\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Presently cultivated area for irrigated crops in the real world. The blue contour area indicates grid-cells with more that 20,00 hectares of crop cultivated. The gray contour shows area with more that 10 hectares cultivated. Data from the MIRCA2000 data set for maize, rice, and soy. Winter and spring wheat areas are adapted from MIRCA2000 data and sorted by growing season.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:irrarea}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Presently cultivated area for rain fed crops in the real world. Conventions as in Figure S1. This figure repeats manuscript Figure 1.\relax }}{2}}
\newlabel{fig:rainfed}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tile heatmap illustrates number of model simulations provided for each of the scenarios in the variable space. The max number is 9, the number of models included in the emulator analysis. Error calculations are run over scenarios where all models provided a simulation. Three models were excluded from the emulator analysis due to low sampling. Error calculations are run over scenarios with max number of models (See Figures 12\hbox {}, 13\hbox {}.\relax }}{3}}
\newlabel{fig:numbersims}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean Squared Error (MSE) from the cross-validation process. The emulate yield for maize rice and soy are compared to the simulated values for the same model in all grid cells where crops are actually cultivated, weighted by area in each grid cell. X- axis indicates terms included in the model at each step progressively where T = temperature and T2 = temperature^{2} and so on. Terms that did not reduce the aggregate error are not included in the final model. Some terms that did not reduce the aggregate error are included if a higher order version of that term provided a decrease in mean squared error (i.e. temperature cubed cannot be included without the temperature squared term, and the linear temperature term). Even though the models exhibit different absolute levels of error, all three models agree remarkably well on feature importance. Solid lines indicate L1 normalization and dashed lines indicate L2 normalization of yield outputs. Colors indicated different models (three fully-sampled simulation sets.)\relax }}{3}}
\newlabel{fig:featureselection}{{4}{3}}
\citation{Rosenzweig2014}
\citation{Bassu2014}
\citation{Wang2017,Rezaei2018}
\citation{Boote13}
\citation{leaky09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Irrigated maize has similar inter model variance as the baseline rain-fed case, but, as expected, shows greater resilience to temperature increases (reduced yield losses), especially in arid regions. All other covariates are held constant.\relax }}{4}}
\newlabel{fig:KGirr_all}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Same figure as above but weighted by actual cultivation area in the real world. Due to difference in cultivation area, irrigated maize is more sensitive to increased temperature on currently cultivated area. All other covariates are held constant. PROMET and JULES not shown.\relax }}{5}}
\newlabel{fig:KGirr_currentcult}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces In cold continental regions, soy yields generally increase with warming and spring wheat yields decrease; the other crops are indeterminate across models. All other covariates are held constant.\relax }}{5}}
\newlabel{fig:KGcrops_all}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fractional change in rice production over currently cultivated areas for rain fed and irrigated rice. All other covariates are held constant. PROMET and JULES not shown. In contrast to maize, irrigated rice is not uniformly more severely impacted at higher temperatures.\relax }}{6}}
\newlabel{fig:rice_currentcult}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fractional change in soy production over currently cultivated areas for rain-fed and irrigated rice. All other covariates are held constant. PROMET and JULES not shown. In contrast to maize, irrigated soy is not uniformly more severely impacted at higher temperatures.\relax }}{6}}
\newlabel{fig:soy_currentcult}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fractional change in winter wheat production over currently cultivated areas for rain fed and irrigated rice. All other covariates are held constant. PROMET and JULES not shown.\relax }}{7}}
\newlabel{fig:winter_wheat_currentcult}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of the spatial pattern of potential yields and potential yield changes in the GGCMI Phase II ensemble, for three major crops. Left column (a) shows multi-model mean climatological yields for the baseline scenario for (top--bottom) for rain-fed wheat. White stippling indicates areas where these crops are not currently cultivated. Absence of cultivation aligns well with the lowest yield contour (0-2 ton ha$^{-1}$). Right column (b) shows the multi-model mean fractional yield change in the extreme T + 4 $^{\circ }$C scenario (with other inputs at baseline values). Areas without hatching or stippling are those where confidence in projections is high: the multi-model mean fractional change exceeds two standard deviations of the ensemble. ($\Delta > 2\sigma $). Hatching indicates areas of low confidence ($\Delta < 1 \sigma $), and stippling areas of medium confidence ($1 \sigma < \Delta < 2 \sigma $). Crop model results in cold areas, where yield impacts are on average positive, also have the highest uncertainty. Wheat is also somewhat exceptional in that also less impact in temperature and arid regions. The more complicated phenological development of winter wheat when compared to other crops is a potential source of the higher level of model disagreement.\relax }}{7}}
\newlabel{fig:wheatbaseline}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Emulator fits and performance}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The fraction of grid cells with normalized emulation error less than 1 for the CO$_2$=360 ppm and 200 kg\nobreakspace  {}N ha$^{-1}$ yr$^{-1}$ case for the temperature and precipitation perturbations scenarios provided by all 9 models included in the emulator analysis. This is in contrast to the fraction of currently cultivated hectares shown in the C360 case in the manuscript and for the C810 case show in the supplemental material. The emulator is marginally more successful over currently cultivated areas than over all grid cells in general.\relax }}{8}}
\newlabel{fig:error360total}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The fraction of currently cultivated hectares with normalized emulation error less than 1 (blue colors contours in Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:error' on page 8 undefined}) for the CO$_2$=810 ppm and 200 kg\nobreakspace  {}N ha$^{-1}$ yr$^{-1}$ case for the temperature and precipitation perturbations scenarios provided by all 9 models included in the emulator analysis. See Equations \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eqn:error' on page 8 undefined}, \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eqn:per_yield' on page 8 undefined} for normalized error calculation. The yield response is generally easy to emulate over currently cultivated areas (dark blue and light blue).\relax }}{8}}
\newlabel{fig:error810}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Illustration of our test of emulator performance, applied to the JULES model for the T +4 scenario for rain-fed crops. Contour colors indicate the normalized emulator error e, where e less than 1 means that emulator error exceeds the multi-model standard deviation. White areas are those where crops are not simulated by this model. Models differ in their areas omitted, meaning the number of samples used to calculate the multi-model standard deviation is not spatially consistent in all locations.\relax }}{9}}
\newlabel{fig:errorjules}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Illustration of our test of emulator performance, applied to the PROMET model for the T +4 scenario for rain-fed crops. Contour colors indicate the normalized emulator error e, where e less than 1 means that emulator error exceeds the multi-model standard deviation. White areas are those where crops are not simulated by this model. Models differ in their areas omitted, meaning the number of samples used to calculate the multi-model standard deviation is not spatially consistent in all locations.\relax }}{9}}
\newlabel{fig:errorpromet}{{15}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Emulator results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Multi-model ensemble spread in sensitivity to changes in the temperature dimension. 5\% median and 95\% percentile emulated damage function for currently cultivated areas. Irrigated and rain-fed crops shown. PROMET and JULES removed from ensemble. All other covariates held constant. Uniform temperature shift should not be interpreted as a realistic climate change.\relax }}{10}}
\newlabel{fig:temperature}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Multi-model ensemble spread in sensitivity to changes in the water dimension. 5\% median and 95\% percentile emulated damage function for currently cultivated areas. PROMET and JULES removed from ensemble. All other covariates held constant. Uniform precipitation shift should not be interpreted as a realistic climate change.\relax }}{11}}
\newlabel{fig:water}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Multi-model ensemble spread in sensitivity to changes in the carbon dimension. 5\% median and 95\% percentile emulated damage function for currently cultivated areas. Irrigated and rain-fed crops shown. PROMET and JULES removed from ensemble. All other covariates held constant.\relax }}{12}}
\newlabel{fig:carbon}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Multi-model ensemble spread in sensitivity to changes in the nitrogen dimension. 5\% median and 95\% emulated damage function for currently cultivated areas. Irrigated and rain-fed crops shown. PROMET and JULES removed from ensemble. All other covariates held constant. Soy shows the lowest sensitivity to Nitrogen as expected. Irrigated crops are more sensitive to low Nitrogen\relax }}{13}}
\newlabel{fig:nitrogen}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Multi-model ensemble spread in sensitivity to changes in all four dimensions for rain-fed crops at the global level. 5\% median and 95\% percentile emulated damage function for currently cultivated areas. PROMET and JULES removed from ensemble. All other covariates held constant in each case.\relax }}{14}}
\newlabel{fig:all_dims}{{20}{14}}
\bibdata{bib.bib}
