\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cultivation Areas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Presently cultivated area for irrigated crops in the real world. The blue contour area indicates grid-cells with more that 20,00 hectares of crop cultivated. The gray contour shows area with more that 10 hectares cultivated. Data from the MIRCA2000 data set for maize, rice, and soy. Winter and spring wheat areas are adapted from MIRCA2000 data and sorted by growing season.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:irrarea}{{S1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Presently cultivated area for rain fed crops in the real world. Conventions as in Figure S1. This figure repeats manuscript Figure 1 for ease of comparison.\relax }}{2}}
\newlabel{fig:rainfed}{{S2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Simulation Sampling in Variable Space}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Tile heatmap illustrates number of model simulations provided for each of the scenarios in the variable space. The max number is 9, the number of models included in the emulator analysis (excluding three models not included in the emulator analysis). Error calculations are run over scenarios with max number of models (See Figures S25, S26\relax }}{3}}
\newlabel{fig:numbersims}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maize Simulations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Maize simulation results. As in Figure 2 in the main text but weighted by actual cultivation area in the real world instead of across all grid cells. Additional figure conventions are the same as Figure 2 in the main text. All other covariates are held constant.\relax }}{4}}
\newlabel{fig:KGirr_currentcult}{{S4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}All Crops Simulations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces All crop simulation results. As in Figure 2 in the main document except for all models for the rainfed case (without -20 or +20\% rainfall as in Figure 2 in main text.) In cold continental regions, soy yields generally increase with warming and spring wheat yields decrease; the other crops are indeterminate across models. All other covariates are held constant.\relax }}{4}}
\newlabel{fig:KGcrops_all}{{S5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maize Simulations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}All grid cells}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Maize simulation results. As in Figure 2 in the main text except comparing rainfed to irrigated maize across all grid cells. All other figure conventions match Figure 2 in the main text.\relax }}{5}}
\newlabel{fig:maizeCG}{{S6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Currently cultivated area}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Maize simulation results. As in Figure 2 in the main text except comparing rainfed to irrigated maize across currently cultivated hectares. All other figure conventions match Figure 2 in the main text.\relax }}{5}}
\newlabel{fig:maizeCG}{{S7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Soy Simulations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}All grid cells}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Soy simulation results. As in Figure 2 in the main text except comparing rainfed to irrigated soy across all grid cells. All other figure conventions match Figure 2 in the main text.\relax }}{6}}
\newlabel{fig:maizeCG}{{S8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Currently cultivated area}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Soy simulation results. As in Figure 2 in the main text except comparing rainfed to irrigated soy across currently cultivated hectares. All other figure conventions match Figure 2 in the main text.\relax }}{6}}
\newlabel{fig:maizeCG}{{S9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rice Simulations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}All grid cells}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Rice simulation results. As in Figure 2 in the main text except comparing rainfed to irrigated rice across all grid cells. All other figure conventions match Figure 2 in the main text.\relax }}{7}}
\newlabel{fig:maizeCG}{{S10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Currently cultivated area}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Rice simulation results. As in Figure 2 in the main text except comparing rainfed to irrigated rice across currently cultivated hectares. All other figure conventions match Figure 2 in the main text.\relax }}{7}}
\newlabel{fig:maizeCG}{{S11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Winter Wheat Simulations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}All grid cells}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Winter wheat simulation results. As in Figure 2 in the main text except comparing rainfed to irrigated winter wheat across all grid cells. All other figure conventions match Figure 2 in the main text.\relax }}{8}}
\newlabel{fig:maizeCG}{{S12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Currently cultivated area}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Winter wheat simulation results. As in Figure 2 in the main text except comparing rainfed to irrigated winter wheat across currently cultivated hectares. All other figure conventions match Figure 2 in the main text.\relax }}{8}}
\newlabel{fig:maizeCG}{{S13}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Spring Wheat Simulations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}All grid cells}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Spring wheat simulation results. As in Figure 2 in the main text except comparing rainfed to irrigated spring wheat across all grid cells. All other figure conventions match Figure 2 in the main text.\relax }}{9}}
\newlabel{fig:maizeCG}{{S14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Currently cultivated area}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Spring wheat simulation results. As in Figure 2 in the main text except comparing rainfed to irrigated spring wheat across currently cultivated hectares. All other figure conventions match Figure 2 in the main text.\relax }}{9}}
\newlabel{fig:maizeCG}{{S15}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Wheat Simulations}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces Illustration of the spatial pattern of potential yields and potential yield changes in the GGCMI Phase II ensemble, for wheat. All figure conventions follow Figure 3 in the main text. Wheat model results in cold areas, where yield impacts are on average positive, also have the highest uncertainty. Wheat is also somewhat exceptional in that also less impact in temperature and arid regions. The more complicated phenological development of winter wheat when compared to other crops is a potential source of the higher level of model disagreement.\relax }}{10}}
\newlabel{fig:wheatbaseline}{{S16}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Emulator}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces Mean Squared Error (MSE) from the cross-validation process during feature selection. The emulate yield for maize rice and soy are compared to the simulated values for the same model in all grid cells where crops are actually cultivated, weighted by area in each grid cell. The X- axis indicates terms included in the model at each step progressively where T = temperature, T2 = temperature$^{2}$, TW = temperature * water and so on. The terms that did not reduce the aggregate error (horizontal lines) are not included in the final model. Some terms that did not reduce the aggregate error are included if a higher order version of that term provided a decrease in mean squared error (i.e. temperature cubed cannot be included without the temperature squared term, and the linear temperature term). Even though the models exhibit different absolute levels of error, all three models agree remarkably well on feature importance indicated by the locations where the lines degrease and where they stay horizontal. Solid lines indicate L1 normalization and dashed lines indicate L2 normalization of yield outputs. Colors indicated different models (three fully-sampled simulation sets.)\relax }}{11}}
\newlabel{fig:featureselection}{{S17}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Emulated damage function for Temperature}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces Multi-model ensemble spread in sensitivity to changes in the temperature dimension. 5\%, median, and 95\% percentile emulated damage function for currently cultivated areas. Irrigated and rain-fed crops shown. PROMET and JULES removed from ensemble. All other covariates held constant. Uniform temperature shift should not be interpreted as a realistic climate change.\relax }}{12}}
\newlabel{fig:temperature}{{S18}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Emulated damage function for Water}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces Multi-model ensemble spread in sensitivity to changes in the water dimension. 5\%, median, and 95\% percentile emulated damage function for currently cultivated areas. PROMET and JULES removed from ensemble. All other covariates held constant. Uniform precipitation shift should not be interpreted as a realistic climate change.\relax }}{13}}
\newlabel{fig:water}{{S19}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Emulated damage function for Carbon}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {S20}{\ignorespaces Multi-model ensemble spread in sensitivity to changes in the carbon dimension. 5\%, median, and 95\% percentile emulated damage function for currently cultivated areas. Irrigated and rain-fed crops shown. PROMET and JULES removed from ensemble. All other covariates held constant.\relax }}{14}}
\newlabel{fig:carbon}{{S20}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Emulated damage function for Nitrogen}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {S21}{\ignorespaces Multi-model ensemble spread in sensitivity to changes in the nitrogen dimension. 5\%, median, and 95\% emulated damage function for currently cultivated areas. Irrigated and rain-fed crops shown. PROMET and JULES removed from ensemble. All other covariates held constant in each case.\relax }}{15}}
\newlabel{fig:nitrogen}{{S21}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Emulated damage function for all dimensions}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {S22}{\ignorespaces Multi-model ensemble spread in sensitivity to changes in all four dimensions for rain-fed crops at the global level. 5\% median and 95\% percentile emulated damage function for currently cultivated areas. PROMET and JULES removed from ensemble. All other covariates held constant in each case. Soy as an efficient atmospheric nitrogen-fixer is relatively insensitive to nitrogen, and rice is not generally grown in water-limited conditions.\relax }}{16}}
\newlabel{fig:all_dims}{{S22}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {S23}{\ignorespaces Illustration of our test of emulator performance, applied to the JULES model for the T +4 scenario for rain-fed crops. Contour colors indicate the normalized emulator error e, where e less than 1 means that emulator error exceeds the multi-model standard deviation. White areas are those where crops are not simulated by this model. Models differ in their areas omitted, meaning the number of samples used to calculate the multi-model standard deviation is not spatially consistent in all locations.\relax }}{17}}
\newlabel{fig:errorjules}{{S23}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {S24}{\ignorespaces Illustration of our test of emulator performance, applied to the PROMET model for the T +4 scenario for rain-fed crops. Contour colors indicate the normalized emulator error e, where e less than 1 means that emulator error exceeds the multi-model standard deviation. White areas are those where crops are not simulated by this model. Models differ in their areas omitted, meaning the number of samples used to calculate the multi-model standard deviation is not spatially consistent in all locations.\relax }}{17}}
\newlabel{fig:errorpromet}{{S24}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {S25}{\ignorespaces The fraction of grid cells (across all grid cells) with normalized emulation error less than 1 for the CO$_2$=360 ppm and 200 kg\nobreakspace  {}N ha$^{-1}$ yr$^{-1}$ case for the temperature and precipitation perturbations scenarios provided by all 9 models included in the emulator analysis. This is in contrast to the fraction of currently cultivated hectares shown in the C360 case in the manuscript and for the C810 case show in the supplemental material. The emulator is marginally more successful over currently cultivated areas than over all grid cells in general.\relax }}{18}}
\newlabel{fig:error360total}{{S25}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {S26}{\ignorespaces The fraction of currently cultivated hectares with normalized emulation error less than 1 (blue colors contours in Figure A2) for the CO$_2$=810 ppm and 200 kg\nobreakspace  {}N ha$^{-1}$ yr$^{-1}$ case for the temperature and precipitation perturbations scenarios provided by all 9 models included in the emulator analysis. See Equations A1 and A2 for normalized error calculation. The yield response is generally easy to emulate over currently cultivated areas (dark blue and light blue).\relax }}{18}}
\newlabel{fig:error810}{{S26}{18}}
