This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: model5-names.bst.bst
Case mismatch error between cite keys snyder2018 and Snyder2018
---line 159 of file main.aux
 : \citation{snyder2018
 :                     }
I'm skipping whatever remains of this command
Database file #1: bib.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in Markowski2015
You've used 92 entries,
            3390 wiz_defined-function locations,
            1286 strings with 32881 characters,
and the built_in function-call counts, 109756 in all, are:
= -- 7598
> -- 8221
< -- 30
+ -- 8349
- -- 2267
* -- 12408
:= -- 13235
add.period$ -- 283
call.type$ -- 92
change.case$ -- 1222
chr.to.int$ -- 91
cite$ -- 93
duplicate$ -- 5840
empty$ -- 5367
format.name$ -- 2553
if$ -- 20120
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1384
newline$ -- 477
num.names$ -- 372
pop$ -- 4157
preamble$ -- 1
purify$ -- 1123
quote$ -- 0
skip$ -- 3283
stack$ -- 0
substring$ -- 3096
swap$ -- 5562
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 822
warning$ -- 1
while$ -- 393
width$ -- 0
write$ -- 1306
(There was 1 error message)
