This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: copernicus.bst
Database file #1: bib.bib.bib
Repeated entry---line 757 of file bib.bib.bib
 : @article{Asseng2013
 :                    ,
I'm skipping whatever remains of this entry
Warning--missing publisher in Markowski2015
You've used 104 entries,
            2811 wiz_defined-function locations,
            1749 strings with 43300 characters,
and the built_in function-call counts, 141590 in all, are:
= -- 14304
> -- 8805
< -- 33
+ -- 3501
- -- 2837
* -- 10079
:= -- 15503
add.period$ -- 104
call.type$ -- 104
change.case$ -- 1154
chr.to.int$ -- 103
cite$ -- 313
duplicate$ -- 12293
empty$ -- 6101
format.name$ -- 3163
if$ -- 27809
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1655
newline$ -- 321
num.names$ -- 418
pop$ -- 6127
preamble$ -- 1
purify$ -- 1153
quote$ -- 0
skip$ -- 7201
stack$ -- 0
substring$ -- 4827
swap$ -- 10959
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 930
warning$ -- 1
while$ -- 536
width$ -- 0
write$ -- 1244
(There was 1 error message)
