\relax 
\bibstyle{model5-names.bst}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\Newlabel{4}{d}
\Newlabel{5}{e}
\Newlabel{6}{f}
\Newlabel{7}{g}
\Newlabel{8}{h}
\Newlabel{9}{i}
\Newlabel{10}{j}
\Newlabel{11}{k}
\Newlabel{12}{l}
\Newlabel{13}{m}
\Newlabel{14}{n}
\Newlabel{15}{o}
\Newlabel{16}{p}
\Newlabel{17}{q}
\Newlabel{18}{r}
\Newlabel{19}{s}
\Newlabel{20}{t}
\Newlabel{21}{u}
\Newlabel{22}{v}
\@LN@col{1}
\@LN@col{2}
\citation{porter2014}
\citation{Rosenzweig2014}
\citation{Schauberger2017}
\citation{Heady57}
\citation{Heady61}
\citation{wit58}
\citation{Duncan67}
\citation{Duncan72}
\citation{Rosenzweig2014}
\citation{Lobell2010}
\citation{Moore2017}
\citation{Roberts2017}
\citation{zhao2017}
\citation{Elliott2015}
\citation{muller_global_2017}
\citation{muller_global_2017}
\citation{Glotter14}
\citation{Glotter15}
\citation{JONES2017b}
\citation{WOLF2002217}
\citation{JAGTAP200273}
\citation{Iizumi2010}
\citation{ANGULO201332}
\citation{Asseng2013}
\citation{Asseng2015}
\citation{Challinor2014}
\citation{WHITE2011357}
\citation{pugh_climate_2016}
\citation{Roberts2017}
\@LN@col{1}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{S:1}{{1}{2}}
\@LN@col{2}
\citation{Portmann2010}
\citation{Portmann2010}
\citation{OHAGAN2006}
\citation{OHAGAN2010}
\citation{Razavi2012}
\citation{STORLIE2009}
\citation{RATTO2012}
\citation{Castruccio14}
\citation{Holden2014}
\citation{Howden2005}
\citation{raisen2006}
\citation{Lobell2010}
\citation{Ferrise2011}
\citation{Holzkamper2012}
\citation{RUANE2013a}
\citation{Oyebamiji15}
\citation{BLANC2015}
\citation{BLANC2017}
\citation{Ostberg2018}
\citation{Mistry2017}
\citation{Warszawski3228}
\citation{BLANC2015}
\citation{BLANC2017}
\citation{Ostberg2018}
\citation{Mistry2017}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Presently cultivated area for rain-fed crops in the real world. Blue contour area indicates grid cells with more that 20,00 hectares (approx.\ 10\% of the land in a grid cell near the equator for example) of crop cultivated. Gray contour shows area with more that 10 hectares cultivated. Cultivated areas for maize, rice, and soy are taken from the MIRCA2000 (``monthly irrigated and rain-fed crop areas around the year 2000'') dataset \citep  {Portmann2010}. Areas for winter and spring wheat areas are adapted from MIRCA2000 data and sorted by growing season. For analogous figure of irrigated crops, see Figure S1\hbox {}.}}{3}}
\newlabel{fig:crop_area}{{1}{3}}
\citation{Markowski2015}
\citation{Pirttioja2015}
\citation{FRONZEK20182}
\citation{Snyder2018}
\citation{FRONZEK20182}
\citation{Snyder2018}
\citation{Snyder2018}
\citation{FRONZEK20182}
\citation{Snyder2018}
\citation{ROSENZWEIG2013}
\citation{Rosenzweig2014}
\citation{Taylor2012}
\citation{Eyring2016}
\citation{ruane2014}
\citation{mcdermid2015}
\citation{ruane2018}
\citation{rosenzweig2018}
\@LN@col{1}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phase II input variable test levels. Temperature and precipitation values indicate the perturbations from the historical, climatology. * Only simulated by one model. W-percentage does not apply to the irrigated (W$_{inf}$) simulations.}}{4}}
\newlabel{table:inputs}{{1}{4}}
\citation{Elliott2015}
\citation{muller_global_2017}
\citation{FAOSTAT}
\citation{KEATING2003267}
\citation{HOLZWORTH2014327}
\citation{Dury2011}
\citation{Pirttioja2015}
\citation{BALKOVIC2014}
\citation{Izaurralde06}
\citation{Osborne2015}
\citation{Williams2015}
\citation{Williams2017}
\citation{LIU2007478}
\citation{FOLBERTH201221}
\citation{Lindeskog2013}
\citation{Olin2015}
\citation{von_Bloh_implementing_2018}
\citation{Valade2013}
\citation{Elliott2014b}
\citation{JONES2003235}
\citation{LIU2016164}
\citation{LIU2016}
\citation{MAUSER2009362}
\citation{Hank2015}
\citation{MAUSER2015}
\citation{Elliott2015}
\citation{Elliott2015}
\citation{Ruane2015}
\citation{Elliott2015}
\citation{Rosenzweig2014}
\citation{Rosenzweig2014}
\citation{Elliott2015}
\citation{muller_global_2017}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{5}}
\newlabel{S:2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GGCMI Phase II: experiment design}{5}}
\@LN@col{2}
\citation{Sacks2010}
\citation{Portmann2008}
\citation{Portmann2010}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Models included in the GGCMI Phase II and the number of C, T, W, and N simulations performed for rain-fed crops (``Sims per Crop''), with 672 as the maximum. ``N-Dim.'' indicates if simulations include varying nitrogen levels; two models omit this dimension. All models provided the same set of simulations across all modeled crops, but some omitted individual crops in some cases. (For example, APSIM did not simulate winter wheat.) Irrigated simulations are provided at the level of the other covariates for each model (for an additional 84 simulations for the fully-sampled models). Geographic extent of simulation varies to some extent within a certain model for different scenarios (672 rain-fed simulations does not necessarily equal 672 climatological yields in all areas). This geographic variance only applies for areas far outside the area of currently cultivated crops. Two models (marked with *) use non-AgMERRA climate inputs. For further details on models, see \citet  {Elliott2015}. \dag  PROMET provided simulations at only two nitrogen levels so is not emulated across the nitrogen dimension.}}{6}}
\newlabel{table:models}{{2}{6}}
\@LN@col{1}
\@LN@col{2}
\citation{muller_global_2017}
\citation{muller_global_2017}
\citation{FAOSTAT}
\citation{rubel2010}
\citation{Portmann2010}
\citation{rubel2010}
\citation{Portmann2010}
\citation{Leeds2015}
\citation{poppick2016}
\citation{Won16}
\citation{Haugen2018}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation model validation approach}{7}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Climatological-mean yield emulator design}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example showing both climatological mean yields and distribution of yearly yields for three 30-year scenarios. Figure shows rain-fed maize for a grid cell in northern Iowa (a representative high-yield region) from the pDSSAT model, for the baseline climatology (1981-2010) and for scenarios with temperature shifted by (T) +3 and (T) +6 K, with other variables held at baseline values. Dashed vertical lines and black dots indicate the climatological mean yield.}}{7}}
\newlabel{fig:yearly}{{2}{7}}
\citation{Schlenker2009}
\citation{He2016}
\citation{Lobell2007}
\citation{Tebaldi2008}
\citation{AULAKH2005}
\citation{Mitsuru92}
\citation{Nakamura97}
\citation{BLANC2015}
\citation{BLANC2017}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example showing temperature relationship developed from year-to-year values vs. climatological mean values. Figure shows irrigated maize for nine adjacent grid cell in northern Iowa (a representative high-yield region) from the pDSSAT model, for the baseline climatology (1981-2010) and for scenario with temperature shifted (T) +6 K, with other variables held at baseline values. Irrigated yields are shown to control for precipitation effects. Blue and red lines indicate total least squares linear regression across each temperature scenario. Black ringed points indicate the climatological mean yield values for each climatological temperature scenario in the study (T-1, +0, +1, +2, +3, +4, +6 [K]). Short colored lines indicate slope of best fit (TLS) for year-to-year (points not shown) relationship at each different climatological mean temperature simulation. THe bold black line indicates the fit through the climatological mean values.}}{8}}
\newlabel{fig:yearvclim}{{3}{8}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the distribution of regional yield changes across the multi-model ensemble, split by K\"{o}ppen-Geiger climate regions (\cite  {rubel2010}). We show responses of a single crop (rain-fed maize) to applied uniform temperature perturbations, for three discrete precipitation perturbation levels (rain-fed (rf) -20\%, rain-fed (0), and rain-fed +20\%), with CO$_2$ and nitrogen held constant at baseline values (360 pmm and 200 kg ha$^{-1}$ yr$^{-1}$). Y-axis is fractional change in the regional average climatological potential yield relative to the baseline. The figure shows all modeled land area; see Figure S6\hbox {} in the supplemental material for only currently-cultivated land. Panel text gives the percentage of rain-fed maize presently cultivated in each climate zone \citep  [data from][]{Portmann2010}. Box-and-whiskers plots show distribution across models, with median marked. Box edges are first and third quartiles, i.e.\ box height is the interquartile range (IQR). Whiskers extend to maximum and minimum of simulations but are limited at 1.5$\cdot $IQR; otherwise the outlier is shown. Models generally agree in most climate regions (other than cold continental), with projected changes larger than inter-model variance. Outliers in the tropics (strong negative impact of temperature increases) are the pDSSAT model; outliers in the high-rainfall case (strong positive impact of precipitation increases) are the JULES model. Inter-model variance increases in the case where precipitation is reduced, suggesting uncertainty in model response to water limitation. The right panel with global changes shows yield responses to an globally uniform temperature shift; note that these results are not directly comparable to simulations of more realistic climate scenarios with the same global mean change.}}{9}}
\newlabel{fig:globesim}{{4}{9}}
\citation{MacKay91}
\citation{scikit-learn}
\@LN@col{1}
\newlabel{eqn:features_final}{{1}{10}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Emulator evaluation}{10}}
\newlabel{eqn:per_yield}{{2}{10}}
\newlabel{eqn:error}{{3}{10}}
\citation{rubel2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the spatial pattern of potential yields and potential yield changes in the GGCMI Phase II ensemble, for three major crops. Left column (a) shows multi-model mean climatological yields for the baseline scenario for (top--bottom) rain-fed maize, soy, and rice. (For wheat see Figure S11\hbox {} in the supplemental material.) White stippling indicates areas where these crops are not currently cultivated. Absence of cultivation aligns well with the lowest yield contour (0-2 ton ha$^{-1}$). Right column (b) shows the multi-model mean fractional yield change in the extreme T + 4 $^{\circ }$C scenario (with other inputs at baseline values). Areas without hatching or stippling are those where confidence in projections is high: the multi-model mean fractional change exceeds two standard deviations of the ensemble. ($\Delta > 2\sigma $). Hatching indicates areas of low confidence ($\Delta < 1 \sigma $), and stippling areas of medium confidence ($1 \sigma < \Delta < 2 \sigma $). Crop model results in cold areas, where yield impacts are on average positive, also have the highest uncertainty.}}{11}}
\newlabel{fig:maizesoybaseline}{{5}{11}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}}
\newlabel{S:3}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation results}{11}}
\@LN@col{2}
\citation{FAOSTAT}
\citation{FAOSTAT}
\citation{muller_global_2017}
\citation{muller_global_2017}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation model validation results}{12}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time series correlation coefficients between simulated crop yield and FAO data \citep  {FAOSTAT} at the country level. The top panels indicate two example cases: US maize (a good case), and rice in India (mixed case), both for the high nitrogen application case. The heatmaps illustrate the Pearson $r$ correlation coefficient between the detrended simulation mean yield at the country level compared to the detrended FAO yield data for the top producing countries for each crop with continuous FAO data over the 1980-2010 period. Models that provided different nitrogen application levels are shown with low, med, and high label (models that did not simulated different nitrogen levels are analogous to a high nitrogen application level). The ensemble mean yield is also correlated with the FAO data (not the mean of the correlations). Wheat contains both spring wheat and winter wheat simulations.}}{13}}
\newlabel{fig:simulation_val}{{6}{13}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example illustrating spatial variations in yield response and emulation ability. We show rain-fed maize in the pDSSAT model in six example locations selected to represent high-cultivation areas around the globe. Legend includes hectares cultivated in each selected grid cell. Each panel shows variation along a single variable, with others held at baseline values. Dots show climatological mean yield, solid lines a simple polynomial fit across this 1D variation, and dashed lines the results of the full emulator of Equation 1\hbox {}. The climatological response is sufficiently smooth to be be represented by a simple polynomial. Because precipitation changes are imposed as multiplicative factors rather than additive offsets, locations with higher baseline precipitation have a larger absolute spread in inputs sampled than do drier locations (not visible here).}}{14}}
\newlabel{fig:regression}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example illustrating across-model variations in yield response. We show simulations and emulations from six models for rain-fed maize in the same Iowa location shown in Figure 7\hbox {}, with the same plot conventions. Models that did not simulate the nitrogen dimension are omitted for clarity. The inter-model standard deviation is larger for the perturbations in CO$_2$ and nitrogen than for those in temperature or precipitation illustrating that the sensitivity to weather is better constrained than to management at elevated CO$_2$. While most model responses can readily emulated with a simple polynomial, some response surfaces are more complicated and lead to emulation error.}}{14}}
\newlabel{fig:regression_iowa}{{8}{14}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Emulator performance}{14}}
\@LN@col{2}
\citation{Torsten77}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Assessment of emulator performance over currently cultivated areas based on normalized error (Equations 3\hbox {}, 2\hbox {}). We show performance of all 9 models emulated, over all crops and all sampled T and P inputs, but with CO$_2$ and nitrogen held fixed at baseline values. Large columns are crops and large rows models; squares within are T,P scenario pairs. Colors denote the fraction of currently cultivated hectares with $ e < 1$. Of the 756 scenarios with these CO$_2$ and N values, we consider only those for which all 9 models submitted data. JULES did not simulate spring wheat and LPJ-GUESS did not simulate rice and soy. Emulator performance is generally satisfactory, with some exceptions. Emulator failures (significant areas of poor performance) occur for individual crop-model combinations, with performance generally degrading for hotter and wetter scenarios.}}{16}}
\newlabel{fig:error_360}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of our test of emulator performance, applied to the CARAIB model for the T+4 scenario for rain-fed crops. Contour colors indicate the normalized emulator error $e$, where $e > 1$ means that emulator error exceeds the multi-model standard deviation. White areas are those where crops are not simulated by this model. Models differ in their areas omitted, meaning the number of samples used to calculate the multi-model standard deviation is not spatially consistent in all locations. Emulator performance is generally good relative to model spread in areas where crops are currently cultivated (compare to Figure 1) and in temperate zones in general; emulation issues occur primarily in marginal areas with low yield potentials. For CARAIB, emulation of soy is more problematic, as was also shown in Figure 9\hbox {}.}}{16}}
\newlabel{fig:error}{{10}{16}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Emulator applications}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and discussion}{17}}
\newlabel{S:4}{{4}{17}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Global emulated damages for maize on currently cultivated lands for the GGCMI models emulated, for uniform temperature shifts with other inputs held at baseline. (The damage function is created from aggregating up emulated values at the grid cell level, not from a regression of global mean yields.) Lines are emulations for rain-fed (solid) and irrigated (dashed) crops; for comparison, dots are the simulated values for the rain-fed case. For most models, irrigated crops show a sharper reduction than do rain-fed because of the locations of cultivated areas: irrigated crops tend to be grown in warmer areas where impacts are more severe for a given temperature shift. (The exceptions are PROMET, JULES, and LPJmL.) For other crops and scenarios see Figures \nobreakspace  {}S16\hbox {}- S19\hbox {} in the supplemental material.}}{17}}
\newlabel{fig:globe_em}{{11}{17}}
\@LN@col{1}
\@LN@col{2}
\bibdata{bib.bib}
\bibcite{ANGULO201332}{{1}{2013}{{Angulo et~al.}}{{Angulo, Rötter, Lock, Enders, Fronzek \& Ewert}}}
\bibcite{Asseng2015}{{2}{2015}{{Asseng et~al.}}{{Asseng, Ewert, Martre, Rötter, B.~Lobell, Cammarano, A.~Kimball, Ottman, W.~Wall, White, Reynolds, D.~Alderman, Prasad, Aggarwal, Anothai, Basso, Biernath, Challinor, De~Sanctis \& Zhu}}}
\bibcite{Asseng2013}{{3}{2013}{{Asseng et~al.}}{{Asseng, Ewert, Rosenzweig, Jones, Hatfield, Ruane, J.~Boote, Thorburn, Rötter, Cammarano, Brisson, Basso, Martre, Aggarwal, Angulo, Bertuzzi, Biernath, Challinor, Doltra \& Wolf}}}
\bibcite{AULAKH2005}{{4}{2005}{{Aulakh \& Malhi}}{{}}}
\bibcite{BALKOVIC2014}{{5}{2014}{{Balkovič et~al.}}{{Balkovič, van~der Velde, Skalský, Xiong, Folberth, Khabarov, Smirnov, Mueller \& Obersteiner}}}
\bibcite{BLANC2017}{{6}{2017}{{Blanc}}{{}}}
\bibcite{BLANC2015}{{7}{2015}{{Blanc \& Sultan}}{{}}}
\bibcite{von_Bloh_implementing_2018}{{8}{2018}{{von Bloh et~al.}}{{von Bloh, Schaphoff, M\"uller, Rolinski, Waha \& Zaehle}}}
\bibcite{Castruccio14}{{9}{2014}{{Castruccio et~al.}}{{Castruccio, McInerney, Stein, Liu~Crouch, Jacob \& Moyer}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{19}}
\newlabel{S:5}{{5}{19}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{19}}
\newlabel{S:6}{{6}{19}}
\bibcite{Challinor2014}{{10}{2014}{{Challinor et~al.}}{{Challinor, Watson, Lobell, Howden, Smith \& Chhetri}}}
\bibcite{Won16}{{11}{2016}{{Chang et~al.}}{{Chang, Stein, Wang, Kotamarthi \& Moyer}}}
\bibcite{OHAGAN2010}{{12}{2009}{{Conti et~al.}}{{Conti, Gosling, Oakley \& O'Hagan}}}
\bibcite{Duncan72}{{13}{1972}{{Duncan}}{{}}}
\bibcite{Duncan67}{{14}{1967}{{Duncan et~al.}}{{Duncan, Loomis, Williams \& Hanau}}}
\bibcite{Dury2011}{{15}{2011}{{Dury et~al.}}{{Dury, Hambuckers, Warnant, Henrot, Favre, Ouberdous \& Fran{\c {c}}ois}}}
\bibcite{Elliott2014b}{{16}{2014}{{Elliott et~al.}}{{Elliott, Kelly, Chryssanthacopoulos, Glotter, Jhunjhnuwala, Best, Wilde \& Foster}}}
\bibcite{Elliott2015}{{17}{2015}{{Elliott et~al.}}{{Elliott, M\"uller, Deryng, Chryssanthacopoulos, Boote, B\"uchner, Foster, Glotter, Heinke, Iizumi, Izaurralde, Mueller, Ray, Rosenzweig, Ruane \& Sheffield}}}
\bibcite{Eyring2016}{{18}{2016}{{Eyring et~al.}}{{Eyring, Bony, Meehl, Senior, Stevens, Stouffer \& Taylor}}}
\bibcite{Ferrise2011}{{19}{2011}{{Ferrise et~al.}}{{Ferrise, Moriondo \& Bindi}}}
\bibcite{FOLBERTH201221}{{20}{2012}{{Folberth et~al.}}{{Folberth, Gaiser, Abbaspour, Schulin \& Yang}}}
\bibcite{FAOSTAT}{{21}{2018}{{Food and Agriculture Organization of the United Nations}}{{}}}
\bibcite{FRONZEK20182}{{22}{2018}{{Fronzek et~al.}}{{Fronzek, Pirttioja, Carter, Bindi, Hoffmann, Palosuo, Ruiz-Ramos, Tao, Trnka, Acutis, Asseng, Baranowski, Basso, Bodin, Buis, Cammarano, Deligios, Destain, Dumont, Ewert, Ferrise, Fran{\c {c}}ois, Gaiser, Hlavinka, Jacquemin, Kersebaum, Kollas, Krzyszczak, Lorite, Minet, Minguez, Montesino, Moriondo, M{\"{u}}ller, Nendel, {\"{O}}zt{\"{u}}rk, Perego, Rodr{\'{i}}guez, Ruane, Ruget, Sanna, Semenov, Slawinski, Stratonovitch, Supit, Waha, Wang, Wu, Zhao \& R{\"{o}}tter}}}
\bibcite{Glotter14}{{23}{2014}{{Glotter et~al.}}{{Glotter, Elliott, McInerney, Best, Foster \& Moyer}}}
\bibcite{Glotter15}{{24}{2015}{{Glotter et~al.}}{{Glotter, Moyer, Ruane \& Elliott}}}
\bibcite{Hank2015}{{25}{2015}{{Hank et~al.}}{{Hank, Bach \& Mauser}}}
\bibcite{Haugen2018}{{26}{2018}{{Haugen et~al.}}{{Haugen, Stein, Moyer \& Sriver}}}
\bibcite{He2016}{{27}{2016}{{He et~al.}}{{He, Yang, Zhou, Drury, Yang, D.~Reynolds, Wang, He \& Li}}}
\bibcite{Heady57}{{28}{1957}{{Heady}}{{}}}
\bibcite{Heady61}{{29}{1961}{{Heady \& Dillon}}{{}}}
\bibcite{Holden2014}{{30}{2014}{{Holden et~al.}}{{Holden, Edwards, PH, Fraedrich, Lunkeit, E, Labriet, Kanudia \& F}}}
\bibcite{Holzkamper2012}{{31}{2012}{{Holzk{\"a}mper et~al.}}{{Holzk{\"a}mper, Calanca \& Fuhrer}}}
\bibcite{HOLZWORTH2014327}{{32}{2014}{{Holzworth et~al.}}{{Holzworth, Huth, deVoil, Zurcher, Herrmann, McLean, Chenu, van Oosterom, Snow, Murphy, Moore, Brown, Whish, Verrall, Fainges, Bell, Peake, Poulton, Hochman, Thorburn, Gaydon, Dalgliesh, Rodriguez, Cox, Chapman, Doherty, Teixeira, Sharp, Cichota, Vogeler, Li, Wang, Hammer, Robertson, Dimes, Whitbread, Hunt, van Rees, McClelland, Carberry, Hargreaves, MacLeod, McDonald, Harsdorf, Wedgwood \& Keating}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Howden2005}{{33}{2005}{{Howden \& Crimp}}{{}}}
\bibcite{Iizumi2010}{{34}{2010}{{Iizumi et~al.}}{{Iizumi, Nishimori \& Yokozawa}}}
\bibcite{Torsten77}{{35}{1977}{{Ingestad}}{{}}}
\bibcite{Izaurralde06}{{36}{2006}{{Izaurralde et~al.}}{{Izaurralde, Williams, Mcgill, Rosenberg \& Quiroga~Jakas}}}
\bibcite{JAGTAP200273}{{37}{2002}{{Jagtap \& Jones}}{{}}}
\bibcite{JONES2003235}{{38}{2003}{{Jones et~al.}}{{Jones, Hoogenboom, Porter, Boote, Batchelor, Hunt, Wilkens, Singh, Gijsman \& Ritchie}}}
\bibcite{JONES2017b}{{39}{2017}{{Jones et~al.}}{{Jones, Antle, Basso, Boote, Conant, Foster, Godfray, Herrero, Howitt, Janssen, Keating, Munoz-Carpena, Porter, Rosenzweig \& Wheeler}}}
\bibcite{KEATING2003267}{{40}{2003}{{Keating et~al.}}{{Keating, Carberry, Hammer, Probert, Robertson, Holzworth, Huth, Hargreaves, Meinke, Hochman, McLean, Verburg, Snow, Dimes, Silburn, Wang, Brown, Bristow, Asseng, Chapman, McCown, Freebairn \& Smith}}}
\bibcite{Leeds2015}{{41}{2015}{{Leeds et~al.}}{{Leeds, Moyer \& Stein}}}
\bibcite{Lindeskog2013}{{42}{2013}{{Lindeskog et~al.}}{{Lindeskog, Arneth, Bondeau, Waha, Seaquist, Olin \& Smith}}}
\bibcite{LIU2007478}{{43}{2007}{{Liu et~al.}}{{Liu, Williams, Zehnder \& Yang}}}
\bibcite{LIU2016164}{{44}{2016{a}}{{Liu et~al.}}{{Liu, Yang, Folberth, Wang, Luo \& Schulin}}}
\bibcite{LIU2016}{{45}{2016{b}}{{Liu et~al.}}{{Liu, Yang, Liu, Azevedo, Wang, Xu, Abbaspour \& Schulin}}}
\bibcite{Lobell2010}{{46}{2010}{{Lobell \& Burke}}{{}}}
\bibcite{Lobell2007}{{47}{2007}{{Lobell \& Field}}{{}}}
\bibcite{MacKay91}{{48}{1991}{{MacKay}}{{}}}
\bibcite{Markowski2015}{{49}{2015}{{Makowski et~al.}}{{Makowski, Asseng, Ewert, Bassu, Durand, Martre, Adam, Aggarwal, Angulo, Baron, Basso, Bertuzzi, Biernath, Boogaard, Boote, Brisson, Cammarano, Challinor, Conijn \& Wolf}}}
\bibcite{MAUSER2009362}{{50}{2015}{{Mauser \& Bach}}{{}}}
\bibcite{MAUSER2015}{{51}{2009}{{Mauser et~al.}}{{Mauser, Klepper, Zabel, Delzeit, Hank, Putzenlechner \& Calzadilla}}}
\bibcite{mcdermid2015}{{52}{2015}{{McDermid et~al.}}{{McDermid, Dileepkumar, Murthy, Nedumaran, Singh, Srinivasa, Gangwar, Subash, Ahmad, Zubair \& Nissanka}}}
\bibcite{Mistry2017}{{53}{2017}{{Mistry et~al.}}{{Mistry, Wing \& De~Cian}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Moore2017}{{54}{2017}{{Moore et~al.}}{{Moore, Baldos, Hertel \& Diaz}}}
\bibcite{muller_global_2017}{{55}{2017}{{M\"{u}ller et~al.}}{{M\"{u}ller, Elliott, Chryssanthacopoulos, Arneth, Balkovic, Ciais, Deryng, Folberth, Glotter, Hoek, Iizumi, Izaurralde, Jones, Khabarov, Lawrence, Liu, Olin, Pugh, Ray, Reddy, Rosenzweig, Ruane, Sakurai, Schmid, Skalsky, Song, Wang, de~Wit \& Yang}}}
\bibcite{Nakamura97}{{56}{1997}{{Nakamura et~al.}}{{Nakamura, Osaki, Koike, Hanba, Wada \& Tadano}}}
\bibcite{OHAGAN2006}{{57}{2006}{{O'Hagan}}{{}}}
\bibcite{Olin2015}{{58}{2015}{{Olin et~al.}}{{Olin, Schurgers, Lindeskog, W{\r a}rlind, Smith, Bodin, Holm\'er \& Arneth}}}
\bibcite{Mitsuru92}{{59}{1992}{{Osaki et~al.}}{{Osaki, Shinano \& Tadano}}}
\bibcite{Osborne2015}{{60}{2015}{{Osborne et~al.}}{{Osborne, Gornall, Hooker, Williams, Wiltshire, Betts \& Wheeler}}}
\bibcite{Ostberg2018}{{61}{2018}{{Ostberg et~al.}}{{Ostberg, Schewe, Childers \& Frieler}}}
\bibcite{Oyebamiji15}{{62}{2015}{{Oyebamiji et~al.}}{{Oyebamiji, Edwards, Holden, Garthwaite, Schaphoff \& Gerten}}}
\bibcite{scikit-learn}{{63}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot \& Duchesnay}}}
\bibcite{Pirttioja2015}{{64}{2015}{{Pirttioja et~al.}}{{Pirttioja, Carter, Fronzek, Bindi, Hoffmann, Palosuo, Ruiz-Ramos, Tao, Trnka, Acutis, Asseng, Baranowski, Basso, Bodin, Buis, Cammarano, Deligios, Destain, Dumont, Ewert, Ferrise, Fran{\c {c}}ois, Gaiser, Hlavinka, Jacquemin, Kersebaum, Kollas, Krzyszczak, Lorite, Minet, Minguez, Montesino, Moriondo, M\"{u}ller, Nendel, \"{O}zt\"{u}rk, Perego, Rodr{\'{\i }}guez, Ruane, Ruget, Sanna, Semenov, Slawinski, Stratonovitch, Supit, Waha, Wang, Wu, Zhao \& R\"{o}tter}}}
\bibcite{poppick2016}{{65}{2016}{{Poppick et~al.}}{{Poppick, McInerney, Moyer \& Stein}}}
\bibcite{porter2014}{{66}{2014}{{Porter et al.\ (IPCC)}}{{}}}
\bibcite{Portmann2008}{{67}{2008}{{Portmann et~al.}}{{Portmann, Siebert, Bauer \& Doell}}}
\bibcite{Portmann2010}{{68}{2010}{{Portmann et~al.}}{{Portmann, Siebert \& Doell}}}
\bibcite{pugh_climate_2016}{{69}{2016}{{Pugh et~al.}}{{Pugh, M{\"u}ller, Elliott, Deryng, Folberth, Olin, Schmid \& Arneth}}}
\bibcite{raisen2006}{{70}{2006}{{R\"ais\"anen \& Ruokolainen}}{{}}}
\bibcite{RATTO2012}{{71}{2012}{{Ratto et~al.}}{{Ratto, Castelletti \& Pagano}}}
\bibcite{Razavi2012}{{72}{2012}{{Razavi et~al.}}{{Razavi, Tolson \& Burn}}}
\bibcite{Roberts2017}{{73}{2017}{{Roberts et~al.}}{{Roberts, Braun, R~Sinclair, B~Lobell \& Schlenker}}}
\bibcite{Rosenzweig2014}{{74}{2014}{{Rosenzweig et~al.}}{{Rosenzweig, Elliott, Deryng, Ruane, M{\"u}ller, Arneth, Boote, Folberth, Glotter, Khabarov, Neumann, Piontek, Pugh, Schmid, Stehfest, Yang \& Jones}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{ROSENZWEIG2013}{{75}{2013}{{Rosenzweig et~al.}}{{Rosenzweig, Jones, Hatfield, Ruane, Boote, Thorburn, Antle, Nelson, Porter, Janssen, Asseng, Basso, Ewert, Wallach, Baigorria \& Winter}}}
\bibcite{rosenzweig2018}{{76}{2018}{{Rosenzweig et~al.}}{{Rosenzweig, Ruane, Antle, Elliott, Ashfaq, Chatta, Ewert, Folberth, Hathie, Havlik, Hoogenboom, Lotze-Campen, MacCarthy, Mason-D'Croz, Contreras, M\"{u}ller, Perez-Dominguez, Phillips, Porter, Raymundo, Sands, Schleussner, Valdivia, Valin \& Wiebe}}}
\bibcite{ruane2018}{{77}{2018}{{Ruane et~al.}}{{Ruane, Antle, Elliott, Folberth, Hoogenboom, Mason-D'Croz, M\"{u}ller, Porter, Phillips, Raymundo, Sands, Valdivia, White, Wiebe \& Rosenzweig}}}
\bibcite{RUANE2013a}{{78}{2013}{{Ruane et~al.}}{{Ruane, Cecil, Horton, Gordon, McCollum, Brown, Killough, Goldberg, Greeley \& Rosenzweig}}}
\bibcite{Ruane2015}{{79}{2015}{{Ruane et~al.}}{{Ruane, Goldberg \& Chryssanthacopoulos}}}
\bibcite{ruane2014}{{80}{2014}{{Ruane et~al.}}{{Ruane, McDermid, Rosenzweig, Baigorria, Jones, Romero \& Cecil}}}
\bibcite{rubel2010}{{81}{2010}{{Rubel \& Kottek}}{{}}}
\bibcite{Sacks2010}{{82}{2010}{{Sacks et~al.}}{{Sacks, Deryng, Foley \& Ramankutty}}}
\bibcite{Schauberger2017}{{83}{2017}{{Schauberger et~al.}}{{Schauberger, Archontoulis, Arneth, Balkovic, Ciais, Deryng, Elliott, Folberth, Khabarov, M{\"u}ller, A.~M.~Pugh, Rolinski, Schaphoff, Schmid, Wang, Schlenker \& Frieler}}}
\bibcite{Schlenker2009}{{84}{2009}{{Schlenker \& Roberts}}{{}}}
\bibcite{Snyder2018}{{85}{2018}{{Snyder et~al.}}{{Snyder, Calvin, Phillips \& Ruane}}}
\bibcite{STORLIE2009}{{86}{2009}{{Storlie et~al.}}{{Storlie, Swiler, Helton \& Sallaberry}}}
\bibcite{Taylor2012}{{87}{2012}{{Taylor et~al.}}{{Taylor, Stouffer \& Meehl}}}
\bibcite{Tebaldi2008}{{88}{2008}{{Tebaldi \& Lobell}}{{}}}
\bibcite{Valade2013}{{89}{2014}{{Valade et~al.}}{{Valade, Ciais, Vuichard, Viovy, Caubel, Huth, Marin \& Martiné}}}
\bibcite{Warszawski3228}{{90}{2014}{{Warszawski et~al.}}{{Warszawski, Frieler, Huber, Piontek, Serdeczny \& Schewe}}}
\bibcite{WHITE2011357}{{91}{2011}{{White et~al.}}{{White, Hoogenboom, Kimball \& Wall}}}
\bibcite{Williams2017}{{92}{2017}{{Williams et~al.}}{{Williams, Gornall, Harper, Wiltshire, Hemming, Quaife, Arkebauer \& Scoby}}}
\bibcite{Williams2015}{{93}{2015}{{Williams \& Falloon}}{{}}}
\bibcite{wit58}{{94}{1957}{{de~Wit}}{{}}}
\bibcite{WOLF2002217}{{95}{2002}{{Wolf \& Oijen}}{{}}}
\bibcite{zhao2017}{{96}{2017}{{Zhao et~al.}}{{Zhao, Liu, Piao, Wang, Lobell, Huang, Huang, Yao, Bassu, Ciais, Durand, Elliott, Ewert, Janssens, Li, Lin, Liu, Martre, Müller, Peng, Peñuelas, Ruane, Wallach, Wang, Wu, Liu, Zhu, Zhu \& Asseng}}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
