This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: copernicus.bst
Database file #1: bib.bib.bib
Repeated entry---line 689 of file bib.bib.bib
 : @article{Asseng2013
 :                    ,
I'm skipping whatever remains of this entry
Warning--missing publisher in Markowski2015
You've used 101 entries,
            2811 wiz_defined-function locations,
            1640 strings with 40236 characters,
and the built_in function-call counts, 137812 in all, are:
= -- 13971
> -- 8580
< -- 31
+ -- 3418
- -- 2765
* -- 9566
:= -- 15037
add.period$ -- 101
call.type$ -- 101
change.case$ -- 1124
chr.to.int$ -- 100
cite$ -- 304
duplicate$ -- 11976
empty$ -- 5868
format.name$ -- 3078
if$ -- 27053
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1611
newline$ -- 312
num.names$ -- 406
pop$ -- 6168
preamble$ -- 1
purify$ -- 1123
quote$ -- 0
skip$ -- 7193
stack$ -- 0
substring$ -- 4770
swap$ -- 10600
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 903
warning$ -- 1
while$ -- 523
width$ -- 0
write$ -- 1117
(There was 1 error message)
