\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\citation{Rosenzweig2014}
\citation{Schauberger2017}
\citation{porter2014}
\citation{Heady57}
\citation{Heady61}
\citation{wit58}
\citation{Duncan67}
\citation{Duncan72}
\citation{Rosenzweig2014}
\citation{Lobell2010}
\citation{Moore2017}
\citation{Roberts2017}
\citation{zhao2017}
\citation{Elliott2015}
\citation{muller_global_2017}
\citation{muller_global_2017}
\citation{Glotter14}
\citation{Glotter15}
\citation{Jag2018}
\citation{schewe2019}
\citation{JONES2017b}
\citation{WOLF2002217}
\citation{JAGTAP200273}
\citation{Iizumi2010}
\citation{ANGULO201332}
\citation{Asseng2013}
\citation{Asseng2015}
\citation{Challinor2014}
\citation{WHITE2011357}
\@LN{5}{1}
\@LN{6}{1}
\@LN{7}{1}
\@LN{8}{1}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{S:1}{{1}{2}{\introductionname }{section.1}{}}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\citation{pugh_climate_2016}
\citation{Roberts2017}
\citation{OHAGAN2006}
\citation{OHAGAN2010}
\citation{Razavi2012}
\citation{STORLIE2009}
\citation{RATTO2012}
\citation{Castruccio14}
\citation{Holden2014}
\citation{Lakshminarayan97}
\citation{Howden2005}
\citation{raisen2006}
\citation{Lobell2010}
\citation{Ferrise2011}
\citation{Holzkamper2012}
\citation{RUANE2013a}
\citation{Oyebamiji15}
\citation{BLANC2015}
\citation{BLANC2017}
\citation{Ostberg2018}
\citation{Mistry2017}
\citation{Warszawski3228}
\citation{BLANC2015}
\citation{BLANC2017}
\citation{Ostberg2018}
\citation{Mistry2017}
\citation{Ruane2016}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\citation{ruane2014}
\citation{Markowski2015}
\citation{Pirttioja2015}
\citation{FRONZEK20182}
\citation{Snyder2018}
\citation{RUIZRAMOS2018}
\citation{Snyder2018}
\citation{RUIZRAMOS2018}
\citation{FRONZEK20182}
\citation{RUIZRAMOS2018}
\citation{Snyder2018}
\citation{calvin2019}
\citation{ROSENZWEIG2013}
\citation{Rosenzweig2014}
\citation{Taylor2012}
\citation{Eyring2016}
\citation{ruane2014}
\citation{mcdermid2015}
\citation{ruane2018}
\citation{rosenzweig2018}
\citation{Portmann2010}
\citation{Elliott2015}
\citation{muller_global_2017}
\citation{FAOSTAT}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation -- Methods}{4}{section.2}}
\newlabel{S:2}{{2}{4}{Simulation -- Methods}{section.2}{}}
\@LN{101}{3}
\@LN{102}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Presently cultivated area for rainfed crops. Blue indicates grid cells with more that 20,000 hectares ($\sim $10\% of the equatorial grid cell). Gray contour shows area with more that 10 hectares cultivated. Cultivated areas for maize, rice, and soy are taken from the MIRCA2000 (``monthly irrigated and rainfed crop areas around the year 2000'') dataset \citep  {Portmann2010}. Areas for winter and spring wheat areas are adapted from MIRCA2000 data and sorted by growing period. For analogous figure of irrigated crops, see Figure \ref  {fig:irrarea}.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crop_area}{{1}{5}{Presently cultivated area for rainfed crops. Blue indicates grid cells with more that 20,000 hectares ($\sim $10\% of the equatorial grid cell). Gray contour shows area with more that 10 hectares cultivated. Cultivated areas for maize, rice, and soy are taken from the MIRCA2000 (``monthly irrigated and rainfed crop areas around the year 2000'') dataset \citep {Portmann2010}. Areas for winter and spring wheat areas are adapted from MIRCA2000 data and sorted by growing period. For analogous figure of irrigated crops, see Figure \ref {fig:irrarea}.\relax }{figure.caption.1}{}}
\@LN{103}{4}
\@LN{104}{4}
