\begin{thebibliography}{99}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Angulo et~al.(2013)Angulo, Rötter, Lock, Enders, Fronzek \&
  Ewert}]{ANGULO201332}
\bibinfo{author}{Angulo, C.}, \bibinfo{author}{Rötter, R.},
  \bibinfo{author}{Lock, R.}, \bibinfo{author}{Enders, A.},
  \bibinfo{author}{Fronzek, S.}, \& \bibinfo{author}{Ewert, F.}
  (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{Implication of crop model calibration strategies for
  assessing regional impacts of climate change in europe}.
\newblock {\it \bibinfo{journal}{Agric. For. Meteorol.}\/},  {\it
  \bibinfo{volume}{170}\/}, \bibinfo{pages}{32 -- 46}.
%Type = Article
\bibitem[{Asseng et~al.(2015)Asseng, Ewert, Martre, Rötter, B.~Lobell,
  Cammarano, A.~Kimball, Ottman, W.~Wall, White, Reynolds, D.~Alderman, Prasad,
  Aggarwal, Anothai, Basso, Biernath, Challinor, De~Sanctis \&
  Zhu}]{Asseng2015}
\bibinfo{author}{Asseng, S.}, \bibinfo{author}{Ewert, F.},
  \bibinfo{author}{Martre, P.}, \bibinfo{author}{Rötter, R.~P.},
  \bibinfo{author}{B.~Lobell, D.}, \bibinfo{author}{Cammarano, D.},
  \bibinfo{author}{A.~Kimball, B.}, \bibinfo{author}{Ottman, M.},
  \bibinfo{author}{W.~Wall, G.}, \bibinfo{author}{White, J.},
  \bibinfo{author}{Reynolds, M.}, \bibinfo{author}{D.~Alderman, P.},
  \bibinfo{author}{Prasad, P. V.~V.}, \bibinfo{author}{Aggarwal, P.},
  \bibinfo{author}{Anothai, J.}, \bibinfo{author}{Basso, B.},
  \bibinfo{author}{Biernath, C.}, \bibinfo{author}{Challinor, A.},
  \bibinfo{author}{De~Sanctis, G.}, \& \bibinfo{author}{Zhu, Y.}
  (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Rising temperatures reduce global wheat production}.
\newblock {\it \bibinfo{journal}{Nature Climate Change}\/},  {\it
  \bibinfo{volume}{5}\/}, \bibinfo{pages}{143--147}.
  \DOIprefix\doi{10.1038/nclimate2470}.
%Type = Article
\bibitem[{Asseng et~al.(2013)Asseng, Ewert, Rosenzweig, Jones, Hatfield, Ruane,
  J.~Boote, Thorburn, Rötter, Cammarano, Brisson, Basso, Martre, Aggarwal,
  Angulo, Bertuzzi, Biernath, Challinor, Doltra \& Wolf}]{Asseng2013}
\bibinfo{author}{Asseng, S.}, \bibinfo{author}{Ewert, F.},
  \bibinfo{author}{Rosenzweig, C.}, \bibinfo{author}{Jones, J.},
  \bibinfo{author}{Hatfield, J.}, \bibinfo{author}{Ruane, A.},
  \bibinfo{author}{J.~Boote, K.}, \bibinfo{author}{Thorburn, P.},
  \bibinfo{author}{Rötter, R.~P.}, \bibinfo{author}{Cammarano, D.},
  \bibinfo{author}{Brisson, N.}, \bibinfo{author}{Basso, B.},
  \bibinfo{author}{Martre, P.}, \bibinfo{author}{Aggarwal, P.},
  \bibinfo{author}{Angulo, C.}, \bibinfo{author}{Bertuzzi, P.},
  \bibinfo{author}{Biernath, C.}, \bibinfo{author}{Challinor, A.},
  \bibinfo{author}{Doltra, J.}, \& \bibinfo{author}{Wolf, J.}
  (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{Uncertainty in simulating wheat yields under climate
  change}.
\newblock {\it \bibinfo{journal}{Nature Climate Change}\/},  {\it
  \bibinfo{volume}{3}\/}, \bibinfo{pages}{827–832}.
  \DOIprefix\doi{10.1038/nclimate1916}.
%Type = Article
\bibitem[{Aulakh \& Malhi(2005)}]{AULAKH2005}
\bibinfo{author}{Aulakh, M.~S.}, \& \bibinfo{author}{Malhi, S.~S.}
  (\bibinfo{year}{2005}).
\newblock \bibinfo{title}{Interactions of {N}itrogen with {O}ther {N}utrients
  and {W}ater: {E}ffect on {C}rop {Y}ield and {Q}uality, {N}utrient {U}se
  {E}fficiency, {C}arbon {S}equestration, and {E}nvironmental {P}ollution}.
\newblock {\it \bibinfo{journal}{Advances in Agronomy}\/},  {\it
  \bibinfo{volume}{86}\/}, \bibinfo{pages}{341 -- 409}.
%Type = Article
\bibitem[{Balkovič et~al.(2014)Balkovič, van~der Velde, Skalský, Xiong,
  Folberth, Khabarov, Smirnov, Mueller \& Obersteiner}]{BALKOVIC2014}
\bibinfo{author}{Balkovič, J.}, \bibinfo{author}{van~der Velde, M.},
  \bibinfo{author}{Skalský, R.}, \bibinfo{author}{Xiong, W.},
  \bibinfo{author}{Folberth, C.}, \bibinfo{author}{Khabarov, N.},
  \bibinfo{author}{Smirnov, A.}, \bibinfo{author}{Mueller, N.~D.}, \&
  \bibinfo{author}{Obersteiner, M.} (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{Global wheat production potentials and management
  flexibility under the representative concentration pathways}.
\newblock {\it \bibinfo{journal}{Global and Planetary Change}\/},  {\it
  \bibinfo{volume}{122}\/}, \bibinfo{pages}{107 -- 121}.
%Type = Article
\bibitem[{Blanc(2017)}]{BLANC2017}
\bibinfo{author}{Blanc, E.} (\bibinfo{year}{2017}).
\newblock \bibinfo{title}{Statistical emulators of maize, rice, soybean and
  wheat yields from global gridded crop models}.
\newblock {\it \bibinfo{journal}{Agricultural and Forest Meteorology}\/},  {\it
  \bibinfo{volume}{236}\/}, \bibinfo{pages}{145 -- 161}.
%Type = Article
\bibitem[{Blanc \& Sultan(2015)}]{BLANC2015}
\bibinfo{author}{Blanc, E.}, \& \bibinfo{author}{Sultan, B.}
  (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Emulating maize yields from global gridded crop
  models using statistical estimates}.
\newblock {\it \bibinfo{journal}{Agricultural and Forest Meteorology}\/},  {\it
  \bibinfo{volume}{214-215}\/}, \bibinfo{pages}{134 -- 147}.
%Type = Article
\bibitem[{von Bloh et~al.(2018)von Bloh, Schaphoff, M\"uller, Rolinski, Waha \&
  Zaehle}]{von_Bloh_implementing_2018}
\bibinfo{author}{von Bloh, W.}, \bibinfo{author}{Schaphoff, S.},
  \bibinfo{author}{M\"uller, C.}, \bibinfo{author}{Rolinski, S.},
  \bibinfo{author}{Waha, K.}, \& \bibinfo{author}{Zaehle, S.}
  (\bibinfo{year}{2018}).
\newblock \bibinfo{title}{Implementing the {N}itrogen cycle into the dynamic
  global vegetation, hydrology and crop growth model {LPJ}m{L} (version 5.0)}.
\newblock {\it \bibinfo{journal}{Geoscientific Model Development}\/},  {\it
  \bibinfo{volume}{11}\/}, \bibinfo{pages}{2789--2812}.
%Type = Article
\bibitem[{Calvin et~al.(2019)Calvin, Patel, Clarke, Asrar, Bond-Lamberty, Cui,
  Di~Vittorio, Dorheim, Edmonds, Hartin, Hejazi, Horowitz, Iyer, Kyle, Kim,
  Link, McJeon, Smith, Snyder, Waldhoff \& Wise}]{calvin2019}
\bibinfo{author}{Calvin, K.}, \bibinfo{author}{Patel, P.},
  \bibinfo{author}{Clarke, L.}, \bibinfo{author}{Asrar, G.},
  \bibinfo{author}{Bond-Lamberty, B.}, \bibinfo{author}{Cui, R.~Y.},
  \bibinfo{author}{Di~Vittorio, A.}, \bibinfo{author}{Dorheim, K.},
  \bibinfo{author}{Edmonds, J.}, \bibinfo{author}{Hartin, C.},
  \bibinfo{author}{Hejazi, M.}, \bibinfo{author}{Horowitz, R.},
  \bibinfo{author}{Iyer, G.}, \bibinfo{author}{Kyle, P.}, \bibinfo{author}{Kim,
  S.}, \bibinfo{author}{Link, R.}, \bibinfo{author}{McJeon, H.},
  \bibinfo{author}{Smith, S.~J.}, \bibinfo{author}{Snyder, A.},
  \bibinfo{author}{Waldhoff, S.}, \& \bibinfo{author}{Wise, M.}
  (\bibinfo{year}{2019}).
\newblock \bibinfo{title}{Gcam v5.1: representing the linkages between energy,
  water, land, climate, and economic systems}.
\newblock {\it \bibinfo{journal}{Geoscientific Model Development}\/},  {\it
  \bibinfo{volume}{12}\/}, \bibinfo{pages}{677--698}.
  \DOIprefix\doi{10.5194/gmd-12-677-2019}.
%Type = Article
\bibitem[{Castruccio et~al.(2014)Castruccio, McInerney, Stein, Liu~Crouch,
  Jacob \& Moyer}]{Castruccio14}
\bibinfo{author}{Castruccio, S.}, \bibinfo{author}{McInerney, D.~J.},
  \bibinfo{author}{Stein, M.~L.}, \bibinfo{author}{Liu~Crouch, F.},
  \bibinfo{author}{Jacob, R.~L.}, \& \bibinfo{author}{Moyer, E.~J.}
  (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{Statistical {E}mulation of {C}limate {M}odel
  {P}rojections {B}ased on {P}recomputed {GCM} {R}uns}.
\newblock {\it \bibinfo{journal}{Journal of Climate}\/},  {\it
  \bibinfo{volume}{27}\/}, \bibinfo{pages}{1829--1844}.
%Type = Article
\bibitem[{Challinor et~al.(2014)Challinor, Watson, Lobell, Howden, Smith \&
  Chhetri}]{Challinor2014}
\bibinfo{author}{Challinor, A.}, \bibinfo{author}{Watson, J.},
  \bibinfo{author}{Lobell, D.}, \bibinfo{author}{Howden, S.},
  \bibinfo{author}{Smith, D.}, \& \bibinfo{author}{Chhetri, N.}
  (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{A meta-analysis of crop yield under climate change
  and adaptation}.
\newblock {\it \bibinfo{journal}{Nature Climate Change}\/},  {\it
  \bibinfo{volume}{4}\/}, \bibinfo{pages}{287 -- 291}.
%Type = Article
\bibitem[{Chang et~al.(2016)Chang, Stein, Wang, Kotamarthi \& Moyer}]{Won16}
\bibinfo{author}{Chang, W.}, \bibinfo{author}{Stein, M.},
  \bibinfo{author}{Wang, J.}, \bibinfo{author}{Kotamarthi, V.}, \&
  \bibinfo{author}{Moyer, E.} (\bibinfo{year}{2016}).
\newblock \bibinfo{title}{Changes in spatio-temporal precipitation patterns in
  changing climate conditions}.
\newblock {\it \bibinfo{journal}{Journal of Climate}\/},  {\it
  \bibinfo{volume}{29}\/}. \DOIprefix\doi{10.1175/JCLI-D-15-0844.1}.
%Type = Article
\bibitem[{Conti et~al.(2009)Conti, Gosling, Oakley \& O'Hagan}]{OHAGAN2010}
\bibinfo{author}{Conti, S.}, \bibinfo{author}{Gosling, J.~P.},
  \bibinfo{author}{Oakley, J.~E.}, \& \bibinfo{author}{O'Hagan, A.}
  (\bibinfo{year}{2009}).
\newblock \bibinfo{title}{Gaussian process emulation of dynamic computer
  codes}.
\newblock {\it \bibinfo{journal}{Biometrika}\/},  {\it \bibinfo{volume}{96}\/},
  \bibinfo{pages}{663--676}.
%Type = Inproceedings
\bibitem[{Duncan(1972)}]{Duncan72}
\bibinfo{author}{Duncan, W.} (\bibinfo{year}{1972}).
\newblock \bibinfo{title}{S{IMCOT}: a simulation of cotton growth and yield}.
\newblock In \bibinfo{editor}{C.~Murphy} (Ed.), {\it
  \bibinfo{booktitle}{Proceedings of a Workshop for Modeling Tree Growth, Duke
  University, Durham, North Carolina}\/} (pp. \bibinfo{pages}{115--118}).
\newblock \bibinfo{address}{Durham, North Carolina}.
%Type = Article
\bibitem[{Duncan et~al.(1967)Duncan, Loomis, Williams \& Hanau}]{Duncan67}
\bibinfo{author}{Duncan, W.}, \bibinfo{author}{Loomis, R.},
  \bibinfo{author}{Williams, W.}, \& \bibinfo{author}{Hanau, R.}
  (\bibinfo{year}{1967}).
\newblock \bibinfo{title}{A model for simulating photosynthesis in plant
  communities}.
\newblock {\it \bibinfo{journal}{Hilgardia}\/},  (pp.
  \bibinfo{pages}{181--205}).
%Type = Article
\bibitem[{Dury et~al.(2011)Dury, Hambuckers, Warnant, Henrot, Favre, Ouberdous
  \& Fran{\c{c}}ois}]{Dury2011}
\bibinfo{author}{Dury, M.}, \bibinfo{author}{Hambuckers, A.},
  \bibinfo{author}{Warnant, P.}, \bibinfo{author}{Henrot, A.},
  \bibinfo{author}{Favre, E.}, \bibinfo{author}{Ouberdous, M.}, \&
  \bibinfo{author}{Fran{\c{c}}ois, L.} (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{{Responses of European forest ecosystems to 21st
  century climate: assessing changes in interannual variability and fire
  intensity}}.
\newblock {\it \bibinfo{journal}{iForest - Biogeosciences and Forestry}\/},
  (pp. \bibinfo{pages}{82--99}).
%Type = Article
\bibitem[{Elliott et~al.(2014)Elliott, Kelly, Chryssanthacopoulos, Glotter,
  Jhunjhnuwala, Best, Wilde \& Foster}]{Elliott2014b}
\bibinfo{author}{Elliott, J.}, \bibinfo{author}{Kelly, D.},
  \bibinfo{author}{Chryssanthacopoulos, J.}, \bibinfo{author}{Glotter, M.},
  \bibinfo{author}{Jhunjhnuwala, K.}, \bibinfo{author}{Best, N.},
  \bibinfo{author}{Wilde, M.}, \& \bibinfo{author}{Foster, I.}
  (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{The parallel system for integrating impact models and
  sectors (p{S}{I}{M}{S})}.
\newblock {\it \bibinfo{journal}{Environmental Modelling and Software}\/},
  {\it \bibinfo{volume}{62}\/}, \bibinfo{pages}{509--516}.
%Type = Article
\bibitem[{Elliott et~al.(2015)Elliott, M\"uller, Deryng, Chryssanthacopoulos,
  Boote, B\"uchner, Foster, Glotter, Heinke, Iizumi, Izaurralde, Mueller, Ray,
  Rosenzweig, Ruane \& Sheffield}]{Elliott2015}
\bibinfo{author}{Elliott, J.}, \bibinfo{author}{M\"uller, C.},
  \bibinfo{author}{Deryng, D.}, \bibinfo{author}{Chryssanthacopoulos, J.},
  \bibinfo{author}{Boote, K.~J.}, \bibinfo{author}{B\"uchner, M.},
  \bibinfo{author}{Foster, I.}, \bibinfo{author}{Glotter, M.},
  \bibinfo{author}{Heinke, J.}, \bibinfo{author}{Iizumi, T.},
  \bibinfo{author}{Izaurralde, R.~C.}, \bibinfo{author}{Mueller, N.~D.},
  \bibinfo{author}{Ray, D.~K.}, \bibinfo{author}{Rosenzweig, C.},
  \bibinfo{author}{Ruane, A.~C.}, \& \bibinfo{author}{Sheffield, J.}
  (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{The {G}lobal {G}ridded {C}rop {M}odel
  {I}ntercomparison: data and modeling protocols for {P}hase 1 (v1.0)}.
\newblock {\it \bibinfo{journal}{Geoscientific Model Development}\/},  {\it
  \bibinfo{volume}{8}\/}, \bibinfo{pages}{261--277}.
%Type = Article
\bibitem[{Eyring et~al.(2016)Eyring, Bony, Meehl, Senior, Stevens, Stouffer \&
  Taylor}]{Eyring2016}
\bibinfo{author}{Eyring, V.}, \bibinfo{author}{Bony, S.},
  \bibinfo{author}{Meehl, G.~A.}, \bibinfo{author}{Senior, C.~A.},
  \bibinfo{author}{Stevens, B.}, \bibinfo{author}{Stouffer, R.~J.}, \&
  \bibinfo{author}{Taylor, K.~E.} (\bibinfo{year}{2016}).
\newblock \bibinfo{title}{Overview of the coupled model intercomparison project
  phase 6 (cmip6) experimental design and organization}.
\newblock {\it \bibinfo{journal}{Geoscientific Model Development}\/},  {\it
  \bibinfo{volume}{9}\/}, \bibinfo{pages}{1937--1958}.
%Type = Article
\bibitem[{Ferrise et~al.(2011)Ferrise, Moriondo \& Bindi}]{Ferrise2011}
\bibinfo{author}{Ferrise, R.}, \bibinfo{author}{Moriondo, M.}, \&
  \bibinfo{author}{Bindi, M.} (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{Probabilistic assessments of climate change impacts
  on durum wheat in the mediterranean region}.
\newblock {\it \bibinfo{journal}{Natural Hazards and Earth System Sciences}\/},
   {\it \bibinfo{volume}{11}\/}, \bibinfo{pages}{1293--1302}.
%Type = Article
\bibitem[{Folberth et~al.(2012)Folberth, Gaiser, Abbaspour, Schulin \&
  Yang}]{FOLBERTH201221}
\bibinfo{author}{Folberth, C.}, \bibinfo{author}{Gaiser, T.},
  \bibinfo{author}{Abbaspour, K.~C.}, \bibinfo{author}{Schulin, R.}, \&
  \bibinfo{author}{Yang, H.} (\bibinfo{year}{2012}).
\newblock \bibinfo{title}{Regionalization of a large-scale crop growth model
  for sub-{S}aharan {A}frica: {M}odel setup, evaluation, and estimation of
  maize yields}.
\newblock {\it \bibinfo{journal}{Agriculture, Ecosystems \& Environment}\/},
  {\it \bibinfo{volume}{151}\/}, \bibinfo{pages}{21 -- 33}.
%Type = Misc
\bibitem[{{Food and Agriculture Organization of the United
  Nations}(2018)}]{FAOSTAT}
\bibinfo{author}{{Food and Agriculture Organization of the United Nations}}
  (\bibinfo{year}{2018}).
\newblock \bibinfo{title}{{FAOSTAT} database}.
\newblock \URLprefix \url{http://www.fao.org/faostat/en/home}.
%Type = Article
\bibitem[{Fronzek et~al.(2018)Fronzek, Pirttioja, Carter, Bindi, Hoffmann,
  Palosuo, Ruiz-Ramos, Tao, Trnka, Acutis, Asseng, Baranowski, Basso, Bodin,
  Buis, Cammarano, Deligios, Destain, Dumont, Ewert, Ferrise, Fran{\c{c}}ois,
  Gaiser, Hlavinka, Jacquemin, Kersebaum, Kollas, Krzyszczak, Lorite, Minet,
  Minguez, Montesino, Moriondo, M{\"{u}}ller, Nendel, {\"{O}}zt{\"{u}}rk,
  Perego, Rodr{\'{i}}guez, Ruane, Ruget, Sanna, Semenov, Slawinski,
  Stratonovitch, Supit, Waha, Wang, Wu, Zhao \& R{\"{o}}tter}]{FRONZEK20182}
\bibinfo{author}{Fronzek, S.}, \bibinfo{author}{Pirttioja, N.},
  \bibinfo{author}{Carter, T.~R.}, \bibinfo{author}{Bindi, M.},
  \bibinfo{author}{Hoffmann, H.}, \bibinfo{author}{Palosuo, T.},
  \bibinfo{author}{Ruiz-Ramos, M.}, \bibinfo{author}{Tao, F.},
  \bibinfo{author}{Trnka, M.}, \bibinfo{author}{Acutis, M.},
  \bibinfo{author}{Asseng, S.}, \bibinfo{author}{Baranowski, P.},
  \bibinfo{author}{Basso, B.}, \bibinfo{author}{Bodin, P.},
  \bibinfo{author}{Buis, S.}, \bibinfo{author}{Cammarano, D.},
  \bibinfo{author}{Deligios, P.}, \bibinfo{author}{Destain, M.-F.},
  \bibinfo{author}{Dumont, B.}, \bibinfo{author}{Ewert, F.},
  \bibinfo{author}{Ferrise, R.}, \bibinfo{author}{Fran{\c{c}}ois, L.},
  \bibinfo{author}{Gaiser, T.}, \bibinfo{author}{Hlavinka, P.},
  \bibinfo{author}{Jacquemin, I.}, \bibinfo{author}{Kersebaum, K.~C.},
  \bibinfo{author}{Kollas, C.}, \bibinfo{author}{Krzyszczak, J.},
  \bibinfo{author}{Lorite, I.~J.}, \bibinfo{author}{Minet, J.},
  \bibinfo{author}{Minguez, M.~I.}, \bibinfo{author}{Montesino, M.},
  \bibinfo{author}{Moriondo, M.}, \bibinfo{author}{M{\"{u}}ller, C.},
  \bibinfo{author}{Nendel, C.}, \bibinfo{author}{{\"{O}}zt{\"{u}}rk, I.},
  \bibinfo{author}{Perego, A.}, \bibinfo{author}{Rodr{\'{i}}guez, A.},
  \bibinfo{author}{Ruane, A.~C.}, \bibinfo{author}{Ruget, F.},
  \bibinfo{author}{Sanna, M.}, \bibinfo{author}{Semenov, M.~A.},
  \bibinfo{author}{Slawinski, C.}, \bibinfo{author}{Stratonovitch, P.},
  \bibinfo{author}{Supit, I.}, \bibinfo{author}{Waha, K.},
  \bibinfo{author}{Wang, E.}, \bibinfo{author}{Wu, L.}, \bibinfo{author}{Zhao,
  Z.}, \& \bibinfo{author}{R{\"{o}}tter, R.~P.} (\bibinfo{year}{2018}).
\newblock \bibinfo{title}{Classifying multi-model wheat yield impact response
  surfaces showing sensitivity to temperature and precipitation change}.
\newblock {\it \bibinfo{journal}{Agricultural Systems}\/},  {\it
  \bibinfo{volume}{159}\/}, \bibinfo{pages}{209--224}.
%Type = Article
\bibitem[{Glotter et~al.(2014)Glotter, Elliott, McInerney, Best, Foster \&
  Moyer}]{Glotter14}
\bibinfo{author}{Glotter, M.}, \bibinfo{author}{Elliott, J.},
  \bibinfo{author}{McInerney, D.}, \bibinfo{author}{Best, N.},
  \bibinfo{author}{Foster, I.}, \& \bibinfo{author}{Moyer, E.~J.}
  (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{Evaluating the utility of dynamical downscaling in
  agricultural impacts projections}.
\newblock {\it \bibinfo{journal}{Proceedings of the National Academy of
  Sciences}\/},  {\it \bibinfo{volume}{111}\/}, \bibinfo{pages}{8776--8781}.
%Type = Article
\bibitem[{Glotter et~al.(2015)Glotter, Moyer, Ruane \& Elliott}]{Glotter15}
\bibinfo{author}{Glotter, M.}, \bibinfo{author}{Moyer, E.},
  \bibinfo{author}{Ruane, A.}, \& \bibinfo{author}{Elliott, J.}
  (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Evaluating the {S}ensitivity of {A}gricultural
  {M}odel {P}erformance to {D}ifferent {C}limate {I}nputs}.
\newblock {\it \bibinfo{journal}{Journal of Applied Meteorology and
  Climatology}\/},  {\it \bibinfo{volume}{55}\/},
  \bibinfo{pages}{151113145618001}.
%Type = Article
\bibitem[{Hank et~al.(2015)Hank, Bach \& Mauser}]{Hank2015}
\bibinfo{author}{Hank, T.}, \bibinfo{author}{Bach, H.}, \&
  \bibinfo{author}{Mauser, W.} (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Using a {R}emote {S}ensing-{S}upported
  {H}ydro-{A}groecological {M}odel for {F}ield-{S}cale {S}imulation of
  {H}eterogeneous {C}rop {G}rowth and {Y}ield: {A}pplication for {W}heat in
  {C}entral {E}urope}.
\newblock {\it \bibinfo{journal}{Remote Sensing}\/},  {\it
  \bibinfo{volume}{7}\/}, \bibinfo{pages}{3934--3965}.
%Type = Article
\bibitem[{Haugen et~al.(2018)Haugen, Stein, Moyer \& Sriver}]{Haugen2018}
\bibinfo{author}{Haugen, M.}, \bibinfo{author}{Stein, M.},
  \bibinfo{author}{Moyer, E.}, \& \bibinfo{author}{Sriver, R.}
  (\bibinfo{year}{2018}).
\newblock \bibinfo{title}{Estimating changes in temperature distributions in a
  large ensemble of climate simulations using quantile regression}.
\newblock {\it \bibinfo{journal}{Journal of Climate}\/},  {\it
  \bibinfo{volume}{31}\/}, \bibinfo{pages}{8573--8588}.
  \DOIprefix\doi{10.1175/JCLI-D-17-0782.1}.
%Type = Article
\bibitem[{He et~al.(2016)He, Yang, Zhou, Drury, Yang, D.~Reynolds, Wang, He \&
  Li}]{He2016}
\bibinfo{author}{He, W.}, \bibinfo{author}{Yang, J.}, \bibinfo{author}{Zhou,
  W.}, \bibinfo{author}{Drury, C.}, \bibinfo{author}{Yang, X.},
  \bibinfo{author}{D.~Reynolds, W.}, \bibinfo{author}{Wang, H.},
  \bibinfo{author}{He, P.}, \& \bibinfo{author}{Li, Z.-T.}
  (\bibinfo{year}{2016}).
\newblock \bibinfo{title}{Sensitivity analysis of crop yields, soil water
  contents and nitrogen leaching to precipitation, management practices and
  soil hydraulic properties in semi-arid and humid regions of {C}anada using
  the {D}{S}{S}{A}{T} model}.
\newblock {\it \bibinfo{journal}{Nutrient Cycling in Agroecosystems}\/},  {\it
  \bibinfo{volume}{106}\/}, \bibinfo{pages}{201--215}.
%Type = Article
\bibitem[{Heady(1957)}]{Heady57}
\bibinfo{author}{Heady, E.~O.} (\bibinfo{year}{1957}).
\newblock \bibinfo{title}{An {E}conometric {I}nvestigation of the {T}echnology
  of {A}gricultural {P}roduction {F}unctions}.
\newblock {\it \bibinfo{journal}{Econometrica}\/},  {\it
  \bibinfo{volume}{25}\/}, \bibinfo{pages}{249--268}.
%Type = Book
\bibitem[{Heady \& Dillon(1961)}]{Heady61}
\bibinfo{author}{Heady, E.~O.}, \& \bibinfo{author}{Dillon, J.~L.}
  (\bibinfo{year}{1961}).
\newblock {\it \bibinfo{title}{Agricultural production functions}\/}.
\newblock \bibinfo{publisher}{Iowa State University Press}.
%Type = Article
\bibitem[{Holden et~al.(2014)Holden, Edwards, PH, Fraedrich, Lunkeit, E,
  Labriet, Kanudia \& F}]{Holden2014}
\bibinfo{author}{Holden, P.}, \bibinfo{author}{Edwards, N.},
  \bibinfo{author}{PH, G.}, \bibinfo{author}{Fraedrich, K.},
  \bibinfo{author}{Lunkeit, F.}, \bibinfo{author}{E, K.},
  \bibinfo{author}{Labriet, M.}, \bibinfo{author}{Kanudia, A.}, \&
  \bibinfo{author}{F, B.} (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{Plasim-entsem v1.0: A spatiotemporal emulator of
  future climate change for impacts assessment}.
\newblock {\it \bibinfo{journal}{Geoscientific Model Development}\/},  {\it
  \bibinfo{volume}{7}\/}, \bibinfo{pages}{433--451}.
  \DOIprefix\doi{10.5194/gmd-7-433-2014}.
%Type = Article
\bibitem[{Holzk{\"a}mper et~al.(2012)Holzk{\"a}mper, Calanca \&
  Fuhrer}]{Holzkamper2012}
\bibinfo{author}{Holzk{\"a}mper, A.}, \bibinfo{author}{Calanca, P.}, \&
  \bibinfo{author}{Fuhrer, J.} (\bibinfo{year}{2012}).
\newblock \bibinfo{title}{Statistical crop models: {P}redicting the effects of
  temperature and precipitation changes}.
\newblock {\it \bibinfo{journal}{Climate Research}\/},  {\it
  \bibinfo{volume}{51}\/}, \bibinfo{pages}{11--21}.
%Type = Article
\bibitem[{Holzworth et~al.(2014)Holzworth, Huth, deVoil, Zurcher, Herrmann,
  McLean, Chenu, van Oosterom, Snow, Murphy, Moore, Brown, Whish, Verrall,
  Fainges, Bell, Peake, Poulton, Hochman, Thorburn, Gaydon, Dalgliesh,
  Rodriguez, Cox, Chapman, Doherty, Teixeira, Sharp, Cichota, Vogeler, Li,
  Wang, Hammer, Robertson, Dimes, Whitbread, Hunt, van Rees, McClelland,
  Carberry, Hargreaves, MacLeod, McDonald, Harsdorf, Wedgwood \&
  Keating}]{HOLZWORTH2014327}
\bibinfo{author}{Holzworth, D.~P.}, \bibinfo{author}{Huth, N.~I.},
  \bibinfo{author}{deVoil, P.~G.}, \bibinfo{author}{Zurcher, E.~J.},
  \bibinfo{author}{Herrmann, N.~I.}, \bibinfo{author}{McLean, G.},
  \bibinfo{author}{Chenu, K.}, \bibinfo{author}{van Oosterom, E.~J.},
  \bibinfo{author}{Snow, V.}, \bibinfo{author}{Murphy, C.},
  \bibinfo{author}{Moore, A.~D.}, \bibinfo{author}{Brown, H.},
  \bibinfo{author}{Whish, J.~P.}, \bibinfo{author}{Verrall, S.},
  \bibinfo{author}{Fainges, J.}, \bibinfo{author}{Bell, L.~W.},
  \bibinfo{author}{Peake, A.~S.}, \bibinfo{author}{Poulton, P.~L.},
  \bibinfo{author}{Hochman, Z.}, \bibinfo{author}{Thorburn, P.~J.},
  \bibinfo{author}{Gaydon, D.~S.}, \bibinfo{author}{Dalgliesh, N.~P.},
  \bibinfo{author}{Rodriguez, D.}, \bibinfo{author}{Cox, H.},
  \bibinfo{author}{Chapman, S.}, \bibinfo{author}{Doherty, A.},
  \bibinfo{author}{Teixeira, E.}, \bibinfo{author}{Sharp, J.},
  \bibinfo{author}{Cichota, R.}, \bibinfo{author}{Vogeler, I.},
  \bibinfo{author}{Li, F.~Y.}, \bibinfo{author}{Wang, E.},
  \bibinfo{author}{Hammer, G.~L.}, \bibinfo{author}{Robertson, M.~J.},
  \bibinfo{author}{Dimes, J.~P.}, \bibinfo{author}{Whitbread, A.~M.},
  \bibinfo{author}{Hunt, J.}, \bibinfo{author}{van Rees, H.},
  \bibinfo{author}{McClelland, T.}, \bibinfo{author}{Carberry, P.~S.},
  \bibinfo{author}{Hargreaves, J.~N.}, \bibinfo{author}{MacLeod, N.},
  \bibinfo{author}{McDonald, C.}, \bibinfo{author}{Harsdorf, J.},
  \bibinfo{author}{Wedgwood, S.}, \& \bibinfo{author}{Keating, B.~A.}
  (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{{A}{P}{S}{I}{M} – {E}volution towards a new
  generation of agricultural systems simulation}.
\newblock {\it \bibinfo{journal}{Environmental Modelling and Software}\/},
  {\it \bibinfo{volume}{62}\/}, \bibinfo{pages}{327 -- 350}.
%Type = Article
\bibitem[{Howden \& Crimp(2005)}]{Howden2005}
\bibinfo{author}{Howden, S.}, \& \bibinfo{author}{Crimp, S.}
  (\bibinfo{year}{2005}).
\newblock \bibinfo{title}{Assessing dangerous climate change impacts on
  australia's wheat industry}.
\newblock {\it \bibinfo{journal}{Modelling and Simulation Society of Australia
  and New Zealand}\/},  (pp. \bibinfo{pages}{505--511}).
%Type = Article
\bibitem[{Iizumi et~al.(2010)Iizumi, Nishimori \& Yokozawa}]{Iizumi2010}
\bibinfo{author}{Iizumi, T.}, \bibinfo{author}{Nishimori, M.}, \&
  \bibinfo{author}{Yokozawa, M.} (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{Diagnostics of climate model biases in summer
  temperature and warm-season insolation for the simulation of regional paddy
  rice yield in japan}.
\newblock {\it \bibinfo{journal}{Journal of Applied Meteorology and
  Climatology}\/},  {\it \bibinfo{volume}{49}\/}, \bibinfo{pages}{574--591}.
%Type = Article
\bibitem[{Ingestad(1977)}]{Torsten77}
\bibinfo{author}{Ingestad, T.} (\bibinfo{year}{1977}).
\newblock \bibinfo{title}{Nitrogen and {P}lant {G}rowth; {M}aximum {E}fficiency
  of {N}itrogen {F}ertilizers}.
\newblock {\it \bibinfo{journal}{Ambio}\/},  {\it \bibinfo{volume}{6}\/},
  \bibinfo{pages}{146--151}.
%Type = Article
\bibitem[{Izaurralde et~al.(2006)Izaurralde, Williams, Mcgill, Rosenberg \&
  Quiroga~Jakas}]{Izaurralde06}
\bibinfo{author}{Izaurralde, R.}, \bibinfo{author}{Williams, J.},
  \bibinfo{author}{Mcgill, W.}, \bibinfo{author}{Rosenberg, N.}, \&
  \bibinfo{author}{Quiroga~Jakas, M.} (\bibinfo{year}{2006}).
\newblock \bibinfo{title}{Simulating soil {C} dynamics with {E}{P}{I}{C}: Model
  description and testing against long-term data}.
\newblock {\it \bibinfo{journal}{Ecological Modelling}\/},  {\it
  \bibinfo{volume}{192}\/}, \bibinfo{pages}{362--384}.
%Type = Article
\bibitem[{Jagtap \& Jones(2002)}]{JAGTAP200273}
\bibinfo{author}{Jagtap, S.~S.}, \& \bibinfo{author}{Jones, J.~W.}
  (\bibinfo{year}{2002}).
\newblock \bibinfo{title}{Adaptation and evaluation of the {CROPGRO}-soybean
  model to predict regional yield and production}.
\newblock {\it \bibinfo{journal}{Agriculture, Ecosystems \& Environment}\/},
  {\it \bibinfo{volume}{93}\/}, \bibinfo{pages}{73 -- 85}.
%Type = Article
\bibitem[{Jones et~al.(2003)Jones, Hoogenboom, Porter, Boote, Batchelor, Hunt,
  Wilkens, Singh, Gijsman \& Ritchie}]{JONES2003235}
\bibinfo{author}{Jones, J.}, \bibinfo{author}{Hoogenboom, G.},
  \bibinfo{author}{Porter, C.}, \bibinfo{author}{Boote, K.},
  \bibinfo{author}{Batchelor, W.}, \bibinfo{author}{Hunt, L.},
  \bibinfo{author}{Wilkens, P.}, \bibinfo{author}{Singh, U.},
  \bibinfo{author}{Gijsman, A.}, \& \bibinfo{author}{Ritchie, J.}
  (\bibinfo{year}{2003}).
\newblock \bibinfo{title}{The {DSSAT} cropping system model}.
\newblock {\it \bibinfo{journal}{European Journal of Agronomy}\/},  {\it
  \bibinfo{volume}{18}\/}, \bibinfo{pages}{235 -- 265}.
%Type = Article
\bibitem[{Jones et~al.(2017)Jones, Antle, Basso, Boote, Conant, Foster,
  Godfray, Herrero, Howitt, Janssen, Keating, Munoz-Carpena, Porter, Rosenzweig
  \& Wheeler}]{JONES2017b}
\bibinfo{author}{Jones, J.~W.}, \bibinfo{author}{Antle, J.~M.},
  \bibinfo{author}{Basso, B.}, \bibinfo{author}{Boote, K.~J.},
  \bibinfo{author}{Conant, R.~T.}, \bibinfo{author}{Foster, I.},
  \bibinfo{author}{Godfray, H. C.~J.}, \bibinfo{author}{Herrero, M.},
  \bibinfo{author}{Howitt, R.~E.}, \bibinfo{author}{Janssen, S.},
  \bibinfo{author}{Keating, B.~A.}, \bibinfo{author}{Munoz-Carpena, R.},
  \bibinfo{author}{Porter, C.~H.}, \bibinfo{author}{Rosenzweig, C.}, \&
  \bibinfo{author}{Wheeler, T.~R.} (\bibinfo{year}{2017}).
\newblock \bibinfo{title}{Toward a new generation of agricultural system data,
  models, and knowledge products: State of agricultural systems science}.
\newblock {\it \bibinfo{journal}{Agricultural Systems}\/},  {\it
  \bibinfo{volume}{155}\/}, \bibinfo{pages}{269 -- 288}.
%Type = Article
\bibitem[{Keating et~al.(2003)Keating, Carberry, Hammer, Probert, Robertson,
  Holzworth, Huth, Hargreaves, Meinke, Hochman, McLean, Verburg, Snow, Dimes,
  Silburn, Wang, Brown, Bristow, Asseng, Chapman, McCown, Freebairn \&
  Smith}]{KEATING2003267}
\bibinfo{author}{Keating, B.}, \bibinfo{author}{Carberry, P.},
  \bibinfo{author}{Hammer, G.}, \bibinfo{author}{Probert, M.},
  \bibinfo{author}{Robertson, M.}, \bibinfo{author}{Holzworth, D.},
  \bibinfo{author}{Huth, N.}, \bibinfo{author}{Hargreaves, J.},
  \bibinfo{author}{Meinke, H.}, \bibinfo{author}{Hochman, Z.},
  \bibinfo{author}{McLean, G.}, \bibinfo{author}{Verburg, K.},
  \bibinfo{author}{Snow, V.}, \bibinfo{author}{Dimes, J.},
  \bibinfo{author}{Silburn, M.}, \bibinfo{author}{Wang, E.},
  \bibinfo{author}{Brown, S.}, \bibinfo{author}{Bristow, K.},
  \bibinfo{author}{Asseng, S.}, \bibinfo{author}{Chapman, S.},
  \bibinfo{author}{McCown, R.}, \bibinfo{author}{Freebairn, D.}, \&
  \bibinfo{author}{Smith, C.} (\bibinfo{year}{2003}).
\newblock \bibinfo{title}{An overview of {A}{P}{S}{I}{M}, a model designed for
  farming systems simulation}.
\newblock {\it \bibinfo{journal}{European Journal of Agronomy}\/},  {\it
  \bibinfo{volume}{18}\/}, \bibinfo{pages}{267 -- 288}.
%Type = Article
\bibitem[{Leeds et~al.(2015)Leeds, Moyer \& Stein}]{Leeds2015}
\bibinfo{author}{Leeds, W.~B.}, \bibinfo{author}{Moyer, E.~J.}, \&
  \bibinfo{author}{Stein, M.~L.} (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Simulation of future climate under changing temporal
  covariance structures}.
\newblock {\it \bibinfo{journal}{Advances in Statistical Climatology,
  Meteorology and Oceanography}\/},  {\it \bibinfo{volume}{1}\/},
  \bibinfo{pages}{1--14}. \URLprefix
  \url{https://www.adv-stat-clim-meteorol-oceanogr.net/1/1/2015/}.
  \DOIprefix\doi{10.5194/ascmo-1-1-2015}.
%Type = Article
\bibitem[{Lindeskog et~al.(2013)Lindeskog, Arneth, Bondeau, Waha, Seaquist,
  Olin \& Smith}]{Lindeskog2013}
\bibinfo{author}{Lindeskog, M.}, \bibinfo{author}{Arneth, A.},
  \bibinfo{author}{Bondeau, A.}, \bibinfo{author}{Waha, K.},
  \bibinfo{author}{Seaquist, J.}, \bibinfo{author}{Olin, S.}, \&
  \bibinfo{author}{Smith, B.} (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{Implications of accounting for land use in
  simulations of ecosystem carbon cycling in {A}frica}.
\newblock {\it \bibinfo{journal}{Earth System Dynamics}\/},  {\it
  \bibinfo{volume}{4}\/}, \bibinfo{pages}{385--407}.
%Type = Article
\bibitem[{Liu et~al.(2007)Liu, Williams, Zehnder \& Yang}]{LIU2007478}
\bibinfo{author}{Liu, J.}, \bibinfo{author}{Williams, J.~R.},
  \bibinfo{author}{Zehnder, A.~J.}, \& \bibinfo{author}{Yang, H.}
  (\bibinfo{year}{2007}).
\newblock \bibinfo{title}{{G}{E}{P}{I}{C} - modelling wheat yield and crop
  water productivity with high resolution on a global scale}.
\newblock {\it \bibinfo{journal}{Agricultural Systems}\/},  {\it
  \bibinfo{volume}{94}\/}, \bibinfo{pages}{478 -- 493}.
%Type = Article
\bibitem[{Liu et~al.(2016{\natexlab{a}})Liu, Yang, Folberth, Wang, Luo \&
  Schulin}]{LIU2016164}
\bibinfo{author}{Liu, W.}, \bibinfo{author}{Yang, H.},
  \bibinfo{author}{Folberth, C.}, \bibinfo{author}{Wang, X.},
  \bibinfo{author}{Luo, Q.}, \& \bibinfo{author}{Schulin, R.}
  (\bibinfo{year}{2016}{\natexlab{a}}).
\newblock \bibinfo{title}{Global investigation of impacts of {PET} methods on
  simulating crop-water relations for maize}.
\newblock {\it \bibinfo{journal}{Agricultural and Forest Meteorology}\/},  {\it
  \bibinfo{volume}{221}\/}, \bibinfo{pages}{164 -- 175}.
%Type = Article
\bibitem[{Liu et~al.(2016{\natexlab{b}})Liu, Yang, Liu, Azevedo, Wang, Xu,
  Abbaspour \& Schulin}]{LIU2016}
\bibinfo{author}{Liu, W.}, \bibinfo{author}{Yang, H.}, \bibinfo{author}{Liu,
  J.}, \bibinfo{author}{Azevedo, L.~B.}, \bibinfo{author}{Wang, X.},
  \bibinfo{author}{Xu, Z.}, \bibinfo{author}{Abbaspour, K.~C.}, \&
  \bibinfo{author}{Schulin, R.} (\bibinfo{year}{2016}{\natexlab{b}}).
\newblock \bibinfo{title}{Global assessment of nitrogen losses and trade-offs
  with yields from major crop cultivations}.
\newblock {\it \bibinfo{journal}{Science of The Total Environment}\/},  {\it
  \bibinfo{volume}{572}\/}, \bibinfo{pages}{526 -- 537}.
%Type = Article
\bibitem[{Lobell \& Burke(2010)}]{Lobell2010}
\bibinfo{author}{Lobell, D.~B.}, \& \bibinfo{author}{Burke, M.~B.}
  (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{On the use of statistical models to predict crop
  yield responses to climate change}.
\newblock {\it \bibinfo{journal}{Agricultural and Forest Meteorology}\/},  {\it
  \bibinfo{volume}{150}\/}, \bibinfo{pages}{1443 -- 1452}.
%Type = Article
\bibitem[{Lobell \& Field(2007)}]{Lobell2007}
\bibinfo{author}{Lobell, D.~B.}, \& \bibinfo{author}{Field, C.~B.}
  (\bibinfo{year}{2007}).
\newblock \bibinfo{title}{Global scale climate-crop yield relationships and the
  impacts of recent warming}.
\newblock {\it \bibinfo{journal}{Environmental Research Letters}\/},  {\it
  \bibinfo{volume}{2}\/}, \bibinfo{pages}{014002}.
%Type = Article
\bibitem[{MacKay(1991)}]{MacKay91}
\bibinfo{author}{MacKay, D.} (\bibinfo{year}{1991}).
\newblock \bibinfo{title}{Bayesian {I}nterpolation}.
\newblock {\it \bibinfo{journal}{Neural Computation}\/},  {\it
  \bibinfo{volume}{4}\/}, \bibinfo{pages}{415--447}.
%Type = Inbook
\bibitem[{Makowski et~al.(2015)Makowski, Asseng, Ewert, Bassu, Durand, Martre,
  Adam, Aggarwal, Angulo, Baron, Basso, Bertuzzi, Biernath, Boogaard, Boote,
  Brisson, Cammarano, Challinor, Conijn \& Wolf}]{Markowski2015}
\bibinfo{author}{Makowski, D.}, \bibinfo{author}{Asseng, S.},
  \bibinfo{author}{Ewert, F.}, \bibinfo{author}{Bassu, S.},
  \bibinfo{author}{Durand, J.}, \bibinfo{author}{Martre, P.},
  \bibinfo{author}{Adam, M.}, \bibinfo{author}{Aggarwal, P.},
  \bibinfo{author}{Angulo, C.}, \bibinfo{author}{Baron, C.},
  \bibinfo{author}{Basso, B.}, \bibinfo{author}{Bertuzzi, P.},
  \bibinfo{author}{Biernath, C.}, \bibinfo{author}{Boogaard, H.},
  \bibinfo{author}{Boote, K.}, \bibinfo{author}{Brisson, N.},
  \bibinfo{author}{Cammarano, D.}, \bibinfo{author}{Challinor, A.},
  \bibinfo{author}{Conijn, J.}, \& \bibinfo{author}{Wolf, J.}
  (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Statistical analysis of large simulated yield
  datasets for studying climate effects}.
\newblock (p. \bibinfo{pages}{1100}).
\newblock \DOIprefix\doi{10.13140/RG.2.1.5173.8328}.
%Type = Article
\bibitem[{Mauser \& Bach(2015)}]{MAUSER2009362}
\bibinfo{author}{Mauser, W.}, \& \bibinfo{author}{Bach, H.}
  (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{{P}{R}{O}{M}{E}{T} - {L}arge scale distributed
  hydrological modelling to study the impact of climate change on the water
  flows of mountain watersheds}.
\newblock {\it \bibinfo{journal}{Journal of Hydrology}\/},  {\it
  \bibinfo{volume}{376}\/}, \bibinfo{pages}{362 -- 377}.
%Type = Article
\bibitem[{Mauser et~al.(2009)Mauser, Klepper, Zabel, Delzeit, Hank,
  Putzenlechner \& Calzadilla}]{MAUSER2015}
\bibinfo{author}{Mauser, W.}, \bibinfo{author}{Klepper, G.},
  \bibinfo{author}{Zabel, F.}, \bibinfo{author}{Delzeit, R.},
  \bibinfo{author}{Hank, T.}, \bibinfo{author}{Putzenlechner, B.}, \&
  \bibinfo{author}{Calzadilla, A.} (\bibinfo{year}{2009}).
\newblock \bibinfo{title}{Global biomass production potentials exceed expected
  future demand without the need for cropland expansion}.
\newblock {\it \bibinfo{journal}{Nature Communications}\/},  {\it
  \bibinfo{volume}{6}\/}.
%Type = Article
\bibitem[{McDermid et~al.(2015)McDermid, Dileepkumar, Murthy, Nedumaran, Singh,
  Srinivasa, Gangwar, Subash, Ahmad, Zubair \& Nissanka}]{mcdermid2015}
\bibinfo{author}{McDermid, S.}, \bibinfo{author}{Dileepkumar, G.},
  \bibinfo{author}{Murthy, K.}, \bibinfo{author}{Nedumaran, S.},
  \bibinfo{author}{Singh, P.}, \bibinfo{author}{Srinivasa, C.},
  \bibinfo{author}{Gangwar, B.}, \bibinfo{author}{Subash, N.},
  \bibinfo{author}{Ahmad, A.}, \bibinfo{author}{Zubair, L.}, \&
  \bibinfo{author}{Nissanka, S.} (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Integrated assessments of the impacts of climate
  change on agriculture: {A}n overview of {A}g{M}{I}{P} regional research in
  {S}outh {A}sia}.
\newblock {\it \bibinfo{journal}{Chapter in: Handbook of Climate Change and
  Agroecosystems}\/},  (pp. \bibinfo{pages}{201--218}).
%Type = Article
\bibitem[{Mistry et~al.(2017)Mistry, Wing \& De~Cian}]{Mistry2017}
\bibinfo{author}{Mistry, M.~N.}, \bibinfo{author}{Wing, I.~S.}, \&
  \bibinfo{author}{De~Cian, E.} (\bibinfo{year}{2017}).
\newblock \bibinfo{title}{Simulated vs. empirical weather responsiveness of
  crop yields: {U}{S} evidence and implications for the agricultural impacts of
  climate change}.
\newblock {\it \bibinfo{journal}{Environmental Research Letters}\/},  {\it
  \bibinfo{volume}{12}\/}.
%Type = Article
\bibitem[{Moore et~al.(2017)Moore, Baldos, Hertel \& Diaz}]{Moore2017}
\bibinfo{author}{Moore, F.~C.}, \bibinfo{author}{Baldos, U.},
  \bibinfo{author}{Hertel, T.}, \& \bibinfo{author}{Diaz, D.}
  (\bibinfo{year}{2017}).
\newblock \bibinfo{title}{New science of climate change impacts on agriculture
  implies higher social cost of carbon}.
\newblock {\it \bibinfo{journal}{Nature Communications}\/},  {\it
  \bibinfo{volume}{8}\/}.
%Type = Article
\bibitem[{M\"{u}ller et~al.(2017)M\"{u}ller, Elliott, Chryssanthacopoulos,
  Arneth, Balkovic, Ciais, Deryng, Folberth, Glotter, Hoek, Iizumi, Izaurralde,
  Jones, Khabarov, Lawrence, Liu, Olin, Pugh, Ray, Reddy, Rosenzweig, Ruane,
  Sakurai, Schmid, Skalsky, Song, Wang, de~Wit \& Yang}]{muller_global_2017}
\bibinfo{author}{M\"{u}ller, C.}, \bibinfo{author}{Elliott, J.},
  \bibinfo{author}{Chryssanthacopoulos, J.}, \bibinfo{author}{Arneth, A.},
  \bibinfo{author}{Balkovic, J.}, \bibinfo{author}{Ciais, P.},
  \bibinfo{author}{Deryng, D.}, \bibinfo{author}{Folberth, C.},
  \bibinfo{author}{Glotter, M.}, \bibinfo{author}{Hoek, S.},
  \bibinfo{author}{Iizumi, T.}, \bibinfo{author}{Izaurralde, R.~C.},
  \bibinfo{author}{Jones, C.}, \bibinfo{author}{Khabarov, N.},
  \bibinfo{author}{Lawrence, P.}, \bibinfo{author}{Liu, W.},
  \bibinfo{author}{Olin, S.}, \bibinfo{author}{Pugh, T. A.~M.},
  \bibinfo{author}{Ray, D.~K.}, \bibinfo{author}{Reddy, A.},
  \bibinfo{author}{Rosenzweig, C.}, \bibinfo{author}{Ruane, A.~C.},
  \bibinfo{author}{Sakurai, G.}, \bibinfo{author}{Schmid, E.},
  \bibinfo{author}{Skalsky, R.}, \bibinfo{author}{Song, C.~X.},
  \bibinfo{author}{Wang, X.}, \bibinfo{author}{de~Wit, A.}, \&
  \bibinfo{author}{Yang, H.} (\bibinfo{year}{2017}).
\newblock \bibinfo{title}{Global gridded crop model evaluation: benchmarking,
  skills, deficiencies and implications}.
\newblock {\it \bibinfo{journal}{Geoscientific Model Development}\/},  {\it
  \bibinfo{volume}{10}\/}, \bibinfo{pages}{1403--1422}.
%Type = Article
\bibitem[{Nakamura et~al.(1997)Nakamura, Osaki, Koike, Hanba, Wada \&
  Tadano}]{Nakamura97}
\bibinfo{author}{Nakamura, T.}, \bibinfo{author}{Osaki, M.},
  \bibinfo{author}{Koike, T.}, \bibinfo{author}{Hanba, Y.~T.},
  \bibinfo{author}{Wada, E.}, \& \bibinfo{author}{Tadano, T.}
  (\bibinfo{year}{1997}).
\newblock \bibinfo{title}{Effect of {C}{O}2 enrichment on carbon and nitrogen
  interaction in wheat and soybean}.
\newblock {\it \bibinfo{journal}{Soil Science and Plant Nutrition}\/},  {\it
  \bibinfo{volume}{43}\/}, \bibinfo{pages}{789--798}.
%Type = Article
\bibitem[{O'Hagan(2006)}]{OHAGAN2006}
\bibinfo{author}{O'Hagan, A.} (\bibinfo{year}{2006}).
\newblock \bibinfo{title}{Bayesian analysis of computer code outputs: A
  tutorial}.
\newblock {\it \bibinfo{journal}{Reliability Engineering \& System Safety}\/},
  {\it \bibinfo{volume}{91}\/}, \bibinfo{pages}{1290 -- 1300}.
%Type = Article
\bibitem[{Olin et~al.(2015)Olin, Schurgers, Lindeskog, W{\aa}rlind, Smith,
  Bodin, Holm\'er \& Arneth}]{Olin2015}
\bibinfo{author}{Olin, S.}, \bibinfo{author}{Schurgers, G.},
  \bibinfo{author}{Lindeskog, M.}, \bibinfo{author}{W{\aa}rlind, D.},
  \bibinfo{author}{Smith, B.}, \bibinfo{author}{Bodin, P.},
  \bibinfo{author}{Holm\'er, J.}, \& \bibinfo{author}{Arneth, A.}
  (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Modelling the response of yields and tissue {C:N} to
  changes in atmospheric {CO$_{2}$} and {N} management in the main wheat
  regions of western europe}.
\newblock {\it \bibinfo{journal}{Biogeosciences}\/},  {\it
  \bibinfo{volume}{12}\/}, \bibinfo{pages}{2489--2515}.
  \DOIprefix\doi{10.5194/bg-12-2489-2015}.
%Type = Article
\bibitem[{Osaki et~al.(1992)Osaki, Shinano \& Tadano}]{Mitsuru92}
\bibinfo{author}{Osaki, M.}, \bibinfo{author}{Shinano, T.}, \&
  \bibinfo{author}{Tadano, T.} (\bibinfo{year}{1992}).
\newblock \bibinfo{title}{Carbon-nitrogen interaction in field crop
  production}.
\newblock {\it \bibinfo{journal}{Soil Science and Plant Nutrition}\/},  {\it
  \bibinfo{volume}{38}\/}, \bibinfo{pages}{553--564}.
%Type = Article
\bibitem[{Osborne et~al.(2015)Osborne, Gornall, Hooker, Williams, Wiltshire,
  Betts \& Wheeler}]{Osborne2015}
\bibinfo{author}{Osborne, T.}, \bibinfo{author}{Gornall, J.},
  \bibinfo{author}{Hooker, J.}, \bibinfo{author}{Williams, K.},
  \bibinfo{author}{Wiltshire, A.}, \bibinfo{author}{Betts, R.}, \&
  \bibinfo{author}{Wheeler, T.} (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{{J}{U}{L}{E}{S}-crop: a parametrisation of crops in
  the {J}oint {UK} {L}and {E}nvironment {S}imulator}.
\newblock {\it \bibinfo{journal}{Geoscientific Model Development}\/},  {\it
  \bibinfo{volume}{8}\/}, \bibinfo{pages}{1139--1155}.
%Type = Article
\bibitem[{Ostberg et~al.(2018)Ostberg, Schewe, Childers \&
  Frieler}]{Ostberg2018}
\bibinfo{author}{Ostberg, S.}, \bibinfo{author}{Schewe, J.},
  \bibinfo{author}{Childers, K.}, \& \bibinfo{author}{Frieler, K.}
  (\bibinfo{year}{2018}).
\newblock \bibinfo{title}{Changes in crop yields and their variability at
  different levels of global warming}.
\newblock {\it \bibinfo{journal}{Earth System Dynamics}\/},  {\it
  \bibinfo{volume}{9}\/}, \bibinfo{pages}{479--496}.
%Type = Article
\bibitem[{Oyebamiji et~al.(2015)Oyebamiji, Edwards, Holden, Garthwaite,
  Schaphoff \& Gerten}]{Oyebamiji15}
\bibinfo{author}{Oyebamiji, O.~K.}, \bibinfo{author}{Edwards, N.~R.},
  \bibinfo{author}{Holden, P.~B.}, \bibinfo{author}{Garthwaite, P.~H.},
  \bibinfo{author}{Schaphoff, S.}, \& \bibinfo{author}{Gerten, D.}
  (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Emulating global climate change impacts on crop
  yields}.
\newblock {\it \bibinfo{journal}{Statistical Modelling}\/},  {\it
  \bibinfo{volume}{15}\/}, \bibinfo{pages}{499--525}.
%Type = Article
\bibitem[{Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel,
  Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot \& Duchesnay}]{scikit-learn}
\bibinfo{author}{Pedregosa, F.}, \bibinfo{author}{Varoquaux, G.},
  \bibinfo{author}{Gramfort, A.}, \bibinfo{author}{Michel, V.},
  \bibinfo{author}{Thirion, B.}, \bibinfo{author}{Grisel, O.},
  \bibinfo{author}{Blondel, M.}, \bibinfo{author}{Prettenhofer, P.},
  \bibinfo{author}{Weiss, R.}, \bibinfo{author}{Dubourg, V.},
  \bibinfo{author}{Vanderplas, J.}, \bibinfo{author}{Passos, A.},
  \bibinfo{author}{Cournapeau, D.}, \bibinfo{author}{Brucher, M.},
  \bibinfo{author}{Perrot, M.}, \& \bibinfo{author}{Duchesnay, E.}
  (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{Scikit-learn: {M}achine {L}earning in {P}ython}.
\newblock {\it \bibinfo{journal}{Journal of Machine Learning Research}\/},
  {\it \bibinfo{volume}{12}\/}, \bibinfo{pages}{2825--2830}.
%Type = Article
\bibitem[{Pirttioja et~al.(2015)Pirttioja, Carter, Fronzek, Bindi, Hoffmann,
  Palosuo, Ruiz-Ramos, Tao, Trnka, Acutis, Asseng, Baranowski, Basso, Bodin,
  Buis, Cammarano, Deligios, Destain, Dumont, Ewert, Ferrise, Fran{\c{c}}ois,
  Gaiser, Hlavinka, Jacquemin, Kersebaum, Kollas, Krzyszczak, Lorite, Minet,
  Minguez, Montesino, Moriondo, M\"{u}ller, Nendel, \"{O}zt\"{u}rk, Perego,
  Rodr{\'{\i}}guez, Ruane, Ruget, Sanna, Semenov, Slawinski, Stratonovitch,
  Supit, Waha, Wang, Wu, Zhao \& R\"{o}tter}]{Pirttioja2015}
\bibinfo{author}{Pirttioja, N.}, \bibinfo{author}{Carter, T.},
  \bibinfo{author}{Fronzek, S.}, \bibinfo{author}{Bindi, M.},
  \bibinfo{author}{Hoffmann, H.}, \bibinfo{author}{Palosuo, T.},
  \bibinfo{author}{Ruiz-Ramos, M.}, \bibinfo{author}{Tao, F.},
  \bibinfo{author}{Trnka, M.}, \bibinfo{author}{Acutis, M.},
  \bibinfo{author}{Asseng, S.}, \bibinfo{author}{Baranowski, P.},
  \bibinfo{author}{Basso, B.}, \bibinfo{author}{Bodin, P.},
  \bibinfo{author}{Buis, S.}, \bibinfo{author}{Cammarano, D.},
  \bibinfo{author}{Deligios, P.}, \bibinfo{author}{Destain, M.},
  \bibinfo{author}{Dumont, B.}, \bibinfo{author}{Ewert, F.},
  \bibinfo{author}{Ferrise, R.}, \bibinfo{author}{Fran{\c{c}}ois, L.},
  \bibinfo{author}{Gaiser, T.}, \bibinfo{author}{Hlavinka, P.},
  \bibinfo{author}{Jacquemin, I.}, \bibinfo{author}{Kersebaum, K.},
  \bibinfo{author}{Kollas, C.}, \bibinfo{author}{Krzyszczak, J.},
  \bibinfo{author}{Lorite, I.}, \bibinfo{author}{Minet, J.},
  \bibinfo{author}{Minguez, M.}, \bibinfo{author}{Montesino, M.},
  \bibinfo{author}{Moriondo, M.}, \bibinfo{author}{M\"{u}ller, C.},
  \bibinfo{author}{Nendel, C.}, \bibinfo{author}{\"{O}zt\"{u}rk, I.},
  \bibinfo{author}{Perego, A.}, \bibinfo{author}{Rodr{\'{\i}}guez, A.},
  \bibinfo{author}{Ruane, A.}, \bibinfo{author}{Ruget, F.},
  \bibinfo{author}{Sanna, M.}, \bibinfo{author}{Semenov, M.},
  \bibinfo{author}{Slawinski, C.}, \bibinfo{author}{Stratonovitch, P.},
  \bibinfo{author}{Supit, I.}, \bibinfo{author}{Waha, K.},
  \bibinfo{author}{Wang, E.}, \bibinfo{author}{Wu, L.}, \bibinfo{author}{Zhao,
  Z.}, \& \bibinfo{author}{R\"{o}tter, R.} (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Temperature and precipitation effects on wheat yield
  across a {E}uropean transect: a crop model ensemble analysis using impact
  response surfaces}.
\newblock {\it \bibinfo{journal}{Climate Research}\/},  {\it
  \bibinfo{volume}{65}\/}, \bibinfo{pages}{87--105}.
%Type = Article
\bibitem[{Poppick et~al.(2016)Poppick, McInerney, Moyer \& Stein}]{poppick2016}
\bibinfo{author}{Poppick, A.}, \bibinfo{author}{McInerney, D.~J.},
  \bibinfo{author}{Moyer, E.~J.}, \& \bibinfo{author}{Stein, M.~L.}
  (\bibinfo{year}{2016}).
\newblock \bibinfo{title}{Temperatures in transient climates: Improved methods
  for simulations with evolving temporal covariances}.
\newblock {\it \bibinfo{journal}{Ann. Appl. Stat.}\/},  {\it
  \bibinfo{volume}{10}\/}, \bibinfo{pages}{477--505}. \URLprefix
  \url{https://doi.org/10.1214/16-AOAS903}. \DOIprefix\doi{10.1214/16-AOAS903}.
%Type = Incollection
\bibitem[{{Porter et al.\ (IPCC)}(2014)}]{porter2014}
\bibinfo{author}{{Porter et al.\ (IPCC)}} (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{Food security and food production systems. {C}limate
  {C}hange 2014: {I}mpacts, {A}daptation, and {V}ulnerability. {P}art {A}:
  {G}lobal and {S}ectoral {A}spects. {C}ontribution of {W}orking {G}roup {II}
  to the {F}ifth {A}ssessment {R}eport of the {I}ntergovernmental {P}anel on
  {C}limate {C}hange.}
\newblock In \bibinfo{editor}{C.~F. et~al.} (Ed.), {\it
  \bibinfo{booktitle}{IPCC Fifth Assessment Report}\/} (pp.
  \bibinfo{pages}{485--533}).
\newblock \bibinfo{address}{Cambridge, UK}: \bibinfo{publisher}{Cambridge
  University Press}.
%Type = Misc
\bibitem[{Portmann et~al.(2008)Portmann, Siebert, Bauer \&
  Doell}]{Portmann2008}
\bibinfo{author}{Portmann, F.}, \bibinfo{author}{Siebert, S.},
  \bibinfo{author}{Bauer, C.}, \& \bibinfo{author}{Doell, P.}
  (\bibinfo{year}{2008}).
\newblock \bibinfo{title}{Global dataset of monthly growing areas of 26
  irrigated crops}.
%Type = Article
\bibitem[{Portmann et~al.(2010)Portmann, Siebert \& Doell}]{Portmann2010}
\bibinfo{author}{Portmann, F.}, \bibinfo{author}{Siebert, S.}, \&
  \bibinfo{author}{Doell, P.} (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{{MIRCA}2000 - {G}lobal {M}onthly {I}rrigated and
  {R}ainfed crop {A}reas around the {Y}ear 2000: {A} {N}ew {H}igh-{R}esolution
  {D}ata {S}et for {A}gricultural and {H}ydrological {M}odeling}.
\newblock {\it \bibinfo{journal}{Global Biogeochemical Cycles}\/},  {\it
  \bibinfo{volume}{24}\/}, \bibinfo{pages}{GB1011}.
%Type = Article
\bibitem[{Pugh et~al.(2016)Pugh, M{\"u}ller, Elliott, Deryng, Folberth, Olin,
  Schmid \& Arneth}]{pugh_climate_2016}
\bibinfo{author}{Pugh, T.}, \bibinfo{author}{M{\"u}ller, C.},
  \bibinfo{author}{Elliott, J.}, \bibinfo{author}{Deryng, D.},
  \bibinfo{author}{Folberth, C.}, \bibinfo{author}{Olin, S.},
  \bibinfo{author}{Schmid, E.}, \& \bibinfo{author}{Arneth, A.}
  (\bibinfo{year}{2016}).
\newblock \bibinfo{title}{Climate analogues suggest limited potential for
  intensification of production on current croplands under climate change}.
\newblock {\it \bibinfo{journal}{Nature Communications}\/},  {\it
  \bibinfo{volume}{7}\/}, \bibinfo{pages}{12608}.
%Type = Article
\bibitem[{R\"ais\"anen \& Ruokolainen(2006)}]{raisen2006}
\bibinfo{author}{R\"ais\"anen, J.}, \& \bibinfo{author}{Ruokolainen, L.}
  (\bibinfo{year}{2006}).
\newblock \bibinfo{title}{Probabilistic forecasts of near-term climate change
  based on a resampling ensemble technique}.
\newblock {\it \bibinfo{journal}{Tellus A: Dynamic Meteorology and
  Oceanography}\/},  {\it \bibinfo{volume}{58}\/}, \bibinfo{pages}{461--472}.
%Type = Article
\bibitem[{Ratto et~al.(2012)Ratto, Castelletti \& Pagano}]{RATTO2012}
\bibinfo{author}{Ratto, M.}, \bibinfo{author}{Castelletti, A.}, \&
  \bibinfo{author}{Pagano, A.} (\bibinfo{year}{2012}).
\newblock \bibinfo{title}{Emulation techniques for the reduction and
  sensitivity analysis of complex environmental models}.
\newblock {\it \bibinfo{journal}{Environmental Modelling \& Software}\/},  {\it
  \bibinfo{volume}{34}\/}, \bibinfo{pages}{1 -- 4}.
%Type = Article
\bibitem[{Razavi et~al.(2012)Razavi, Tolson \& Burn}]{Razavi2012}
\bibinfo{author}{Razavi, S.}, \bibinfo{author}{Tolson, B.~A.}, \&
  \bibinfo{author}{Burn, D.~H.} (\bibinfo{year}{2012}).
\newblock \bibinfo{title}{Review of surrogate modeling in water resources}.
\newblock {\it \bibinfo{journal}{Water Resources Research}\/},  {\it
  \bibinfo{volume}{48}\/}.
%Type = Article
\bibitem[{Roberts et~al.(2017)Roberts, Braun, R~Sinclair, B~Lobell \&
  Schlenker}]{Roberts2017}
\bibinfo{author}{Roberts, M.}, \bibinfo{author}{Braun, N.},
  \bibinfo{author}{R~Sinclair, T.}, \bibinfo{author}{B~Lobell, D.}, \&
  \bibinfo{author}{Schlenker, W.} (\bibinfo{year}{2017}).
\newblock \bibinfo{title}{Comparing and combining process-based crop models and
  statistical models with some implications for climate change}.
\newblock {\it \bibinfo{journal}{Environmental Research Letters}\/},  {\it
  \bibinfo{volume}{12}\/}.
%Type = Article
\bibitem[{Rosenzweig et~al.(2014)Rosenzweig, Elliott, Deryng, Ruane,
  M{\"u}ller, Arneth, Boote, Folberth, Glotter, Khabarov, Neumann, Piontek,
  Pugh, Schmid, Stehfest, Yang \& Jones}]{Rosenzweig2014}
\bibinfo{author}{Rosenzweig, C.}, \bibinfo{author}{Elliott, J.},
  \bibinfo{author}{Deryng, D.}, \bibinfo{author}{Ruane, A.~C.},
  \bibinfo{author}{M{\"u}ller, C.}, \bibinfo{author}{Arneth, A.},
  \bibinfo{author}{Boote, K.~J.}, \bibinfo{author}{Folberth, C.},
  \bibinfo{author}{Glotter, M.}, \bibinfo{author}{Khabarov, N.},
  \bibinfo{author}{Neumann, K.}, \bibinfo{author}{Piontek, F.},
  \bibinfo{author}{Pugh, T. A.~M.}, \bibinfo{author}{Schmid, E.},
  \bibinfo{author}{Stehfest, E.}, \bibinfo{author}{Yang, H.}, \&
  \bibinfo{author}{Jones, J.~W.} (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{Assessing agricultural risks of climate change in the
  21st century in a global gridded crop model intercomparison}.
\newblock {\it \bibinfo{journal}{Proceedings of the National Academy of
  Sciences}\/},  {\it \bibinfo{volume}{111}\/}, \bibinfo{pages}{3268--3273}.
%Type = Article
\bibitem[{Rosenzweig et~al.(2013)Rosenzweig, Jones, Hatfield, Ruane, Boote,
  Thorburn, Antle, Nelson, Porter, Janssen, Asseng, Basso, Ewert, Wallach,
  Baigorria \& Winter}]{ROSENZWEIG2013}
\bibinfo{author}{Rosenzweig, C.}, \bibinfo{author}{Jones, J.},
  \bibinfo{author}{Hatfield, J.}, \bibinfo{author}{Ruane, A.},
  \bibinfo{author}{Boote, K.}, \bibinfo{author}{Thorburn, P.},
  \bibinfo{author}{Antle, J.}, \bibinfo{author}{Nelson, G.},
  \bibinfo{author}{Porter, C.}, \bibinfo{author}{Janssen, S.},
  \bibinfo{author}{Asseng, S.}, \bibinfo{author}{Basso, B.},
  \bibinfo{author}{Ewert, F.}, \bibinfo{author}{Wallach, D.},
  \bibinfo{author}{Baigorria, G.}, \& \bibinfo{author}{Winter, J.}
  (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{The {A}gricultural {M}odel {I}ntercomparison and
  {I}mprovement {P}roject ({A}g{MIP}): {P}rotocols and pilot studies}.
\newblock {\it \bibinfo{journal}{Agricultural and Forest Meteorology}\/},  {\it
  \bibinfo{volume}{170}\/}, \bibinfo{pages}{166 -- 182}.
%Type = Article
\bibitem[{Rosenzweig et~al.(2018)Rosenzweig, Ruane, Antle, Elliott, Ashfaq,
  Chatta, Ewert, Folberth, Hathie, Havlik, Hoogenboom, Lotze-Campen, MacCarthy,
  Mason-D'Croz, Contreras, M\"{u}ller, Perez-Dominguez, Phillips, Porter,
  Raymundo, Sands, Schleussner, Valdivia, Valin \& Wiebe}]{rosenzweig2018}
\bibinfo{author}{Rosenzweig, C.}, \bibinfo{author}{Ruane, A.~C.},
  \bibinfo{author}{Antle, J.}, \bibinfo{author}{Elliott, J.},
  \bibinfo{author}{Ashfaq, M.}, \bibinfo{author}{Chatta, A.~A.},
  \bibinfo{author}{Ewert, F.}, \bibinfo{author}{Folberth, C.},
  \bibinfo{author}{Hathie, I.}, \bibinfo{author}{Havlik, P.},
  \bibinfo{author}{Hoogenboom, G.}, \bibinfo{author}{Lotze-Campen, H.},
  \bibinfo{author}{MacCarthy, D.~S.}, \bibinfo{author}{Mason-D'Croz, D.},
  \bibinfo{author}{Contreras, E.~M.}, \bibinfo{author}{M\"{u}ller, C.},
  \bibinfo{author}{Perez-Dominguez, I.}, \bibinfo{author}{Phillips, M.},
  \bibinfo{author}{Porter, C.}, \bibinfo{author}{Raymundo, R.~M.},
  \bibinfo{author}{Sands, R.~D.}, \bibinfo{author}{Schleussner, C.-F.},
  \bibinfo{author}{Valdivia, R.~O.}, \bibinfo{author}{Valin, H.}, \&
  \bibinfo{author}{Wiebe, K.} (\bibinfo{year}{2018}).
\newblock \bibinfo{title}{Coordinating {A}g{M}{I}{P} data and models across
  global and regional scales for 1.5${^\circ}${C} and 2.0${^\circ}${C}
  assessments}.
\newblock {\it \bibinfo{journal}{Philosophical Transactions of the Royal
  Society of London A: Mathematical, Physical and Engineering Sciences}\/},
  {\it \bibinfo{volume}{376}\/}.
%Type = Article
\bibitem[{Ruane et~al.(2016)Ruane, I.~Hudson, Asseng, Camarrano, Ewert, Martre,
  J.~Boote, Thorburn, Aggarwal, Angulo, Basso, Bertuzzi, Biernath, Brisson,
  Challinor, Doltra, Gayler, Goldberg, Grant \& Wolf}]{Ruane2016}
\bibinfo{author}{Ruane, A.}, \bibinfo{author}{I.~Hudson, N.},
  \bibinfo{author}{Asseng, S.}, \bibinfo{author}{Camarrano, D.},
  \bibinfo{author}{Ewert, F.}, \bibinfo{author}{Martre, P.},
  \bibinfo{author}{J.~Boote, K.}, \bibinfo{author}{Thorburn, P.},
  \bibinfo{author}{Aggarwal, P.}, \bibinfo{author}{Angulo, C.},
  \bibinfo{author}{Basso, B.}, \bibinfo{author}{Bertuzzi, P.},
  \bibinfo{author}{Biernath, C.}, \bibinfo{author}{Brisson, N.},
  \bibinfo{author}{Challinor, A.}, \bibinfo{author}{Doltra, J.},
  \bibinfo{author}{Gayler, S.}, \bibinfo{author}{Goldberg, R.},
  \bibinfo{author}{Grant, R.}, \& \bibinfo{author}{Wolf, J.}
  (\bibinfo{year}{2016}).
\newblock \bibinfo{title}{Multi-wheat-model ensemble responses to interannual
  climate variability}.
\newblock {\it \bibinfo{journal}{Environmental Modelling and Software}\/},
  {\it \bibinfo{volume}{81}\/}, \bibinfo{pages}{86--101}.
%Type = Article
\bibitem[{Ruane et~al.(2018)Ruane, Antle, Elliott, Folberth, Hoogenboom,
  Mason-D'Croz, M\"{u}ller, Porter, Phillips, Raymundo, Sands, Valdivia, White,
  Wiebe \& Rosenzweig}]{ruane2018}
\bibinfo{author}{Ruane, A.~C.}, \bibinfo{author}{Antle, J.},
  \bibinfo{author}{Elliott, J.}, \bibinfo{author}{Folberth, C.},
  \bibinfo{author}{Hoogenboom, G.}, \bibinfo{author}{Mason-D'Croz, D.},
  \bibinfo{author}{M\"{u}ller, C.}, \bibinfo{author}{Porter, C.},
  \bibinfo{author}{Phillips, M.~M.}, \bibinfo{author}{Raymundo, R.~M.},
  \bibinfo{author}{Sands, R.}, \bibinfo{author}{Valdivia, R.~O.},
  \bibinfo{author}{White, J.~W.}, \bibinfo{author}{Wiebe, K.}, \&
  \bibinfo{author}{Rosenzweig, C.} (\bibinfo{year}{2018}).
\newblock \bibinfo{title}{Biophysical and economic implications for agriculture
  of +1.5$^\circ$ and +2.0$^\circ${C} global warming using {A}g{M}{I}{P}
  {C}oordinated {G}lobal and {R}egional {A}ssessments}.
\newblock {\it \bibinfo{journal}{Climate Research}\/},  {\it
  \bibinfo{volume}{76}\/}, \bibinfo{pages}{17--39}.
%Type = Article
\bibitem[{Ruane et~al.(2013)Ruane, Cecil, Horton, Gordon, McCollum, Brown,
  Killough, Goldberg, Greeley \& Rosenzweig}]{RUANE2013a}
\bibinfo{author}{Ruane, A.~C.}, \bibinfo{author}{Cecil, L.~D.},
  \bibinfo{author}{Horton, R.~M.}, \bibinfo{author}{Gordon, R.},
  \bibinfo{author}{McCollum, R.}, \bibinfo{author}{Brown, D.},
  \bibinfo{author}{Killough, B.}, \bibinfo{author}{Goldberg, R.},
  \bibinfo{author}{Greeley, A.~P.}, \& \bibinfo{author}{Rosenzweig, C.}
  (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{Climate change impact uncertainties for maize in
  panama: Farm information, climate projections, and yield sensitivities}.
\newblock {\it \bibinfo{journal}{Agricultural and Forest Meteorology}\/},  {\it
  \bibinfo{volume}{170}\/}, \bibinfo{pages}{132 -- 145}.
%Type = Article
\bibitem[{Ruane et~al.(2015)Ruane, Goldberg \& Chryssanthacopoulos}]{Ruane2015}
\bibinfo{author}{Ruane, A.~C.}, \bibinfo{author}{Goldberg, R.}, \&
  \bibinfo{author}{Chryssanthacopoulos, J.} (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Climate forcing datasets for agricultural modeling:
  Merged products for gap-filling and historical climate series estimation}.
\newblock {\it \bibinfo{journal}{Agric. Forest Meteorol.}\/},  {\it
  \bibinfo{volume}{200}\/}, \bibinfo{pages}{233--248}.
%Type = Article
\bibitem[{Ruane et~al.(2014)Ruane, McDermid, Rosenzweig, Baigorria, Jones,
  Romero \& Cecil}]{ruane2014}
\bibinfo{author}{Ruane, A.~C.}, \bibinfo{author}{McDermid, S.},
  \bibinfo{author}{Rosenzweig, C.}, \bibinfo{author}{Baigorria, G.~A.},
  \bibinfo{author}{Jones, J.~W.}, \bibinfo{author}{Romero, C.~C.}, \&
  \bibinfo{author}{Cecil, L.~D.} (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{Carbon-temperature-water change analysis for peanut
  production under climate change: A prototype for the agmip coordinated
  climate-crop modeling project (c3mp)}.
\newblock {\it \bibinfo{journal}{Glob. Change Biol.}\/},  {\it
  \bibinfo{volume}{20}\/}, \bibinfo{pages}{394--407}.
  \DOIprefix\doi{10.1111/gcb.12412}.
%Type = Article
\bibitem[{Rubel \& Kottek(2010)}]{rubel2010}
\bibinfo{author}{Rubel, F.}, \& \bibinfo{author}{Kottek, M.}
  (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{Observed and projected climate shifts 1901-2100
  depicted by world maps of the {K}{\"o}ppen-{G}eiger climate classification}.
\newblock {\it \bibinfo{journal}{Meteorologische Zeitschrift}\/},  {\it
  \bibinfo{volume}{19}\/}, \bibinfo{pages}{135--141}.
%Type = Article
\bibitem[{Ruiz-Ramos et~al.(2018)Ruiz-Ramos, Ferrise, Rodríguez, Lorite,
  Bindi, Carter, Fronzek, Palosuo, Pirttioja, Baranowski, Buis, Cammarano,
  Chen, Dumont, Ewert, Gaiser, Hlavinka, Hoffmann, Höhn, Jurecka, Kersebaum,
  Krzyszczak, Lana, Mechiche-Alami, Minet, Montesino, Nendel, Porter, Ruget,
  Semenov, Steinmetz, Stratonovitch, Supit, Tao, Trnka, de~Wit \&
  Rötter}]{RUIZRAMOS2018}
\bibinfo{author}{Ruiz-Ramos, M.}, \bibinfo{author}{Ferrise, R.},
  \bibinfo{author}{Rodríguez, A.}, \bibinfo{author}{Lorite, I.},
  \bibinfo{author}{Bindi, M.}, \bibinfo{author}{Carter, T.},
  \bibinfo{author}{Fronzek, S.}, \bibinfo{author}{Palosuo, T.},
  \bibinfo{author}{Pirttioja, N.}, \bibinfo{author}{Baranowski, P.},
  \bibinfo{author}{Buis, S.}, \bibinfo{author}{Cammarano, D.},
  \bibinfo{author}{Chen, Y.}, \bibinfo{author}{Dumont, B.},
  \bibinfo{author}{Ewert, F.}, \bibinfo{author}{Gaiser, T.},
  \bibinfo{author}{Hlavinka, P.}, \bibinfo{author}{Hoffmann, H.},
  \bibinfo{author}{Höhn, J.}, \bibinfo{author}{Jurecka, F.},
  \bibinfo{author}{Kersebaum, K.}, \bibinfo{author}{Krzyszczak, J.},
  \bibinfo{author}{Lana, M.}, \bibinfo{author}{Mechiche-Alami, A.},
  \bibinfo{author}{Minet, J.}, \bibinfo{author}{Montesino, M.},
  \bibinfo{author}{Nendel, C.}, \bibinfo{author}{Porter, J.},
  \bibinfo{author}{Ruget, F.}, \bibinfo{author}{Semenov, M.},
  \bibinfo{author}{Steinmetz, Z.}, \bibinfo{author}{Stratonovitch, P.},
  \bibinfo{author}{Supit, I.}, \bibinfo{author}{Tao, F.},
  \bibinfo{author}{Trnka, M.}, \bibinfo{author}{de~Wit, A.}, \&
  \bibinfo{author}{Rötter, R.} (\bibinfo{year}{2018}).
\newblock \bibinfo{title}{Adaptation response surfaces for managing wheat under
  perturbed climate and co2 in a mediterranean environment}.
\newblock {\it \bibinfo{journal}{Agricultural Systems}\/},  {\it
  \bibinfo{volume}{159}\/}, \bibinfo{pages}{260 -- 274}.
  \DOIprefix\doi{doi.org/10.1016/j.agsy.2017.01.009}.
%Type = Article
\bibitem[{Sacks et~al.(2010)Sacks, Deryng, Foley \& Ramankutty}]{Sacks2010}
\bibinfo{author}{Sacks, W.~J.}, \bibinfo{author}{Deryng, D.},
  \bibinfo{author}{Foley, J.~A.}, \& \bibinfo{author}{Ramankutty, N.}
  (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{Crop planting dates: an analysis of global patterns}.
\newblock {\it \bibinfo{journal}{Global Ecology and Biogeography}\/},  {\it
  \bibinfo{volume}{19}\/}, \bibinfo{pages}{607--620}.
%Type = Article
\bibitem[{Schauberger et~al.(2017)Schauberger, Archontoulis, Arneth, Balkovic,
  Ciais, Deryng, Elliott, Folberth, Khabarov, M{\"u}ller, A.~M.~Pugh, Rolinski,
  Schaphoff, Schmid, Wang, Schlenker \& Frieler}]{Schauberger2017}
\bibinfo{author}{Schauberger, B.}, \bibinfo{author}{Archontoulis, S.},
  \bibinfo{author}{Arneth, A.}, \bibinfo{author}{Balkovic, J.},
  \bibinfo{author}{Ciais, P.}, \bibinfo{author}{Deryng, D.},
  \bibinfo{author}{Elliott, J.}, \bibinfo{author}{Folberth, C.},
  \bibinfo{author}{Khabarov, N.}, \bibinfo{author}{M{\"u}ller, C.},
  \bibinfo{author}{A.~M.~Pugh, T.}, \bibinfo{author}{Rolinski, S.},
  \bibinfo{author}{Schaphoff, S.}, \bibinfo{author}{Schmid, E.},
  \bibinfo{author}{Wang, X.}, \bibinfo{author}{Schlenker, W.}, \&
  \bibinfo{author}{Frieler, K.} (\bibinfo{year}{2017}).
\newblock \bibinfo{title}{Consistent negative response of {US} crops to high
  temperatures in observations and crop models}.
\newblock {\it \bibinfo{journal}{Nature Communications}\/},  {\it
  \bibinfo{volume}{8}\/}, \bibinfo{pages}{13931}.
%Type = Article
\bibitem[{Schlenker \& Roberts(2009)}]{Schlenker2009}
\bibinfo{author}{Schlenker, W.}, \& \bibinfo{author}{Roberts, M.~J.}
  (\bibinfo{year}{2009}).
\newblock \bibinfo{title}{Nonlinear temperature effects indicate severe damages
  to {U}.{S}. crop yields under climate change}.
\newblock {\it \bibinfo{journal}{Proceedings of the National Academy of
  Sciences}\/},  {\it \bibinfo{volume}{106}\/}, \bibinfo{pages}{15594--15598}.
%Type = Article
\bibitem[{Snyder et~al.(2018)Snyder, Calvin, Phillips \& Ruane}]{Snyder2018}
\bibinfo{author}{Snyder, A.}, \bibinfo{author}{Calvin, K.~V.},
  \bibinfo{author}{Phillips, M.}, \& \bibinfo{author}{Ruane, A.~C.}
  (\bibinfo{year}{2018}).
\newblock \bibinfo{title}{A crop yield change emulator for use in gcam and
  similar models: Persephone v1.0}.
\newblock {\it \bibinfo{journal}{Geoscientific Model Development
  Discussions}\/},  {\it \bibinfo{volume}{2018}\/}, \bibinfo{pages}{1--42}.
%Type = Article
\bibitem[{Storlie et~al.(2009)Storlie, Swiler, Helton \&
  Sallaberry}]{STORLIE2009}
\bibinfo{author}{Storlie, C.~B.}, \bibinfo{author}{Swiler, L.~P.},
  \bibinfo{author}{Helton, J.~C.}, \& \bibinfo{author}{Sallaberry, C.~J.}
  (\bibinfo{year}{2009}).
\newblock \bibinfo{title}{Implementation and evaluation of nonparametric
  regression procedures for sensitivity analysis of computationally demanding
  models}.
\newblock {\it \bibinfo{journal}{Reliability Engineering \& System Safety}\/},
  {\it \bibinfo{volume}{94}\/}, \bibinfo{pages}{1735 -- 1763}.
%Type = Article
\bibitem[{Taylor et~al.(2012)Taylor, Stouffer \& Meehl}]{Taylor2012}
\bibinfo{author}{Taylor, K.~E.}, \bibinfo{author}{Stouffer, R.~J.}, \&
  \bibinfo{author}{Meehl, G.~A.} (\bibinfo{year}{2012}).
\newblock \bibinfo{title}{An overview of {C}{M}{I}{P}5 and the experiment
  design}.
\newblock {\it \bibinfo{journal}{Bulletin of the American Meteorological
  Society}\/},  {\it \bibinfo{volume}{93}\/}, \bibinfo{pages}{485--498}.
%Type = Article
\bibitem[{Tebaldi \& Lobell(2008)}]{Tebaldi2008}
\bibinfo{author}{Tebaldi, C.}, \& \bibinfo{author}{Lobell, D.~B.}
  (\bibinfo{year}{2008}).
\newblock \bibinfo{title}{Towards probabilistic projections of climate change
  impacts on global crop yields}.
\newblock {\it \bibinfo{journal}{Geophysical Research Letters}\/},  {\it
  \bibinfo{volume}{35}\/}.
%Type = Article
\bibitem[{Valade et~al.(2014)Valade, Ciais, Vuichard, Viovy, Caubel, Huth,
  Marin \& Martiné}]{Valade2013}
\bibinfo{author}{Valade, A.}, \bibinfo{author}{Ciais, P.},
  \bibinfo{author}{Vuichard, N.}, \bibinfo{author}{Viovy, N.},
  \bibinfo{author}{Caubel, A.}, \bibinfo{author}{Huth, N.},
  \bibinfo{author}{Marin, F.}, \& \bibinfo{author}{Martiné, J.~F.}
  (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{Modeling sugarcane yield with a process-based model
  from site to continental scale: {U}ncertainties arising from model structure
  and parameter values}.
\newblock {\it \bibinfo{journal}{Geoscientific Model Development}\/},  {\it
  \bibinfo{volume}{7}\/}, \bibinfo{pages}{1225--1245}.
%Type = Article
\bibitem[{Warszawski et~al.(2014)Warszawski, Frieler, Huber, Piontek, Serdeczny
  \& Schewe}]{Warszawski3228}
\bibinfo{author}{Warszawski, L.}, \bibinfo{author}{Frieler, K.},
  \bibinfo{author}{Huber, V.}, \bibinfo{author}{Piontek, F.},
  \bibinfo{author}{Serdeczny, O.}, \& \bibinfo{author}{Schewe, J.}
  (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{The {I}nter-{S}ectoral {I}mpact {M}odel
  {I}ntercomparison {P}roject ({ISI{\textendash}MIP}): {P}roject framework}.
\newblock {\it \bibinfo{journal}{Proceedings of the National Academy of
  Sciences}\/},  {\it \bibinfo{volume}{111}\/}, \bibinfo{pages}{3228--3232}.
%Type = Article
\bibitem[{White et~al.(2011)White, Hoogenboom, Kimball \& Wall}]{WHITE2011357}
\bibinfo{author}{White, J.~W.}, \bibinfo{author}{Hoogenboom, G.},
  \bibinfo{author}{Kimball, B.~A.}, \& \bibinfo{author}{Wall, G.~W.}
  (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{Methodologies for simulating impacts of climate
  change on crop production}.
\newblock {\it \bibinfo{journal}{Field Crops Research}\/},  {\it
  \bibinfo{volume}{124}\/}, \bibinfo{pages}{357 -- 368}.
%Type = Article
\bibitem[{Williams et~al.(2017)Williams, Gornall, Harper, Wiltshire, Hemming,
  Quaife, Arkebauer \& Scoby}]{Williams2017}
\bibinfo{author}{Williams, K.}, \bibinfo{author}{Gornall, J.},
  \bibinfo{author}{Harper, A.}, \bibinfo{author}{Wiltshire, A.},
  \bibinfo{author}{Hemming, D.}, \bibinfo{author}{Quaife, T.},
  \bibinfo{author}{Arkebauer, T.}, \& \bibinfo{author}{Scoby, D.}
  (\bibinfo{year}{2017}).
\newblock \bibinfo{title}{Evaluation of {J}{U}{L}{E}{S}-crop performance
  against site observations of irrigated maize from {M}ead, {N}ebraska}.
\newblock {\it \bibinfo{journal}{Geoscientific Model Development}\/},  {\it
  \bibinfo{volume}{10}\/}, \bibinfo{pages}{1291--1320}.
%Type = Article
\bibitem[{Williams \& Falloon(2015)}]{Williams2015}
\bibinfo{author}{Williams, K.~E.}, \& \bibinfo{author}{Falloon, P.~D.}
  (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Sources of interannual yield variability in
  {J}{U}{L}{E}{S}-crop and implications for forcing with seasonal weather
  forecasts}.
\newblock {\it \bibinfo{journal}{Geoscientific Model Development}\/},  {\it
  \bibinfo{volume}{8}\/}, \bibinfo{pages}{3987--3997}.
%Type = Article
\bibitem[{de~Wit(1957)}]{wit58}
\bibinfo{author}{de~Wit, C.} (\bibinfo{year}{1957}).
\newblock \bibinfo{title}{Transpiration and crop yields}.
\newblock {\it \bibinfo{journal}{Verslagen van Landbouwkundige Onderzoekingen :
  64.6}\/}, .
%Type = Article
\bibitem[{Wolf \& Oijen(2002)}]{WOLF2002217}
\bibinfo{author}{Wolf, J.}, \& \bibinfo{author}{Oijen, M.}
  (\bibinfo{year}{2002}).
\newblock \bibinfo{title}{Modelling the dependence of european potato yields on
  changes in climate and co2}.
\newblock {\it \bibinfo{journal}{Agricultural and Forest Meteorology}\/},  {\it
  \bibinfo{volume}{112}\/}, \bibinfo{pages}{217 -- 231}.
%Type = Article
\bibitem[{Zhao et~al.(2017)Zhao, Liu, Piao, Wang, Lobell, Huang, Huang, Yao,
  Bassu, Ciais, Durand, Elliott, Ewert, Janssens, Li, Lin, Liu, Martre,
  Müller, Peng, Peñuelas, Ruane, Wallach, Wang, Wu, Liu, Zhu, Zhu \&
  Asseng}]{zhao2017}
\bibinfo{author}{Zhao, C.}, \bibinfo{author}{Liu, B.}, \bibinfo{author}{Piao,
  S.}, \bibinfo{author}{Wang, X.}, \bibinfo{author}{Lobell, D.~B.},
  \bibinfo{author}{Huang, Y.}, \bibinfo{author}{Huang, M.},
  \bibinfo{author}{Yao, Y.}, \bibinfo{author}{Bassu, S.},
  \bibinfo{author}{Ciais, P.}, \bibinfo{author}{Durand, J.~L.},
  \bibinfo{author}{Elliott, J.}, \bibinfo{author}{Ewert, F.},
  \bibinfo{author}{Janssens, I.~A.}, \bibinfo{author}{Li, T.},
  \bibinfo{author}{Lin, E.}, \bibinfo{author}{Liu, Q.},
  \bibinfo{author}{Martre, P.}, \bibinfo{author}{Müller, C.},
  \bibinfo{author}{Peng, S.}, \bibinfo{author}{Peñuelas, J.},
  \bibinfo{author}{Ruane, A.~C.}, \bibinfo{author}{Wallach, D.},
  \bibinfo{author}{Wang, T.}, \bibinfo{author}{Wu, D.}, \bibinfo{author}{Liu,
  Z.}, \bibinfo{author}{Zhu, Y.}, \bibinfo{author}{Zhu, Z.}, \&
  \bibinfo{author}{Asseng, S.} (\bibinfo{year}{2017}).
\newblock \bibinfo{title}{Temperature increase reduces global yields of major
  crops in four independent estimates}.
\newblock {\it \bibinfo{journal}{Proc. Natl. Acad. Sci.}\/},  {\it
  \bibinfo{volume}{114}\/}, \bibinfo{pages}{9326--9331}.

\end{thebibliography}
