\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{2}
\gdef\abstractexists{true}
\gdef\@abstr{\parindent 1em\relax  {\color {blue} Concerns about food security under climate change have motivated efforts to better understand the future changes in yields by using detailed process-based models in agronomic sciences. Process-based crop models differ on many details affecting yields and considerable uncertainty remains in future yield projections. Phase II of the Global Gridded Crop Model Intercomparison (GGCMI), an activity of the Agricultural Model Intercomparison and Improvement Project (AgMIP), consists of a large simulation set with perturbations in atmospheric CO$_2$ concentrations, temperature, precipitation, and applied nitrogen inputs and constitutes a data-rich basis of projected yield changes across twelve models and five crops (maize, soy, rice, spring wheat, and winter wheat) using global gridded simulations. In this paper we present the simulation output database from Phase II of the GGCMI effort, a targeted experiment aimed at understanding the sensitivity to and interaction between multiple climate variables (as well as management) on yields, and illustrate some initial summary results from the model intercomparison project. We also present the construction of a simple ``emulator'' or statistical representation of the simulated 30-year mean climatological output in each location for each crop and model. The emulator captures the mean-climatological response of the process-based models in a lightweight, computationally tractable form that facilitates model comparison as well as potential applications in subsequent modeling efforts such as integrated assessment.} \par }
\citation{Rosenzweig2014}
\citation{Schauberger2017}
\citation{porter2014}
\citation{Heady57}
\citation{Heady61}
\citation{wit58}
\citation{Duncan67}
\citation{Duncan72}
\citation{Rosenzweig2014}
\citation{Lobell2010}
\citation{Moore2017}
\citation{Roberts2017}
\citation{zhao2017}
\citation{Elliott2015}
\citation{muller_global_2017}
\citation{muller_global_2017}
\citation{Glotter14}
\citation{Glotter15}
\citation{schewe2019}
\citation{JONES2017b}
\citation{WOLF2002217}
\citation{JAGTAP200273}
\citation{Iizumi2010}
\citation{ANGULO201332}
\citation{Asseng2013}
\citation{Asseng2015}
\citation{Challinor2014}
\citation{WHITE2011357}
\citation{pugh_climate_2016}
\citation{Roberts2017}
\@LN@col{1}
\@LN{0}{1}
\@LN{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{S:1}{{1}{2}{\introductionname }{section.1}{}}
\@LN{2}{1}
\@LN{3}{1}
\@LN{4}{1}
\@LN{5}{1}
\@LN{6}{1}
\@LN{7}{1}
\@LN{8}{1}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN@col{2}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\citation{OHAGAN2006}
\citation{OHAGAN2010}
\citation{Razavi2012}
\citation{STORLIE2009}
\citation{RATTO2012}
\citation{Castruccio14}
\citation{Holden2014}
\citation{Howden2005}
\citation{raisen2006}
\citation{Lobell2010}
\citation{Ferrise2011}
\citation{Holzkamper2012}
\citation{RUANE2013a}
\citation{Oyebamiji15}
\citation{BLANC2015}
\citation{BLANC2017}
\citation{Ostberg2018}
\citation{Mistry2017}
\citation{Warszawski3228}
\citation{BLANC2015}
\citation{BLANC2017}
\citation{Ostberg2018}
\citation{Mistry2017}
\citation{Ruane2016}
\citation{ruane2014}
\citation{Markowski2015}
\citation{Pirttioja2015}
\citation{FRONZEK20182}
\citation{Snyder2018}
\citation{RUIZRAMOS2018}
\citation{Snyder2018}
\citation{RUIZRAMOS2018}
\citation{FRONZEK20182}
\citation{RUIZRAMOS2018}
\citation{Snyder2018}
\citation{calvin2019}
\citation{ROSENZWEIG2013}
\citation{Rosenzweig2014}
\citation{Taylor2012}
\citation{Eyring2016}
\citation{ruane2014}
\citation{mcdermid2015}
\citation{ruane2018}
\citation{rosenzweig2018}
\@LN@col{1}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{2}
\@LN{93}{2}
\@LN{94}{2}
\@LN{95}{2}
\@LN{96}{2}
\@LN{97}{2}
\@LN{98}{2}
\@LN{99}{2}
\@LN{100}{2}
\@LN{101}{2}
\@LN{102}{2}
\@LN{103}{2}
\@LN{104}{2}
\@LN{105}{2}
\@LN{106}{2}
\@LN{107}{2}
\@LN{108}{2}
\@LN{109}{2}
\@LN{110}{2}
\@LN{111}{2}
\@LN{112}{2}
\@LN{113}{2}
\@LN{114}{2}
\@LN{115}{2}
\@LN{116}{2}
\@LN{117}{2}
\@LN{118}{2}
\@LN{119}{2}
\@LN{120}{2}
\@LN{121}{2}
\@LN{122}{2}
\@LN{123}{2}
\@LN{124}{2}
\@LN{125}{2}
\@LN{126}{2}
\@LN{127}{2}
\@LN{128}{2}
\@LN{129}{2}
\@LN{130}{2}
\@LN{131}{2}
\@LN{132}{2}
\@LN@col{2}
\@LN{133}{2}
\@LN{134}{2}
\@LN{135}{2}
\@LN{136}{2}
\@LN{137}{2}
\@LN{138}{2}
\@LN{139}{2}
\@LN{140}{2}
\@LN{141}{2}
\@LN{142}{2}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\citation{Portmann2010}
\citation{Elliott2015}
\citation{muller_global_2017}
\citation{FAOSTAT}
\citation{Ruane2015}
\citation{Elliott2015}
\citation{KEATING2003267}
\citation{HOLZWORTH2014327}
\citation{Dury2011}
\citation{Pirttioja2015}
\citation{BALKOVIC2014}
\citation{Izaurralde06}
\citation{Osborne2015}
\citation{Williams2015}
\citation{Williams2017}
\citation{LIU2007478}
\citation{FOLBERTH201221}
\citation{Lindeskog2013}
\citation{Olin2015}
\citation{von_Bloh_implementing_2018}
\citation{Wu2016}
\citation{Elliott2014b}
\citation{JONES2003235}
\citation{LIU2016164}
\citation{LIU2016}
\citation{MAUSER2009362}
\citation{Hank2015}
\citation{MAUSER2015}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GGCMI Phase II input variable test levels. Temperature and precipitation values indicate the perturbations from the historical climatology and are selected to represent reasonable ranges for potential climate changes in the medium term. W-percentage does not apply to the irrigated (W$_{inf}$) simulations, which are all simulated at the maximum beneficial levels of water. *Only simulated by one model.\relax }}{4}{table.caption.2}}
\newlabel{table:inputs}{{2}{4}{Simulation -- Methods}{table.caption.2}{}}
\@LN{188}{3}
\@LN{189}{3}
\@LN{190}{3}
\@LN{191}{3}
\@LN{192}{3}
\@LN{193}{3}
\@LN{194}{3}
\@LN{195}{3}
\@LN{196}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation -- Methods}{4}{section.2}}
\newlabel{S:2}{{2}{4}{Simulation -- Methods}{section.2}{}}
\@LN{197}{3}
\@LN{198}{3}
\@LN{199}{3}
\@LN{200}{3}
\@LN{201}{3}
\@LN{202}{3}
\@LN{203}{3}
\@LN{204}{3}
\@LN{205}{3}
\@LN{206}{3}
\@LN{207}{3}
\@LN{208}{3}
\@LN{209}{3}
\@LN{210}{3}
\@LN{211}{3}
\@LN{212}{3}
\@LN{213}{3}
\@LN{214}{3}
\@LN{215}{3}
\@LN{216}{3}
\@LN{217}{3}
\@LN{218}{3}
\@LN{219}{3}
\@LN{220}{3}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Presently cultivated area for rain-fed crops. Blue indicates grid cells with more that 20,000 hectares ($\sim $10\% of the equatorial grid cells) of crop cultivated. Gray contour shows area with more that 10 hectares cultivated. Cultivated areas for maize, rice, and soy are taken from the MIRCA2000 (``monthly irrigated and rain-fed crop areas around the year 2000'') dataset \citep  {Portmann2010}. Areas for winter and spring wheat areas are adapted from MIRCA2000 data and sorted by growing season. For analogous figure of irrigated crops, see Figure \ref  {fig:irrarea}.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crop_area}{{1}{4}{Presently cultivated area for rain-fed crops. Blue indicates grid cells with more that 20,000 hectares ($\sim $10\% of the equatorial grid cells) of crop cultivated. Gray contour shows area with more that 10 hectares cultivated. Cultivated areas for maize, rice, and soy are taken from the MIRCA2000 (``monthly irrigated and rain-fed crop areas around the year 2000'') dataset \citep {Portmann2010}. Areas for winter and spring wheat areas are adapted from MIRCA2000 data and sorted by growing season. For analogous figure of irrigated crops, see Figure \ref {fig:irrarea}.\relax }{figure.caption.1}{}}
\@LN{221}{3}
\@LN{222}{3}
\@LN{223}{3}
\@LN{224}{3}
\@LN{225}{3}
\@LN{226}{3}
\citation{Sacks2010}
\citation{Portmann2008}
\citation{Portmann2010}
\citation{Rosenzweig2014}
\citation{Elliott2015}
\citation{muller_global_2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Models included in GGCMI Phase II and the number of C, T, W, and N simulations that each performs for rain-fed crops (``Simulations per Crop''), with 672 as the maximum for rain fed crops. ``N-Dim.'' indicates whether the simulations include varying nitrogen levels. Two models provide only one nitrogen level, and \dag  PROMET provides only two of the three nitrogen levels (and so is not emulated across the nitrogen dimension). All models provide the same set of simulations across all modeled crops, but some omit individual crops. (For example, APSIM does not simulate winter wheat.) Irrigated simulations are provided at the level of the other covariates for each model, i.e.\ an additional 84 simulations for fully-sampled models. Simulations are nearly global but their geographic extent can vary, even for different crops in an individual model, since some simulations omit regions far outside the currently cultivated area. In most cases, historical daily climate inputs are taken from the 0.5 degree NASA AgMERRA daily gridded re-analysis product specifically designed for agricultural modeling, with satellite-corrected precipitation \citep  {Ruane2015}, but two models (marked with *) require sub-daily input data and use alternative sources. See \citet  {Elliott2015} for additional details.\relax }}{5}{table.caption.3}}
\newlabel{table:models}{{2}{5}{Models included in GGCMI Phase II and the number of C, T, W, and N simulations that each performs for rain-fed crops (``Simulations per Crop''), with 672 as the maximum for rain fed crops. ``N-Dim.'' indicates whether the simulations include varying nitrogen levels. Two models provide only one nitrogen level, and \dag PROMET provides only two of the three nitrogen levels (and so is not emulated across the nitrogen dimension). All models provide the same set of simulations across all modeled crops, but some omit individual crops. (For example, APSIM does not simulate winter wheat.) Irrigated simulations are provided at the level of the other covariates for each model, i.e.\ an additional 84 simulations for fully-sampled models. Simulations are nearly global but their geographic extent can vary, even for different crops in an individual model, since some simulations omit regions far outside the currently cultivated area. In most cases, historical daily climate inputs are taken from the 0.5 degree NASA AgMERRA daily gridded re-analysis product specifically designed for agricultural modeling, with satellite-corrected precipitation \citep {Ruane2015}, but two models (marked with *) require sub-daily input data and use alternative sources. See \citet {Elliott2015} for additional details.\relax }{table.caption.3}{}}
\@LN@col{1}
\@LN{227}{4}
\@LN{228}{4}
\@LN{229}{4}
\@LN{230}{4}
\@LN{231}{4}
\@LN{232}{4}
\@LN{233}{4}
\@LN{234}{4}
\@LN{235}{4}
\@LN{236}{4}
\@LN{237}{4}
\@LN{238}{4}
\@LN{239}{4}
\@LN{240}{4}
\@LN{241}{4}
\@LN@col{2}
\@LN{242}{4}
\@LN{243}{4}
\@LN{244}{4}
\@LN{245}{4}
\@LN{246}{4}
\@LN{247}{4}
\@LN{248}{4}
\@LN{249}{4}
\@LN{250}{4}
\@LN{251}{4}
\@LN{252}{4}
\@LN{253}{4}
\@LN{254}{4}
\@LN{255}{4}
\@LN{256}{4}
\citation{rubel2010}
\citation{muller_global_2017}
\citation{rubel2010}
\citation{Ruane2016}
\citation{Glotter14}
\@LN@col{1}
\@LN{257}{5}
\@LN{258}{5}
\@LN{259}{5}
\@LN{260}{5}
\@LN{261}{5}
\@LN{262}{5}
\@LN{263}{5}
\@LN{264}{5}
\@LN{265}{5}
\@LN{266}{5}
\@LN{267}{5}
\@LN{268}{5}
\@LN{269}{5}
\@LN{270}{5}
\@LN{271}{5}
\@LN{272}{5}
\@LN{273}{5}
\@LN{274}{5}
\@LN{275}{5}
\@LN{276}{5}
\@LN{277}{5}
\@LN{278}{5}
\@LN{279}{5}
\@LN{280}{5}
\@LN{281}{5}
\@LN{282}{5}
\@LN{283}{5}
\@LN{284}{5}
\@LN{285}{5}
\@LN{286}{5}
\@LN{287}{5}
\@LN{288}{5}
\@LN{289}{5}
\@LN{290}{5}
\@LN{291}{5}
\@LN{292}{5}
\@LN{293}{5}
\@LN{294}{5}
\@LN{295}{5}
\@LN{296}{5}
\@LN{297}{5}
\@LN{298}{5}
\@LN{299}{5}
\@LN{300}{5}
\@LN{301}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation -- Results}{6}{section.3}}
\newlabel{S:3}{{3}{6}{Simulation -- Results}{section.3}{}}
\@LN{302}{5}
\@LN{303}{5}
\@LN{304}{5}
\@LN{305}{5}
\@LN{306}{5}
\@LN{307}{5}
\@LN{308}{5}
\@LN@col{2}
\@LN{309}{5}
\@LN{310}{5}
\@LN{311}{5}
\@LN{312}{5}
\@LN{313}{5}
\@LN{314}{5}
\@LN{315}{5}
\@LN{316}{5}
\@LN{317}{5}
\@LN{318}{5}
\@LN{319}{5}
\@LN{320}{5}
\@LN{321}{5}
\@LN{322}{5}
\@LN{323}{5}
\@LN{324}{5}
\@LN{325}{5}
\@LN{326}{5}
\@LN{327}{5}
\@LN{328}{5}
\@LN{329}{5}
\@LN{330}{5}
\@LN{331}{5}
\@LN{332}{5}
\@LN{333}{5}
\@LN{334}{5}
\@LN{335}{5}
\@LN{336}{5}
\@LN{337}{5}
\@LN{338}{5}
\@LN{339}{5}
\@LN{340}{5}
\@LN{341}{5}
\@LN{342}{5}
\@LN{343}{5}
\@LN{344}{5}
\@LN{345}{5}
\@LN{346}{5}
\@LN{347}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Emulation -- Methods}{6}{section.4}}
\newlabel{S:4}{{4}{6}{Emulation -- Methods}{section.4}{}}
\@LN{348}{5}
\@LN{349}{5}
\@LN{350}{5}
\@LN{351}{5}
\@LN{352}{5}
\@LN{353}{5}
\@LN{354}{5}
\@LN{355}{5}
\@LN{356}{5}
\@LN{357}{5}
\@LN{358}{5}
\@LN{359}{5}
\@LN{360}{5}
\citation{Schlenker2009}
\citation{He2016}
\citation{Lobell2007}
\citation{Tebaldi2008}
\citation{AULAKH2005}
\citation{Mitsuru92}
\citation{Nakamura97}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the distribution of regional yield changes across the multi-model ensemble, split by K\"{o}ppen-Geiger climate regions \citep  {rubel2010}. Note that `Equatorial' and `Snow' regions are sometimes referred to as `tropical' and `cold continental' respectively elsewhere. We show responses of a single crop (rain-fed maize) to applied uniform temperature perturbations, for three discrete precipitation perturbation levels (rain-fed (rf) -20\%, rain-fed (0), and rain-fed +20\%), with CO$_2$ and nitrogen held constant at baseline values (360 pmm and 200 kg ha$^{-1}$ yr$^{-1}$). The y-axis is fractional change in the regional average climatological potential yield relative to the baseline. The figure shows all modeled land area; see Figure \ref  {fig:KGirr_currentcult} in the supplemental material for only currently-cultivated land. Panel text gives the percentage of rain-fed maize presently cultivated in each climate zone \citep  [data from][]{Portmann2010}. Box-and-whiskers plots show distribution across models, with median marked. Box edges are first and third quartiles, i.e.\ box height is the interquartile range (IQR). Whiskers extend to maximum and minimum of simulations but are limited at 1.5$\cdot $IQR; otherwise the outlier is shown. Models generally agree in most climate regions (other than `cold continental' (snow)), with projected changes larger than inter-model variance. Outliers in the tropics (strong negative impact of temperature increases) are the pDSSAT model; outliers in the high-rainfall case (strong positive impact of precipitation increases) are the JULES model. The right panel (Global) shows yield responses to a globally uniform temperature shift; note that these results are not directly comparable to simulations of more realistic climate scenarios with the same global mean change. Panel subtitles indicate percentage of rain-fed(rf) maize currently grow in each region.\relax }}{7}{figure.caption.4}}
\newlabel{fig:globesim}{{2}{7}{Illustration of the distribution of regional yield changes across the multi-model ensemble, split by K\"{o}ppen-Geiger climate regions \citep {rubel2010}. Note that `Equatorial' and `Snow' regions are sometimes referred to as `tropical' and `cold continental' respectively elsewhere. We show responses of a single crop (rain-fed maize) to applied uniform temperature perturbations, for three discrete precipitation perturbation levels (rain-fed (rf) -20\%, rain-fed (0), and rain-fed +20\%), with CO$_2$ and nitrogen held constant at baseline values (360 pmm and 200 kg ha$^{-1}$ yr$^{-1}$). The y-axis is fractional change in the regional average climatological potential yield relative to the baseline. The figure shows all modeled land area; see Figure \ref {fig:KGirr_currentcult} in the supplemental material for only currently-cultivated land. Panel text gives the percentage of rain-fed maize presently cultivated in each climate zone \citep [data from][]{Portmann2010}. Box-and-whiskers plots show distribution across models, with median marked. Box edges are first and third quartiles, i.e.\ box height is the interquartile range (IQR). Whiskers extend to maximum and minimum of simulations but are limited at 1.5$\cdot $IQR; otherwise the outlier is shown. Models generally agree in most climate regions (other than `cold continental' (snow)), with projected changes larger than inter-model variance. Outliers in the tropics (strong negative impact of temperature increases) are the pDSSAT model; outliers in the high-rainfall case (strong positive impact of precipitation increases) are the JULES model. The right panel (Global) shows yield responses to a globally uniform temperature shift; note that these results are not directly comparable to simulations of more realistic climate scenarios with the same global mean change. Panel subtitles indicate percentage of rain-fed(rf) maize currently grow in each region.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the spatial pattern of potential yields and potential yield changes in the GGCMI Phase II ensemble, for three major crops. Left column (a) shows multi-model mean climatological yields for the baseline scenario for (top--bottom) rain-fed maize, soy, and rice. (Wheat shows a qualitatively similar response, see Figure \ref  {fig:wheatbaseline} in the supplemental material.) White stippling indicates areas where these crops are not currently cultivated. Absence of cultivation aligns well with the lowest yield contour (0-2 ton ha$^{-1}$). Right column (b) shows the multi-model mean fractional yield change in the extreme T + 4 $^{\circ }$C scenario (with other inputs at baseline values). Areas without hatching or stippling are those where confidence in projections is high: the multi-model mean fractional change exceeds two standard deviations of the ensemble. ($\Delta > 2\sigma $). Hatching indicates areas of low confidence ($\Delta < 1 \sigma $), and stippling areas of medium confidence ($1 \sigma < \Delta < 2 \sigma $). Crop model results in cold areas, where yield impacts are on average positive, also have the highest uncertainty.\relax }}{7}{figure.caption.5}}
\newlabel{fig:maizesoybaseline}{{3}{7}{Illustration of the spatial pattern of potential yields and potential yield changes in the GGCMI Phase II ensemble, for three major crops. Left column (a) shows multi-model mean climatological yields for the baseline scenario for (top--bottom) rain-fed maize, soy, and rice. (Wheat shows a qualitatively similar response, see Figure \ref {fig:wheatbaseline} in the supplemental material.) White stippling indicates areas where these crops are not currently cultivated. Absence of cultivation aligns well with the lowest yield contour (0-2 ton ha$^{-1}$). Right column (b) shows the multi-model mean fractional yield change in the extreme T + 4 $^{\circ }$C scenario (with other inputs at baseline values). Areas without hatching or stippling are those where confidence in projections is high: the multi-model mean fractional change exceeds two standard deviations of the ensemble. ($\Delta > 2\sigma $). Hatching indicates areas of low confidence ($\Delta < 1 \sigma $), and stippling areas of medium confidence ($1 \sigma < \Delta < 2 \sigma $). Crop model results in cold areas, where yield impacts are on average positive, also have the highest uncertainty.\relax }{figure.caption.5}{}}
\@LN@col{1}
\@LN{361}{6}
\@LN{362}{6}
\@LN{363}{6}
\@LN{364}{6}
\@LN{365}{6}
\@LN{366}{6}
\@LN@col{2}
\@LN{367}{6}
\@LN{368}{6}
\@LN{369}{6}
\@LN{370}{6}
\@LN{371}{6}
\@LN{372}{6}
\citation{BLANC2015}
\citation{BLANC2017}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example showing distinction between crop yield responses to year-to-year and climatological mean temperature shifts. Figure shows irrigated maize for a representative high-yield region (nine adjacent grid cells in northern Iowa) from the pDSSAT model, for the baseline 1981-2010 historical climate (blue) and for the scenario of maximum temperature change (+6 K, red). Other variables are held at baseline values, and the choice of irrigated yields means that precipitation is not a factor. Open black circles mark climatological mean yield values for all six temperature scenarios (T-1, +0, +1, +2, +3, +4, +6). Colored lines show total least squares linear regressions of year-over-year variations in each scenario. Black line shows the fit through the climatological mean values. Responses to year-over-year temperature variations (colored lines) are 100--200\% larger than those to long-term climate perturbations, rising under warmer conditions. Linear fits are shown for illustration purposes and are not used in the emulation models.\relax }}{8}{figure.caption.6}}
\newlabel{fig:yearvclim}{{4}{8}{Example showing distinction between crop yield responses to year-to-year and climatological mean temperature shifts. Figure shows irrigated maize for a representative high-yield region (nine adjacent grid cells in northern Iowa) from the pDSSAT model, for the baseline 1981-2010 historical climate (blue) and for the scenario of maximum temperature change (+6 K, red). Other variables are held at baseline values, and the choice of irrigated yields means that precipitation is not a factor. Open black circles mark climatological mean yield values for all six temperature scenarios (T-1, +0, +1, +2, +3, +4, +6). Colored lines show total least squares linear regressions of year-over-year variations in each scenario. Black line shows the fit through the climatological mean values. Responses to year-over-year temperature variations (colored lines) are 100--200\% larger than those to long-term climate perturbations, rising under warmer conditions. Linear fits are shown for illustration purposes and are not used in the emulation models.\relax }{figure.caption.6}{}}
\@LN{373}{7}
\@LN{374}{7}
\@LN{375}{7}
\@LN{376}{7}
\@LN{377}{7}
\@LN{378}{7}
\@LN{379}{7}
\@LN{380}{7}
\@LN{381}{7}
\@LN{382}{7}
\@LN{383}{7}
\@LN{384}{7}
\@LN{385}{7}
\@LN{386}{7}
\@LN{387}{7}
\@LN{388}{7}
\@LN{389}{7}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example showing climatological mean yields and distribution of yearly yields for three 30-year scenarios. Figure shows irrigated maize for nine adjacent high-yield grid cells of Figure \ref  {fig:yearvclim} from the pDSSAT model, for the baseline 1981-2010 historical climate (blue) and for scenarios with temperature shifted by T+3 (orange) and T+6 K (red), with other variables held at baseline values. The stronger year-over-year temperature response with higher temperatures seen in Figure \ref  {fig:yearvclim} is manifested here as larger variance in annual yields even though the variance in climate drivers is identical. In this work we emulate not the year-over-year distributions but the climatological mean response (dashed vertical lines).\relax }}{8}{figure.caption.7}}
\newlabel{fig:yearly}{{5}{8}{Example showing climatological mean yields and distribution of yearly yields for three 30-year scenarios. Figure shows irrigated maize for nine adjacent high-yield grid cells of Figure \ref {fig:yearvclim} from the pDSSAT model, for the baseline 1981-2010 historical climate (blue) and for scenarios with temperature shifted by T+3 (orange) and T+6 K (red), with other variables held at baseline values. The stronger year-over-year temperature response with higher temperatures seen in Figure \ref {fig:yearvclim} is manifested here as larger variance in annual yields even though the variance in climate drivers is identical. In this work we emulate not the year-over-year distributions but the climatological mean response (dashed vertical lines).\relax }{figure.caption.7}{}}
\@LN{390}{7}
\@LN{391}{7}
\@LN{392}{7}
\@LN{393}{7}
\@LN{394}{7}
\@LN{395}{7}
\@LN{396}{7}
\@LN{397}{7}
\@LN{398}{7}
\@LN{399}{7}
\@LN{400}{7}
\@LN{401}{7}
\@LN{402}{7}
\@LN{403}{7}
\@LN{404}{7}
\@LN{405}{7}
\@LN{406}{7}
\@LN{407}{7}
\@LN{408}{7}
\@LN{409}{7}
\citation{MacKay91}
\citation{scikit-learn}
\citation{Torsten77}
\@LN@col{1}
\@LN{410}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature selection procedure}{9}{subsection.4.1}}
\@LN{411}{8}
\@LN{412}{8}
\@LN{413}{8}
\@LN{414}{8}
\@LN{415}{8}
\@LN{416}{8}
\@LN{417}{8}
\@LN{418}{8}
\@LN{419}{8}
\@LN{420}{8}
\@LN{421}{8}
\@LN{422}{8}
\@LN{423}{8}
\@LN{424}{8}
\@LN{425}{8}
\@LN{426}{8}
\@LN{427}{8}
\@LN{428}{8}
\@LN{429}{8}
\@LN{430}{8}
\@LN{431}{8}
\@LN{432}{8}
\@LN{433}{8}
\@LN{434}{8}
\@LN{435}{8}
\@LN{436}{8}
\@LN{437}{8}
\@LN{438}{8}
\@LN{439}{8}
\@LN{440}{8}
\@LN{441}{8}
\@LN{442}{8}
\newlabel{eqn:features_final}{{1}{9}{Feature selection procedure}{equation.4.1}{}}
\@LN{443}{8}
\@LN{444}{8}
\@LN{445}{8}
\@LN{446}{8}
\@LN{447}{8}
\@LN{448}{8}
\@LN{449}{8}
\@LN{450}{8}
\@LN{451}{8}
\@LN{452}{8}
\@LN{453}{8}
\@LN{454}{8}
\@LN{455}{8}
\@LN{456}{8}
\@LN{457}{8}
\@LN{458}{8}
\@LN{459}{8}
\@LN@col{2}
\@LN{460}{8}
\@LN{461}{8}
\@LN{462}{8}
\@LN{463}{8}
\@LN{464}{8}
\@LN{465}{8}
\@LN{466}{8}
\@LN{467}{8}
\@LN{468}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Emulation -- Results}{9}{section.5}}
\newlabel{S:5}{{5}{9}{Emulation -- Results}{section.5}{}}
\@LN{469}{8}
\@LN{470}{8}
\@LN{471}{8}
\@LN{472}{8}
\@LN{473}{8}
\@LN{474}{8}
\@LN{475}{8}
\@LN{476}{8}
\@LN{477}{8}
\@LN{478}{8}
\@LN{479}{8}
\@LN{480}{8}
\@LN{481}{8}
\@LN{482}{8}
\@LN{483}{8}
\@LN{484}{8}
\@LN{485}{8}
\@LN{486}{8}
\@LN{487}{8}
\@LN{488}{8}
\@LN{489}{8}
\@LN{490}{8}
\@LN{491}{8}
\@LN{492}{8}
\@LN{493}{8}
\@LN{494}{8}
\@LN{495}{8}
\@LN{496}{8}
\@LN{497}{8}
\@LN{498}{8}
\@LN{499}{8}
\@LN{500}{8}
\@LN{501}{8}
\@LN{502}{8}
\@LN{503}{8}
\@LN{504}{8}
\@LN{505}{8}
\@LN{506}{8}
\@LN{507}{8}
\@LN{508}{8}
\@LN{509}{8}
\@LN{510}{8}
\@LN{511}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of spatial variations in yield response and emulation ability. We show rain-fed maize in the pDSSAT model in six example locations selected to represent high-cultivation areas around the globe. Legend includes hectares cultivated in each selected grid cell. Each panel shows variation along a single variable, with others held at baseline values. Dots show climatological mean yields and lines the results of the full 4D emulator of Equation \ref  {eqn:features_final}. In general the climatological response surface is sufficiently smooth that it can be represented within the sampled variable space by the simple polynomial used in this work. Extrapolation can however produce misleading results. Nitrogen fits in some cases may not be realistic at intermediate values given limited sampling. For more detailed emulator assessment, see Appendix B.\relax }}{10}{figure.caption.8}}
\newlabel{fig:regression}{{6}{10}{Illustration of spatial variations in yield response and emulation ability. We show rain-fed maize in the pDSSAT model in six example locations selected to represent high-cultivation areas around the globe. Legend includes hectares cultivated in each selected grid cell. Each panel shows variation along a single variable, with others held at baseline values. Dots show climatological mean yields and lines the results of the full 4D emulator of Equation \ref {eqn:features_final}. In general the climatological response surface is sufficiently smooth that it can be represented within the sampled variable space by the simple polynomial used in this work. Extrapolation can however produce misleading results. Nitrogen fits in some cases may not be realistic at intermediate values given limited sampling. For more detailed emulator assessment, see Appendix B.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of across-model variations in yield response. Figures shows simulations and emulations from six models for rain-fed maize in the same Iowa grid cell shown in Figure \ref  {fig:regression}, with the same plot conventions. Models that do not simulate the nitrogen dimension are omitted for clarity. Note that models are uncalibrated, increasing spread in absolute yields. While most model responses can readily emulated with a simple polynomial, some response surfaces are more complicated (e.g.\ LPJ-GUESS here) and lead to emulation error, though error generally remains small relative to inter-model uncertainty. For more detailed emulator assessment, see Appendix B. As in Figure \ref  {fig:regression}, extrapolation out of the sample space is potentially problematic.\relax }}{10}{figure.caption.9}}
\newlabel{fig:regression_iowa}{{7}{10}{Illustration of across-model variations in yield response. Figures shows simulations and emulations from six models for rain-fed maize in the same Iowa grid cell shown in Figure \ref {fig:regression}, with the same plot conventions. Models that do not simulate the nitrogen dimension are omitted for clarity. Note that models are uncalibrated, increasing spread in absolute yields. While most model responses can readily emulated with a simple polynomial, some response surfaces are more complicated (e.g.\ LPJ-GUESS here) and lead to emulation error, though error generally remains small relative to inter-model uncertainty. For more detailed emulator assessment, see Appendix B. As in Figure \ref {fig:regression}, extrapolation out of the sample space is potentially problematic.\relax }{figure.caption.9}{}}
\@LN@col{1}
\@LN{512}{9}
\@LN{513}{9}
\@LN{514}{9}
\@LN{515}{9}
\@LN{516}{9}
\@LN{517}{9}
\@LN@col{2}
\@LN{518}{9}
\@LN{519}{9}
\@LN{520}{9}
\@LN{521}{9}
\@LN{522}{9}
\@LN{523}{9}
\citation{Leeds2015}
\citation{poppick2016}
\citation{Won16}
\citation{Haugen2018}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Global emulated damages for maize on currently cultivated lands for the GGCMI Phase II models emulated, for uniform temperature shifts with other inputs held at baseline. (The damage function is created from aggregating up emulated values at the grid cell level, not from a regression of global mean yields.) Lines are emulations for rain-fed (solid) and irrigated (dashed) crops; for comparison, dots are the simulated values for the rain-fed case. For most models, irrigated crops show a sharper reduction than do rain-fed because of the locations of cultivated areas: irrigated crops tend to be grown in warmer areas where impacts are more severe for a given temperature shift. (The exceptions are PROMET, JULES, and LPJmL.) For other crops and scenarios see Figures ~\ref  {fig:temperature}- \ref  {fig:nitrogen} in the supplemental material.\relax }}{11}{figure.caption.10}}
\newlabel{fig:globe_em}{{8}{11}{Global emulated damages for maize on currently cultivated lands for the GGCMI Phase II models emulated, for uniform temperature shifts with other inputs held at baseline. (The damage function is created from aggregating up emulated values at the grid cell level, not from a regression of global mean yields.) Lines are emulations for rain-fed (solid) and irrigated (dashed) crops; for comparison, dots are the simulated values for the rain-fed case. For most models, irrigated crops show a sharper reduction than do rain-fed because of the locations of cultivated areas: irrigated crops tend to be grown in warmer areas where impacts are more severe for a given temperature shift. (The exceptions are PROMET, JULES, and LPJmL.) For other crops and scenarios see Figures ~\ref {fig:temperature}- \ref {fig:nitrogen} in the supplemental material.\relax }{figure.caption.10}{}}
\@LN{524}{10}
\@LN{525}{10}
\@LN{526}{10}
\@LN{527}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusions}{11}{section.6}}
\newlabel{S:6}{{6}{11}{Discussion and Conclusions}{section.6}{}}
\@LN{528}{10}
\@LN{529}{10}
\@LN{530}{10}
\@LN{531}{10}
\@LN{532}{10}
\@LN{533}{10}
\@LN{534}{10}
\@LN{535}{10}
\@LN{536}{10}
\@LN{537}{10}
\@LN{538}{10}
\@LN{539}{10}
\@LN@col{2}
\@LN{540}{10}
\@LN{541}{10}
\@LN{542}{10}
\@LN{543}{10}
\@LN{544}{10}
\@LN{545}{10}
\@LN{546}{10}
\@LN{547}{10}
\@LN{548}{10}
\@LN{549}{10}
\@LN{550}{10}
\@LN{551}{10}
\@LN{552}{10}
\@LN{553}{10}
\@LN{554}{10}
\@LN{555}{10}
\@LN{556}{10}
\@LN{557}{10}
\@LN{558}{10}
\@LN{559}{10}
\@LN{560}{10}
\@LN{561}{10}
\@LN{562}{10}
\@LN{563}{10}
\@LN{564}{10}
\@LN{565}{10}
\@LN{566}{10}
\@LN{567}{10}
\@LN{568}{10}
\@LN{569}{10}
\@LN{570}{10}
\@LN{571}{10}
\@LN{572}{10}
\@LN{573}{10}
\@LN{574}{10}
\@LN{575}{10}
\@LN{576}{10}
\@LN{577}{10}
\@LN{578}{10}
\@LN{579}{10}
\@LN{580}{10}
\@LN{581}{10}
\@LN{582}{10}
\@LN{583}{10}
\@LN{584}{10}
\@LN{585}{10}
\@LN{586}{10}
\@LN{587}{10}
\@LN{588}{10}
\@LN{589}{10}
\@LN{590}{10}
\@LN{591}{10}
\@LN{592}{10}
\@LN{593}{10}
\citation{FAOSTAT}
\citation{muller_global_2017}
\citation{FAOSTAT}
\citation{muller_global_2017}
\citation{muller_global_2017}
\@LN@col{1}
\@LN{594}{11}
\@LN{595}{11}
\@LN{596}{11}
\@LN{597}{11}
\@LN{598}{11}
\@LN{599}{11}
\@LN{600}{11}
\@LN{601}{11}
\@LN{602}{11}
\@LN{603}{11}
\@LN{604}{11}
\@LN{605}{11}
\@LN{606}{11}
\@LN{607}{11}
\@LN{608}{11}
\@LN{609}{11}
\@LN{610}{11}
\@LN{611}{11}
\@LN{612}{11}
\@LN{613}{11}
\@LN{614}{11}
\@LN{615}{11}
\@LN{616}{11}
\@LN{617}{11}
\@LN{618}{11}
\@LN{619}{11}
\@writefile{toc}{\contentsline {section}{Appendix A}{12}{appendix.A}}
\@LN{620}{11}
\@writefile{toc}{\contentsline {subsection}{Appendix A1: Simulations -- Assessment}{12}{subsection.A.1}}
\newlabel{A:1}{{A1}{12}{Discussion and Conclusions}{subsection.A.1}{}}
\@LN{621}{11}
\@LN{622}{11}
\@LN{623}{11}
\@LN{624}{11}
\@LN{625}{11}
\@LN{626}{11}
\@LN{627}{11}
\@LN{628}{11}
\@LN{629}{11}
\@LN{630}{11}
\@LN{631}{11}
\@LN{632}{11}
\@LN{633}{11}
\@LN{634}{11}
\@LN{635}{11}
\@LN{636}{11}
\@LN{637}{11}
\@LN{638}{11}
\@LN{639}{11}
\@LN{640}{11}
\@LN{641}{11}
\@LN{642}{11}
\@LN{643}{11}
\@LN@col{2}
\@LN{644}{11}
\@LN{645}{11}
\@LN{646}{11}
\@LN{647}{11}
\@LN{648}{11}
\@LN{649}{11}
\@LN{650}{11}
\@LN{651}{11}
\@LN{652}{11}
\@LN{653}{11}
\@LN{654}{11}
\@LN{655}{11}
\@LN{656}{11}
\@LN{657}{11}
\@LN{658}{11}
\@LN{659}{11}
\@LN{660}{11}
\@LN{661}{11}
\@LN{662}{11}
\@LN{663}{11}
\@LN{664}{11}
\@LN{665}{11}
\@LN{666}{11}
\@LN{667}{11}
\@LN{668}{11}
\@LN{669}{11}
\@LN{670}{11}
\@LN{671}{11}
\@LN{672}{11}
\@writefile{toc}{\contentsline {subsection}{Appendix A2: Emulation -- Assessment}{12}{subsection.A.2}}
\newlabel{A:2}{{A2}{12}{Discussion and Conclusions}{subsection.A.2}{}}
\@LN{673}{11}
\@LN{674}{11}
\@LN{675}{11}
\@LN{676}{11}
\@LN{677}{11}
\@LN{678}{11}
\@LN{679}{11}
\@LN{680}{11}
\@LN{681}{11}
\@LN{682}{11}
\newlabel{eqn:per_yield}{{A1}{12}{Discussion and Conclusions}{equation.A.1}{}}
\@LN{683}{11}
\newlabel{eqn:error}{{A2}{12}{Discussion and Conclusions}{equation.A.2}{}}
\@LN{684}{11}
\@LN{685}{11}
\@LN{686}{11}
\@LN{687}{11}
\@LN{688}{11}
\@LN{689}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Time series of correlation coefficients between simulated crop yield and FAO data \citep  {FAOSTAT} at the country level. The top panels indicate two example cases: US maize (a good case), and rice in India (mixed case), both for the high nitrogen application case. The heatmaps illustrate the Pearson $r$ correlation coefficient between the detrended simulation mean yield at the country level compared to the detrended FAO yield data for the top producing countries for each crop with continuous FAO data over the 1980-2010 period. Models that provided different nitrogen application levels are shown with low, med, and high label (models that did not simulated different nitrogen levels are analogous to a high nitrogen application level). The ensemble mean yield is also correlated with the FAO data (not the mean of the correlations). Wheat contains both spring wheat and winter wheat simulations. The Pearson r correlation coefficients are similar to those of GGCMI Phase I, with reasonable fidelity at capturing year-over-year variation, with differences by region and crop stronger than difference between models as indicated by more horizontal bars than vertical bars of the same color.\relax }}{13}{figure.caption.11}}
\newlabel{fig:simulation_val}{{A1}{13}{Time series of correlation coefficients between simulated crop yield and FAO data \citep {FAOSTAT} at the country level. The top panels indicate two example cases: US maize (a good case), and rice in India (mixed case), both for the high nitrogen application case. The heatmaps illustrate the Pearson $r$ correlation coefficient between the detrended simulation mean yield at the country level compared to the detrended FAO yield data for the top producing countries for each crop with continuous FAO data over the 1980-2010 period. Models that provided different nitrogen application levels are shown with low, med, and high label (models that did not simulated different nitrogen levels are analogous to a high nitrogen application level). The ensemble mean yield is also correlated with the FAO data (not the mean of the correlations). Wheat contains both spring wheat and winter wheat simulations. The Pearson r correlation coefficients are similar to those of GGCMI Phase I, with reasonable fidelity at capturing year-over-year variation, with differences by region and crop stronger than difference between models as indicated by more horizontal bars than vertical bars of the same color.\relax }{figure.caption.11}{}}
\@LN@col{1}
\@LN{690}{12}
\@LN{691}{12}
\@LN{692}{12}
\@LN{693}{12}
\@LN{694}{12}
\@LN@col{2}
\@LN{695}{12}
\@LN{696}{12}
\@LN{697}{12}
\@LN{698}{12}
\@LN{699}{12}
\@LN{700}{12}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Assessment of emulator performance over currently cultivated areas based on normalized error (Equations \ref  {eqn:error}, \ref  {eqn:per_yield}). We show performance of all 9 models emulated, over all crops and all sampled T and P inputs, but with CO$_2$ and nitrogen held fixed at baseline values. Large columns are crops and large rows models; squares within are T,P scenario pairs. Colors denote the fraction of currently cultivated hectares ('area frac') for each crop with normalized area $e$ less that 1 indicating the the error between the emulation and simulation less that one standard deviation of the ensemble simulation spread. Of the 756 scenarios with these CO$_2$ and N values, we consider only those for which all 9 models submitted data (Figure \ref  {fig:numbersims}). JULES did not simulate spring wheat and LPJ-GUESS did not simulate rice and soy. Emulator performance is generally satisfactory, with some exceptions. Emulator failures (significant areas of poor performance) occur for individual crop-model combinations, with performance generally degrading for hotter and wetter scenarios.\relax }}{14}{figure.caption.12}}
\newlabel{fig:error_360}{{A2}{14}{Assessment of emulator performance over currently cultivated areas based on normalized error (Equations \ref {eqn:error}, \ref {eqn:per_yield}). We show performance of all 9 models emulated, over all crops and all sampled T and P inputs, but with CO$_2$ and nitrogen held fixed at baseline values. Large columns are crops and large rows models; squares within are T,P scenario pairs. Colors denote the fraction of currently cultivated hectares ('area frac') for each crop with normalized area $e$ less that 1 indicating the the error between the emulation and simulation less that one standard deviation of the ensemble simulation spread. Of the 756 scenarios with these CO$_2$ and N values, we consider only those for which all 9 models submitted data (Figure \ref {fig:numbersims}). JULES did not simulate spring wheat and LPJ-GUESS did not simulate rice and soy. Emulator performance is generally satisfactory, with some exceptions. Emulator failures (significant areas of poor performance) occur for individual crop-model combinations, with performance generally degrading for hotter and wetter scenarios.\relax }{figure.caption.12}{}}
\@LN{701}{13}
\@LN{702}{13}
\@LN{703}{13}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Illustration of our test of emulator performance, applied to the CARAIB model for the T+4 scenario for rain-fed crops. Contour colors indicate the normalized emulator error $e$, where $e > 1$ means that emulator error exceeds the multi-model standard deviation. White areas are those where crops are not simulated by this model. Models differ in their areas omitted, meaning the number of samples used to calculate the multi-model standard deviation is not spatially consistent in all locations. Emulator performance is generally good relative to model spread in areas where crops are currently cultivated (compare to Figure 1) and in temperate zones in general; emulation issues occur primarily in marginal areas with low yield potentials. For CARAIB, emulation of soy is more problematic, as was also shown in Figure \ref  {fig:error_360}.\relax }}{14}{figure.caption.13}}
\newlabel{fig:error}{{A3}{14}{Illustration of our test of emulator performance, applied to the CARAIB model for the T+4 scenario for rain-fed crops. Contour colors indicate the normalized emulator error $e$, where $e > 1$ means that emulator error exceeds the multi-model standard deviation. White areas are those where crops are not simulated by this model. Models differ in their areas omitted, meaning the number of samples used to calculate the multi-model standard deviation is not spatially consistent in all locations. Emulator performance is generally good relative to model spread in areas where crops are currently cultivated (compare to Figure 1) and in temperate zones in general; emulation issues occur primarily in marginal areas with low yield potentials. For CARAIB, emulation of soy is more problematic, as was also shown in Figure \ref {fig:error_360}.\relax }{figure.caption.13}{}}
\@LN{704}{13}
\@LN{705}{13}
\@LN{706}{13}
\@LN{707}{13}
\@LN{708}{13}
\bibstyle{copernicus}
\bibdata{bib.bib}
\bibcite{ANGULO201332}{{1}{2013}{{Angulo et~al.}}{{Angulo, R\IeC {\"o}tter, Lock, Enders, Fronzek, and Ewert}}}
\bibcite{Asseng2013}{{2}{2013}{{Asseng et~al.}}{{Asseng, Ewert, Rosenzweig, Jones, Hatfield, Ruane, J.~Boote, Thorburn, R\IeC {\"o}tter, Cammarano, Brisson, Basso, Martre, Aggarwal, Angulo, Bertuzzi, Biernath, Challinor, Doltra, and Wolf}}}
\bibcite{Asseng2015}{{3}{2015}{{Asseng et~al.}}{{Asseng, Ewert, Martre, R\IeC {\"o}tter, B.~Lobell, Cammarano, A.~Kimball, Ottman, W.~Wall, White, Reynolds, D.~Alderman, Prasad, Aggarwal, Anothai, Basso, Biernath, Challinor, De~Sanctis, and Zhu}}}
\bibcite{AULAKH2005}{{4}{2005}{{Aulakh and Malhi}}{{}}}
\bibcite{BALKOVIC2014}{{5}{2014}{{Balkovi\IeC {\v c} et~al.}}{{Balkovi\IeC {\v c}, van~der Velde, Skalsk\IeC {\'y}, Xiong, Folberth, Khabarov, Smirnov, Mueller, and Obersteiner}}}
\bibcite{BLANC2017}{{6}{2017}{{Blanc}}{{}}}
\bibcite{BLANC2015}{{7}{2015}{{Blanc and Sultan}}{{}}}
\bibcite{calvin2019}{{8}{2019}{{Calvin et~al.}}{{Calvin, Patel, Clarke, Asrar, Bond-Lamberty, Cui, Di~Vittorio, Dorheim, Edmonds, Hartin, Hejazi, Horowitz, Iyer, Kyle, Kim, Link, McJeon, Smith, Snyder, Waldhoff, and Wise}}}
\bibcite{Castruccio14}{{9}{2014}{{Castruccio et~al.}}{{Castruccio, McInerney, Stein, Liu~Crouch, Jacob, and Moyer}}}
\bibcite{Challinor2014}{{10}{2014}{{Challinor et~al.}}{{Challinor, Watson, Lobell, Howden, Smith, and Chhetri}}}
\bibcite{Won16}{{11}{2016}{{Chang et~al.}}{{Chang, Stein, Wang, Kotamarthi, and Moyer}}}
\bibcite{OHAGAN2010}{{12}{2009}{{Conti et~al.}}{{Conti, Gosling, Oakley, and O'Hagan}}}
\bibcite{wit58}{{13}{1957}{{de~Wit}}{{}}}
\bibcite{Duncan72}{{14}{1972}{{Duncan}}{{}}}
\bibcite{Duncan67}{{15}{1967}{{Duncan et~al.}}{{Duncan, Loomis, Williams, and Hanau}}}
\bibcite{Dury2011}{{16}{2011}{{Dury et~al.}}{{Dury, Hambuckers, Warnant, Henrot, Favre, Ouberdous, and Fran{\c {c}}ois}}}
\@LN@col{1}
\@LN{709}{14}
\@LN{710}{14}
\@LN{711}{14}
\@LN{712}{14}
\@LN{713}{14}
\@LN{714}{14}
\@LN{715}{14}
\@LN{716}{14}
\@LN{717}{14}
\@LN{718}{14}
\@LN{719}{14}
\@LN{720}{14}
\@LN{721}{14}
\@LN{722}{14}
\@LN{723}{14}
\@LN{724}{14}
\@LN{725}{14}
\@LN{726}{14}
\@LN{727}{14}
\@LN{728}{14}
\@LN{729}{14}
\@LN{730}{14}
\@LN{731}{14}
\@LN{732}{14}
\@LN{733}{14}
\@LN{734}{14}
\@LN{735}{14}
\@LN{736}{14}
\@LN{737}{14}
\@LN{738}{14}
\@LN{739}{14}
\@LN{740}{14}
\@LN{741}{14}
\@LN{742}{14}
\@LN{743}{14}
\@LN{744}{14}
\@LN{745}{14}
\@LN{746}{14}
\@LN{747}{14}
\@LN{748}{14}
\@LN{749}{14}
\@LN{750}{14}
\@LN{751}{14}
\@LN{752}{14}
\@LN{753}{14}
\@LN{754}{14}
\@LN{755}{14}
\@LN{756}{14}
\@LN{757}{14}
\@LN{758}{14}
\@LN@col{2}
\@LN{759}{14}
\@LN{760}{14}
\@LN{761}{14}
\@LN{762}{14}
\@LN{763}{14}
\@LN{764}{14}
\@LN{765}{14}
\@LN{766}{14}
\@LN{767}{14}
\@LN{768}{14}
\@LN{769}{14}
\@LN{770}{14}
\@LN{771}{14}
\@LN{772}{14}
\@LN{773}{14}
\@LN{774}{14}
\@LN{775}{14}
\@LN{776}{14}
\@LN{777}{14}
\@LN{778}{14}
\@LN{779}{14}
\@LN{780}{14}
\@LN{781}{14}
\@LN{782}{14}
\@LN{783}{14}
\@LN{784}{14}
\@LN{785}{14}
\@LN{786}{14}
\@LN{787}{14}
\@LN{788}{14}
\@LN{789}{14}
\@LN{790}{14}
\@LN{791}{14}
\@LN{792}{14}
\@LN{793}{14}
\@LN{794}{14}
\@LN{795}{14}
\@LN{796}{14}
\@LN{797}{14}
\@LN{798}{14}
\@LN{799}{14}
\@LN{800}{14}
\@LN{801}{14}
\@LN{802}{14}
\@LN{803}{14}
\@LN{804}{14}
\@LN{805}{14}
\@LN{806}{14}
\@LN{807}{14}
\@LN{808}{14}
\@LN{809}{14}
\@LN{810}{14}
\@LN{811}{14}
\@LN{812}{14}
\@LN{813}{14}
\@LN{814}{14}
\@LN{815}{14}
\@LN{816}{14}
\@LN{817}{14}
\bibcite{Elliott2014b}{{17}{2014}{{Elliott et~al.}}{{Elliott, Kelly, Chryssanthacopoulos, Glotter, Jhunjhnuwala, Best, Wilde, and Foster}}}
\bibcite{Elliott2015}{{18}{2015}{{Elliott et~al.}}{{Elliott, M\"uller, Deryng, Chryssanthacopoulos, Boote, B\"uchner, Foster, Glotter, Heinke, Iizumi, Izaurralde, Mueller, Ray, Rosenzweig, Ruane, and Sheffield}}}
\bibcite{Eyring2016}{{19}{2016}{{Eyring et~al.}}{{Eyring, Bony, Meehl, Senior, Stevens, Stouffer, and Taylor}}}
\bibcite{Ferrise2011}{{20}{2011}{{Ferrise et~al.}}{{Ferrise, Moriondo, and Bindi}}}
\bibcite{FOLBERTH201221}{{21}{2012}{{Folberth et~al.}}{{Folberth, Gaiser, Abbaspour, Schulin, and Yang}}}
\bibcite{FAOSTAT}{{22}{2018}{{Food and Agriculture Organization of the United Nations}}{{}}}
\bibcite{FRONZEK20182}{{23}{2018}{{Fronzek et~al.}}{{Fronzek, Pirttioja, Carter, Bindi, Hoffmann, Palosuo, Ruiz-Ramos, Tao, Trnka, Acutis, Asseng, Baranowski, Basso, Bodin, Buis, Cammarano, Deligios, Destain, Dumont, Ewert, Ferrise, Fran{\c {c}}ois, Gaiser, Hlavinka, Jacquemin, Kersebaum, Kollas, Krzyszczak, Lorite, Minet, Minguez, Montesino, Moriondo, M{\"{u}}ller, Nendel, {\"{O}}zt{\"{u}}rk, Perego, Rodr{\'{i}}guez, Ruane, Ruget, Sanna, Semenov, Slawinski, Stratonovitch, Supit, Waha, Wang, Wu, Zhao, and R{\"{o}}tter}}}
\bibcite{Glotter14}{{24}{2014}{{Glotter et~al.}}{{Glotter, Elliott, McInerney, Best, Foster, and Moyer}}}
\bibcite{Glotter15}{{25}{2015}{{Glotter et~al.}}{{Glotter, Moyer, Ruane, and Elliott}}}
\bibcite{Hank2015}{{26}{2015}{{Hank et~al.}}{{Hank, Bach, and Mauser}}}
\bibcite{Haugen2018}{{27}{2018}{{Haugen et~al.}}{{Haugen, Stein, Moyer, and Sriver}}}
\bibcite{He2016}{{28}{2016}{{He et~al.}}{{He, Yang, Zhou, Drury, Yang, D.~Reynolds, Wang, He, and Li}}}
\bibcite{Heady57}{{29}{1957}{{Heady}}{{}}}
\bibcite{Heady61}{{30}{1961}{{Heady and Dillon}}{{}}}
\bibcite{Holden2014}{{31}{2014}{{Holden et~al.}}{{Holden, Edwards, PH, Fraedrich, Lunkeit, E, Labriet, Kanudia, and F}}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Mean absolute error as a percentage of baseline yield for the cross-validation process. BR and LM shows the values for the Bayesian Ridge and ordinary least squares models respectively. 5-fold stratified kfold 80-20 cross validation scheme utilized where the model is trained on 80\% of the data and validated on the held-out 20\%, repeated 5 times to cover all the training data for each model in each location. The 80-20 percent does not represent a uniform number of samples in each location or in each model because simulation sampling is heterogeneous.\relax }}{16}{table.caption.14}}
\newlabel{table:MSE}{{A1}{16}{Mean absolute error as a percentage of baseline yield for the cross-validation process. BR and LM shows the values for the Bayesian Ridge and ordinary least squares models respectively. 5-fold stratified kfold 80-20 cross validation scheme utilized where the model is trained on 80\% of the data and validated on the held-out 20\%, repeated 5 times to cover all the training data for each model in each location. The 80-20 percent does not represent a uniform number of samples in each location or in each model because simulation sampling is heterogeneous.\relax }{table.caption.14}{}}
\@LN@col{1}
\@LN{818}{15}
\@LN{819}{15}
\@LN{820}{15}
\@LN{821}{15}
\@LN{822}{15}
\@LN{823}{15}
\@LN{824}{15}
\@LN{825}{15}
\@LN{826}{15}
\@LN{827}{15}
\@LN{828}{15}
\@LN{829}{15}
\@LN{830}{15}
\@LN{831}{15}
\@LN{832}{15}
\@LN{833}{15}
\@LN{834}{15}
\@LN{835}{15}
\@LN{836}{15}
\@LN{837}{15}
\@LN{838}{15}
\@LN{839}{15}
\@LN{840}{15}
\@LN{841}{15}
\@LN{842}{15}
\@LN{843}{15}
\@LN{844}{15}
\@LN{845}{15}
\@LN{846}{15}
\@LN{847}{15}
\@LN{848}{15}
\@LN{849}{15}
\@LN{850}{15}
\@LN{851}{15}
\@LN{852}{15}
\@LN{853}{15}
\@LN{854}{15}
\@LN{855}{15}
\@LN{856}{15}
\@LN{857}{15}
\@LN@col{2}
\@LN{858}{15}
\@LN{859}{15}
\@LN{860}{15}
\@LN{861}{15}
\@LN{862}{15}
\@LN{863}{15}
\@LN{864}{15}
\@LN{865}{15}
\@LN{866}{15}
\@LN{867}{15}
\@LN{868}{15}
\@LN{869}{15}
\@LN{870}{15}
\@LN{871}{15}
\@LN{872}{15}
\@LN{873}{15}
\@LN{874}{15}
\@LN{875}{15}
\@LN{876}{15}
\@LN{877}{15}
\@LN{878}{15}
\@LN{879}{15}
\@LN{880}{15}
\@LN{881}{15}
\@LN{882}{15}
\@LN{883}{15}
\@LN{884}{15}
\@LN{885}{15}
\@LN{886}{15}
\@LN{887}{15}
\@LN{888}{15}
\@LN{889}{15}
\@LN{890}{15}
\@LN{891}{15}
\@LN{892}{15}
\@LN{893}{15}
\@LN{894}{15}
\@LN{895}{15}
\@LN{896}{15}
\bibcite{Holzkamper2012}{{32}{2012}{{Holzk{\"a}mper et~al.}}{{Holzk{\"a}mper, Calanca, and Fuhrer}}}
\bibcite{HOLZWORTH2014327}{{33}{2014}{{Holzworth et~al.}}{{Holzworth, Huth, deVoil, Zurcher, Herrmann, McLean, Chenu, van Oosterom, Snow, Murphy, Moore, Brown, Whish, Verrall, Fainges, Bell, Peake, Poulton, Hochman, Thorburn, Gaydon, Dalgliesh, Rodriguez, Cox, Chapman, Doherty, Teixeira, Sharp, Cichota, Vogeler, Li, Wang, Hammer, Robertson, Dimes, Whitbread, Hunt, van Rees, McClelland, Carberry, Hargreaves, MacLeod, McDonald, Harsdorf, Wedgwood, and Keating}}}
\bibcite{Howden2005}{{34}{2005}{{Howden and Crimp}}{{}}}
\bibcite{Iizumi2010}{{35}{2010}{{Iizumi et~al.}}{{Iizumi, Nishimori, and Yokozawa}}}
\bibcite{Torsten77}{{36}{1977}{{Ingestad}}{{}}}
\bibcite{Izaurralde06}{{37}{2006}{{Izaurralde et~al.}}{{Izaurralde, Williams, Mcgill, Rosenberg, and Quiroga~Jakas}}}
\bibcite{JAGTAP200273}{{38}{2002}{{Jagtap and Jones}}{{}}}
\bibcite{JONES2003235}{{39}{2003}{{Jones et~al.}}{{Jones, Hoogenboom, Porter, Boote, Batchelor, Hunt, Wilkens, Singh, Gijsman, and Ritchie}}}
\bibcite{JONES2017b}{{40}{2017}{{Jones et~al.}}{{Jones, Antle, Basso, Boote, Conant, Foster, Godfray, Herrero, Howitt, Janssen, Keating, Munoz-Carpena, Porter, Rosenzweig, and Wheeler}}}
\bibcite{KEATING2003267}{{41}{2003}{{Keating et~al.}}{{Keating, Carberry, Hammer, Probert, Robertson, Holzworth, Huth, Hargreaves, Meinke, Hochman, McLean, Verburg, Snow, Dimes, Silburn, Wang, Brown, Bristow, Asseng, Chapman, McCown, Freebairn, and Smith}}}
\bibcite{Leeds2015}{{42}{2015}{{Leeds et~al.}}{{Leeds, Moyer, and Stein}}}
\bibcite{Lindeskog2013}{{43}{2013}{{Lindeskog et~al.}}{{Lindeskog, Arneth, Bondeau, Waha, Seaquist, Olin, and Smith}}}
\bibcite{LIU2007478}{{44}{2007}{{Liu et~al.}}{{Liu, Williams, Zehnder, and Yang}}}
\bibcite{LIU2016164}{{45}{2016{a}}{{Liu et~al.}}{{Liu, Yang, Folberth, Wang, Luo, and Schulin}}}
\bibcite{LIU2016}{{46}{2016{b}}{{Liu et~al.}}{{Liu, Yang, Liu, Azevedo, Wang, Xu, Abbaspour, and Schulin}}}
\bibcite{Lobell2010}{{47}{2010}{{Lobell and Burke}}{{}}}
\bibcite{Lobell2007}{{48}{2007}{{Lobell and Field}}{{}}}
\bibcite{MacKay91}{{49}{1991}{{MacKay}}{{}}}
\bibcite{Markowski2015}{{50}{2015}{{Makowski et~al.}}{{Makowski, Asseng, Ewert, Bassu, Durand, Martre, Adam, Aggarwal, Angulo, Baron, Basso, Bertuzzi, Biernath, Boogaard, Boote, Brisson, Cammarano, Challinor, Conijn, and Wolf}}}
\bibcite{MAUSER2009362}{{51}{2015}{{Mauser and Bach}}{{}}}
\bibcite{MAUSER2015}{{52}{2009}{{Mauser et~al.}}{{Mauser, Klepper, Zabel, Delzeit, Hank, Putzenlechner, and Calzadilla}}}
\bibcite{mcdermid2015}{{53}{2015}{{McDermid et~al.}}{{McDermid, Dileepkumar, Murthy, Nedumaran, Singh, Srinivasa, Gangwar, Subash, Ahmad, Zubair, and Nissanka}}}
\bibcite{Mistry2017}{{54}{2017}{{Mistry et~al.}}{{Mistry, Wing, and De~Cian}}}
\@LN@col{1}
\@LN{897}{16}
\@LN{898}{16}
\@LN{899}{16}
\@LN{900}{16}
\@LN{901}{16}
\@LN{902}{16}
\@LN{903}{16}
\@LN{904}{16}
\@LN{905}{16}
\@LN{906}{16}
\@LN{907}{16}
\@LN{908}{16}
\@LN{909}{16}
\@LN{910}{16}
\@LN{911}{16}
\@LN{912}{16}
\@LN{913}{16}
\@LN{914}{16}
\@LN{915}{16}
\@LN{916}{16}
\@LN{917}{16}
\@LN{918}{16}
\@LN{919}{16}
\@LN{920}{16}
\@LN{921}{16}
\@LN{922}{16}
\@LN{923}{16}
\@LN{924}{16}
\@LN{925}{16}
\@LN{926}{16}
\@LN{927}{16}
\@LN{928}{16}
\@LN{929}{16}
\@LN{930}{16}
\@LN{931}{16}
\@LN{932}{16}
\@LN{933}{16}
\@LN{934}{16}
\@LN{935}{16}
\@LN{936}{16}
\@LN{937}{16}
\@LN{938}{16}
\@LN{939}{16}
\@LN{940}{16}
\@LN{941}{16}
\@LN{942}{16}
\@LN{943}{16}
\@LN{944}{16}
\@LN{945}{16}
\@LN{946}{16}
\@LN{947}{16}
\@LN{948}{16}
\@LN{949}{16}
\@LN{950}{16}
\@LN{951}{16}
\@LN{952}{16}
\@LN{953}{16}
\@LN{954}{16}
\@LN{955}{16}
\@LN@col{2}
\@LN{956}{16}
\@LN{957}{16}
\@LN{958}{16}
\@LN{959}{16}
\@LN{960}{16}
\@LN{961}{16}
\@LN{962}{16}
\@LN{963}{16}
\@LN{964}{16}
\@LN{965}{16}
\@LN{966}{16}
\@LN{967}{16}
\@LN{968}{16}
\@LN{969}{16}
\@LN{970}{16}
\@LN{971}{16}
\@LN{972}{16}
\@LN{973}{16}
\@LN{974}{16}
\@LN{975}{16}
\@LN{976}{16}
\@LN{977}{16}
\@LN{978}{16}
\@LN{979}{16}
\@LN{980}{16}
\@LN{981}{16}
\@LN{982}{16}
\@LN{983}{16}
\@LN{984}{16}
\@LN{985}{16}
\@LN{986}{16}
\@LN{987}{16}
\@LN{988}{16}
\@LN{989}{16}
\@LN{990}{16}
\@LN{991}{16}
\@LN{992}{16}
\@LN{993}{16}
\@LN{994}{16}
\@LN{995}{16}
\@LN{996}{16}
\@LN{997}{16}
\@LN{998}{16}
\@LN{999}{16}
\@LN{1000}{16}
\@LN{1001}{16}
\@LN{1002}{16}
\@LN{1003}{16}
\@LN{1004}{16}
\@LN{1005}{16}
\@LN{1006}{16}
\@LN{1007}{16}
\@LN{1008}{16}
\@LN{1009}{16}
\@LN{1010}{16}
\@LN{1011}{16}
\@LN{1012}{16}
\@LN{1013}{16}
\@LN{1014}{16}
\bibcite{Moore2017}{{55}{2017}{{Moore et~al.}}{{Moore, Baldos, Hertel, and Diaz}}}
\bibcite{muller_global_2017}{{56}{2017}{{M\"{u}ller et~al.}}{{M\"{u}ller, Elliott, Chryssanthacopoulos, Arneth, Balkovic, Ciais, Deryng, Folberth, Glotter, Hoek, Iizumi, Izaurralde, Jones, Khabarov, Lawrence, Liu, Olin, Pugh, Ray, Reddy, Rosenzweig, Ruane, Sakurai, Schmid, Skalsky, Song, Wang, de~Wit, and Yang}}}
\bibcite{Nakamura97}{{57}{1997}{{Nakamura et~al.}}{{Nakamura, Osaki, Koike, Hanba, Wada, and Tadano}}}
\bibcite{OHAGAN2006}{{58}{2006}{{O'Hagan}}{{}}}
\bibcite{Olin2015}{{59}{2015}{{Olin et~al.}}{{Olin, Schurgers, Lindeskog, W{\r a}rlind, Smith, Bodin, Holm\'er, and Arneth}}}
\bibcite{Mitsuru92}{{60}{1992}{{Osaki et~al.}}{{Osaki, Shinano, and Tadano}}}
\bibcite{Osborne2015}{{61}{2015}{{Osborne et~al.}}{{Osborne, Gornall, Hooker, Williams, Wiltshire, Betts, and Wheeler}}}
\bibcite{Ostberg2018}{{62}{2018}{{Ostberg et~al.}}{{Ostberg, Schewe, Childers, and Frieler}}}
\bibcite{Oyebamiji15}{{63}{2015}{{Oyebamiji et~al.}}{{Oyebamiji, Edwards, Holden, Garthwaite, Schaphoff, and Gerten}}}
\bibcite{scikit-learn}{{64}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{Pirttioja2015}{{65}{2015}{{Pirttioja et~al.}}{{Pirttioja, Carter, Fronzek, Bindi, Hoffmann, Palosuo, Ruiz-Ramos, Tao, Trnka, Acutis, Asseng, Baranowski, Basso, Bodin, Buis, Cammarano, Deligios, Destain, Dumont, Ewert, Ferrise, Fran{\c {c}}ois, Gaiser, Hlavinka, Jacquemin, Kersebaum, Kollas, Krzyszczak, Lorite, Minet, Minguez, Montesino, Moriondo, M\"{u}ller, Nendel, \"{O}zt\"{u}rk, Perego, Rodr{\'{\i }}guez, Ruane, Ruget, Sanna, Semenov, Slawinski, Stratonovitch, Supit, Waha, Wang, Wu, Zhao, and R\"{o}tter}}}
\bibcite{poppick2016}{{66}{2016}{{Poppick et~al.}}{{Poppick, McInerney, Moyer, and Stein}}}
\bibcite{porter2014}{{67}{2014}{{Porter et al.\ (IPCC)}}{{}}}
\bibcite{Portmann2008}{{68}{2008}{{Portmann et~al.}}{{Portmann, Siebert, Bauer, and Doell}}}
\bibcite{Portmann2010}{{69}{2010}{{Portmann et~al.}}{{Portmann, Siebert, and Doell}}}
\bibcite{pugh_climate_2016}{{70}{2016}{{Pugh et~al.}}{{Pugh, M{\"u}ller, Elliott, Deryng, Folberth, Olin, Schmid, and Arneth}}}
\bibcite{raisen2006}{{71}{2006}{{R\"ais\"anen and Ruokolainen}}{{}}}
\bibcite{RATTO2012}{{72}{2012}{{Ratto et~al.}}{{Ratto, Castelletti, and Pagano}}}
\bibcite{Razavi2012}{{73}{2012}{{Razavi et~al.}}{{Razavi, Tolson, and Burn}}}
\bibcite{Roberts2017}{{74}{2017}{{Roberts et~al.}}{{Roberts, Braun, R~Sinclair, B~Lobell, and Schlenker}}}
\bibcite{ROSENZWEIG2013}{{75}{2013}{{Rosenzweig et~al.}}{{Rosenzweig, Jones, Hatfield, Ruane, Boote, Thorburn, Antle, Nelson, Porter, Janssen, Asseng, Basso, Ewert, Wallach, Baigorria, and Winter}}}
\bibcite{Rosenzweig2014}{{76}{2014}{{Rosenzweig et~al.}}{{Rosenzweig, Elliott, Deryng, Ruane, M{\"u}ller, Arneth, Boote, Folberth, Glotter, Khabarov, Neumann, Piontek, Pugh, Schmid, Stehfest, Yang, and Jones}}}
\@LN@col{1}
\@LN{1015}{17}
\@LN{1016}{17}
\@LN{1017}{17}
\@LN{1018}{17}
\@LN{1019}{17}
\@LN{1020}{17}
\@LN{1021}{17}
\@LN{1022}{17}
\@LN{1023}{17}
\@LN{1024}{17}
\@LN{1025}{17}
\@LN{1026}{17}
\@LN{1027}{17}
\@LN{1028}{17}
\@LN{1029}{17}
\@LN{1030}{17}
\@LN{1031}{17}
\@LN{1032}{17}
\@LN{1033}{17}
\@LN{1034}{17}
\@LN{1035}{17}
\@LN{1036}{17}
\@LN{1037}{17}
\@LN{1038}{17}
\@LN{1039}{17}
\@LN{1040}{17}
\@LN{1041}{17}
\@LN{1042}{17}
\@LN{1043}{17}
\@LN{1044}{17}
\@LN{1045}{17}
\@LN{1046}{17}
\@LN{1047}{17}
\@LN{1048}{17}
\@LN{1049}{17}
\@LN{1050}{17}
\@LN{1051}{17}
\@LN{1052}{17}
\@LN{1053}{17}
\@LN{1054}{17}
\@LN{1055}{17}
\@LN{1056}{17}
\@LN{1057}{17}
\@LN{1058}{17}
\@LN{1059}{17}
\@LN{1060}{17}
\@LN{1061}{17}
\@LN{1062}{17}
\@LN{1063}{17}
\@LN{1064}{17}
\@LN{1065}{17}
\@LN{1066}{17}
\@LN{1067}{17}
\@LN{1068}{17}
\@LN{1069}{17}
\@LN{1070}{17}
\@LN{1071}{17}
\@LN{1072}{17}
\@LN{1073}{17}
\@LN@col{2}
\@LN{1074}{17}
\@LN{1075}{17}
\@LN{1076}{17}
\@LN{1077}{17}
\@LN{1078}{17}
\@LN{1079}{17}
\@LN{1080}{17}
\@LN{1081}{17}
\@LN{1082}{17}
\@LN{1083}{17}
\@LN{1084}{17}
\@LN{1085}{17}
\@LN{1086}{17}
\@LN{1087}{17}
\@LN{1088}{17}
\@LN{1089}{17}
\@LN{1090}{17}
\@LN{1091}{17}
\@LN{1092}{17}
\@LN{1093}{17}
\@LN{1094}{17}
\@LN{1095}{17}
\@LN{1096}{17}
\@LN{1097}{17}
\@LN{1098}{17}
\@LN{1099}{17}
\@LN{1100}{17}
\@LN{1101}{17}
\@LN{1102}{17}
\@LN{1103}{17}
\@LN{1104}{17}
\@LN{1105}{17}
\@LN{1106}{17}
\@LN{1107}{17}
\@LN{1108}{17}
\@LN{1109}{17}
\@LN{1110}{17}
\@LN{1111}{17}
\@LN{1112}{17}
\@LN{1113}{17}
\@LN{1114}{17}
\@LN{1115}{17}
\@LN{1116}{17}
\@LN{1117}{17}
\@LN{1118}{17}
\@LN{1119}{17}
\@LN{1120}{17}
\@LN{1121}{17}
\@LN{1122}{17}
\@LN{1123}{17}
\@LN{1124}{17}
\@LN{1125}{17}
\@LN{1126}{17}
\@LN{1127}{17}
\@LN{1128}{17}
\@LN{1129}{17}
\@LN{1130}{17}
\@LN{1131}{17}
\@LN{1132}{17}
\bibcite{rosenzweig2018}{{77}{2018}{{Rosenzweig et~al.}}{{Rosenzweig, Ruane, Antle, Elliott, Ashfaq, Chatta, Ewert, Folberth, Hathie, Havlik, Hoogenboom, Lotze-Campen, MacCarthy, Mason-D'Croz, Contreras, M\"{u}ller, Perez-Dominguez, Phillips, Porter, Raymundo, Sands, Schleussner, Valdivia, Valin, and Wiebe}}}
\bibcite{Ruane2016}{{78}{2016}{{Ruane et~al.}}{{Ruane, I.~Hudson, Asseng, Camarrano, Ewert, Martre, J.~Boote, Thorburn, Aggarwal, Angulo, Basso, Bertuzzi, Biernath, Brisson, Challinor, Doltra, Gayler, Goldberg, Grant, and Wolf}}}
\bibcite{RUANE2013a}{{79}{2013}{{Ruane et~al.}}{{Ruane, Cecil, Horton, Gordon, McCollum, Brown, Killough, Goldberg, Greeley, and Rosenzweig}}}
\bibcite{ruane2014}{{80}{2014}{{Ruane et~al.}}{{Ruane, McDermid, Rosenzweig, Baigorria, Jones, Romero, and Cecil}}}
\bibcite{Ruane2015}{{81}{2015}{{Ruane et~al.}}{{Ruane, Goldberg, and Chryssanthacopoulos}}}
\bibcite{ruane2018}{{82}{2018}{{Ruane et~al.}}{{Ruane, Antle, Elliott, Folberth, Hoogenboom, Mason-D'Croz, M\"{u}ller, Porter, Phillips, Raymundo, Sands, Valdivia, White, Wiebe, and Rosenzweig}}}
\bibcite{rubel2010}{{83}{2010}{{Rubel and Kottek}}{{}}}
\bibcite{RUIZRAMOS2018}{{84}{2018}{{Ruiz-Ramos et~al.}}{{Ruiz-Ramos, Ferrise, Rodr\IeC {\'\i }guez, Lorite, Bindi, Carter, Fronzek, Palosuo, Pirttioja, Baranowski, Buis, Cammarano, Chen, Dumont, Ewert, Gaiser, Hlavinka, Hoffmann, H\IeC {\"o}hn, Jurecka, Kersebaum, Krzyszczak, Lana, Mechiche-Alami, Minet, Montesino, Nendel, Porter, Ruget, Semenov, Steinmetz, Stratonovitch, Supit, Tao, Trnka, de~Wit, and R\IeC {\"o}tter}}}
\bibcite{Sacks2010}{{85}{2010}{{Sacks et~al.}}{{Sacks, Deryng, Foley, and Ramankutty}}}
\bibcite{Schauberger2017}{{86}{2017}{{Schauberger et~al.}}{{Schauberger, Archontoulis, Arneth, Balkovic, Ciais, Deryng, Elliott, Folberth, Khabarov, M{\"u}ller, A.~M.~Pugh, Rolinski, Schaphoff, Schmid, Wang, Schlenker, and Frieler}}}
\bibcite{schewe2019}{{87}{2019}{{Schewe et~al.}}{{Schewe, Gosling, Reyer, Zhao, Ciais, Elliott, Francois, Huber, Lotze, Seneviratne, van Vliet, Vautard, Wada, Breuer, B\IeC {\"u}chner, Carozza, Chang, Coll, Deryng, de~Wit, Eddy, Folberth, Frieler, Friend, Gerten, Gudmundsson, Hanasaki, Ito, Khabarov, Kim, Lawrence, Morfopoulos, M\IeC {\"u}ller, M\IeC {\"u}ller~Schmied, Orth, Ostberg, Pokhrel, Pugh, Sakurai, Satoh, Schmid, Stacke, Steenbeek, Steinkamp, Tang, Tian, Tittensor, Volkholz, Wang, and Warszawski}}}
\bibcite{Schlenker2009}{{88}{2009}{{Schlenker and Roberts}}{{}}}
\bibcite{Snyder2018}{{89}{2018}{{Snyder et~al.}}{{Snyder, Calvin, Phillips, and Ruane}}}
\bibcite{STORLIE2009}{{90}{2009}{{Storlie et~al.}}{{Storlie, Swiler, Helton, and Sallaberry}}}
\bibcite{Taylor2012}{{91}{2012}{{Taylor et~al.}}{{Taylor, Stouffer, and Meehl}}}
\bibcite{Tebaldi2008}{{92}{2008}{{Tebaldi and Lobell}}{{}}}
\bibcite{von_Bloh_implementing_2018}{{93}{2018}{{von Bloh et~al.}}{{von Bloh, Schaphoff, M\"uller, Rolinski, Waha, and Zaehle}}}
\bibcite{Warszawski3228}{{94}{2014}{{Warszawski et~al.}}{{Warszawski, Frieler, Huber, Piontek, Serdeczny, and Schewe}}}
\@LN@col{1}
\@LN{1133}{18}
\@LN{1134}{18}
\@LN{1135}{18}
\@LN{1136}{18}
\@LN{1137}{18}
\@LN{1138}{18}
\@LN{1139}{18}
\@LN{1140}{18}
\@LN{1141}{18}
\@LN{1142}{18}
\@LN{1143}{18}
\@LN{1144}{18}
\@LN{1145}{18}
\@LN{1146}{18}
\@LN{1147}{18}
\@LN{1148}{18}
\@LN{1149}{18}
\@LN{1150}{18}
\@LN{1151}{18}
\@LN{1152}{18}
\@LN{1153}{18}
\@LN{1154}{18}
\@LN{1155}{18}
\@LN{1156}{18}
\@LN{1157}{18}
\@LN{1158}{18}
\@LN{1159}{18}
\@LN{1160}{18}
\@LN{1161}{18}
\@LN{1162}{18}
\@LN{1163}{18}
\@LN{1164}{18}
\@LN{1165}{18}
\@LN{1166}{18}
\@LN{1167}{18}
\@LN{1168}{18}
\@LN{1169}{18}
\@LN{1170}{18}
\@LN{1171}{18}
\@LN{1172}{18}
\@LN{1173}{18}
\@LN{1174}{18}
\@LN{1175}{18}
\@LN{1176}{18}
\@LN{1177}{18}
\@LN{1178}{18}
\@LN{1179}{18}
\@LN{1180}{18}
\@LN{1181}{18}
\@LN{1182}{18}
\@LN{1183}{18}
\@LN{1184}{18}
\@LN{1185}{18}
\@LN{1186}{18}
\@LN{1187}{18}
\@LN{1188}{18}
\@LN{1189}{18}
\@LN{1190}{18}
\@LN{1191}{18}
\@LN@col{2}
\@LN{1192}{18}
\@LN{1193}{18}
\@LN{1194}{18}
\@LN{1195}{18}
\@LN{1196}{18}
\@LN{1197}{18}
\@LN{1198}{18}
\@LN{1199}{18}
\@LN{1200}{18}
\@LN{1201}{18}
\@LN{1202}{18}
\@LN{1203}{18}
\@LN{1204}{18}
\@LN{1205}{18}
\@LN{1206}{18}
\@LN{1207}{18}
\@LN{1208}{18}
\@LN{1209}{18}
\@LN{1210}{18}
\@LN{1211}{18}
\@LN{1212}{18}
\@LN{1213}{18}
\@LN{1214}{18}
\@LN{1215}{18}
\@LN{1216}{18}
\@LN{1217}{18}
\@LN{1218}{18}
\@LN{1219}{18}
\@LN{1220}{18}
\@LN{1221}{18}
\@LN{1222}{18}
\@LN{1223}{18}
\@LN{1224}{18}
\@LN{1225}{18}
\@LN{1226}{18}
\@LN{1227}{18}
\@LN{1228}{18}
\@LN{1229}{18}
\@LN{1230}{18}
\@LN{1231}{18}
\@LN{1232}{18}
\@LN{1233}{18}
\@LN{1234}{18}
\@LN{1235}{18}
\@LN{1236}{18}
\@LN{1237}{18}
\@LN{1238}{18}
\@LN{1239}{18}
\@LN{1240}{18}
\@LN{1241}{18}
\@LN{1242}{18}
\@LN{1243}{18}
\@LN{1244}{18}
\@LN{1245}{18}
\@LN{1246}{18}
\@LN{1247}{18}
\@LN{1248}{18}
\@LN{1249}{18}
\bibcite{WHITE2011357}{{95}{2011}{{White et~al.}}{{White, Hoogenboom, Kimball, and Wall}}}
\bibcite{Williams2017}{{96}{2017}{{Williams et~al.}}{{Williams, Gornall, Harper, Wiltshire, Hemming, Quaife, Arkebauer, and Scoby}}}
\bibcite{Williams2015}{{97}{2015}{{Williams and Falloon}}{{}}}
\bibcite{WOLF2002217}{{98}{2002}{{Wolf and Oijen}}{{}}}
\bibcite{Wu2016}{{99}{2016}{{Wu et~al.}}{{Wu, Vuichard, Ciais, Viovy, de~Noblet-Ducoudr\'e, Wang, Magliulo, Wattenbach, Vitale, Di~Tommasi, Moors, Jans, Elbers, Ceschia, Tallec, Bernhofer, Gr\"unwald, Moureaux, Manise, Ligne, Cellier, Loubet, Larmanou, and Ripoche}}}
\bibcite{zhao2017}{{100}{2017}{{Zhao et~al.}}{{Zhao, Liu, Piao, Wang, Lobell, Huang, Huang, Yao, Bassu, Ciais, Durand, Elliott, Ewert, Janssens, Li, Lin, Liu, Martre, M\IeC {\"u}ller, Peng, Pe\IeC {\~n}uelas, Ruane, Wallach, Wang, Wu, Liu, Zhu, Zhu, and Asseng}}}
\@LN@col{1}
\@LN{1250}{19}
\@LN{1251}{19}
\@LN{1252}{19}
\@LN{1253}{19}
\@LN{1254}{19}
\@LN{1255}{19}
\@LN{1256}{19}
\@LN{1257}{19}
\@LN{1258}{19}
\@LN{1259}{19}
\@LN{1260}{19}
\@LN{1261}{19}
\@LN{1262}{19}
\@LN{1263}{19}
\@LN{1264}{19}
\@LN{1265}{19}
\@LN{1266}{19}
\@LN{1267}{19}
\@LN{1268}{19}
\@LN{1269}{19}
\@LN{1270}{19}
\@LN{1271}{19}
\@LN{1272}{19}
\@LN{1273}{19}
\@LN{1274}{19}
\@LN{1275}{19}
\@LN{1276}{19}
\@LN{1277}{19}
\@LN{1278}{19}
\@LN{1279}{19}
\@LN{1280}{19}
\@LN{1281}{19}
\@LN{1282}{19}
\@LN{1283}{19}
\@LN{1284}{19}
\@LN{1285}{19}
\@LN@col{2}
\newlabel{LastPage}{{}{20}{}{}{}}
