\begin{thebibliography}{101}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{\tt #1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{https://doi.org/\discretionary{}{}{}#1}\else
  \providecommand{\doi}{https://doi.org/\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Angulo et~al.(2013)Angulo, Rötter, Lock, Enders, Fronzek, and
  Ewert}]{ANGULO201332}
Angulo, C., Rötter, R., Lock, R., Enders, A., Fronzek, S., and Ewert, F.:
  Implication of crop model calibration strategies for assessing regional
  impacts of climate change in Europe, Agric. For. Meteorol., 170, 32 -- 46,
  2013.

\bibitem[{Asseng et~al.(2013)Asseng, Ewert, Rosenzweig, Jones, Hatfield, Ruane,
  J.~Boote, Thorburn, Rötter, Cammarano, Brisson, Basso, Martre, Aggarwal,
  Angulo, Bertuzzi, Biernath, Challinor, Doltra, and Wolf}]{Asseng2013}
Asseng, S., Ewert, F., Rosenzweig, C., Jones, J., Hatfield, J., Ruane, A.,
  J.~Boote, K., Thorburn, P., Rötter, R.~P., Cammarano, D., Brisson, N.,
  Basso, B., Martre, P., Aggarwal, P., Angulo, C., Bertuzzi, P., Biernath, C.,
  Challinor, A., Doltra, J., and Wolf, J.: Uncertainty in simulating wheat
  yields under climate change, Nature Climate Change, 3, 827–832, 2013.

\bibitem[{Asseng et~al.(2015)Asseng, Ewert, Martre, Rötter, B.~Lobell,
  Cammarano, A.~Kimball, Ottman, W.~Wall, White, Reynolds, D.~Alderman, Prasad,
  Aggarwal, Anothai, Basso, Biernath, Challinor, De~Sanctis, and
  Zhu}]{Asseng2015}
Asseng, S., Ewert, F., Martre, P., Rötter, R.~P., B.~Lobell, D., Cammarano,
  D., A.~Kimball, B., Ottman, M., W.~Wall, G., White, J., Reynolds, M.,
  D.~Alderman, P., Prasad, P. V.~V., Aggarwal, P., Anothai, J., Basso, B.,
  Biernath, C., Challinor, A., De~Sanctis, G., and Zhu, Y.: Rising temperatures
  reduce global wheat production, Nature Climate Change, 5, 143--147, 2015.

\bibitem[{Aulakh and Malhi(2005)}]{AULAKH2005}
Aulakh, M.~S. and Malhi, S.~S.: Interactions of {N}itrogen with {O}ther
  {N}utrients and {W}ater: {E}ffect on {C}rop {Y}ield and {Q}uality, {N}utrient
  {U}se {E}fficiency, {C}arbon {S}equestration, and {E}nvironmental
  {P}ollution, Advances in Agronomy, 86, 341 -- 409, 2005.

\bibitem[{Balkovič et~al.(2014)Balkovič, van~der Velde, Skalský, Xiong,
  Folberth, Khabarov, Smirnov, Mueller, and Obersteiner}]{BALKOVIC2014}
Balkovič, J., van~der Velde, M., Skalský, R., Xiong, W., Folberth, C.,
  Khabarov, N., Smirnov, A., Mueller, N.~D., and Obersteiner, M.: Global wheat
  production potentials and management flexibility under the representative
  concentration pathways, Global and Planetary Change, 122, 107 -- 121, 2014.

\bibitem[{Blanc(2017)}]{BLANC2017}
Blanc, E.: Statistical emulators of maize, rice, soybean and wheat yields from
  global gridded crop models, Agricultural and Forest Meteorology, 236, 145 --
  161, 2017.

\bibitem[{Blanc and Sultan(2015)}]{BLANC2015}
Blanc, E. and Sultan, B.: Emulating maize yields from global gridded crop
  models using statistical estimates, Agricultural and Forest Meteorology,
  214-215, 134 -- 147, 2015.

\bibitem[{Calvin et~al.(2019)Calvin, Patel, Clarke, Asrar, Bond-Lamberty, Cui,
  Di~Vittorio, Dorheim, Edmonds, Hartin, Hejazi, Horowitz, Iyer, Kyle, Kim,
  Link, McJeon, Smith, Snyder, Waldhoff, and Wise}]{calvin2019}
Calvin, K., Patel, P., Clarke, L., Asrar, G., Bond-Lamberty, B., Cui, R.~Y.,
  Di~Vittorio, A., Dorheim, K., Edmonds, J., Hartin, C., Hejazi, M., Horowitz,
  R., Iyer, G., Kyle, P., Kim, S., Link, R., McJeon, H., Smith, S.~J., Snyder,
  A., Waldhoff, S., and Wise, M.: GCAM v5.1: representing the linkages between
  energy, water, land, climate, and economic systems, Geoscientific Model
  Development, 12, 677--698, 2019.

\bibitem[{Castruccio et~al.(2014)Castruccio, McInerney, Stein, Liu~Crouch,
  Jacob, and Moyer}]{Castruccio14}
Castruccio, S., McInerney, D.~J., Stein, M.~L., Liu~Crouch, F., Jacob, R.~L.,
  and Moyer, E.~J.: Statistical {E}mulation of {C}limate {M}odel {P}rojections
  {B}ased on {P}recomputed {GCM} {R}uns, Journal of Climate, 27, 1829--1844,
  2014.

\bibitem[{Challinor et~al.(2014)Challinor, Watson, Lobell, Howden, Smith, and
  Chhetri}]{Challinor2014}
Challinor, A., Watson, J., Lobell, D., Howden, S., Smith, D., and Chhetri, N.:
  A meta-analysis of crop yield under climate change and adaptation, Nature
  Climate Change, 4, 287 -- 291, 2014.

\bibitem[{Chang et~al.(2016)Chang, Stein, Wang, Kotamarthi, and Moyer}]{Won16}
Chang, W., Stein, M., Wang, J., Kotamarthi, V., and Moyer, E.: Changes in
  Spatio-temporal Precipitation Patterns in Changing Climate Conditions,
  Journal of Climate, 29, 2016.

\bibitem[{Conti et~al.(2009)Conti, Gosling, Oakley, and O'Hagan}]{OHAGAN2010}
Conti, S., Gosling, J.~P., Oakley, J.~E., and O'Hagan, A.: Gaussian process
  emulation of dynamic computer codes, Biometrika, 96, 663--676, 2009.

\bibitem[{de~Wit(1957)}]{wit58}
de~Wit, C.: Transpiration and crop yields, Verslagen van Landbouwkundige
  Onderzoekingen : 64.6, 1957.

\bibitem[{Duncan(1972)}]{Duncan72}
Duncan, W.: S{IMCOT}: a simulation of cotton growth and yield, in: Proceedings
  of a Workshop for Modeling Tree Growth, Duke University, Durham, North
  Carolina, edited by Murphy, C., pp. 115--118, Durham, North Carolina, 1972.

\bibitem[{Duncan et~al.(1967)Duncan, Loomis, Williams, and Hanau}]{Duncan67}
Duncan, W., Loomis, R., Williams, W., and Hanau, R.: A model for simulating
  photosynthesis in plant communities, Hilgardia, pp. 181--205, 1967.

\bibitem[{Dury et~al.(2011)Dury, Hambuckers, Warnant, Henrot, Favre, Ouberdous,
  and Fran{\c{c}}ois}]{Dury2011}
Dury, M., Hambuckers, A., Warnant, P., Henrot, A., Favre, E., Ouberdous, M.,
  and Fran{\c{c}}ois, L.: {Responses of European forest ecosystems to 21st
  century climate: assessing changes in interannual variability and fire
  intensity}, iForest - Biogeosciences and Forestry, pp. 82--99, 2011.

\bibitem[{Elliott et~al.(2014)Elliott, Kelly, Chryssanthacopoulos, Glotter,
  Jhunjhnuwala, Best, Wilde, and Foster}]{Elliott2014b}
Elliott, J., Kelly, D., Chryssanthacopoulos, J., Glotter, M., Jhunjhnuwala, K.,
  Best, N., Wilde, M., and Foster, I.: The parallel system for integrating
  impact models and sectors (p{S}{I}{M}{S}), Environmental Modelling and
  Software, 62, 509--516, 2014.

\bibitem[{Elliott et~al.(2015)Elliott, M\"uller, Deryng, Chryssanthacopoulos,
  Boote, B\"uchner, Foster, Glotter, Heinke, Iizumi, Izaurralde, Mueller, Ray,
  Rosenzweig, Ruane, and Sheffield}]{Elliott2015}
Elliott, J., M\"uller, C., Deryng, D., Chryssanthacopoulos, J., Boote, K.~J.,
  B\"uchner, M., Foster, I., Glotter, M., Heinke, J., Iizumi, T., Izaurralde,
  R.~C., Mueller, N.~D., Ray, D.~K., Rosenzweig, C., Ruane, A.~C., and
  Sheffield, J.: The {G}lobal {G}ridded {C}rop {M}odel {I}ntercomparison: data
  and modeling protocols for {P}hase 1 (v1.0), Geoscientific Model Development,
  8, 261--277, 2015.

\bibitem[{Eyring et~al.(2016)Eyring, Bony, Meehl, Senior, Stevens, Stouffer,
  and Taylor}]{Eyring2016}
Eyring, V., Bony, S., Meehl, G.~A., Senior, C.~A., Stevens, B., Stouffer,
  R.~J., and Taylor, K.~E.: Overview of the Coupled Model Intercomparison
  Project Phase 6 (CMIP6) experimental design and organization, Geoscientific
  Model Development, 9, 1937--1958, 2016.

\bibitem[{Ferrise et~al.(2011)Ferrise, Moriondo, and Bindi}]{Ferrise2011}
Ferrise, R., Moriondo, M., and Bindi, M.: Probabilistic assessments of climate
  change impacts on durum wheat in the Mediterranean region, Natural Hazards
  and Earth System Sciences, 11, 1293--1302, 2011.

\bibitem[{Folberth et~al.(2012)Folberth, Gaiser, Abbaspour, Schulin, and
  Yang}]{FOLBERTH201221}
Folberth, C., Gaiser, T., Abbaspour, K.~C., Schulin, R., and Yang, H.:
  Regionalization of a large-scale crop growth model for sub-{S}aharan
  {A}frica: {M}odel setup, evaluation, and estimation of maize yields,
  Agriculture, Ecosystems \& Environment, 151, 21 -- 33, 2012.

\bibitem[{{Food and Agriculture Organization of the United
  Nations}(2018)}]{FAOSTAT}
{Food and Agriculture Organization of the United Nations}: {FAOSTAT} Database,
  \urlprefix\url{http://www.fao.org/faostat/en/home}, 2018.

\bibitem[{Fronzek et~al.(2018)Fronzek, Pirttioja, Carter, Bindi, Hoffmann,
  Palosuo, Ruiz-Ramos, Tao, Trnka, Acutis, Asseng, Baranowski, Basso, Bodin,
  Buis, Cammarano, Deligios, Destain, Dumont, Ewert, Ferrise, Fran{\c{c}}ois,
  Gaiser, Hlavinka, Jacquemin, Kersebaum, Kollas, Krzyszczak, Lorite, Minet,
  Minguez, Montesino, Moriondo, M{\"{u}}ller, Nendel, {\"{O}}zt{\"{u}}rk,
  Perego, Rodr{\'{i}}guez, Ruane, Ruget, Sanna, Semenov, Slawinski,
  Stratonovitch, Supit, Waha, Wang, Wu, Zhao, and R{\"{o}}tter}]{FRONZEK20182}
Fronzek, S., Pirttioja, N., Carter, T.~R., Bindi, M., Hoffmann, H., Palosuo,
  T., Ruiz-Ramos, M., Tao, F., Trnka, M., Acutis, M., Asseng, S., Baranowski,
  P., Basso, B., Bodin, P., Buis, S., Cammarano, D., Deligios, P., Destain,
  M.-F., Dumont, B., Ewert, F., Ferrise, R., Fran{\c{c}}ois, L., Gaiser, T.,
  Hlavinka, P., Jacquemin, I., Kersebaum, K.~C., Kollas, C., Krzyszczak, J.,
  Lorite, I.~J., Minet, J., Minguez, M.~I., Montesino, M., Moriondo, M.,
  M{\"{u}}ller, C., Nendel, C., {\"{O}}zt{\"{u}}rk, I., Perego, A.,
  Rodr{\'{i}}guez, A., Ruane, A.~C., Ruget, F., Sanna, M., Semenov, M.~A.,
  Slawinski, C., Stratonovitch, P., Supit, I., Waha, K., Wang, E., Wu, L.,
  Zhao, Z., and R{\"{o}}tter, R.~P.: Classifying multi-model wheat yield impact
  response surfaces showing sensitivity to temperature and precipitation
  change, Agricultural Systems, 159, 209--224, 2018.

\bibitem[{Glotter et~al.(2014)Glotter, Elliott, McInerney, Best, Foster, and
  Moyer}]{Glotter14}
Glotter, M., Elliott, J., McInerney, D., Best, N., Foster, I., and Moyer,
  E.~J.: Evaluating the utility of dynamical downscaling in agricultural
  impacts projections, Proceedings of the National Academy of Sciences, 111,
  8776--8781, 2014.

\bibitem[{Glotter et~al.(2015)Glotter, Moyer, Ruane, and Elliott}]{Glotter15}
Glotter, M., Moyer, E., Ruane, A., and Elliott, J.: Evaluating the
  {S}ensitivity of {A}gricultural {M}odel {P}erformance to {D}ifferent
  {C}limate {I}nputs, Journal of Applied Meteorology and Climatology, 55,
  151113145618\,001, 2015.

\bibitem[{Hank et~al.(2015)Hank, Bach, and Mauser}]{Hank2015}
Hank, T., Bach, H., and Mauser, W.: Using a {R}emote {S}ensing-{S}upported
  {H}ydro-{A}groecological {M}odel for {F}ield-{S}cale {S}imulation of
  {H}eterogeneous {C}rop {G}rowth and {Y}ield: {A}pplication for {W}heat in
  {C}entral {E}urope, Remote Sensing, 7, 3934--3965, 2015.

\bibitem[{Haugen et~al.(2018)Haugen, Stein, Moyer, and Sriver}]{Haugen2018}
Haugen, M., Stein, M., Moyer, E., and Sriver, R.: Estimating changes in
  temperature distributions in a large ensemble of climate simulations using
  quantile regression, Journal of Climate, 31, 8573--8588, 2018.

\bibitem[{He et~al.(2016)He, Yang, Zhou, Drury, Yang, D.~Reynolds, Wang, He,
  and Li}]{He2016}
He, W., Yang, J., Zhou, W., Drury, C., Yang, X., D.~Reynolds, W., Wang, H., He,
  P., and Li, Z.-T.: Sensitivity analysis of crop yields, soil water contents
  and nitrogen leaching to precipitation, management practices and soil
  hydraulic properties in semi-arid and humid regions of {C}anada using the
  {D}{S}{S}{A}{T} model, Nutrient Cycling in Agroecosystems, 106, 201--215,
  2016.

\bibitem[{Heady(1957)}]{Heady57}
Heady, E.~O.: An {E}conometric {I}nvestigation of the {T}echnology of
  {A}gricultural {P}roduction {F}unctions, Econometrica, 25, 249--268, 1957.

\bibitem[{Heady and Dillon(1961)}]{Heady61}
Heady, E.~O. and Dillon, J.~L.: Agricultural production functions, Iowa State
  University Press, 1961.

\bibitem[{Holden et~al.(2014)Holden, Edwards, PH, Fraedrich, Lunkeit, E,
  Labriet, Kanudia, and F}]{Holden2014}
Holden, P., Edwards, N., PH, G., Fraedrich, K., Lunkeit, F., E, K., Labriet,
  M., Kanudia, A., and F, B.: PLASIM-ENTSem v1.0: A spatiotemporal emulator of
  future climate change for impacts assessment, Geoscientific Model
  Development, 7, 433--451, 2014.

\bibitem[{Holzk{\"a}mper et~al.(2012)Holzk{\"a}mper, Calanca, and
  Fuhrer}]{Holzkamper2012}
Holzk{\"a}mper, A., Calanca, P., and Fuhrer, J.: Statistical crop models:
  {P}redicting the effects of temperature and precipitation changes, Climate
  Research, 51, 11--21, 2012.

\bibitem[{Holzworth et~al.(2014)Holzworth, Huth, deVoil, Zurcher, Herrmann,
  McLean, Chenu, van Oosterom, Snow, Murphy, Moore, Brown, Whish, Verrall,
  Fainges, Bell, Peake, Poulton, Hochman, Thorburn, Gaydon, Dalgliesh,
  Rodriguez, Cox, Chapman, Doherty, Teixeira, Sharp, Cichota, Vogeler, Li,
  Wang, Hammer, Robertson, Dimes, Whitbread, Hunt, van Rees, McClelland,
  Carberry, Hargreaves, MacLeod, McDonald, Harsdorf, Wedgwood, and
  Keating}]{HOLZWORTH2014327}
Holzworth, D.~P., Huth, N.~I., deVoil, P.~G., Zurcher, E.~J., Herrmann, N.~I.,
  McLean, G., Chenu, K., van Oosterom, E.~J., Snow, V., Murphy, C., Moore,
  A.~D., Brown, H., Whish, J.~P., Verrall, S., Fainges, J., Bell, L.~W., Peake,
  A.~S., Poulton, P.~L., Hochman, Z., Thorburn, P.~J., Gaydon, D.~S.,
  Dalgliesh, N.~P., Rodriguez, D., Cox, H., Chapman, S., Doherty, A., Teixeira,
  E., Sharp, J., Cichota, R., Vogeler, I., Li, F.~Y., Wang, E., Hammer, G.~L.,
  Robertson, M.~J., Dimes, J.~P., Whitbread, A.~M., Hunt, J., van Rees, H.,
  McClelland, T., Carberry, P.~S., Hargreaves, J.~N., MacLeod, N., McDonald,
  C., Harsdorf, J., Wedgwood, S., and Keating, B.~A.: {A}{P}{S}{I}{M} –
  {E}volution towards a new generation of agricultural systems simulation,
  Environmental Modelling and Software, 62, 327 -- 350, 2014.

\bibitem[{Howden and Crimp(2005)}]{Howden2005}
Howden, S. and Crimp, S.: Assessing dangerous climate change impacts on
  Australia's wheat industry, Modelling and Simulation Society of Australia and
  New Zealand, pp. 505--511, 2005.

\bibitem[{Iizumi et~al.(2010)Iizumi, Nishimori, and Yokozawa}]{Iizumi2010}
Iizumi, T., Nishimori, M., and Yokozawa, M.: Diagnostics of Climate Model
  Biases in Summer Temperature and Warm-Season Insolation for the Simulation of
  Regional Paddy Rice Yield in Japan, Journal of Applied Meteorology and
  Climatology, 49, 574--591, 2010.

\bibitem[{Ingestad(1977)}]{Torsten77}
Ingestad, T.: Nitrogen and {P}lant {G}rowth; {M}aximum {E}fficiency of
  {N}itrogen {F}ertilizers, Ambio, 6, 146--151, 1977.

\bibitem[{Izaurralde et~al.(2006)Izaurralde, Williams, Mcgill, Rosenberg, and
  Quiroga~Jakas}]{Izaurralde06}
Izaurralde, R., Williams, J., Mcgill, W., Rosenberg, N., and Quiroga~Jakas, M.:
  Simulating soil {C} dynamics with {E}{P}{I}{C}: Model description and testing
  against long-term data, Ecological Modelling, 192, 362--384, 2006.

\bibitem[{Jagtap and Jones(2002)}]{JAGTAP200273}
Jagtap, S.~S. and Jones, J.~W.: Adaptation and evaluation of the
  {CROPGRO}-soybean model to predict regional yield and production,
  Agriculture, Ecosystems \& Environment, 93, 73 -- 85, 2002.

\bibitem[{Jones et~al.(2003)Jones, Hoogenboom, Porter, Boote, Batchelor, Hunt,
  Wilkens, Singh, Gijsman, and Ritchie}]{JONES2003235}
Jones, J., Hoogenboom, G., Porter, C., Boote, K., Batchelor, W., Hunt, L.,
  Wilkens, P., Singh, U., Gijsman, A., and Ritchie, J.: The {DSSAT} cropping
  system model, European Journal of Agronomy, 18, 235 -- 265, 2003.

\bibitem[{Jones et~al.(2017)Jones, Antle, Basso, Boote, Conant, Foster,
  Godfray, Herrero, Howitt, Janssen, Keating, Munoz-Carpena, Porter,
  Rosenzweig, and Wheeler}]{JONES2017b}
Jones, J.~W., Antle, J.~M., Basso, B., Boote, K.~J., Conant, R.~T., Foster, I.,
  Godfray, H. C.~J., Herrero, M., Howitt, R.~E., Janssen, S., Keating, B.~A.,
  Munoz-Carpena, R., Porter, C.~H., Rosenzweig, C., and Wheeler, T.~R.: Toward
  a new generation of agricultural system data, models, and knowledge products:
  State of agricultural systems science, Agricultural Systems, 155, 269 -- 288,
  2017.

\bibitem[{Keating et~al.(2003)Keating, Carberry, Hammer, Probert, Robertson,
  Holzworth, Huth, Hargreaves, Meinke, Hochman, McLean, Verburg, Snow, Dimes,
  Silburn, Wang, Brown, Bristow, Asseng, Chapman, McCown, Freebairn, and
  Smith}]{KEATING2003267}
Keating, B., Carberry, P., Hammer, G., Probert, M., Robertson, M., Holzworth,
  D., Huth, N., Hargreaves, J., Meinke, H., Hochman, Z., McLean, G., Verburg,
  K., Snow, V., Dimes, J., Silburn, M., Wang, E., Brown, S., Bristow, K.,
  Asseng, S., Chapman, S., McCown, R., Freebairn, D., and Smith, C.: An
  overview of {A}{P}{S}{I}{M}, a model designed for farming systems simulation,
  European Journal of Agronomy, 18, 267 -- 288, 2003.

\bibitem[{Leeds et~al.(2015)Leeds, Moyer, and Stein}]{Leeds2015}
Leeds, W.~B., Moyer, E.~J., and Stein, M.~L.: Simulation of future climate
  under changing temporal covariance structures, Advances in Statistical
  Climatology, Meteorology and Oceanography, 1, 1--14, 2015.

\bibitem[{Lindeskog et~al.(2013)Lindeskog, Arneth, Bondeau, Waha, Seaquist,
  Olin, and Smith}]{Lindeskog2013}
Lindeskog, M., Arneth, A., Bondeau, A., Waha, K., Seaquist, J., Olin, S., and
  Smith, B.: Implications of accounting for land use in simulations of
  ecosystem carbon cycling in {A}frica, Earth System Dynamics, 4, 385--407,
  2013.

\bibitem[{Liu et~al.(2007)Liu, Williams, Zehnder, and Yang}]{LIU2007478}
Liu, J., Williams, J.~R., Zehnder, A.~J., and Yang, H.: {G}{E}{P}{I}{C} -
  modelling wheat yield and crop water productivity with high resolution on a
  global scale, Agricultural Systems, 94, 478 -- 493, 2007.

\bibitem[{Liu et~al.(2016{\natexlab{a}})Liu, Yang, Folberth, Wang, Luo, and
  Schulin}]{LIU2016164}
Liu, W., Yang, H., Folberth, C., Wang, X., Luo, Q., and Schulin, R.: Global
  investigation of impacts of {PET} methods on simulating crop-water relations
  for maize, Agricultural and Forest Meteorology, 221, 164 -- 175,
  2016{\natexlab{a}}.

\bibitem[{Liu et~al.(2016{\natexlab{b}})Liu, Yang, Liu, Azevedo, Wang, Xu,
  Abbaspour, and Schulin}]{LIU2016}
Liu, W., Yang, H., Liu, J., Azevedo, L.~B., Wang, X., Xu, Z., Abbaspour, K.~C.,
  and Schulin, R.: Global assessment of nitrogen losses and trade-offs with
  yields from major crop cultivations, Science of The Total Environment, 572,
  526 -- 537, 2016{\natexlab{b}}.

\bibitem[{Lobell and Burke(2010)}]{Lobell2010}
Lobell, D.~B. and Burke, M.~B.: On the use of statistical models to predict
  crop yield responses to climate change, Agricultural and Forest Meteorology,
  150, 1443 -- 1452, 2010.

\bibitem[{Lobell and Field(2007)}]{Lobell2007}
Lobell, D.~B. and Field, C.~B.: Global scale climate-crop yield relationships
  and the impacts of recent warming, Environmental Research Letters, 2,
  014\,002, 2007.

\bibitem[{MacKay(1991)}]{MacKay91}
MacKay, D.: Bayesian {I}nterpolation, Neural Computation, 4, 415--447, 1991.

\bibitem[{Makowski et~al.(2015)Makowski, Asseng, Ewert, Bassu, Durand, Martre,
  Adam, Aggarwal, Angulo, Baron, Basso, Bertuzzi, Biernath, Boogaard, Boote,
  Brisson, Cammarano, Challinor, Conijn, and Wolf}]{Markowski2015}
Makowski, D., Asseng, S., Ewert, F., Bassu, S., Durand, J., Martre, P., Adam,
  M., Aggarwal, P., Angulo, C., Baron, C., Basso, B., Bertuzzi, P., Biernath,
  C., Boogaard, H., Boote, K., Brisson, N., Cammarano, D., Challinor, A.,
  Conijn, J., and Wolf, J.: Statistical Analysis of Large Simulated Yield
  Datasets for Studying Climate Effects, p. 1100, 2015.

\bibitem[{Mauser and Bach(2015)}]{MAUSER2009362}
Mauser, W. and Bach, H.: {P}{R}{O}{M}{E}{T} - {L}arge scale distributed
  hydrological modelling to study the impact of climate change on the water
  flows of mountain watersheds, Journal of Hydrology, 376, 362 -- 377, 2015.

\bibitem[{Mauser et~al.(2009)Mauser, Klepper, Zabel, Delzeit, Hank,
  Putzenlechner, and Calzadilla}]{MAUSER2015}
Mauser, W., Klepper, G., Zabel, F., Delzeit, R., Hank, T., Putzenlechner, B.,
  and Calzadilla, A.: Global biomass production potentials exceed expected
  future demand without the need for cropland expansion, Nature Communications,
  6, 2009.

\bibitem[{McDermid et~al.(2015)McDermid, Dileepkumar, Murthy, Nedumaran, Singh,
  Srinivasa, Gangwar, Subash, Ahmad, Zubair, and Nissanka}]{mcdermid2015}
McDermid, S., Dileepkumar, G., Murthy, K., Nedumaran, S., Singh, P., Srinivasa,
  C., Gangwar, B., Subash, N., Ahmad, A., Zubair, L., and Nissanka, S.:
  Integrated assessments of the impacts of climate change on agriculture: {A}n
  overview of {A}g{M}{I}{P} regional research in {S}outh {A}sia, Chapter in:
  Handbook of Climate Change and Agroecosystems, pp. 201--218, 2015.

\bibitem[{Mistry et~al.(2017)Mistry, Wing, and De~Cian}]{Mistry2017}
Mistry, M.~N., Wing, I.~S., and De~Cian, E.: Simulated vs. empirical weather
  responsiveness of crop yields: {U}{S} evidence and implications for the
  agricultural impacts of climate change, Environmental Research Letters, 12,
  2017.

\bibitem[{Moore et~al.(2017)Moore, Baldos, Hertel, and Diaz}]{Moore2017}
Moore, F.~C., Baldos, U., Hertel, T., and Diaz, D.: New science of climate
  change impacts on agriculture implies higher social cost of carbon, Nature
  Communications, 8, 2017.

\bibitem[{M\"{u}ller et~al.(2017)M\"{u}ller, Elliott, Chryssanthacopoulos,
  Arneth, Balkovic, Ciais, Deryng, Folberth, Glotter, Hoek, Iizumi, Izaurralde,
  Jones, Khabarov, Lawrence, Liu, Olin, Pugh, Ray, Reddy, Rosenzweig, Ruane,
  Sakurai, Schmid, Skalsky, Song, Wang, de~Wit, and Yang}]{muller_global_2017}
M\"{u}ller, C., Elliott, J., Chryssanthacopoulos, J., Arneth, A., Balkovic, J.,
  Ciais, P., Deryng, D., Folberth, C., Glotter, M., Hoek, S., Iizumi, T.,
  Izaurralde, R.~C., Jones, C., Khabarov, N., Lawrence, P., Liu, W., Olin, S.,
  Pugh, T. A.~M., Ray, D.~K., Reddy, A., Rosenzweig, C., Ruane, A.~C., Sakurai,
  G., Schmid, E., Skalsky, R., Song, C.~X., Wang, X., de~Wit, A., and Yang, H.:
  Global gridded crop model evaluation: benchmarking, skills, deficiencies and
  implications, Geoscientific Model Development, 10, 1403--1422, 2017.

\bibitem[{Nakamura et~al.(1997)Nakamura, Osaki, Koike, Hanba, Wada, and
  Tadano}]{Nakamura97}
Nakamura, T., Osaki, M., Koike, T., Hanba, Y.~T., Wada, E., and Tadano, T.:
  Effect of {C}{O}2 enrichment on carbon and nitrogen interaction in wheat and
  soybean, Soil Science and Plant Nutrition, 43, 789--798, 1997.

\bibitem[{O'Hagan(2006)}]{OHAGAN2006}
O'Hagan, A.: Bayesian analysis of computer code outputs: A tutorial,
  Reliability Engineering \& System Safety, 91, 1290 -- 1300, 2006.

\bibitem[{Olin et~al.(2015)Olin, Schurgers, Lindeskog, W{\aa}rlind, Smith,
  Bodin, Holm\'er, and Arneth}]{Olin2015}
Olin, S., Schurgers, G., Lindeskog, M., W{\aa}rlind, D., Smith, B., Bodin, P.,
  Holm\'er, J., and Arneth, A.: Modelling the response of yields and tissue
  {C:N} to changes in atmospheric {CO$_{2}$} and {N} management in the main
  wheat regions of western Europe, Biogeosciences, 12, 2489--2515,
  \doi{10.5194/bg-12-2489-2015}, 2015.

\bibitem[{Osaki et~al.(1992)Osaki, Shinano, and Tadano}]{Mitsuru92}
Osaki, M., Shinano, T., and Tadano, T.: Carbon-nitrogen interaction in field
  crop production, Soil Science and Plant Nutrition, 38, 553--564, 1992.

\bibitem[{Osborne et~al.(2015)Osborne, Gornall, Hooker, Williams, Wiltshire,
  Betts, and Wheeler}]{Osborne2015}
Osborne, T., Gornall, J., Hooker, J., Williams, K., Wiltshire, A., Betts, R.,
  and Wheeler, T.: {J}{U}{L}{E}{S}-crop: a parametrisation of crops in the
  {J}oint {UK} {L}and {E}nvironment {S}imulator, Geoscientific Model
  Development, 8, 1139--1155, 2015.

\bibitem[{Ostberg et~al.(2018)Ostberg, Schewe, Childers, and
  Frieler}]{Ostberg2018}
Ostberg, S., Schewe, J., Childers, K., and Frieler, K.: Changes in crop yields
  and their variability at different levels of global warming, Earth System
  Dynamics, 9, 479--496, 2018.

\bibitem[{Oyebamiji et~al.(2015)Oyebamiji, Edwards, Holden, Garthwaite,
  Schaphoff, and Gerten}]{Oyebamiji15}
Oyebamiji, O.~K., Edwards, N.~R., Holden, P.~B., Garthwaite, P.~H., Schaphoff,
  S., and Gerten, D.: Emulating global climate change impacts on crop yields,
  Statistical Modelling, 15, 499--525, 2015.

\bibitem[{Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel,
  Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay}]{scikit-learn}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J.,
  Passos, A., Cournapeau, D., Brucher, M., Perrot, M., and Duchesnay, E.:
  Scikit-learn: {M}achine {L}earning in {P}ython, Journal of Machine Learning
  Research, 12, 2825--2830, 2011.

\bibitem[{Pirttioja et~al.(2015)Pirttioja, Carter, Fronzek, Bindi, Hoffmann,
  Palosuo, Ruiz-Ramos, Tao, Trnka, Acutis, Asseng, Baranowski, Basso, Bodin,
  Buis, Cammarano, Deligios, Destain, Dumont, Ewert, Ferrise, Fran{\c{c}}ois,
  Gaiser, Hlavinka, Jacquemin, Kersebaum, Kollas, Krzyszczak, Lorite, Minet,
  Minguez, Montesino, Moriondo, M\"{u}ller, Nendel, \"{O}zt\"{u}rk, Perego,
  Rodr{\'{\i}}guez, Ruane, Ruget, Sanna, Semenov, Slawinski, Stratonovitch,
  Supit, Waha, Wang, Wu, Zhao, and R\"{o}tter}]{Pirttioja2015}
Pirttioja, N., Carter, T., Fronzek, S., Bindi, M., Hoffmann, H., Palosuo, T.,
  Ruiz-Ramos, M., Tao, F., Trnka, M., Acutis, M., Asseng, S., Baranowski, P.,
  Basso, B., Bodin, P., Buis, S., Cammarano, D., Deligios, P., Destain, M.,
  Dumont, B., Ewert, F., Ferrise, R., Fran{\c{c}}ois, L., Gaiser, T., Hlavinka,
  P., Jacquemin, I., Kersebaum, K., Kollas, C., Krzyszczak, J., Lorite, I.,
  Minet, J., Minguez, M., Montesino, M., Moriondo, M., M\"{u}ller, C., Nendel,
  C., \"{O}zt\"{u}rk, I., Perego, A., Rodr{\'{\i}}guez, A., Ruane, A., Ruget,
  F., Sanna, M., Semenov, M., Slawinski, C., Stratonovitch, P., Supit, I.,
  Waha, K., Wang, E., Wu, L., Zhao, Z., and R\"{o}tter, R.: Temperature and
  precipitation effects on wheat yield across a {E}uropean transect: a crop
  model ensemble analysis using impact response surfaces, Climate Research, 65,
  87--105, 2015.

\bibitem[{Poppick et~al.(2016)Poppick, McInerney, Moyer, and
  Stein}]{poppick2016}
Poppick, A., McInerney, D.~J., Moyer, E.~J., and Stein, M.~L.: Temperatures in
  transient climates: Improved methods for simulations with evolving temporal
  covariances, Ann. Appl. Stat., 10, 477--505, 2016.

\bibitem[{{Porter et al.\ (IPCC)}(2014)}]{porter2014}
{Porter et al.\ (IPCC)}: Food security and food production systems. {C}limate
  {C}hange 2014: {I}mpacts, {A}daptation, and {V}ulnerability. {P}art {A}:
  {G}lobal and {S}ectoral {A}spects. {C}ontribution of {W}orking {G}roup {II}
  to the {F}ifth {A}ssessment {R}eport of the {I}ntergovernmental {P}anel on
  {C}limate {C}hange., in: IPCC Fifth Assessment Report, edited by et~al.,
  C.~F., pp. 485--533, Cambridge University Press, Cambridge, UK, 2014.

\bibitem[{Portmann et~al.(2008)Portmann, Siebert, Bauer, and
  Doell}]{Portmann2008}
Portmann, F., Siebert, S., Bauer, C., and Doell, P.: Global dataset of monthly
  growing areas of 26 irrigated crops, 2008.

\bibitem[{Portmann et~al.(2010)Portmann, Siebert, and Doell}]{Portmann2010}
Portmann, F., Siebert, S., and Doell, P.: {MIRCA}2000 - {G}lobal {M}onthly
  {I}rrigated and {R}ainfed Crop {A}reas around the {Y}ear 2000: {A} {N}ew
  {H}igh-{R}esolution {D}ata {S}et for {A}gricultural and {H}ydrological
  {M}odeling, Global Biogeochemical Cycles, 24, GB1011, 2010.

\bibitem[{Pugh et~al.(2016)Pugh, M{\"u}ller, Elliott, Deryng, Folberth, Olin,
  Schmid, and Arneth}]{pugh_climate_2016}
Pugh, T., M{\"u}ller, C., Elliott, J., Deryng, D., Folberth, C., Olin, S.,
  Schmid, E., and Arneth, A.: Climate analogues suggest limited potential for
  intensification of production on current croplands under climate change,
  Nature Communications, 7, 12\,608, 2016.

\bibitem[{R\"ais\"anen and Ruokolainen(2006)}]{raisen2006}
R\"ais\"anen, J. and Ruokolainen, L.: Probabilistic forecasts of near-term
  climate change based on a resampling ensemble technique, Tellus A: Dynamic
  Meteorology and Oceanography, 58, 461--472, 2006.

\bibitem[{Ratto et~al.(2012)Ratto, Castelletti, and Pagano}]{RATTO2012}
Ratto, M., Castelletti, A., and Pagano, A.: Emulation techniques for the
  reduction and sensitivity analysis of complex environmental models,
  Environmental Modelling \& Software, 34, 1 -- 4, 2012.

\bibitem[{Razavi et~al.(2012)Razavi, Tolson, and Burn}]{Razavi2012}
Razavi, S., Tolson, B.~A., and Burn, D.~H.: Review of surrogate modeling in
  water resources, Water Resources Research, 48, 2012.

\bibitem[{Roberts et~al.(2017)Roberts, Braun, R~Sinclair, B~Lobell, and
  Schlenker}]{Roberts2017}
Roberts, M., Braun, N., R~Sinclair, T., B~Lobell, D., and Schlenker, W.:
  Comparing and combining process-based crop models and statistical models with
  some implications for climate change, Environmental Research Letters, 12,
  2017.

\bibitem[{Rosenzweig et~al.(2013)Rosenzweig, Jones, Hatfield, Ruane, Boote,
  Thorburn, Antle, Nelson, Porter, Janssen, Asseng, Basso, Ewert, Wallach,
  Baigorria, and Winter}]{ROSENZWEIG2013}
Rosenzweig, C., Jones, J., Hatfield, J., Ruane, A., Boote, K., Thorburn, P.,
  Antle, J., Nelson, G., Porter, C., Janssen, S., Asseng, S., Basso, B., Ewert,
  F., Wallach, D., Baigorria, G., and Winter, J.: The {A}gricultural {M}odel
  {I}ntercomparison and {I}mprovement {P}roject ({A}g{MIP}): {P}rotocols and
  pilot studies, Agricultural and Forest Meteorology, 170, 166 -- 182, 2013.

\bibitem[{Rosenzweig et~al.(2014)Rosenzweig, Elliott, Deryng, Ruane,
  M{\"u}ller, Arneth, Boote, Folberth, Glotter, Khabarov, Neumann, Piontek,
  Pugh, Schmid, Stehfest, Yang, and Jones}]{Rosenzweig2014}
Rosenzweig, C., Elliott, J., Deryng, D., Ruane, A.~C., M{\"u}ller, C., Arneth,
  A., Boote, K.~J., Folberth, C., Glotter, M., Khabarov, N., Neumann, K.,
  Piontek, F., Pugh, T. A.~M., Schmid, E., Stehfest, E., Yang, H., and Jones,
  J.~W.: Assessing agricultural risks of climate change in the 21st century in
  a global gridded crop model intercomparison, Proceedings of the National
  Academy of Sciences, 111, 3268--3273, 2014.

\bibitem[{Rosenzweig et~al.(2018)Rosenzweig, Ruane, Antle, Elliott, Ashfaq,
  Chatta, Ewert, Folberth, Hathie, Havlik, Hoogenboom, Lotze-Campen, MacCarthy,
  Mason-D'Croz, Contreras, M\"{u}ller, Perez-Dominguez, Phillips, Porter,
  Raymundo, Sands, Schleussner, Valdivia, Valin, and Wiebe}]{rosenzweig2018}
Rosenzweig, C., Ruane, A.~C., Antle, J., Elliott, J., Ashfaq, M., Chatta,
  A.~A., Ewert, F., Folberth, C., Hathie, I., Havlik, P., Hoogenboom, G.,
  Lotze-Campen, H., MacCarthy, D.~S., Mason-D'Croz, D., Contreras, E.~M.,
  M\"{u}ller, C., Perez-Dominguez, I., Phillips, M., Porter, C., Raymundo,
  R.~M., Sands, R.~D., Schleussner, C.-F., Valdivia, R.~O., Valin, H., and
  Wiebe, K.: Coordinating {A}g{M}{I}{P} data and models across global and
  regional scales for 1.5${^\circ}${C} and 2.0${^\circ}${C} assessments,
  Philosophical Transactions of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences, 376, 2018.

\bibitem[{Ruane et~al.(2016)Ruane, I.~Hudson, Asseng, Camarrano, Ewert, Martre,
  J.~Boote, Thorburn, Aggarwal, Angulo, Basso, Bertuzzi, Biernath, Brisson,
  Challinor, Doltra, Gayler, Goldberg, Grant, and Wolf}]{Ruane2016}
Ruane, A., I.~Hudson, N., Asseng, S., Camarrano, D., Ewert, F., Martre, P.,
  J.~Boote, K., Thorburn, P., Aggarwal, P., Angulo, C., Basso, B., Bertuzzi,
  P., Biernath, C., Brisson, N., Challinor, A., Doltra, J., Gayler, S.,
  Goldberg, R., Grant, R., and Wolf, J.: Multi-wheat-model ensemble responses
  to interannual climate variability, Environmental Modelling and Software, 81,
  86--101, 2016.

\bibitem[{Ruane et~al.(2013)Ruane, Cecil, Horton, Gordon, McCollum, Brown,
  Killough, Goldberg, Greeley, and Rosenzweig}]{RUANE2013a}
Ruane, A.~C., Cecil, L.~D., Horton, R.~M., Gordon, R., McCollum, R., Brown, D.,
  Killough, B., Goldberg, R., Greeley, A.~P., and Rosenzweig, C.: Climate
  change impact uncertainties for maize in Panama: Farm information, climate
  projections, and yield sensitivities, Agricultural and Forest Meteorology,
  170, 132 -- 145, 2013.

\bibitem[{Ruane et~al.(2014)Ruane, McDermid, Rosenzweig, Baigorria, Jones,
  Romero, and Cecil}]{ruane2014}
Ruane, A.~C., McDermid, S., Rosenzweig, C., Baigorria, G.~A., Jones, J.~W.,
  Romero, C.~C., and Cecil, L.~D.: Carbon-temperature-water change analysis for
  peanut production under climate change: A prototype for the AgMIP Coordinated
  Climate-Crop Modeling Project (C3MP), Glob. Change Biology, 20, 394--407,
  2014.

\bibitem[{Ruane et~al.(2015)Ruane, Goldberg, and
  Chryssanthacopoulos}]{Ruane2015}
Ruane, A.~C., Goldberg, R., and Chryssanthacopoulos, J.: Climate forcing
  datasets for agricultural modeling: Merged products for gap-filling and
  historical climate series estimation, Agric. Forest Meteorol., 200, 233--248,
  2015.

\bibitem[{Ruane et~al.(2018)Ruane, Antle, Elliott, Folberth, Hoogenboom,
  Mason-D'Croz, M\"{u}ller, Porter, Phillips, Raymundo, Sands, Valdivia, White,
  Wiebe, and Rosenzweig}]{ruane2018}
Ruane, A.~C., Antle, J., Elliott, J., Folberth, C., Hoogenboom, G.,
  Mason-D'Croz, D., M\"{u}ller, C., Porter, C., Phillips, M.~M., Raymundo,
  R.~M., Sands, R., Valdivia, R.~O., White, J.~W., Wiebe, K., and Rosenzweig,
  C.: Biophysical and economic implications for agriculture of +1.5$^\circ$ and
  +2.0$^\circ${C} global warming using {A}g{M}{I}{P} {C}oordinated {G}lobal and
  {R}egional {A}ssessments, Climate Research, 76, 17--39, 2018.

\bibitem[{Rubel and Kottek(2010)}]{rubel2010}
Rubel, F. and Kottek, M.: Observed and projected climate shifts 1901-2100
  depicted by world maps of the {K}{\"o}ppen-{G}eiger climate classification,
  Meteorologische Zeitschrift, 19, 135--141, 2010.

\bibitem[{Ruiz-Ramos et~al.(2018)Ruiz-Ramos, Ferrise, Rodríguez, Lorite,
  Bindi, Carter, Fronzek, Palosuo, Pirttioja, Baranowski, Buis, Cammarano,
  Chen, Dumont, Ewert, Gaiser, Hlavinka, Hoffmann, Höhn, Jurecka, Kersebaum,
  Krzyszczak, Lana, Mechiche-Alami, Minet, Montesino, Nendel, Porter, Ruget,
  Semenov, Steinmetz, Stratonovitch, Supit, Tao, Trnka, de~Wit, and
  Rötter}]{RUIZRAMOS2018}
Ruiz-Ramos, M., Ferrise, R., Rodríguez, A., Lorite, I., Bindi, M., Carter, T.,
  Fronzek, S., Palosuo, T., Pirttioja, N., Baranowski, P., Buis, S., Cammarano,
  D., Chen, Y., Dumont, B., Ewert, F., Gaiser, T., Hlavinka, P., Hoffmann, H.,
  Höhn, J., Jurecka, F., Kersebaum, K., Krzyszczak, J., Lana, M.,
  Mechiche-Alami, A., Minet, J., Montesino, M., Nendel, C., Porter, J., Ruget,
  F., Semenov, M., Steinmetz, Z., Stratonovitch, P., Supit, I., Tao, F., Trnka,
  M., de~Wit, A., and Rötter, R.: Adaptation response surfaces for managing
  wheat under perturbed climate and CO2 in a Mediterranean environment,
  Agricultural Systems, 159, 260 -- 274, 2018.

\bibitem[{Sacks et~al.(2010)Sacks, Deryng, Foley, and Ramankutty}]{Sacks2010}
Sacks, W.~J., Deryng, D., Foley, J.~A., and Ramankutty, N.: Crop planting
  dates: an analysis of global patterns, Global Ecology and Biogeography, 19,
  607--620, 2010.

\bibitem[{Schauberger et~al.(2017)Schauberger, Archontoulis, Arneth, Balkovic,
  Ciais, Deryng, Elliott, Folberth, Khabarov, M{\"u}ller, A.~M.~Pugh, Rolinski,
  Schaphoff, Schmid, Wang, Schlenker, and Frieler}]{Schauberger2017}
Schauberger, B., Archontoulis, S., Arneth, A., Balkovic, J., Ciais, P., Deryng,
  D., Elliott, J., Folberth, C., Khabarov, N., M{\"u}ller, C., A.~M.~Pugh, T.,
  Rolinski, S., Schaphoff, S., Schmid, E., Wang, X., Schlenker, W., and
  Frieler, K.: Consistent negative response of {US} crops to high temperatures
  in observations and crop models, Nature Communications, 8, 13\,931, 2017.

\bibitem[{Schewe et~al.(2019)Schewe, Gosling, Reyer, Zhao, Ciais, Elliott,
  Francois, Huber, Lotze, Seneviratne, van Vliet, Vautard, Wada, Breuer,
  Büchner, Carozza, Chang, Coll, Deryng, de~Wit, Eddy, Folberth, Frieler,
  Friend, Gerten, Gudmundsson, Hanasaki, Ito, Khabarov, Kim, Lawrence,
  Morfopoulos, Müller, Müller~Schmied, Orth, Ostberg, Pokhrel, Pugh, Sakurai,
  Satoh, Schmid, Stacke, Steenbeek, Steinkamp, Tang, Tian, Tittensor, Volkholz,
  Wang, and Warszawski}]{schewe2019}
Schewe, J., Gosling, S.~N., Reyer, C., Zhao, F., Ciais, P., Elliott, J.,
  Francois, L., Huber, V., Lotze, H.~K., Seneviratne, S.~I., van Vliet, M.
  T.~H., Vautard, R., Wada, Y., Breuer, L., Büchner, M., Carozza, D.~A.,
  Chang, J., Coll, M., Deryng, D., de~Wit, A., Eddy, T.~D., Folberth, C.,
  Frieler, K., Friend, A.~D., Gerten, D., Gudmundsson, L., Hanasaki, N., Ito,
  A., Khabarov, N., Kim, H., Lawrence, P., Morfopoulos, C., Müller, C.,
  Müller~Schmied, H., Orth, R., Ostberg, S., Pokhrel, Y., Pugh, T. A.~M.,
  Sakurai, G., Satoh, Y., Schmid, E., Stacke, T., Steenbeek, J., Steinkamp, J.,
  Tang, Q., Tian, H., Tittensor, D.~P., Volkholz, J., Wang, X., and Warszawski,
  L.: State-of-the-art global models underestimate impacts from climate
  extremes, Nature Communications, 10, 1005--, 2019.

\bibitem[{Schlenker and Roberts(2009)}]{Schlenker2009}
Schlenker, W. and Roberts, M.~J.: Nonlinear temperature effects indicate severe
  damages to {U}.{S}. crop yields under climate change, Proceedings of the
  National Academy of Sciences, 106, 15\,594--15\,598, 2009.

\bibitem[{Sippel et~al.(2015)Sippel, Zscheischler, Heimann, Otto, Peters, and
  Mahecha}]{Sippel2015}
Sippel, S., Zscheischler, J., Heimann, M., Otto, F. E.~L., Peters, J., and
  Mahecha, M.~D.: Quantifying changes in climate variability and extremes:
  Pitfalls and their overcoming, Geophysical Research Letters, 42, 9990--9998,
  2015.

\bibitem[{Snyder et~al.(2018)Snyder, Calvin, Phillips, and Ruane}]{Snyder2018}
Snyder, A., Calvin, K.~V., Phillips, M., and Ruane, A.~C.: A crop yield change
  emulator for use in GCAM and similar models: Persephone v1.0, Accepted for
  publication in Geoscientific Model Development, pp. 1--42, in open review,
  2018.

\bibitem[{Storlie et~al.(2009)Storlie, Swiler, Helton, and
  Sallaberry}]{STORLIE2009}
Storlie, C.~B., Swiler, L.~P., Helton, J.~C., and Sallaberry, C.~J.:
  Implementation and evaluation of nonparametric regression procedures for
  sensitivity analysis of computationally demanding models, Reliability
  Engineering \& System Safety, 94, 1735 -- 1763, 2009.

\bibitem[{Taylor et~al.(2012)Taylor, Stouffer, and Meehl}]{Taylor2012}
Taylor, K.~E., Stouffer, R.~J., and Meehl, G.~A.: An Overview of {C}{M}{I}{P}5
  and the Experiment Design, Bulletin of the American Meteorological Society,
  93, 485--498, 2012.

\bibitem[{Tebaldi and Lobell(2008)}]{Tebaldi2008}
Tebaldi, C. and Lobell, D.~B.: Towards probabilistic projections of climate
  change impacts on global crop yields, Geophysical Research Letters, 35, 2008.

\bibitem[{von Bloh et~al.(2018)von Bloh, Schaphoff, M\"uller, Rolinski, Waha,
  and Zaehle}]{von_Bloh_implementing_2018}
von Bloh, W., Schaphoff, S., M\"uller, C., Rolinski, S., Waha, K., and Zaehle,
  S.: Implementing the {N}itrogen cycle into the dynamic global vegetation,
  hydrology and crop growth model {LPJ}m{L} (version 5.0), Geoscientific Model
  Development, 11, 2789--2812, 2018.

\bibitem[{Warszawski et~al.(2014)Warszawski, Frieler, Huber, Piontek,
  Serdeczny, and Schewe}]{Warszawski3228}
Warszawski, L., Frieler, K., Huber, V., Piontek, F., Serdeczny, O., and Schewe,
  J.: The {I}nter-{S}ectoral {I}mpact {M}odel {I}ntercomparison {P}roject
  ({ISI{\textendash}MIP}): {P}roject framework, Proceedings of the National
  Academy of Sciences, 111, 3228--3232, 2014.

\bibitem[{White et~al.(2011)White, Hoogenboom, Kimball, and
  Wall}]{WHITE2011357}
White, J.~W., Hoogenboom, G., Kimball, B.~A., and Wall, G.~W.: Methodologies
  for simulating impacts of climate change on crop production, Field Crops
  Research, 124, 357 -- 368, 2011.

\bibitem[{Williams et~al.(2017)Williams, Gornall, Harper, Wiltshire, Hemming,
  Quaife, Arkebauer, and Scoby}]{Williams2017}
Williams, K., Gornall, J., Harper, A., Wiltshire, A., Hemming, D., Quaife, T.,
  Arkebauer, T., and Scoby, D.: Evaluation of {J}{U}{L}{E}{S}-crop performance
  against site observations of irrigated maize from {M}ead, {N}ebraska,
  Geoscientific Model Development, 10, 1291--1320, 2017.

\bibitem[{Williams and Falloon(2015)}]{Williams2015}
Williams, K.~E. and Falloon, P.~D.: Sources of interannual yield variability in
  {J}{U}{L}{E}{S}-crop and implications for forcing with seasonal weather
  forecasts, Geoscientific Model Development, 8, 3987--3997, 2015.

\bibitem[{Wolf and Oijen(2002)}]{WOLF2002217}
Wolf, J. and Oijen, M.: Modelling the dependence of European potato yields on
  changes in climate and CO2, Agricultural and Forest Meteorology, 112, 217 --
  231, 2002.

\bibitem[{Wu et~al.(2016)Wu, Vuichard, Ciais, Viovy, de~Noblet-Ducoudr\'e,
  Wang, Magliulo, Wattenbach, Vitale, Di~Tommasi, Moors, Jans, Elbers, Ceschia,
  Tallec, Bernhofer, Gr\"unwald, Moureaux, Manise, Ligne, Cellier, Loubet,
  Larmanou, and Ripoche}]{Wu2016}
Wu, X., Vuichard, N., Ciais, P., Viovy, N., de~Noblet-Ducoudr\'e, N., Wang, X.,
  Magliulo, V., Wattenbach, M., Vitale, L., Di~Tommasi, P., Moors, E.~J., Jans,
  W., Elbers, J., Ceschia, E., Tallec, T., Bernhofer, C., Gr\"unwald, T.,
  Moureaux, C., Manise, T., Ligne, A., Cellier, P., Loubet, B., Larmanou, E.,
  and Ripoche, D.: {ORCHIDEE}-{CROP} (v0), a new process-based agro-land
  surface model: model description and evaluation over Europe, Geoscientific
  Model Development, 9, 857--873, 2016.

\bibitem[{Zhao et~al.(2017)Zhao, Liu, Piao, Wang, Lobell, Huang, Huang, Yao,
  Bassu, Ciais, Durand, Elliott, Ewert, Janssens, Li, Lin, Liu, Martre,
  Müller, Peng, Peñuelas, Ruane, Wallach, Wang, Wu, Liu, Zhu, Zhu, and
  Asseng}]{zhao2017}
Zhao, C., Liu, B., Piao, S., Wang, X., Lobell, D.~B., Huang, Y., Huang, M.,
  Yao, Y., Bassu, S., Ciais, P., Durand, J.~L., Elliott, J., Ewert, F.,
  Janssens, I.~A., Li, T., Lin, E., Liu, Q., Martre, P., Müller, C., Peng, S.,
  Peñuelas, J., Ruane, A.~C., Wallach, D., Wang, T., Wu, D., Liu, Z., Zhu, Y.,
  Zhu, Z., and Asseng, S.: Temperature increase reduces global yields of major
  crops in four independent estimates, Proc. Natl. Acad. Sci., 114, 9326--9331,
  2017.

\end{thebibliography}
