This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: copernicus.bst
Database file #1: bib.bib.bib
Repeated entry---line 737 of file bib.bib.bib
 : @article{Asseng2013
 :                    ,
I'm skipping whatever remains of this entry
Warning--missing publisher in Markowski2015
You've used 102 entries,
            2811 wiz_defined-function locations,
            1736 strings with 42629 characters,
and the built_in function-call counts, 139364 in all, are:
= -- 14141
> -- 8601
< -- 32
+ -- 3429
- -- 2771
* -- 9885
:= -- 15204
add.period$ -- 102
call.type$ -- 102
change.case$ -- 1128
chr.to.int$ -- 101
cite$ -- 307
duplicate$ -- 12143
empty$ -- 6004
format.name$ -- 3089
if$ -- 27381
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1620
newline$ -- 315
num.names$ -- 410
pop$ -- 6018
preamble$ -- 1
purify$ -- 1127
quote$ -- 0
skip$ -- 7140
stack$ -- 0
substring$ -- 4797
swap$ -- 10844
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 912
warning$ -- 1
while$ -- 528
width$ -- 0
write$ -- 1220
(There was 1 error message)
