This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main2.aux
The style file: model5-names.bst.bst
Database file #1: bib.bib.bib
Repeated entry---line 689 of file bib.bib.bib
 : @article{Asseng2013
 :                    ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in Markowski2015
You've used 101 entries,
            3390 wiz_defined-function locations,
            1334 strings with 36926 characters,
and the built_in function-call counts, 128202 in all, are:
= -- 8783
> -- 10038
< -- 31
+ -- 10269
- -- 2765
* -- 14527
:= -- 15338
add.period$ -- 306
call.type$ -- 101
change.case$ -- 1434
chr.to.int$ -- 100
cite$ -- 102
duplicate$ -- 6600
empty$ -- 5975
format.name$ -- 3078
if$ -- 23431
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1612
newline$ -- 522
num.names$ -- 408
pop$ -- 4943
preamble$ -- 1
purify$ -- 1325
quote$ -- 0
skip$ -- 3877
stack$ -- 0
substring$ -- 3386
swap$ -- 6472
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 903
warning$ -- 1
while$ -- 435
width$ -- 0
write$ -- 1428
(There was 1 error message)
