This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: model5-names.bst.bst
Database file #1: bib.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in Markowski2015
You've used 93 entries,
            3390 wiz_defined-function locations,
            1293 strings with 33009 characters,
and the built_in function-call counts, 110221 in all, are:
= -- 7633
> -- 8231
< -- 30
+ -- 8353
- -- 2270
* -- 12457
:= -- 13303
add.period$ -- 286
call.type$ -- 93
change.case$ -- 1228
chr.to.int$ -- 92
cite$ -- 94
duplicate$ -- 5886
empty$ -- 5406
format.name$ -- 2559
if$ -- 20205
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1391
newline$ -- 482
num.names$ -- 376
pop$ -- 4174
preamble$ -- 1
purify$ -- 1128
quote$ -- 0
skip$ -- 3296
stack$ -- 0
substring$ -- 3101
swap$ -- 5588
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 831
warning$ -- 1
while$ -- 396
width$ -- 0
write$ -- 1320
(There was 1 warning)
