\relax 
\bibstyle{model5-names.bst}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\Newlabel{4}{d}
\Newlabel{5}{e}
\Newlabel{6}{f}
\Newlabel{7}{g}
\Newlabel{8}{h}
\Newlabel{9}{i}
\Newlabel{10}{j}
\Newlabel{11}{k}
\Newlabel{12}{l}
\Newlabel{13}{m}
\Newlabel{14}{n}
\Newlabel{15}{o}
\Newlabel{16}{p}
\Newlabel{17}{q}
\Newlabel{18}{r}
\Newlabel{19}{s}
\Newlabel{20}{t}
\Newlabel{21}{u}
\Newlabel{22}{v}
\@LN@col{1}
\@LN@col{2}
\citation{porter2014}
\citation{Rosenzweig2014}
\citation{Schauberger2017}
\citation{Heady57}
\citation{Heady61}
\citation{wit58}
\citation{Duncan67}
\citation{Duncan72}
\citation{Rosenzweig2014}
\citation{Lobell2010}
\citation{Moore2017}
\citation{Roberts2017}
\citation{zhao2017}
\citation{Elliott2015}
\citation{muller_global_2017}
\citation{muller_global_2017}
\citation{Glotter14}
\citation{Glotter15}
\citation{JONES2017b}
\citation{WOLF2002217}
\citation{JAGTAP200273}
\citation{Iizumi2010}
\citation{ANGULO201332}
\citation{Asseng2013}
\citation{Asseng2015}
\citation{Challinor2014}
\citation{WHITE2011357}
\citation{pugh_climate_2016}
\citation{Roberts2017}
\@LN@col{1}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{S:1}{{1}{2}}
\@LN@col{2}
\citation{OHAGAN2006}
\citation{OHAGAN2010}
\citation{Razavi2012}
\citation{STORLIE2009}
\citation{RATTO2012}
\citation{Castruccio14}
\citation{Holden2014}
\citation{Howden2005}
\citation{raisen2006}
\citation{Lobell2010}
\citation{Ferrise2011}
\citation{Holzkamper2012}
\citation{RUANE2013a}
\citation{Oyebamiji15}
\citation{BLANC2015}
\citation{BLANC2017}
\citation{Ostberg2018}
\citation{Mistry2017}
\citation{Warszawski3228}
\citation{BLANC2015}
\citation{BLANC2017}
\citation{Ostberg2018}
\citation{Mistry2017}
\citation{Ruane2016}
\@LN@col{1}
\@LN@col{2}
\citation{Markowski2015}
\citation{Pirttioja2015}
\citation{FRONZEK20182}
\citation{Snyder2018}
\citation{FRONZEK20182}
\citation{Snyder2018}
\citation{Snyder2018}
\citation{FRONZEK20182}
\citation{Snyder2018}
\citation{Portmann2010}
\citation{Portmann2010}
\citation{ROSENZWEIG2013}
\citation{Rosenzweig2014}
\citation{Taylor2012}
\citation{Eyring2016}
\citation{ruane2014}
\citation{mcdermid2015}
\citation{ruane2018}
\citation{rosenzweig2018}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Presently cultivated area for rain-fed crops. Blue indicates grid cells with more that 20,00 hectares ($\sim $10\% of the equatorial grid cells) of crop cultivated. Gray contour shows area with more that 10 hectares cultivated. Cultivated areas for maize, rice, and soy are taken from the MIRCA2000 (``monthly irrigated and rain-fed crop areas around the year 2000'') dataset \citep  {Portmann2010}. Areas for winter and spring wheat areas are adapted from MIRCA2000 data and sorted by growing season. For analogous figure of irrigated crops, see Figure S1\hbox {}.}}{4}}
\newlabel{fig:crop_area}{{1}{4}}
\citation{Elliott2015}
\citation{muller_global_2017}
\citation{FAOSTAT}
\citation{KEATING2003267}
\citation{HOLZWORTH2014327}
\citation{Dury2011}
\citation{Pirttioja2015}
\citation{BALKOVIC2014}
\citation{Izaurralde06}
\citation{Osborne2015}
\citation{Williams2015}
\citation{Williams2017}
\citation{LIU2007478}
\citation{FOLBERTH201221}
\citation{Lindeskog2013}
\citation{Olin2015}
\citation{von_Bloh_implementing_2018}
\citation{Valade2013}
\citation{Elliott2014b}
\citation{JONES2003235}
\citation{LIU2016164}
\citation{LIU2016}
\citation{MAUSER2009362}
\citation{Hank2015}
\citation{MAUSER2015}
\citation{Ruane2015}
\citation{Elliott2015}
\citation{Ruane2015}
\citation{Elliott2015}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation -- Methods}{5}}
\newlabel{S:2}{{2}{5}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phase II input variable test levels. Temperature and precipitation values indicate the perturbations from the historical, climatology. * Only simulated by one model. W-percentage does not apply to the irrigated (W$_{inf}$) simulations.}}{5}}
\newlabel{table:inputs}{{1}{5}}
\citation{Rosenzweig2014}
\citation{Sacks2010}
\citation{Portmann2008}
\citation{Portmann2010}
\citation{Rosenzweig2014}
\citation{Elliott2015}
\citation{muller_global_2017}
\citation{rubel2010}
\citation{Portmann2010}
\citation{rubel2010}
\citation{Portmann2010}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Models included in GGCMI Phase II and the number of C, T, W, and N simulations that each performs for rain-fed crops (``Sims per Crop''), with 672 as the maximum. ``N-Dim.'' indicates whether the simulations include varying nitrogen levels. Two models provide only one nitrogen level, and \dag  PROMET provides only two of the three nitrogen levels (and so is not emulated across the nitrogen dimension). All models provide the same set of simulations across all modeled crops, but some omit individual crops. (For example, APSIM does not simulate winter wheat.) Irrigated simulations are provided at the level of the other covariates for each model, i.e.\ an additional 84 simulations for fully-sampled models. Simulations are nearly global but their geographic extent can vary, even for different crops in an individual model, since some simulations omit regions far outside the currently cultivated area. In most cases, historical daily climate inputs are taken from the 0.5 degree NASA AgMERRA daily gridded re-analysis product specifically designed for agricultural modeling, with satellite-corrected precipitation \citep  {Ruane2015}, but two models (marked with *) require sub-daily input data and use alternative sources. See \citet  {Elliott2015} for additional details. }}{6}}
\newlabel{table:models}{{2}{6}}
\@LN@col{1}
\@LN@col{2}
\citation{rubel2010}
\@LN@col{1}
\newlabel{S:3}{{2}{7}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation -- Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the distribution of regional yield changes across the multi-model ensemble, split by K\"{o}ppen-Geiger climate regions (\cite  {rubel2010}). We show responses of a single crop (rain-fed maize) to applied uniform temperature perturbations, for three discrete precipitation perturbation levels (rain-fed (rf) -20\%, rain-fed (0), and rain-fed +20\%), with CO$_2$ and nitrogen held constant at baseline values (360 pmm and 200 kg ha$^{-1}$ yr$^{-1}$). Y-axis is fractional change in the regional average climatological potential yield relative to the baseline. The figure shows all modeled land area; see Figure S6\hbox {} in the supplemental material for only currently-cultivated land. Panel text gives the percentage of rain-fed maize presently cultivated in each climate zone \citep  [data from][]{Portmann2010}. Box-and-whiskers plots show distribution across models, with median marked. Box edges are first and third quartiles, i.e.\ box height is the interquartile range (IQR). Whiskers extend to maximum and minimum of simulations but are limited at 1.5$\cdot $IQR; otherwise the outlier is shown. Models generally agree in most climate regions (other than cold continental), with projected changes larger than inter-model variance. Outliers in the tropics (strong negative impact of temperature increases) are the pDSSAT model; outliers in the high-rainfall case (strong positive impact of precipitation increases) are the JULES model. Inter-model variance increases in the case where precipitation is reduced, suggesting uncertainty in model response to water limitation. The right panel with global changes shows yield responses to an globally uniform temperature shift; note that these results are not directly comparable to simulations of more realistic climate scenarios with the same global mean change.}}{7}}
\newlabel{fig:globesim}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the spatial pattern of potential yields and potential yield changes in the GGCMI Phase II ensemble, for three major crops. Left column (a) shows multi-model mean climatological yields for the baseline scenario for (top--bottom) rain-fed maize, soy, and rice. (For wheat see Figure S11\hbox {} in the supplemental material.) White stippling indicates areas where these crops are not currently cultivated. Absence of cultivation aligns well with the lowest yield contour (0-2 ton ha$^{-1}$). Right column (b) shows the multi-model mean fractional yield change in the extreme T + 4 $^{\circ }$C scenario (with other inputs at baseline values). Areas without hatching or stippling are those where confidence in projections is high: the multi-model mean fractional change exceeds two standard deviations of the ensemble. ($\Delta > 2\sigma $). Hatching indicates areas of low confidence ($\Delta < 1 \sigma $), and stippling areas of medium confidence ($1 \sigma < \Delta < 2 \sigma $). Crop model results in cold areas, where yield impacts are on average positive, also have the highest uncertainty.}}{8}}
\newlabel{fig:maizesoybaseline}{{3}{8}}
\@LN@col{1}
\@LN@col{2}
\citation{Ruane2016}
\citation{Glotter14}
\citation{Schlenker2009}
\citation{He2016}
\citation{Lobell2007}
\citation{Tebaldi2008}
\citation{AULAKH2005}
\citation{Mitsuru92}
\citation{Nakamura97}
\citation{BLANC2015}
\citation{BLANC2017}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Emulation -- Methods}{9}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example showing distinction between crop yield responses to year-to-year and climatological mean temperature shifts. Figure shows irrigated maize for a representative high-yield region (nine adjacent grid cells in northern Iowa) from the pDSSAT model, for the baseline 1981-2010 historical climate (blue) and for the scenario of maximum temperature change (+6 K, red). Other variables are held at baseline values, and the choice of irrigated yields means that precipitation is not a factor. Open black circles mark climatological mean yield values for all six temperature scenarios (T-1, +0, +1, +2, +3, +4, +6). Colored lines show total least squares linear regressions of year-over-year variations in each scenario. Black line shows the fit through the climatological mean values. Responses to year-over-year temperature variations (colored lines) are {\color  {red} XX--XX\%} larger than those to long-term climate perturbations, rising under warmer conditions.}}{9}}
\newlabel{fig:yearvclim}{{4}{9}}
\citation{MacKay91}
\citation{scikit-learn}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example showing climatological mean yields and distribution of yearly yields for three 30-year scenarios. Figure shows rain-fed maize for one of the high-yield grid cells of Figure 4\hbox {} (in northern Iowa) from the pDSSAT model, for the baseline 1981-2010 historical climate (green) and for scenarios with temperature shifted by T+3 (black) and T+6 K (brlown), with other variables held at baseline values. The stronger year-over-year temperature response with higher temperatures seen in Figure 4\hbox {} is manifested here as larger variance in annual yields. In this work we emulate not the year-over-year distributions but the climatological mean response (dashed vertical lines / black dots).}}{10}}
\newlabel{fig:yearly}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature selection procedure}{10}}
\@LN@col{2}
\newlabel{eqn:features_final}{{1}{10}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Emulation -- Results}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of spatial variations in yield response and emulation ability. We show rain-fed maize in the pDSSAT model in six example locations selected to represent high-cultivation areas around the globe. Legend includes hectares cultivated in each selected grid cell. Each panel shows variation along a single variable, with others held at baseline values. Dots show climatological mean yields and lines the results of the full 4D emulator of Equation 1\hbox {}. In general the climatological response surface is sufficiently smooth that it can be represented with the sampled variable space by the simple polynomial used in this work. Extrapolation can however produce misleading results. Nitrogen fits may not be realistic at intermediate values given limited sampling. For more detailed emulator assessment, see Appendix {\color  {red} XX}. }}{11}}
\newlabel{fig:regression}{{6}{11}}
\citation{Torsten77}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of across-model variations in yield response. Figures shows simulations and emulations from six models for rain-fed maize in the same Iowa grid cell shown in Figure 6\hbox {}, with the same plot conventions. Models that do not simulate the nitrogen dimension are omitted for clarity. Note that models are uncalibrated, increasing spread in absolute yields. While most model responses can readily emulated with a simple polynomial, some response surfaces are more complicated (e.g.\ LPJ-GUESS here) and lead to emulation error, though error generally remains small relative to inter-model uncertainty. For more detailed emulator assessment, see Appendix {\color  {red} XX}. As in Figure 6\hbox {}, extrapolation out of the sample space is problematic. }}{12}}
\newlabel{fig:regression_iowa}{{7}{12}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Global emulated damages for maize on currently cultivated lands for the GGCMI models emulated, for uniform temperature shifts with other inputs held at baseline. (The damage function is created from aggregating up emulated values at the grid cell level, not from a regression of global mean yields.) Lines are emulations for rain-fed (solid) and irrigated (dashed) crops; for comparison, dots are the simulated values for the rain-fed case. For most models, irrigated crops show a sharper reduction than do rain-fed because of the locations of cultivated areas: irrigated crops tend to be grown in warmer areas where impacts are more severe for a given temperature shift. (The exceptions are PROMET, JULES, and LPJmL.) For other crops and scenarios see Figures \nobreakspace  {}S16\hbox {}- S19\hbox {} in the supplemental material.}}{13}}
\newlabel{fig:globe_em}{{8}{13}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and discussion}{13}}
\newlabel{S:4}{{6}{13}}
\@LN@col{1}
\@LN@col{2}
\citation{muller_global_2017}
\citation{muller_global_2017}
\citation{FAOSTAT}
\citation{FAOSTAT}
\citation{FAOSTAT}
\citation{muller_global_2017}
\citation{muller_global_2017}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{15}}
\newlabel{S:5}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix: Simulations -- Assessment}{15}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time series of correlation coefficients between simulated crop yield and FAO data \citep  {FAOSTAT} at the country level. The top panels indicate two example cases: US maize (a good case), and rice in India (mixed case), both for the high nitrogen application case. The heatmaps illustrate the Pearson $r$ correlation coefficient between the detrended simulation mean yield at the country level compared to the detrended FAO yield data for the top producing countries for each crop with continuous FAO data over the 1980-2010 period. Models that provided different nitrogen application levels are shown with low, med, and high label (models that did not simulated different nitrogen levels are analogous to a high nitrogen application level). The ensemble mean yield is also correlated with the FAO data (not the mean of the correlations). Wheat contains both spring wheat and winter wheat simulations.}}{16}}
\newlabel{fig:simulation_val}{{9}{16}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix: Emulation -- Assessment}{17}}
\newlabel{eqn:per_yield}{{2}{17}}
\newlabel{eqn:error}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Assessment of emulator performance over currently cultivated areas based on normalized error (Equations 3\hbox {}, 2\hbox {}). We show performance of all 9 models emulated, over all crops and all sampled T and P inputs, but with CO$_2$ and nitrogen held fixed at baseline values. Large columns are crops and large rows models; squares within are T,P scenario pairs. Colors denote the fraction of currently cultivated hectares with $ e < 1$. Of the 756 scenarios with these CO$_2$ and N values, we consider only those for which all 9 models submitted data. JULES did not simulate spring wheat and LPJ-GUESS did not simulate rice and soy. Emulator performance is generally satisfactory, with some exceptions. Emulator failures (significant areas of poor performance) occur for individual crop-model combinations, with performance generally degrading for hotter and wetter scenarios.}}{17}}
\newlabel{fig:error_360}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of our test of emulator performance, applied to the CARAIB model for the T+4 scenario for rain-fed crops. Contour colors indicate the normalized emulator error $e$, where $e > 1$ means that emulator error exceeds the multi-model standard deviation. White areas are those where crops are not simulated by this model. Models differ in their areas omitted, meaning the number of samples used to calculate the multi-model standard deviation is not spatially consistent in all locations. Emulator performance is generally good relative to model spread in areas where crops are currently cultivated (compare to Figure 1) and in temperate zones in general; emulation issues occur primarily in marginal areas with low yield potentials. For CARAIB, emulation of soy is more problematic, as was also shown in Figure 10\hbox {}.}}{18}}
\newlabel{fig:error}{{11}{18}}
\@LN@col{2}
\bibdata{bib.bib}
\bibcite{ANGULO201332}{{1}{2013}{{Angulo et~al.}}{{Angulo, Rötter, Lock, Enders, Fronzek \& Ewert}}}
\bibcite{Asseng2015}{{2}{2015}{{Asseng et~al.}}{{Asseng, Ewert, Martre, Rötter, B.~Lobell, Cammarano, A.~Kimball, Ottman, W.~Wall, White, Reynolds, D.~Alderman, Prasad, Aggarwal, Anothai, Basso, Biernath, Challinor, De~Sanctis \& Zhu}}}
\bibcite{Asseng2013}{{3}{2013}{{Asseng et~al.}}{{Asseng, Ewert, Rosenzweig, Jones, Hatfield, Ruane, J.~Boote, Thorburn, Rötter, Cammarano, Brisson, Basso, Martre, Aggarwal, Angulo, Bertuzzi, Biernath, Challinor, Doltra \& Wolf}}}
\bibcite{AULAKH2005}{{4}{2005}{{Aulakh \& Malhi}}{{}}}
\bibcite{BALKOVIC2014}{{5}{2014}{{Balkovič et~al.}}{{Balkovič, van~der Velde, Skalský, Xiong, Folberth, Khabarov, Smirnov, Mueller \& Obersteiner}}}
\bibcite{BLANC2017}{{6}{2017}{{Blanc}}{{}}}
\bibcite{BLANC2015}{{7}{2015}{{Blanc \& Sultan}}{{}}}
\bibcite{von_Bloh_implementing_2018}{{8}{2018}{{von Bloh et~al.}}{{von Bloh, Schaphoff, M\"uller, Rolinski, Waha \& Zaehle}}}
\bibcite{Castruccio14}{{9}{2014}{{Castruccio et~al.}}{{Castruccio, McInerney, Stein, Liu~Crouch, Jacob \& Moyer}}}
\bibcite{Challinor2014}{{10}{2014}{{Challinor et~al.}}{{Challinor, Watson, Lobell, Howden, Smith \& Chhetri}}}
\bibcite{OHAGAN2010}{{11}{2009}{{Conti et~al.}}{{Conti, Gosling, Oakley \& O'Hagan}}}
\bibcite{Duncan72}{{12}{1972}{{Duncan}}{{}}}
\bibcite{Duncan67}{{13}{1967}{{Duncan et~al.}}{{Duncan, Loomis, Williams \& Hanau}}}
\bibcite{Dury2011}{{14}{2011}{{Dury et~al.}}{{Dury, Hambuckers, Warnant, Henrot, Favre, Ouberdous \& Fran{\c {c}}ois}}}
\bibcite{Elliott2014b}{{15}{2014}{{Elliott et~al.}}{{Elliott, Kelly, Chryssanthacopoulos, Glotter, Jhunjhnuwala, Best, Wilde \& Foster}}}
\bibcite{Elliott2015}{{16}{2015}{{Elliott et~al.}}{{Elliott, M\"uller, Deryng, Chryssanthacopoulos, Boote, B\"uchner, Foster, Glotter, Heinke, Iizumi, Izaurralde, Mueller, Ray, Rosenzweig, Ruane \& Sheffield}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{19}}
\newlabel{S:6}{{10}{19}}
\@LN@col{2}
\bibcite{Eyring2016}{{17}{2016}{{Eyring et~al.}}{{Eyring, Bony, Meehl, Senior, Stevens, Stouffer \& Taylor}}}
\bibcite{Ferrise2011}{{18}{2011}{{Ferrise et~al.}}{{Ferrise, Moriondo \& Bindi}}}
\bibcite{FOLBERTH201221}{{19}{2012}{{Folberth et~al.}}{{Folberth, Gaiser, Abbaspour, Schulin \& Yang}}}
\bibcite{FAOSTAT}{{20}{2018}{{Food and Agriculture Organization of the United Nations}}{{}}}
\bibcite{FRONZEK20182}{{21}{2018}{{Fronzek et~al.}}{{Fronzek, Pirttioja, Carter, Bindi, Hoffmann, Palosuo, Ruiz-Ramos, Tao, Trnka, Acutis, Asseng, Baranowski, Basso, Bodin, Buis, Cammarano, Deligios, Destain, Dumont, Ewert, Ferrise, Fran{\c {c}}ois, Gaiser, Hlavinka, Jacquemin, Kersebaum, Kollas, Krzyszczak, Lorite, Minet, Minguez, Montesino, Moriondo, M{\"{u}}ller, Nendel, {\"{O}}zt{\"{u}}rk, Perego, Rodr{\'{i}}guez, Ruane, Ruget, Sanna, Semenov, Slawinski, Stratonovitch, Supit, Waha, Wang, Wu, Zhao \& R{\"{o}}tter}}}
\bibcite{Glotter14}{{22}{2014}{{Glotter et~al.}}{{Glotter, Elliott, McInerney, Best, Foster \& Moyer}}}
\bibcite{Glotter15}{{23}{2015}{{Glotter et~al.}}{{Glotter, Moyer, Ruane \& Elliott}}}
\bibcite{Hank2015}{{24}{2015}{{Hank et~al.}}{{Hank, Bach \& Mauser}}}
\bibcite{He2016}{{25}{2016}{{He et~al.}}{{He, Yang, Zhou, Drury, Yang, D.~Reynolds, Wang, He \& Li}}}
\bibcite{Heady57}{{26}{1957}{{Heady}}{{}}}
\bibcite{Heady61}{{27}{1961}{{Heady \& Dillon}}{{}}}
\bibcite{Holden2014}{{28}{2014}{{Holden et~al.}}{{Holden, Edwards, PH, Fraedrich, Lunkeit, E, Labriet, Kanudia \& F}}}
\bibcite{Holzkamper2012}{{29}{2012}{{Holzk{\"a}mper et~al.}}{{Holzk{\"a}mper, Calanca \& Fuhrer}}}
\bibcite{HOLZWORTH2014327}{{30}{2014}{{Holzworth et~al.}}{{Holzworth, Huth, deVoil, Zurcher, Herrmann, McLean, Chenu, van Oosterom, Snow, Murphy, Moore, Brown, Whish, Verrall, Fainges, Bell, Peake, Poulton, Hochman, Thorburn, Gaydon, Dalgliesh, Rodriguez, Cox, Chapman, Doherty, Teixeira, Sharp, Cichota, Vogeler, Li, Wang, Hammer, Robertson, Dimes, Whitbread, Hunt, van Rees, McClelland, Carberry, Hargreaves, MacLeod, McDonald, Harsdorf, Wedgwood \& Keating}}}
\bibcite{Howden2005}{{31}{2005}{{Howden \& Crimp}}{{}}}
\bibcite{Iizumi2010}{{32}{2010}{{Iizumi et~al.}}{{Iizumi, Nishimori \& Yokozawa}}}
\bibcite{Torsten77}{{33}{1977}{{Ingestad}}{{}}}
\bibcite{Izaurralde06}{{34}{2006}{{Izaurralde et~al.}}{{Izaurralde, Williams, Mcgill, Rosenberg \& Quiroga~Jakas}}}
\bibcite{JAGTAP200273}{{35}{2002}{{Jagtap \& Jones}}{{}}}
\bibcite{JONES2003235}{{36}{2003}{{Jones et~al.}}{{Jones, Hoogenboom, Porter, Boote, Batchelor, Hunt, Wilkens, Singh, Gijsman \& Ritchie}}}
\bibcite{JONES2017b}{{37}{2017}{{Jones et~al.}}{{Jones, Antle, Basso, Boote, Conant, Foster, Godfray, Herrero, Howitt, Janssen, Keating, Munoz-Carpena, Porter, Rosenzweig \& Wheeler}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{KEATING2003267}{{38}{2003}{{Keating et~al.}}{{Keating, Carberry, Hammer, Probert, Robertson, Holzworth, Huth, Hargreaves, Meinke, Hochman, McLean, Verburg, Snow, Dimes, Silburn, Wang, Brown, Bristow, Asseng, Chapman, McCown, Freebairn \& Smith}}}
\bibcite{Lindeskog2013}{{39}{2013}{{Lindeskog et~al.}}{{Lindeskog, Arneth, Bondeau, Waha, Seaquist, Olin \& Smith}}}
\bibcite{LIU2007478}{{40}{2007}{{Liu et~al.}}{{Liu, Williams, Zehnder \& Yang}}}
\bibcite{LIU2016164}{{41}{2016{a}}{{Liu et~al.}}{{Liu, Yang, Folberth, Wang, Luo \& Schulin}}}
\bibcite{LIU2016}{{42}{2016{b}}{{Liu et~al.}}{{Liu, Yang, Liu, Azevedo, Wang, Xu, Abbaspour \& Schulin}}}
\bibcite{Lobell2010}{{43}{2010}{{Lobell \& Burke}}{{}}}
\bibcite{Lobell2007}{{44}{2007}{{Lobell \& Field}}{{}}}
\bibcite{MacKay91}{{45}{1991}{{MacKay}}{{}}}
\bibcite{Markowski2015}{{46}{2015}{{Makowski et~al.}}{{Makowski, Asseng, Ewert, Bassu, Durand, Martre, Adam, Aggarwal, Angulo, Baron, Basso, Bertuzzi, Biernath, Boogaard, Boote, Brisson, Cammarano, Challinor, Conijn \& Wolf}}}
\bibcite{MAUSER2009362}{{47}{2015}{{Mauser \& Bach}}{{}}}
\bibcite{MAUSER2015}{{48}{2009}{{Mauser et~al.}}{{Mauser, Klepper, Zabel, Delzeit, Hank, Putzenlechner \& Calzadilla}}}
\bibcite{mcdermid2015}{{49}{2015}{{McDermid et~al.}}{{McDermid, Dileepkumar, Murthy, Nedumaran, Singh, Srinivasa, Gangwar, Subash, Ahmad, Zubair \& Nissanka}}}
\bibcite{Mistry2017}{{50}{2017}{{Mistry et~al.}}{{Mistry, Wing \& De~Cian}}}
\bibcite{Moore2017}{{51}{2017}{{Moore et~al.}}{{Moore, Baldos, Hertel \& Diaz}}}
\bibcite{muller_global_2017}{{52}{2017}{{M\"{u}ller et~al.}}{{M\"{u}ller, Elliott, Chryssanthacopoulos, Arneth, Balkovic, Ciais, Deryng, Folberth, Glotter, Hoek, Iizumi, Izaurralde, Jones, Khabarov, Lawrence, Liu, Olin, Pugh, Ray, Reddy, Rosenzweig, Ruane, Sakurai, Schmid, Skalsky, Song, Wang, de~Wit \& Yang}}}
\bibcite{Nakamura97}{{53}{1997}{{Nakamura et~al.}}{{Nakamura, Osaki, Koike, Hanba, Wada \& Tadano}}}
\bibcite{OHAGAN2006}{{54}{2006}{{O'Hagan}}{{}}}
\bibcite{Olin2015}{{55}{2015}{{Olin et~al.}}{{Olin, Schurgers, Lindeskog, W{\r a}rlind, Smith, Bodin, Holm\'er \& Arneth}}}
\bibcite{Mitsuru92}{{56}{1992}{{Osaki et~al.}}{{Osaki, Shinano \& Tadano}}}
\bibcite{Osborne2015}{{57}{2015}{{Osborne et~al.}}{{Osborne, Gornall, Hooker, Williams, Wiltshire, Betts \& Wheeler}}}
\bibcite{Ostberg2018}{{58}{2018}{{Ostberg et~al.}}{{Ostberg, Schewe, Childers \& Frieler}}}
\bibcite{Oyebamiji15}{{59}{2015}{{Oyebamiji et~al.}}{{Oyebamiji, Edwards, Holden, Garthwaite, Schaphoff \& Gerten}}}
\bibcite{scikit-learn}{{60}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot \& Duchesnay}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Pirttioja2015}{{61}{2015}{{Pirttioja et~al.}}{{Pirttioja, Carter, Fronzek, Bindi, Hoffmann, Palosuo, Ruiz-Ramos, Tao, Trnka, Acutis, Asseng, Baranowski, Basso, Bodin, Buis, Cammarano, Deligios, Destain, Dumont, Ewert, Ferrise, Fran{\c {c}}ois, Gaiser, Hlavinka, Jacquemin, Kersebaum, Kollas, Krzyszczak, Lorite, Minet, Minguez, Montesino, Moriondo, M\"{u}ller, Nendel, \"{O}zt\"{u}rk, Perego, Rodr{\'{\i }}guez, Ruane, Ruget, Sanna, Semenov, Slawinski, Stratonovitch, Supit, Waha, Wang, Wu, Zhao \& R\"{o}tter}}}
\bibcite{porter2014}{{62}{2014}{{Porter et al.\ (IPCC)}}{{}}}
\bibcite{Portmann2008}{{63}{2008}{{Portmann et~al.}}{{Portmann, Siebert, Bauer \& Doell}}}
\bibcite{Portmann2010}{{64}{2010}{{Portmann et~al.}}{{Portmann, Siebert \& Doell}}}
\bibcite{pugh_climate_2016}{{65}{2016}{{Pugh et~al.}}{{Pugh, M{\"u}ller, Elliott, Deryng, Folberth, Olin, Schmid \& Arneth}}}
\bibcite{raisen2006}{{66}{2006}{{R\"ais\"anen \& Ruokolainen}}{{}}}
\bibcite{RATTO2012}{{67}{2012}{{Ratto et~al.}}{{Ratto, Castelletti \& Pagano}}}
\bibcite{Razavi2012}{{68}{2012}{{Razavi et~al.}}{{Razavi, Tolson \& Burn}}}
\bibcite{Roberts2017}{{69}{2017}{{Roberts et~al.}}{{Roberts, Braun, R~Sinclair, B~Lobell \& Schlenker}}}
\bibcite{Rosenzweig2014}{{70}{2014}{{Rosenzweig et~al.}}{{Rosenzweig, Elliott, Deryng, Ruane, M{\"u}ller, Arneth, Boote, Folberth, Glotter, Khabarov, Neumann, Piontek, Pugh, Schmid, Stehfest, Yang \& Jones}}}
\bibcite{ROSENZWEIG2013}{{71}{2013}{{Rosenzweig et~al.}}{{Rosenzweig, Jones, Hatfield, Ruane, Boote, Thorburn, Antle, Nelson, Porter, Janssen, Asseng, Basso, Ewert, Wallach, Baigorria \& Winter}}}
\bibcite{rosenzweig2018}{{72}{2018}{{Rosenzweig et~al.}}{{Rosenzweig, Ruane, Antle, Elliott, Ashfaq, Chatta, Ewert, Folberth, Hathie, Havlik, Hoogenboom, Lotze-Campen, MacCarthy, Mason-D'Croz, Contreras, M\"{u}ller, Perez-Dominguez, Phillips, Porter, Raymundo, Sands, Schleussner, Valdivia, Valin \& Wiebe}}}
\bibcite{Ruane2016}{{73}{2016}{{Ruane et~al.}}{{Ruane, I.~Hudson, Asseng, Camarrano, Ewert, Martre, J.~Boote, Thorburn, Aggarwal, Angulo, Basso, Bertuzzi, Biernath, Brisson, Challinor, Doltra, Gayler, Goldberg, Grant \& Wolf}}}
\bibcite{ruane2018}{{74}{2018}{{Ruane et~al.}}{{Ruane, Antle, Elliott, Folberth, Hoogenboom, Mason-D'Croz, M\"{u}ller, Porter, Phillips, Raymundo, Sands, Valdivia, White, Wiebe \& Rosenzweig}}}
\bibcite{RUANE2013a}{{75}{2013}{{Ruane et~al.}}{{Ruane, Cecil, Horton, Gordon, McCollum, Brown, Killough, Goldberg, Greeley \& Rosenzweig}}}
\bibcite{Ruane2015}{{76}{2015}{{Ruane et~al.}}{{Ruane, Goldberg \& Chryssanthacopoulos}}}
\bibcite{ruane2014}{{77}{2014}{{Ruane et~al.}}{{Ruane, McDermid, Rosenzweig, Baigorria, Jones, Romero \& Cecil}}}
\bibcite{rubel2010}{{78}{2010}{{Rubel \& Kottek}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Sacks2010}{{79}{2010}{{Sacks et~al.}}{{Sacks, Deryng, Foley \& Ramankutty}}}
\bibcite{Schauberger2017}{{80}{2017}{{Schauberger et~al.}}{{Schauberger, Archontoulis, Arneth, Balkovic, Ciais, Deryng, Elliott, Folberth, Khabarov, M{\"u}ller, A.~M.~Pugh, Rolinski, Schaphoff, Schmid, Wang, Schlenker \& Frieler}}}
\bibcite{Schlenker2009}{{81}{2009}{{Schlenker \& Roberts}}{{}}}
\bibcite{Snyder2018}{{82}{2018}{{Snyder et~al.}}{{Snyder, Calvin, Phillips \& Ruane}}}
\bibcite{STORLIE2009}{{83}{2009}{{Storlie et~al.}}{{Storlie, Swiler, Helton \& Sallaberry}}}
\bibcite{Taylor2012}{{84}{2012}{{Taylor et~al.}}{{Taylor, Stouffer \& Meehl}}}
\bibcite{Tebaldi2008}{{85}{2008}{{Tebaldi \& Lobell}}{{}}}
\bibcite{Valade2013}{{86}{2014}{{Valade et~al.}}{{Valade, Ciais, Vuichard, Viovy, Caubel, Huth, Marin \& Martiné}}}
\bibcite{Warszawski3228}{{87}{2014}{{Warszawski et~al.}}{{Warszawski, Frieler, Huber, Piontek, Serdeczny \& Schewe}}}
\bibcite{WHITE2011357}{{88}{2011}{{White et~al.}}{{White, Hoogenboom, Kimball \& Wall}}}
\bibcite{Williams2017}{{89}{2017}{{Williams et~al.}}{{Williams, Gornall, Harper, Wiltshire, Hemming, Quaife, Arkebauer \& Scoby}}}
\bibcite{Williams2015}{{90}{2015}{{Williams \& Falloon}}{{}}}
\bibcite{wit58}{{91}{1957}{{de~Wit}}{{}}}
\bibcite{WOLF2002217}{{92}{2002}{{Wolf \& Oijen}}{{}}}
\bibcite{zhao2017}{{93}{2017}{{Zhao et~al.}}{{Zhao, Liu, Piao, Wang, Lobell, Huang, Huang, Yao, Bassu, Ciais, Durand, Elliott, Ewert, Janssens, Li, Lin, Liu, Martre, Müller, Peng, Peñuelas, Ruane, Wallach, Wang, Wu, Liu, Zhu, Zhu \& Asseng}}}
\@LN@col{1}
\@LN@col{2}
