\relax 
\bibstyle{model5-names.bst}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\Newlabel{4}{d}
\Newlabel{5}{e}
\Newlabel{6}{f}
\Newlabel{7}{g}
\Newlabel{8}{h}
\Newlabel{9}{i}
\Newlabel{10}{j}
\Newlabel{11}{k}
\Newlabel{12}{l}
\Newlabel{13}{m}
\Newlabel{14}{n}
\Newlabel{15}{o}
\Newlabel{16}{p}
\Newlabel{17}{q}
\Newlabel{18}{r}
\Newlabel{19}{s}
\Newlabel{20}{t}
\Newlabel{21}{u}
\Newlabel{22}{v}
\@LN@col{1}
\@LN@col{2}
\citation{porter2014}
\citation{Rosenzweig2014}
\citation{Schauberger2017}
\citation{Heady57}
\citation{Heady61}
\citation{wit58}
\citation{Duncan67}
\citation{Duncan72}
\citation{Rosenzweig2014}
\citation{Lobell2010}
\citation{Moore2017}
\citation{Roberts2017}
\citation{zhao2017}
\citation{Elliott2015}
\citation{muller_global_2017}
\citation{muller_global_2017}
\citation{Glotter14}
\citation{Glotter15}
\citation{JONES2017b}
\citation{WOLF2002217}
\citation{JAGTAP200273}
\citation{Iizumi2010}
\citation{ANGULO201332}
\citation{Asseng2013}
\citation{Asseng2015}
\citation{Challinor2014}
\citation{WHITE2011357}
\citation{pugh_climate_2016}
\citation{Roberts2017}
\@LN@col{1}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{S:1}{{1}{2}}
\@LN@col{2}
\citation{Portmann2010}
\citation{Portmann2010}
\citation{OHAGAN2006}
\citation{OHAGAN2010}
\citation{Razavi2012}
\citation{STORLIE2009}
\citation{RATTO2012}
\citation{Castruccio14}
\citation{Holden2014}
\citation{Howden2005}
\citation{raisen2006}
\citation{Lobell2010}
\citation{Ferrise2011}
\citation{Holzkamper2012}
\citation{RUANE2013a}
\citation{Oyebamiji15}
\citation{BLANC2015}
\citation{BLANC2017}
\citation{Ostberg2018}
\citation{Mistry2017}
\citation{Warszawski3228}
\citation{BLANC2015}
\citation{BLANC2017}
\citation{Ostberg2018}
\citation{Mistry2017}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Presently cultivated area for rain-fed crops in the real world. Blue contour area indicates grid cells with more that 20,00 hectares (approx.\ 10\% of the land in a grid cell near the equator for example) of crop cultivated. Gray contour shows area with more that 10 hectares cultivated. Cultivated areas for maize, rice, and soy are taken from the MIRCA2000 (``monthly irrigated and rain-fed crop areas around the year 2000'') dataset \citep  {Portmann2010}. Areas for winter and spring wheat areas are adapted from MIRCA2000 data and sorted by growing season. For analogous figure of irrigated crops, see Figure S1\hbox {}.}}{3}}
\newlabel{fig:crop_area}{{1}{3}}
\citation{Markowski2015}
\citation{Pirttioja2015}
\citation{Snyder2018}
\citation{FRONZEK20182}
\citation{ROSENZWEIG2013}
\citation{Rosenzweig2014}
\citation{Taylor2012}
\citation{Eyring2016}
\citation{ruane2014}
\citation{mcdermid2015}
\citation{ruane2018}
\citation{rosenzweig2018}
\@LN@col{1}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phase II input variable test levels. Temperature and precipitation values indicate the perturbations from the historical, climatology. * Only simulated by one model. W-percentage does not apply to the irrigated (W$_{inf}$) simulations.}}{4}}
\newlabel{table:inputs}{{1}{4}}
\citation{Elliott2015}
\citation{muller_global_2017}
\citation{FAOSTAT}
\citation{KEATING2003267}
\citation{HOLZWORTH2014327}
\citation{Dury2011}
\citation{Pirttioja2015}
\citation{BALKOVIC2014}
\citation{Izaurralde06}
\citation{Osborne2015}
\citation{Williams2015}
\citation{Williams2017}
\citation{LIU2007478}
\citation{FOLBERTH201221}
\citation{Lindeskog2013}
\citation{Olin2015}
\citation{von_Bloh_implementing_2018}
\citation{Valade2013}
\citation{Elliott2014b}
\citation{JONES2003235}
\citation{LIU2016164}
\citation{LIU2016}
\citation{MAUSER2009362}
\citation{Hank2015}
\citation{MAUSER2015}
\citation{Elliott2015}
\citation{Elliott2015}
\citation{Ruane2015}
\citation{Elliott2015}
\citation{Rosenzweig2014}
\citation{Rosenzweig2014}
\citation{Elliott2015}
\citation{muller_global_2017}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{5}}
\newlabel{S:2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GGCMI Phase II: experiment design}{5}}
\@LN@col{2}
\citation{Sacks2010}
\citation{Portmann2008}
\citation{Portmann2010}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Models included in the GGCMI Phase II and the number of C, T, W, and N simulations performed for rain-fed crops (``Sims per Crop''), with 672 as the maximum. ``N-Dim.'' indicates if simulations include varying nitrogen levels; two models omit this dimension. All models provided the same set of simulations across all modeled crops, but some omitted individual crops in some cases. (For example, APSIM did not simulate winter wheat.) Irrigated simulations are provided at the level of the other covariates for each model (for an additional 84 simulations for the fully-sampled models). Geographic extent of simulation varies to some extent within a certain model for different scenarios (672 rain-fed simulations does not necessarily equal 672 climatological yields in all areas). This geographic variance only applies for areas far outside the area of currently cultivated crops. Two models (marked with *) use non-AgMERRA climate inputs. For further details on models, see \citet  {Elliott2015}. \dag  PROMET provided simulations at only two nitrogen levels so is not emulated across the nitrogen dimension.}}{6}}
\newlabel{table:models}{{2}{6}}
\@LN@col{1}
\@LN@col{2}
\citation{muller_global_2017}
\citation{muller_global_2017}
\citation{FAOSTAT}
\citation{rubel2010}
\citation{Portmann2010}
\citation{rubel2010}
\citation{Portmann2010}
\citation{FRONZEK20182}
\citation{Snyder2018}
\citation{Haugen2018}
\citation{poppick2016}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation model validation approach}{7}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example showing both climatological mean yields and distribution of yearly yields for three 30-year scenarios. Figure shows rain-fed maize for a grid cell in northern Iowa (a representative high-yield region) from the pDSSAT model, for the baseline climatology (1981-2010) and for scenarios with temperature shifted by (T) +3 and (T) +6 $^{\circ }$C, with other variables held at baseline values. Dashed vertical lines and black dots indicate the climatological mean yield.}}{7}}
\newlabel{fig:yearly}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example showing simple temperature relationship developed from year-to-year values vs. climatological mean values. Figure shows irrigated maize for four adjacent grid cell in northern Iowa (a representative high-yield region) from the pDSSAT model, for the baseline climatology (1981-2010) and for scenarios with temperature shifted (T) +6 $^{\circ }$C, with other variables held at baseline values. Irrigated yields are shown to control for precipitation effects. Blue and red lines indicate total least squares linear regression across each temperature scenario. Black dots indicate the climatological mean yield values for each climatological temperature scenario.}}{7}}
\newlabel{fig:yearvclim}{{3}{7}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Climatological-mean yield emulator design}{8}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the distribution of regional yield changes across the multi-model ensemble, split by K\"{o}ppen-Geiger climate regions (\cite  {rubel2010}). We show responses of a single crop (rain-fed maize) to applied uniform temperature perturbations, for three discrete precipitation perturbation levels (rain-fed (rf) -20\%, rain-fed (0), and rain-fed +20\%), with CO$_2$ and nitrogen held constant at baseline values (360 pmm and 200 kg ha$^{-1}$ yr$^{-1}$). Y-axis is fractional change in the regional average climatological potential yield relative to the baseline. The figure shows all modeled land area; see Figure S6\hbox {} in the supplemental material for only currently-cultivated land. Panel text gives the percentage of rain-fed maize presently cultivated in each climate zone \citep  [data from][]{Portmann2010}. Box-and-whiskers plots show distribution across models, with median marked. Box edges are first and third quartiles, i.e.\ box height is the interquartile range (IQR). Whiskers extend to maximum and minimum of simulations but are limited at 1.5$\cdot $IQR; otherwise the outlier is shown. Models generally agree in most climate regions (other than cold continental), with projected changes larger than inter-model variance. Outliers in the tropics (strong negative impact of temperature increases) are the pDSSAT model; outliers in the high-rainfall case (strong positive impact of precipitation increases) are the JULES model. Inter-model variance increases in the case where precipitation is reduced, suggesting uncertainty in model response to water limitation. The right panel with global changes shows yield responses to an globally uniform temperature shift; note that these results are not directly comparable to simulations of more realistic climate scenarios with the same global mean change.}}{8}}
\newlabel{fig:globesim}{{4}{8}}
\citation{Schlenker2009}
\citation{He2016}
\citation{Lobell2007}
\citation{Tebaldi2008}
\citation{AULAKH2005}
\citation{Mitsuru92}
\citation{Nakamura97}
\citation{BLANC2015}
\citation{BLANC2017}
\@LN@col{1}
\@LN@col{2}
\citation{MacKay91}
\citation{scikit-learn}
\@LN@col{1}
\newlabel{eqn:features_final}{{1}{10}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Emulator evaluation}{10}}
\newlabel{eqn:per_yield}{{2}{10}}
\newlabel{eqn:error}{{3}{10}}
\citation{rubel2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the spatial pattern of potential yields and potential yield changes in the GGCMI Phase II ensemble, for three major crops. Left column (a) shows multi-model mean climatological yields for the baseline scenario for (top--bottom) rain-fed maize, soy, and rice. (For wheat see Figure S11\hbox {} in the supplemental material.) White stippling indicates areas where these crops are not currently cultivated. Absence of cultivation aligns well with the lowest yield contour (0-2 ton ha$^{-1}$). Right column (b) shows the multi-model mean fractional yield change in the extreme T + 4 $^{\circ }$C scenario (with other inputs at baseline values). Areas without hatching or stippling are those where confidence in projections is high: the multi-model mean fractional change exceeds two standard deviations of the ensemble. ($\Delta > 2\sigma $). Hatching indicates areas of low confidence ($\Delta < 1 \sigma $), and stippling areas of medium confidence ($1 \sigma < \Delta < 2 \sigma $). Crop model results in cold areas, where yield impacts are on average positive, also have the highest uncertainty.}}{11}}
\newlabel{fig:maizesoybaseline}{{5}{11}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}}
\newlabel{S:3}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation results}{11}}
\@LN@col{2}
\citation{FAOSTAT}
\citation{FAOSTAT}
\citation{muller_global_2017}
\citation{muller_global_2017}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation model validation results}{12}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time series correlation coefficients between simulated crop yield and FAO data \citep  {FAOSTAT} at the country level. The top panels indicate two example cases: US maize (a good case), and rice in India (mixed case), both for the high nitrogen application case. The heatmaps illustrate the Pearson $r$ correlation coefficient between the detrended simulation mean yield at the country level compared to the detrended FAO yield data for the top producing countries for each crop with continuous FAO data over the 1980-2010 period. Models that provided different nitrogen application levels are shown with low, med, and high label (models that did not simulated different nitrogen levels are analogous to a