This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: model5-names.bst.bst
Database file #1: bib.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in Markowski2015
You've used 93 entries,
            3390 wiz_defined-function locations,
            1293 strings with 33082 characters,
and the built_in function-call counts, 110657 in all, are:
= -- 7664
> -- 8275
< -- 30
+ -- 8401
- -- 2282
* -- 12513
:= -- 13349
add.period$ -- 287
call.type$ -- 93
change.case$ -- 1232
chr.to.int$ -- 92
cite$ -- 94
duplicate$ -- 5897
empty$ -- 5419
format.name$ -- 2571
if$ -- 20286
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1396
newline$ -- 482
num.names$ -- 376
pop$ -- 4187
preamble$ -- 1
purify$ -- 1132
quote$ -- 0
skip$ -- 3308
stack$ -- 0
substring$ -- 3119
swap$ -- 5611
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 831
warning$ -- 1
while$ -- 397
width$ -- 0
write$ -- 1321
(There was 1 warning)
