This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main2.aux
The style file: model5-names.bst.bst
Database file #1: bib.bib.bib
Repeated entry---line 654 of file bib.bib.bib
 : @article{Asseng2013
 :                    ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in Markowski2015
You've used 104 entries,
            3390 wiz_defined-function locations,
            1369 strings with 37788 characters,
and the built_in function-call counts, 129872 in all, are:
= -- 8966
> -- 10046
< -- 30
+ -- 10259
- -- 2768
* -- 14751
:= -- 15589
add.period$ -- 331
call.type$ -- 104
change.case$ -- 1449
chr.to.int$ -- 103
cite$ -- 105
duplicate$ -- 6732
empty$ -- 6113
format.name$ -- 3090
if$ -- 23767
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1633
newline$ -- 537
num.names$ -- 420
pop$ -- 4947
preamble$ -- 1
purify$ -- 1338
quote$ -- 0
skip$ -- 3904
stack$ -- 0
substring$ -- 3453
swap$ -- 6566
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 930
warning$ -- 1
while$ -- 443
width$ -- 0
write$ -- 1486
(There was 1 error message)
