This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: copernicus.bst
Database file #1: bib.bib.bib
Repeated entry---line 727 of file bib.bib.bib
 : @article{Asseng2013
 :                    ,
I'm skipping whatever remains of this entry
Warning--missing publisher in Markowski2015
You've used 101 entries,
            2811 wiz_defined-function locations,
            1728 strings with 42361 characters,
and the built_in function-call counts, 138050 in all, are:
= -- 13990
> -- 8544
< -- 32
+ -- 3402
- -- 2753
* -- 9801
:= -- 15077
add.period$ -- 101
call.type$ -- 101
change.case$ -- 1120
chr.to.int$ -- 100
cite$ -- 304
duplicate$ -- 12013
empty$ -- 5944
format.name$ -- 3068
if$ -- 27120
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1607
newline$ -- 312
num.names$ -- 406
pop$ -- 5929
preamble$ -- 1
purify$ -- 1119
quote$ -- 0
skip$ -- 7095
stack$ -- 0
substring$ -- 4740
swap$ -- 10725
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 903
warning$ -- 1
while$ -- 523
width$ -- 0
write$ -- 1208
(There was 1 error message)
