This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main2.aux
The style file: model5-names.bst.bst
Database file #1: bib.bib.bib
Repeated entry---line 620 of file bib.bib.bib
 : @article{Asseng2013
 :                    ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in Markowski2015
You've used 100 entries,
            3390 wiz_defined-function locations,
            1343 strings with 35697 characters,
and the built_in function-call counts, 120830 in all, are:
= -- 8378
> -- 9137
< -- 30
+ -- 9293
- -- 2519
* -- 13695
:= -- 14559
add.period$ -- 316
call.type$ -- 100
change.case$ -- 1346
chr.to.int$ -- 99
cite$ -- 101
duplicate$ -- 6378
empty$ -- 5833
format.name$ -- 2829
if$ -- 22141
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1522
newline$ -- 517
num.names$ -- 404
pop$ -- 4573
preamble$ -- 1
purify$ -- 1239
quote$ -- 0
skip$ -- 3615
stack$ -- 0
substring$ -- 3328
swap$ -- 6119
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 894
warning$ -- 1
while$ -- 426
width$ -- 0
write$ -- 1427
(There was 1 error message)
