This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: model5-names.bst.bst
Database file #1: bib.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in Markowski2015
You've used 97 entries,
            3390 wiz_defined-function locations,
            1323 strings with 34454 characters,
and the built_in function-call counts, 115286 in all, are:
= -- 8007
> -- 8612
< -- 30
+ -- 8741
- -- 2375
* -- 13050
:= -- 13915
add.period$ -- 304
call.type$ -- 97
change.case$ -- 1283
chr.to.int$ -- 96
cite$ -- 98
duplicate$ -- 6144
empty$ -- 5641
format.name$ -- 2676
if$ -- 21136
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1454
newline$ -- 502
num.names$ -- 392
pop$ -- 4350
preamble$ -- 1
purify$ -- 1179
quote$ -- 0
skip$ -- 3441
stack$ -- 0
substring$ -- 3241
swap$ -- 5846
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 867
warning$ -- 1
while$ -- 415
width$ -- 0
write$ -- 1382
(There was 1 warning)
