This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: model5-names.bst.bst
Database file #1: bib.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 88 entries,
            3390 wiz_defined-function locations,
            1271 strings with 30639 characters,
and the built_in function-call counts, 100244 in all, are:
= -- 7003
> -- 7257
< -- 28
+ -- 7321
- -- 2003
* -- 11346
:= -- 12172
add.period$ -- 275
call.type$ -- 88
change.case$ -- 1114
chr.to.int$ -- 87
cite$ -- 88
duplicate$ -- 5456
empty$ -- 5067
format.name$ -- 2277
if$ -- 18395
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1269
newline$ -- 456
num.names$ -- 356
pop$ -- 3730
preamble$ -- 1
purify$ -- 1019
quote$ -- 0
skip$ -- 2952
stack$ -- 0
substring$ -- 2961
swap$ -- 5096
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 789
warning$ -- 0
while$ -- 376
width$ -- 0
write$ -- 1254
