\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{2}
\gdef\abstractexists{true}
\gdef\@abstr{\parindent 1em\relax  {\color {blue} Concerns about food security under climate change have motivated efforts to better understand the future changes in yields by using detailed process-based models in agronomic sciences. Process-based crop models differ on many details affecting yields and considerable uncertainty remains in future yield projections. Phase II of the Global Gridded Crop Model Intercomparison (GGCMI), an activity of the Agricultural Model Intercomparison and Improvement Project (AgMIP), consists of a large simulation set with perturbations in atmospheric CO$_2$ concentrations, temperature, precipitation, and applied nitrogen inputs and constitutes a data-rich basis of projected yield changes across twelve models and five crops (maize, soy, rice, spring wheat, and winter wheat) using global gridded simulations. In this paper we present the simulation output database from Phase II of the GGCMI effort, a targeted experiment aimed at understanding the sensitivity to and interaction between multiple climate variables (as well as management) on yields, and illustrate some initial summary results from the model intercomparison project. We also present the construction of a simple ``emulator'' or statistical representation of the simulated 30-year mean climatological output in each location for each crop and model. The emulator captures the mean-climatological response of the process-based models in a lightweight, computationally tractable form that facilitates model comparison as well as potential applications in subsequent modeling efforts such as integrated assessment.} \par }
\citation{Rosenzweig2014}
\citation{Schauberger2017}
\citation{porter2014}
\citation{Heady57}
\citation{Heady61}
\citation{wit58}
\citation{Duncan67}
\citation{Duncan72}
\citation{Rosenzweig2014}
\citation{Lobell2010}
\citation{Moore2017}
\citation{Roberts2017}
\citation{zhao2017}
\citation{Elliott2015}
\citation{muller_global_2017}
\citation{muller_global_2017}
\citation{Glotter14}
\citation{Glotter15}
\citation{schewe2019}
\citation{JONES2017b}
\citation{WOLF2002217}
\citation{JAGTAP200273}
\citation{Iizumi2010}
\citation{ANGULO201332}
\citation{Asseng2013}
\citation{Asseng2015}
\citation{Challinor2014}
\citation{WHITE2011357}
\citation{pugh_climate_2016}
\citation{Roberts2017}
\@LN@col{1}
\@LN{0}{1}
\@LN{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{S:1}{{1}{2}{\introductionname }{section.1}{}}
\@LN{2}{1}
\@LN{3}{1}
\@LN{4}{1}
\@LN{5}{1}
\@LN{6}{1}
\@LN{7}{1}
\@LN{8}{1}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN@col{2}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\citation{OHAGAN2006}
\citation{OHAGAN2010}
\citation{Razavi2012}
\citation{STORLIE2009}
\citation{RATTO2012}
\citation{Castruccio14}
\citation{Holden2014}
\citation{Howden2005}
\citation{raisen2006}
\citation{Lobell2010}
\citation{Ferrise2011}
\citation{Holzkamper2012}
\citation{RUANE2013a}
\citation{Oyebamiji15}
\citation{BLANC2015}
\citation{BLANC2017}
\citation{Ostberg2018}
\citation{Mistry2017}
\citation{Warszawski3228}
\citation{BLANC2015}
\citation{BLANC2017}
\citation{Ostberg2018}
\citation{Mistry2017}
\citation{Ruane2016}
\citation{ruane2014}
\citation{Markowski2015}
\citation{Pirttioja2015}
\citation{FRONZEK20182}
\citation{Snyder2018}
\citation{RUIZRAMOS2018}
\citation{Snyder2018}
\citation{RUIZRAMOS2018}
\citation{FRONZEK20182}
\citation{RUIZRAMOS2018}
\citation{Snyder2018}
\citation{calvin2019}
\citation{ROSENZWEIG2013}
\citation{Rosenzweig2014}
\citation{Taylor2012}
\citation{Eyring2016}
\citation{ruane2014}
\citation{mcdermid2015}
\citation{ruane2018}
\citation{rosenzweig2018}
\@LN@col{1}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{2}
\@LN{93}{2}
\@LN{94}{2}
\@LN{95}{2}
\@LN{96}{2}
\@LN{97}{2}
\@LN{98}{2}
\@LN{99}{2}
\@LN{100}{2}
\@LN{101}{2}
\@LN{102}{2}
\@LN{103}{2}
\@LN{104}{2}
\@LN{105}{2}
\@LN{106}{2}
\@LN{107}{2}
\@LN{108}{2}
\@LN{109}{2}
\@LN{110}{2}
\@LN{111}{2}
\@LN{112}{2}
\@LN{113}{2}
\@LN{114}{2}
\@LN{115}{2}
\@LN{116}{2}
\@LN{117}{2}
\@LN{118}{2}
\@LN{119}{2}
\@LN{120}{2}
\@LN{121}{2}
\@LN{122}{2}
\@LN{123}{2}
\@LN{124}{2}
\@LN{125}{2}
\@LN{126}{2}
\@LN{127}{2}
\@LN{128}{2}
\@LN{129}{2}
\@LN{130}{2}
\@LN{131}{2}
\@LN{132}{2}
\@LN@col{2}
\@LN{133}{2}
\@LN{134}{2}
\@LN{135}{2}
\@LN{136}{2}
\@LN{137}{2}
\@LN{138}{2}
\@LN{139}{2}
\@LN{140}{2}
\@LN{141}{2}
\@LN{142}{2}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\citation{Portmann2010}
\citation{Elliott2015}
\citation{muller_global_2017}
\citation{FAOSTAT}
\citation{Ruane2015}
\citation{Elliott2015}
\citation{KEATING2003267}
\citation{HOLZWORTH2014327}
\citation{Dury2011}
\citation{Pirttioja2015}
\citation{BALKOVIC2014}
\citation{Izaurralde06}
\citation{Osborne2015}
\citation{Williams2015}
\citation{Williams2017}
\citation{LIU2007478}
\citation{FOLBERTH201221}
\citation{Lindeskog2013}
\citation{Olin2015}
\citation{von_Bloh_implementing_2018}
\citation{Wu2016}
\citation{Elliott2014b}
\citation{JONES2003235}
\citation{LIU2016164}
\citation{LIU2016}
\citation{MAUSER2009362}
\citation{Hank2015}
\citation{MAUSER2015}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GGCMI Phase II input variable test levels. Temperature and precipitation values indicate the perturbations from the historical climatology and are selected to represent reasonable ranges for potential climate changes in the medium term. W-percentage does not apply to the irrigated (W$_{inf}$) simulations, which are all simulated at the maximum beneficial levels of water. *Only simulated by one model.\relax }}{4}{table.caption.2}}
\newlabel{table:inputs}{{2}{4}{Simulation -- Methods}{table.caption.2}{}}
\@LN{188}{3}
\@LN{189}{3}
\@LN{190}{3}
\@LN{191}{3}
\@LN{192}{3}
\@LN{193}{3}
\@LN{194}{3}
\@LN{195}{3}
\@LN{196}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation -- Methods}{4}{section.2}}
\newlabel{S:2}{{2}{4}{Simulation -- Methods}{section.2}{}}
\@LN{197}{3}
\@LN{198}{3}
\@LN{199}{3}
\@LN{200}{3}
\@LN{201}{3}
\@LN{202}{3}
\@LN{203}{3}
\@LN{204}{3}
\@LN{205}{3}
\@LN{206}{3}
\@LN{207}{3}
\@LN{208}{3}
\@LN{209}{3}
\@LN{210}{3}
\@LN{211}{3}
\@LN{212}{3}
\@LN{213}{3}
\@LN{214}{3}
\@LN{215}{3}
\@LN{216}{3}
\@LN{217}{3}
\@LN{218}{3}
\@LN{219}{3}
\@LN{220}{3}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Presently cultivated area for rain-fed crops. Blue indicates grid cells with more that 20,000 hectares ($\sim $10\% of the equatorial grid cells) of crop cultivated. Gray contour shows area with more that 10 hectares cultivated. Cultivated areas for maize, rice, and soy are taken from the MIRCA2000 (``monthly irrigated and rain-fed crop areas around the year 2000'') dataset \citep  {Portmann2010}. Areas for winter and spring wheat areas are adapted from MIRCA2000 data and sorted by growing season. For analogous figure of irrigated crops, see Figure \ref  {fig:irrarea}.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crop_area}{{1}{4}{Presently cultivated area for rain-fed crops. Blue indicates grid cells with more that 20,000 hectares ($\sim $10\% of the equatorial grid cells) of crop cultivated. Gray contour shows area with more that 10 hectares cultivated. Cultivated areas for maize, rice, and soy are taken from the MIRCA2000 (``monthly irrigated and rain-fed crop areas around the year 2000'') dataset \citep {Portmann2010}. Areas for winter and spring wheat areas are adapted from MIRCA2000 data and sorted by growing season. For analogous figure of irrigated crops, see Figure \ref {fig:irrarea}.\relax }{figure.caption.1}{}}
\@LN{221}{3}
\@LN{222}{3}
\@LN{223}{3}
\@LN{224}{3}
\@LN{225}{3}
\@LN{226}{3}
\citation{Sacks2010}
\citation{Portmann2008}
\citation{Portmann2010}
\citation{Rosenzweig2014}
\citation{Elliott2015}
\citation{muller_global_2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Models included in GGCMI Phase II and the number of C, T, W, and N simulations that each performs for rain-fed crops (``Simulations per Crop''), with 672 as the maximum for rain fed crops. ``N-Dim.'' indicates whether the simulations include varying nitrogen levels. Two models provide only one nitrogen level, and \dag  PROMET provides only two of the three nitrogen levels (and so is not emulated across the nitrogen dimension). All models provide the same set of simulations across all modeled crops, but some omit individual crops. (For example, APSIM does not simulate winter wheat.) Irrigated simulations are provided at the level of the other covariates for each model, i.e.\ an additional 84 simulations for fully-sampled models. Simulations are nearly global but their geographic extent can vary, even for different crops in an individual model, since some simulations omit regions far outside the currently cultivated area. In most cases, historical daily climate inputs are taken from the 0.5 degree NASA AgMERRA daily gridded re-analysis product specifically designed for agricultural modeling, with satellite-corrected precipitation \citep  {Ruane2015}, but two models (marked with *) require sub-daily input data and use alternative sources. See \citet  {Elliott2015} for additional details.\relax }}{5}{table.caption.3}}
\newlabel{table:models}{{2}{5}{Models included in GGCMI Phase II and the number of C, T, W, and N simulations that each performs for rain-fed crops (``Simulations per Crop''), with 672 as the maximum for rain fed crops. ``N-Dim.'' indicates whether the simulations include varying nitrogen levels. Two models provide only one nitrogen level, and \dag PROMET provides only two of the three nitrogen levels (and so is not emulated across the nitrogen dimension). All models provide the same set of simulations across all modeled crops, but some omit individual crops. (For example, APSIM does not simulate winter wheat.) Irrigated simulations are provided at the level of the other covariates for each model, i.e.\ an additional 84 simulations for fully-sampled models. Simulations are nearly global but their geographic extent can vary, even for different crops in an individual model, since some simulations omit regions far outside the currently cultivated area. In most cases, historical daily climate inputs are taken from the 0.5 degree NASA AgMERRA daily gridded re-analysis product specifically designed for agricultural modeling, with satellite-corrected precipitation \citep {Ruane2015}, but two models (marked with *) require sub-daily input data and use alternative sources. See \citet {Elliott2015} for additional details.\relax }{table.caption.3}{}}
\@LN@col{1}
\@LN{227}{4}
\@LN{228}{4}
\@LN{229}{4}
\@LN{230}{4}
\@LN{231}{4}
\@LN{232}{4}
\@LN{233}{4}
\@LN{234}{4}
\@LN{235}{4}
\@LN{236}{4}
\@LN{237}{4}
\@LN{238}{4}
\@LN{239}{4}
\@LN{240}{4}
\@LN{241}{4}
\@LN@col{2}
\@LN{242}{4}
\@LN{243}{4}
\@LN{244}{4}
\@LN{245}{4}
\@LN{246}{4}
\@LN{247}{4}
\@LN{248}{4}
\@LN{249}{4}
\@LN{250}{4}
\@LN{251}{4}
\@LN{252}{4}
\@LN{253}{4}
\@LN{254}{4}
\@LN{255}{4}
\@LN{256}{4}
\citation{rubel2010}
\citation{Portmann2010}
\citation{muller_global_2017}
\citation{rubel2010}
\citation{Asseng2013}
\citation{Ruane2016}
\citation{Glotter14}
\@LN@col{1}
\@LN{257}{5}
\@LN{258}{5}
\@LN{259}{5}
\@LN{260}{5}
\@LN{261}{5}
\@LN{262}{5}
\@LN{263}{5}
\@LN{264}{5}
\@LN{265}{5}
\@LN{266}{5}
\@LN{267}{5}
\@LN{268}{5}
\@LN{269}{5}
\@LN{270}{5}
\@LN{271}{5}
\@LN{272}{5}
\@LN{273}{5}
\@LN{274}{5}
\@LN{275}{5}
\@LN{276}{5}
\@LN{277}{5}
\@LN{278}{5}
\@LN{279}{5}
\@LN{280}{5}
\@LN{281}{5}
\@LN{282}{5}
\@LN{283}{5}
\@LN{284}{5}
\@LN{285}{5}
\@LN{286}{5}
\@LN{287}{5}
\@LN{288}{5}
\@LN{289}{5}
\@LN{290}{5}
\@LN{291}{5}
\@LN{292}{5}
\@LN{293}{5}
\@LN{294}{5}
\@LN{295}{5}
\@LN{296}{5}
\@LN{297}{5}
\@LN{298}{5}
\@LN{299}{5}
\@LN{300}{5}
\@LN{301}{5}
\@LN{302}{5}
\@LN{303}{5}
\@LN{304}{5}
\@LN{305}{5}
\@LN{306}{5}
\@LN{307}{5}
\@LN@col{2}
\@LN{308}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation -- Results}{6}{section.3}}
\newlabel{S:3}{{3}{6}{Simulation -- Results}{section.3}{}}
\@LN{309}{5}
\@LN{310}{5}
\@LN{311}{5}
\@LN{312}{5}
\@LN{313}{5}
\@LN{314}{5}
\@LN{315}{5}
\@LN{316}{5}
\@LN{317}{5}
\@LN{318}{5}
\@LN{319}{5}
\@LN{320}{5}
\@LN{321}{5}
\@LN{322}{5}
\@LN{323}{5}
\@LN{324}{5}
\@LN{325}{5}
\@LN{326}{5}
\@LN{327}{5}
\@LN{328}{5}
\@LN{329}{5}
\@LN{330}{5}
\@LN{331}{5}
\@LN{332}{5}
\@LN{333}{5}
\@LN{334}{5}
\@LN{335}{5}
\@LN{336}{5}
\@LN{337}{5}
\@LN{338}{5}
\@LN{339}{5}
\@LN{340}{5}
\@LN{341}{5}
\@LN{342}{5}
\@LN{343}{5}
\@LN{344}{5}
\@LN{345}{5}
\@LN{346}{5}
\@LN{347}{5}
\@LN{348}{5}
\@LN{349}{5}
\@LN{350}{5}
\@LN{351}{5}
\@LN{352}{5}
\@LN{353}{5}
\@LN{354}{5}
\@LN{355}{5}
\@LN{356}{5}
\@LN{357}{5}
\@LN{358}{5}
\citation{Schlenker2009}
\citation{He2016}
\citation{Lobell2007}
\citation{Tebaldi2008}
\citation{AULAKH2005}
\citation{Mitsuru92}
\citation{Nakamura97}
\citation{BLANC2015}
\citation{BLANC2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the distribution of regional yield changes across the multi-model ensemble, split by K\"{o}ppen-Geiger climate regions \citep  {rubel2010}. Note that `Equatorial' and `Snow' regions are sometimes referred to as `tropical' and `cold continental' respectively elsewhere. We show responses of a single crop (rain-fed maize) to applied uniform temperature perturbations, for three discrete precipitation perturbation levels (rain-fed (rf) -20\%, rain-fed (0), and rain-fed +20\%), with CO$_2$ and nitrogen held constant at baseline values (360 pmm and 200 kg ha$^{-1}$ yr$^{-1}$). The y-axis is fractional change in the regional average climatological potential yield relative to the baseline. The figure shows all modeled land area; see Figure \ref  {fig:KGirr_currentcult} in the supplemental material for only currently-cultivated land. Panel text gives the percentage of rain-fed maize presently cultivated in each climate zone \citep  [data from][]{Portmann2010}. Box-and-whiskers plots show distribution across models, with median marked. Box edges are first and third quartiles, i.e.\ box height is the interquartile range (IQR). Whiskers extend to maximum and minimum of simulations but are limited at 1.5$\cdot $IQR; otherwise the outlier is shown. Models generally agree in most climate regions (other than `cold continental' (snow)), with projected changes larger than inter-model variance. Outliers in the tropics (strong negative impact of temperature increases) are the pDSSAT model; outliers in the high-rainfall case (strong positive impact of precipitation increases) are the JULES model. The right panel (Global) shows yield responses to a globally uniform temperature shift; note that these results are not directly comparable to simulations of more realistic climate scenarios with the same global mean change. Panel subtitles indicate percentage of rain-fed(rf) maize currently grow in each region.\relax }}{7}{figure.caption.4}}
\newlabel{fig:globesim}{{2}{7}{Illustration of the distribution of regional yield changes across the multi-model ensemble, split by K\"{o}ppen-Geiger climate regions \citep {rubel2010}. Note that `Equatorial' and `Snow' regions are sometimes referred to as `tropical' and `cold continental' respectively elsewhere. We show responses of a single crop (rain-fed maize) to applied uniform temperature perturbations, for three discrete precipitation perturbation levels (rain-fed (rf) -20\%, rain-fed (0), and rain-fed +20\%), with CO$_2$ and nitrogen held constant at baseline values (360 pmm and 200 kg ha$^{-1}$ yr$^{-1}$). The y-axis is fractional change in the regional average climatological potential yield relative to the baseline. The figure shows all modeled land area; see Figure \ref {fig:KGirr_currentcult} in the supplemental material for only currently-cultivated land. Panel text gives the percentage of rain-fed maize presently cultivated in each climate zone \citep [data from][]{Portmann2010}. Box-and-whiskers plots show distribution across models, with median marked. Box edges are first and third quartiles, i.e.\ box height is the interquartile range (IQR). Whiskers extend to maximum and minimum of simulations but are limited at 1.5$\cdot $IQR; otherwise the outlier is shown. Models generally agree in most climate regions (other than `cold continental' (snow)), with projected changes larger than inter-model variance. Outliers in the tropics (strong negative impact of temperature increases) are the pDSSAT model; outliers in the high-rainfall case (strong positive impact of precipitation increases) are the JULES model. The right panel (Global) shows yield responses to a globally uniform temperature shift; note that these results are not directly comparable to simulations of more realistic climate scenarios with the same global mean change. Panel subtitles indicate percentage of rain-fed(rf) maize currently grow in each region.\relax }{figure.caption.4}{}}
\@LN@col{1}
\@LN{359}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Emulation -- Methods}{7}{section.4}}
\newlabel{S:4}{{4}{7}{Emulation -- Methods}{section.4}{}}
\@LN{360}{6}
\@LN{361}{6}
\@LN{362}{6}
\@LN{363}{6}
\@LN{364}{6}
\@LN{365}{6}
\@LN{366}{6}
\@LN{367}{6}
\@LN{368}{6}
\@LN{369}{6}
\@LN{370}{6}
\@LN{371}{6}
\@LN{372}{6}
\@LN{373}{6}
\@LN{374}{6}
\@LN{375}{6}
\@LN{376}{6}
\@LN{377}{6}
\@LN{378}{6}
\@LN{379}{6}
\@LN{380}{6}
\@LN{381}{6}
\@LN{382}{6}
\@LN@col{2}
\@LN{383}{6}
\@LN{384}{6}
\@LN{385}{6}
\@LN{386}{6}
\@LN{387}{6}
\@LN{388}{6}
\@LN{389}{6}
\@LN{390}{6}
\@LN{391}{6}
\@LN{392}{6}
\@LN{393}{6}
\@LN{394}{6}
\@LN{395}{6}
\@LN{396}{6}
\@LN{397}{6}
\@LN{398}{6}
\@LN{399}{6}
\@LN{400}{6}
\@LN{401}{6}
\@LN{402}{6}
\@LN{403}{6}
\@LN{404}{6}
\@LN{405}{6}
\@LN{406}{6}
\@LN{407}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the spatial pattern of potential yields and potential yield changes in the GGCMI Phase II ensemble, for three major crops. Left column (a) shows multi-model mean climatological yields for the baseline scenario for (top--bottom) rain-fed maize, soy, and rice. (Wheat shows a qualitatively similar response, see Figure \ref  {fig:wheatbaseline} in the supplemental material.) White stippling indicates areas where these crops are not currently cultivated. Absence of cultivation aligns well with the lowest yield contour (0-2 ton ha$^{-1}$). Right column (b) shows the multi-model mean fractional yield change in the extreme T + 4 $^{\circ }$C scenario (with other inputs at baseline values). Areas without hatching or stippling are those where confidence in projections is high: the multi-model mean fractional change exceeds two standard deviations of the ensemble. ($\Delta > 2\sigma $). Hatching indicates areas of low confidence ($\Delta < 1 \sigma $), and stippling areas of medium confidence ($1 \sigma < \Delta < 2 \sigma $). Crop model results in cold areas, where yield impacts are on average positive, also have the highest uncertainty.\relax }}{8}{figure.caption.5}}
\newlabel{fig:maizesoybaseline}{{3}{8}{Illustration of the spatial pattern of potential yields and potential yield changes in the GGCMI Phase II ensemble, for three major crops. Left column (a) shows multi-model mean climatological yields for the baseline scenario for (top--bottom) rain-fed maize, soy, and rice. (Wheat shows a qualitatively similar response, see Figure \ref {fig:wheatbaseline} in the supplemental material.) White stippling indicates areas where these crops are not currently cultivated. Absence of cultivation aligns well with the lowest yield contour (0-2 ton ha$^{-1}$). Right column (b) shows the multi-model mean fractional yield change in the extreme T + 4 $^{\circ }$C scenario (with other inputs at baseline values). Areas without hatching or stippling are those where confidence in projections is high: the multi-model mean fractional change exceeds two standard deviations of the ensemble. ($\Delta > 2\sigma $). Hatching indicates areas of low confidence ($\Delta < 1 \sigma $), and stippling areas of medium confidence ($1 \sigma < \Delta < 2 \sigma $). Crop model results in cold areas, where yield impacts are on average positive, also have the highest uncertainty.\relax }{figure.caption.5}{}}
\@LN@col{1}
\@LN{408}{7}
\@LN{409}{7}
\@LN{410}{7}
\@LN{411}{7}
\@LN{412}{7}
\@LN{413}{7}
\@LN{414}{7}
\@LN{415}{7}
\@LN{416}{7}
\@LN{417}{7}
\@LN{418}{7}
\@LN{419}{7}
\@LN{420}{7}
\@LN{421}{7}
\@LN{422}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature selection procedure}{8}{subsection.4.1}}
\@LN{423}{7}
\@LN{424}{7}
\@LN{425}{7}
\@LN{426}{7}
\@LN{427}{7}
\@LN{428}{7}
\@LN@col{2}
\@LN{429}{7}
\@LN{430}{7}
\@LN{431}{7}
\@LN{432}{7}
\@LN{433}{7}
\@LN{434}{7}
\@LN{435}{7}
\@LN{436}{7}
\@LN{437}{7}
\@LN{438}{7}
\@LN{439}{7}
\@LN{440}{7}
\@LN{441}{7}
\@LN{442}{7}
\@LN{443}{7}
\@LN{444}{7}
\@LN{445}{7}
\@LN{446}{7}
\@LN{447}{7}
\@LN{448}{7}
\@LN{449}{7}
\@LN{450}{7}
\citation{MacKay91}
\citation{scikit-learn}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example showing distinction between crop yield responses to year-to-year and climatological mean temperature shifts. Figure shows irrigated maize for a representative high-yield region (nine adjacent grid cells in northern Iowa) from the pDSSAT model, for the baseline 1981-2010 historical climate (blue) and for the scenario of maximum temperature change (+6 K, red). Other variables are held at baseline values, and the choice of irrigated yields means that precipitation is not a factor. Open black circles mark climatological mean yield values for all six temperature scenarios (T-1, +0, +1, +2, +3, +4, +6). Colored lines show total least squares linear regressions of year-over-year variations in each scenario. Black line shows the fit through the climatological mean values. Responses to year-over-year temperature variations (colored lines) are 100--200\% larger than those to long-term climate perturbations, rising under warmer conditions. Linear fits are shown for illustration purposes and are not used in the emulation models.\relax }}{9}{figure.caption.6}}
\newlabel{fig:yearvclim}{{4}{9}{Example showing distinction between crop yield responses to year-to-year and climatological mean temperature shifts. Figure shows irrigated maize for a representative high-yield region (nine adjacent grid cells in northern Iowa) from the pDSSAT model, for the baseline 1981-2010 historical climate (blue) and for the scenario of maximum temperature change (+6 K, red). Other variables are held at baseline values, and the choice of irrigated yields means that precipitation is not a factor. Open black circles mark climatological mean yield values for all six temperature scenarios (T-1, +0, +1, +2, +3, +4, +6). Colored lines show total least squares linear regressions of year-over-year variations in each scenario. Black line shows the fit through the climatological mean values. Responses to year-over-year temperature variations (colored lines) are 100--200\% larger than those to long-term climate perturbations, rising under warmer conditions. Linear fits are shown for illustration purposes and are not used in the emulation models.\relax }{figure.caption.6}{}}
\@LN{451}{8}
\@LN{452}{8}
\@LN{453}{8}
\@LN{454}{8}
\newlabel{eqn:features_final}{{1}{9}{Feature selection procedure}{equation.4.1}{}}
\@LN{455}{8}
\@LN{456}{8}
\@LN{457}{8}
\@LN{458}{8}
\@LN{459}{8}
\@LN{460}{8}
\@LN{461}{8}
\@LN{462}{8}
\@LN{463}{8}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example showing climatological mean yields and distribution of yearly yields for three 30-year scenarios. Figure shows irrigated maize for nine adjacent high-yield grid cells of Figure \ref  {fig:yearvclim} from the pDSSAT model, for the baseline 1981-2010 historical climate (blue) and for scenarios with temperature shifted by T+3 (orange) and T+6 K (red), with other variables held at baseline values. The stronger year-over-year temperature response with higher temperatures seen in Figure \ref  {fig:yearvclim} is manifested here as larger variance in annual yields even though the variance in climate drivers is identical. In this work we emulate not the year-over-year distributions but the climatological mean response (dashed vertical lines).\relax }}{9}{figure.caption.7}}
\newlabel{fig:yearly}{{5}{9}{Example showing climatological mean yields and distribution of yearly yields for three 30-year scenarios. Figure shows irrigated maize for nine adjacent high-yield grid cells of Figure \ref {fig:yearvclim} from the pDSSAT model, for the baseline 1981-2010 historical climate (blue) and for scenarios with temperature shifted by T+3 (orange) and T+6 K (red), with other variables held at baseline values. The stronger year-over-year temperature response with higher temperatures seen in Figure \ref {fig:yearvclim} is manifested here as larger variance in annual yields even though the variance in climate drivers is identical. In this work we emulate not the year-over-year distributions but the climatological mean response (dashed vertical lines).\relax }{figure.caption.7}{}}
\@LN{464}{8}
\@LN{465}{8}
\@LN{466}{8}
\@LN{467}{8}
\@LN{468}{8}
\@LN{469}{8}
\@LN{470}{8}
\@LN{471}{8}
\@LN{472}{8}
\@LN{473}{8}
\@LN{474}{8}
\@LN{475}{8}
\@LN{476}{8}
\@LN{477}{8}
\@LN{478}{8}
\@LN{479}{8}
\@LN{480}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Emulation -- Results}{9}{section.5}}
\newlabel{S:5}{{5}{9}{Emulation -- Results}{section.5}{}}
\@LN{481}{8}
\@LN{482}{8}
\@LN{483}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of spatial variations in yield response and emulation ability. We show rain-fed maize in the pDSSAT model in six example locations selected to represent high-cultivation areas around the globe. Legend includes hectares cultivated in each selected grid cell. Each panel shows variation along a single variable, with others held at baseline values. Dots show climatological mean yields and lines the results of the full 4D emulator of Equation \ref  {eqn:features_final}. In general the climatological response surface is sufficiently smooth that it can be represented within the sampled variable space by the simple polynomial used in this work. Extrapolation can however produce misleading results. Nitrogen fits in some cases may not be realistic at intermediate values given limited sampling. For more detailed emulator assessment, see Appendix B.\relax }}{10}{figure.caption.8}}
\newlabel{fig:regression}{{6}{10}{Illustration of spatial variations in yield response and emulation ability. We show rain-fed maize in the pDSSAT model in six example locations selected to represent high-cultivation areas around the globe. Legend includes hectares cultivated in each selected grid cell. Each panel shows variation along a single variable, with others held at baseline values. Dots show climatological mean yields and lines the results of the full 4D emulator of Equation \ref {eqn:features_final}. In general the climatological response surface is sufficiently smooth that it can be represented within the sampled variable space by the simple polynomial used in this work. Extrapolation can however produce misleading results. Nitrogen fits in some cases may not be realistic at intermediate values given limited sampling. For more detailed emulator assessment, see Appendix B.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of across-model variations in yield response. Figures shows simulations and emulations from six models for rain-fed maize in the same Iowa grid cell shown in Figure \ref  {fig:regression}, with the same plot conventions. Models that do not simulate the nitrogen dimension are omitted for clarity. Note that models are uncalibrated, increasing spread in absolute yields. While most model responses can readily emulated with a simple polynomial, some response surfaces are more complicated (e.g.\ LPJ-GUESS here) and lead to emulation error, though error generally remains small relative to inter-model uncertainty. For more detailed emulator assessment, see Appendix B. As in Figure \ref  {fig:regression}, extrapolation out of the sample space is potentially problematic.\relax }}{10}{figure.caption.9}}
\newlabel{fig:regression_iowa}{{7}{10}{Illustration of across-model variations in yield response. Figures shows simulations and emulations from six models for rain-fed maize in the same Iowa grid cell shown in Figure \ref {fig:regression}, with the same plot conventions. Models that do not simulate the nitrogen dimension are omitted for clarity. Note that models are uncalibrated, increasing spread in absolute yields. While most model responses can readily emulated with a simple polynomial, some response surfaces are more complicated (e.g.\ LPJ-GUESS here) and lead to emulation error, though error generally remains small relative to inter-model uncertainty. For more detailed emulator assessment, see Appendix B. As in Figure \ref {fig:regression}, extrapolation out of the sample space is potentially problematic.\relax }{figure.caption.9}{}}
\@LN@col{1}
\@LN{484}{9}
\@LN{485}{9}
\@LN{486}{9}
\@LN{487}{9}
\@LN{488}{9}
\@LN{489}{9}
\@LN@col{2}
\@LN{490}{9}
\@LN{491}{9}
\@LN{492}{9}
\@LN{493}{9}
\@LN{494}{9}
\@LN{495}{9}
\citation{Torsten77}
\citation{Sippel2015}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Global emulated damages for maize on currently cultivated lands for the GGCMI Phase II models emulated, for uniform temperature shifts with other inputs held at baseline. (The damage function is created from aggregating up emulated values at the grid cell level, not from a regression of global mean yields.) Lines are emulations for rain-fed (solid) and irrigated (dashed) crops; for comparison, dots are the simulated values for the rain-fed case. For most models, irrigated crops show a sharper reduction than do rain-fed because of the locations of cultivated areas: irrigated crops tend to be grown in warmer areas where impacts are more severe for a given temperature shift. (The exceptions are PROMET, JULES, and LPJmL.) For other crops and scenarios see Figures ~\ref  {fig:temperature}- \ref  {fig:nitrogen} in the supplemental material.\relax }}{11}{figure.caption.10}}
\newlabel{fig:globe_em}{{8}{11}{Global emulated damages for maize on currently cultivated lands for the GGCMI Phase II models emulated, for uniform temperature shifts with other inputs held at baseline. (The damage function is created from aggregating up emulated values at the grid cell level, not from a regression of global mean yields.) Lines are emulations for rain-fed (solid) and irrigated (dashed) crops; for comparison, dots are the simulated values for the rain-fed case. For most models, irrigated crops show a sharper reduction than do rain-fed because of the locations of cultivated areas: irrigated crops tend to be grown in warmer areas where impacts are more severe for a given temperature shift. (The exceptions are PROMET, JULES, and LPJmL.) For other crops and scenarios see Figures ~\ref {fig:temperature}- \ref {fig:nitrogen} in the supplemental material.\relax }{figure.caption.10}{}}
\@LN{496}{10}
\@LN{497}{10}
\@LN{498}{10}
\@LN{499}{10}
\@LN{500}{10}
\@LN{501}{10}
\@LN{502}{10}
\@LN{503}{10}
\@LN{504}{10}
\@LN{505}{10}
\@LN{506}{10}
\@LN{507}{10}
\@LN{508}{10}
\@LN{509}{10}
\@LN{510}{10}
\@LN{511}{10}
\@LN{512}{10}
\@LN@col{2}
\@LN{513}{10}
\@LN{514}{10}
\@LN{515}{10}
\@LN{516}{10}
\@LN{517}{10}
\@LN{518}{10}
\@LN{519}{10}
\@LN{520}{10}
\@LN{521}{10}
\@LN{522}{10}
\@LN{523}{10}
\@LN{524}{10}
\@LN{525}{10}
\@LN{526}{10}
\@LN{527}{10}
\@LN{528}{10}
\@LN{529}{10}
\@LN{530}{10}
\@LN{531}{10}
\@LN{532}{10}
\@LN{533}{10}
\@LN{534}{10}
\@LN{535}{10}
\@LN{536}{10}
\@LN{537}{10}
\@LN{538}{10}
\@LN{539}{10}
\@LN{540}{10}
\@LN{541}{10}
\@LN{542}{10}
\@LN{543}{10}
\@LN{544}{10}
\@LN{545}{10}
\@LN{546}{10}
\@LN{547}{10}
\@LN{548}{10}
\@LN{549}{10}
\@LN{550}{10}
\@LN{551}{10}
\@LN{552}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusions}{11}{section.6}}
\newlabel{S:6}{{6}{11}{Discussion and Conclusions}{section.6}{}}
\@LN{553}{10}
\@LN{554}{10}
\@LN{555}{10}
\@LN{556}{10}
\@LN{557}{10}
\@LN{558}{10}
\@LN{559}{10}
\@LN{560}{10}
\@LN{561}{10}
\@LN{562}{10}
\@LN{563}{10}
\@LN{564}{10}
\citation{Leeds2015}
\citation{poppick2016}
\citation{Won16}
\citation{Haugen2018}
\citation{FAOSTAT}
\citation{muller_global_2017}
\citation{FAOSTAT}
\@LN@col{1}
\@LN{565}{11}
\@LN{566}{11}
\@LN{567}{11}
\@LN{568}{11}
\@LN{569}{11}
\@LN{570}{11}
\@LN{571}{11}
\@LN{572}{11}
\@LN{573}{11}
\@LN{574}{11}
\@LN{575}{11}
\@LN{576}{11}
\@LN{577}{11}
\@LN{578}{11}
\@LN{579}{11}
\@LN{580}{11}
\@LN{581}{11}
\@LN{582}{11}
\@LN{583}{11}
\@LN{584}{11}
\@LN{585}{11}
\@LN{586}{11}
\@LN{587}{11}
\@LN{588}{11}
\@LN{589}{11}
\@LN{590}{11}
\@LN{591}{11}
\@LN{592}{11}
\@LN{593}{11}
\@LN{594}{11}
\@LN{595}{11}
\@LN{596}{11}
\@LN{597}{11}
\@LN{598}{11}
\@LN{599}{11}
\@LN{600}{11}
\@LN{601}{11}
\@LN{602}{11}
\@LN{603}{11}
\@LN{604}{11}
\@LN{605}{11}
\@LN{606}{11}
\@LN{607}{11}
\@LN{608}{11}
\@LN{609}{11}
\@LN{610}{11}
\@LN{611}{11}
\@LN{612}{11}
\@LN{613}{11}
\@LN{614}{11}
\@LN{615}{11}
\@LN{616}{11}
\@LN{617}{11}
\@LN{618}{11}
\@LN{619}{11}
\@LN@col{2}
\@LN{620}{11}
\@LN{621}{11}
\@LN{622}{11}
\@LN{623}{11}
\@LN{624}{11}
\@LN{625}{11}
\@LN{626}{11}
\@LN{627}{11}
\@LN{628}{11}
\@LN{629}{11}
\@LN{630}{11}
\@LN{631}{11}
\@LN{632}{11}
\@LN{633}{11}
\@LN{634}{11}
\@LN{635}{11}
\@LN{636}{11}
\@LN{637}{11}
\@LN{638}{11}
\@LN{639}{11}
\@LN{640}{11}
\@LN{641}{11}
\@LN{642}{11}
\@LN{643}{11}
\@LN{644}{11}
\@LN{645}{11}
\@LN{646}{11}
\@LN{647}{11}
\@LN{648}{11}
\@LN{649}{11}
\@LN{650}{11}
\@LN{651}{11}
\@LN{652}{11}
\@LN{653}{11}
\@LN{654}{11}
\@LN{655}{11}
\@LN{656}{11}
\@LN{657}{11}
\@LN{658}{11}
\@LN{659}{11}
\@LN{660}{11}
\@LN{661}{11}
\@LN{662}{11}
\@LN{663}{11}
\@LN{664}{11}
\@writefile{toc}{\contentsline {section}{Appendix A}{12}{appendix.A}}
\@LN{665}{11}
\@writefile{toc}{\contentsline {subsection}{Appendix A1: Simulations -- Assessment}{12}{subsection.A.1}}
\newlabel{A:1}{{A1}{12}{Discussion and Conclusions}{subsection.A.1}{}}
\@LN{666}{11}
\@LN{667}{11}
\@LN{668}{11}
\@LN{669}{11}
\citation{muller_global_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Time series of correlation coefficients between simulated crop yield and FAO data \citep  {FAOSTAT} at the country level. The top panels indicate two example cases: US maize (a good case), and rice in India (mixed case), both for the high nitrogen application case. The heatmaps illustrate the Pearson $r$ correlation coefficient between the detrended simulation mean yield at the country level compared to the detrended FAO yield data for the top producing countries for each crop with continuous FAO data over the 1980-2010 period. Models that provided different nitrogen application levels are shown with low, med, and high label (models that did not simulated different nitrogen levels are analogous to a high nitrogen application level). The ensemble mean yield is also correlated with the FAO data (not the mean of the correlations). Wheat contains both spring wheat and winter wheat simulations. The Pearson r correlation coefficients are similar to those of GGCMI Phase I, with reasonable fidelity at capturing year-over-year variation, with differences by region and crop stronger than difference between models as indicated by more horizontal bars than vertical bars of the same color.\relax }}{13}{figure.caption.11}}
\newlabel{fig:simulation_val}{{A1}{13}{Time series of correlation coefficients between simulated crop yield and FAO data \citep {FAOSTAT} at the country level. The top panels indicate two example cases: US maize (a good case), and rice in India (mixed case), both for the high nitrogen application case. The heatmaps illustrate the Pearson $r$ correlation coefficient between the detrended simulation mean yield at the country level compared to the detrended FAO yield data for the top producing countries for each crop with continuous FAO data over the 1980-2010 period. Models that provided different nitrogen application levels are shown with low, med, and high label (models that did not simulated different nitrogen levels are analogous to a high nitrogen application level). The ensemble mean yield is also correlated with the FAO data (not the mean of the correlations). Wheat contains both spring wheat and winter wheat simulations. The Pearson r correlation coefficients are similar to those of GGCMI Phase I, with reasonable fidelity at capturing year-over-year variation, with differences by region and crop stronger than difference between models as indicated by more horizontal bars than vertical bars of the same color.\relax }{figure.caption.11}{}}
\@LN@col{1}
