This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main2.aux
The style file: copernicus.bst
Database file #1: bib.bib
You've used 78 entries,
            2811 wiz_defined-function locations,
            1579 strings with 35410 characters,
and the built_in function-call counts, 109893 in all, are:
= -- 11099
> -- 6963
< -- 17
+ -- 2766
- -- 2247
* -- 7886
:= -- 12046
add.period$ -- 78
call.type$ -- 78
change.case$ -- 903
chr.to.int$ -- 76
cite$ -- 234
duplicate$ -- 9489
empty$ -- 4650
format.name$ -- 2493
if$ -- 21540
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 1285
newline$ -- 243
num.names$ -- 312
pop$ -- 4697
preamble$ -- 1
purify$ -- 903
quote$ -- 0
skip$ -- 5604
stack$ -- 0
substring$ -- 3729
swap$ -- 8499
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 699
warning$ -- 0
while$ -- 404
width$ -- 0
write$ -- 945
