This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main2.aux
The style file: copernicus.bst
Database file #1: bib.bib
You've used 81 entries,
            2811 wiz_defined-function locations,
            1599 strings with 35326 characters,
and the built_in function-call counts, 109509 in all, are:
= -- 11224
> -- 6610
< -- 19
+ -- 2663
- -- 2127
* -- 7747
:= -- 11864
add.period$ -- 81
call.type$ -- 81
change.case$ -- 869
chr.to.int$ -- 78
cite$ -- 243
duplicate$ -- 9643
empty$ -- 4747
format.name$ -- 2384
if$ -- 21508
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 1264
newline$ -- 252
num.names$ -- 324
pop$ -- 4703
preamble$ -- 1
purify$ -- 868
quote$ -- 0
skip$ -- 5653
stack$ -- 0
substring$ -- 3827
swap$ -- 8598
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 726
warning$ -- 0
while$ -- 418
width$ -- 0
write$ -- 978
