This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main2.aux
The style file: copernicus.bst
Database file #1: bib.bib
You've used 73 entries,
            2811 wiz_defined-function locations,
            1538 strings with 32538 characters,
and the built_in function-call counts, 99289 in all, are:
= -- 10120
> -- 6095
< -- 19
+ -- 2436
- -- 1962
* -- 7048
:= -- 10810
add.period$ -- 73
call.type$ -- 73
change.case$ -- 801
chr.to.int$ -- 72
cite$ -- 219
duplicate$ -- 8680
empty$ -- 4270
format.name$ -- 2195
if$ -- 19488
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1154
newline$ -- 228
num.names$ -- 292
pop$ -- 4322
preamble$ -- 1
purify$ -- 799
quote$ -- 0
skip$ -- 5043
stack$ -- 0
substring$ -- 3425
swap$ -- 7745
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 654
warning$ -- 0
while$ -- 378
width$ -- 0
write$ -- 880
