\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\citation{Lobell2010}
\citation{Moore2017}
\citation{Roberts2017}
\citation{zhao2017}
\citation{liu2016similar}
\citation{OHAGAN2006}
\citation{OHAGAN2010}
\citation{Razavi2012}
\citation{STORLIE2009}
\citation{RATTO2012}
\citation{Castruccio14}
\citation{Holden2014}
\citation{Howden2005}
\citation{raisen2006}
\citation{Lobell2010}
\citation{Ferrise2011}
\citation{Holzkamper2012}
\citation{RUANE2013a}
\citation{Oyebamiji15}
\citation{BLANC2015}
\citation{BLANC2017}
\citation{Ostberg2018}
\citation{Mistry2017}
\citation{Warszawski3228}
\citation{Frieler2017}
\citation{BLANC2015}
\citation{BLANC2017}
\citation{Ostberg2018}
\citation{Mistry2017}
\@LN{8}{1}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{S:1}{{1}{2}{\introductionname }{section.1}{}}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\citation{Ruane2016}
\citation{ruane2014}
\citation{Markowski2015}
\citation{Pirttioja2015}
\citation{FRONZEK20182}
\citation{Snyder2018}
\citation{RUIZRAMOS2018}
\citation{FRONZEK20182}
\citation{RUIZRAMOS2018}
\citation{Snyder2018}
\citation{ROSENZWEIG2013}
\citation{Rosenzweig2014}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\citation{franke2019ctwnexperiment}
\citation{Dury2011}
\citation{Pirttioja2015}
\citation{Izaurralde06}
\citation{Osborne2015}
\citation{Williams2015}
\citation{Williams2017}
\citation{LIU2007478}
\citation{FOLBERTH201221}
\citation{Lindeskog2013}
\citation{Olin2015}
\citation{von_Bloh_implementing_2018}
\citation{Elliott2014b}
\citation{JONES2003235}
\citation{LIU2016164}
\citation{LIU2016}
\citation{Hank2015}
\citation{MAUSER2015}
\citation{Zabel2019}
\citation{franke2019ctwnexperiment}
\citation{Franke2019a}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training dataset}{4}{section.2}}
\newlabel{S:2}{{2}{4}{Training dataset}{section.2}{}}
\@LN{80}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The GGCMI Phase II dataset}{4}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Crop models included in GGCMI Phase II emulators and the number of CTWN-A (Carbon, Temperature, Water, Nitrogen, Adaptation ) simulations performed for each model. The maximum number is 756 for A0 (no adaptation) experiments, and 648 for A1 (maintaining growing length) experiments, since T0 is not simulated under A1. ``N-Dim.'' indicates whether the models are able to represent varying nitrogen levels. Each model provides the same set of CTWN simulations across all its modeled crops, but some models omit individual crops. (For example, CARAIB does not simulate spring wheat.) Table adapted from \citet  {franke2019ctwnexperiment}. For clarity, three simulation models included in Phase II have been removed, those that provided a training set too small to be used in emulation. \relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:models}{{1}{4}{Crop models included in GGCMI Phase II emulators and the number of CTWN-A (Carbon, Temperature, Water, Nitrogen, Adaptation ) simulations performed for each model. The maximum number is 756 for A0 (no adaptation) experiments, and 648 for A1 (maintaining growing length) experiments, since T0 is not simulated under A1. ``N-Dim.'' indicates whether the models are able to represent varying nitrogen levels. Each model provides the same set of CTWN simulations across all its modeled crops, but some models omit individual crops. (For example, CARAIB does not simulate spring wheat.) Table adapted from \citet {franke2019ctwnexperiment}. For clarity, three simulation models included in Phase II have been removed, those that provided a training set too small to be used in emulation. \relax }{table.caption.1}{}}
\@LN{81}{3}
\@LN{82}{3}
\citation{Franke2019a}
\citation{Ruane2015}
\citation{dee2011era}
\citation{weedon2014wfdei}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  GGCMI Phase II input levels for the parameter sweep. Values for temperature and water supply are perturbations from the historical climatology. For water supply, perturbations are fractional changes to historical precipitation, except in the irrigated (W$_{\infty }$) simulations, which are all performed with the maximum beneficial levels of water. Bold font indicates the `baseline' historical level. One model (XX) also provided simulations at the T+5 level. The full protocol samples across all parameter combinations for a total of 756 cases. Table repeated from \citet  {franke2019ctwnexperiment}. \relax }}{5}{table.caption.2}}
\newlabel{table:inputs}{{2}{5}{GGCMI Phase II input levels for the parameter sweep. Values for temperature and water supply are perturbations from the historical climatology. For water supply, perturbations are fractional changes to historical precipitation, except in the irrigated (W$_{\infty }$) simulations, which are all performed with the maximum beneficial levels of water. Bold font indicates the `baseline' historical level. One model (XX) also provided simulations at the T+5 level. The full protocol samples across all parameter combinations for a total of 756 cases. Table repeated from \citet {franke2019ctwnexperiment}. \relax }{table.caption.2}{}}
\@LN{83}{4}
\@LN{84}{4}
\@LN{85}{4}
\@LN{86}{4}
\@LN{87}{4}
\@LN{88}{4}
\@LN{89}{4}
\@LN{90}{4}
\@LN{91}{4}
\@LN{92}{4}
\@LN{93}{4}
\@LN{94}{4}
\@LN{95}{4}
\@LN{96}{4}
\@LN{97}{4}
\@LN{98}{4}
\@LN{99}{4}
\@LN{100}{4}
\@LN{101}{5}
\@LN{102}{5}
\@LN{103}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Climatological vs. year-to-year response}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example showing distinction between crop yield responses to year-to-year and climatological mean shifts in climate variables. For maize from the pDSSAT model in a representative high-yield region (grid cell in northern Iowa, top row) and for winter wheat in France in the EPIC-TAMU model (bottom row). \textbf  {a \& c:} irrigated crops, all temperature cases with other variables held at baseline values, and \textbf  {b \& d:} rainfed crops, all precipitation cases. Open black circles mark climatological mean yields and bold black lines show a 3rd order polynomial fit through them. Colored lines show linear regressions (by orthogonal distance regression) through the 30 annual yields of each parameter case. Colored circles show annual yields for selected cases Responses to year-over-year fluctuations can be very different from those to longer-term climate shifts -- slope of colored and black lines differ -- with differences generally stronger for wheat (bottom) than maize (top). Note that for rain-fed crops, slope differences in this representation could result from correlated precipitation and temperature fluctuations in the baseline timeseries, but P-T correlations do not contribute to the differences shown here. Such correlation would complicate emulations based on year-over-year yields but would not necessarily bias them. \relax }}{6}{figure.caption.3}}
\newlabel{fig:yearvclim}{{1}{6}{Example showing distinction between crop yield responses to year-to-year and climatological mean shifts in climate variables. For maize from the pDSSAT model in a representative high-yield region (grid cell in northern Iowa, top row) and for winter wheat in France in the EPIC-TAMU model (bottom row). \textbf {a \& c:} irrigated crops, all temperature cases with other variables held at baseline values, and \textbf {b \& d:} rainfed crops, all precipitation cases. Open black circles mark climatological mean yields and bold black lines show a 3rd order polynomial fit through them. Colored lines show linear regressions (by orthogonal distance regression) through the 30 annual yields of each parameter case. Colored circles show annual yields for selected cases Responses to year-over-year fluctuations can be very different from those to longer-term climate shifts -- slope of colored and black lines differ -- with differences generally stronger for wheat (bottom) than maize (top). Note that for rain-fed crops, slope differences in this representation could result from correlated precipitation and temperature fluctuations in the baseline timeseries, but P-T correlations do not contribute to the differences shown here. Such correlation would complicate emulations based on year-over-year yields but would not necessarily bias them. \relax }{figure.caption.3}{}}
\@LN{104}{5}
\@LN{105}{5}
\citation{Ruane2016}
\citation{Hansen2000}
\citation{Gadgil2002}
\citation{potter2005effects}
\citation{Glotter14}
\citation{CHALLINOR200499}
\citation{Glotter15}
\citation{Li2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Example showing results of increased crop yield sensitivity to year-over-year climate variations under climate stress. Yield distributions are from examples of Figure \ref  {fig:yearvclim}, top row, of maize in Iowa, (\textbf  {left}) for irrigated maize in scenarios of altered temperature and (\textbf  {right}) for rainfed maize in scenarios of altered precipitation. Because yield sensitivities rise under strong warming or drying, distributions of year-over-year crop yields widen in T+6 and P-50\% scenarios relative to present-day simulations, even though all input climate timeseries have identical variance for temperature. Note: precipitation changes have different variance since the perturbations are fractional. \relax }}{7}{figure.caption.4}}
\newlabel{fig:yearly}{{2}{7}{Example showing results of increased crop yield sensitivity to year-over-year climate variations under climate stress. Yield distributions are from examples of Figure \ref {fig:yearvclim}, top row, of maize in Iowa, (\textbf {left}) for irrigated maize in scenarios of altered temperature and (\textbf {right}) for rainfed maize in scenarios of altered precipitation. Because yield sensitivities rise under strong warming or drying, distributions of year-over-year crop yields widen in T+6 and P-50\% scenarios relative to present-day simulations, even though all input climate timeseries have identical variance for temperature. Note: precipitation changes have different variance since the perturbations are fractional. \relax }{figure.caption.4}{}}
\@LN{106}{6}
\@LN{107}{6}
\@LN{108}{6}
\@LN{109}{6}
\@LN{110}{6}
\@LN{111}{6}
\@LN{112}{6}
\@LN{113}{6}
\@LN{114}{6}
\@LN{115}{6}
\@LN{116}{6}
\@LN{117}{6}
\@LN{118}{6}
\@LN{119}{6}
\@LN{120}{6}
\@LN{121}{6}
\citation{Urban2012}
\citation{Franke2019a}
\@LN{122}{7}
\@LN{123}{7}
\@LN{124}{7}
\@LN{125}{7}
\@LN{126}{7}
\@LN{127}{7}
\@LN{128}{7}
\@LN{129}{7}
\@LN{130}{7}
\@LN{131}{7}
\@LN{132}{7}
\@LN{133}{7}
\@LN{134}{7}
\@LN{135}{7}
\@LN{136}{7}
\@LN{137}{7}
\@LN{138}{7}
\@LN{139}{7}
\@LN{140}{7}
\@LN{141}{7}
\@LN{142}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Emulation}{8}{section.3}}
\newlabel{S:3}{{3}{8}{Emulation}{section.3}{}}
\@LN{143}{7}
\@LN{144}{7}
\@LN{145}{7}
\@LN{146}{7}
\@LN{147}{7}
\@LN{148}{7}
\@LN{149}{7}
\@LN{150}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistical model}{8}{subsection.3.1}}
\@LN{151}{7}
\@LN{152}{7}
\@LN{153}{7}
\citation{Schlenker2009}
\citation{He2016}
\citation{Lobell2007}
\citation{Tebaldi2008}
\citation{AULAKH2005}
\citation{Mitsuru92}
\citation{Nakamura97}
\citation{BLANC2015}
\citation{BLANC2017}
\citation{BLANC2015}
\citation{BLANC2017}
\@LN{154}{8}
\@LN{155}{8}
\@LN{156}{8}
\@LN{157}{8}
\@LN{158}{8}
\@LN{159}{8}
\@LN{160}{8}
\@LN{161}{8}
\@LN{162}{8}
\@LN{163}{8}
\@LN{164}{8}
\@LN{165}{8}
\@LN{166}{8}
\@LN{167}{8}
\@LN{168}{8}
\@LN{169}{8}
\@LN{170}{8}
\@LN{171}{8}
\@LN{172}{8}
\newlabel{eqn:features_original}{{1}{9}{Statistical model}{equation.3.1}{}}
\@LN{173}{8}
\@LN{174}{8}
\@LN{175}{8}
\@LN{176}{8}
\@LN{177}{8}
\@LN{178}{8}
\@LN{179}{8}
\@LN{180}{8}
\@LN{181}{8}
\@LN{182}{8}
\@LN{183}{8}
\@LN{184}{8}
\@LN{185}{8}
\citation{Portmann2010}
\citation{MacKay91}
\@LN{186}{9}
\@LN{187}{9}
\@LN{188}{9}
\@LN{189}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature selection}{10}{subsection.3.2}}
\@LN{190}{9}
\@LN{191}{9}
\@LN{192}{9}
\@LN{193}{9}
\@LN{194}{9}
\@LN{195}{9}
\@LN{196}{9}
\@LN{197}{9}
\@LN{198}{9}
\@LN{199}{9}
\@LN{200}{9}
\@LN{201}{9}
\@LN{202}{9}
\@LN{203}{9}
\@LN{204}{9}
\@LN{205}{9}
\@LN{206}{9}
\@LN{207}{9}
\@LN{208}{9}
\@LN{209}{9}
\@LN{210}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model fitting}{10}{subsection.3.3}}
\@LN{211}{9}
\@LN{212}{9}
\@LN{213}{9}
\@LN{214}{9}
\@LN{215}{9}
\@LN{216}{9}
\@LN{217}{9}
\citation{scikit-learn}
\citation{Shapiro1965}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Illustration of results from the polynomial feature selection process for three different crop models (colors), for all grid cells with more than 1000 ha cultivated for maize (\textbf  {left}) and rice (\textbf  {right}). Solid lines are Bayesian Ridge regression results and dashed lines those for standard OLS. Rows show four metrics of fit quality and x axes the terms successively tested in the statistical model, sequentially added to the model in order from left to right. Terms that do not reduce the aggregate error are marked in {\color  {dark-gray} gray} are not included in the final model. \textbf  {a \& b:} log mean absolute error between emulated yield and simulated values calculated with a three fold cross validation process, where the emulator is trained on two thirds of the data and predicts the remaining third. \textbf  {c \& d:} adjusted R$^2$ score for the fit at each model specification. \textbf  {e \& f:} log mean standard parameter error. The Bayesian Ridge method strongly reduces parameter error and results in more stable estimates. \textbf  {g \& h:} distribution of the residuals. \relax }}{11}{figure.caption.5}}
\newlabel{fig:features}{{3}{11}{Illustration of results from the polynomial feature selection process for three different crop models (colors), for all grid cells with more than 1000 ha cultivated for maize (\textbf {left}) and rice (\textbf {right}). Solid lines are Bayesian Ridge regression results and dashed lines those for standard OLS. Rows show four metrics of fit quality and x axes the terms successively tested in the statistical model, sequentially added to the model in order from left to right. Terms that do not reduce the aggregate error are marked in {\color {dark-gray} gray} are not included in the final model. \textbf {a \& b:} log mean absolute error between emulated yield and simulated values calculated with a three fold cross validation process, where the emulator is trained on two thirds of the data and predicts the remaining third. \textbf {c \& d:} adjusted R$^2$ score for the fit at each model specification. \textbf {e \& f:} log mean standard parameter error. The Bayesian Ridge method strongly reduces parameter error and results in more stable estimates. \textbf {g \& h:} distribution of the residuals. \relax }{figure.caption.5}{}}
\@LN{218}{10}
\newlabel{eqn:rsquare}{{2}{11}{Model fitting}{equation.3.2}{}}
\@LN{219}{10}
\@LN{220}{10}
\citation{Portmann2010}
\@LN{221}{11}
\@LN{222}{11}
\@LN{223}{11}
\@LN{224}{11}
\@LN{225}{11}
\@LN{226}{11}
\@LN{227}{11}
\@LN{228}{11}
\@LN{229}{11}
\@LN{230}{11}
\@LN{231}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Emulator evaluation}{12}{section.4}}
\newlabel{S:4}{{4}{12}{Emulator evaluation}{section.4}{}}
\@LN{232}{11}
\@LN{233}{11}
\@LN{234}{11}
\@LN{235}{11}
\@LN{236}{11}
\@LN{237}{11}
\@LN{238}{11}
\@LN{239}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Yield response}{12}{subsection.4.1}}
\@LN{240}{11}
\@LN{241}{11}
\@LN{242}{11}
\@LN{243}{11}
\@LN{244}{11}
\@LN{245}{11}
\@LN{246}{11}
\@LN{247}{11}
\@LN{248}{11}
\@LN{249}{11}
\@LN{250}{11}
\@LN{251}{11}
\@LN{252}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Illustration of spatial pattern in baseline yield successfully captured by the emulator. Simulated (\textbf  {a.}) and emulated (\textbf  {b.}) yield under historical (1981-2010) conditions for rainfed maize from the LPJmL model. Absolute yield differences (\textbf  {c.}) are less that 0.5 ton ha$^{-1}$ in almost all (99.8\%) grid cells across the globe. Percent difference (from simulated baseline, \textbf  {d.}) is below 5\% in most (75\%) grid cells currently cultivated in the real world. Approximately 7\% of grid cells have errors over 20\% different from baseline, but only 3\% of grid cells with current cultivation \citep  {Portmann2010} have errors over 20\%. Notable exceptions include areas with very low baseline yield in the simulations including, for example, the Sahara, the Andes, and northern Quebec. Percent error weighted by cultivation area globally is essentially zero (see also Table \ref  {table:ASE}). Performance varies by crop and model. See Supplementary Material for more examples. \relax }}{13}{figure.caption.6}}
\newlabel{fig:map_pattern}{{4}{13}{Illustration of spatial pattern in baseline yield successfully captured by the emulator. Simulated (\textbf {a.}) and emulated (\textbf {b.}) yield under historical (1981-2010) conditions for rainfed maize from the LPJmL model. Absolute yield differences (\textbf {c.}) are less that 0.5 ton ha$^{-1}$ in almost all (99.8\%) grid cells across the globe. Percent difference (from simulated baseline, \textbf {d.}) is below 5\% in most (75\%) grid cells currently cultivated in the real world. Approximately 7\% of grid cells have errors over 20\% different from baseline, but only 3\% of grid cells with current cultivation \citep {Portmann2010} have errors over 20\%. Notable exceptions include areas with very low baseline yield in the simulations including, for example, the Sahara, the Andes, and northern Quebec. Percent error weighted by cultivation area globally is essentially zero (see also Table \ref {table:ASE}). Performance varies by crop and model. See Supplementary Material for more examples. \relax }{figure.caption.6}{}}
\@LN{253}{12}
\@LN{254}{12}
\@LN{255}{12}
\@LN{256}{12}
\@LN{257}{12}
\@LN{258}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Illustration of spatial variations in yield response, which are successfully captured by the emulator. Panels show simulations and emulations of rainfed maize in the pDSSAT model in six example locations selected to represent high-cultivation areas around the globe. Legend includes hectares cultivated in each selected grid cell. Each panel shows variation along a single variable, with others held at baseline values. Dots show climatological mean yields and lines the results of the full 4D emulator of Equation \ref  {eqn:features_original}. In general the climatological response surface is sufficiently smooth that it can be represented within the sampled variable space by the simple polynomial used in this work. In some cases extrapolation would produce misleading results, and the emulator fails in conditions where yield response changes abruptly. Failure is illustrated here by the rainfed maize response in north-central Ontario for the PROMET model, which shows present-day yields of zero rising abruptly if temperature warms by 4 degrees. \relax }}{14}{figure.caption.7}}
\newlabel{fig:regression}{{5}{14}{Illustration of spatial variations in yield response, which are successfully captured by the emulator. Panels show simulations and emulations of rainfed maize in the pDSSAT model in six example locations selected to represent high-cultivation areas around the globe. Legend includes hectares cultivated in each selected grid cell. Each panel shows variation along a single variable, with others held at baseline values. Dots show climatological mean yields and lines the results of the full 4D emulator of Equation \ref {eqn:features_original}. In general the climatological response surface is sufficiently smooth that it can be represented within the sampled variable space by the simple polynomial used in this work. In some cases extrapolation would produce misleading results, and the emulator fails in conditions where yield response changes abruptly. Failure is illustrated here by the rainfed maize response in north-central Ontario for the PROMET model, which shows present-day yields of zero rising abruptly if temperature warms by 4 degrees. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Illustration of variations in yield response across models, which are successfully captured by the emulator. Panels show simulations and emulations from six representative GGCMI models for rainfed maize in the same Iowa grid cell shown in Figure \ref  {fig:regression}, with the same plot conventions. Three models (PROMET, JULES, and CARAIBN) that do not simulate the nitrogen dimension are omitted for clarity. Models are uncalibrated, producing spread in absolute yields. While most model responses can readily emulated with a simple polynomial, some response surfaces diverge slightly from the polynomial form, producing emulation error (e.g.\ LPJ-GUESS here, for all parameter dimensions). Resulting error generally remains small relative to differences across models. \relax }}{14}{figure.caption.8}}
\newlabel{fig:regression_2}{{6}{14}{Illustration of variations in yield response across models, which are successfully captured by the emulator. Panels show simulations and emulations from six representative GGCMI models for rainfed maize in the same Iowa grid cell shown in Figure \ref {fig:regression}, with the same plot conventions. Three models (PROMET, JULES, and CARAIBN) that do not simulate the nitrogen dimension are omitted for clarity. Models are uncalibrated, producing spread in absolute yields. While most model responses can readily emulated with a simple polynomial, some response surfaces diverge slightly from the polynomial form, producing emulation error (e.g.\ LPJ-GUESS here, for all parameter dimensions). Resulting error generally remains small relative to differences across models. \relax }{figure.caption.8}{}}
\citation{Torsten77}
\@LN{259}{14}
\@LN{260}{14}
\@LN{261}{14}
\@LN{262}{14}
\@LN{263}{14}
\@LN{264}{14}
\@LN{265}{14}
\@LN{266}{14}
\@LN{267}{14}
\@LN{268}{14}
\@LN{269}{14}
\@LN{270}{14}
\@LN{271}{14}
\@LN{272}{14}
\@LN{273}{14}
\@LN{274}{14}
\@LN{275}{14}
\@LN{276}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Emulator performance metrics}{15}{subsection.4.2}}
\newlabel{S:4.1}{{4.2}{15}{Emulator performance metrics}{subsection.4.2}{}}
\@LN{277}{14}
\@LN{278}{14}
\@LN{279}{14}
\@LN{280}{14}
\@LN{281}{14}
\@LN{282}{14}
\@LN{283}{14}
\@LN{284}{14}
\@LN{285}{14}
\@LN{286}{14}
\@LN{287}{14}
\newlabel{eqn:error}{{4}{15}{Emulator performance metrics}{equation.4.4}{}}
\@LN{288}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Assessment of emulator performance over currently cultivated areas based on normalized error (Equations \ref  {eqn:error}). We show performance of all 9 models emulated, over all crops and all sampled T and W inputs (``ir.'' indicates the irrigated W$_{\infty }$ setting), but with CO$_2$ and nitrogen held fixed at baseline values. Large columns are crops and large rows models; squares within are T, W scenario pairs. Colors denote the fraction of currently cultivated hectares (``area frac'') for each crop with normalized area $e$ less that 1 indicating the the error between the emulation and simulation less that one standard deviation of the ensemble simulation spread. Of the 63 scenarios at a single CO$_2$ and N value, we consider only those for which all 9 models submitted data (Figure SX) so the model ensemble standard deviation can be calculated uniformly in each case. JULES did not simulate winter wheat and LPJ-GUESS did not simulate rice and soybean. Emulator performance is generally satisfactory, with some exceptions. Emulator failures (significant areas of poor performance) occur for individual crop-model combinations, with performance generally degrading for colder and wetter scenarios. \relax }}{16}{figure.caption.9}}
\newlabel{fig:error_360}{{7}{16}{Assessment of emulator performance over currently cultivated areas based on normalized error (Equations \ref {eqn:error}). We show performance of all 9 models emulated, over all crops and all sampled T and W inputs (``ir.'' indicates the irrigated W$_{\infty }$ setting), but with CO$_2$ and nitrogen held fixed at baseline values. Large columns are crops and large rows models; squares within are T, W scenario pairs. Colors denote the fraction of currently cultivated hectares (``area frac'') for each crop with normalized area $e$ less that 1 indicating the the error between the emulation and simulation less that one standard deviation of the ensemble simulation spread. Of the 63 scenarios at a single CO$_2$ and N value, we consider only those for which all 9 models submitted data (Figure SX) so the model ensemble standard deviation can be calculated uniformly in each case. JULES did not simulate winter wheat and LPJ-GUESS did not simulate rice and soybean. Emulator performance is generally satisfactory, with some exceptions. Emulator failures (significant areas of poor performance) occur for individual crop-model combinations, with performance generally degrading for colder and wetter scenarios. \relax }{figure.caption.9}{}}
\@LN{289}{15}
\@LN{290}{15}
\@LN{291}{15}
\@LN{292}{15}
\@LN{293}{15}
\@LN{294}{15}
\@LN{295}{15}
\@LN{296}{15}
\@LN{297}{15}
\@LN{298}{15}
\@LN{299}{15}
\@LN{300}{15}
\@LN{301}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Illustration of our test of emulator performance, applied to the CARAIB model for the T+4 scenario for rainfed crops. Contour colors indicate the normalized emulator error $e$, where $e > 1$ means that emulator error exceeds the multi-model standard deviation. White areas are those where crops are not simulated by this model. Models differ in their areas omitted, meaning the number of samples used to calculate the multi-model standard deviation is not spatially consistent in all locations. Emulator performance is generally good relative to model spread in areas where crops are currently cultivated (compare to Figure 1) and in temperate zones in general; emulation issues occur primarily in marginal areas with low yield potentials. For CARAIB, emulation of soybean is more problematic, as was also shown in Figure \ref  {fig:error_360}. \relax }}{17}{figure.caption.10}}
\newlabel{fig:error}{{8}{17}{Illustration of our test of emulator performance, applied to the CARAIB model for the T+4 scenario for rainfed crops. Contour colors indicate the normalized emulator error $e$, where $e > 1$ means that emulator error exceeds the multi-model standard deviation. White areas are those where crops are not simulated by this model. Models differ in their areas omitted, meaning the number of samples used to calculate the multi-model standard deviation is not spatially consistent in all locations. Emulator performance is generally good relative to model spread in areas where crops are currently cultivated (compare to Figure 1) and in temperate zones in general; emulation issues occur primarily in marginal areas with low yield potentials. For CARAIB, emulation of soybean is more problematic, as was also shown in Figure \ref {fig:error_360}. \relax }{figure.caption.10}{}}
\@LN{302}{16}
\@LN{303}{16}
\@LN{304}{16}
\@LN{305}{16}
\@LN{306}{16}
\@LN{307}{16}
\@LN{308}{16}
\@LN{309}{16}
\@LN{310}{16}
\citation{Portmann2010}
\citation{Castruccio14}
\@LN{311}{17}
\@LN{312}{17}
\@LN{313}{17}
\@LN{314}{17}
\@LN{315}{17}
\@LN{316}{17}
\@LN{317}{17}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Mean squared error of emulator representation of a simulation as a percentage of baseline simulated yield for the cross-validation process for rainfed and irrigated crops. A 3-fold stratified k-fold cross validation scheme is utilized where the model is trained on 66\% of the data and validated on the held-out 33\% (repeated four times). The split does not represent a uniform number of samples in each location or in each model because simulation sampling extent in variable space is heterogeneous. The table shows the median grid cell error (as a percentage of baseline yield) over all currently cultivated grid cell \citep  {Portmann2010}. Values in parenthesis indicate the values across irrigated crops. * Indicates cases where the OLS linear model fails. Note that PEPIC has the lowest number of samples (n=130), so is difficult to fit with the OLS. \relax }}{18}{table.caption.11}}
\newlabel{table:ASE}{{3}{18}{Mean squared error of emulator representation of a simulation as a percentage of baseline simulated yield for the cross-validation process for rainfed and irrigated crops. A 3-fold stratified k-fold cross validation scheme is utilized where the model is trained on 66\% of the data and validated on the held-out 33\% (repeated four times). The split does not represent a uniform number of samples in each location or in each model because simulation sampling extent in variable space is heterogeneous. The table shows the median grid cell error (as a percentage of baseline yield) over all currently cultivated grid cell \citep {Portmann2010}. Values in parenthesis indicate the values across irrigated crops. * Indicates cases where the OLS linear model fails. Note that PEPIC has the lowest number of samples (n=130), so is difficult to fit with the OLS. \relax }{table.caption.11}{}}
\@LN{318}{17}
\@LN{319}{17}
\@LN{320}{17}
\@LN{321}{17}
\@LN{322}{17}
\@LN{323}{17}
\@LN{324}{17}
\@LN{325}{17}
\@LN{326}{17}
\@LN{327}{17}
\citation{Jones2011h}
\citation{Jones2011h}
\@LN{328}{18}
\@LN{329}{18}
\@LN{330}{18}
\@LN{331}{18}
\@LN{332}{18}
\@LN{333}{18}
\@LN{334}{18}
\@LN{335}{18}
\@LN{336}{18}
\@LN{337}{18}
\@LN{338}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Simulated global production (black) and emulated global production (red) for four crops from the LPJmL model. Points show yearly global production values and lines show spline fit. Both simulation and emulation are driven with temperature and precipitation outputs from the HADGEM2-ES climate model \citep  {Jones2011h} for RCP 8.5 with Nitrogen and CO$_2$ held fixed. The emulator trained on uniform climatological offset simulation outputs is able to capture the general response of the transient climate run in most cases. Notable exceptions include low simulated production maize for some years in the 1980s, overestimated historical rice, and a persistent low bias for emulated spring wheat. \relax }}{19}{figure.caption.12}}
\newlabel{fig:lpjmlrcp}{{9}{19}{Simulated global production (black) and emulated global production (red) for four crops from the LPJmL model. Points show yearly global production values and lines show spline fit. Both simulation and emulation are driven with temperature and precipitation outputs from the HADGEM2-ES climate model \citep {Jones2011h} for RCP 8.5 with Nitrogen and CO$_2$ held fixed. The emulator trained on uniform climatological offset simulation outputs is able to capture the general response of the transient climate run in most cases. Notable exceptions include low simulated production maize for some years in the 1980s, overestimated historical rice, and a persistent low bias for emulated spring wheat. \relax }{figure.caption.12}{}}
\@LN{339}{18}
\@LN{340}{18}
\@LN{341}{18}
\@LN{342}{18}
\@LN{343}{18}
\@LN{344}{18}
\@LN{345}{18}
\@LN{346}{18}
\citation{Portmann2010}
\citation{Glotter15}
\citation{Li2019}
\citation{Sippel2015}
\citation{Taylor2012}
\@LN{347}{19}
\@LN{348}{19}
\@LN{349}{19}
\@LN{350}{19}
\@LN{351}{19}
\@LN{352}{19}
\@writefile{toc}{\contentsline {section}{\numberline {5}Emulator results and products}{20}{section.5}}
\newlabel{S:5}{{5}{20}{Emulator results and products}{section.5}{}}
\@LN{353}{19}
\@LN{354}{19}
\@LN{355}{19}
\@LN{356}{19}
\@LN{357}{19}
\@LN{358}{19}
\@LN{359}{19}
\@LN{360}{19}
\@LN{361}{19}
\@LN{362}{19}
\@LN{363}{19}
\@LN{364}{19}
\@LN{365}{19}
\@LN{366}{19}
\@LN{367}{19}
\@LN{368}{19}
\@LN{369}{19}
\@LN{370}{19}
\@LN{371}{19}
\@LN{372}{19}
\@LN{373}{19}
\@LN{374}{19}
\@LN{375}{19}
\@LN{376}{19}
\@LN{377}{19}
\@LN{378}{19}
\@LN{379}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Emulated global damage functions for the five crops included in GGCMI Phase II, from the multi-model mean, for the four dimensions varied: CO$_2$, temperature, water, and nitrogen (collectively ``CTWN''). Black line shows the multi-model ensemble mean and the shaded area and colored lines show the individual model projections. All other covariates held constant at baseline values (T+0K, W+0\%, C = 360ppm, and N = 200kg ha-1). Damages are reported as percent change in global production relative to the baseline (1980-2010) case over currently cultivated land \citep  {Portmann2010}. \relax }}{21}{figure.caption.13}}
\newlabel{fig:all_dims}{{10}{21}{Emulated global damage functions for the five crops included in GGCMI Phase II, from the multi-model mean, for the four dimensions varied: CO$_2$, temperature, water, and nitrogen (collectively ``CTWN''). Black line shows the multi-model ensemble mean and the shaded area and colored lines show the individual model projections. All other covariates held constant at baseline values (T+0K, W+0\%, C = 360ppm, and N = 200kg ha-1). Damages are reported as percent change in global production relative to the baseline (1980-2010) case over currently cultivated land \citep {Portmann2010}. \relax }{figure.caption.13}{}}
\@LN{380}{20}
\@LN{381}{20}
\@LN{382}{20}
\@LN{383}{20}
\@LN{384}{20}
\@LN{385}{20}
\citation{Alexande2006}
\citation{Kodra2014}
\citation{Leeds2015}
\citation{poppick2016}
\citation{Won16}
\citation{Haugen2018}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Illustration of the effects of factors affecting yields in more realistic climate scenarios. Figure shows emulated yield changes for maize on currently cultivated land under RCP8.5 (relative to 1980-2010 mean) for three representative crop models, with changes to T only (\textbf  {a}), to T and W (\textbf  {b}), and to T, W, and CO$_2$ (\textbf  {c}). Circles are emulated yearly global production changes for 2010-2100 in scenarios from 5 CMIP-5 climate models, i.e.\ 50 total, with x-axis the mean T shift over all grid cells where maize are grown (unweighted by within-cell cultivated area). Bold lines are the emulated values over uniform T shifts. Open squares in panel \textbf  {a} are GGCMI Phase II simulated values for each T level (with CWN at baseline). Emulations capture simulated behavior well (compare squares to lines), with the exception of PROMET at extreme temperature change. (See also Figure \ref  {fig:regression}.) Mean yields are very similar whether T changes occur as a uniform temperature shift or in a more realistic spatial pattern (compare lines to circles). \textbf  {b:} adding in projected precipitation changes depresses yields slightly for PROMET and increases spread between projections for a given temperature change for the other models. \textbf  {c:} adding in CO$_2$ changes produces very different responses across models. CO$_2$ fertilization is small in pDSSAT, moderate in LPJmL, and very large in PROMET. Emulation uncertainty is small compared to the differences across climate and crop models. \relax }}{22}{figure.caption.14}}
\newlabel{fig:globe_em}{{11}{22}{Illustration of the effects of factors affecting yields in more realistic climate scenarios. Figure shows emulated yield changes for maize on currently cultivated land under RCP8.5 (relative to 1980-2010 mean) for three representative crop models, with changes to T only (\textbf {a}), to T and W (\textbf {b}), and to T, W, and CO$_2$ (\textbf {c}). Circles are emulated yearly global production changes for 2010-2100 in scenarios from 5 CMIP-5 climate models, i.e.\ 50 total, with x-axis the mean T shift over all grid cells where maize are grown (unweighted by within-cell cultivated area). Bold lines are the emulated values over uniform T shifts. Open squares in panel \textbf {a} are GGCMI Phase II simulated values for each T level (with CWN at baseline). Emulations capture simulated behavior well (compare squares to lines), with the exception of PROMET at extreme temperature change. (See also Figure \ref {fig:regression}.) Mean yields are very similar whether T changes occur as a uniform temperature shift or in a more realistic spatial pattern (compare lines to circles). \textbf {b:} adding in projected precipitation changes depresses yields slightly for PROMET and increases spread between projections for a given temperature change for the other models. \textbf {c:} adding in CO$_2$ changes produces very different responses across models. CO$_2$ fertilization is small in pDSSAT, moderate in LPJmL, and very large in PROMET. Emulation uncertainty is small compared to the differences across climate and crop models. \relax }{figure.caption.14}{}}
\@LN{386}{21}
\@LN{387}{21}
\@LN{388}{21}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusions}{22}{section.6}}
\newlabel{S:6}{{6}{22}{Discussion and conclusions}{section.6}{}}
\@LN{389}{21}
\@LN{390}{21}
\@LN{391}{21}
\@LN{392}{21}
\@LN{393}{21}
\@LN{394}{21}
\@LN{395}{21}
\@LN{396}{22}
\@LN{397}{22}
\@LN{398}{22}
\@LN{399}{22}
\@LN{400}{22}
\@LN{401}{22}
\@LN{402}{22}
\@LN{403}{22}
\@LN{404}{22}
\@LN{405}{22}
\@LN{406}{22}
\@LN{407}{22}
\@LN{408}{22}
\@LN{409}{22}
\@LN{410}{22}
\@LN{411}{22}
\@LN{412}{22}
\@LN{413}{22}
\@LN{414}{22}
\@LN{415}{22}
\@LN{416}{22}
\@LN{417}{22}
\@LN{418}{22}
\@LN{419}{22}
\@LN{420}{22}
\@LN{421}{22}
\@LN{422}{22}
\@LN{423}{22}
\bibstyle{copernicus}
\bibdata{bib}
\@LN{424}{23}
\@LN{425}{23}
\@LN{426}{23}
\@LN{427}{23}
\@LN{428}{23}
\@LN{429}{23}
\@LN{430}{23}
\@LN{431}{23}
\@LN{432}{23}
\@LN{433}{23}
\@LN{434}{23}
\bibcite{Alexande2006}{{1}{2006}{{Alexander et~al.}}{{Alexander, Zhang, Peterson, Caesar, BA, Tank, Haylock, Collins, Trewin, Rahimzadeh, Tagipour, Rupa~Kumar, Revadekar, Griffiths, Vincent, B.~Stephenson, Burn, Aguilar, Brunet, and L.~Vazquez-Aguirre}}}
\bibcite{AULAKH2005}{{2}{2005}{{Aulakh and Malhi}}{{}}}
\bibcite{BLANC2017}{{3}{2017}{{Blanc}}{{}}}
\bibcite{BLANC2015}{{4}{2015}{{Blanc and Sultan}}{{}}}
\bibcite{Castruccio14}{{5}{2014}{{Castruccio et~al.}}{{Castruccio, McInerney, Stein, Liu~Crouch, Jacob, and Moyer}}}
\bibcite{CHALLINOR200499}{{6}{2004}{{Challinor et~al.}}{{Challinor, Wheeler, Craufurd, Slingo, and Grimes}}}
\bibcite{Won16}{{7}{2016}{{Chang et~al.}}{{Chang, Stein, Wang, Kotamarthi, and Moyer}}}
\bibcite{OHAGAN2010}{{8}{2009}{{Conti et~al.}}{{Conti, Gosling, Oakley, and O'Hagan}}}
\bibcite{dee2011era}{{9}{2011}{{Dee et~al.}}{{Dee, Uppala, Simmons, Berrisford, Poli, Kobayashi, Andrae, Balmaseda, Balsamo, Bauer et~al.}}}
\bibcite{Dury2011}{{10}{2011}{{Dury et~al.}}{{Dury, Hambuckers, Warnant, Henrot, Favre, Ouberdous, and Fran{\c {c}}ois}}}
\bibcite{Elliott2014b}{{11}{2014}{{Elliott et~al.}}{{Elliott, Kelly, Chryssanthacopoulos, Glotter, Jhunjhnuwala, Best, Wilde, and Foster}}}
\bibcite{Ferrise2011}{{12}{2011}{{Ferrise et~al.}}{{Ferrise, Moriondo, and Bindi}}}
\bibcite{FOLBERTH201221}{{13}{2012}{{Folberth et~al.}}{{Folberth, Gaiser, Abbaspour, Schulin, and Yang}}}
\bibcite{Franke2019a}{{14}{2019{a}}{{Franke et~al.}}{{Franke, M\"{u}ller, Elliott, Ruane, Snyder, J\"{a}germeyr, Balkovic, Ciais, Dury, Falloon, Folberth, Hank, Hoffmann, Izaurralde, Jacquemin, Jones, Koch, Li, Olin, Phillips, Pugh, Reddy, Wang, Williams, Zabel, and Moyer}}}
\@LN{435}{24}
\@LN{436}{24}
\@LN{437}{24}
\@LN{438}{24}
\@LN{439}{24}
\@LN{440}{24}
\@LN{441}{24}
\@LN{442}{24}
\@LN{443}{24}
\@LN{444}{24}
\@LN{445}{24}
\@LN{446}{24}
\@LN{447}{24}
\@LN{448}{24}
\@LN{449}{24}
\@LN{450}{24}
\@LN{451}{24}
\@LN{452}{24}
\@LN{453}{24}
\@LN{454}{24}
\@LN{455}{24}
\@LN{456}{24}
\@LN{457}{24}
\@LN{458}{24}
\@LN{459}{24}
\@LN{460}{24}
\@LN{461}{24}
\@LN{462}{24}
\@LN{463}{24}
\@LN{464}{24}
\@LN{465}{24}
\@LN{466}{24}
\@LN{467}{24}
\@LN{468}{24}
\@LN{469}{24}
\@LN{470}{24}
\@LN{471}{24}
\bibcite{franke2019ctwnexperiment}{{15}{2019{b}}{{Franke et~al.}}{{Franke, M\"uller, Elliott, Ruane, Jagermeyr, Balkovic, Ciais, Dury, Falloon, Folberth, Francois, Hank, Hoffmann, Izaurralde, Jacquemin, Jones, Khabarov, Koch, Li, Liu, Olin, Phillips, Pugh, Reddy, Wang, Williams, Zabel, and Moyer}}}
\bibcite{Frieler2017}{{16}{2017}{{Frieler et~al.}}{{Frieler, Lange, Piontek, Reyer, Schewe, Warszawski, Zhao, Chini, Denvil, Emanuel, Geiger, Halladay, Hurtt, Mengel, Murakami, Ostberg, Popp, Riva, Stevanovic, Suzuki, Volkholz, Burke, Ciais, Ebi, Eddy, Elliott, Galbraith, Gosling, Hattermann, Hickler, Hinkel, Hof, Huber, J\IeC {\"a}germeyr, Krysanova, Marc\IeC {\'e}, M\IeC {\"u}ller~Schmied, Mouratiadou, Pierson, Tittensor, Vautard, van Vliet, Biber, Betts, Bodirsky, Deryng, Frolking, Jones, Lotze, Lotze-Campen, Sahajpal, Thonicke, Tian, and Yamagata}}}
\bibcite{FRONZEK20182}{{17}{2018}{{Fronzek et~al.}}{{Fronzek, Pirttioja, Carter, Bindi, Hoffmann, Palosuo, Ruiz-Ramos, Tao, Trnka, Acutis, Asseng, Baranowski, Basso, Bodin, Buis, Cammarano, Deligios, Destain, Dumont, Ewert, Ferrise, Fran{\c {c}}ois, Gaiser, Hlavinka, Jacquemin, Kersebaum, Kollas, Krzyszczak, Lorite, Minet, Minguez, Montesino, Moriondo, M{\"{u}}ller, Nendel, {\"{O}}zt{\"{u}}rk, Perego, Rodr{\'{i}}guez, Ruane, Ruget, Sanna, Semenov, Slawinski, Stratonovitch, Supit, Waha, Wang, Wu, Zhao, and R{\"{o}}tter}}}
\bibcite{Gadgil2002}{{18}{2002}{{Gadgil et~al.}}{{Gadgil, Rao, and Rao}}}
\bibcite{Glotter14}{{19}{2014}{{Glotter et~al.}}{{Glotter, Elliott, McInerney, Best, Foster, and Moyer}}}
\bibcite{Glotter15}{{20}{2015}{{Glotter et~al.}}{{Glotter, Moyer, Ruane, and Elliott}}}
\bibcite{Hank2015}{{21}{2015}{{Hank et~al.}}{{Hank, Bach, and Mauser}}}
\bibcite{Hansen2000}{{22}{2000}{{Hansen and Jones}}{{}}}
\bibcite{Haugen2018}{{23}{2018}{{Haugen et~al.}}{{Haugen, Stein, Moyer, and Sriver}}}
\bibcite{He2016}{{24}{2016}{{He et~al.}}{{He, Yang, Zhou, Drury, Yang, D.~Reynolds, Wang, He, and Li}}}
\@LN{472}{25}
\@LN{473}{25}
\@LN{474}{25}
\@LN{475}{25}
\@LN{476}{25}
\@LN{477}{25}
\@LN{478}{25}
\@LN{479}{25}
\@LN{480}{25}
\@LN{481}{25}
\@LN{482}{25}
\@LN{483}{25}
\@LN{484}{25}
\@LN{485}{25}
\@LN{486}{25}
\@LN{487}{25}
\@LN{488}{25}
\@LN{489}{25}
\@LN{490}{25}
\@LN{491}{25}
\@LN{492}{25}
\@LN{493}{25}
\@LN{494}{25}
\@LN{495}{25}
\@LN{496}{25}
\@LN{497}{25}
\@LN{498}{25}
\@LN{499}{25}
\@LN{500}{25}
\@LN{501}{25}
\@LN{502}{25}
\@LN{503}{25}
\@LN{504}{25}
\@LN{505}{25}
\@LN{506}{25}
\@LN{507}{25}
\@LN{508}{25}
\bibcite{Holden2014}{{25}{2014}{{Holden et~al.}}{{Holden, Edwards, PH, Fraedrich, Lunkeit, E, Labriet, Kanudia, and F}}}
\bibcite{Holzkamper2012}{{26}{2012}{{Holzk{\"a}mper et~al.}}{{Holzk{\"a}mper, Calanca, and Fuhrer}}}
\bibcite{Howden2005}{{27}{2005}{{Howden and Crimp}}{{}}}
\bibcite{Torsten77}{{28}{1977}{{Ingestad}}{{}}}
\bibcite{Izaurralde06}{{29}{2006}{{Izaurralde et~al.}}{{Izaurralde, Williams, Mcgill, Rosenberg, and Quiroga~Jakas}}}
\bibcite{Jones2011h}{{30}{2011}{{Jones et~al.}}{{Jones, Hughes, Bellouin, Hardiman, Jones, Knight, Liddicoat, O\&amp;apos;Connor, Andres, Bell, Boo, Bozzo, Butchart, Cadule, Corbin, Doutriaux-Boucher, Friedlingstein, Gornall, Gray, Halloran, Hurtt, Ingram, Lamarque, Law, Meinshausen, Osprey, Palin, Parsons~Chini, Raddatz, Sanderson, Sellar, Schurer, Valdes, Wood, Woodward, Yoshioka, and Zerroukat}}}
\bibcite{JONES2003235}{{31}{2003}{{Jones et~al.}}{{Jones, Hoogenboom, Porter, Boote, Batchelor, Hunt, Wilkens, Singh, Gijsman, and Ritchie}}}
\bibcite{Kodra2014}{{32}{2014}{{Kodra and Ganguly}}{{}}}
\bibcite{Leeds2015}{{33}{2015}{{Leeds et~al.}}{{Leeds, Moyer, and Stein}}}
\bibcite{Li2019}{{34}{2019}{{Li et~al.}}{{Li, Guan, Schnitkey, DeLucia, and Peng}}}
\bibcite{Lindeskog2013}{{35}{2013}{{Lindeskog et~al.}}{{Lindeskog, Arneth, Bondeau, Waha, Seaquist, Olin, and Smith}}}
\bibcite{liu2016similar}{{36}{2016{a}}{{Liu et~al.}}{{Liu, Asseng, M{\"u}ller, Ewert, Elliott, Lobell, Martre, Ruane, Wallach, Jones et~al.}}}
\bibcite{LIU2007478}{{37}{2007}{{Liu et~al.}}{{Liu, Williams, Zehnder, and Yang}}}
\bibcite{LIU2016164}{{38}{2016{b}}{{Liu et~al.}}{{Liu, Yang, Folberth, Wang, Luo, and Schulin}}}
\bibcite{LIU2016}{{39}{2016{c}}{{Liu et~al.}}{{Liu, Yang, Liu, Azevedo, Wang, Xu, Abbaspour, and Schulin}}}
\bibcite{Lobell2010}{{40}{2010}{{Lobell and Burke}}{{}}}
\@LN{509}{26}
\@LN{510}{26}
\@LN{511}{26}
\@LN{512}{26}
\@LN{513}{26}
\@LN{514}{26}
\@LN{515}{26}
\@LN{516}{26}
\@LN{517}{26}
\@LN{518}{26}
\@LN{519}{26}
\@LN{520}{26}
\@LN{521}{26}
\@LN{522}{26}
\@LN{523}{26}
\@LN{524}{26}
\@LN{525}{26}
\@LN{526}{26}
\@LN{527}{26}
\@LN{528}{26}
\@LN{529}{26}
\@LN{530}{26}
\@LN{531}{26}
\@LN{532}{26}
\@LN{533}{26}
\@LN{534}{26}
\@LN{535}{26}
\@LN{536}{26}
\@LN{537}{26}
\@LN{538}{26}
\@LN{539}{26}
\@LN{540}{26}
\@LN{541}{26}
\@LN{542}{26}
\@LN{543}{26}
\@LN{544}{26}
\@LN{545}{26}
\bibcite{Lobell2007}{{41}{2007}{{Lobell and Field}}{{}}}
\bibcite{MacKay91}{{42}{1991}{{MacKay}}{{}}}
\bibcite{Markowski2015}{{43}{2015}{{Makowski et~al.}}{{Makowski, Asseng, Ewert, Bassu, Durand, Martre, Adam, Aggarwal, Angulo, Baron, Basso, Bertuzzi, Biernath, Boogaard, Boote, Brisson, Cammarano, Challinor, Conijn, and Wolf}}}
\bibcite{MAUSER2015}{{44}{2015}{{Mauser et~al.}}{{Mauser, Klepper, Zabel, Delzeit, Hank, Putzenlechner, and Calzadilla}}}
\bibcite{Mistry2017}{{45}{2017}{{Mistry et~al.}}{{Mistry, Wing, and De~Cian}}}
\bibcite{Moore2017}{{46}{2017}{{Moore et~al.}}{{Moore, Baldos, Hertel, and Diaz}}}
\bibcite{Nakamura97}{{47}{1997}{{Nakamura et~al.}}{{Nakamura, Osaki, Koike, Hanba, Wada, and Tadano}}}
\bibcite{OHAGAN2006}{{48}{2006}{{O'Hagan}}{{}}}
\bibcite{Olin2015}{{49}{2015}{{Olin et~al.}}{{Olin, Schurgers, Lindeskog, W{\r a}rlind, Smith, Bodin, Holm\'er, and Arneth}}}
\bibcite{Mitsuru92}{{50}{1992}{{Osaki et~al.}}{{Osaki, Shinano, and Tadano}}}
\bibcite{Osborne2015}{{51}{2015}{{Osborne et~al.}}{{Osborne, Gornall, Hooker, Williams, Wiltshire, Betts, and Wheeler}}}
\bibcite{Ostberg2018}{{52}{2018}{{Ostberg et~al.}}{{Ostberg, Schewe, Childers, and Frieler}}}
\bibcite{Oyebamiji15}{{53}{2015}{{Oyebamiji et~al.}}{{Oyebamiji, Edwards, Holden, Garthwaite, Schaphoff, and Gerten}}}
\bibcite{scikit-learn}{{54}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{Pirttioja2015}{{55}{2015}{{Pirttioja et~al.}}{{Pirttioja, Carter, Fronzek, Bindi, Hoffmann, Palosuo, Ruiz-Ramos, Tao, Trnka, Acutis, Asseng, Baranowski, Basso, Bodin, Buis, Cammarano, Deligios, Destain, Dumont, Ewert, Ferrise, Fran{\c {c}}ois, Gaiser, Hlavinka, Jacquemin, Kersebaum, Kollas, Krzyszczak, Lorite, Minet, Minguez, Montesino, Moriondo, M\"{u}ller, Nendel, \"{O}zt\"{u}rk, Perego, Rodr{\'{\i }}guez, Ruane, Ruget, Sanna, Semenov, Slawinski, Stratonovitch, Supit, Waha, Wang, Wu, Zhao, and R\"{o}tter}}}
\@LN{546}{27}
\@LN{547}{27}
\@LN{548}{27}
\@LN{549}{27}
\@LN{550}{27}
\@LN{551}{27}
\@LN{552}{27}
\@LN{553}{27}
\@LN{554}{27}
\@LN{555}{27}
\@LN{556}{27}
\@LN{557}{27}
\@LN{558}{27}
\@LN{559}{27}
\@LN{560}{27}
\@LN{561}{27}
\@LN{562}{27}
\@LN{563}{27}
\@LN{564}{27}
\@LN{565}{27}
\@LN{566}{27}
\@LN{567}{27}
\@LN{568}{27}
\@LN{569}{27}
\@LN{570}{27}
\@LN{571}{27}
\@LN{572}{27}
\@LN{573}{27}
\@LN{574}{27}
\@LN{575}{27}
\@LN{576}{27}
\@LN{577}{27}
\@LN{578}{27}
\@LN{579}{27}
\@LN{580}{27}
\@LN{581}{27}
\@LN{582}{27}
\@LN{583}{27}
\bibcite{poppick2016}{{56}{2016}{{Poppick et~al.}}{{Poppick, McInerney, Moyer, and Stein}}}
\bibcite{Portmann2010}{{57}{2010}{{Portmann et~al.}}{{Portmann, Siebert, and Doell}}}
\bibcite{potter2005effects}{{58}{2005}{{Potter et~al.}}{{Potter, Zhang, Milly, McMahon, and Jakeman}}}
\bibcite{raisen2006}{{59}{2006}{{R\"ais\"anen and Ruokolainen}}{{}}}
\bibcite{RATTO2012}{{60}{2012}{{Ratto et~al.}}{{Ratto, Castelletti, and Pagano}}}
\bibcite{Razavi2012}{{61}{2012}{{Razavi et~al.}}{{Razavi, Tolson, and Burn}}}
\bibcite{Roberts2017}{{62}{2017}{{Roberts et~al.}}{{Roberts, Braun, R~Sinclair, B~Lobell, and Schlenker}}}
\bibcite{ROSENZWEIG2013}{{63}{2013}{{Rosenzweig et~al.}}{{Rosenzweig, Jones, Hatfield, Ruane, Boote, Thorburn, Antle, Nelson, Porter, Janssen, Asseng, Basso, Ewert, Wallach, Baigorria, and Winter}}}
\bibcite{Rosenzweig2014}{{64}{2014}{{Rosenzweig et~al.}}{{Rosenzweig, Elliott, Deryng, Ruane, M{\"u}ller, Arneth, Boote, Folberth, Glotter, Khabarov, Neumann, Piontek, Pugh, Schmid, Stehfest, Yang, and Jones}}}
\bibcite{Ruane2016}{{65}{2016}{{Ruane et~al.}}{{Ruane, I.~Hudson, Asseng, Camarrano, Ewert, Martre, J.~Boote, Thorburn, Aggarwal, Angulo, Basso, Bertuzzi, Biernath, Brisson, Challinor, Doltra, Gayler, Goldberg, Grant, and Wolf}}}
\bibcite{RUANE2013a}{{66}{2013}{{Ruane et~al.}}{{Ruane, Cecil, Horton, Gordon, McCollum, Brown, Killough, Goldberg, Greeley, and Rosenzweig}}}
\bibcite{ruane2014}{{67}{2014}{{Ruane et~al.}}{{Ruane, McDermid, Rosenzweig, Baigorria, Jones, Romero, and Cecil}}}
\bibcite{Ruane2015}{{68}{2015}{{Ruane et~al.}}{{Ruane, Goldberg, and Chryssanthacopoulos}}}
\bibcite{RUIZRAMOS2018}{{69}{2018}{{Ruiz-Ramos et~al.}}{{Ruiz-Ramos, Ferrise, Rodr\IeC {\'\i }guez, Lorite, Bindi, Carter, Fronzek, Palosuo, Pirttioja, Baranowski, Buis, Cammarano, Chen, Dumont, Ewert, Gaiser, Hlavinka, Hoffmann, H\IeC {\"o}hn, Jurecka, Kersebaum, Krzyszczak, Lana, Mechiche-Alami, Minet, Montesino, Nendel, Porter, Ruget, Semenov, Steinmetz, Stratonovitch, Supit, Tao, Trnka, de~Wit, and R\IeC {\"o}tter}}}
\@LN{584}{28}
\@LN{585}{28}
\@LN{586}{28}
\@LN{587}{28}
\@LN{588}{28}
\@LN{589}{28}
\@LN{590}{28}
\@LN{591}{28}
\@LN{592}{28}
\@LN{593}{28}
\@LN{594}{28}
\@LN{595}{28}
\@LN{596}{28}
\@LN{597}{28}
\@LN{598}{28}
\@LN{599}{28}
\@LN{600}{28}
\@LN{601}{28}
\@LN{602}{28}
\@LN{603}{28}
\@LN{604}{28}
\@LN{605}{28}
\@LN{606}{28}
\@LN{607}{28}
\@LN{608}{28}
\@LN{609}{28}
\@LN{610}{28}
\@LN{611}{28}
\@LN{612}{28}
\@LN{613}{28}
\@LN{614}{28}
\@LN{615}{28}
\@LN{616}{28}
\@LN{617}{28}
\@LN{618}{28}
\@LN{619}{28}
\@LN{620}{28}
\@LN{621}{28}
\bibcite{Schlenker2009}{{70}{2009}{{Schlenker and Roberts}}{{}}}
\bibcite{Shapiro1965}{{71}{1965}{{Shapiro and Wilk}}{{}}}
\bibcite{Sippel2015}{{72}{2015}{{Sippel et~al.}}{{Sippel, Zscheischler, Heimann, Otto, Peters, and Mahecha}}}
\bibcite{Snyder2018}{{73}{2019}{{Snyder et~al.}}{{Snyder, Calvin, Phillips, and Ruane}}}
\bibcite{STORLIE2009}{{74}{2009}{{Storlie et~al.}}{{Storlie, Swiler, Helton, and Sallaberry}}}
\bibcite{Taylor2012}{{75}{2012}{{Taylor et~al.}}{{Taylor, Stouffer, and Meehl}}}
\bibcite{Tebaldi2008}{{76}{2008}{{Tebaldi and Lobell}}{{}}}
\bibcite{Urban2012}{{77}{2012}{{Urban et~al.}}{{Urban, Roberts, Schlenker, and Lobell}}}
\bibcite{von_Bloh_implementing_2018}{{78}{2018}{{von Bloh et~al.}}{{von Bloh, Schaphoff, M\"uller, Rolinski, Waha, and Zaehle}}}
\bibcite{Warszawski3228}{{79}{2014}{{Warszawski et~al.}}{{Warszawski, Frieler, Huber, Piontek, Serdeczny, and Schewe}}}
\bibcite{weedon2014wfdei}{{80}{2014}{{Weedon et~al.}}{{Weedon, Balsamo, Bellouin, Gomes, Best, and Viterbo}}}
\bibcite{Williams2017}{{81}{2017}{{Williams et~al.}}{{Williams, Gornall, Harper, Wiltshire, Hemming, Quaife, Arkebauer, and Scoby}}}
\bibcite{Williams2015}{{82}{2015}{{Williams and Falloon}}{{}}}
\bibcite{Zabel2019}{{83}{2019}{{Zabel et~al.}}{{Zabel, Delzeit, Schneider, Seppelt, Mauser, and V\`{a}clav\'{i}k}}}
\@LN{622}{29}
\@LN{623}{29}
\@LN{624}{29}
\@LN{625}{29}
\@LN{626}{29}
\@LN{627}{29}
\@LN{628}{29}
\@LN{629}{29}
\@LN{630}{29}
\@LN{631}{29}
\@LN{632}{29}
\@LN{633}{29}
\@LN{634}{29}
\@LN{635}{29}
\@LN{636}{29}
\@LN{637}{29}
\@LN{638}{29}
\@LN{639}{29}
\@LN{640}{29}
\@LN{641}{29}
\@LN{642}{29}
\@LN{643}{29}
\@LN{644}{29}
\@LN{645}{29}
\@LN{646}{29}
\@LN{647}{29}
\@LN{648}{29}
\@LN{649}{29}
\@LN{650}{29}
\@LN{651}{29}
\@LN{652}{29}
\@LN{653}{29}
\@LN{654}{29}
\@LN{655}{29}
\@LN{656}{29}
\@LN{657}{29}
\bibcite{zhao2017}{{84}{2017}{{Zhao et~al.}}{{Zhao, Liu, Piao, Wang, Lobell, Huang, Huang, Yao, Bassu, Ciais, Durand, Elliott, Ewert, Janssens, Li, Lin, Liu, Martre, M\IeC {\"u}ller, Peng, Pe\IeC {\~n}uelas, Ruane, Wallach, Wang, Wu, Liu, Zhu, Zhu, and Asseng}}}
\@LN{658}{30}
\@LN{659}{30}
\@LN{660}{30}
\@LN{661}{30}
\@LN{662}{30}
\@LN{663}{30}
\@LN{664}{30}
\newlabel{LastPage}{{}{31}{}{}{}}
