This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main2.aux
The style file: copernicus.bst
Database file #1: bib.bib
Warning--missing publisher in Markowski2015
You've used 49 entries,
            2811 wiz_defined-function locations,
            1375 strings with 24282 characters,
and the built_in function-call counts, 64973 in all, are:
= -- 6662
> -- 3874
< -- 17
+ -- 1560
- -- 1245
* -- 4564
:= -- 7034
add.period$ -- 49
call.type$ -- 49
change.case$ -- 514
chr.to.int$ -- 49
cite$ -- 148
duplicate$ -- 5737
empty$ -- 2840
format.name$ -- 1404
if$ -- 12771
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 752
newline$ -- 156
num.names$ -- 196
pop$ -- 2789
preamble$ -- 1
purify$ -- 513
quote$ -- 0
skip$ -- 3364
stack$ -- 0
substring$ -- 2278
swap$ -- 5116
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 438
warning$ -- 1
while$ -- 253
width$ -- 0
write$ -- 594
(There was 1 warning)
