\begin{thebibliography}{84}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{\tt #1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{https://doi.org/\discretionary{}{}{}#1}\else
  \providecommand{\doi}{https://doi.org/\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Alexander et~al.(2006)Alexander, Zhang, Peterson, Caesar, BA, Tank,
  Haylock, Collins, Trewin, Rahimzadeh, Tagipour, Rupa~Kumar, Revadekar,
  Griffiths, Vincent, B.~Stephenson, Burn, Aguilar, Brunet, and
  L.~Vazquez-Aguirre}]{Alexande2006}
Alexander, L., Zhang, X., Peterson, T., Caesar, J., BA, G., Tank, A., Haylock,
  M., Collins, D., Trewin, B., Rahimzadeh, F., Tagipour, A., Rupa~Kumar, K.,
  Revadekar, J., Griffiths, G., Vincent, L., B.~Stephenson, D., Burn, J.,
  Aguilar, E., Brunet, M., and L.~Vazquez-Aguirre, J.: Global Observed Changes
  in Daily Climate Extremes of Temperature and Precipitation, Journal of
  Geophysical Research, 111, \doi{10.1029/2005JD006290}, 2006.

\bibitem[{Aulakh and Malhi(2005)}]{AULAKH2005}
Aulakh, M.~S. and Malhi, S.~S.: Interactions of {N}itrogen with {O}ther
  {N}utrients and {W}ater: {E}ffect on {C}rop {Y}ield and {Q}uality, {N}utrient
  {U}se {E}fficiency, {C}arbon {S}equestration, and {E}nvironmental
  {P}ollution, Advances in Agronomy, 86, 341 -- 409,
  \doi{10.1016/S0065-2113(05)86007-9}, 2005.

\bibitem[{Blanc(2017)}]{BLANC2017}
Blanc, E.: Statistical emulators of maize, rice, soybean and wheat yields from
  global gridded crop models, Agricultural and Forest Meteorology, 236, 145 --
  161, \doi{10.1016/j.agrformet.2016.12.022}, 2017.

\bibitem[{Blanc and Sultan(2015)}]{BLANC2015}
Blanc, E. and Sultan, B.: Emulating maize yields from global gridded crop
  models using statistical estimates, Agricultural and Forest Meteorology,
  214-215, 134 -- 147, \doi{10.1016/j.agrformet.2015.08.256}, 2015.

\bibitem[{Castruccio et~al.(2014)Castruccio, McInerney, Stein, Liu~Crouch,
  Jacob, and Moyer}]{Castruccio14}
Castruccio, S., McInerney, D.~J., Stein, M.~L., Liu~Crouch, F., Jacob, R.~L.,
  and Moyer, E.~J.: Statistical {E}mulation of {C}limate {M}odel {P}rojections
  {B}ased on {P}recomputed {GCM} {R}uns, Journal of Climate, 27, 1829--1844,
  \doi{10.1175/JCLI-D-13-00099.1}, 2014.

\bibitem[{Challinor et~al.(2004)Challinor, Wheeler, Craufurd, Slingo, and
  Grimes}]{CHALLINOR200499}
Challinor, A., Wheeler, T., Craufurd, P., Slingo, J., and Grimes, D.: Design
  and optimisation of a large-area process-based model for annual crops,
  Agricultural and Forest Meteorology, 124, 99 -- 120,
  \doi{https://doi.org/10.1016/j.agrformet.2004.01.002},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0168192304000085},
  2004.

\bibitem[{Chang et~al.(2016)Chang, Stein, Wang, Kotamarthi, and Moyer}]{Won16}
Chang, W., Stein, M., Wang, J., Kotamarthi, V., and Moyer, E.: Changes in
  Spatio-temporal Precipitation Patterns in Changing Climate Conditions,
  Journal of Climate, 29, \doi{10.1175/JCLI-D-15-0844.1}, 2016.

\bibitem[{Conti et~al.(2009)Conti, Gosling, Oakley, and O'Hagan}]{OHAGAN2010}
Conti, S., Gosling, J.~P., Oakley, J.~E., and O'Hagan, A.: Gaussian process
  emulation of dynamic computer codes, Biometrika, 96, 663--676,
  \doi{10.1093/biomet/asp028}, 2009.

\bibitem[{Dee et~al.(2011)Dee, Uppala, Simmons, Berrisford, Poli, Kobayashi,
  Andrae, Balmaseda, Balsamo, Bauer et~al.}]{dee2011era}
Dee, D.~P., Uppala, S., Simmons, A., Berrisford, P., Poli, P., Kobayashi, S.,
  Andrae, U., Balmaseda, M., Balsamo, G., Bauer, d.~P., et~al.: The ERA-Interim
  reanalysis: Configuration and performance of the data assimilation system,
  Quarterly Journal of the royal meteorological society, 137, 553--597, 2011.

\bibitem[{Dury et~al.(2011)Dury, Hambuckers, Warnant, Henrot, Favre, Ouberdous,
  and Fran{\c{c}}ois}]{Dury2011}
Dury, M., Hambuckers, A., Warnant, P., Henrot, A., Favre, E., Ouberdous, M.,
  and Fran{\c{c}}ois, L.: {Responses of European forest ecosystems to 21st
  century climate: assessing changes in interannual variability and fire
  intensity}, iForest - Biogeosciences and Forestry, pp. 82--99,
  \doi{10.3832/ifor0572-004}, 2011.

\bibitem[{Elliott et~al.(2014)Elliott, Kelly, Chryssanthacopoulos, Glotter,
  Jhunjhnuwala, Best, Wilde, and Foster}]{Elliott2014b}
Elliott, J., Kelly, D., Chryssanthacopoulos, J., Glotter, M., Jhunjhnuwala, K.,
  Best, N., Wilde, M., and Foster, I.: The parallel system for integrating
  impact models and sectors (p{S}{I}{M}{S}), Environmental Modelling and
  Software, 62, 509--516, \doi{10.1016/j.envsoft.2014.04.008}, 2014.

\bibitem[{Ferrise et~al.(2011)Ferrise, Moriondo, and Bindi}]{Ferrise2011}
Ferrise, R., Moriondo, M., and Bindi, M.: Probabilistic assessments of climate
  change impacts on durum wheat in the Mediterranean region, Natural Hazards
  and Earth System Sciences, 11, 1293--1302, \doi{10.5194/nhess-11-1293-2011},
  2011.

\bibitem[{Folberth et~al.(2012)Folberth, Gaiser, Abbaspour, Schulin, and
  Yang}]{FOLBERTH201221}
Folberth, C., Gaiser, T., Abbaspour, K.~C., Schulin, R., and Yang, H.:
  Regionalization of a large-scale crop growth model for sub-{S}aharan
  {A}frica: {M}odel setup, evaluation, and estimation of maize yields,
  Agriculture, Ecosystems \& Environment, 151, 21 -- 33,
  \doi{10.1016/j.agee.2012.01.026}, 2012.

\bibitem[{Franke et~al.(2019{\natexlab{a}})Franke, M\"{u}ller, Elliott, Ruane,
  Snyder, J\"{a}germeyr, Balkovic, Ciais, Dury, Falloon, Folberth, Hank,
  Hoffmann, Izaurralde, Jacquemin, Jones, Koch, Li, Olin, Phillips, Pugh,
  Reddy, Wang, Williams, Zabel, and Moyer}]{Franke2019a}
Franke, J., M\"{u}ller, C., Elliott, J., Ruane, A., Snyder, A., J\"{a}germeyr,
  J., Balkovic, J., Ciais, P., Dury, M., Falloon, P., Folberth,
  C.~Fran{\c{c}}ois, L., Hank, T., Hoffmann, M., Izaurralde, R., Jacquemin, I.,
  Jones, C.~Khabarov, N., Koch, M., Li, M.~Liu, W., Olin, S., Phillips, M.,
  Pugh, T., Reddy, A., Wang, X., Williams, K., Zabel, F., and Moyer, E.: The
  {G}{G}{C}{M}{I} phase {I}{I} experiment: global gridded crop model
  simulations under uniform changes in {C}{O}$_2$, temperature, water, and
  nitrogen levels (protocol version 1.0)., Geoscientific Model Development, in
  open review, 2019{\natexlab{a}}.

\bibitem[{Franke et~al.(2019{\natexlab{b}})Franke, M\"uller, Elliott, Ruane,
  Jagermeyr, Balkovic, Ciais, Dury, Falloon, Folberth, Francois, Hank,
  Hoffmann, Izaurralde, Jacquemin, Jones, Khabarov, Koch, Li, Liu, Olin,
  Phillips, Pugh, Reddy, Wang, Williams, Zabel, and
  Moyer}]{franke2019ctwnexperiment}
Franke, J., M\"uller, C., Elliott, J., Ruane, A.~C., Jagermeyr, J., Balkovic,
  J., Ciais, P., Dury, M., Falloon, P., Folberth, C., Francois, L., Hank, T.,
  Hoffmann, M., Izaurralde, R.~C., Jacquemin, I., Jones, C., Khabarov, N.,
  Koch, M., Li, M., Liu, W., Olin, S., Phillips, M., Pugh, T. A.~M., Reddy, A.,
  Wang, X., Williams, K., Zabel, F., and Moyer, E.: The GGCMI Phase II
  experiment: global gridded crop model simulations under uniform changes in
  \chem{CO_2}, temperature, water, and nitrogen levels (protocol version 1.0),
  Geoscientific Model Development Discussions, 2019, 1--30,
  \doi{10.5194/gmd-2019-237},
  \urlprefix\url{https://www.geosci-model-dev-discuss.net/gmd-2019-237/},
  2019{\natexlab{b}}.

\bibitem[{Frieler et~al.(2017)Frieler, Lange, Piontek, Reyer, Schewe,
  Warszawski, Zhao, Chini, Denvil, Emanuel, Geiger, Halladay, Hurtt, Mengel,
  Murakami, Ostberg, Popp, Riva, Stevanovic, Suzuki, Volkholz, Burke, Ciais,
  Ebi, Eddy, Elliott, Galbraith, Gosling, Hattermann, Hickler, Hinkel, Hof,
  Huber, Jägermeyr, Krysanova, Marcé, Müller~Schmied, Mouratiadou, Pierson,
  Tittensor, Vautard, van Vliet, Biber, Betts, Bodirsky, Deryng, Frolking,
  Jones, Lotze, Lotze-Campen, Sahajpal, Thonicke, Tian, and
  Yamagata}]{Frieler2017}
Frieler, K., Lange, S., Piontek, F., Reyer, C. P.~O., Schewe, J., Warszawski,
  L., Zhao, F., Chini, L., Denvil, S., Emanuel, K., Geiger, T., Halladay, K.,
  Hurtt, G., Mengel, M., Murakami, D., Ostberg, S., Popp, A., Riva, R.,
  Stevanovic, M., Suzuki, T., Volkholz, J., Burke, E., Ciais, P., Ebi, K.,
  Eddy, T.~D., Elliott, J., Galbraith, E., Gosling, S.~N., Hattermann, F.,
  Hickler, T., Hinkel, J., Hof, C., Huber, V., Jägermeyr, J., Krysanova, V.,
  Marcé, R., Müller~Schmied, H., Mouratiadou, I., Pierson, D., Tittensor,
  D.~P., Vautard, R., van Vliet, M., Biber, M.~F., Betts, R.~A., Bodirsky,
  B.~L., Deryng, D., Frolking, S., Jones, C.~D., Lotze, H.~K., Lotze-Campen,
  H., Sahajpal, R., Thonicke, K., Tian, H., and Yamagata, Y.: Assessing the
  impacts of 1.5$^o$C global warming — Simulation protocol of the
  Inter-Sectoral Impact Model Intercomparison Project (ISIMIP2b), Geosci. Model
  Dev., 10, 4321--4345, \doi{10.5194/gmd-10-4321-2017}, 2017.

\bibitem[{Fronzek et~al.(2018)Fronzek, Pirttioja, Carter, Bindi, Hoffmann,
  Palosuo, Ruiz-Ramos, Tao, Trnka, Acutis, Asseng, Baranowski, Basso, Bodin,
  Buis, Cammarano, Deligios, Destain, Dumont, Ewert, Ferrise, Fran{\c{c}}ois,
  Gaiser, Hlavinka, Jacquemin, Kersebaum, Kollas, Krzyszczak, Lorite, Minet,
  Minguez, Montesino, Moriondo, M{\"{u}}ller, Nendel, {\"{O}}zt{\"{u}}rk,
  Perego, Rodr{\'{i}}guez, Ruane, Ruget, Sanna, Semenov, Slawinski,
  Stratonovitch, Supit, Waha, Wang, Wu, Zhao, and R{\"{o}}tter}]{FRONZEK20182}
Fronzek, S., Pirttioja, N., Carter, T.~R., Bindi, M., Hoffmann, H., Palosuo,
  T., Ruiz-Ramos, M., Tao, F., Trnka, M., Acutis, M., Asseng, S., Baranowski,
  P., Basso, B., Bodin, P., Buis, S., Cammarano, D., Deligios, P., Destain,
  M.-F., Dumont, B., Ewert, F., Ferrise, R., Fran{\c{c}}ois, L., Gaiser, T.,
  Hlavinka, P., Jacquemin, I., Kersebaum, K.~C., Kollas, C., Krzyszczak, J.,
  Lorite, I.~J., Minet, J., Minguez, M.~I., Montesino, M., Moriondo, M.,
  M{\"{u}}ller, C., Nendel, C., {\"{O}}zt{\"{u}}rk, I., Perego, A.,
  Rodr{\'{i}}guez, A., Ruane, A.~C., Ruget, F., Sanna, M., Semenov, M.~A.,
  Slawinski, C., Stratonovitch, P., Supit, I., Waha, K., Wang, E., Wu, L.,
  Zhao, Z., and R{\"{o}}tter, R.~P.: Classifying multi-model wheat yield impact
  response surfaces showing sensitivity to temperature and precipitation
  change, Agricultural Systems, 159, 209--224,
  \doi{10.1016/j.agsy.2017.08.004}, 2018.

\bibitem[{Gadgil et~al.(2002)Gadgil, Rao, and Rao}]{Gadgil2002}
Gadgil, S., Rao, P.~S., and Rao, K.~N.: Use of climate information for
  farm-level decision making: rainfed groundnut in southern India, Agricultural
  Systems, 74, 431 -- 457, \doi{10.1016/S0308-521X(02)00049-5}, 2002.

\bibitem[{Glotter et~al.(2014)Glotter, Elliott, McInerney, Best, Foster, and
  Moyer}]{Glotter14}
Glotter, M., Elliott, J., McInerney, D., Best, N., Foster, I., and Moyer,
  E.~J.: Evaluating the utility of dynamical downscaling in agricultural
  impacts projections, Proceedings of the National Academy of Sciences, 111,
  8776--8781, \doi{10.1073/pnas.1314787111}, 2014.

\bibitem[{Glotter et~al.(2015)Glotter, Moyer, Ruane, and Elliott}]{Glotter15}
Glotter, M., Moyer, E., Ruane, A., and Elliott, J.: Evaluating the
  {S}ensitivity of {A}gricultural {M}odel {P}erformance to {D}ifferent
  {C}limate {I}nputs, Journal of Applied Meteorology and Climatology, 55,
  151113145618\,001, \doi{10.1175/JAMC-D-15-0120.1}, 2015.

\bibitem[{Hank et~al.(2015)Hank, Bach, and Mauser}]{Hank2015}
Hank, T., Bach, H., and Mauser, W.: Using a {R}emote {S}ensing-{S}upported
  {H}ydro-{A}groecological {M}odel for {F}ield-{S}cale {S}imulation of
  {H}eterogeneous {C}rop {G}rowth and {Y}ield: {A}pplication for {W}heat in
  {C}entral {E}urope, Remote Sensing, 7, 3934--3965, \doi{10.3390/rs70403934},
  2015.

\bibitem[{Hansen and Jones(2000)}]{Hansen2000}
Hansen, J. and Jones, J.: Scaling-up crop models for climate variability
  applications, Agricultural Systems, 65, 43 -- 72,
  \doi{10.1016/S0308-521X(00)00025-1}, 2000.

\bibitem[{Haugen et~al.(2018)Haugen, Stein, Moyer, and Sriver}]{Haugen2018}
Haugen, M., Stein, M., Moyer, E., and Sriver, R.: Estimating changes in
  temperature distributions in a large ensemble of climate simulations using
  quantile regression, Journal of Climate, 31, 8573--8588,
  \doi{10.1175/JCLI-D-17-0782.1}, 2018.

\bibitem[{He et~al.(2016)He, Yang, Zhou, Drury, Yang, D.~Reynolds, Wang, He,
  and Li}]{He2016}
He, W., Yang, J., Zhou, W., Drury, C., Yang, X., D.~Reynolds, W., Wang, H., He,
  P., and Li, Z.-T.: Sensitivity analysis of crop yields, soil water contents
  and nitrogen leaching to precipitation, management practices and soil
  hydraulic properties in semi-arid and humid regions of {C}anada using the
  {D}{S}{S}{A}{T} model, Nutrient Cycling in Agroecosystems, 106, 201--215,
  \doi{10.1007/s10705-016-9800-3}, 2016.

\bibitem[{Holden et~al.(2014)Holden, Edwards, PH, Fraedrich, Lunkeit, E,
  Labriet, Kanudia, and F}]{Holden2014}
Holden, P., Edwards, N., PH, G., Fraedrich, K., Lunkeit, F., E, K., Labriet,
  M., Kanudia, A., and F, B.: PLASIM-ENTSem v1.0: A spatiotemporal emulator of
  future climate change for impacts assessment, Geoscientific Model
  Development, 7, 433--451, \doi{10.5194/gmd-7-433-2014}, 2014.

\bibitem[{Holzk{\"a}mper et~al.(2012)Holzk{\"a}mper, Calanca, and
  Fuhrer}]{Holzkamper2012}
Holzk{\"a}mper, A., Calanca, P., and Fuhrer, J.: Statistical crop models:
  {P}redicting the effects of temperature and precipitation changes, Climate
  Research, 51, 11--21, \doi{10.3354/cr01057}, 2012.

\bibitem[{Howden and Crimp(2005)}]{Howden2005}
Howden, S. and Crimp, S.: Assessing dangerous climate change impacts on
  Australia's wheat industry, Modelling and Simulation Society of Australia and
  New Zealand, pp. 505--511, \doi{-}, 2005.

\bibitem[{Ingestad(1977)}]{Torsten77}
Ingestad, T.: Nitrogen and {P}lant {G}rowth; {M}aximum {E}fficiency of
  {N}itrogen {F}ertilizers, Ambio, 6, 146--151, 1977.

\bibitem[{Izaurralde et~al.(2006)Izaurralde, Williams, Mcgill, Rosenberg, and
  Quiroga~Jakas}]{Izaurralde06}
Izaurralde, R., Williams, J., Mcgill, W., Rosenberg, N., and Quiroga~Jakas, M.:
  Simulating soil {C} dynamics with {E}{P}{I}{C}: Model description and testing
  against long-term data, Ecological Modelling, 192, 362--384,
  \doi{10.1016/j.ecolmodel.2005.07.010}, 2006.

\bibitem[{Jones et~al.(2011)Jones, Hughes, Bellouin, Hardiman, Jones, Knight,
  Liddicoat, O\&amp;apos;Connor, Andres, Bell, Boo, Bozzo, Butchart, Cadule,
  Corbin, Doutriaux-Boucher, Friedlingstein, Gornall, Gray, Halloran, Hurtt,
  Ingram, Lamarque, Law, Meinshausen, Osprey, Palin, Parsons~Chini, Raddatz,
  Sanderson, Sellar, Schurer, Valdes, Wood, Woodward, Yoshioka, and
  Zerroukat}]{Jones2011h}
Jones, C.~D., Hughes, J.~K., Bellouin, N., Hardiman, S.~C., Jones, G.~S.,
  Knight, J., Liddicoat, S., O\&amp;apos;Connor, F.~M., Andres, R.~J., Bell,
  C., Boo, K.-O., Bozzo, A., Butchart, N., Cadule, P., Corbin, K.~D.,
  Doutriaux-Boucher, M., Friedlingstein, P., Gornall, J., Gray, L., Halloran,
  P.~R., Hurtt, G., Ingram, W.~J., Lamarque, J.-F., Law, R.~M., Meinshausen,
  M., Osprey, S., Palin, E.~J., Parsons~Chini, L., Raddatz, T., Sanderson,
  M.~G., Sellar, A.~A., Schurer, A., Valdes, P., Wood, N., Woodward, S.,
  Yoshioka, M., and Zerroukat, M.: The {HadGEM}2-{ES} implementation of {CMIP}5
  centennial simulations, Geoscientific Model Development, 4, 543--570,
  \doi{10.5194/gmd-4-543-2011}, 2011.

\bibitem[{Jones et~al.(2003)Jones, Hoogenboom, Porter, Boote, Batchelor, Hunt,
  Wilkens, Singh, Gijsman, and Ritchie}]{JONES2003235}
Jones, J., Hoogenboom, G., Porter, C., Boote, K., Batchelor, W., Hunt, L.,
  Wilkens, P., Singh, U., Gijsman, A., and Ritchie, J.: The {DSSAT} cropping
  system model, European Journal of Agronomy, 18, 235 -- 265,
  \doi{10.1016/S1161-0301(02)00107-7}, 2003.

\bibitem[{Kodra and Ganguly(2014)}]{Kodra2014}
Kodra, E. and Ganguly, A.: Asymmetry of projected increases in extreme
  temperature distributions, Scientific reports, 4, 5884,
  \doi{10.1038/srep05884}, 2014.

\bibitem[{Leeds et~al.(2015)Leeds, Moyer, and Stein}]{Leeds2015}
Leeds, W.~B., Moyer, E.~J., and Stein, M.~L.: Simulation of future climate
  under changing temporal covariance structures, Advances in Statistical
  Climatology, Meteorology and Oceanography, 1, 1--14,
  \doi{10.5194/ascmo-1-1-2015}, 2015.

\bibitem[{Li et~al.(2019)Li, Guan, Schnitkey, DeLucia, and Peng}]{Li2019}
Li, Y., Guan, K., Schnitkey, G.~D., DeLucia, E., and Peng, B.: Excessive
  rainfall leads to maize yield loss of a comparable magnitude to extreme
  drought in the United States, Global Change Biology, 25, 2325--2337,
  \doi{10.1111/gcb.14628}, 2019.

\bibitem[{Lindeskog et~al.(2013)Lindeskog, Arneth, Bondeau, Waha, Seaquist,
  Olin, and Smith}]{Lindeskog2013}
Lindeskog, M., Arneth, A., Bondeau, A., Waha, K., Seaquist, J., Olin, S., and
  Smith, B.: Implications of accounting for land use in simulations of
  ecosystem carbon cycling in {A}frica, Earth System Dynamics, 4, 385--407,
  \doi{10.5194/esd-4-385-2013}, 2013.

\bibitem[{Liu et~al.(2016{\natexlab{a}})Liu, Asseng, M{\"u}ller, Ewert,
  Elliott, Lobell, Martre, Ruane, Wallach, Jones et~al.}]{liu2016similar}
Liu, B., Asseng, S., M{\"u}ller, C., Ewert, F., Elliott, J., Lobell, D.~B.,
  Martre, P., Ruane, A.~C., Wallach, D., Jones, J.~W., et~al.: Similar
  estimates of temperature impacts on global wheat yield by three independent
  methods, Nature Climate Change, 6, 1130, 2016{\natexlab{a}}.

\bibitem[{Liu et~al.(2007)Liu, Williams, Zehnder, and Yang}]{LIU2007478}
Liu, J., Williams, J.~R., Zehnder, A.~J., and Yang, H.: {G}{E}{P}{I}{C} -
  modelling wheat yield and crop water productivity with high resolution on a
  global scale, Agricultural Systems, 94, 478 -- 493,
  \doi{10.1016/j.agsy.2006.11.019}, 2007.

\bibitem[{Liu et~al.(2016{\natexlab{b}})Liu, Yang, Folberth, Wang, Luo, and
  Schulin}]{LIU2016164}
Liu, W., Yang, H., Folberth, C., Wang, X., Luo, Q., and Schulin, R.: Global
  investigation of impacts of {PET} methods on simulating crop-water relations
  for maize, Agricultural and Forest Meteorology, 221, 164 -- 175,
  \doi{10.1016/j.agrformet.2016.02.017}, 2016{\natexlab{b}}.

\bibitem[{Liu et~al.(2016{\natexlab{c}})Liu, Yang, Liu, Azevedo, Wang, Xu,
  Abbaspour, and Schulin}]{LIU2016}
Liu, W., Yang, H., Liu, J., Azevedo, L.~B., Wang, X., Xu, Z., Abbaspour, K.~C.,
  and Schulin, R.: Global assessment of nitrogen losses and trade-offs with
  yields from major crop cultivations, Science of The Total Environment, 572,
  526 -- 537, \doi{10.1016/j.scitotenv.2016.08.093}, 2016{\natexlab{c}}.

\bibitem[{Lobell and Burke(2010)}]{Lobell2010}
Lobell, D.~B. and Burke, M.~B.: On the use of statistical models to predict
  crop yield responses to climate change, Agricultural and Forest Meteorology,
  150, 1443 -- 1452, \doi{10.1016/j.agrformet.2010.07.008}, 2010.

\bibitem[{Lobell and Field(2007)}]{Lobell2007}
Lobell, D.~B. and Field, C.~B.: Global scale climate-crop yield relationships
  and the impacts of recent warming, Environmental Research Letters, 2,
  014\,002, \doi{10.1088/1748-9326/2/1/014002}, 2007.

\bibitem[{MacKay(1991)}]{MacKay91}
MacKay, D.: Bayesian {I}nterpolation, Neural Computation, 4, 415--447,
  \doi{10.1162/neco.1992.4.3.415}, 1991.

\bibitem[{Makowski et~al.(2015)Makowski, Asseng, Ewert, Bassu, Durand, Martre,
  Adam, Aggarwal, Angulo, Baron, Basso, Bertuzzi, Biernath, Boogaard, Boote,
  Brisson, Cammarano, Challinor, Conijn, and Wolf}]{Markowski2015}
Makowski, D., Asseng, S., Ewert, F., Bassu, S., Durand, J., Martre, P., Adam,
  M., Aggarwal, P., Angulo, C., Baron, C., Basso, B., Bertuzzi, P., Biernath,
  C., Boogaard, H., Boote, K., Brisson, N., Cammarano, D., Challinor, A.,
  Conijn, J., and Wolf, J.: Statistical Analysis of Large Simulated Yield
  Datasets for Studying Climate Effects, p. 1100, World Scientific Publishing
  Co, \doi{10.13140/RG.2.1.5173.8328}, 2015.

\bibitem[{Mauser et~al.(2015)Mauser, Klepper, Zabel, Delzeit, Hank,
  Putzenlechner, and Calzadilla}]{MAUSER2015}
Mauser, W., Klepper, G., Zabel, F., Delzeit, R., Hank, T., Putzenlechner, B.,
  and Calzadilla, A.: Global biomass production potentials exceed expected
  future demand without the need for cropland expansion, Nature Communications,
  6, \doi{10.1038/ncomms9946}, 2015.

\bibitem[{Mistry et~al.(2017)Mistry, Wing, and De~Cian}]{Mistry2017}
Mistry, M.~N., Wing, I.~S., and De~Cian, E.: Simulated vs. empirical weather
  responsiveness of crop yields: {U}{S} evidence and implications for the
  agricultural impacts of climate change, Environmental Research Letters, 12,
  \doi{10.1088/1748-9326/aa788c}, 2017.

\bibitem[{Moore et~al.(2017)Moore, Baldos, Hertel, and Diaz}]{Moore2017}
Moore, F.~C., Baldos, U., Hertel, T., and Diaz, D.: New science of climate
  change impacts on agriculture implies higher social cost of carbon, Nature
  Communications, 8, \doi{10.1038/s41467-017-01792-x}, 2017.

\bibitem[{Nakamura et~al.(1997)Nakamura, Osaki, Koike, Hanba, Wada, and
  Tadano}]{Nakamura97}
Nakamura, T., Osaki, M., Koike, T., Hanba, Y.~T., Wada, E., and Tadano, T.:
  Effect of {C}{O}2 enrichment on carbon and nitrogen interaction in wheat and
  soybean, Soil Science and Plant Nutrition, 43, 789--798,
  \doi{10.1080/00380768.1997.10414645}, 1997.

\bibitem[{O'Hagan(2006)}]{OHAGAN2006}
O'Hagan, A.: Bayesian analysis of computer code outputs: A tutorial,
  Reliability Engineering \& System Safety, 91, 1290 -- 1300,
  \doi{10.1016/j.ress.2005.11.025}, 2006.

\bibitem[{Olin et~al.(2015)Olin, Schurgers, Lindeskog, W{\aa}rlind, Smith,
  Bodin, Holm\'er, and Arneth}]{Olin2015}
Olin, S., Schurgers, G., Lindeskog, M., W{\aa}rlind, D., Smith, B., Bodin, P.,
  Holm\'er, J., and Arneth, A.: Modelling the response of yields and tissue
  {C:N} to changes in atmospheric {CO$_{2}$} and {N} management in the main
  wheat regions of western Europe, Biogeosciences, 12, 2489--2515,
  \doi{10.5194/bg-12-2489-2015}, 2015.

\bibitem[{Osaki et~al.(1992)Osaki, Shinano, and Tadano}]{Mitsuru92}
Osaki, M., Shinano, T., and Tadano, T.: Carbon-nitrogen interaction in field
  crop production, Soil Science and Plant Nutrition, 38, 553--564,
  \doi{10.1007/BF00025019}, 1992.

\bibitem[{Osborne et~al.(2015)Osborne, Gornall, Hooker, Williams, Wiltshire,
  Betts, and Wheeler}]{Osborne2015}
Osborne, T., Gornall, J., Hooker, J., Williams, K., Wiltshire, A., Betts, R.,
  and Wheeler, T.: {J}{U}{L}{E}{S}-crop: a parametrisation of crops in the
  {J}oint {UK} {L}and {E}nvironment {S}imulator, Geoscientific Model
  Development, 8, 1139--1155, \doi{10.5194/gmd-8-1139-2015}, 2015.

\bibitem[{Ostberg et~al.(2018)Ostberg, Schewe, Childers, and
  Frieler}]{Ostberg2018}
Ostberg, S., Schewe, J., Childers, K., and Frieler, K.: Changes in crop yields
  and their variability at different levels of global warming, Earth System
  Dynamics, 9, 479--496, \doi{10.5194/esd-9-479-2018}, 2018.

\bibitem[{Oyebamiji et~al.(2015)Oyebamiji, Edwards, Holden, Garthwaite,
  Schaphoff, and Gerten}]{Oyebamiji15}
Oyebamiji, O.~K., Edwards, N.~R., Holden, P.~B., Garthwaite, P.~H., Schaphoff,
  S., and Gerten, D.: Emulating global climate change impacts on crop yields,
  Statistical Modelling, 15, 499--525, \doi{10.1177/1471082X14568248}, 2015.

\bibitem[{Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel,
  Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay}]{scikit-learn}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J.,
  Passos, A., Cournapeau, D., Brucher, M., Perrot, M., and Duchesnay, E.:
  Scikit-learn: {M}achine {L}earning in {P}ython, Journal of Machine Learning
  Research, 12, 2825--2830, 2011.

\bibitem[{Pirttioja et~al.(2015)Pirttioja, Carter, Fronzek, Bindi, Hoffmann,
  Palosuo, Ruiz-Ramos, Tao, Trnka, Acutis, Asseng, Baranowski, Basso, Bodin,
  Buis, Cammarano, Deligios, Destain, Dumont, Ewert, Ferrise, Fran{\c{c}}ois,
  Gaiser, Hlavinka, Jacquemin, Kersebaum, Kollas, Krzyszczak, Lorite, Minet,
  Minguez, Montesino, Moriondo, M\"{u}ller, Nendel, \"{O}zt\"{u}rk, Perego,
  Rodr{\'{\i}}guez, Ruane, Ruget, Sanna, Semenov, Slawinski, Stratonovitch,
  Supit, Waha, Wang, Wu, Zhao, and R\"{o}tter}]{Pirttioja2015}
Pirttioja, N., Carter, T., Fronzek, S., Bindi, M., Hoffmann, H., Palosuo, T.,
  Ruiz-Ramos, M., Tao, F., Trnka, M., Acutis, M., Asseng, S., Baranowski, P.,
  Basso, B., Bodin, P., Buis, S., Cammarano, D., Deligios, P., Destain, M.,
  Dumont, B., Ewert, F., Ferrise, R., Fran{\c{c}}ois, L., Gaiser, T., Hlavinka,
  P., Jacquemin, I., Kersebaum, K., Kollas, C., Krzyszczak, J., Lorite, I.,
  Minet, J., Minguez, M., Montesino, M., Moriondo, M., M\"{u}ller, C., Nendel,
  C., \"{O}zt\"{u}rk, I., Perego, A., Rodr{\'{\i}}guez, A., Ruane, A., Ruget,
  F., Sanna, M., Semenov, M., Slawinski, C., Stratonovitch, P., Supit, I.,
  Waha, K., Wang, E., Wu, L., Zhao, Z., and R\"{o}tter, R.: Temperature and
  precipitation effects on wheat yield across a {E}uropean transect: a crop
  model ensemble analysis using impact response surfaces, Climate Research, 65,
  87--105, \doi{10.3354/cr01322}, 2015.

\bibitem[{Poppick et~al.(2016)Poppick, McInerney, Moyer, and
  Stein}]{poppick2016}
Poppick, A., McInerney, D.~J., Moyer, E.~J., and Stein, M.~L.: Temperatures in
  transient climates: Improved methods for simulations with evolving temporal
  covariances, Ann. Appl. Stat., 10, 477--505, \doi{10.1214/16-AOAS903}, 2016.

\bibitem[{Portmann et~al.(2010)Portmann, Siebert, and Doell}]{Portmann2010}
Portmann, F., Siebert, S., and Doell, P.: {MIRCA}2000 - {G}lobal {M}onthly
  {I}rrigated and {R}ainfed Crop {A}reas around the {Y}ear 2000: {A} {N}ew
  {H}igh-{R}esolution {D}ata {S}et for {A}gricultural and {H}ydrological
  {M}odeling, Global Biogeochemical Cycles, 24, GB1011,
  \doi{10.1029/2008GB003435}, 2010.

\bibitem[{Potter et~al.(2005)Potter, Zhang, Milly, McMahon, and
  Jakeman}]{potter2005effects}
Potter, N.~J., Zhang, L., Milly, P. C.~D., McMahon, T.~A., and Jakeman, A.~J.:
  Effects of rainfall seasonality and soil moisture capacity on mean annual
  water balance for Australian catchments, Water Resources Research, 41,
  \doi{10.1029/2004WR003697},
  \urlprefix\url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2004WR003697},
  2005.

\bibitem[{R\"ais\"anen and Ruokolainen(2006)}]{raisen2006}
R\"ais\"anen, J. and Ruokolainen, L.: Probabilistic forecasts of near-term
  climate change based on a resampling ensemble technique, Tellus A: Dynamic
  Meteorology and Oceanography, 58, 461--472,
  \doi{10.1111/j.1600-0870.2006.00189.x}, 2006.

\bibitem[{Ratto et~al.(2012)Ratto, Castelletti, and Pagano}]{RATTO2012}
Ratto, M., Castelletti, A., and Pagano, A.: Emulation techniques for the
  reduction and sensitivity analysis of complex environmental models,
  Environmental Modelling \& Software, 34, 1 -- 4,
  \doi{10.1016/j.envsoft.2011.11.003}, 2012.

\bibitem[{Razavi et~al.(2012)Razavi, Tolson, and Burn}]{Razavi2012}
Razavi, S., Tolson, B.~A., and Burn, D.~H.: Review of surrogate modeling in
  water resources, Water Resources Research, 48, \doi{10.1029/2011WR011527},
  2012.

\bibitem[{Roberts et~al.(2017)Roberts, Braun, R~Sinclair, B~Lobell, and
  Schlenker}]{Roberts2017}
Roberts, M., Braun, N., R~Sinclair, T., B~Lobell, D., and Schlenker, W.:
  Comparing and combining process-based crop models and statistical models with
  some implications for climate change, Environmental Research Letters, 12,
  \doi{10.1088/1748-9326/aa7f33.}, 2017.

\bibitem[{Rosenzweig et~al.(2013)Rosenzweig, Jones, Hatfield, Ruane, Boote,
  Thorburn, Antle, Nelson, Porter, Janssen, Asseng, Basso, Ewert, Wallach,
  Baigorria, and Winter}]{ROSENZWEIG2013}
Rosenzweig, C., Jones, J., Hatfield, J., Ruane, A., Boote, K., Thorburn, P.,
  Antle, J., Nelson, G., Porter, C., Janssen, S., Asseng, S., Basso, B., Ewert,
  F., Wallach, D., Baigorria, G., and Winter, J.: The {A}gricultural {M}odel
  {I}ntercomparison and {I}mprovement {P}roject ({A}g{MIP}): {P}rotocols and
  pilot studies, Agricultural and Forest Meteorology, 170, 166 -- 182,
  \doi{10.1016/j.agrformet.2012.09.011}, 2013.

\bibitem[{Rosenzweig et~al.(2014)Rosenzweig, Elliott, Deryng, Ruane,
  M{\"u}ller, Arneth, Boote, Folberth, Glotter, Khabarov, Neumann, Piontek,
  Pugh, Schmid, Stehfest, Yang, and Jones}]{Rosenzweig2014}
Rosenzweig, C., Elliott, J., Deryng, D., Ruane, A.~C., M{\"u}ller, C., Arneth,
  A., Boote, K.~J., Folberth, C., Glotter, M., Khabarov, N., Neumann, K.,
  Piontek, F., Pugh, T. A.~M., Schmid, E., Stehfest, E., Yang, H., and Jones,
  J.~W.: Assessing agricultural risks of climate change in the 21st century in
  a global gridded crop model intercomparison, Proceedings of the National
  Academy of Sciences, 111, 3268--3273, \doi{10.1073/pnas.1222463110}, 2014.

\bibitem[{Ruane et~al.(2016)Ruane, I.~Hudson, Asseng, Camarrano, Ewert, Martre,
  J.~Boote, Thorburn, Aggarwal, Angulo, Basso, Bertuzzi, Biernath, Brisson,
  Challinor, Doltra, Gayler, Goldberg, Grant, and Wolf}]{Ruane2016}
Ruane, A., I.~Hudson, N., Asseng, S., Camarrano, D., Ewert, F., Martre, P.,
  J.~Boote, K., Thorburn, P., Aggarwal, P., Angulo, C., Basso, B., Bertuzzi,
  P., Biernath, C., Brisson, N., Challinor, A., Doltra, J., Gayler, S.,
  Goldberg, R., Grant, R., and Wolf, J.: Multi-wheat-model ensemble responses
  to interannual climate variability, Environmental Modelling and Software, 81,
  86--101, \doi{10.1016/j.envsoft.2016.03.008}, 2016.

\bibitem[{Ruane et~al.(2013)Ruane, Cecil, Horton, Gordon, McCollum, Brown,
  Killough, Goldberg, Greeley, and Rosenzweig}]{RUANE2013a}
Ruane, A.~C., Cecil, L.~D., Horton, R.~M., Gordon, R., McCollum, R., Brown, D.,
  Killough, B., Goldberg, R., Greeley, A.~P., and Rosenzweig, C.: Climate
  change impact uncertainties for maize in Panama: Farm information, climate
  projections, and yield sensitivities, Agricultural and Forest Meteorology,
  170, 132 -- 145, \doi{10.1016/j.agrformet.2011.10.015}, 2013.

\bibitem[{Ruane et~al.(2014)Ruane, McDermid, Rosenzweig, Baigorria, Jones,
  Romero, and Cecil}]{ruane2014}
Ruane, A.~C., McDermid, S., Rosenzweig, C., Baigorria, G.~A., Jones, J.~W.,
  Romero, C.~C., and Cecil, L.~D.: Carbon-temperature-water change analysis for
  peanut production under climate change: A prototype for the AgMIP Coordinated
  Climate-Crop Modeling Project (C3MP), Glob. Change Biology, 20, 394--407,
  \doi{10.1111/gcb.12412}, 2014.

\bibitem[{Ruane et~al.(2015)Ruane, Goldberg, and
  Chryssanthacopoulos}]{Ruane2015}
Ruane, A.~C., Goldberg, R., and Chryssanthacopoulos, J.: Climate forcing
  datasets for agricultural modeling: Merged products for gap-filling and
  historical climate series estimation, Agric. Forest Meteorol., 200, 233--248,
  \doi{10.1016/j.agrformet.2014.09.016}, 2015.

\bibitem[{Ruiz-Ramos et~al.(2018)Ruiz-Ramos, Ferrise, Rodríguez, Lorite,
  Bindi, Carter, Fronzek, Palosuo, Pirttioja, Baranowski, Buis, Cammarano,
  Chen, Dumont, Ewert, Gaiser, Hlavinka, Hoffmann, Höhn, Jurecka, Kersebaum,
  Krzyszczak, Lana, Mechiche-Alami, Minet, Montesino, Nendel, Porter, Ruget,
  Semenov, Steinmetz, Stratonovitch, Supit, Tao, Trnka, de~Wit, and
  Rötter}]{RUIZRAMOS2018}
Ruiz-Ramos, M., Ferrise, R., Rodríguez, A., Lorite, I., Bindi, M., Carter, T.,
  Fronzek, S., Palosuo, T., Pirttioja, N., Baranowski, P., Buis, S., Cammarano,
  D., Chen, Y., Dumont, B., Ewert, F., Gaiser, T., Hlavinka, P., Hoffmann, H.,
  Höhn, J., Jurecka, F., Kersebaum, K., Krzyszczak, J., Lana, M.,
  Mechiche-Alami, A., Minet, J., Montesino, M., Nendel, C., Porter, J., Ruget,
  F., Semenov, M., Steinmetz, Z., Stratonovitch, P., Supit, I., Tao, F., Trnka,
  M., de~Wit, A., and Rötter, R.: Adaptation response surfaces for managing
  wheat under perturbed climate and CO2 in a Mediterranean environment,
  Agricultural Systems, 159, 260 -- 274, \doi{10.1016/j.agsy.2017.01.009},
  2018.

\bibitem[{Schlenker and Roberts(2009)}]{Schlenker2009}
Schlenker, W. and Roberts, M.~J.: Nonlinear temperature effects indicate severe
  damages to {U}.{S}. crop yields under climate change, Proceedings of the
  National Academy of Sciences, 106, 15\,594--15\,598,
  \doi{10.1073/pnas.0906865106}, 2009.

\bibitem[{Shapiro and Wilk(1965)}]{Shapiro1965}
Shapiro, S. and Wilk, M.: {An analysis of variance test for normality (complete
  samples)†}, Biometrika, 52, 591--611, \doi{10.1093/biomet/52.3-4.591},
  1965.

\bibitem[{Sippel et~al.(2015)Sippel, Zscheischler, Heimann, Otto, Peters, and
  Mahecha}]{Sippel2015}
Sippel, S., Zscheischler, J., Heimann, M., Otto, F. E.~L., Peters, J., and
  Mahecha, M.~D.: Quantifying changes in climate variability and extremes:
  Pitfalls and their overcoming, Geophysical Research Letters, 42, 9990--9998,
  \doi{10.1002/2015GL066307}, 2015.

\bibitem[{Snyder et~al.(2019)Snyder, Calvin, Phillips, and Ruane}]{Snyder2018}
Snyder, A., Calvin, K.~V., Phillips, M., and Ruane, A.~C.: A crop yield change
  emulator for use in GCAM and similar models:Persephone v1.0, Geoscientific
  Model Development, 12, 1319--1350, \doi{10.5194/gmd-12-1319-2019},
  \urlprefix\url{https://www.geosci-model-dev.net/12/1319/2019/}, 2019.

\bibitem[{Storlie et~al.(2009)Storlie, Swiler, Helton, and
  Sallaberry}]{STORLIE2009}
Storlie, C.~B., Swiler, L.~P., Helton, J.~C., and Sallaberry, C.~J.:
  Implementation and evaluation of nonparametric regression procedures for
  sensitivity analysis of computationally demanding models, Reliability
  Engineering \& System Safety, 94, 1735 -- 1763,
  \doi{10.1016/j.ress.2009.05.007}, 2009.

\bibitem[{Taylor et~al.(2012)Taylor, Stouffer, and Meehl}]{Taylor2012}
Taylor, K.~E., Stouffer, R.~J., and Meehl, G.~A.: An Overview of {C}{M}{I}{P}5
  and the Experiment Design, Bulletin of the American Meteorological Society,
  93, 485--498, \doi{10.1175/BAMS-D-11-00094.1}, 2012.

\bibitem[{Tebaldi and Lobell(2008)}]{Tebaldi2008}
Tebaldi, C. and Lobell, D.~B.: Towards probabilistic projections of climate
  change impacts on global crop yields, Geophysical Research Letters, 35,
  \doi{10.1029/2008GL033423}, 2008.

\bibitem[{Urban et~al.(2012)Urban, Roberts, Schlenker, and Lobell}]{Urban2012}
Urban, D., Roberts, M.~J., Schlenker, W., and Lobell, D.~B.: Projected
  temperature changes indicate significant increase in interannual variability
  of {U}.{S}. maize yields: {A} {Letter}, Climatic Change, 112, 525--533,
  \doi{10.1007/s10584-012-0428-2}, 2012.

\bibitem[{von Bloh et~al.(2018)von Bloh, Schaphoff, M\"uller, Rolinski, Waha,
  and Zaehle}]{von_Bloh_implementing_2018}
von Bloh, W., Schaphoff, S., M\"uller, C., Rolinski, S., Waha, K., and Zaehle,
  S.: Implementing the {N}itrogen cycle into the dynamic global vegetation,
  hydrology and crop growth model {LPJ}m{L} (version 5.0), Geoscientific Model
  Development, 11, 2789--2812, \doi{10.5194/gmd-11-2789-2018}, 2018.

\bibitem[{Warszawski et~al.(2014)Warszawski, Frieler, Huber, Piontek,
  Serdeczny, and Schewe}]{Warszawski3228}
Warszawski, L., Frieler, K., Huber, V., Piontek, F., Serdeczny, O., and Schewe,
  J.: The {I}nter-{S}ectoral {I}mpact {M}odel {I}ntercomparison {P}roject
  ({ISI{\textendash}MIP}): {P}roject framework, Proceedings of the National
  Academy of Sciences, 111, 3228--3232, \doi{10.1073/pnas.1312330110}, 2014.

\bibitem[{Weedon et~al.(2014)Weedon, Balsamo, Bellouin, Gomes, Best, and
  Viterbo}]{weedon2014wfdei}
Weedon, G.~P., Balsamo, G., Bellouin, N., Gomes, S., Best, M.~J., and Viterbo,
  P.: The WFDEI meteorological forcing data set: WATCH Forcing Data methodology
  applied to ERA-Interim reanalysis data, Water Resources Research, 50,
  7505--7514, 2014.

\bibitem[{Williams et~al.(2017)Williams, Gornall, Harper, Wiltshire, Hemming,
  Quaife, Arkebauer, and Scoby}]{Williams2017}
Williams, K., Gornall, J., Harper, A., Wiltshire, A., Hemming, D., Quaife, T.,
  Arkebauer, T., and Scoby, D.: Evaluation of {J}{U}{L}{E}{S}-crop performance
  against site observations of irrigated maize from {M}ead, {N}ebraska,
  Geoscientific Model Development, 10, 1291--1320,
  \doi{10.5194/gmd-10-1291-2017}, 2017.

\bibitem[{Williams and Falloon(2015)}]{Williams2015}
Williams, K.~E. and Falloon, P.~D.: Sources of interannual yield variability in
  {J}{U}{L}{E}{S}-crop and implications for forcing with seasonal weather
  forecasts, Geoscientific Model Development, 8, 3987--3997,
  \doi{10.5194/gmd-8-3987-2015}, 2015.

\bibitem[{Zabel et~al.(2019)Zabel, Delzeit, Schneider, Seppelt, Mauser, and
  V\`{a}clav\'{i}k}]{Zabel2019}
Zabel, F., Delzeit, R., Schneider, J.~M., Seppelt, R., Mauser, W., and
  V\`{a}clav\'{i}k, T.: Global impacts of future cropland expansion and
  intensification on agricultural markets and biodiversity, Nature
  Communications, 10, 2844, \doi{10.1038/s41467-019-10775-z},
  \urlprefix\url{http://www.nature.com/articles/s41467-019-10775-z}, 2019.

\bibitem[{Zhao et~al.(2017)Zhao, Liu, Piao, Wang, Lobell, Huang, Huang, Yao,
  Bassu, Ciais, Durand, Elliott, Ewert, Janssens, Li, Lin, Liu, Martre,
  Müller, Peng, Peñuelas, Ruane, Wallach, Wang, Wu, Liu, Zhu, Zhu, and
  Asseng}]{zhao2017}
Zhao, C., Liu, B., Piao, S., Wang, X., Lobell, D.~B., Huang, Y., Huang, M.,
  Yao, Y., Bassu, S., Ciais, P., Durand, J.~L., Elliott, J., Ewert, F.,
  Janssens, I.~A., Li, T., Lin, E., Liu, Q., Martre, P., Müller, C., Peng, S.,
  Peñuelas, J., Ruane, A.~C., Wallach, D., Wang, T., Wu, D., Liu, Z., Zhu, Y.,
  Zhu, Z., and Asseng, S.: Temperature increase reduces global yields of major
  crops in four independent estimates, Proc. Natl. Acad. Sci., 114, 9326--9331,
  \doi{10.1073/pnas.1701762114}, 2017.

\end{thebibliography}
