\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\citation{Lobell2010}
\citation{Moore2017}
\citation{Roberts2017}
\citation{zhao2017}
\citation{liu2016similar}
\citation{OHAGAN2006}
\citation{OHAGAN2010}
\citation{Razavi2012}
\citation{STORLIE2009}
\citation{RATTO2012}
\citation{Castruccio14}
\citation{Holden2014}
\citation{Howden2005}
\citation{raisen2006}
\citation{Lobell2010}
\citation{Ferrise2011}
\citation{Holzkamper2012}
\citation{RUANE2013a}
\citation{Oyebamiji15}
\citation{BLANC2015}
\citation{BLANC2017}
\citation{Ostberg2018}
\citation{Mistry2017}
\citation{Warszawski3228}
\citation{Frieler2017}
\citation{BLANC2015}
\citation{BLANC2017}
\citation{Ostberg2018}
\citation{Mistry2017}
\@LN{8}{1}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{S:1}{{1}{2}{\introductionname }{section.1}{}}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\citation{Ruane2016}
\citation{ruane2014}
\citation{Markowski2015}
\citation{Pirttioja2015}
\citation{FRONZEK20182}
\citation{Snyder2018}
\citation{RUIZRAMOS2018}
\citation{FRONZEK20182}
\citation{RUIZRAMOS2018}
\citation{Snyder2018}
\citation{ROSENZWEIG2013}
\citation{Rosenzweig2014}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\citation{franke2019ctwnexperiment}
\citation{Dury2011}
\citation{Pirttioja2015}
\citation{Izaurralde06}
\citation{Osborne2015}
\citation{Williams2015}
\citation{Williams2017}
\citation{LIU2007478}
\citation{FOLBERTH201221}
\citation{Lindeskog2013}
\citation{Olin2015}
\citation{von_Bloh_implementing_2018}
\citation{Elliott2014b}
\citation{JONES2003235}
\citation{LIU2016164}
\citation{LIU2016}
\citation{Hank2015}
\citation{MAUSER2015}
\citation{Zabel2019}
\citation{franke2019ctwnexperiment}
\citation{Franke2019a}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training dataset}{4}{section.2}}
\newlabel{S:2}{{2}{4}{Training dataset}{section.2}{}}
\@LN{81}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The GGCMI Phase II dataset}{4}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Crop models included in GGCMI Phase II emulators and the number of CTWN-A (Carbon, Temperature, Water, Nitrogen, Adaptation ) simulations performed for each model. The maximum number is 756 for A0 (no adaptation) experiments, and 648 for A1 (maintaining growing length) experiments, since T0 is not simulated under A1. ``N-Dim.'' indicates whether the models are able to represent varying nitrogen levels. Each model provides the same set of CTWN simulations across all its modeled crops, but some models omit individual crops. (For example, CARAIB does not simulate spring wheat.) Table adapted from \citet  {franke2019ctwnexperiment}. For clarity, three simulation models included in Phase II have been removed, those that provided a training set too small to be used in emulation. \relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:models}{{1}{4}{Crop models included in GGCMI Phase II emulators and the number of CTWN-A (Carbon, Temperature, Water, Nitrogen, Adaptation ) simulations performed for each model. The maximum number is 756 for A0 (no adaptation) experiments, and 648 for A1 (maintaining growing length) experiments, since T0 is not simulated under A1. ``N-Dim.'' indicates whether the models are able to represent varying nitrogen levels. Each model provides the same set of CTWN simulations across all its modeled crops, but some models omit individual crops. (For example, CARAIB does not simulate spring wheat.) Table adapted from \citet {franke2019ctwnexperiment}. For clarity, three simulation models included in Phase II have been removed, those that provided a training set too small to be used in emulation. \relax }{table.caption.1}{}}
\citation{Franke2019a}
\citation{Ruane2015}
\citation{dee2011era}
\citation{weedon2014wfdei}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  GGCMI Phase II input levels for the parameter sweep. Values for temperature and water supply are perturbations from the historical climatology. For water supply, perturbations are fractional changes to historical precipitation, except in the irrigated (W$_{\infty }$) simulations, which are all performed with the maximum beneficial levels of water. Bold font indicates the `baseline' historical level. One model (XX) also provided simulations at the T+5 level. The full protocol samples across all parameter combinations for a total of 756 cases. Table repeated from \citet  {franke2019ctwnexperiment}. \relax }}{5}{table.caption.2}}
\newlabel{table:inputs}{{2}{5}{GGCMI Phase II input levels for the parameter sweep. Values for temperature and water supply are perturbations from the historical climatology. For water supply, perturbations are fractional changes to historical precipitation, except in the irrigated (W$_{\infty }$) simulations, which are all performed with the maximum beneficial levels of water. Bold font indicates the `baseline' historical level. One model (XX) also provided simulations at the T+5 level. The full protocol samples across all parameter combinations for a total of 756 cases. Table repeated from \citet {franke2019ctwnexperiment}. \relax }{table.caption.2}{}}
\@LN{82}{4}
\@LN{83}{4}
\@LN{84}{4}
\@LN{85}{4}
\@LN{86}{4}
\@LN{87}{4}
\@LN{88}{4}
\@LN{89}{4}
\@LN{90}{4}
\@LN{91}{4}
\@LN{92}{4}
\@LN{93}{4}
\@LN{94}{4}
\@LN{95}{4}
\@LN{96}{4}
\@LN{97}{4}
\@LN{98}{4}
\@LN{99}{4}
\@LN{100}{4}
\citation{Ruane2016}
\citation{Hansen2000}
\citation{Gadgil2002}
\citation{potter2005effects}
\citation{Glotter14}
\citation{CHALLINOR200499}
\@LN{101}{5}
\@LN{102}{5}
\@LN{103}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Conceptual framework. \relax }}{6}{figure.caption.3}}
\newlabel{fig:yearvclim}{{1}{6}{Conceptual framework. \relax }{figure.caption.3}{}}
\@LN{104}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Climatological vs. year-to-year response}{6}{subsection.2.2}}
\@LN{105}{5}
\@LN{106}{5}
\@LN{107}{5}
\@LN{108}{5}
\@LN{109}{5}
\@LN{110}{5}
\@LN{111}{5}
\@LN{112}{5}
\@LN{113}{5}
\@LN{114}{5}
\@LN{115}{5}
\@LN{116}{5}
\@LN{117}{5}
\@LN{118}{5}
\@LN{119}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Example showing distinction between crop yield responses to year-to-year and climatological mean shifts in climate variables, for maize from the pDSSAT model in a representative high-yield region (nine adjacent grid cells in northern Iowa). \textbf  {Left}: irrigated maize, all temperature cases (T-1, +0, +1, +2, +3, +4, +6) with other variables held at baseline values, and \textbf  {right}: rainfed maize, all precipitation cases (W -50\%, -30\%, -20\%, -10\%, W, +10\%, +20\%, +30\%). Open black circles mark climatological mean yields and bold black lines show a 3rd order polynomial fit through them. Colored lines show linear regressions through the 30 annual yields of each parameter case. Colored circles show annual yields for selected cases: \textbf  {left}: T+0 (blue) and T+6 K (red), and \textbf  {right}: W-50\% (brown) and W+50\% (green). Maize and soy are more regular in temperature, wheat and rice are not. Precip is irregular in ever case as far as I can tell. For temperature, responses to year-over-year fluctuations are very different from those to longer-term climate shifts for some crops: slope of colored and black lines differ. For precipitation, responses to year-over-year responses resemble those to climatological shifts -- colored lines are approximately the tangent of the black line -- but the climatological response is highly nonlinear. \relax }}{7}{figure.caption.4}}
\newlabel{fig:yearvclim}{{2}{7}{Example showing distinction between crop yield responses to year-to-year and climatological mean shifts in climate variables, for maize from the pDSSAT model in a representative high-yield region (nine adjacent grid cells in northern Iowa). \textbf {Left}: irrigated maize, all temperature cases (T-1, +0, +1, +2, +3, +4, +6) with other variables held at baseline values, and \textbf {right}: rainfed maize, all precipitation cases (W -50\%, -30\%, -20\%, -10\%, W, +10\%, +20\%, +30\%). Open black circles mark climatological mean yields and bold black lines show a 3rd order polynomial fit through them. Colored lines show linear regressions through the 30 annual yields of each parameter case. Colored circles show annual yields for selected cases: \textbf {left}: T+0 (blue) and T+6 K (red), and \textbf {right}: W-50\% (brown) and W+50\% (green). Maize and soy are more regular in temperature, wheat and rice are not. Precip is irregular in ever case as far as I can tell. For temperature, responses to year-over-year fluctuations are very different from those to longer-term climate shifts for some crops: slope of colored and black lines differ. For precipitation, responses to year-over-year responses resemble those to climatological shifts -- colored lines are approximately the tangent of the black line -- but the climatological response is highly nonlinear. \relax }{figure.caption.4}{}}
\@LN{120}{6}
\@LN{121}{6}
\@LN{122}{6}
\@LN{123}{6}
\@LN{124}{6}
\@LN{125}{6}
\citation{Urban2012}
\citation{Glotter15}
\citation{Li2019}
\citation{Franke2019a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Example showing results of increased crop yield sensitivity to year-over-year climate variations under climate stress. Figure shows distributions of yields from examples of Figure \ref  {fig:yearvclim}, of irrigated (\textbf  {left}) and rainfed (\textbf  {right}) maize in Iowa in scenarios of altered temperature (\textbf  {left}) and precipitation (\textbf  {right}). Under large warming (T+6) or drying (P-50\%), increased sensitivity means that distributions of year-over-year crop yields widen relative to present-day simulations, even though input climate has identical variance in climate drivers. \relax }}{8}{figure.caption.5}}
\newlabel{fig:yearly}{{3}{8}{Example showing results of increased crop yield sensitivity to year-over-year climate variations under climate stress. Figure shows distributions of yields from examples of Figure \ref {fig:yearvclim}, of irrigated (\textbf {left}) and rainfed (\textbf {right}) maize in Iowa in scenarios of altered temperature (\textbf {left}) and precipitation (\textbf {right}). Under large warming (T+6) or drying (P-50\%), increased sensitivity means that distributions of year-over-year crop yields widen relative to present-day simulations, even though input climate has identical variance in climate drivers. \relax }{figure.caption.5}{}}
\@LN{126}{7}
\@LN{127}{7}
\@LN{128}{7}
\@LN{129}{7}
\@LN{130}{7}
\@LN{131}{7}
\@LN{132}{7}
\@LN{133}{7}
\@LN{134}{7}
\@LN{135}{7}
\@LN{136}{7}
\@LN{137}{7}
\@LN{138}{7}
\@LN{139}{7}
\@LN{140}{7}
\citation{Schlenker2009}
\citation{He2016}
\citation{Lobell2007}
\citation{Tebaldi2008}
\citation{AULAKH2005}
\citation{Mitsuru92}
\citation{Nakamura97}
\@LN{141}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Emulation}{9}{section.3}}
\newlabel{S:3}{{3}{9}{Emulation}{section.3}{}}
\@LN{142}{8}
\@LN{143}{8}
\@LN{144}{8}
\@LN{145}{8}
\@LN{146}{8}
\@LN{147}{8}
\@LN{148}{8}
\@LN{149}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistical model}{9}{subsection.3.1}}
\@LN{150}{8}
\@LN{151}{8}
\@LN{152}{8}
\@LN{153}{8}
\@LN{154}{8}
\@LN{155}{8}
\@LN{156}{8}
\@LN{157}{8}
\@LN{158}{8}
\@LN{159}{8}
\@LN{160}{8}
\@LN{161}{8}
\@LN{162}{8}
\@LN{163}{8}
\@LN{164}{8}
\@LN{165}{8}
\@LN{166}{8}
\@LN{167}{8}
\@LN{168}{8}
\@LN{169}{8}
\@LN{170}{8}
\@LN{171}{8}
\citation{BLANC2015}
\citation{BLANC2017}
\citation{BLANC2015}
\citation{BLANC2017}
\citation{Portmann2010}
\newlabel{eqn:features_original}{{1}{10}{Statistical model}{equation.3.1}{}}
\@LN{172}{9}
\@LN{173}{9}
\@LN{174}{9}
\@LN{175}{9}
\@LN{176}{9}
\@LN{177}{9}
\@LN{178}{9}
\@LN{179}{9}
\@LN{180}{9}
\@LN{181}{9}
\@LN{182}{9}
\@LN{183}{9}
\@LN{184}{9}
\@LN{185}{9}
\@LN{186}{9}
\@LN{187}{9}
\@LN{188}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature selection}{10}{subsection.3.2}}
\@LN{189}{9}
\@LN{190}{9}
\@LN{191}{9}
\@LN{192}{9}
\@LN{193}{9}
\@LN{194}{9}
\@LN{195}{9}
\@LN{196}{9}
\@LN{197}{9}
\@LN{198}{9}
\@LN{199}{9}
\@LN{200}{9}
\@LN{201}{9}
\@LN{202}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Summary results from polynomial feature selection process. The top row illustrates log mean absolute error between emulated yield and simulated values calculated with a three fold cross validation process, where the emulator is trained on two thirds of the data and predicts the remaining third. The second row illustrates the adjusted R$^2$ score for the fit at each model specification where additional terms are penalized. The third row illustrates the log mean standard parameter error and the forth and fifth rows illustrate the distribution of the residuals. The X- axis indicates terms included in the model at each step progressively where T = temperature, T2 = temperature$^{2}$, TW = temperature * water and so on. The terms that did not reduce the aggregate error (horizontal lines) are not included in the final model. Solid lines indicate Bayesian Ridge regression results, dashed lines indicated standard ordinary least squares and colors indicated three different crop models. \relax }}{11}{figure.caption.6}}
\newlabel{fig:features}{{4}{11}{Summary results from polynomial feature selection process. The top row illustrates log mean absolute error between emulated yield and simulated values calculated with a three fold cross validation process, where the emulator is trained on two thirds of the data and predicts the remaining third. The second row illustrates the adjusted R$^2$ score for the fit at each model specification where additional terms are penalized. The third row illustrates the log mean standard parameter error and the forth and fifth rows illustrate the distribution of the residuals. The X- axis indicates terms included in the model at each step progressively where T = temperature, T2 = temperature$^{2}$, TW = temperature * water and so on. The terms that did not reduce the aggregate error (horizontal lines) are not included in the final model. Solid lines indicate Bayesian Ridge regression results, dashed lines indicated standard ordinary least squares and colors indicated three different crop models. \relax }{figure.caption.6}{}}
\@LN{203}{10}
\@LN{204}{10}
\@LN{205}{10}
\@LN{206}{10}
\citation{MacKay91}
\citation{Shapiro1965}
\citation{scikit-learn}
\citation{Portmann2010}
\@LN{207}{11}
\@LN{208}{11}
\@LN{209}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model fitting}{12}{subsection.3.3}}
\@LN{210}{11}
\@LN{211}{11}
\@LN{212}{11}
\@LN{213}{11}
\@LN{214}{11}
\@LN{215}{11}
\@LN{216}{11}
\newlabel{eqn:rsquare}{{2}{12}{Model fitting}{equation.3.2}{}}
\@LN{217}{11}
\@LN{218}{11}
\@LN{219}{11}
\@LN{220}{11}
\@LN{221}{11}
\@LN{222}{11}
\@LN{223}{11}
\@LN{224}{11}
\@LN{225}{11}
\@LN{226}{11}
\@LN{227}{11}
\@LN{228}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Emulator evaluation}{12}{section.4}}
\newlabel{S:4}{{4}{12}{Emulator evaluation}{section.4}{}}
\@LN{229}{11}
\@LN{230}{11}
\@LN{231}{11}
\@LN{232}{11}
\@LN{233}{11}
\@LN{234}{11}
\@LN{235}{11}
\@LN{236}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Yield response}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Illustration of spatial pattern in baseline yield successfully captured by the emulator. Simulated (\textbf  {a.}) and emulated (\textbf  {b.}) yield under historical (1981-2010) conditions for rainfed maize from the LPJmL model. Absolute yield differences (\textbf  {c.}) are less that 0.5 ton ha$^{-1}$ in almost all (99.8\%) grid cells across the globe. Percent difference (from simulated baseline, \textbf  {c.}) is below 5\% in most (75\%) grid cells currently cultivated in the real world. Approximately 7\% of grid cells have errors over 20\% different from baseline, but only 3\% of grid cells with current cultivation \citep  {Portmann2010} have errors over 20\%. Notable exceptions include areas with very low baseline yield in the simulations including, for example, the Sahara, the Andes, and northern Quebec. Percent error weighted by cultivation area globally is essentially zero (see also Table \ref  {table:ASE}). Performance varies by crop and model. See supplemental for more examples. \relax }}{13}{figure.caption.7}}
\newlabel{fig:map_pattern}{{5}{13}{Illustration of spatial pattern in baseline yield successfully captured by the emulator. Simulated (\textbf {a.}) and emulated (\textbf {b.}) yield under historical (1981-2010) conditions for rainfed maize from the LPJmL model. Absolute yield differences (\textbf {c.}) are less that 0.5 ton ha$^{-1}$ in almost all (99.8\%) grid cells across the globe. Percent difference (from simulated baseline, \textbf {c.}) is below 5\% in most (75\%) grid cells currently cultivated in the real world. Approximately 7\% of grid cells have errors over 20\% different from baseline, but only 3\% of grid cells with current cultivation \citep {Portmann2010} have errors over 20\%. Notable exceptions include areas with very low baseline yield in the simulations including, for example, the Sahara, the Andes, and northern Quebec. Percent error weighted by cultivation area globally is essentially zero (see also Table \ref {table:ASE}). Performance varies by crop and model. See supplemental for more examples. \relax }{figure.caption.7}{}}
\@LN{237}{12}
\@LN{238}{12}
\@LN{239}{12}
\@LN{240}{12}
\@LN{241}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Illustration of spatial variations in yield response successfully captured by the emulator. Figures show rainfed maize in the pDSSAT model in six example locations selected to represent high-cultivation areas around the globe. Legend includes hectares cultivated in each selected grid cell. Each panel shows variation along a single variable, with others held at baseline values. Dots show climatological mean yields and lines the results of the full 4D emulator of Equation \ref  {eqn:features_original}. In general the climatological response surface is sufficiently smooth that it can be represented within the sampled variable space by the simple polynomial used in this work. Extrapolation can however produce misleading results. The rainfed maize response in north-central Ontario is shown for the PROMET model as a good example of an area where the emulator fails. \relax }}{14}{figure.caption.8}}
\newlabel{fig:regression}{{6}{14}{Illustration of spatial variations in yield response successfully captured by the emulator. Figures show rainfed maize in the pDSSAT model in six example locations selected to represent high-cultivation areas around the globe. Legend includes hectares cultivated in each selected grid cell. Each panel shows variation along a single variable, with others held at baseline values. Dots show climatological mean yields and lines the results of the full 4D emulator of Equation \ref {eqn:features_original}. In general the climatological response surface is sufficiently smooth that it can be represented within the sampled variable space by the simple polynomial used in this work. Extrapolation can however produce misleading results. The rainfed maize response in north-central Ontario is shown for the PROMET model as a good example of an area where the emulator fails. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Illustration of across-model variations in yield response successfully captured by the emulator. Figures shows simulations and emulations from six models for rainfed maize in the same Iowa grid cell shown in Figure \ref  {fig:regression}, with the same plot conventions. Models that do not simulate the nitrogen dimension are omitted for clarity. Note that models are uncalibrated, increasing spread in absolute yields. While most model responses can readily emulated with a simple polynomial, some response surfaces diverge slightly from the polynomial approach (e.g.\ LPJ-GUESS here) and lead to emulation error, though error generally remains small relative to inter-model uncertainty. \relax }}{14}{figure.caption.9}}
\newlabel{fig:regression_2}{{7}{14}{Illustration of across-model variations in yield response successfully captured by the emulator. Figures shows simulations and emulations from six models for rainfed maize in the same Iowa grid cell shown in Figure \ref {fig:regression}, with the same plot conventions. Models that do not simulate the nitrogen dimension are omitted for clarity. Note that models are uncalibrated, increasing spread in absolute yields. While most model responses can readily emulated with a simple polynomial, some response surfaces diverge slightly from the polynomial approach (e.g.\ LPJ-GUESS here) and lead to emulation error, though error generally remains small relative to inter-model uncertainty. \relax }{figure.caption.9}{}}
\@LN{242}{13}
\@LN{243}{13}
\citation{Torsten77}
\@LN{244}{14}
\@LN{245}{14}
\@LN{246}{14}
\@LN{247}{14}
\@LN{248}{14}
\@LN{249}{14}
\@LN{250}{14}
\@LN{251}{14}
\@LN{252}{14}
\@LN{253}{14}
\@LN{254}{14}
\@LN{255}{14}
\@LN{256}{14}
\@LN{257}{14}
\@LN{258}{14}
\@LN{259}{14}
\@LN{260}{14}
\@LN{261}{14}
\@LN{262}{14}
\@LN{263}{14}
\@LN{264}{14}
\@LN{265}{14}
\@LN{266}{14}
\@LN{267}{14}
\@LN{268}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Emulator performance metrics}{15}{subsection.4.2}}
\@LN{269}{14}
\@LN{270}{14}
\@LN{271}{14}
\@LN{272}{14}
\@LN{273}{14}
\@LN{274}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Assessment of emulator performance over currently cultivated areas based on normalized error (Equations \ref  {eqn:error}, \ref  {eqn:per_yield}). We show performance of all 9 models emulated, over all crops and all sampled T and W inputs (``ir.'' indicates the irrigated W$_{\infty }$ setting), but with CO$_2$ and nitrogen held fixed at baseline values. Large columns are crops and large rows models; squares within are T, W scenario pairs. Colors denote the fraction of currently cultivated hectares (``area frac'') for each crop with normalized area $e$ less that 1 indicating the the error between the emulation and simulation less that one standard deviation of the ensemble simulation spread. Of the 63 scenarios at a single CO$_2$ and N value, we consider only those for which all 9 models submitted data (Figure SX) so the model ensemble standard deviation can be calculated uniformly in each case. JULES did not simulate winter wheat and LPJ-GUESS did not simulate rice and soybean. Emulator performance is generally satisfactory, with some exceptions. Emulator failures (significant areas of poor performance) occur for individual crop-model combinations, with performance generally degrading for colder and wetter scenarios. \relax }}{16}{figure.caption.10}}
\newlabel{fig:error_360}{{8}{16}{Assessment of emulator performance over currently cultivated areas based on normalized error (Equations \ref {eqn:error}, \ref {eqn:per_yield}). We show performance of all 9 models emulated, over all crops and all sampled T and W inputs (``ir.'' indicates the irrigated W$_{\infty }$ setting), but with CO$_2$ and nitrogen held fixed at baseline values. Large columns are crops and large rows models; squares within are T, W scenario pairs. Colors denote the fraction of currently cultivated hectares (``area frac'') for each crop with normalized area $e$ less that 1 indicating the the error between the emulation and simulation less that one standard deviation of the ensemble simulation spread. Of the 63 scenarios at a single CO$_2$ and N value, we consider only those for which all 9 models submitted data (Figure SX) so the model ensemble standard deviation can be calculated uniformly in each case. JULES did not simulate winter wheat and LPJ-GUESS did not simulate rice and soybean. Emulator performance is generally satisfactory, with some exceptions. Emulator failures (significant areas of poor performance) occur for individual crop-model combinations, with performance generally degrading for colder and wetter scenarios. \relax }{figure.caption.10}{}}
\@LN{275}{15}
\@LN{276}{15}
\@LN{277}{15}
\newlabel{eqn:per_yield}{{3}{16}{Emulator performance metrics}{equation.4.3}{}}
\@LN{278}{15}
\newlabel{eqn:error}{{4}{16}{Emulator performance metrics}{equation.4.4}{}}
\@LN{279}{15}
\@LN{280}{15}
\@LN{281}{15}
\@LN{282}{15}
\@LN{283}{15}
\@LN{284}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Illustration of our test of emulator performance, applied to the CARAIB model for the T+4 scenario for rainfed crops. Contour colors indicate the normalized emulator error $e$, where $e > 1$ means that emulator error exceeds the multi-model standard deviation. White areas are those where crops are not simulated by this model. Models differ in their areas omitted, meaning the number of samples used to calculate the multi-model standard deviation is not spatially consistent in all locations. Emulator performance is generally good relative to model spread in areas where crops are currently cultivated (compare to Figure 1) and in temperate zones in general; emulation issues occur primarily in marginal areas with low yield potentials. For CARAIB, emulation of soybean is more problematic, as was also shown in Figure \ref  {fig:error_360}. \relax }}{17}{figure.caption.11}}
\newlabel{fig:error}{{9}{17}{Illustration of our test of emulator performance, applied to the CARAIB model for the T+4 scenario for rainfed crops. Contour colors indicate the normalized emulator error $e$, where $e > 1$ means that emulator error exceeds the multi-model standard deviation. White areas are those where crops are not simulated by this model. Models differ in their areas omitted, meaning the number of samples used to calculate the multi-model standard deviation is not spatially consistent in all locations. Emulator performance is generally good relative to model spread in areas where crops are currently cultivated (compare to Figure 1) and in temperate zones in general; emulation issues occur primarily in marginal areas with low yield potentials. For CARAIB, emulation of soybean is more problematic, as was also shown in Figure \ref {fig:error_360}. \relax }{figure.caption.11}{}}
\@LN{285}{16}
\@LN{286}{16}
\@LN{287}{16}
\@LN{288}{16}
\@LN{289}{16}
\@LN{290}{16}
\@LN{291}{16}
\@LN{292}{16}
\@LN{293}{16}
\citation{Portmann2010}
\@LN{294}{17}
\@LN{295}{17}
\@LN{296}{17}
\@LN{297}{17}
\@LN{298}{17}
\@LN{299}{17}
\@LN{300}{17}
\@LN{301}{17}
\@LN{302}{17}
\@LN{303}{17}
\@LN{304}{17}
\@LN{305}{17}
\@LN{306}{17}
\@LN{307}{17}
\@LN{308}{17}
\@LN{309}{17}
\@LN{310}{17}
\@LN{311}{17}
\@LN{312}{17}
\@LN{313}{17}
\@LN{314}{17}
\@LN{315}{17}
\@LN{316}{17}
\@LN{317}{17}
\@LN{318}{17}
\@LN{319}{17}
\@LN{320}{17}
\@LN{321}{17}
\@LN{322}{17}
\@LN{323}{17}
\@LN{324}{17}
\@writefile{toc}{\contentsline {section}{\numberline {5}Emulator results and products}{18}{section.5}}
\newlabel{S:5}{{5}{18}{Emulator results and products}{section.5}{}}
\@LN{325}{17}
\@LN{326}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Mean absolute error of emulator representation of a simulation as a percentage of baseline simulated yield for the cross-validation process for rainfed crops. A 4-fold stratified k-fold cross validation scheme is utilized where the model is trained on 75\% of the data and validated on the held-out 25\% (repeated four times). The split does not represent a uniform number of samples in each location or in each model because simulation sampling extent in variable space is heterogeneous. The table shows the mean error (as a percentage of baseline yield) weighted by hectares grown in each grid cell \citep  {Portmann2010}. \relax }}{19}{figure.caption.12}}
\newlabel{fig:all_dims}{{10}{19}{Mean absolute error of emulator representation of a simulation as a percentage of baseline simulated yield for the cross-validation process for rainfed crops. A 4-fold stratified k-fold cross validation scheme is utilized where the model is trained on 75\% of the data and validated on the held-out 25\% (repeated four times). The split does not represent a uniform number of samples in each location or in each model because simulation sampling extent in variable space is heterogeneous. The table shows the mean error (as a percentage of baseline yield) weighted by hectares grown in each grid cell \citep {Portmann2010}. \relax }{figure.caption.12}{}}
\@LN{327}{18}
\@LN{328}{18}
\@LN{329}{18}
\@LN{330}{18}
\@LN{331}{18}
\@LN{332}{18}
\citation{Portmann2010}
\citation{Jones2011h}
\citation{Sippel2015}
\@LN{333}{19}
\@LN{334}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Emulated global damage functions for the five crops included in GGCMI Phase II, from the multi-model mean, for the four dimensions varied: CO$_2$, temperature, water, and nitrogen (collectively ``CTWN''). Solid line shows the multi-model ensemble median and shaded area shows the high and low model projection. All other covariates held constant at baseline values (T+0K, W+0\%, C = 360ppm, and N = 200kg ha-1). Damages are reported as fractional change in production relative to the baseline case over currently cultivated land \citep  {Portmann2010}. \relax }}{20}{figure.caption.13}}
\newlabel{fig:all_dims}{{11}{20}{Emulated global damage functions for the five crops included in GGCMI Phase II, from the multi-model mean, for the four dimensions varied: CO$_2$, temperature, water, and nitrogen (collectively ``CTWN''). Solid line shows the multi-model ensemble median and shaded area shows the high and low model projection. All other covariates held constant at baseline values (T+0K, W+0\%, C = 360ppm, and N = 200kg ha-1). Damages are reported as fractional change in production relative to the baseline case over currently cultivated land \citep {Portmann2010}. \relax }{figure.caption.13}{}}
\citation{Taylor2012}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Simulated global production (black) and emulated global production (red) for four crops from the LPJmL model. Points show yearly global production values and lines show spline fit. Both simulation and emulation are driven with temperature and precipitation outputs from the HADGEM2-ES model \citep  {Jones2011h} for RCP 8.5 with Nitrogen and CO$_2$ held fixed. The emulator trained on uniform climatological offset simulation outputs is able to capture the general response of the transient climate run in most cases. Notable exceptions include low simulated production maize for some years in the 1980s, overestimated historical rice, and a persistent low bias for emulated spring wheat. \relax }}{21}{figure.caption.14}}
\newlabel{fig:all_dims}{{12}{21}{Simulated global production (black) and emulated global production (red) for four crops from the LPJmL model. Points show yearly global production values and lines show spline fit. Both simulation and emulation are driven with temperature and precipitation outputs from the HADGEM2-ES model \citep {Jones2011h} for RCP 8.5 with Nitrogen and CO$_2$ held fixed. The emulator trained on uniform climatological offset simulation outputs is able to capture the general response of the transient climate run in most cases. Notable exceptions include low simulated production maize for some years in the 1980s, overestimated historical rice, and a persistent low bias for emulated spring wheat. \relax }{figure.caption.14}{}}
\@LN{335}{20}
\@LN{336}{20}
\@LN{337}{20}
\@LN{338}{20}
\@LN{339}{20}
\@LN{340}{20}
\@LN{341}{20}
\@LN{342}{20}
\@LN{343}{20}
\@LN{344}{20}
\@LN{345}{20}
\@LN{346}{20}
\@LN{347}{20}
\@LN{348}{20}
\@LN{349}{20}
\@LN{350}{20}
\@LN{351}{20}
\@LN{352}{20}
\@LN{353}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Illustration of the effects of factors affecting yields in more realistic climate scenarios. Figure shows emulated yield changes for maize on currently cultivated land under RCP8.5 (relative to 1980-2010 mean) for three representative crop models, with changes to T only (\textbf  {a}), to T and W (\textbf  {b}), and to T, W, and CO$_2$ (\textbf  {c}). Circles are emulated decadal yields from 2010-2100 in scenarios from 5 CMIP-5 climate models, i.e.\ 50 total, with x-axis the mean T shift over all grid cells where maize are grown (unweighted by within-cell cultivated area). Rug plot at bottom shows range of final (mean 2090-2100) temperatures across climate models. Bold lines are the emulated values over uniform T shifts. Open squares in panel \textbf  {a} are GGCMI Phase II simulated values for each T level (with CWN at baseline). Emulations capture simulated behavior well (compare squares to lines), with the exception of PROMET at extreme temperature change. (See also Figure \ref  {fig:regression}.) Mean yields are very similar whether T changes occur as a uniform temperature shift or in a more realistic spatial pattern (compare lines to circles). \textbf  {b:} adding in projected precipitation changes depresses yields slightly for PROMET and increases spread between projections for a given temperature change for the other models. \textbf  {c:} adding in CO$_2$ changes produces very different responses across models. CO$_2$ fertilization is small in pDSSAT, moderate in LPJmL, and very large in PROMET. Emulation uncertainty is small compared to the differences across climate and crop models. \relax }}{22}{figure.caption.15}}
\newlabel{fig:globe_em}{{13}{22}{Illustration of the effects of factors affecting yields in more realistic climate scenarios. Figure shows emulated yield changes for maize on currently cultivated land under RCP8.5 (relative to 1980-2010 mean) for three representative crop models, with changes to T only (\textbf {a}), to T and W (\textbf {b}), and to T, W, and CO$_2$ (\textbf {c}). Circles are emulated decadal yields from 2010-2100 in scenarios from 5 CMIP-5 climate models, i.e.\ 50 total, with x-axis the mean T shift over all grid cells where maize are grown (unweighted by within-cell cultivated area). Rug plot at bottom shows range of final (mean 2090-2100) temperatures across climate models. Bold lines are the emulated values over uniform T shifts. Open squares in panel \textbf {a} are GGCMI Phase II simulated values for each T level (with CWN at baseline). Emulations capture simulated behavior well (compare squares to lines), with the exception of PROMET at extreme temperature change. (See also Figure \ref {fig:regression}.) Mean yields are very similar whether T changes occur as a uniform temperature shift or in a more realistic spatial pattern (compare lines to circles). \textbf {b:} adding in projected precipitation changes depresses yields slightly for PROMET and increases spread between projections for a given temperature change for the other models. \textbf {c:} adding in CO$_2$ changes produces very different responses across models. CO$_2$ fertilization is small in pDSSAT, moderate in LPJmL, and very large in PROMET. Emulation uncertainty is small compared to the differences across climate and crop models. \relax }{figure.caption.15}{}}
\@LN{354}{21}
\@LN{355}{21}
\@LN{356}{21}
\@LN{357}{21}
\@LN{358}{21}
\@LN{359}{21}
\@LN{360}{21}
\citation{Alexande2006}
\citation{Kodra2014}
\citation{Leeds2015}
\citation{poppick2016}
\citation{Won16}
\citation{Haugen2018}
\@LN{361}{22}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusions}{23}{section.6}}
\newlabel{S:6}{{6}{23}{Discussion and conclusions}{section.6}{}}
\@LN{362}{22}
\@LN{363}{22}
\@LN{364}{22}
\@LN{365}{22}
\@LN{366}{22}
\@LN{367}{22}
\@LN{368}{22}
\@LN{369}{22}
\@LN{370}{22}
\@LN{371}{22}
\@LN{372}{22}
\@LN{373}{22}
\@LN{374}{22}
\@LN{375}{22}
\@LN{376}{22}
\@LN{377}{22}
\@LN{378}{22}
\@LN{379}{22}
\@LN{380}{22}
\@LN{381}{22}
\@LN{382}{22}
\@LN{383}{22}
\@LN{384}{22}
\@LN{385}{22}
\@LN{386}{22}
\@LN{387}{22}
\@LN{388}{22}
\@LN{389}{22}
\bibstyle{copernicus}
\bibdata{bib}
\@LN{390}{23}
\@LN{391}{23}
\@LN{392}{23}
\@LN{393}{23}
\@LN{394}{23}
\@LN{395}{23}
\@LN{396}{23}
\@LN{397}{23}
\@LN{398}{23}
\@LN{399}{23}
\@LN{400}{23}
\@LN{401}{23}
\@LN{402}{23}
\@LN{403}{23}
\@LN{404}{23}
\@LN{405}{23}
\@LN{406}{23}
\@LN{407}{23}
\@LN{408}{23}
\bibcite{Alexande2006}{{1}{2006}{{Alexander et~al.}}{{Alexander, Zhang, Peterson, Caesar, BA, Tank, Haylock, Collins, Trewin, Rahimzadeh, Tagipour, Rupa~Kumar, Revadekar, Griffiths, Vincent, B.~Stephenson, Burn, Aguilar, Brunet, and L.~Vazquez-Aguirre}}}
\bibcite{AULAKH2005}{{2}{2005}{{Aulakh and Malhi}}{{}}}
\bibcite{BLANC2017}{{3}{2017}{{Blanc}}{{}}}
\bibcite{BLANC2015}{{4}{2015}{{Blanc and Sultan}}{{}}}
\bibcite{Castruccio14}{{5}{2014}{{Castruccio et~al.}}{{Castruccio, McInerney, Stein, Liu~Crouch, Jacob, and Moyer}}}
\bibcite{CHALLINOR200499}{{6}{2004}{{Challinor et~al.}}{{Challinor, Wheeler, Craufurd, Slingo, and Grimes}}}
\bibcite{Won16}{{7}{2016}{{Chang et~al.}}{{Chang, Stein, Wang, Kotamarthi, and Moyer}}}
\bibcite{OHAGAN2010}{{8}{2009}{{Conti et~al.}}{{Conti, Gosling, Oakley, and O'Hagan}}}
\bibcite{dee2011era}{{9}{2011}{{Dee et~al.}}{{Dee, Uppala, Simmons, Berrisford, Poli, Kobayashi, Andrae, Balmaseda, Balsamo, Bauer et~al.}}}
\bibcite{Dury2011}{{10}{2011}{{Dury et~al.}}{{Dury, Hambuckers, Warnant, Henrot, Favre, Ouberdous, and Fran{\c {c}}ois}}}
\bibcite{Elliott2014b}{{11}{2014}{{Elliott et~al.}}{{Elliott, Kelly, Chryssanthacopoulos, Glotter, Jhunjhnuwala, Best, Wilde, and Foster}}}
\bibcite{Ferrise2011}{{12}{2011}{{Ferrise et~al.}}{{Ferrise, Moriondo, and Bindi}}}
\bibcite{FOLBERTH201221}{{13}{2012}{{Folberth et~al.}}{{Folberth, Gaiser, Abbaspour, Schulin, and Yang}}}
\bibcite{Franke2019a}{{14}{2019{a}}{{Franke et~al.}}{{Franke, M\"{u}ller, Elliott, Ruane, Snyder, J\"{a}germeyr, Balkovic, Ciais, Dury, Falloon, Folberth, Hank, Hoffmann, Izaurralde, Jacquemin, Jones, Koch, Li, Olin, Phillips, Pugh, Reddy, Wang, Williams, Zabel, and Moyer}}}
\@LN{409}{24}
\@LN{410}{24}
\@LN{411}{24}
\@LN{412}{24}
\@LN{413}{24}
\@LN{414}{24}
\@LN{415}{24}
\@LN{416}{24}
\@LN{417}{24}
\@LN{418}{24}
\@LN{419}{24}
\@LN{420}{24}
\@LN{421}{24}
\@LN{422}{24}
\@LN{423}{24}
\@LN{424}{24}
\@LN{425}{24}
\@LN{426}{24}
\@LN{427}{24}
\@LN{428}{24}
\@LN{429}{24}
\@LN{430}{24}
\@LN{431}{24}
\@LN{432}{24}
\@LN{433}{24}
\@LN{434}{24}
\@LN{435}{24}
\@LN{436}{24}
\@LN{437}{24}
\@LN{438}{24}
\@LN{439}{24}
\@LN{440}{24}
\@LN{441}{24}
\@LN{442}{24}
\@LN{443}{24}
\@LN{444}{24}
\@LN{445}{24}
\bibcite{franke2019ctwnexperiment}{{15}{2019{b}}{{Franke et~al.}}{{Franke, M\"uller, Elliott, Ruane, Jagermeyr, Balkovic, Ciais, Dury, Falloon, Folberth, Francois, Hank, Hoffmann, Izaurralde, Jacquemin, Jones, Khabarov, Koch, Li, Liu, Olin, Phillips, Pugh, Reddy, Wang, Williams, Zabel, and Moyer}}}
\bibcite{Frieler2017}{{16}{2017}{{Frieler et~al.}}{{Frieler, Lange, Piontek, Reyer, Schewe, Warszawski, Zhao, Chini, Denvil, Emanuel, Geiger, Halladay, Hurtt, Mengel, Murakami, Ostberg, Popp, Riva, Stevanovic, Suzuki, Volkholz, Burke, Ciais, Ebi, Eddy, Elliott, Galbraith, Gosling, Hattermann, Hickler, Hinkel, Hof, Huber, J\IeC {\"a}germeyr, Krysanova, Marc\IeC {\'e}, M\IeC {\"u}ller~Schmied, Mouratiadou, Pierson, Tittensor, Vautard, van Vliet, Biber, Betts, Bodirsky, Deryng, Frolking, Jones, Lotze, Lotze-Campen, Sahajpal, Thonicke, Tian, and Yamagata}}}
\bibcite{FRONZEK20182}{{17}{2018}{{Fronzek et~al.}}{{Fronzek, Pirttioja, Carter, Bindi, Hoffmann, Palosuo, Ruiz-Ramos, Tao, Trnka, Acutis, Asseng, Baranowski, Basso, Bodin, Buis, Cammarano, Deligios, Destain, Dumont, Ewert, Ferrise, Fran{\c {c}}ois, Gaiser, Hlavinka, Jacquemin, Kersebaum, Kollas, Krzyszczak, Lorite, Minet, Minguez, Montesino, Moriondo, M{\"{u}}ller, Nendel, {\"{O}}zt{\"{u}}rk, Perego, Rodr{\'{i}}guez, Ruane, Ruget, Sanna, Semenov, Slawinski, Stratonovitch, Supit, Waha, Wang, Wu, Zhao, and R{\"{o}}tter}}}
\bibcite{Gadgil2002}{{18}{2002}{{Gadgil et~al.}}{{Gadgil, Rao, and Rao}}}
\bibcite{Glotter14}{{19}{2014}{{Glotter et~al.}}{{Glotter, Elliott, McInerney, Best, Foster, and Moyer}}}
\bibcite{Glotter15}{{20}{2015}{{Glotter et~al.}}{{Glotter, Moyer, Ruane, and Elliott}}}
\bibcite{Hank2015}{{21}{2015}{{Hank et~al.}}{{Hank, Bach, and Mauser}}}
\bibcite{Hansen2000}{{22}{2000}{{Hansen and Jones}}{{}}}
\bibcite{Haugen2018}{{23}{2018}{{Haugen et~al.}}{{Haugen, Stein, Moyer, and Sriver}}}
\bibcite{He2016}{{24}{2016}{{He et~al.}}{{He, Yang, Zhou, Drury, Yang, D.~Reynolds, Wang, He, and Li}}}
\@LN{446}{25}
\@LN{447}{25}
\@LN{448}{25}
\@LN{449}{25}
\@LN{450}{25}
\@LN{451}{25}
\@LN{452}{25}
\@LN{453}{25}
\@LN{454}{25}
\@LN{455}{25}
\@LN{456}{25}
\@LN{457}{25}
\@LN{458}{25}
\@LN{459}{25}
\@LN{460}{25}
\@LN{461}{25}
\@LN{462}{25}
\@LN{463}{25}
\@LN{464}{25}
\@LN{465}{25}
\@LN{466}{25}
\@LN{467}{25}
\@LN{468}{25}
\@LN{469}{25}
\@LN{470}{25}
\@LN{471}{25}
\@LN{472}{25}
\@LN{473}{25}
\@LN{474}{25}
\@LN{475}{25}
\@LN{476}{25}
\@LN{477}{25}
\@LN{478}{25}
\@LN{479}{25}
\@LN{480}{25}
\@LN{481}{25}
\@LN{482}{25}
\bibcite{Holden2014}{{25}{2014}{{Holden et~al.}}{{Holden, Edwards, PH, Fraedrich, Lunkeit, E, Labriet, Kanudia, and F}}}
\bibcite{Holzkamper2012}{{26}{2012}{{Holzk{\"a}mper et~al.}}{{Holzk{\"a}mper, Calanca, and Fuhrer}}}
\bibcite{Howden2005}{{27}{2005}{{Howden and Crimp}}{{}}}
\bibcite{Torsten77}{{28}{1977}{{Ingestad}}{{}}}
\bibcite{Izaurralde06}{{29}{2006}{{Izaurralde et~al.}}{{Izaurralde, Williams, Mcgill, Rosenberg, and Quiroga~Jakas}}}
\bibcite{Jones2011h}{{30}{2011}{{Jones et~al.}}{{Jones, Hughes, Bellouin, Hardiman, Jones, Knight, Liddicoat, O\&amp;apos;Connor, Andres, Bell, Boo, Bozzo, Butchart, Cadule, Corbin, Doutriaux-Boucher, Friedlingstein, Gornall, Gray, Halloran, Hurtt, Ingram, Lamarque, Law, Meinshausen, Osprey, Palin, Parsons~Chini, Raddatz, Sanderson, Sellar, Schurer, Valdes, Wood, Woodward, Yoshioka, and Zerroukat}}}
\bibcite{JONES2003235}{{31}{2003}{{Jones et~al.}}{{Jones, Hoogenboom, Porter, Boote, Batchelor, Hunt, Wilkens, Singh, Gijsman, and Ritchie}}}
\bibcite{Kodra2014}{{32}{2014}{{Kodra and Ganguly}}{{}}}
\bibcite{Leeds2015}{{33}{2015}{{Leeds et~al.}}{{Leeds, Moyer, and Stein}}}
\bibcite{Li2019}{{34}{2019}{{Li et~al.}}{{Li, Guan, Schnitkey, DeLucia, and Peng}}}
\bibcite{Lindeskog2013}{{35}{2013}{{Lindeskog et~al.}}{{Lindeskog, Arneth, Bondeau, Waha, Seaquist, Olin, and Smith}}}
\bibcite{liu2016similar}{{36}{2016{a}}{{Liu et~al.}}{{Liu, Asseng, M{\"u}ller, Ewert, Elliott, Lobell, Martre, Ruane, Wallach, Jones et~al.}}}
\bibcite{LIU2007478}{{37}{2007}{{Liu et~al.}}{{Liu, Williams, Zehnder, and Yang}}}
\bibcite{LIU2016164}{{38}{2016{b}}{{Liu et~al.}}{{Liu, Yang, Folberth, Wang, Luo, and Schulin}}}
\bibcite{LIU2016}{{39}{2016{c}}{{Liu et~al.}}{{Liu, Yang, Liu, Azevedo, Wang, Xu, Abbaspour, and Schulin}}}
\bibcite{Lobell2010}{{40}{2010}{{Lobell and Burke}}{{}}}
\@LN{483}{26}
\@LN{484}{26}
\@LN{485}{26}
\@LN{486}{26}
\@LN{487}{26}
\@LN{488}{26}
\@LN{489}{26}
\@LN{490}{26}
\@LN{491}{26}
\@LN{492}{26}
\@LN{493}{26}
\@LN{494}{26}
\@LN{495}{26}
\@LN{496}{26}
\@LN{497}{26}
\@LN{498}{26}
\@LN{499}{26}
\@LN{500}{26}
\@LN{501}{26}
\@LN{502}{26}
\@LN{503}{26}
\@LN{504}{26}
\@LN{505}{26}
\@LN{506}{26}
\@LN{507}{26}
\@LN{508}{26}
\@LN{509}{26}
\@LN{510}{26}
\@LN{511}{26}
\@LN{512}{26}
\@LN{513}{26}
\@LN{514}{26}
\@LN{515}{26}
\@LN{516}{26}
\@LN{517}{26}
\@LN{518}{26}
\@LN{519}{26}
\bibcite{Lobell2007}{{41}{2007}{{Lobell and Field}}{{}}}
\bibcite{MacKay91}{{42}{1991}{{MacKay}}{{}}}
\bibcite{Markowski2015}{{43}{2015}{{Makowski et~al.}}{{Makowski, Asseng, Ewert, Bassu, Durand, Martre, Adam, Aggarwal, Angulo, Baron, Basso, Bertuzzi, Biernath, Boogaard, Boote, Brisson, Cammarano, Challinor, Conijn, and Wolf}}}
\bibcite{MAUSER2015}{{44}{2015}{{Mauser et~al.}}{{Mauser, Klepper, Zabel, Delzeit, Hank, Putzenlechner, and Calzadilla}}}
\bibcite{Mistry2017}{{45}{2017}{{Mistry et~al.}}{{Mistry, Wing, and De~Cian}}}
\bibcite{Moore2017}{{46}{2017}{{Moore et~al.}}{{Moore, Baldos, Hertel, and Diaz}}}
\bibcite{Nakamura97}{{47}{1997}{{Nakamura et~al.}}{{Nakamura, Osaki, Koike, Hanba, Wada, and Tadano}}}
\bibcite{OHAGAN2006}{{48}{2006}{{O'Hagan}}{{}}}
\bibcite{Olin2015}{{49}{2015}{{Olin et~al.}}{{Olin, Schurgers, Lindeskog, W{\r a}rlind, Smith, Bodin, Holm\'er, and Arneth}}}
\bibcite{Mitsuru92}{{50}{1992}{{Osaki et~al.}}{{Osaki, Shinano, and Tadano}}}
\bibcite{Osborne2015}{{51}{2015}{{Osborne et~al.}}{{Osborne, Gornall, Hooker, Williams, Wiltshire, Betts, and Wheeler}}}
\bibcite{Ostberg2018}{{52}{2018}{{Ostberg et~al.}}{{Ostberg, Schewe, Childers, and Frieler}}}
\bibcite{Oyebamiji15}{{53}{2015}{{Oyebamiji et~al.}}{{Oyebamiji, Edwards, Holden, Garthwaite, Schaphoff, and Gerten}}}
\bibcite{scikit-learn}{{54}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{Pirttioja2015}{{55}{2015}{{Pirttioja et~al.}}{{Pirttioja, Carter, Fronzek, Bindi, Hoffmann, Palosuo, Ruiz-Ramos, Tao, Trnka, Acutis, Asseng, Baranowski, Basso, Bodin, Buis, Cammarano, Deligios, Destain, Dumont, Ewert, Ferrise, Fran{\c {c}}ois, Gaiser, Hlavinka, Jacquemin, Kersebaum, Kollas, Krzyszczak, Lorite, Minet, Minguez, Montesino, Moriondo, M\"{u}ller, Nendel, \"{O}zt\"{u}rk, Perego, Rodr{\'{\i }}guez, Ruane, Ruget, Sanna, Semenov, Slawinski, Stratonovitch, Supit, Waha, Wang, Wu, Zhao, and R\"{o}tter}}}
\@LN{520}{27}
\@LN{521}{27}
\@LN{522}{27}
\@LN{523}{27}
\@LN{524}{27}
\@LN{525}{27}
\@LN{526}{27}
\@LN{527}{27}
\@LN{528}{27}
\@LN{529}{27}
\@LN{530}{27}
\@LN{531}{27}
\@LN{532}{27}
\@LN{533}{27}
\@LN{534}{27}
\@LN{535}{27}
\@LN{536}{27}
\@LN{537}{27}
\@LN{538}{27}
\@LN{539}{27}
\@LN{540}{27}
\@LN{541}{27}
\@LN{542}{27}
\@LN{543}{27}
\@LN{544}{27}
\@LN{545}{27}
\@LN{546}{27}
\@LN{547}{27}
\@LN{548}{27}
\@LN{549}{27}
\@LN{550}{27}
\@LN{551}{27}
\@LN{552}{27}
\@LN{553}{27}
\@LN{554}{27}
\@LN{555}{27}
\@LN{556}{27}
\@LN{557}{27}
\bibcite{poppick2016}{{56}{2016}{{Poppick et~al.}}{{Poppick, McInerney, Moyer, and Stein}}}
\bibcite{Portmann2010}{{57}{2010}{{Portmann et~al.}}{{Portmann, Siebert, and Doell}}}
\bibcite{potter2005effects}{{58}{2005}{{Potter et~al.}}{{Potter, Zhang, Milly, McMahon, and Jakeman}}}
\bibcite{raisen2006}{{59}{2006}{{R\"ais\"anen and Ruokolainen}}{{}}}
\bibcite{RATTO2012}{{60}{2012}{{Ratto et~al.}}{{Ratto, Castelletti, and Pagano}}}
\bibcite{Razavi2012}{{61}{2012}{{Razavi et~al.}}{{Razavi, Tolson, and Burn}}}
\bibcite{Roberts2017}{{62}{2017}{{Roberts et~al.}}{{Roberts, Braun, R~Sinclair, B~Lobell, and Schlenker}}}
\bibcite{ROSENZWEIG2013}{{63}{2013}{{Rosenzweig et~al.}}{{Rosenzweig, Jones, Hatfield, Ruane, Boote, Thorburn, Antle, Nelson, Porter, Janssen, Asseng, Basso, Ewert, Wallach, Baigorria, and Winter}}}
\bibcite{Rosenzweig2014}{{64}{2014}{{Rosenzweig et~al.}}{{Rosenzweig, Elliott, Deryng, Ruane, M{\"u}ller, Arneth, Boote, Folberth, Glotter, Khabarov, Neumann, Piontek, Pugh, Schmid, Stehfest, Yang, and Jones}}}
\bibcite{Ruane2016}{{65}{2016}{{Ruane et~al.}}{{Ruane, I.~Hudson, Asseng, Camarrano, Ewert, Martre, J.~Boote, Thorburn, Aggarwal, Angulo, Basso, Bertuzzi, Biernath, Brisson, Challinor, Doltra, Gayler, Goldberg, Grant, and Wolf}}}
\bibcite{RUANE2013a}{{66}{2013}{{Ruane et~al.}}{{Ruane, Cecil, Horton, Gordon, McCollum, Brown, Killough, Goldberg, Greeley, and Rosenzweig}}}
\bibcite{ruane2014}{{67}{2014}{{Ruane et~al.}}{{Ruane, McDermid, Rosenzweig, Baigorria, Jones, Romero, and Cecil}}}
\bibcite{Ruane2015}{{68}{2015}{{Ruane et~al.}}{{Ruane, Goldberg, and Chryssanthacopoulos}}}
\bibcite{RUIZRAMOS2018}{{69}{2018}{{Ruiz-Ramos et~al.}}{{Ruiz-Ramos, Ferrise, Rodr\IeC {\'\i }guez, Lorite, Bindi, Carter, Fronzek, Palosuo, Pirttioja, Baranowski, Buis, Cammarano, Chen, Dumont, Ewert, Gaiser, Hlavinka, Hoffmann, H\IeC {\"o}hn, Jurecka, Kersebaum, Krzyszczak, Lana, Mechiche-Alami, Minet, Montesino, Nendel, Porter, Ruget, Semenov, Steinmetz, Stratonovitch, Supit, Tao, Trnka, de~Wit, and R\IeC {\"o}tter}}}
\@LN{558}{28}
\@LN{559}{28}
\@LN{560}{28}
\@LN{561}{28}
\@LN{562}{28}
\@LN{563}{28}
\@LN{564}{28}
\@LN{565}{28}
\@LN{566}{28}
\@LN{567}{28}
\@LN{568}{28}
\@LN{569}{28}
\@LN{570}{28}
\@LN{571}{28}
\@LN{572}{28}
\@LN{573}{28}
\@LN{574}{28}
\@LN{575}{28}
\@LN{576}{28}
\@LN{577}{28}
\@LN{578}{28}
\@LN{579}{28}
\@LN{580}{28}
\@LN{581}{28}
\@LN{582}{28}
\@LN{583}{28}
\@LN{584}{28}
\@LN{585}{28}
\@LN{586}{28}
\@LN{587}{28}
\@LN{588}{28}
\@LN{589}{28}
\@LN{590}{28}
\@LN{591}{28}
\@LN{592}{28}
\@LN{593}{28}
\@LN{594}{28}
\@LN{595}{28}
\bibcite{Schlenker2009}{{70}{2009}{{Schlenker and Roberts}}{{}}}
\bibcite{Shapiro1965}{{71}{1965}{{Shapiro and Wilk}}{{}}}
\bibcite{Sippel2015}{{72}{2015}{{Sippel et~al.}}{{Sippel, Zscheischler, Heimann, Otto, Peters, and Mahecha}}}
\bibcite{Snyder2018}{{73}{2019}{{Snyder et~al.}}{{Snyder, Calvin, Phillips, and Ruane}}}
\bibcite{STORLIE2009}{{74}{2009}{{Storlie et~al.}}{{Storlie, Swiler, Helton, and Sallaberry}}}
\bibcite{Taylor2012}{{75}{2012}{{Taylor et~al.}}{{Taylor, Stouffer, and Meehl}}}
\bibcite{Tebaldi2008}{{76}{2008}{{Tebaldi and Lobell}}{{}}}
\bibcite{Urban2012}{{77}{2012}{{Urban et~al.}}{{Urban, Roberts, Schlenker, and Lobell}}}
\bibcite{von_Bloh_implementing_2018}{{78}{2018}{{von Bloh et~al.}}{{von Bloh, Schaphoff, M\"uller, Rolinski, Waha, and Zaehle}}}
\bibcite{Warszawski3228}{{79}{2014}{{Warszawski et~al.}}{{Warszawski, Frieler, Huber, Piontek, Serdeczny, and Schewe}}}
\bibcite{weedon2014wfdei}{{80}{2014}{{Weedon et~al.}}{{Weedon, Balsamo, Bellouin, Gomes, Best, and Viterbo}}}
\bibcite{Williams2017}{{81}{2017}{{Williams et~al.}}{{Williams, Gornall, Harper, Wiltshire, Hemming, Quaife, Arkebauer, and Scoby}}}
\bibcite{Williams2015}{{82}{2015}{{Williams and Falloon}}{{}}}
\bibcite{Zabel2019}{{83}{2019}{{Zabel et~al.}}{{Zabel, Delzeit, Schneider, Seppelt, Mauser, and V\`{a}clav\'{i}k}}}
\@LN{596}{29}
\@LN{597}{29}
\@LN{598}{29}
\@LN{599}{29}
\@LN{600}{29}
\@LN{601}{29}
\@LN{602}{29}
\@LN{603}{29}
\@LN{604}{29}
\@LN{605}{29}
\@LN{606}{29}
\@LN{607}{29}
\@LN{608}{29}
\@LN{609}{29}
\@LN{610}{29}
\@LN{611}{29}
\@LN{612}{29}
\@LN{613}{29}
\@LN{614}{29}
\@LN{615}{29}
\@LN{616}{29}
\@LN{617}{29}
\@LN{618}{29}
\@LN{619}{29}
\@LN{620}{29}
\@LN{621}{29}
\@LN{622}{29}
\@LN{623}{29}
\@LN{624}{29}
\@LN{625}{29}
\@LN{626}{29}
\@LN{627}{29}
\@LN{628}{29}
\@LN{629}{29}
\@LN{630}{29}
\@LN{631}{29}
\bibcite{zhao2017}{{84}{2017}{{Zhao et~al.}}{{Zhao, Liu, Piao, Wang, Lobell, Huang, Huang, Yao, Bassu, Ciais, Durand, Elliott, Ewert, Janssens, Li, Lin, Liu, Martre, M\IeC {\"u}ller, Peng, Pe\IeC {\~n}uelas, Ruane, Wallach, Wang, Wu, Liu, Zhu, Zhu, and Asseng}}}
\@LN{632}{30}
\@LN{633}{30}
\@LN{634}{30}
\@LN{635}{30}
\@LN{636}{30}
\@LN{637}{30}
\@LN{638}{30}
\newlabel{LastPage}{{}{31}{}{}{}}
