This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main2.aux
The style file: copernicus.bst
Database file #1: bib.bib
Warning--missing publisher in Markowski2015
You've used 71 entries,
            2811 wiz_defined-function locations,
            1526 strings with 30767 characters,
and the built_in function-call counts, 93220 in all, are:
= -- 9707
> -- 5369
< -- 19
+ -- 2186
- -- 1722
* -- 6493
:= -- 9971
add.period$ -- 71
call.type$ -- 71
change.case$ -- 716
chr.to.int$ -- 70
cite$ -- 214
duplicate$ -- 8358
empty$ -- 4101
format.name$ -- 1949
if$ -- 18335
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1061
newline$ -- 222
num.names$ -- 284
pop$ -- 4035
preamble$ -- 1
purify$ -- 715
quote$ -- 0
skip$ -- 4867
stack$ -- 0
substring$ -- 3356
swap$ -- 7458
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 636
warning$ -- 1
while$ -- 369
width$ -- 0
write$ -- 856
(There was 1 warning)
