This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main2.aux
The style file: copernicus.bst
Database file #1: bib.bib
You've used 74 entries,
            2811 wiz_defined-function locations,
            1546 strings with 32753 characters,
and the built_in function-call counts, 100288 in all, are:
= -- 10238
> -- 6125
< -- 19
+ -- 2452
- -- 1971
* -- 7110
:= -- 10904
add.period$ -- 74
call.type$ -- 74
change.case$ -- 806
chr.to.int$ -- 73
cite$ -- 222
duplicate$ -- 8786
empty$ -- 4323
format.name$ -- 2207
if$ -- 19688
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1164
newline$ -- 231
num.names$ -- 296
pop$ -- 4378
preamble$ -- 1
purify$ -- 804
quote$ -- 0
skip$ -- 5089
stack$ -- 0
substring$ -- 3470
swap$ -- 7838
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 663
warning$ -- 0
while$ -- 383
width$ -- 0
write$ -- 892
