This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main2.aux
The style file: copernicus.bst
Database file #1: bib.bib
You've used 84 entries,
            2811 wiz_defined-function locations,
            1621 strings with 36271 characters,
and the built_in function-call counts, 113975 in all, are:
= -- 11640
> -- 6954
< -- 19
+ -- 2791
- -- 2238
* -- 8101
:= -- 12386
add.period$ -- 84
call.type$ -- 84
change.case$ -- 913
chr.to.int$ -- 81
cite$ -- 252
duplicate$ -- 9993
empty$ -- 4915
format.name$ -- 2506
if$ -- 22365
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 1322
newline$ -- 261
num.names$ -- 336
pop$ -- 4904
preamble$ -- 1
purify$ -- 912
quote$ -- 0
skip$ -- 5841
stack$ -- 0
substring$ -- 3949
swap$ -- 8919
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 753
warning$ -- 0
while$ -- 432
width$ -- 0
write$ -- 1015
