\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\citation{OHAGAN2006}
\citation{OHAGAN2010}
\citation{Razavi2012}
\citation{STORLIE2009}
\citation{RATTO2012}
\citation{Castruccio14}
\citation{Holden2014}
\citation{Howden2005}
\citation{raisen2006}
\citation{Lobell2010}
\citation{Ferrise2011}
\citation{Holzkamper2012}
\citation{RUANE2013a}
\citation{Oyebamiji15}
\citation{BLANC2015}
\citation{BLANC2017}
\citation{Ostberg2018}
\citation{Mistry2017}
\citation{Warszawski3228}
\citation{BLANC2015}
\citation{BLANC2017}
\citation{Ostberg2018}
\citation{Mistry2017}
\citation{Ruane2016}
\@LN{6}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{S:1}{{1}{2}{\introductionname }{section.1}{}}
\@LN{7}{1}
\@LN{8}{1}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\citation{ruane2014}
\citation{Markowski2015}
\citation{Pirttioja2015}
\citation{FRONZEK20182}
\citation{Snyder2018}
\citation{RUIZRAMOS2018}
\citation{Snyder2018}
\citation{RUIZRAMOS2018}
\citation{FRONZEK20182}
\citation{RUIZRAMOS2018}
\citation{Snyder2018}
\citation{calvin2019}
\citation{ROSENZWEIG2013}
\citation{Rosenzweig2014}
\citation{Ruane2016}
\citation{Glotter14}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\newlabel{S:2}{{2}{3}{Methods}{section.2}{}}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\citation{Schlenker2009}
\citation{He2016}
\citation{Lobell2007}
\citation{Tebaldi2008}
\citation{AULAKH2005}
\citation{Mitsuru92}
\citation{Nakamura97}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example showing distinction between crop yield responses to year-to-year and climatological mean temperature shifts. Figure shows irrigated maize for a representative high-yield region (nine adjacent grid cells in northern Iowa) from the pDSSAT model, for the baseline 1981-2010 historical climate (blue) and for the scenario of maximum temperature change (+6 K, red). Other variables are held at baseline values, and the choice of irrigated yields means that precipitation is not a factor. Open black circles mark climatological mean yield values for all six temperature scenarios (T-1, +0, +1, +2, +3, +4, +6). Colored lines show total least squares linear regressions of year-over-year variations in each scenario. Black line shows the fit through the climatological mean values. Responses to year-over-year temperature variations (colored lines) are 100--200\% larger than those to long-term climate perturbations, rising under warmer conditions. Linear fits are shown for illustration purposes and are not used in the emulation models.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:yearvclim}{{1}{4}{Example showing distinction between crop yield responses to year-to-year and climatological mean temperature shifts. Figure shows irrigated maize for a representative high-yield region (nine adjacent grid cells in northern Iowa) from the pDSSAT model, for the baseline 1981-2010 historical climate (blue) and for the scenario of maximum temperature change (+6 K, red). Other variables are held at baseline values, and the choice of irrigated yields means that precipitation is not a factor. Open black circles mark climatological mean yield values for all six temperature scenarios (T-1, +0, +1, +2, +3, +4, +6). Colored lines show total least squares linear regressions of year-over-year variations in each scenario. Black line shows the fit through the climatological mean values. Responses to year-over-year temperature variations (colored lines) are 100--200\% larger than those to long-term climate perturbations, rising under warmer conditions. Linear fits are shown for illustration purposes and are not used in the emulation models.\relax }{figure.caption.1}{}}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\citation{BLANC2015}
\citation{BLANC2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example showing climatological mean yields and distribution of yearly yields for three 30-year scenarios. Figure shows irrigated maize for nine adjacent high-yield grid cells of Figure \ref  {fig:yearvclim} from the pDSSAT model, for the baseline 1981-2010 historical climate (blue) and for scenarios with temperature shifted by T+3 (orange) and T+6 K (red), with other variables held at baseline values. The stronger year-over-year temperature response with higher temperatures seen in Figure \ref  {fig:yearvclim} is manifested here as larger variance in annual yields even though the variance in climate drivers is identical. In this work we emulate not the year-over-year distributions but the climatological mean response (dashed vertical lines).\relax }}{5}{figure.caption.2}}
\newlabel{fig:yearly}{{2}{5}{Example showing climatological mean yields and distribution of yearly yields for three 30-year scenarios. Figure shows irrigated maize for nine adjacent high-yield grid cells of Figure \ref {fig:yearvclim} from the pDSSAT model, for the baseline 1981-2010 historical climate (blue) and for scenarios with temperature shifted by T+3 (orange) and T+6 K (red), with other variables held at baseline values. The stronger year-over-year temperature response with higher temperatures seen in Figure \ref {fig:yearvclim} is manifested here as larger variance in annual yields even though the variance in climate drivers is identical. In this work we emulate not the year-over-year distributions but the climatological mean response (dashed vertical lines).\relax }{figure.caption.2}{}}
\@LN{83}{4}
\@LN{84}{4}
\@LN{85}{4}
\@LN{86}{4}
\@LN{87}{4}
\@LN{88}{4}
\@LN{89}{4}
\@LN{90}{4}
\@LN{91}{4}
\@LN{92}{4}
\@LN{93}{4}
\@LN{94}{4}
\@LN{95}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example showing distinction between crop yield responses to year-to-year and climatological mean precipation shifts. Figure shows raifed maize for a representative high-yield region (nine adjacent grid cells in northern Iowa) from the pDSSAT model, for the baseline 1981-2010 historical climate (gray) and for the scenario of maximum and minimum precip change (brown and green). Other variables are held at baseline values, and the choice of irrigated yields means that precipitation is not a factor. Open black circles mark climatological mean yield values for all six temperature scenarios (T-1, +0, +1, +2, +3, +4, +6). Colored lines show total least squares linear regressions of year-over-year variations in each scenario. Black line shows the fit through the climatological mean values. Linear fits are shown for illustration purposes and are not used in the emulation models.\relax }}{6}{figure.caption.3}}
\newlabel{fig:yearvclim}{{3}{6}{Example showing distinction between crop yield responses to year-to-year and climatological mean precipation shifts. Figure shows raifed maize for a representative high-yield region (nine adjacent grid cells in northern Iowa) from the pDSSAT model, for the baseline 1981-2010 historical climate (gray) and for the scenario of maximum and minimum precip change (brown and green). Other variables are held at baseline values, and the choice of irrigated yields means that precipitation is not a factor. Open black circles mark climatological mean yield values for all six temperature scenarios (T-1, +0, +1, +2, +3, +4, +6). Colored lines show total least squares linear regressions of year-over-year variations in each scenario. Black line shows the fit through the climatological mean values. Linear fits are shown for illustration purposes and are not used in the emulation models.\relax }{figure.caption.3}{}}
\@LN{96}{5}
\@LN{97}{5}
\@LN{98}{5}
\@LN{99}{5}
\@LN{100}{5}
\@LN{101}{5}
\@LN{102}{5}
\@LN{103}{5}
\@LN{104}{5}
\@LN{105}{5}
\@LN{106}{5}
\citation{MacKay91}
\citation{Shapiro1965}
\citation{scikit-learn}
\@LN{107}{6}
\@LN{108}{6}
\@LN{109}{6}
\@LN{110}{6}
\@LN{111}{6}
\@LN{112}{6}
\@LN{113}{6}
\@LN{114}{6}
\@LN{115}{6}
\@LN{116}{6}
\newlabel{eqn:features_final}{{1}{7}{Methods}{equation.2.1}{}}
\@LN{117}{6}
\@LN{118}{6}
\@LN{119}{6}
\@LN{120}{6}
\@LN{121}{6}
\@LN{122}{6}
\@LN{123}{6}
\@LN{124}{6}
\@LN{125}{6}
\@LN{126}{6}
\@LN{127}{6}
\@LN{128}{6}
\@LN{129}{6}
\@LN{130}{6}
\@LN{131}{6}
\@LN{132}{6}
\@LN{133}{6}
\@LN{134}{6}
\@LN{135}{6}
\@LN{136}{6}
\@LN{137}{6}
\citation{Torsten77}
\@LN{138}{7}
\@LN{139}{7}
\@LN{140}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\newlabel{S:3}{{3}{8}{Results}{section.3}{}}
\@LN{141}{7}
\@LN{142}{7}
\@LN{143}{7}
\@LN{144}{7}
\@LN{145}{7}
\@LN{146}{7}
\@LN{147}{7}
\@LN{148}{7}
\@LN{149}{7}
\@LN{150}{7}
\@LN{151}{7}
\@LN{152}{7}
\@LN{153}{7}
\@LN{154}{7}
\@LN{155}{7}
\@LN{156}{7}
\@LN{157}{7}
\@LN{158}{7}
\@LN{159}{7}
\@LN{160}{7}
\@LN{161}{7}
\@LN{162}{7}
\@LN{163}{7}
\@LN{164}{7}
\@LN{165}{7}
\@LN{166}{7}
\@LN{167}{7}
\@LN{168}{7}
\@LN{169}{7}
\@LN{170}{7}
\citation{Sippel2015}
\@LN{171}{8}
\@LN{172}{8}
\@LN{173}{8}
\@LN{174}{8}
\@LN{175}{8}
\@LN{176}{8}
\@LN{177}{8}
\@LN{178}{8}
\@LN{179}{8}
\@LN{180}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Emulator Assessment}{9}{subsection.3.1}}
\newlabel{S:4}{{3.1}{9}{Emulator Assessment}{subsection.3.1}{}}
\@LN{181}{8}
\@LN{182}{8}
\@LN{183}{8}
\@LN{184}{8}
\@LN{185}{8}
\newlabel{eqn:per_yield}{{2}{9}{Emulator Assessment}{equation.3.2}{}}
\@LN{186}{8}
\newlabel{eqn:error}{{3}{9}{Emulator Assessment}{equation.3.3}{}}
\@LN{187}{8}
\@LN{188}{8}
\@LN{189}{8}
\@LN{190}{8}
\@LN{191}{8}
\@LN{192}{8}
\@LN{193}{8}
\@LN{194}{8}
\@LN{195}{8}
\@LN{196}{8}
\@LN{197}{8}
\@LN{198}{8}
\@LN{199}{8}
\@LN{200}{8}
\citation{Portmann2010}
\citation{Alexande2006}
\citation{Kodra2014}
\citation{Leeds2015}
\citation{poppick2016}
\citation{Won16}
\citation{Haugen2018}
\@LN{201}{9}
\@LN{202}{9}
\@LN{203}{9}
\@LN{204}{9}
\@LN{205}{9}
\@LN{206}{9}
\@LN{207}{9}
\@LN{208}{9}
\@LN{209}{9}
\@LN{210}{9}
\@LN{211}{9}
\@LN{212}{9}
\@LN{213}{9}
\@LN{214}{9}
\@LN{215}{9}
\@LN{216}{9}
\@LN{217}{9}
\@LN{218}{9}
\@LN{219}{9}
\@LN{220}{9}
\@LN{221}{9}
\@LN{222}{9}
\@LN{223}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{10}{section.4}}
\newlabel{S:5}{{4}{10}{Discussion and Conclusions}{section.4}{}}
\@LN{224}{9}
\@LN{225}{9}
\@LN{226}{9}
\@LN{227}{9}
\@LN{228}{9}
\@LN{229}{9}
\@LN{230}{9}
\@LN{231}{9}
\@LN{232}{9}
\@LN{233}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean absolute error of emulator representation of a simulation as a percentage of baseline yield for the cross-validation process. A 3-fold stratified k-fold cross validation scheme is utilized where the model is trained on two-thirds of the data and validated on the held-out remaining third (repeated three times). The split does not represent a uniform number of samples in each location or in each model because simulation sampling extent in variable spaces is heterogeneous. The calculation only includes grid cells with at least 1 \% of surface area cultivated with a specific crop (approximately 1000 grid cells in each case). The table displays area weighted mean (`WM') shows the mean error weighted by hectares grown in each grid cell \citep  {Portmann2010} and `MD' shows the unweighted median across grid cell values. * Indicates cases where the OLS linear model is unstable.\relax }}{11}{table.caption.12}}
\newlabel{table:ASE}{{1}{11}{Mean absolute error of emulator representation of a simulation as a percentage of baseline yield for the cross-validation process. A 3-fold stratified k-fold cross validation scheme is utilized where the model is trained on two-thirds of the data and validated on the held-out remaining third (repeated three times). The split does not represent a uniform number of samples in each location or in each model because simulation sampling extent in variable spaces is heterogeneous. The calculation only includes grid cells with at least 1 \% of surface area cultivated with a specific crop (approximately 1000 grid cells in each case). The table displays area weighted mean (`WM') shows the mean error weighted by hectares grown in each grid cell \citep {Portmann2010} and `MD' shows the unweighted median across grid cell values. * Indicates cases where the OLS linear model is unstable.\relax }{table.caption.12}{}}
\@LN{234}{10}
\@LN{235}{10}
\@LN{236}{10}
\@LN{237}{10}
\@LN{238}{10}
\@LN{239}{10}
\@LN{240}{10}
\@LN{241}{10}
\@LN{242}{10}
\@LN{243}{10}
\@LN{244}{10}
\@LN{245}{10}
\@LN{246}{10}
\@LN{247}{10}
\bibstyle{copernicus}
\bibdata{bib}
\@LN{248}{11}
\@LN{249}{11}
\@LN{250}{11}
\@LN{251}{11}
\@LN{252}{11}
\@LN{253}{11}
\@LN{254}{11}
\@LN{255}{11}
\@LN{256}{11}
\@LN{257}{11}
\@LN{258}{11}
\@LN{259}{11}
\@LN{260}{11}
\@LN{261}{11}
\@LN{262}{11}
\@LN{263}{11}
\@LN{264}{11}
\bibcite{Alexande2006}{{1}{2006}{{Alexander et~al.}}{{Alexander, Zhang, Peterson, Caesar, BA, Tank, Haylock, Collins, Trewin, Rahimzadeh, Tagipour, Rupa~Kumar, Revadekar, Griffiths, Vincent, B.~Stephenson, Burn, Aguilar, Brunet, and L.~Vazquez-Aguirre}}}
\bibcite{AULAKH2005}{{2}{2005}{{Aulakh and Malhi}}{{}}}
\bibcite{BLANC2017}{{3}{2017}{{Blanc}}{{}}}
\bibcite{BLANC2015}{{4}{2015}{{Blanc and Sultan}}{{}}}
\bibcite{calvin2019}{{5}{2019}{{Calvin et~al.}}{{Calvin, Patel, Clarke, Asrar, Bond-Lamberty, Cui, Di~Vittorio, Dorheim, Edmonds, Hartin, Hejazi, Horowitz, Iyer, Kyle, Kim, Link, McJeon, Smith, Snyder, Waldhoff, and Wise}}}
\bibcite{Castruccio14}{{6}{2014}{{Castruccio et~al.}}{{Castruccio, McInerney, Stein, Liu~Crouch, Jacob, and Moyer}}}
\bibcite{Won16}{{7}{2016}{{Chang et~al.}}{{Chang, Stein, Wang, Kotamarthi, and Moyer}}}
\bibcite{OHAGAN2010}{{8}{2009}{{Conti et~al.}}{{Conti, Gosling, Oakley, and O'Hagan}}}
\bibcite{Ferrise2011}{{9}{2011}{{Ferrise et~al.}}{{Ferrise, Moriondo, and Bindi}}}
\bibcite{FRONZEK20182}{{10}{2018}{{Fronzek et~al.}}{{Fronzek, Pirttioja, Carter, Bindi, Hoffmann, Palosuo, Ruiz-Ramos, Tao, Trnka, Acutis, Asseng, Baranowski, Basso, Bodin, Buis, Cammarano, Deligios, Destain, Dumont, Ewert, Ferrise, Fran{\c {c}}ois, Gaiser, Hlavinka, Jacquemin, Kersebaum, Kollas, Krzyszczak, Lorite, Minet, Minguez, Montesino, Moriondo, M{\"{u}}ller, Nendel, {\"{O}}zt{\"{u}}rk, Perego, Rodr{\'{i}}guez, Ruane, Ruget, Sanna, Semenov, Slawinski, Stratonovitch, Supit, Waha, Wang, Wu, Zhao, and R{\"{o}}tter}}}
\bibcite{Glotter14}{{11}{2014}{{Glotter et~al.}}{{Glotter, Elliott, McInerney, Best, Foster, and Moyer}}}
\bibcite{Haugen2018}{{12}{2018}{{Haugen et~al.}}{{Haugen, Stein, Moyer, and Sriver}}}
\bibcite{He2016}{{13}{2016}{{He et~al.}}{{He, Yang, Zhou, Drury, Yang, D.~Reynolds, Wang, He, and Li}}}
\@LN{265}{12}
\@LN{266}{12}
\@LN{267}{12}
\@LN{268}{12}
\@LN{269}{12}
\@LN{270}{12}
\@LN{271}{12}
\@LN{272}{12}
\@LN{273}{12}
\@LN{274}{12}
\@LN{275}{12}
\@LN{276}{12}
\@LN{277}{12}
\@LN{278}{12}
\@LN{279}{12}
\@LN{280}{12}
\@LN{281}{12}
\@LN{282}{12}
\@LN{283}{12}
\@LN{284}{12}
\@LN{285}{12}
\@LN{286}{12}
\@LN{287}{12}
\@LN{288}{12}
\@LN{289}{12}
\@LN{290}{12}
\@LN{291}{12}
\@LN{292}{12}
\@LN{293}{12}
\@LN{294}{12}
\@LN{295}{12}
\@LN{296}{12}
\@LN{297}{12}
\@LN{298}{12}
\@LN{299}{12}
\@LN{300}{12}
\@LN{301}{12}
\bibcite{Holden2014}{{14}{2014}{{Holden et~al.}}{{Holden, Edwards, PH, Fraedrich, Lunkeit, E, Labriet, Kanudia, and F}}}
\bibcite{Holzkamper2012}{{15}{2012}{{Holzk{\"a}mper et~al.}}{{Holzk{\"a}mper, Calanca, and Fuhrer}}}
\bibcite{Howden2005}{{16}{2005}{{Howden and Crimp}}{{}}}
\bibcite{Torsten77}{{17}{1977}{{Ingestad}}{{}}}
\bibcite{Kodra2014}{{18}{2014}{{Kodra and Ganguly}}{{}}}
\bibcite{Leeds2015}{{19}{2015}{{Leeds et~al.}}{{Leeds, Moyer, and Stein}}}
\bibcite{Lobell2010}{{20}{2010}{{Lobell and Burke}}{{}}}
\bibcite{Lobell2007}{{21}{2007}{{Lobell and Field}}{{}}}
\bibcite{MacKay91}{{22}{1991}{{MacKay}}{{}}}
\bibcite{Markowski2015}{{23}{2015}{{Makowski et~al.}}{{Makowski, Asseng, Ewert, Bassu, Durand, Martre, Adam, Aggarwal, Angulo, Baron, Basso, Bertuzzi, Biernath, Boogaard, Boote, Brisson, Cammarano, Challinor, Conijn, and Wolf}}}
\bibcite{Mistry2017}{{24}{2017}{{Mistry et~al.}}{{Mistry, Wing, and De~Cian}}}
\bibcite{Nakamura97}{{25}{1997}{{Nakamura et~al.}}{{Nakamura, Osaki, Koike, Hanba, Wada, and Tadano}}}
\bibcite{OHAGAN2006}{{26}{2006}{{O'Hagan}}{{}}}
\bibcite{Mitsuru92}{{27}{1992}{{Osaki et~al.}}{{Osaki, Shinano, and Tadano}}}
\bibcite{Ostberg2018}{{28}{2018}{{Ostberg et~al.}}{{Ostberg, Schewe, Childers, and Frieler}}}
\bibcite{Oyebamiji15}{{29}{2015}{{Oyebamiji et~al.}}{{Oyebamiji, Edwards, Holden, Garthwaite, Schaphoff, and Gerten}}}
\bibcite{scikit-learn}{{30}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{Pirttioja2015}{{31}{2015}{{Pirttioja et~al.}}{{Pirttioja, Carter, Fronzek, Bindi, Hoffmann, Palosuo, Ruiz-Ramos, Tao, Trnka, Acutis, Asseng, Baranowski, Basso, Bodin, Buis, Cammarano, Deligios, Destain, Dumont, Ewert, Ferrise, Fran{\c {c}}ois, Gaiser, Hlavinka, Jacquemin, Kersebaum, Kollas, Krzyszczak, Lorite, Minet, Minguez, Montesino, Moriondo, M\"{u}ller, Nendel, \"{O}zt\"{u}rk, Perego, Rodr{\'{\i }}guez, Ruane, Ruget, Sanna, Semenov, Slawinski, Stratonovitch, Supit, Waha, Wang, Wu, Zhao, and R\"{o}tter}}}
\@LN{302}{13}
\@LN{303}{13}
\@LN{304}{13}
\@LN{305}{13}
\@LN{306}{13}
\@LN{307}{13}
\@LN{308}{13}
\@LN{309}{13}
\@LN{310}{13}
\@LN{311}{13}
\@LN{312}{13}
\@LN{313}{13}
\@LN{314}{13}
\@LN{315}{13}
\@LN{316}{13}
\@LN{317}{13}
\@LN{318}{13}
\@LN{319}{13}
\@LN{320}{13}
\@LN{321}{13}
\@LN{322}{13}
\@LN{323}{13}
\@LN{324}{13}
\@LN{325}{13}
\@LN{326}{13}
\@LN{327}{13}
\@LN{328}{13}
\@LN{329}{13}
\@LN{330}{13}
\@LN{331}{13}
\@LN{332}{13}
\@LN{333}{13}
\@LN{334}{13}
\@LN{335}{13}
\@LN{336}{13}
\@LN{337}{13}
\@LN{338}{13}
\bibcite{poppick2016}{{32}{2016}{{Poppick et~al.}}{{Poppick, McInerney, Moyer, and Stein}}}
\bibcite{Portmann2010}{{33}{2010}{{Portmann et~al.}}{{Portmann, Siebert, and Doell}}}
\bibcite{raisen2006}{{34}{2006}{{R\"ais\"anen and Ruokolainen}}{{}}}
\bibcite{RATTO2012}{{35}{2012}{{Ratto et~al.}}{{Ratto, Castelletti, and Pagano}}}
\bibcite{Razavi2012}{{36}{2012}{{Razavi et~al.}}{{Razavi, Tolson, and Burn}}}
\bibcite{ROSENZWEIG2013}{{37}{2013}{{Rosenzweig et~al.}}{{Rosenzweig, Jones, Hatfield, Ruane, Boote, Thorburn, Antle, Nelson, Porter, Janssen, Asseng, Basso, Ewert, Wallach, Baigorria, and Winter}}}
\bibcite{Rosenzweig2014}{{38}{2014}{{Rosenzweig et~al.}}{{Rosenzweig, Elliott, Deryng, Ruane, M{\"u}ller, Arneth, Boote, Folberth, Glotter, Khabarov, Neumann, Piontek, Pugh, Schmid, Stehfest, Yang, and Jones}}}
\bibcite{Ruane2016}{{39}{2016}{{Ruane et~al.}}{{Ruane, I.~Hudson, Asseng, Camarrano, Ewert, Martre, J.~Boote, Thorburn, Aggarwal, Angulo, Basso, Bertuzzi, Biernath, Brisson, Challinor, Doltra, Gayler, Goldberg, Grant, and Wolf}}}
\bibcite{RUANE2013a}{{40}{2013}{{Ruane et~al.}}{{Ruane, Cecil, Horton, Gordon, McCollum, Brown, Killough, Goldberg, Greeley, and Rosenzweig}}}
\bibcite{ruane2014}{{41}{2014}{{Ruane et~al.}}{{Ruane, McDermid, Rosenzweig, Baigorria, Jones, Romero, and Cecil}}}
\bibcite{RUIZRAMOS2018}{{42}{2018}{{Ruiz-Ramos et~al.}}{{Ruiz-Ramos, Ferrise, Rodr\IeC {\'\i }guez, Lorite, Bindi, Carter, Fronzek, Palosuo, Pirttioja, Baranowski, Buis, Cammarano, Chen, Dumont, Ewert, Gaiser, Hlavinka, Hoffmann, H\IeC {\"o}hn, Jurecka, Kersebaum, Krzyszczak, Lana, Mechiche-Alami, Minet, Montesino, Nendel, Porter, Ruget, Semenov, Steinmetz, Stratonovitch, Supit, Tao, Trnka, de~Wit, and R\IeC {\"o}tter}}}
\@LN{339}{14}
\@LN{340}{14}
\@LN{341}{14}
\@LN{342}{14}
\@LN{343}{14}
\@LN{344}{14}
\@LN{345}{14}
\@LN{346}{14}
\@LN{347}{14}
\@LN{348}{14}
\@LN{349}{14}
\@LN{350}{14}
\@LN{351}{14}
\@LN{352}{14}
\@LN{353}{14}
\@LN{354}{14}
\@LN{355}{14}
\@LN{356}{14}
\@LN{357}{14}
\@LN{358}{14}
\@LN{359}{14}
\@LN{360}{14}
\@LN{361}{14}
\@LN{362}{14}
\@LN{363}{14}
\@LN{364}{14}
\@LN{365}{14}
\@LN{366}{14}
\@LN{367}{14}
\@LN{368}{14}
\@LN{369}{14}
\@LN{370}{14}
\@LN{371}{14}
\@LN{372}{14}
\@LN{373}{14}
\@LN{374}{14}
\@LN{375}{14}
\@LN{376}{14}
\bibcite{Schlenker2009}{{43}{2009}{{Schlenker and Roberts}}{{}}}
\bibcite{Shapiro1965}{{44}{1965}{{SHAPIRO and WILK}}{{}}}
\bibcite{Sippel2015}{{45}{2015}{{Sippel et~al.}}{{Sippel, Zscheischler, Heimann, Otto, Peters, and Mahecha}}}
\bibcite{Snyder2018}{{46}{2018}{{Snyder et~al.}}{{Snyder, Calvin, Phillips, and Ruane}}}
\bibcite{STORLIE2009}{{47}{2009}{{Storlie et~al.}}{{Storlie, Swiler, Helton, and Sallaberry}}}
\bibcite{Tebaldi2008}{{48}{2008}{{Tebaldi and Lobell}}{{}}}
\bibcite{Warszawski3228}{{49}{2014}{{Warszawski et~al.}}{{Warszawski, Frieler, Huber, Piontek, Serdeczny, and Schewe}}}
\@LN{377}{15}
\@LN{378}{15}
\@LN{379}{15}
\@LN{380}{15}
\@LN{381}{15}
\@LN{382}{15}
\@LN{383}{15}
\@LN{384}{15}
\@LN{385}{15}
\@LN{386}{15}
\@LN{387}{15}
\@LN{388}{15}
\@LN{389}{15}
\@LN{390}{15}
\@LN{391}{15}
\@LN{392}{15}
\@LN{393}{15}
\@LN{394}{15}
\@LN{395}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary results from polynomial feature selection process. Top row illustrates log mean absolute error between emulated yield and simulated values calucled from a three fold cross validation process, where the emulator is trained on two thirds of the data and predicts the remaining third. The second row illustrates the adjusted R$^2$ score for the fit at each model specification where additionally terms are penalized. The third row illustrates the log mean standard parameter error and the forth and fifth rows illustrate the distribution of the residuals. The X- axis indicates terms included in the model at each step progressively where T = temperature, T2 = temperature$^{2}$, TW = temperature * water and so on. The terms that did not reduce the aggregate error (horizontal lines) are not included in the final model. Solid lines indicate Bayesian Ridge regression results and dashed lines indicated standard ordinary least squares. Colors indicated three different crop models.\relax }}{17}{figure.caption.4}}
\newlabel{fig:features}{{4}{17}{Summary results from polynomial feature selection process. Top row illustrates log mean absolute error between emulated yield and simulated values calucled from a three fold cross validation process, where the emulator is trained on two thirds of the data and predicts the remaining third. The second row illustrates the adjusted R$^2$ score for the fit at each model specification where additionally terms are penalized. The third row illustrates the log mean standard parameter error and the forth and fifth rows illustrate the distribution of the residuals. The X- axis indicates terms included in the model at each step progressively where T = temperature, T2 = temperature$^{2}$, TW = temperature * water and so on. The terms that did not reduce the aggregate error (horizontal lines) are not included in the final model. Solid lines indicate Bayesian Ridge regression results and dashed lines indicated standard ordinary least squares. Colors indicated three different crop models.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of spatial variations in yield response and emulation ability. We show rainfed maize in the pDSSAT model in six example locations selected to represent high-cultivation areas around the globe. Legend includes hectares cultivated in each selected grid cell. Each panel shows variation along a single variable, with others held at baseline values. Dots show climatological mean yields and lines the results of the full 4D emulator of Equation \ref  {eqn:features_final}. In general the climatological response surface is sufficiently smooth that it can be represented within the sampled variable space by the simple polynomial used in this work. Extrapolation can however produce misleading results. Nitrogen fits in some cases may not be realistic at intermediate values given limited sampling. For more detailed emulator assessment, see Appendix B.\relax }}{18}{figure.caption.5}}
\newlabel{fig:regression}{{5}{18}{Illustration of spatial variations in yield response and emulation ability. We show rainfed maize in the pDSSAT model in six example locations selected to represent high-cultivation areas around the globe. Legend includes hectares cultivated in each selected grid cell. Each panel shows variation along a single variable, with others held at baseline values. Dots show climatological mean yields and lines the results of the full 4D emulator of Equation \ref {eqn:features_final}. In general the climatological response surface is sufficiently smooth that it can be represented within the sampled variable space by the simple polynomial used in this work. Extrapolation can however produce misleading results. Nitrogen fits in some cases may not be realistic at intermediate values given limited sampling. For more detailed emulator assessment, see Appendix B.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of across-model variations in yield response. Figures shows simulations and emulations from six models for rainfed maize in the same Iowa grid cell shown in Figure \ref  {fig:regression}, with the same plot conventions. Models that do not simulate the nitrogen dimension are omitted for clarity. Note that models are uncalibrated, increasing spread in absolute yields. While most model responses can readily emulated with a simple polynomial, some response surfaces diverge slightly from the polynomial approach (e.g.\ LPJ-GUESS here) and lead to emulation error, though error generally remains small relative to inter-model uncertainty. For more detailed emulator assessment, see Appendix B. As in Figure \ref  {fig:regression}, extrapolation out of the sample space is potentially problematic.\relax }}{19}{figure.caption.6}}
\newlabel{fig:regression_iowa}{{6}{19}{Illustration of across-model variations in yield response. Figures shows simulations and emulations from six models for rainfed maize in the same Iowa grid cell shown in Figure \ref {fig:regression}, with the same plot conventions. Models that do not simulate the nitrogen dimension are omitted for clarity. Note that models are uncalibrated, increasing spread in absolute yields. While most model responses can readily emulated with a simple polynomial, some response surfaces diverge slightly from the polynomial approach (e.g.\ LPJ-GUESS here) and lead to emulation error, though error generally remains small relative to inter-model uncertainty. For more detailed emulator assessment, see Appendix B. As in Figure \ref {fig:regression}, extrapolation out of the sample space is potentially problematic.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Global emulated damages for maize on currently cultivated lands for the GGCMI Phase II models emulated, for uniform temperature shifts with other inputs held at baseline. (The damage function is created from aggregating up emulated values at the grid cell level, not from a regression of global mean yields.) Lines are emulations for rainfed (solid) and irrigated (dashed) crops; for comparison, dots are the simulated values for the rainfed case. For most models, irrigated crops show a sharper reduction than rainfed because of the locations of cultivated areas: irrigated crops tend to be grown in warmer areas where impacts are more severe for a given temperature shift (the exceptions are PROMET, JULES, and LPJmL). For other crops and scenarios see Figures S18-21 in the supplemental material.\relax }}{20}{figure.caption.7}}
\newlabel{fig:globe_em}{{7}{20}{Global emulated damages for maize on currently cultivated lands for the GGCMI Phase II models emulated, for uniform temperature shifts with other inputs held at baseline. (The damage function is created from aggregating up emulated values at the grid cell level, not from a regression of global mean yields.) Lines are emulations for rainfed (solid) and irrigated (dashed) crops; for comparison, dots are the simulated values for the rainfed case. For most models, irrigated crops show a sharper reduction than rainfed because of the locations of cultivated areas: irrigated crops tend to be grown in warmer areas where impacts are more severe for a given temperature shift (the exceptions are PROMET, JULES, and LPJmL). For other crops and scenarios see Figures S18-21 in the supplemental material.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multi-model ensemble spread in sensitivity to changes in all four dimensions for crops at the global level. Minimum, MME mean and maximum model emulated damage function for currently cultivated areas. PROMET and JULES removed from ensemble as they are the two models that are most difficult to emulate. All other covariates held constant in each case and the fractional change in production is relative to the baseline case (T+0K, W+0\%, C=360ppm, and N=200kg ha-1).\relax }}{21}{figure.caption.8}}
\newlabel{fig:all_dims}{{8}{21}{Multi-model ensemble spread in sensitivity to changes in all four dimensions for crops at the global level. Minimum, MME mean and maximum model emulated damage function for currently cultivated areas. PROMET and JULES removed from ensemble as they are the two models that are most difficult to emulate. All other covariates held constant in each case and the fractional change in production is relative to the baseline case (T+0K, W+0\%, C=360ppm, and N=200kg ha-1).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Assessment of emulator performance over currently cultivated areas based on normalized error (Equations \ref  {eqn:error}, \ref  {eqn:per_yield}). We show performance of all 9 models emulated, over all crops and all sampled T and P inputs, but with CO$_2$ and nitrogen held fixed at baseline values. Large columns are crops and large rows models; squares within are T,P scenario pairs. Colors denote the fraction of currently cultivated hectares ('area frac') for each crop with normalized area $e$ less that 1 indicating the the error between the emulation and simulation less that one standard deviation of the ensemble simulation spread. Of the 756 scenarios with these CO$_2$ and N values, we consider only those for which all 9 models submitted data (Figure S3). JULES did not simulate winter wheat and LPJ-GUESS did not simulate rice and soy. Emulator performance is generally satisfactory, with some exceptions. Emulator failures (significant areas of poor performance) occur for individual crop-model combinations, with performance generally degrading for hotter and wetter scenarios.\relax }}{22}{figure.caption.9}}
\newlabel{fig:error_360}{{9}{22}{Assessment of emulator performance over currently cultivated areas based on normalized error (Equations \ref {eqn:error}, \ref {eqn:per_yield}). We show performance of all 9 models emulated, over all crops and all sampled T and P inputs, but with CO$_2$ and nitrogen held fixed at baseline values. Large columns are crops and large rows models; squares within are T,P scenario pairs. Colors denote the fraction of currently cultivated hectares ('area frac') for each crop with normalized area $e$ less that 1 indicating the the error between the emulation and simulation less that one standard deviation of the ensemble simulation spread. Of the 756 scenarios with these CO$_2$ and N values, we consider only those for which all 9 models submitted data (Figure S3). JULES did not simulate winter wheat and LPJ-GUESS did not simulate rice and soy. Emulator performance is generally satisfactory, with some exceptions. Emulator failures (significant areas of poor performance) occur for individual crop-model combinations, with performance generally degrading for hotter and wetter scenarios.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of our test of emulator performance, applied to the CARAIB model for the T+4 scenario for rainfed crops. Contour colors indicate the normalized emulator error $e$, where $e > 1$ means that emulator error exceeds the multi-model standard deviation. White areas are those where crops are not simulated by this model. Models differ in their areas omitted, meaning the number of samples used to calculate the multi-model standard deviation is not spatially consistent in all locations. Emulator performance is generally good relative to model spread in areas where crops are currently cultivated (compare to Figure 1) and in temperate zones in general; emulation issues occur primarily in marginal areas with low yield potentials. For CARAIB, emulation of soy is more problematic, as was also shown in Figure \ref  {fig:error_360}.\relax }}{23}{figure.caption.10}}
\newlabel{fig:error}{{10}{23}{Illustration of our test of emulator performance, applied to the CARAIB model for the T+4 scenario for rainfed crops. Contour colors indicate the normalized emulator error $e$, where $e > 1$ means that emulator error exceeds the multi-model standard deviation. White areas are those where crops are not simulated by this model. Models differ in their areas omitted, meaning the number of samples used to calculate the multi-model standard deviation is not spatially consistent in all locations. Emulator performance is generally good relative to model spread in areas where crops are currently cultivated (compare to Figure 1) and in temperate zones in general; emulation issues occur primarily in marginal areas with low yield potentials. For CARAIB, emulation of soy is more problematic, as was also shown in Figure \ref {fig:error_360}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of the spatial pattern of irrigation water demand.\relax }}{24}{figure.caption.11}}
\newlabel{fig:error}{{11}{24}{Illustration of the spatial pattern of irrigation water demand.\relax }{figure.caption.11}{}}
\newlabel{LastPage}{{}{24}{}{}{}}
