This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main2.aux
The style file: copernicus.bst
Database file #1: bib.bib
You've used 85 entries,
            2811 wiz_defined-function locations,
            1624 strings with 37359 characters,
and the built_in function-call counts, 117374 in all, are:
= -- 11831
> -- 7425
< -- 19
+ -- 2948
- -- 2394
* -- 8438
:= -- 12894
add.period$ -- 85
call.type$ -- 85
change.case$ -- 967
chr.to.int$ -- 82
cite$ -- 255
duplicate$ -- 10132
empty$ -- 4992
format.name$ -- 2665
if$ -- 22998
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 1378
newline$ -- 264
num.names$ -- 340
pop$ -- 5079
preamble$ -- 1
purify$ -- 966
quote$ -- 0
skip$ -- 5906
stack$ -- 0
substring$ -- 3959
swap$ -- 9041
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 762
warning$ -- 0
while$ -- 436
width$ -- 0
write$ -- 1024
