\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\citation{Lobell2010}
\citation{Moore2017}
\citation{Roberts2017}
\citation{zhao2017}
\citation{OHAGAN2006}
\citation{OHAGAN2010}
\citation{Razavi2012}
\citation{STORLIE2009}
\citation{RATTO2012}
\citation{Castruccio14}
\citation{Holden2014}
\citation{Howden2005}
\citation{raisen2006}
\citation{Lobell2010}
\citation{Ferrise2011}
\citation{Holzkamper2012}
\citation{RUANE2013a}
\citation{Oyebamiji15}
\citation{BLANC2015}
\citation{BLANC2017}
\citation{Ostberg2018}
\citation{Mistry2017}
\citation{Warszawski3228}
\citation{Frieler2017}
\citation{BLANC2015}
\citation{BLANC2017}
\citation{Ostberg2018}
\citation{Mistry2017}
\@LN{7}{1}
\@LN{8}{1}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{S:1}{{1}{2}{\introductionname }{section.1}{}}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\citation{Ruane2016}
\citation{ruane2014}
\citation{Markowski2015}
\citation{Pirttioja2015}
\citation{FRONZEK20182}
\citation{Snyder2018}
\citation{RUIZRAMOS2018}
\citation{FRONZEK20182}
\citation{RUIZRAMOS2018}
\citation{Snyder2018}
\citation{calvin2019}
\citation{ROSENZWEIG2013}
\citation{Rosenzweig2014}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\citation{Franke2019a}
\citation{Dury2011}
\citation{Pirttioja2015}
\citation{Izaurralde06}
\citation{Osborne2015}
\citation{Williams2015}
\citation{Williams2017}
\citation{LIU2007478}
\citation{FOLBERTH201221}
\citation{Lindeskog2013}
\citation{Olin2015}
\citation{von_Bloh_implementing_2018}
\citation{Elliott2014b}
\citation{JONES2003235}
\citation{LIU2016164}
\citation{LIU2016}
\citation{Hank2015}
\citation{MAUSER2015}
\citation{Franke2019a}
\citation{Franke2019a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Crop models included in GGCMI Phase II emulators and the number of CTWN-A simulations performed for each model. The maximum number is 756 for A0 (no adaptation) experiments, and 648 for A1 (maintaining growing length) experiments, since T0 is not simulated under A1. ``N-Dim.'' indicates whether the models are able to represent varying nitrogen levels. Each model provides the same set of CTWN simulations across all its modeled crops, but some models omit individual crops. (For example, CARAIB does not simulate spring wheat.) Table adapted from \citet  {Franke2019a}. The three simulation models included in Phase II that are not included in the emulators have been removed for clarity. \relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:models}{{1}{4}{Crop models included in GGCMI Phase II emulators and the number of CTWN-A simulations performed for each model. The maximum number is 756 for A0 (no adaptation) experiments, and 648 for A1 (maintaining growing length) experiments, since T0 is not simulated under A1. ``N-Dim.'' indicates whether the models are able to represent varying nitrogen levels. Each model provides the same set of CTWN simulations across all its modeled crops, but some models omit individual crops. (For example, CARAIB does not simulate spring wheat.) Table adapted from \citet {Franke2019a}. The three simulation models included in Phase II that are not included in the emulators have been removed for clarity. \relax }{table.caption.1}{}}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training dataset}{4}{section.2}}
\newlabel{S:2}{{2}{4}{Training dataset}{section.2}{}}
\@LN{78}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The GGCMI Phase II dataset}{4}{subsection.2.1}}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\citation{Ruane2015}
\citation{dee2011era}
\citation{weedon2014wfdei}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  GGCMI Phase II input levels for the parameter sweep. Temperature and precipitation values are the perturbations from the historical climatology. W-percentage does not apply to the irrigated (W$_{\infty }$) simulations, which are all simulated at the maximum beneficial levels of water. Bold font indicates the `baseline' historical level. One model provided simulations at the T + 5 level. The full protocol samples across all parameter combinations for a total of 756 cases. Table repeated from \citet  {Franke2019a}. \relax }}{5}{table.caption.2}}
\newlabel{table:inputs}{{2}{5}{GGCMI Phase II input levels for the parameter sweep. Temperature and precipitation values are the perturbations from the historical climatology. W-percentage does not apply to the irrigated (W$_{\infty }$) simulations, which are all simulated at the maximum beneficial levels of water. Bold font indicates the `baseline' historical level. One model provided simulations at the T + 5 level. The full protocol samples across all parameter combinations for a total of 756 cases. Table repeated from \citet {Franke2019a}. \relax }{table.caption.2}{}}
\@LN{82}{4}
\@LN{83}{4}
\@LN{84}{4}
\@LN{85}{4}
\@LN{86}{4}
\@LN{87}{4}
\@LN{88}{4}
\@LN{89}{4}
\@LN{90}{4}
\@LN{91}{4}
\@LN{92}{4}
\@LN{93}{4}
\@LN{94}{4}
\@LN{95}{4}
\@LN{96}{4}
\@LN{97}{4}
\@LN{98}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example showing distinction between crop yield responses to year-to-year and climatological mean temperature and precipitation shifts. Figures shows maize for a representative high-yield region (nine adjacent grid cells in northern Iowa) from the pDSSAT model \textit  {Left}: irrigated maize, climatological mean values for all temperature cases (T-1, +0, +1, +2, +3, +4, +6) with other variables held at baseline values, and individual years for T+0, blue, and T+6 K, red. \textit  {Right}: rainfed maize, all precipitation cases (W -50\%, -30\%, -20\%, -10\%, W, +10\%, +20\%, +30\%), with individual years shown for W-50\%, grown, and W+50\%, green. Open black circles mark climatological mean yields for each case and short colored lines the linear regression to individual yields in each case. Bold black lines show 3rd order polynomial fits through climatological mean values. In the temperature case, year-over-year yield responses are very different from the response to longer-term climate perturbations, and rise under warmer conditions. In the precipitation case, year-over-year responses resemble the climatological mean response, but the response is highly nonlinear.\relax }}{6}{figure.caption.3}}
\newlabel{fig:yearvclim}{{1}{6}{Example showing distinction between crop yield responses to year-to-year and climatological mean temperature and precipitation shifts. Figures shows maize for a representative high-yield region (nine adjacen