This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main2.aux
The style file: copernicus.bst
Database file #1: bib.bib
Warning--missing publisher in Markowski2015
You've used 52 entries,
            2811 wiz_defined-function locations,
            1395 strings with 25335 characters,
and the built_in function-call counts, 68870 in all, are:
= -- 6971
> -- 4225
< -- 17
+ -- 1685
- -- 1359
* -- 4898
:= -- 7538
add.period$ -- 52
call.type$ -- 52
change.case$ -- 558
chr.to.int$ -- 52
cite$ -- 157
duplicate$ -- 6008
empty$ -- 2997
format.name$ -- 1527
if$ -- 13520
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 809
newline$ -- 165
num.names$ -- 208
pop$ -- 2966
preamble$ -- 1
purify$ -- 557
quote$ -- 0
skip$ -- 3499
stack$ -- 0
substring$ -- 2348
swap$ -- 5335
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 465
warning$ -- 1
while$ -- 265
width$ -- 0
write$ -- 630
(There was 1 warning)
