\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\citation{Lobell2010}
\citation{Moore2017}
\citation{Roberts2017}
\citation{zhao2017}
\citation{OHAGAN2006}
\citation{OHAGAN2010}
\citation{Razavi2012}
\citation{STORLIE2009}
\citation{RATTO2012}
\citation{Castruccio14}
\citation{Holden2014}
\citation{Howden2005}
\citation{raisen2006}
\citation{Lobell2010}
\citation{Ferrise2011}
\citation{Holzkamper2012}
\citation{RUANE2013a}
\citation{Oyebamiji15}
\citation{BLANC2015}
\citation{BLANC2017}
\citation{Ostberg2018}
\citation{Mistry2017}
\citation{Warszawski3228}
\citation{Frieler2017}
\citation{BLANC2015}
\citation{BLANC2017}
\citation{Ostberg2018}
\citation{Mistry2017}
\@LN{7}{1}
\@LN{8}{1}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{S:1}{{1}{2}{\introductionname }{section.1}{}}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\citation{Ruane2016}
\citation{ruane2014}
\citation{Markowski2015}
\citation{Pirttioja2015}
\citation{FRONZEK20182}
\citation{Snyder2018}
\citation{RUIZRAMOS2018}
\citation{FRONZEK20182}
\citation{RUIZRAMOS2018}
\citation{Snyder2018}
\citation{calvin2019}
\citation{ROSENZWEIG2013}
\citation{Rosenzweig2014}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\citation{Franke2019a}
\citation{Dury2011}
\citation{Pirttioja2015}
\citation{Izaurralde06}
\citation{Osborne2015}
\citation{Williams2015}
\citation{Williams2017}
\citation{LIU2007478}
\citation{FOLBERTH201221}
\citation{Lindeskog2013}
\citation{Olin2015}
\citation{von_Bloh_implementing_2018}
\citation{Elliott2014b}
\citation{JONES2003235}
\citation{LIU2016164}
\citation{LIU2016}
\citation{Hank2015}
\citation{MAUSER2015}
\citation{Franke2019a}
\citation{Franke2019a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Crop models included in GGCMI Phase II emulators and the number of CTWN-A simulations performed for each model. The maximum number is 756 for A0 (no adaptation) experiments, and 648 for A1 (maintaining growing length) experiments, since T0 is not simulated under A1. ``N-Dim.'' indicates whether the models are able to represent varying nitrogen levels. Each model provides the same set of CTWN simulations across all its modeled crops, but some models omit individual crops. (For example, CARAIB does not simulate spring wheat.) Table adapted from \citet  {Franke2019a}. The three simulation models included in Phase II that are not included in the emulators have been removed for clarity. \relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:models}{{1}{4}{Crop models included in GGCMI Phase II emulators and the number of CTWN-A simulations performed for each model. The maximum number is 756 for A0 (no adaptation) experiments, and 648 for A1 (maintaining growing length) experiments, since T0 is not simulated under A1. ``N-Dim.'' indicates whether the models are able to represent varying nitrogen levels. Each model provides the same set of CTWN simulations across all its modeled crops, but some models omit individual crops. (For example, CARAIB does not simulate spring wheat.) Table adapted from \citet {Franke2019a}. The three simulation models included in Phase II that are not included in the emulators have been removed for clarity. \relax }{table.caption.1}{}}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training dataset}{4}{section.2}}
\newlabel{S:2}{{2}{4}{Training dataset}{section.2}{}}
\@LN{77}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The GGCMI Phase II dataset}{4}{subsection.2.1}}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\citation{Ruane2015}
\citation{dee2011era}
\citation{weedon2014wfdei}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  GGCMI Phase II input levels for the parameter sweep. Temperature and precipitation values are the perturbations from the historical climatology. W-percentage does not apply to the irrigated (W$_{\infty }$) simulations, which are all simulated at the maximum beneficial levels of water. Bold font indicates the `baseline' historical level. One model provided simulations at the T + 5 level. The full protocol samples across all parameter combinations for a total of 756 cases. Table repeated from \citet  {Franke2019a}. \relax }}{5}{table.caption.2}}
\newlabel{table:inputs}{{2}{5}{GGCMI Phase II input levels for the parameter sweep. Temperature and precipitation values are the perturbations from the historical climatology. W-percentage does not apply to the irrigated (W$_{\infty }$) simulations, which are all simulated at the maximum beneficial levels of water. Bold font indicates the `baseline' historical level. One model provided simulations at the T + 5 level. The full protocol samples across all parameter combinations for a total of 756 cases. Table repeated from \citet {Franke2019a}. \relax }{table.caption.2}{}}
\@LN{81}{4}
\@LN{82}{4}
\@LN{83}{4}
\@LN{84}{4}
\@LN{85}{4}
\@LN{86}{4}
\@LN{87}{4}
\@LN{88}{4}
\@LN{89}{4}
\@LN{90}{4}
\@LN{91}{4}
\@LN{92}{4}
\@LN{93}{4}
\@LN{94}{4}
\@LN{95}{4}
\@LN{96}{4}
\@LN{97}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example showing distinction between crop yield responses to year-to-year and climatological mean temperature and precipitation shifts. Figures shows maize for a representative high-yield region (nine adjacent grid cells in northern Iowa) from the pDSSAT model \textbf  {Left}: irrigated maize, climatological mean values for all temperature cases (T-1, +0, +1, +2, +3, +4, +6) with other variables held at baseline values, and individual years for T+0, blue, and T+6 K, red. \textbf  {Right}: rainfed maize, all precipitation cases (W -50\%, -30\%, -20\%, -10\%, W, +10\%, +20\%, +30\%), with individual years shown for W-50\%, grown, and W+50\%, green. Open black circles mark climatological mean yields for each case and short colored lines the linear regression to individual yields in each case. Bold black lines show 3rd order polynomial fits through climatological mean values. In the temperature case, year-over-year yield responses are very different from the response to longer-term climate perturbations, and rise under warmer conditions. In the precipitation case, year-over-year responses resemble the climatological mean response, but the response is highly nonlinear. \relax }}{6}{figure.caption.3}}
\newlabel{fig:yearvclim}{{1}{6}{Example showing distinction between crop yield responses to year-to-year and climatological mean temperature and precipitation shifts. Figures shows maize for a representative high-yield region (nine adjacent grid cells in northern Iowa) from the pDSSAT model \textbf {Left}: irrigated maize, climatological mean values for all temperature cases (T-1, +0, +1, +2, +3, +4, +6) with other variables held at baseline values, and individual years for T+0, blue, and T+6 K, red. \textbf {Right}: rainfed maize, all precipitation cases (W -50\%, -30\%, -20\%, -10\%, W, +10\%, +20\%, +30\%), with individual years shown for W-50\%, grown, and W+50\%, green. Open black circles mark climatological mean yields for each case and short colored lines the linear regression to individual yields in each case. Bold black lines show 3rd order polynomial fits through climatological mean values. In the temperature case, year-over-year yield responses are very different from the response to longer-term climate perturbations, and rise under warmer conditions. In the precipitation case, year-over-year responses resemble the climatological mean response, but the response is highly nonlinear. \relax }{figure.caption.3}{}}
\@LN{98}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Climatological vs. year-to-year response}{6}{subsection.2.2}}
\@LN{99}{5}
\@LN{100}{5}
\@LN{101}{5}
\@LN{102}{5}
\@LN{103}{5}
\@LN{104}{5}
\@LN{105}{5}
\@LN{106}{5}
\@LN{107}{5}
\@LN{108}{5}
\@LN{109}{5}
\citation{Ruane2016}
\citation{Glotter14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Example showing results of increased crop yield sensitivity to year-over-year climate variations under climate stress. Figure shows distributions of yields from examples of Figure \ref  {fig:yearvclim}, of irrigated (\textbf  {left}) and rainfed (\textbf  {right}) maize in Iowa in scenarios of altered temperature (\textbf  {left}) and precipitation (\textbf  {right}). Under large warming (T+6) or drying (P-50\%), increased sensitivity means that distributions of year-over-year crop yields widen relative to present-day simulations, even though input climate has identical variance in climate drivers. \relax }}{7}{figure.caption.4}}
\newlabel{fig:yearly}{{2}{7}{Example showing results of increased crop yield sensitivity to year-over-year climate variations under climate stress. Figure shows distributions of yields from examples of Figure \ref {fig:yearvclim}, of irrigated (\textbf {left}) and rainfed (\textbf {right}) maize in Iowa in scenarios of altered temperature (\textbf {left}) and precipitation (\textbf {right}). Under large warming (T+6) or drying (P-50\%), increased sensitivity means that distributions of year-over-year crop yields widen relative to present-day simulations, even though input climate has identical variance in climate drivers. \relax }{figure.caption.4}{}}
\@LN{110}{6}
\@LN{111}{6}
\@LN{112}{6}
\@LN{113}{6}
\@LN{114}{6}
\@LN{115}{6}
\@LN{116}{6}
\@LN{117}{6}
\@LN{118}{6}
\@LN{119}{6}
\@LN{120}{6}
\@LN{121}{6}
\@LN{122}{6}
\@LN{123}{6}
\@LN{124}{6}
\@LN{125}{6}
\citation{Schlenker2009}
\citation{He2016}
\citation{Lobell2007}
\citation{Tebaldi2008}
\citation{AULAKH2005}
\citation{Mitsuru92}
\citation{Nakamura97}
\@LN{126}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Emulation}{8}{section.3}}
\newlabel{S:3}{{3}{8}{Emulation}{section.3}{}}
\@LN{127}{7}
\@LN{128}{7}
\@LN{129}{7}
\@LN{130}{7}
\@LN{131}{7}
\@LN{132}{7}
\@LN{133}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistical model}{8}{subsection.3.1}}
\@LN{134}{7}
\@LN{135}{7}
\@LN{136}{7}
\@LN{137}{7}
\@LN{138}{7}
\@LN{139}{7}
\@LN{140}{7}
\@LN{141}{7}
\@LN{142}{7}
\@LN{143}{7}
\@LN{144}{7}
\@LN{145}{7}
\@LN{146}{7}
\@LN{147}{7}
\@LN{148}{7}
\@LN{149}{7}
\@LN{150}{7}
\@LN{151}{7}
\@LN{152}{7}
\@LN{153}{7}
\@LN{154}{7}
\citation{BLANC2015}
\citation{BLANC2017}
\citation{BLANC2015}
\citation{BLANC2017}
\newlabel{eqn:features_original}{{1}{9}{Statistical model}{equation.3.1}{}}
\@LN{155}{8}
\@LN{156}{8}
\@LN{157}{8}
\@LN{158}{8}
\@LN{159}{8}
\@LN{160}{8}
\@LN{161}{8}
\@LN{162}{8}
\@LN{163}{8}
\@LN{164}{8}
\@LN{165}{8}
\@LN{166}{8}
\@LN{167}{8}
\@LN{168}{8}
\@LN{169}{8}
\@LN{170}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature selection}{9}{subsection.3.2}}
\@LN{171}{8}
\@LN{172}{8}
\@LN{173}{8}
\@LN{174}{8}
\@LN{175}{8}
\@LN{176}{8}
\@LN{177}{8}
\@LN{178}{8}
\@LN{179}{8}
\@LN{180}{8}
\@LN{181}{8}
\@LN{182}{8}
\@LN{183}{8}
\@LN{184}{8}
\@LN{185}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Summary results from polynomial feature selection process. The top row illustrates log mean absolute error between emulated yield and simulated values calculated with a three fold cross validation process, where the emulator is trained on two thirds of the data and predicts the remaining third. The second row illustrates the adjusted R$^2$ score for the fit at each model specification where additional terms are penalized. The third row illustrates the log mean standard parameter error and the forth and fifth rows illustrate the distribution of the residuals. The X- axis indicates terms included in the model at each step progressively where T = temperature, T2 = temperature$^{2}$, TW = temperature * water and so on. The terms that did not reduce the aggregate error (horizontal lines) are not included in the final model. Solid lines indicate Bayesian Ridge regression results, dashed lines indicated standard ordinary least squares and colors indicated three different crop models. \relax }}{10}{figure.caption.5}}
\newlabel{fig:features}{{3}{10}{Summary results from polynomial feature selection process. The top row illustrates log mean absolute error between emulated yield and simulated values calculated with a three fold cross validation process, where the emulator is trained on two thirds of the data and predicts the remaining third. The second row illustrates the adjusted R$^2$ score for the fit at each model specification where additional terms are penalized. The third row illustrates the log mean standard parameter error and the forth and fifth rows illustrate the distribution of the residuals. The X- axis indicates terms included in the model at each step progressively where T = temperature, T2 = temperature$^{2}$, TW = temperature * water and so on. The terms that did not reduce the aggregate error (horizontal lines) are not included in the final model. Solid lines indicate Bayesian Ridge regression results, dashed lines indicated standard ordinary least squares and colors indicated three different crop models. \relax }{figure.caption.5}{}}
\@LN{186}{9}
\@LN{187}{9}
\@LN{188}{9}
\citation{MacKay91}
\citation{Shapiro1965}
\citation{scikit-learn}
\citation{Portmann2010}
\@LN{189}{10}
\@LN{190}{10}
\@LN{191}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model fitting}{11}{subsection.3.3}}
\@LN{192}{10}
\@LN{193}{10}
\@LN{194}{10}
\@LN{195}{10}
\@LN{196}{10}
\@LN{197}{10}
\@LN{198}{10}
\newlabel{eqn:rsquare}{{2}{11}{Model fitting}{equation.3.2}{}}
\@LN{199}{10}
\@LN{200}{10}
\@LN{201}{10}
\@LN{202}{10}
\@LN{203}{10}
\@LN{204}{10}
\@LN{205}{10}
\@LN{206}{10}
\@LN{207}{10}
\@LN{208}{10}
\@LN{209}{10}
\@LN{210}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Emulator evaluation}{11}{section.4}}
\newlabel{S:4}{{4}{11}{Emulator evaluation}{section.4}{}}
\@LN{211}{10}
\@LN{212}{10}
\@LN{213}{10}
\@LN{214}{10}
\@LN{215}{10}
\@LN{216}{10}
\@LN{217}{10}
\@LN{218}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Yield response}{12}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Illustration of spatial pattern in baseline yield successfully captured by the emulator. Simulated (\textbf  {a.}) and emulated (\textbf  {b.}) yield under historical (1981-2010) conditions for rainfed maize from the LPJmL model. Absolute yield differences (\textbf  {c.}) are less that 0.5 ton ha$^{-1}$ in almost all (99.8\%) grid cells across the globe. Percent difference (from simulated baseline, \textbf  {c.}) is below 5\% in most (75\%) grid cells currently cultivated in the real world. Approximately 7\% of grid cells have errors over 20\% different from baseline, but only 3\% of grid cells with current cultivation \citep  {Portmann2010} have errors over 20\%. Notable exceptions include areas with very low baseline yield in the simulations including, for example, the Sahara, the Andes, and northern Quebec. Percent error weighted by cultivation area globally is essentially zero (see also Table \ref  {table:ASE}). Performance varies by crop and model. See supplemental for more examples. \relax }}{12}{figure.caption.6}}
\newlabel{fig:map_pattern}{{4}{12}{Illustration of spatial pattern in baseline yield successfully captured by the emulator. Simulated (\textbf {a.}) and emulated (\textbf {b.}) yield under historical (1981-2010) conditions for rainfed maize from the LPJmL model. Absolute yield differences (\textbf {c.}) are less that 0.5 ton ha$^{-1}$ in almost all (99.8\%) grid cells across the globe. Percent difference (from simulated baseline, \textbf {c.}) is below 5\% in most (75\%) grid cells currently cultivated in the real world. Approximately 7\% of grid cells have errors over 20\% different from baseline, but only 3\% of grid cells with current cultivation \citep {Portmann2010} have errors over 20\%. Notable exceptions include areas with very low baseline yield in the simulations including, for example, the Sahara, the Andes, and northern Quebec. Percent error weighted by cultivation area globally is essentially zero (see also Table \ref {table:ASE}). Performance varies by crop and model. See supplemental for more examples. \relax }{figure.caption.6}{}}
\@LN{219}{11}
\@LN{220}{11}
\@LN{221}{11}
\@LN{222}{11}
\@LN{223}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Illustration of spatial variations in yield response successfully captured by the emulator. Figures show rainfed maize in the pDSSAT model in six example locations selected to represent high-cultivation areas around the globe. Legend includes hectares cultivated in each selected grid cell. Each panel shows variation along a single variable, with others held at baseline values. Dots show climatological mean yields and lines the results of the full 4D emulator of Equation \ref  {eqn:features_original}. In general the climatological response surface is sufficiently smooth that it can be represented within the sampled variable space by the simple polynomial used in this work. Extrapolation can however produce misleading results. The rainfed maize response in north-central Ontario is shown for the PROMET model as a good example of an area where the emulator fails. \relax }}{13}{figure.caption.7}}
\newlabel{fig:regression}{{5}{13}{Illustration of spatial variations in yield response successfully captured by the emulator. Figures show rainfed maize in the pDSSAT model in six example locations selected to represent high-cultivation areas around the globe. Legend includes hectares cultivated in each selected grid cell. Each panel shows variation along a single variable, with others held at baseline values. Dots show climatological mean yields and lines the results of the full 4D emulator of Equation \ref {eqn:features_original}. In general the climatological response surface is sufficiently smooth that it can be represented within the sampled variable space by the simple polynomial used in this work. Extrapolation can however produce misleading results. The rainfed maize response in north-central Ontario is shown for the PROMET model as a good example of an area where the emulator fails. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Illustration of across-model variations in yield response successfully captured by the emulator. Figures shows simulations and emulations from six models for rainfed maize in the same Iowa grid cell shown in Figure \ref  {fig:regression}, with the same plot conventions. Models that do not simulate the nitrogen dimension are omitted for clarity. Note that models are uncalibrated, increasing spread in absolute yields. While most model responses can readily emulated with a simple polynomial, some response surfaces diverge slightly from the polynomial approach (e.g.\ LPJ-GUESS here) and lead to emulation error, though error generally remains small relative to inter-model uncertainty. \relax }}{13}{figure.caption.8}}
\newlabel{fig:regression_2}{{6}{13}{Illustration of across-model variations in yield response successfully captured by the emulator. Figures shows simulations and emulations from six models for rainfed maize in the same Iowa grid cell shown in Figure \ref {fig:regression}, with the same plot conventions. Models that do not simulate the nitrogen dimension are omitted for clarity. Note that models are uncalibrated, increasing spread in absolute yields. While most model responses can readily emulated with a simple polynomial, some response surfaces diverge slightly from the polynomial approach (e.g.\ LPJ-GUESS here) and lead to emulation error, though error generally remains small relative to inter-model uncertainty. \relax }{figure.caption.8}{}}
\@LN{224}{12}
\@LN{225}{12}
\citation{Torsten77}
\@LN{226}{13}
\@LN{227}{13}
\@LN{228}{13}
\@LN{229}{13}
\@LN{230}{13}
\@LN{231}{13}
\@LN{232}{13}
\@LN{233}{13}
\@LN{234}{13}
\@LN{235}{13}
\@LN{236}{13}
\@LN{237}{13}
\@LN{238}{13}
\@LN{239}{13}
\@LN{240}{13}
\@LN{241}{13}
\@LN{242}{13}
\@LN{243}{13}
\@LN{244}{13}
\@LN{245}{13}
\@LN{246}{13}
\@LN{247}{13}
\@LN{248}{13}
\@LN{249}{13}
\@LN{250}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Emulator performance metrics}{14}{subsection.4.2}}
\@LN{251}{13}
\@LN{252}{13}
\@LN{253}{13}
\@LN{254}{13}
\@LN{255}{13}
\@LN{256}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Assessment of emulator performance over currently cultivated areas based on normalized error (Equations \ref  {eqn:error}, \ref  {eqn:per_yield}). We show performance of all 9 models emulated, over all crops and all sampled T and P inputs, but with CO$_2$ and nitrogen held fixed at baseline values. Large columns are crops and large rows models; squares within are T, P scenario pairs. Colors denote the fraction of currently cultivated hectares (``area frac'') for each crop with normalized area $e$ less that 1 indicating the the error between the emulation and simulation less that one standard deviation of the ensemble simulation spread. Of the 63 scenarios at a single CO$_2$ and N value, we consider only those for which all 9 models submitted data (Figure SX) so the model ensemble standard deviation can be calculated uniformly in each case. JULES did not simulate winter wheat and LPJ-GUESS did not simulate rice and soy. Emulator performance is generally satisfactory, with some exceptions. Emulator failures (significant areas of poor performance) occur for individual crop-model combinations, with performance generally degrading for hotter and wetter scenarios. \relax }}{15}{figure.caption.9}}
\newlabel{fig:error_360}{{7}{15}{Assessment of emulator performance over currently cultivated areas based on normalized error (Equations \ref {eqn:error}, \ref {eqn:per_yield}). We show performance of all 9 models emulated, over all crops and all sampled T and P inputs, but with CO$_2$ and nitrogen held fixed at baseline values. Large columns are crops and large rows models; squares within are T, P scenario pairs. Colors denote the fraction of currently cultivated hectares (``area frac'') for each crop with normalized area $e$ less that 1 indicating the the error between the emulation and simulation less that one standard deviation of the ensemble simulation spread. Of the 63 scenarios at a single CO$_2$ and N value, we consider only those for which all 9 models submitted data (Figure SX) so the model ensemble standard deviation can be calculated uniformly in each case. JULES did not simulate winter wheat and LPJ-GUESS did not simulate rice and soy. Emulator performance is generally satisfactory, with some exceptions. Emulator failures (significant areas of poor performance) occur for individual crop-model combinations, with performance generally degrading for hotter and wetter scenarios. \relax }{figure.caption.9}{}}
\@LN{257}{14}
\@LN{258}{14}
\@LN{259}{14}
\newlabel{eqn:per_yield}{{3}{15}{Emulator performance metrics}{equation.4.3}{}}
\@LN{260}{14}
\newlabel{eqn:error}{{4}{15}{Emulator performance metrics}{equation.4.4}{}}
\@LN{261}{14}
\@LN{262}{14}
\@LN{263}{14}
\@LN{264}{14}
\@LN{265}{14}
\@LN{266}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Illustration of our test of emulator performance, applied to the CARAIB model for the T+4 scenario for rainfed crops. Contour colors indicate the normalized emulator error $e$, where $e > 1$ means that emulator error exceeds the multi-model standard deviation. White areas are those where crops are not simulated by this model. Models differ in their areas omitted, meaning the number of samples used to calculate the multi-model standard deviation is not spatially consistent in all locations. Emulator performance is generally good relative to model spread in areas where crops are currently cultivated (compare to Figure 1) and in temperate zones in general; emulation issues occur primarily in marginal areas with low yield potentials. For CARAIB, emulation of soy is more problematic, as was also shown in Figure \ref  {fig:error_360}. \relax }}{16}{figure.caption.10}}
\newlabel{fig:error}{{8}{16}{Illustration of our test of emulator performance, applied to the CARAIB model for the T+4 scenario for rainfed crops. Contour colors indicate the normalized emulator error $e$, where $e > 1$ means that emulator error exceeds the multi-model standard deviation. White areas are those where crops are not simulated by this model. Models differ in their areas omitted, meaning the number of samples used to calculate the multi-model standard deviation is not spatially consistent in all locations. Emulator performance is generally good relative to model spread in areas where crops are currently cultivated (compare to Figure 1) and in temperate zones in general; emulation issues occur primarily in marginal areas with low yield potentials. For CARAIB, emulation of soy is more problematic, as was also shown in Figure \ref {fig:error_360}. \relax }{figure.caption.10}{}}
\@LN{267}{15}
\@LN{268}{15}
\@LN{269}{15}
\@LN{270}{15}
\@LN{271}{15}
\@LN{272}{15}
\@LN{273}{15}
\@LN{274}{15}
\@LN{275}{15}
\citation{Portmann2010}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Mean absolute error of emulator representation of a simulation as a percentage of baseline simulated yield for the cross-validation process for rainfed crops. A 4-fold stratified k-fold cross validation scheme is utilized where the model is trained on 75\% of the data and validated on the held-out 25\% (repeated four times). The split does not represent a uniform number of samples in each location or in each model because simulation sampling extent in variable space is heterogeneous. The table shows the mean error (as a percentage of baseline yield) weighted by hectares grown in each grid cell \citep  {Portmann2010}. * Indicates cases where the OLS linear model fails. \relax }}{17}{table.caption.11}}
\newlabel{table:ASE}{{3}{17}{Mean absolute error of emulator representation of a simulation as a percentage of baseline simulated yield for the cross-validation process for rainfed crops. A 4-fold stratified k-fold cross validation scheme is utilized where the model is trained on 75\% of the data and validated on the held-out 25\% (repeated four times). The split does not represent a uniform number of samples in each location or in each model because simulation sampling extent in variable space is heterogeneous. The table shows the mean error (as a percentage of baseline yield) weighted by hectares grown in each grid cell \citep {Portmann2010}. * Indicates cases where the OLS linear model fails. \relax }{table.caption.11}{}}
\@LN{276}{16}
\@LN{277}{16}
\@LN{278}{16}
\@LN{279}{16}
\@LN{280}{16}
\@LN{281}{16}
\@LN{282}{16}
\@LN{283}{16}
\@LN{284}{16}
\@LN{285}{16}
\@LN{286}{16}
\@LN{287}{16}
\@LN{288}{16}
\@LN{289}{16}
\@LN{290}{16}
\@LN{291}{16}
\@LN{292}{16}
\@LN{293}{16}
\@LN{294}{16}
\citation{Portmann2010}
\citation{Sippel2015}
\citation{Taylor2012}
\@LN{295}{17}
\@LN{296}{17}
\@LN{297}{17}
\@LN{298}{17}
\@LN{299}{17}
\@LN{300}{17}
\@LN{301}{17}
\@LN{302}{17}
\@LN{303}{17}
\@LN{304}{17}
\@LN{305}{17}
\@writefile{toc}{\contentsline {section}{\numberline {5}Emulator results and products}{18}{section.5}}
\newlabel{S:5}{{5}{18}{Emulator results and products}{section.5}{}}
\@LN{306}{17}
\@LN{307}{17}
\@LN{308}{17}
\@LN{309}{17}
\@LN{310}{17}
\@LN{311}{17}
\@LN{312}{17}
\@LN{313}{17}
\@LN{314}{17}
\@LN{315}{17}
\@LN{316}{17}
\@LN{317}{17}
\@LN{318}{17}
\@LN{319}{17}
\@LN{320}{17}
\@LN{321}{17}
\@LN{322}{17}
\@LN{323}{17}
\@LN{324}{17}
\@LN{325}{17}
\@LN{326}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Emulated global damage functions for the five crops included in GGCMI Phase II, from the multi-model mean, for the four dimensions varied: CO$_2$, temperature, water, and nitrogen (collectively ``CTWN''). Solid line shows the multi-model ensemble median and shaded area shows the high and low model projection. All other covariates held constant at baseline values (T+0K, W+0\%, C = 360ppm, and N = 200kg ha-1). Damages are reported as fractional change in production relative to the baseline case over currently cultivated land \citep  {Portmann2010}. \relax }}{19}{figure.caption.12}}
\newlabel{fig:all_dims}{{9}{19}{Emulated global damage functions for the five crops included in GGCMI Phase II, from the multi-model mean, for the four dimensions varied: CO$_2$, temperature, water, and nitrogen (collectively ``CTWN''). Solid line shows the multi-model ensemble median and shaded area shows the high and low model projection. All other covariates held constant at baseline values (T+0K, W+0\%, C = 360ppm, and N = 200kg ha-1). Damages are reported as fractional change in production relative to the baseline case over currently cultivated land \citep {Portmann2010}. \relax }{figure.caption.12}{}}
\@LN{327}{18}
\@LN{328}{18}
\@LN{329}{18}
\citation{Alexande2006}
\citation{Kodra2014}
\citation{Leeds2015}
\citation{poppick2016}
\citation{Won16}
\citation{Haugen2018}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Illustration of the effects of factors affecting yields in more realistic climate scenarios. Figures shows emulated yield changes for maize on currently cultivated land under RCP8.5 (relative to 1980-2010 mean) for three representative crop models, with changes to T only (\textbf  {a.}), to T and P (\textbf  {b.}), and to T, P, and CO2 (\textbf  {c.}). Circles are emulated decadal yields from 2010-2100 in scenarios from 29 CMIP0-5 climate models, i.e.\ 261 total, with x-axis the mean T shift over all grid cells where maize are grown (unweighted by within-cell cultivated area). Rug plot at bottom shows range of final (mean 2090-2100) temperatures across models. Bold lines are the emulated values over uniform T shifts. Open squares in panel \textbf  {a.} are GGCMI Phase II simulated values for each T level (with CWN at baseline). Emulations capture simulated behavior well (compare squares to lines), with the exception of PROMET at extreme temperature change. (See also Figure \ref  {fig:regression}.) Mean yields are very similar whether T changes occur as a uniform temperature shift or in a more realistic spatial pattern (compare lines to circles). \textbf  {b.}: adding in projected precipitation changes depresses yields slightly and increases spread between projections for a given temperature change. \textbf  {c.} adding in CO$_2$ changes produces very different responses across models. CO$_2$ fertilization is small in pDSSAT, moderate in LPJmL, and very large in PROMET. Emulation uncertainty is small compared to the differences across climate and crop models. \relax }}{20}{figure.caption.13}}
\newlabel{fig:globe_em}{{10}{20}{Illustration of the effects of factors affecting yields in more realistic climate scenarios. Figures shows emulated yield changes for maize on currently cultivated land under RCP8.5 (relative to 1980-2010 mean) for three representative crop models, with changes to T only (\textbf {a.}), to T and P (\textbf {b.}), and to T, P, and CO2 (\textbf {c.}). Circles are emulated decadal yields from 2010-2100 in scenarios from 29 CMIP0-5 climate models, i.e.\ 261 total, with x-axis the mean T shift over all grid cells where maize are grown (unweighted by within-cell cultivated area). Rug plot at bottom shows range of final (mean 2090-2100) temperatures across models. Bold lines are the emulated values over uniform T shifts. Open squares in panel \textbf {a.} are GGCMI Phase II simulated values for each T level (with CWN at baseline). Emulations capture simulated behavior well (compare squares to lines), with the exception of PROMET at extreme temperature change. (See also Figure \ref {fig:regression}.) Mean yields are very similar whether T changes occur as a uniform temperature shift or in a more realistic spatial pattern (compare lines to circles). \textbf {b.}: adding in projected precipitation changes depresses yields slightly and increases spread between projections for a given temperature change. \textbf {c.} adding in CO$_2$ changes produces very different responses across models. CO$_2$ fertilization is small in pDSSAT, moderate in LPJmL, and very large in PROMET. Emulation uncertainty is small compared to the differences across climate and crop models. \relax }{figure.caption.13}{}}
\@LN{330}{19}
\@LN{331}{19}
\@LN{332}{19}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusions}{20}{section.6}}
\newlabel{S:6}{{6}{20}{Discussion and conclusions}{section.6}{}}
\@LN{333}{19}
\@LN{334}{19}
\@LN{335}{19}
\@LN{336}{19}
\@LN{337}{19}
\@LN{338}{19}
\@LN{339}{19}
\@LN{340}{20}
\@LN{341}{20}
\@LN{342}{20}
\@LN{343}{20}
\@LN{344}{20}
\@LN{345}{20}
\@LN{346}{20}
\@LN{347}{20}
\@LN{348}{20}
\@LN{349}{20}
\@LN{350}{20}
\@LN{351}{20}
\@LN{352}{20}
\@LN{353}{20}
\@LN{354}{20}
\@LN{355}{20}
\@LN{356}{20}
\@LN{357}{20}
\@LN{358}{20}
\@LN{359}{20}
\@LN{360}{20}
\@LN{361}{20}
\@LN{362}{20}
\@LN{363}{20}
\@LN{364}{20}
\@LN{365}{20}
\@LN{366}{20}
\@LN{367}{20}
\bibstyle{copernicus}
\bibdata{bib}
\@LN{368}{21}
\@LN{369}{21}
\@LN{370}{21}
\@LN{371}{21}
\@LN{372}{21}
\@LN{373}{21}
\@LN{374}{21}
\@LN{375}{21}
\bibcite{Alexande2006}{{1}{2006}{{Alexander et~al.}}{{Alexander, Zhang, Peterson, Caesar, BA, Tank, Haylock, Collins, Trewin, Rahimzadeh, Tagipour, Rupa~Kumar, Revadekar, Griffiths, Vincent, B.~Stephenson, Burn, Aguilar, Brunet, and L.~Vazquez-Aguirre}}}
\bibcite{AULAKH2005}{{2}{2005}{{Aulakh and Malhi}}{{}}}
\bibcite{BLANC2017}{{3}{2017}{{Blanc}}{{}}}
\bibcite{BLANC2015}{{4}{2015}{{Blanc and Sultan}}{{}}}
\bibcite{calvin2019}{{5}{2019}{{Calvin et~al.}}{{Calvin, Patel, Clarke, Asrar, Bond-Lamberty, Cui, Di~Vittorio, Dorheim, Edmonds, Hartin, Hejazi, Horowitz, Iyer, Kyle, Kim, Link, McJeon, Smith, Snyder, Waldhoff, and Wise}}}
\bibcite{Castruccio14}{{6}{2014}{{Castruccio et~al.}}{{Castruccio, McInerney, Stein, Liu~Crouch, Jacob, and Moyer}}}
\bibcite{Won16}{{7}{2016}{{Chang et~al.}}{{Chang, Stein, Wang, Kotamarthi, and Moyer}}}
\bibcite{OHAGAN2010}{{8}{2009}{{Conti et~al.}}{{Conti, Gosling, Oakley, and O'Hagan}}}
\bibcite{dee2011era}{{9}{2011}{{Dee et~al.}}{{Dee, Uppala, Simmons, Berrisford, Poli, Kobayashi, Andrae, Balmaseda, Balsamo, Bauer et~al.}}}
\bibcite{Dury2011}{{10}{2011}{{Dury et~al.}}{{Dury, Hambuckers, Warnant, Henrot, Favre, Ouberdous, and Fran{\c {c}}ois}}}
\bibcite{Elliott2014b}{{11}{2014}{{Elliott et~al.}}{{Elliott, Kelly, Chryssanthacopoulos, Glotter, Jhunjhnuwala, Best, Wilde, and Foster}}}
\bibcite{Ferrise2011}{{12}{2011}{{Ferrise et~al.}}{{Ferrise, Moriondo, and Bindi}}}
\bibcite{FOLBERTH201221}{{13}{2012}{{Folberth et~al.}}{{Folberth, Gaiser, Abbaspour, Schulin, and Yang}}}
\bibcite{Franke2019a}{{14}{2019}{{Franke et~al.}}{{Franke, M\"{u}ller, Elliott, Ruane, Snyder, J\"{a}germeyr, Balkovic, Ciais, Dury, Falloon, Folberth, Hank, Hoffmann, Izaurralde, Jacquemin, Jones, Koch, Li, Olin, Phillips, Pugh, Reddy, Wang, Williams, Zabel, and Moyer}}}
\@LN{376}{22}
\@LN{377}{22}
\@LN{378}{22}
\@LN{379}{22}
\@LN{380}{22}
\@LN{381}{22}
\@LN{382}{22}
\@LN{383}{22}
\@LN{384}{22}
\@LN{385}{22}
\@LN{386}{22}
\@LN{387}{22}
\@LN{388}{22}
\@LN{389}{22}
\@LN{390}{22}
\@LN{391}{22}
\@LN{392}{22}
\@LN{393}{22}
\@LN{394}{22}
\@LN{395}{22}
\@LN{396}{22}
\@LN{397}{22}
\@LN{398}{22}
\@LN{399}{22}
\@LN{400}{22}
\@LN{401}{22}
\@LN{402}{22}
\@LN{403}{22}
\@LN{404}{22}
\@LN{405}{22}
\@LN{406}{22}
\@LN{407}{22}
\@LN{408}{22}
\@LN{409}{22}
\@LN{410}{22}
\@LN{411}{22}
\bibcite{Frieler2017}{{15}{2017}{{Frieler et~al.}}{{Frieler, Lange, Piontek, Reyer, Schewe, Warszawski, Zhao, Chini, Denvil, Emanuel, Geiger, Halladay, Hurtt, Mengel, Murakami, Ostberg, Popp, Riva, Stevanovic, Suzuki, Volkholz, Burke, Ciais, Ebi, Eddy, Elliott, Galbraith, Gosling, Hattermann, Hickler, Hinkel, Hof, Huber, J\IeC {\"a}germeyr, Krysanova, Marc\IeC {\'e}, M\IeC {\"u}ller~Schmied, Mouratiadou, Pierson, Tittensor, Vautard, van Vliet, Biber, Betts, Bodirsky, Deryng, Frolking, Jones, Lotze, Lotze-Campen, Sahajpal, Thonicke, Tian, and Yamagata}}}
\bibcite{FRONZEK20182}{{16}{2018}{{Fronzek et~al.}}{{Fronzek, Pirttioja, Carter, Bindi, Hoffmann, Palosuo, Ruiz-Ramos, Tao, Trnka, Acutis, Asseng, Baranowski, Basso, Bodin, Buis, Cammarano, Deligios, Destain, Dumont, Ewert, Ferrise, Fran{\c {c}}ois, Gaiser, Hlavinka, Jacquemin, Kersebaum, Kollas, Krzyszczak, Lorite, Minet, Minguez, Montesino, Moriondo, M{\"{u}}ller, Nendel, {\"{O}}zt{\"{u}}rk, Perego, Rodr{\'{i}}guez, Ruane, Ruget, Sanna, Semenov, Slawinski, Stratonovitch, Supit, Waha, Wang, Wu, Zhao, and R{\"{o}}tter}}}
\bibcite{Glotter14}{{17}{2014}{{Glotter et~al.}}{{Glotter, Elliott, McInerney, Best, Foster, and Moyer}}}
\bibcite{Hank2015}{{18}{2015}{{Hank et~al.}}{{Hank, Bach, and Mauser}}}
\bibcite{Haugen2018}{{19}{2018}{{Haugen et~al.}}{{Haugen, Stein, Moyer, and Sriver}}}
\bibcite{He2016}{{20}{2016}{{He et~al.}}{{He, Yang, Zhou, Drury, Yang, D.~Reynolds, Wang, He, and Li}}}
\bibcite{Holden2014}{{21}{2014}{{Holden et~al.}}{{Holden, Edwards, PH, Fraedrich, Lunkeit, E, Labriet, Kanudia, and F}}}
\bibcite{Holzkamper2012}{{22}{2012}{{Holzk{\"a}mper et~al.}}{{Holzk{\"a}mper, Calanca, and Fuhrer}}}
\bibcite{Howden2005}{{23}{2005}{{Howden and Crimp}}{{}}}
\bibcite{Torsten77}{{24}{1977}{{Ingestad}}{{}}}
\bibcite{Izaurralde06}{{25}{2006}{{Izaurralde et~al.}}{{Izaurralde, Williams, Mcgill, Rosenberg, and Quiroga~Jakas}}}
\@LN{412}{23}
\@LN{413}{23}
\@LN{414}{23}
\@LN{415}{23}
\@LN{416}{23}
\@LN{417}{23}
\@LN{418}{23}
\@LN{419}{23}
\@LN{420}{23}
\@LN{421}{23}
\@LN{422}{23}
\@LN{423}{23}
\@LN{424}{23}
\@LN{425}{23}
\@LN{426}{23}
\@LN{427}{23}
\@LN{428}{23}
\@LN{429}{23}
\@LN{430}{23}
\@LN{431}{23}
\@LN{432}{23}
\@LN{433}{23}
\@LN{434}{23}
\@LN{435}{23}
\@LN{436}{23}
\@LN{437}{23}
\@LN{438}{23}
\@LN{439}{23}
\@LN{440}{23}
\@LN{441}{23}
\@LN{442}{23}
\@LN{443}{23}
\@LN{444}{23}
\@LN{445}{23}
\@LN{446}{23}
\@LN{447}{23}
\@LN{448}{23}
\@LN{449}{23}
\bibcite{JONES2003235}{{26}{2003}{{Jones et~al.}}{{Jones, Hoogenboom, Porter, Boote, Batchelor, Hunt, Wilkens, Singh, Gijsman, and Ritchie}}}
\bibcite{Kodra2014}{{27}{2014}{{Kodra and Ganguly}}{{}}}
\bibcite{Leeds2015}{{28}{2015}{{Leeds et~al.}}{{Leeds, Moyer, and Stein}}}
\bibcite{Lindeskog2013}{{29}{2013}{{Lindeskog et~al.}}{{Lindeskog, Arneth, Bondeau, Waha, Seaquist, Olin, and Smith}}}
\bibcite{LIU2007478}{{30}{2007}{{Liu et~al.}}{{Liu, Williams, Zehnder, and Yang}}}
\bibcite{LIU2016164}{{31}{2016{a}}{{Liu et~al.}}{{Liu, Yang, Folberth, Wang, Luo, and Schulin}}}
\bibcite{LIU2016}{{32}{2016{b}}{{Liu et~al.}}{{Liu, Yang, Liu, Azevedo, Wang, Xu, Abbaspour, and Schulin}}}
\bibcite{Lobell2010}{{33}{2010}{{Lobell and Burke}}{{}}}
\bibcite{Lobell2007}{{34}{2007}{{Lobell and Field}}{{}}}
\bibcite{MacKay91}{{35}{1991}{{MacKay}}{{}}}
\bibcite{Markowski2015}{{36}{2015}{{Makowski et~al.}}{{Makowski, Asseng, Ewert, Bassu, Durand, Martre, Adam, Aggarwal, Angulo, Baron, Basso, Bertuzzi, Biernath, Boogaard, Boote, Brisson, Cammarano, Challinor, Conijn, and Wolf}}}
\bibcite{MAUSER2015}{{37}{2015}{{Mauser et~al.}}{{Mauser, Klepper, Zabel, Delzeit, Hank, Putzenlechner, and Calzadilla}}}
\bibcite{Mistry2017}{{38}{2017}{{Mistry et~al.}}{{Mistry, Wing, and De~Cian}}}
\bibcite{Moore2017}{{39}{2017}{{Moore et~al.}}{{Moore, Baldos, Hertel, and Diaz}}}
\bibcite{Nakamura97}{{40}{1997}{{Nakamura et~al.}}{{Nakamura, Osaki, Koike, Hanba, Wada, and Tadano}}}
\bibcite{OHAGAN2006}{{41}{2006}{{O'Hagan}}{{}}}
\bibcite{Olin2015}{{42}{2015}{{Olin et~al.}}{{Olin, Schurgers, Lindeskog, W{\r a}rlind, Smith, Bodin, Holm\'er, and Arneth}}}
\@LN{450}{24}
\@LN{451}{24}
\@LN{452}{24}
\@LN{453}{24}
\@LN{454}{24}
\@LN{455}{24}
\@LN{456}{24}
\@LN{457}{24}
\@LN{458}{24}
\@LN{459}{24}
\@LN{460}{24}
\@LN{461}{24}
\@LN{462}{24}
\@LN{463}{24}
\@LN{464}{24}
\@LN{465}{24}
\@LN{466}{24}
\@LN{467}{24}
\@LN{468}{24}
\@LN{469}{24}
\@LN{470}{24}
\@LN{471}{24}
\@LN{472}{24}
\@LN{473}{24}
\@LN{474}{24}
\@LN{475}{24}
\@LN{476}{24}
\@LN{477}{24}
\@LN{478}{24}
\@LN{479}{24}
\@LN{480}{24}
\@LN{481}{24}
\@LN{482}{24}
\@LN{483}{24}
\@LN{484}{24}
\@LN{485}{24}
\bibcite{Mitsuru92}{{43}{1992}{{Osaki et~al.}}{{Osaki, Shinano, and Tadano}}}
\bibcite{Osborne2015}{{44}{2015}{{Osborne et~al.}}{{Osborne, Gornall, Hooker, Williams, Wiltshire, Betts, and Wheeler}}}
\bibcite{Ostberg2018}{{45}{2018}{{Ostberg et~al.}}{{Ostberg, Schewe, Childers, and Frieler}}}
\bibcite{Oyebamiji15}{{46}{2015}{{Oyebamiji et~al.}}{{Oyebamiji, Edwards, Holden, Garthwaite, Schaphoff, and Gerten}}}
\bibcite{scikit-learn}{{47}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{Pirttioja2015}{{48}{2015}{{Pirttioja et~al.}}{{Pirttioja, Carter, Fronzek, Bindi, Hoffmann, Palosuo, Ruiz-Ramos, Tao, Trnka, Acutis, Asseng, Baranowski, Basso, Bodin, Buis, Cammarano, Deligios, Destain, Dumont, Ewert, Ferrise, Fran{\c {c}}ois, Gaiser, Hlavinka, Jacquemin, Kersebaum, Kollas, Krzyszczak, Lorite, Minet, Minguez, Montesino, Moriondo, M\"{u}ller, Nendel, \"{O}zt\"{u}rk, Perego, Rodr{\'{\i }}guez, Ruane, Ruget, Sanna, Semenov, Slawinski, Stratonovitch, Supit, Waha, Wang, Wu, Zhao, and R\"{o}tter}}}
\bibcite{poppick2016}{{49}{2016}{{Poppick et~al.}}{{Poppick, McInerney, Moyer, and Stein}}}
\bibcite{Portmann2010}{{50}{2010}{{Portmann et~al.}}{{Portmann, Siebert, and Doell}}}
\bibcite{raisen2006}{{51}{2006}{{R\"ais\"anen and Ruokolainen}}{{}}}
\bibcite{RATTO2012}{{52}{2012}{{Ratto et~al.}}{{Ratto, Castelletti, and Pagano}}}
\bibcite{Razavi2012}{{53}{2012}{{Razavi et~al.}}{{Razavi, Tolson, and Burn}}}
\bibcite{Roberts2017}{{54}{2017}{{Roberts et~al.}}{{Roberts, Braun, R~Sinclair, B~Lobell, and Schlenker}}}
\bibcite{ROSENZWEIG2013}{{55}{2013}{{Rosenzweig et~al.}}{{Rosenzweig, Jones, Hatfield, Ruane, Boote, Thorburn, Antle, Nelson, Porter, Janssen, Asseng, Basso, Ewert, Wallach, Baigorria, and Winter}}}
\bibcite{Rosenzweig2014}{{56}{2014}{{Rosenzweig et~al.}}{{Rosenzweig, Elliott, Deryng, Ruane, M{\"u}ller, Arneth, Boote, Folberth, Glotter, Khabarov, Neumann, Piontek, Pugh, Schmid, Stehfest, Yang, and Jones}}}
\@LN{486}{25}
\@LN{487}{25}
\@LN{488}{25}
\@LN{489}{25}
\@LN{490}{25}
\@LN{491}{25}
\@LN{492}{25}
\@LN{493}{25}
\@LN{494}{25}
\@LN{495}{25}
\@LN{496}{25}
\@LN{497}{25}
\@LN{498}{25}
\@LN{499}{25}
\@LN{500}{25}
\@LN{501}{25}
\@LN{502}{25}
\@LN{503}{25}
\@LN{504}{25}
\@LN{505}{25}
\@LN{506}{25}
\@LN{507}{25}
\@LN{508}{25}
\@LN{509}{25}
\@LN{510}{25}
\@LN{511}{25}
\@LN{512}{25}
\@LN{513}{25}
\@LN{514}{25}
\@LN{515}{25}
\@LN{516}{25}
\@LN{517}{25}
\@LN{518}{25}
\@LN{519}{25}
\@LN{520}{25}
\@LN{521}{25}
\@LN{522}{25}
\@LN{523}{25}
\bibcite{Ruane2016}{{57}{2016}{{Ruane et~al.}}{{Ruane, I.~Hudson, Asseng, Camarrano, Ewert, Martre, J.~Boote, Thorburn, Aggarwal, Angulo, Basso, Bertuzzi, Biernath, Brisson, Challinor, Doltra, Gayler, Goldberg, Grant, and Wolf}}}
\bibcite{RUANE2013a}{{58}{2013}{{Ruane et~al.}}{{Ruane, Cecil, Horton, Gordon, McCollum, Brown, Killough, Goldberg, Greeley, and Rosenzweig}}}
\bibcite{ruane2014}{{59}{2014}{{Ruane et~al.}}{{Ruane, McDermid, Rosenzweig, Baigorria, Jones, Romero, and Cecil}}}
\bibcite{Ruane2015}{{60}{2015}{{Ruane et~al.}}{{Ruane, Goldberg, and Chryssanthacopoulos}}}
\bibcite{RUIZRAMOS2018}{{61}{2018}{{Ruiz-Ramos et~al.}}{{Ruiz-Ramos, Ferrise, Rodr\IeC {\'\i }guez, Lorite, Bindi, Carter, Fronzek, Palosuo, Pirttioja, Baranowski, Buis, Cammarano, Chen, Dumont, Ewert, Gaiser, Hlavinka, Hoffmann, H\IeC {\"o}hn, Jurecka, Kersebaum, Krzyszczak, Lana, Mechiche-Alami, Minet, Montesino, Nendel, Porter, Ruget, Semenov, Steinmetz, Stratonovitch, Supit, Tao, Trnka, de~Wit, and R\IeC {\"o}tter}}}
\bibcite{Schlenker2009}{{62}{2009}{{Schlenker and Roberts}}{{}}}
\bibcite{Shapiro1965}{{63}{1965}{{Shapiro and Wilk}}{{}}}
\bibcite{Sippel2015}{{64}{2015}{{Sippel et~al.}}{{Sippel, Zscheischler, Heimann, Otto, Peters, and Mahecha}}}
\bibcite{Snyder2018}{{65}{2018}{{Snyder et~al.}}{{Snyder, Calvin, Phillips, and Ruane}}}
\bibcite{STORLIE2009}{{66}{2009}{{Storlie et~al.}}{{Storlie, Swiler, Helton, and Sallaberry}}}
\bibcite{Taylor2012}{{67}{2012}{{Taylor et~al.}}{{Taylor, Stouffer, and Meehl}}}
\bibcite{Tebaldi2008}{{68}{2008}{{Tebaldi and Lobell}}{{}}}
\bibcite{von_Bloh_implementing_2018}{{69}{2018}{{von Bloh et~al.}}{{von Bloh, Schaphoff, M\"uller, Rolinski, Waha, and Zaehle}}}
\@LN{524}{26}
\@LN{525}{26}
\@LN{526}{26}
\@LN{527}{26}
\@LN{528}{26}
\@LN{529}{26}
\@LN{530}{26}
\@LN{531}{26}
\@LN{532}{26}
\@LN{533}{26}
\@LN{534}{26}
\@LN{535}{26}
\@LN{536}{26}
\@LN{537}{26}
\@LN{538}{26}
\@LN{539}{26}
\@LN{540}{26}
\@LN{541}{26}
\@LN{542}{26}
\@LN{543}{26}
\@LN{544}{26}
\@LN{545}{26}
\@LN{546}{26}
\@LN{547}{26}
\@LN{548}{26}
\@LN{549}{26}
\@LN{550}{26}
\@LN{551}{26}
\@LN{552}{26}
\@LN{553}{26}
\@LN{554}{26}
\@LN{555}{26}
\@LN{556}{26}
\@LN{557}{26}
\@LN{558}{26}
\@LN{559}{26}
\@LN{560}{26}
\bibcite{Warszawski3228}{{70}{2014}{{Warszawski et~al.}}{{Warszawski, Frieler, Huber, Piontek, Serdeczny, and Schewe}}}
\bibcite{weedon2014wfdei}{{71}{2014}{{Weedon et~al.}}{{Weedon, Balsamo, Bellouin, Gomes, Best, and Viterbo}}}
\bibcite{Williams2017}{{72}{2017}{{Williams et~al.}}{{Williams, Gornall, Harper, Wiltshire, Hemming, Quaife, Arkebauer, and Scoby}}}
\bibcite{Williams2015}{{73}{2015}{{Williams and Falloon}}{{}}}
\bibcite{zhao2017}{{74}{2017}{{Zhao et~al.}}{{Zhao, Liu, Piao, Wang, Lobell, Huang, Huang, Yao, Bassu, Ciais, Durand, Elliott, Ewert, Janssens, Li, Lin, Liu, Martre, M\IeC {\"u}ller, Peng, Pe\IeC {\~n}uelas, Ruane, Wallach, Wang, Wu, Liu, Zhu, Zhu, and Asseng}}}
\@LN{561}{27}
\@LN{562}{27}
\@LN{563}{27}
\@LN{564}{27}
\@LN{565}{27}
\@LN{566}{27}
\@LN{567}{27}
\@LN{568}{27}
\@LN{569}{27}
\@LN{570}{27}
\@LN{571}{27}
\@LN{572}{27}
\@LN{573}{27}
\@LN{574}{27}
\@LN{575}{27}
\@LN{576}{27}
\@LN{577}{27}
\newlabel{LastPage}{{}{28}{}{}{}}
