This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main2.aux
The style file: copernicus.bst
Database file #1: bib.bib
Warning--missing publisher in Markowski2015
You've used 72 entries,
            2811 wiz_defined-function locations,
            1531 strings with 32358 characters,
and the built_in function-call counts, 99047 in all, are:
= -- 10085
> -- 6112
< -- 19
+ -- 2437
- -- 1968
* -- 7044
:= -- 10782
add.period$ -- 72
call.type$ -- 72
change.case$ -- 801
chr.to.int$ -- 71
cite$ -- 217
duplicate$ -- 8642
empty$ -- 4241
format.name$ -- 2198
if$ -- 19443
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1150
newline$ -- 225
num.names$ -- 288
pop$ -- 4303
preamble$ -- 1
purify$ -- 800
quote$ -- 0
skip$ -- 5035
stack$ -- 0
substring$ -- 3411
swap$ -- 7735
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 645
warning$ -- 1
while$ -- 372
width$ -- 0
write$ -- 870
(There was 1 warning)
