\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment simulation sampling in variable space}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Heatmap illustrates number of model simulations provided for each of the scenarios in the variable space. The maximum number is 9, the number of models included in the emulator analysis (excluding three models not included in the emulator analysis). Normalized error calculations are run over scenarios with maximum number of models. Black boxes are the ``baseline'' cases for rainfed and irrigated simulations. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:numbersims}{{S1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cultivated areas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  Presently cultivated area for irrigated crops in the real world. The blue contour area indicates grid-cells with more that 20,00 hectares of crop cultivated. The gray contour shows area with more that 10 hectares cultivated. Data from the MIRCA2000 data set for maize, rice, and soy. Winter and spring wheat areas are adapted from MIRCA2000 data and sorted by growing season \relax }}{3}}
\newlabel{fig:irrarea}{{S2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Presently cultivated area for rainfed crops in the real world. Conventions as in Figure S1.\relax }}{3}}
\newlabel{fig:rainfed}{{S3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variability changes in future climate projections}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces  Change in hemispheric-summer temperature variability for selected models in the CMIP-5 archive for an abrupt 4xCO$_2$ forcing. The heatmap shows the ratio in standard deviation in temperature compared to preindustrial values, using 30-year detrended timeseries from for JJA (northern hemisphere) and DJF (southern hemisphere). Blue indicates a decrease in variability and red an increase. Climate model disagreement about changes in variability is substantial, though most project slight increases during summer. The HadCM3 model, used later in examples here, exhibits relatively strong variability changes, with strong increases in Central and South America, East Asia, and Africa. \relax }}{4}}
\newlabel{fig:lpjmlrcp}{{S4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Yield response for A1 (growing season adaptation) simulations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces  Illustration of spatial variations in yield response, which are successfully captured by the emulator for the A1 simulations. Panels show simulations (points) and emulations (lines) of rainfed maize in the pDSSAT model in six example locations selected to represent high-cultivation areas around the globe. Legend includes hectares cultivated in each selected grid cell. Each panel shows variation along a single variable, with others held at baseline values. \relax }}{5}}
\newlabel{fig:regression}{{S5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces  Illustration of variations in yield response across models for A1 simulations, again successfully captured by the emulator. Panels show simulations and emulations from six representative GGCMI models for rainfed maize in the same Iowa grid cell shown above, with the same plot conventions. Three models (PROMET, JULES, and CARAIB) that do not simulate the nitrogen dimension are omitted for clarity. \relax }}{5}}
\newlabel{fig:regression_2}{{S6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Normalized error for other cases}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces  The fraction of currently cultivated hectares with normalized emulation error less than 1 for the CO$_2$=810 ppm and 200 kg\nobreakspace  {}N ha$^{-1}$ yr$^{-1}$ case for the temperature and precipitation perturbations scenarios provided by all 9 models included in the emulator analysis. Figure convention is as in main text Figure 7. The yield response is generally easy to emulate over currently cultivated areas (black regions). \relax }}{6}}
\newlabel{fig:error810}{{S7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces  The fraction of currently cultivated hectares with normalized emulation error less than 1 for A1 yield emulation for CO$_2$=310 ppm and 200 kg\nobreakspace  {}N ha$^{-1}$ yr$^{-1}$ case. Figure convention is the same as main text Figure 7. \relax }}{7}}
\newlabel{fig:error810}{{S8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces  The fraction of currently cultivated hectares with normalized emulation error less than 1 for irrigated water demand emulation for CO$_2$=310 ppm and 200 kg\nobreakspace  {}N ha$^{-1}$ yr$^{-1}$ case. Figure convention is the same as main text Figure 7. \relax }}{7}}
\newlabel{fig:error810}{{S9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison to transient climate run simulation at high latitude}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces  Illustration of the ability of the emulator to capture an RCP simulation, again for the HadCM model, for crops north of 30N latitude. Figure convention is the same as main text Figure 9. \relax }}{8}}
\newlabel{fig:lpjmlrcp}{{S10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Emulator products}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces  Same as main text Figure 10 except now each model is shown in color. \relax }}{9}}
\newlabel{fig:all_dims}{{S11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces  Emulated damage functions for rainfed crops for A1 (growing season adaptation) simulations. Note: JULES does not provide A1 simulations. Same convention as main text Figure 10. Temperature responses are generally flatter than for A0 simulations. \relax }}{10}}
\newlabel{fig:all_dims}{{S12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces  Illustration of the factors affecting yields in more realistic climate scenarios for rainfed and irrigated (current mix) spring wheat. Conventions as in main text Figure 11. Large emulator errors in PROMET spring wheat temperature response (panel \textbf  {a}, compare open squares to line) are driven by Southern China, where discontinuities in yield responses make emulation problematic. (See Figure in Supplemental Material Section S11). \relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces  Illustration of the factors affecting yields in more realistic climate scenarios for rainfed and irrigated (current mix) soy. Conventions as in main text Figure 11. The split in PROMET soybean temperature response (panel \textbf  {a}, note distinct groups of points) results from the model's sensitivity to differences in spatial patterns of temperature change across climate models. \relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reduced specification (23-term) emulator examples}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Same convention as Figure 4 in the main text except now with the reduced (23-term) emulator specification.\relax }}{13}}
\newlabel{fig:reducedlpjml}{{S15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces Same convention as Figure 5 in the main text except now with the reduced (23-term) emulator specification.\relax }}{13}}
\newlabel{fig:reducedareas}{{S16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces Same convention as Figure 6 in the main text except now with the reduced (23-term) emulator specification.\relax }}{14}}
\newlabel{fig:reducedmodels}{{S17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces  Same convention as Figure 7 in the main text except now with the reduced (23-term) emulator specification. \relax }}{14}}
\newlabel{fig:reducedgrid}{{S18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces  Same convention as Figure 8 in the main text except now with the reduced (23-term) emulator specification. \relax }}{15}}
\newlabel{fig:reducedcaraib}{{S19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {S20}{\ignorespaces  Same convention as Figure 11 in the main text except now with the reduced (23-term) emulator specification. The C response here is different than the full-form emulator because it does not contain many of the higher order C ($C^{3}$, $C^{2} * T$ ...) interaction terms. This results in substantial differences for PROMET. \relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {S21}{\ignorespaces  Example of emulator failure. Simulated and emulated values for JULES soybean in Southern Germany. RMSE = 41\% of baseline yield for the reduced form (23-term) emulator. The downturn in yields as C and W increase can only be captured by the higher order C interaction terms. \relax }}{16}}
\newlabel{fig:lpjmlrice}{{S21}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {S22}{\ignorespaces  Example of emulator failure. Simulated and emulated values for PROMET rice in Arunachal Pradesh. RMSE = 132\% of baseline yield for red (reduced fit). The step change in the yields around 0 K at higher water specifications cannot be captured by any third order polynomial. Both emulator specifications fail in this example. \relax }}{17}}
\newlabel{fig:lpjmlrice}{{S22}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Yield Responses for other crops and models}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {S23}{\ignorespaces Spatial yield response and emulator error for LPJmL for all crops included in the stud. Same convention as Figure 4 in the main text.\relax }}{18}}
\newlabel{fig:lpjmlrice}{{S23}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {S24}{\ignorespaces Spatial yield response and emulator error for pDSSAT for maize.Same convention as Figure 4 in the main text.\relax }}{19}}
\newlabel{fig:lpjmlrice}{{S24}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Normalized Error for all models}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {S25}{\ignorespaces Normalized error $e$ for pDSSAT. Same convention as main text Figure 8.\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {S26}{\ignorespaces Normalized error $e$ for LPJmL. Same convention as main text Figure 8.\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {S27}{\ignorespaces Normalized error $e$ for PROMET. Same convention as main text Figure 8.\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {S28}{\ignorespaces Normalized error $e$ for JULES. Same convention as main text Figure 8.\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {S29}{\ignorespaces Normalized error $e$ for EPIC-TAMU. Same convention as main text Figure 8.\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {S30}{\ignorespaces Normalized error $e$ for GEPIC. Same convention as main text Figure 8.\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {S31}{\ignorespaces Normalized error $e$ for PEPIC. Same convention as main text Figure 8.\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Cross validation error for all models}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {S32}{\ignorespaces Root mean squared error for three-fold cross validation for the pDSSAT model for rainfed crops. Values shown as a percentage of yield change in each grid cell.\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {S33}{\ignorespaces Map of root mean squared error for three fold cross validation process for the PROMET model for rainfed crops. Values shown as a percentage of yield change in each grid cell.\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {S34}{\ignorespaces Map of root mean squared error for three fold cross validation process for the JULES model for rainfed crops. Values shown as a percentage of yield change in each grid cell.\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {S35}{\ignorespaces Map of root mean squared error for three fold cross validation process for the EPIC-TAMU model for rainfed crops. Values shown as a percentage of yield change in each grid cell.\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {S36}{\ignorespaces Map of root mean squared error for three fold cross validation process for the GEPIC model for rainfed crops. Values shown as a percentage of yield change in each grid cell.\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {S37}{\ignorespaces Map of root mean squared error for three fold cross validation process for the PEPIC model for rainfed crops. Values shown as a percentage of yield change in each grid cell.\relax }}{27}}
