This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: supdoc.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: supdoc-blx.bib
Database file #2: bib.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6256 wiz_defined-function locations,
            1184 strings with 8847 characters,
and the built_in function-call counts, 7265 in all, are:
= -- 426
> -- 203
< -- 38
+ -- 204
- -- 88
* -- 527
:= -- 895
add.period$ -- 0
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 36
cite$ -- 2
duplicate$ -- 697
empty$ -- 622
format.name$ -- 87
if$ -- 1496
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 59
num.names$ -- 41
pop$ -- 390
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 688
swap$ -- 182
text.length$ -- 51
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 128
width$ -- 0
write$ -- 58
