\contentsline {section}{\numberline {1}Experiment simulation sampling in variable space}{3}
\contentsline {section}{\numberline {2}Cultivated areas}{4}
\contentsline {section}{\numberline {3}Variability changes in future climate projections}{5}
\contentsline {section}{\numberline {4}Yield response for A1 (growing season adaptation) simulations}{6}
\contentsline {section}{\numberline {5}Normalized error for other cases}{7}
\contentsline {section}{\numberline {6}Comparison to transient climate run simulation at high latitude}{9}
\contentsline {section}{\numberline {7}Emulator products}{10}
\contentsline {section}{\numberline {8}Reduced specification (23-term) emulator examples}{13}
\contentsline {section}{\numberline {9}Yield Responses for other crops and models}{18}
\contentsline {section}{\numberline {10}Normalized Error for all models}{20}
\contentsline {section}{\numberline {11}Cross validation error for all models}{24}
