\relax 
\bibstyle{biblatex}
\bibdata{supdoc-blx,bib}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Sampling in variable space and cultivated area}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Heatmap illustrating the number of models providing simulations for each of the scenarios in CTWN variable space. Black boxes mark the ``baseline'' cases for rainfed and irrigated simulations. The maximum number is 9, the number of models included in the emulator analysis. (That is, we exclude here the three GGCMI Phase II models not included in the emulator analysis.) For cases with N levels lower than 200 kg/ha, the maximum number of models is 6 since three models (CARAIB, JULES, and PROMET) do not represent varying N levels. One model (GEPIC) provided additional simulations at T+5 not specified by the protocol; these are not used in emulation. Normalized error calculations are run only over scenarios in which 9 models contribute simulations (pink boxes). \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:numbersims}{{S1}{2}}
\citation{Portmann2010}
\abx@aux@cite{Portmann2010}
\abx@aux@segm{0}{0}{Portmann2010}
\citation{Portmann2010}
\abx@aux@segm{0}{0}{Portmann2010}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  Presently cultivated area in the real world for rainfed (left) and irrigated (right) crops, from the MIRCA2000 dataset \parencite {Portmann2010}. Data are taken directly from the MIRCA2000 dataset for maize, rice, and soy. Winter and spring wheat areas are adapted from MIRCA2000 and sorted by growing season. \relax }}{3}}
\newlabel{fig:irrarea}{{S2}{3}}
\citation{Warszawski3228}
\abx@aux@cite{Warszawski3228}
\abx@aux@segm{0}{0}{Warszawski3228}
\citation{Frieler2017}
\abx@aux@cite{Frieler2017}
\abx@aux@segm{0}{0}{Frieler2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variability changes in future climate projections}{4}}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces  Global production-weighted fractional change in growing season daily maximum temperature variability under RCP8.5 for the five climate models included in the ISIMIP project (a subset of the CMIP-5 archive). Value for each crop and model is mean within-growing season temperature standard deviation across 30 growing seasons of 2070-2099 relative to that for 1981-2010, with grid-cell values weighted by LPJmL model simulated yields and current cultivation area (MIRCA). Values in parenthesis are the change in variability by the same metric for daily minimum temperature within the growing season. The HadGEM2-ES model is highlighted in bold because this model is used for our emulator evaluation in manuscript Section 4.3. The HadGEM2-ES model is chosen because it shows the highest changes in variability. \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  Change in within-growing-season daily minimum temperature variability by the end of century under RCP8.5 for the HadGEM2 model, computed for selected crops. Heatmap shows the percentage change for 2070-2099 relative to 1981-2010 over currently cultivated areas, with red indicating increases and blue decreases. To determine the change we compute the mean standard deviation of daily T$_{min}$ in each historical growing season and take the mean across all 30 years; this metric therefore includes changes both in seasonality and in short-term variations but excludes interannual variability and longer-term trends. For winter wheat, growing-season variability reductions reflect the dampening of the seasonal cycle (stronger warming in winter). Strong percentage increases in the tropics reflect very low variability in the baseline. Production-weighted mean changes across crops range from -3\% for rice to +5\% for spring wheat (Table S1). Note that changes may differ if calculated using an ensemble of simulations rather than a single projection as is done here. \relax }}{5}}
\newlabel{fig:var}{{S3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces  As in Figure S3 except now for daily maximum temperature. Changes in daily maximum temperature variability are generally higher than those for daily minimum temperature. \relax }}{6}}
\newlabel{fig:var}{{S4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces  As in Figure S4, change in daily maximum temperature variability, except now for maize only, for the remaining 4 ISIMIP climate simulations. Values are lower on average than for HadGEM2-ES but patterns can differ. \relax }}{6}}
\newlabel{fig:var}{{S5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Yield response for A1 (growing season adaptation) simulations}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces  Illustration of spatial variations in yield response, which are successfully captured by the emulator for the A1 simulations. Panels show simulations (points) and emulations (lines) of rainfed maize in the pDSSAT model in six example locations selected to represent high-cultivation areas around the globe. Legend includes hectares cultivated in each selected grid cell. Each panel shows variation along a single variable, with others held at baseline values. \relax }}{7}}
\newlabel{fig:regression}{{S6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces  Illustration of variations in yield response across models for A1 simulations, again successfully captured by the emulator. Panels show simulations and emulations from six representative GGCMI models for rainfed maize in the same Iowa grid cell shown above, with the same plot conventions. Three models (PROMET, JULES, and CARAIB) that do not simulate the nitrogen dimension are omitted for clarity. \relax }}{7}}
\newlabel{fig:regression_2}{{S7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Normalized error for other cases}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces  Fraction of currently cultivated hectares with normalized emulation error less than 1 for the CO$_2$=810 ppm and 200 kg\nobreakspace  {}N ha$^{-1}$ yr$^{-1}$ case for the temperature and precipitation perturbations scenarios provided by all 9 models included in the emulator analysis. Figure convention as in main text Figure 7. The yield response is generally easy to emulate over currently cultivated areas (black regions). \relax }}{8}}
\newlabel{fig:error810}{{S8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces  Fraction of currently cultivated hectares with normalized emulation error less than 1 for A1 yield emulation for CO$_2$=310 ppm and 200 kg\nobreakspace  {}N ha$^{-1}$ yr$^{-1}$ case. Figure convention as in main text Figure 7. \relax }}{9}}
\newlabel{fig:error810}{{S9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces  Fraction of currently cultivated hectares with normalized emulation error less than 1 for irrigated water demand emulation for CO$_2$=310 ppm and 200 kg\nobreakspace  {}N ha$^{-1}$ yr$^{-1}$ case. Figure convention as in main text Figure 7. \relax }}{9}}
\newlabel{fig:error810}{{S10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Emulation of yields in a realistic climate simulation at high latitude}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces  Illustration of the ability of the emulator to capture a more realistic future climate simulation, as in main text Figure 9 but here restricted to latitudes north of 30N.\relax }}{10}}
\newlabel{fig:lpjmlrcp}{{S11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Emulator products}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces  As in main text Figure 10 except now each model is shown in color. Not all models simulate every crop (JULES does not simulate winter wheat, and LPJ-GUESS does not simulate rice or soy) and three do not simulate the N response (CARAIB, JULES, and PROMET). For crops simulated, JULES and LPJ-GUES are often the outliers in strong CO$_2$ responses. LPJmL has the weakest N response for all crops, and pDSSAT has the strongest T response for maize. \relax }}{11}}
\newlabel{fig:all_dims}{{S12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces  Emulated damage functions for rainfed crops for A1 (growing season adaptation) simulations, with conventions as in main text Figure 10 showing A0. Temperature responses are generally flatter than for A0 simulations, but responses to other factors are similar. Note that JULES does not provide A1 simulations. \relax }}{12}}
\newlabel{fig:all_dims}{{S13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces  Illustration of the factors affecting yields in more realistic climate scenarios for rainfed and irrigated (current mix) spring wheat. Conventions as in main text Figure 11. Large emulator errors in PROMET spring wheat temperature response (panel \textbf  {a}, compare open squares to line) are driven by Southern China, where discontinuities in yield responses make emulation problematic. (See Supplemental Material Section S11). \relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces  Illustration of the factors affecting yields in more realistic climate scenarios for rainfed and irrigated (current mix) soy. Conventions as in main text Figure 11. The split in PROMET soybean temperature response (panel \textbf  {a}, note distinct groups of points) results from the model's sensitivity to differences in spatial patterns of temperature change across climate models. \relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reduced specification (23-term) emulator examples}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces As in manuscript Figure 4, simulated (a.) and emulated (b.) yield under historical conditions for rainfed LPJmL maize, but here for the reduced (23-term) emulator specification. Emulator performance is worse primarily where crops are not currently grown.\relax }}{14}}
\newlabel{fig:reducedlpjml}{{S16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces As in manuscript Figure 5, emulator performance in selected high-yield regions for rainfed pDSSAT maize (and one region for PROMET), but now with the reduced (23-term) emulator specification. Emulator performance is similar.\relax }}{15}}
\newlabel{fig:reducedareas}{{S17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces As in manuscript Figure 6, emulator performance across models for rainfed maize in one grid cell in Iowa, but now with the 23-term emulator specification. Note that JULES and PROMET are not shown.\relax }}{15}}
\newlabel{fig:reducedmodels}{{S18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces  As in manuscript Figure 7, normalized error of all 9 models emulated on currently cultivated land, over all crops and all sampled T and W inputs, with CO$_2$ and nitrogen held fixed at baseline values, now with the reduced (23-term) emulator specification. Degradation of performance is most evident in JULES soy and spring wheat and PROMET rice and soy. \relax }}{16}}
\newlabel{fig:reducedgrid}{{S19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {S20}{\ignorespaces  As in manuscript Figure 8, normalized error for rainfed crops in CARAIB for the T+4 scenario, but here with the reduced (23-term) emulator specification. Degradation of performance is most evident in marginal lands where crops are not currently grown. \relax }}{16}}
\newlabel{fig:reducedcaraib}{{S20}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {S21}{\ignorespaces  As in manuscript Figure 11, rainfed maize on currently cultivated land, but here with the reduced (23-term) emulator specification. Note that strong C response for PROMET is different here than with the full-form emulator, because higher order C ($C^{3}$, $C^{2} * T$ ...) interaction terms are needed for accurate emulation. \relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {S22}{\ignorespaces  Example of emulator failure, showing failure induced because of strongly interacting terms. Simulated and emulated values for JULES soybeans in Southern Germany. RMSE = 41\% of baseline yield for the reduced form (23-term) emulator. The downturn in yields as C and W increase can only be captured by the higher order C interaction terms of the full 34-term specification. \relax }}{18}}
\newlabel{fig:lpjmlrice}{{S22}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {S23}{\ignorespaces  Example of emulator failure, showing failure induced by abrupt changes in yields. Simulated and emulated values for PROMET rice in India (Arunachal Pradesh). RMSE = 132\% of baseline yield for red (reduced fit). The step change in the yields around 0 K at higher water specifications cannot be captured by any third order polynomial. Both 23- and 34- emulator specifications fail in this example. \relax }}{19}}
\newlabel{fig:lpjmlrice}{{S23}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Yield responses for other crops and models}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {S24}{\ignorespaces Spatial yield response and emulator error for LPJmL for all 5 GGCMI Phase II crops. Convention as in manuscript Figure 4.\relax }}{20}}
\newlabel{fig:lpjmlrice}{{S24}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {S25}{\ignorespaces Spatial yield response and emulator error for pDSSAT for maize. Convention as in manuscript Figure 4. pDSSAT absolute yields are significantly higher than those in LPJmL but spatial patterns are similar.\relax }}{21}}
\newlabel{fig:lpjmlrice}{{S25}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cross validation error for all models}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {S26}{\ignorespaces Root mean squared error for three-fold cross validation for the pDSSAT model for rainfed crops. Values shown as a percentage of yield change in each grid cell.\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {S27}{\ignorespaces Map of root mean squared error for three fold cross validation process for the PROMET model for rainfed crops. Values shown as a percentage of yield change in each grid cell.\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {S28}{\ignorespaces Map of root mean squared error for three fold cross validation process for the JULES model for rainfed crops. Values shown as a percentage of yield change in each grid cell.\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {S29}{\ignorespaces Map of root mean squared error for three fold cross validation process for the EPIC-TAMU model for rainfed crops. Values shown as a percentage of yield change in each grid cell.\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {S30}{\ignorespaces Map of root mean squared error for three fold cross validation process for the GEPIC model for rainfed crops. Values shown as a percentage of yield change in each grid cell.\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {S31}{\ignorespaces Map of root mean squared error for three fold cross validation process for the PEPIC model for rainfed crops. Values shown as a percentage of yield change in each grid cell.\relax }}{26}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Frieler2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Portmann2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Warszawski3228}{nyt/global/}
\abx@aux@page{5}{27}
\abx@aux@page{6}{27}
\abx@aux@page{7}{27}
