\contentsline {section}{\numberline {1}Experiment simulation sampling in variable space}{2}
\contentsline {section}{\numberline {2}Cultivation areas}{3}
\contentsline {section}{\numberline {3}Yield response for A1 simulations}{4}
\contentsline {section}{\numberline {4}Normalized error for other cases}{6}
\contentsline {section}{\numberline {5}Comparison to transient climate run simulation}{8}
\contentsline {section}{\numberline {6}Emulator products}{9}
\contentsline {section}{\numberline {7}Reduced specification (23-term) emulator examples}{11}
\contentsline {section}{\numberline {8}Yield Responses for other crops and models}{16}
\contentsline {section}{\numberline {9}Normalized Error for all models}{18}
\contentsline {section}{\numberline {10}Cross validation error for all models}{22}
