\contentsline {section}{\numberline {1}Experiment simulation sampling in variable space}{2}
\contentsline {section}{\numberline {2}Cultivated areas}{3}
\contentsline {section}{\numberline {3}Variability changes in future climate projections}{4}
\contentsline {section}{\numberline {4}Yield response for A1 (growing season adaptation) simulations}{7}
\contentsline {section}{\numberline {5}Normalized error for other cases}{8}
\contentsline {section}{\numberline {6}Comparison to transient climate run simulation at high latitude}{10}
\contentsline {section}{\numberline {7}Emulator products}{11}
\contentsline {section}{\numberline {8}Reduced specification (23-term) emulator examples}{14}
\contentsline {section}{\numberline {9}Yield Responses for other crops and models}{20}
\contentsline {section}{\numberline {10}Cross validation error for all models}{22}
