\relax 
\bibstyle{authoryear}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment simulation sampling in variable space and cultivated areas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Heatmap illustrating the number of model simulations provided for each of the scenarios in CTWN variable space. The maximum number is 9, the number of models included in the emulator analysis. (That is, we exclude here the three GGCMI Phase II models not included in the emulator analysis.) Black boxes mark the ``baseline'' cases for rainfed and irrigated simulations. Normalized error calculations are run only over scenarios in which 9 models contribute simulations (pink boxes). \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:numbersims}{{S1}{2}}
\citation{Portmann2010}
\citation{Portmann2010}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  Presently cultivated area in the real world for rainfed (left) and irrigated (right) crops, from the MIRCA2000 dataset (\cite  {Portmann2010}). Data are taken directly from the MIRCA2000 dataset for maize, rice, and soy. Winter and spring wheat areas are adapted from MIRCA2000 and sorted by growing season. \relax }}{3}}
\newlabel{fig:irrarea}{{S2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variability changes in future climate projections}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  Change in growing season daily minimum temperature variability for the HadGEM2 model for selected crops under RCP 8.5 at the end of century. The heatmap shows the percentage change in standard deviation in daily minimum temperature relative to 1981-2010 using a 30-year mean of within-growing-season variability for 2070-2099. Blue indicates a decrease in variability and red an increase. Maps are masked to show only currently cultivated areas. Strong percentage increases in the tropics are typically due to very low variability in the baseline. \relax }}{4}}
\newlabel{fig:var}{{S3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces  Convention same as S3 except now for daily maximum temperature. Changes in daily maximum temperature variability are generally higher than daily minimum temperature. \relax }}{5}}
\newlabel{fig:var}{{S4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces  Convention same as S3 except now for daily maximum temperature for maize for other selected CMIP-5 models. HadGEM2 has the strongest change in variability for maize and the other crops. \relax }}{5}}
\newlabel{fig:var}{{S5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Global production-weighted change in growing season daily maximum temperature variability as a percentage of baseline variability for the five climate models included in the ISIMIP project. Mean within-growing season temperature standard deviation across 30 growing seasons for the baseline case (1981-2010) is compared to the end of century (2070-2099) under RCP8.5. LPJmL model simulated yields and current cultivation area (MIRCA) are used to weight values by production. Values in parenthesis are the change in variability by the same metric for daily minimum temperature within the growing season. The HadGEM2-ES model is highlighted in bold because we use this model for our emulator evaluation in the main text. We select the HadGEM2-ES model because it shows the highest changes in variability. \relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Yield response for A1 (growing season adaptation) simulations}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces  Illustration of spatial variations in yield response, which are successfully captured by the emulator for the A1 simulations. Panels show simulations (points) and emulations (lines) of rainfed maize in the pDSSAT model in six example locations selected to represent high-cultivation areas around the globe. Legend includes hectares cultivated in each selected grid cell. Each panel shows variation along a single variable, with others held at baseline values. \relax }}{7}}
\newlabel{fig:regression}{{S6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces  Illustration of variations in yield response across models for A1 simulations, again successfully captured by the emulator. Panels show simulations and emulations from six representative GGCMI models for rainfed maize in the same Iowa grid cell shown above, with the same plot conventions. Three models (PROMET, JULES, and CARAIB) that do not simulate the nitrogen dimension are omitted for clarity. \relax }}{7}}
\newlabel{fig:regression_2}{{S7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Normalized error for other cases}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces  Fraction of currently cultivated hectares with normalized emulation error less than 1 for the CO$_2$=810 ppm and 200 kg\nobreakspace  {}N ha$^{-1}$ yr$^{-1}$ case for the temperature and precipitation perturbations scenarios provided by all 9 models included in the emulator analysis. Figure convention as in main text Figure 7. The yield response is generally easy to emulate over currently cultivated areas (black regions). \relax }}{8}}
\newlabel{fig:error810}{{S8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces  Fraction of currently cultivated hectares with normalized emulation error less than 1 for A1 yield emulation for CO$_2$=310 ppm and 200 kg\nobreakspace  {}N ha$^{-1}$ yr$^{-1}$ case. Figure convention as in main text Figure 7. \relax }}{9}}
\newlabel{fig:error810}{{S9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces  Fraction of currently cultivated hectares with normalized emulation error less than 1 for irrigated water demand emulation for CO$_2$=310 ppm and 200 kg\nobreakspace  {}N ha$^{-1}$ yr$^{-1}$ case. Figure convention as in main text Figure 7. \relax }}{9}}
\newlabel{fig:error810}{{S10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison to transient climate run simulation at high latitude}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces  Illustration of the ability of the emulator to capture a more realistic future climate simulation, as in main text Figure 9 but here restricted to latitudes north of 30N.\relax }}{10}}
\newlabel{fig:lpjmlrcp}{{S11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Emulator products}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces  As in main text Figure 10 except now each model is shown in color. Not all models simulate every crop (JULES does not simulate winter wheat, and LPJ-GUESS does not simulate rice or soy) and three do not simulate the N response (CARAIB, JULES, and PROMET). For crops simulated, JULES and LPJ-GUES are often the outliers in strong CO$_2$ responses. LPJmL has the weakest N response for all crops, and pDSSAT has the strongest T response for maize. \relax }}{11}}
\newlabel{fig:all_dims}{{S12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces  Emulated damage functions for rainfed crops for A1 (growing season adaptation) simulations, with conventions as in main text Figure 10 showing A0. Temperature responses are generally flatter than for A0 simulations, but responses to other factors are similar. Note that JULES does not provide A1 simulations. \relax }}{12}}
\newlabel{fig:all_dims}{{S13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces  Illustration of the factors affecting yields in more realistic climate scenarios for rainfed and irrigated (current mix) spring wheat. Conventions as in main text Figure 11. Large emulator errors in PROMET spring wheat temperature response (panel \textbf  {a}, compare open squares to line) are driven by Southern China, where discontinuities in yield responses make emulation problematic. (See Supplemental Material Section S11). \relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces  Illustration of the factors affecting yields in more realistic climate scenarios for rainfed and irrigated (current mix) soy. Conventions as in main text Figure 11. The split in PROMET soybean temperature response (panel \textbf  {a}, note distinct groups of points) results from the model's sensitivity to differences in spatial patterns of temperature change across climate models. \relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reduced specification (23-term) emulator examples}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces As in manuscript Figure 4, simulated (a.) and emulated (b.) yield under historical conditions for rainfed LPJmL maize, but here for the reduced (23-term) emulator specification. Emulator performance is worse primarily where crops are not currently grown.\relax }}{14}}
\newlabel{fig:reducedlpjml}{{S16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces As in manuscript Figure 5, emulator performance in selected high-yield regions for rainfed pDSSAT maize (and one region for PROMET), but now with the reduced (23-term) emulator specification. Emulator performance is similar.\relax }}{15}}
\newlabel{fig:reducedareas}{{S17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces As in manuscript Figure 6, emulator performance across models for rainfed maize in one grid cell in Iowa, but now with the 23-term emulator specification. Note that JULES and PROMET are not shown.\relax }}{15}}
\newlabel{fig:reducedmodels}{{S18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces  As in manuscript Figure 7, normalized error of all 9 models emulated on currently cultivated land, over all crops and all sampled T and W inputs, with CO$_2$ and nitrogen held fixed at baseline values, now with the reduced (23-term) emulator specification. Degradation of performance is most evident in JULES soy and spring wheat and PROMET rice and soy. \relax }}{16}}
\newlabel{fig:reducedgrid}{{S19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {S20}{\ignorespaces  As in manuscript Figure 8, normalized error for rainfed crops in CARAIB for the T+4 scenario, but here with the reduced (23-term) emulator specification. Degradation of performance is most evident in marginal lands where crops are not currently grown. \relax }}{16}}
\newlabel{fig:reducedcaraib}{{S20}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {S21}{\ignorespaces  As in manuscript Figure 11, rainfed maize on currently cultivated land, but here with the reduced (23-term) emulator specification. Note that strong C response for PROMET is different here than with the full-form emulator, because higher order C ($C^{3}$, $C^{2} * T$ ...) interaction terms are needed for accurate emulation. \relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {S22}{\ignorespaces  Example of emulator failure, showing failure induced becuase of strongly interacting terms. Simulated and emulated values for JULES soybeans in Southern Germany. RMSE = 41\% of baseline yield for the reduced form (23-term) emulator. The downturn in yields as C and W increase can only be captured by the higher order C interaction terms of the full 34-term specification. \relax }}{18}}
\newlabel{fig:lpjmlrice}{{S22}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {S23}{\ignorespaces  Example of emulator failure, showing failure induced by abrupt changes in yields. Simulated and emulated values for PROMET rice in India (Arunachal Pradesh). RMSE = 132\% of baseline yield for red (reduced fit). The step change in the yields around 0 K at higher water specifications cannot be captured by any third order polynomial. Both 23- and 34- emulator specifications fail in this example. \relax }}{19}}
\newlabel{fig:lpjmlrice}{{S23}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Yield Responses for other crops and models}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {S24}{\ignorespaces Spatial yield response and emulator error for LPJmL for all 5 GGCMI Phase II crops. Convention as in manuscript Figure 4.\relax }}{20}}
\newlabel{fig:lpjmlrice}{{S24}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {S25}{\ignorespaces Spatial yield response and emulator error for pDSSAT for maize. Convention as in manuscript Figure 4. pDSSAT absolute yields are significantly higher than those in LPJmL but spatial patterns are similar.\relax }}{21}}
\newlabel{fig:lpjmlrice}{{S25}{21}}
\bibdata{bib}
\bibcite{Portmann2010}{{1}{2010}{{Portmann et~al.}}{{Portmann, Siebert, and Doell}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cross validation error for all models}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {S26}{\ignorespaces Root mean squared error for three-fold cross validation for the pDSSAT model for rainfed crops. Values shown as a percentage of yield change in each grid cell.\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {S27}{\ignorespaces Map of root mean squared error for three fold cross validation process for the PROMET model for rainfed crops. Values shown as a percentage of yield change in each grid cell.\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {S28}{\ignorespaces Map of root mean squared error for three fold cross validation process for the JULES model for rainfed crops. Values shown as a percentage of yield change in each grid cell.\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {S29}{\ignorespaces Map of root mean squared error for three fold cross validation process for the EPIC-TAMU model for rainfed crops. Values shown as a percentage of yield change in each grid cell.\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {S30}{\ignorespaces Map of root mean squared error for three fold cross validation process for the GEPIC model for rainfed crops. Values shown as a percentage of yield change in each grid cell.\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {S31}{\ignorespaces Map of root mean squared error for three fold cross validation process for the PEPIC model for rainfed crops. Values shown as a percentage of yield change in each grid cell.\relax }}{25}}
