\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment Simulation Sampling in Variable Space}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Tile heatmap illustrates number of model simulations provided for each of the scenarios in the variable space. The max number is 9, the number of models included in the emulator analysis (excluding three models not included in the emulator analysis). Normalized rrror calculations are run over scenarios with max number of models.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:numbersims}{{S1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cultivation Areas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Presently cultivated area for irrigated crops in the real world. The blue contour area indicates grid-cells with more that 20,00 hectares of crop cultivated. The gray contour shows area with more that 10 hectares cultivated. Data from the MIRCA2000 data set for maize, rice, and soy. Winter and spring wheat areas are adapted from MIRCA2000 data and sorted by growing season.\relax }}{3}}
\newlabel{fig:irrarea}{{S2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Presently cultivated area for rain fed crops in the real world. Conventions as in Figure S1.\relax }}{3}}
\newlabel{fig:rainfed}{{S3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Year-to-year vs climatological mean}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Same convention as main text Figure 1 except for multiple gricells in iowa for maize for the EPIC-TAMU model.\relax }}{4}}
\newlabel{fig:epicmaize}{{S4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Same convention as above except for winter wheat in France for the pDSSAT model.\relax }}{5}}
\newlabel{fig:pdssatwwh}{{S5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Same convention as above except for soy in Illinois for the pDSSAT model.\relax }}{6}}
\newlabel{fig:pdssatsoy}{{S6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Same convention as above except for soy in Illinois for the LPJmL model.\relax }}{7}}
\newlabel{fig:lpjmlsoy}{{S7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Same convention as above except for rice in India/Bangladesh for the LPJmL model.\relax }}{8}}
\newlabel{fig:lpjmlrice}{{S8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Yield Response}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Same convention as Figure 4 in the main text except now for all crops.\relax }}{9}}
\newlabel{fig:lpjmlrice}{{S9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Example of emulator failure. Simulated and emulated values for JULES soybean in Southern Germany. RMSE = 41\% of baseline yield.\relax }}{10}}
\newlabel{fig:lpjmlrice}{{S10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Example of emulator failure. Simulated and emulated values for JULES soybean in Southern Germany (one grid-cell south of Figure S10). RMSE = 10\% of baseline yield.\relax }}{11}}
\newlabel{fig:lpjmlrice}{{S11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Example of emulator failure. Simulated and emulated values for PROMET rice in Papua New Guinea. RMSE = 67\% of baseline yield.\relax }}{12}}
\newlabel{fig:lpjmlrice}{{S12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Example of emulator failure. Simulated and emulated values for PROMET rice in Arunachal Pradesh. RMSE = 132\% of baseline yield.\relax }}{13}}
\newlabel{fig:lpjmlrice}{{S13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Normalized Error}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces The fraction of grid cells (across all grid cells) with normalized emulation error less than 1 for the CO$_2$=360 ppm and 200 kg\nobreakspace  {}N ha$^{-1}$ yr$^{-1}$ case for the temperature and precipitation perturbations scenarios provided by all 9 models included in the emulator analysis. This is in contrast to the fraction of currently cultivated hectares shown in the C360 case in the manuscript and for the C810 case show in the supplemental material. The emulator is marginally more successful over currently cultivated areas than over all grid cells in general.\relax }}{14}}
\newlabel{fig:error360total}{{S14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces The fraction of currently cultivated hectares with normalized emulation error less than 1 (blue colors contours in Figure A2) for the CO$_2$=810 ppm and 200 kg\nobreakspace  {}N ha$^{-1}$ yr$^{-1}$ case for the temperature and precipitation perturbations scenarios provided by all 9 models included in the emulator analysis. See Equations A1 and A2 for normalized error calculation. The yield response is generally easy to emulate over currently cultivated areas (dark blue and light blue).\relax }}{14}}
\newlabel{fig:error810}{{S15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces Same convention as main text Figure 8 except now for pDSSAT.\relax }}{15}}
\newlabel{fig:pdssatnorm}{{S16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces Same convention as main text Figure 8 except now for LPJmL.\relax }}{15}}
\newlabel{fig:lpjmlnorm}{{S17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces Same convention as main text Figure 8 except now for PROMET.\relax }}{16}}
\newlabel{fig:lpjmlnorm}{{S18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces Same convention as main text Figure 8 except now for JULES.\relax }}{16}}
\newlabel{fig:lpjmlnorm}{{S19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {S20}{\ignorespaces Same convention as main text Figure 8 except now for EPIC-TAMU.\relax }}{17}}
\newlabel{fig:lpjmlnorm}{{S20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {S21}{\ignorespaces Same convention as main text Figure 8 except now for GEPIC.\relax }}{17}}
\newlabel{fig:lpjmlnorm}{{S21}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {S22}{\ignorespaces Same convention as main text Figure 8 except now for PEPIC.\relax }}{18}}
\newlabel{fig:lpjmlnorm}{{S22}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cross Validation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {S23}{\ignorespaces Root mean squared error for three-fold cross validation for the pDSSAT model for rainfed crops.\relax }}{19}}
\newlabel{fig:pdssatrmse}{{S23}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {S24}{\ignorespaces Same as above for irrigated simulations.\relax }}{20}}
\newlabel{fig:pdssatrmseirr}{{S24}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {S25}{\ignorespaces Map of root mean squared error for three fold cross validation process for the PROMET model for rainfed crops. Values shown as a percentage of baseline yield in each gridcell.\relax }}{20}}
\newlabel{fig:pdssatrmse}{{S25}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {S26}{\ignorespaces Same as above for irrigated simulations.\relax }}{21}}
\newlabel{fig:pdssatrmseirr}{{S26}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {S27}{\ignorespaces Map of root mean squared error for three fold cross validation process for the JULES model for rainfed crops. Values shown as a percentage of baseline yield in each gridcell.\relax }}{21}}
\newlabel{fig:pdssatrmse}{{S27}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {S28}{\ignorespaces Same as above for irrigated simulations.\relax }}{22}}
\newlabel{fig:pdssatrmseirr}{{S28}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {S29}{\ignorespaces Map of root mean squared error for three fold cross validation process for the EPIC-TAMU model for rainfed crops. Values shown as a percentage of baseline yield in each gridcell.\relax }}{22}}
\newlabel{fig:pdssatrmse}{{S29}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {S30}{\ignorespaces Same as above for irrigated simulations.\relax }}{23}}
\newlabel{fig:pdssatrmseirr}{{S30}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {S31}{\ignorespaces Map of root mean squared error for three fold cross validation process for the GEPIC model for rainfed crops. Values shown as a percentage of baseline yield in each gridcell.\relax }}{23}}
\newlabel{fig:pdssatrmse}{{S31}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {S32}{\ignorespaces Same as above for irrigated simulations.\relax }}{24}}
\newlabel{fig:pdssatrmseirr}{{S32}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {S33}{\ignorespaces Map of root mean squared error for three fold cross validation process for the PEPIC model for rainfed crops. Values shown as a percentage of baseline yield in each gridcell.\relax }}{24}}
\newlabel{fig:pdssatrmse}{{S33}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {S34}{\ignorespaces Same as above for irrigated simulations.\relax }}{25}}
\newlabel{fig:pdssatrmseirr}{{S34}{25}}
