\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment simulation sampling in variable space}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Heatmap illustrates number of model simulations provided for each of the scenarios in the variable space. The maximum number is 9, the number of models included in the emulator analysis (excluding three models not included in the emulator analysis). Normalized error calculations are run over scenarios with maximum number of models. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:numbersims}{{S1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cultivation areas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  Presently cultivated area for irrigated crops in the real world. The blue contour area indicates grid-cells with more that 20,00 hectares of crop cultivated. The gray contour shows area with more that 10 hectares cultivated. Data from the MIRCA2000 data set for maize, rice, and soy. Winter and spring wheat areas are adapted from MIRCA2000 data and sorted by growing season \relax }}{3}}
\newlabel{fig:irrarea}{{S2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Presently cultivated area for rainfed crops in the real world. Conventions as in Figure S1.\relax }}{3}}
\newlabel{fig:rainfed}{{S3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Yield response for A1 (growing season adaptation) simulations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces  Illustration of spatial variations in yield response, which are successfully captured by the emulator for the A1 simulations. Panels show simulations (points) and emulations (lines) of rainfed maize in the pDSSAT model in six example locations selected to represent high-cultivation areas around the globe. Legend includes hectares cultivated in each selected grid cell. Each panel shows variation along a single variable, with others held at baseline values. \relax }}{4}}
\newlabel{fig:regression}{{S4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces  Illustration of variations in yield response across models for A1 simulations, again successfully captured by the emulator. Panels show simulations and emulations from six representative GGCMI models for rainfed maize in the same Iowa grid cell shown above, with the same plot conventions. Three models (PROMET, JULES, and CARAIB) that do not simulate the nitrogen dimension are omitted for clarity. \relax }}{4}}
\newlabel{fig:regression_2}{{S5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Normalized error for other cases}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces  The fraction of currently cultivated hectares with normalized emulation error less than 1 for the CO$_2$=810 ppm and 200 kg\nobreakspace  {}N ha$^{-1}$ yr$^{-1}$ case for the temperature and precipitation perturbations scenarios provided by all 9 models included in the emulator analysis. Figure convention is the same as main text Figure 7. The yield response is generally easy to emulate over currently cultivated areas (black regions). \relax }}{5}}
\newlabel{fig:error810}{{S6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces  The fraction of currently cultivated hectares with normalized emulation error less than 1 for A1 yield emulation for CO$_2$=310 ppm and 200 kg\nobreakspace  {}N ha$^{-1}$ yr$^{-1}$ case. Figure convention is the same as main text Figure 7. \relax }}{5}}
\newlabel{fig:error810}{{S7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces  The fraction of currently cultivated hectares with normalized emulation error less than 1 for irrigated water demand emulation for CO$_2$=310 ppm and 200 kg\nobreakspace  {}N ha$^{-1}$ yr$^{-1}$ case. Figure convention is the same as main text Figure 7. \relax }}{6}}
\newlabel{fig:error810}{{S8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison to transient climate run simulation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces  Illustration of the ability of the emulator to capture an RCP simulation, again for the HadCM model, for crops north of 30N latitude. Figure convention is the same as main text Figure 9. \relax }}{7}}
\newlabel{fig:lpjmlrcp}{{S9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces  Change in hemispheric-summer variability (JJA in the north or DJF in the south) for daily mean temperature from six CMIP-5 models for an abrupt 4x CO$_2$ forcing. Heatmap shows the ratio in standard deviation in future projected daily temperature compared to preindustrial daily temperature values. The HadCM3 model shows relatively strong variability changes, though climate model disagreement about changes in variability is substantial. \relax }}{7}}
\newlabel{fig:lpjmlrcp}{{S10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Emulator products}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces  Same as main text Figure 10 except now each model is shown in color. \relax }}{8}}
\newlabel{fig:all_dims}{{S11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces  Emulated damage functions for rainfed crops for A1 (growing season adaptation) simulations. Note: JULES does not provide A1 simulations. Same convention as main text Figure 10. Temperature responses are generally flatter than for A0 simulations. \relax }}{9}}
\newlabel{fig:all_dims}{{S12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces  Illustration of the factors affecting yields in more realistic climate scenarios for spring wheat. Same convention main text Figure 11. Emulator errors in PROMET are linked to Southern China, where error are very high due to discontinuities in yield response in that region. (See figure in supplement section 10) \relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces  Illustration of the factors affecting yields in more realistic climate scenarios for soy. Same convention main text Figure 11. The split in PROMET response panel \textbf  {a} illustrates the differences in spatial patterns of temperature change across climate models. \relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reduced specification (23-term) emulator examples}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Same convention as Figure 4 in the main text except now with the reduced (23-term) emulator specification.\relax }}{11}}
\newlabel{fig:reducedlpjml}{{S15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces Same convention as Figure 5 in the main text except now with the reduced (23-term) emulator specification.\relax }}{12}}
\newlabel{fig:reducedareas}{{S16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces Same convention as Figure 6 in the main text except now with the reduced (23-term) emulator specification.\relax }}{12}}
\newlabel{fig:reducedmodels}{{S17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces  Same convention as Figure 7 in the main text except now with the reduced (23-term) emulator specification. \relax }}{12}}
\newlabel{fig:reducedgrid}{{S18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces  Same convention as Figure 8 in the main text except now with the reduced (23-term) emulator specification. \relax }}{13}}
\newlabel{fig:reducedcaraib}{{S19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {S20}{\ignorespaces  Same convention as Figure 11 in the main text except now with the reduced (23-term) emulator specification. \relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {S21}{\ignorespaces  Example of emulator failure. Simulated and emulated values for JULES soybean in Southern Germany. RMSE = 41\% of baseline yield for the reduced form (23-term) emulator. The downturn in yields as C and W increase can only be captured by the higher order C interaction terms. \relax }}{14}}
\newlabel{fig:lpjmlrice}{{S21}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {S22}{\ignorespaces  Example of emulator failure. Simulated and emulated values for PROMET rice in Arunachal Pradesh. RMSE = 132\% of baseline yield for red (reduced fit). The step change in the yields around 0 K at higher water specifications cannot be captured by any third order polynomial. Both emulator specifications fail in this example. \relax }}{15}}
\newlabel{fig:lpjmlrice}{{S22}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Yield Responses for other crops and models}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {S23}{\ignorespaces Spatial yield response and emulator error for LPJmL for all crops included in the stud. Same convention as Figure 4 in the main text.\relax }}{16}}
\newlabel{fig:lpjmlrice}{{S23}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {S24}{\ignorespaces Spatial yield response and emulator error for pDSSAT for maize.Same convention as Figure 4 in the main text.\relax }}{17}}
\newlabel{fig:lpjmlrice}{{S24}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Normalized Error for all models}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {S25}{\ignorespaces Normalized error $e$ for pDSSAT. Same convention as main text Figure 8.\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {S26}{\ignorespaces Normalized error $e$ for LPJmL. Same convention as main text Figure 8.\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {S27}{\ignorespaces Normalized error $e$ for PROMET. Same convention as main text Figure 8.\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {S28}{\ignorespaces Normalized error $e$ for JULES. Same convention as main text Figure 8.\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {S29}{\ignorespaces Normalized error $e$ for EPIC-TAMU. Same convention as main text Figure 8.\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {S30}{\ignorespaces Normalized error $e$ for GEPIC. Same convention as main text Figure 8.\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {S31}{\ignorespaces Normalized error $e$ for PEPIC. Same convention as main text Figure 8.\relax }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cross validation error for all models}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {S32}{\ignorespaces Root mean squared error for three-fold cross validation for the pDSSAT model for rainfed crops. Values shown as a percentage of yield change in each grid cell.\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {S33}{\ignorespaces Map of root mean squared error for three fold cross validation process for the PROMET model for rainfed crops. Values shown as a percentage of yield change in each grid cell.\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {S34}{\ignorespaces Map of root mean squared error for three fold cross validation process for the JULES model for rainfed crops. Values shown as a percentage of yield change in each grid cell.\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {S35}{\ignorespaces Map of root mean squared error for three fold cross validation process for the EPIC-TAMU model for rainfed crops. Values shown as a percentage of yield change in each grid cell.\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {S36}{\ignorespaces Map of root mean squared error for three fold cross validation process for the GEPIC model for rainfed crops. Values shown as a percentage of yield change in each grid cell.\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {S37}{\ignorespaces Map of root mean squared error for three fold cross validation process for the PEPIC model for rainfed crops. Values shown as a percentage of yield change in each grid cell.\relax }}{25}}
