\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment simulation sampling in variable space}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Heatmap illustrates number of model simulations provided for each of the scenarios in the variable space. The max number is 9, the number of models included in the emulator analysis (excluding three models not included in the emulator analysis). Normalized error calculations are run over scenarios with max number of models. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:numbersims}{{S1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cultivation areas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  Presently cultivated area for irrigated crops in the real world. The blue contour area indicates grid-cells with more that 20,00 hectares of crop cultivated. The gray contour shows area with more that 10 hectares cultivated. Data from the MIRCA2000 data set for maize, rice, and soy. Winter and spring wheat areas are adapted from MIRCA2000 data and sorted by growing season \relax }}{3}}
\newlabel{fig:irrarea}{{S2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Presently cultivated area for rain fed crops in the real world. Conventions as in Figure S1.\relax }}{3}}
\newlabel{fig:rainfed}{{S3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Yield response for A1 simulations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces  Illustration of spatial variations in yield response, which are successfully captured by the emulator for the A1 simulations. Panels show simulations (points) and emulations (lines) of rainfed maize in the pDSSAT model in six example locations selected to represent high-cultivation areas around the globe. Legend includes hectares cultivated in each selected grid cell. Each panel shows variation along a single variable, with others held at baseline values. \relax }}{4}}
\newlabel{fig:regression}{{S4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces  Illustration of variations in yield response across models, again successfully captured by the emulator. Panels show simulations and emulations from six representative GGCMI models for rainfed maize in the same Iowa grid cell shown above, with the same plot conventions. Three models (PROMET, JULES, and CARAIB) that do not simulate the nitrogen dimension are omitted for clarity. Models are uncalibrated, producing spread in absolute yields. \relax }}{5}}
\newlabel{fig:regression_2}{{S5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Normalized error for other cases}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces  The fraction of currently cultivated hectares with normalized emulation error less than 1 for the CO$_2$=810 ppm and 200 kg\nobreakspace  {}N ha$^{-1}$ yr$^{-1}$ case for the temperature and precipitation perturbations scenarios provided by all 9 models included in the emulator analysis. The yield response is generally easy to emulate over currently cultivated areas (black regions). \relax }}{6}}
\newlabel{fig:error810}{{S6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces  The fraction of currently cultivated hectares with normalized emulation error less than 1 for A1 (growing season adaptation) simulations for CO$_2$=360 ppm and 200 kg\nobreakspace  {}N ha$^{-1}$ yr$^{-1}$ case for the temperature and precipitation perturbations scenarios provided by all 9 models included in the emulator analysis. The yield response is generally easy to emulate over currently cultivated areas (black regions). \relax }}{6}}
\newlabel{fig:error810}{{S7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces  The fraction of currently cultivated hectares with normalized emulation error less than 1 for irrigated water demand for CO$_2$=310 ppm and 200 kg\nobreakspace  {}N ha$^{-1}$ yr$^{-1}$ case for the temperature and precipitation perturbations scenarios provided by all models included for irrigation water demand in the emulator analysis. \relax }}{7}}
\newlabel{fig:error810}{{S8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison to transient climate run simulation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces  Same as main text Figure 9 except now only for crops north of 30N latitude. \relax }}{8}}
\newlabel{fig:lpjmlrcp}{{S9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces  Change in hemispheric-summer variability for some CMIP-5 models for an abrupt 4x CO$_2$ forcing. Ratio in standard deviation in temperature compared to preindustrial values. The HadCM3 model shows relatively strong variability changes. Model disagreement about changes in variability is large. \relax }}{8}}
\newlabel{fig:lpjmlrcp}{{S10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Emulator products}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces  Same as main text Figure 10 except now each model is shown in color. \relax }}{9}}
\newlabel{fig:all_dims}{{S11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces  Emulated damage functions for rainfed crops for A1 simulations. Note: JULES does not provide A1 simulations. \relax }}{10}}
\newlabel{fig:all_dims}{{S12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces  Illustration of the factors affecting yields in more realistic climate scenarios for spring wheat. Same convention main text Figure 11. \relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces  Illustration of the factors affecting yields in more realistic climate scenarios for soy. Same convention main text Figure 11. \relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reduced specification (23-term) emulator examples}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Same convention as Figure 4 in the main text except now with the reduced (23-term) emulator specification.\relax }}{12}}
\newlabel{fig:reducedlpjml}{{S15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces Same convention as Figure 5 in the main text except now with the reduced (23-term) emulator specification.\relax }}{13}}
\newlabel{fig:reducedareas}{{S16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces Same convention as Figure 6 in the main text except now with the reduced (23-term) emulator specification.\relax }}{13}}
\newlabel{fig:reducedmodels}{{S17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces  Same convention as Figure 7 in the main text except now with the reduced (23-term) emulator specification. \relax }}{13}}
\newlabel{fig:reducedgrid}{{S18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces  Same convention as Figure 8 in the main text except now with the reduced (23-term) emulator specification. \relax }}{14}}
\newlabel{fig:reducedcaraib}{{S19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {S20}{\ignorespaces  Same convention as Figure 11 in the main text except now with the reduced (23-term) emulator specification. \relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {S21}{\ignorespaces  Example of emulator failure. Simulated and emulated values for JULES soybean in Southern Germany. RMSE = 41\% of baseline yield for the reduced form (23-term) emulator. The downturn in yields as C and W increase can only be captured by the higher order C interaction terms. \relax }}{15}}
\newlabel{fig:lpjmlrice}{{S21}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {S22}{\ignorespaces  Example of emulator failure. Simulated and emulated values for PROMET rice in Arunachal Pradesh. RMSE = 132\% of baseline yield for red (reduced fit). The step change in the yields around 0 K at higher water specifications cannot be captured by any third order polynomial. Both emulator specifications fail in this example. \relax }}{16}}
\newlabel{fig:lpjmlrice}{{S22}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Yield Responses for other crops and models}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {S23}{\ignorespaces Spatial yield response and emulator error for LPJmL for all crops included in the stud. Same convention as Figure 4 in the main text.\relax }}{17}}
\newlabel{fig:lpjmlrice}{{S23}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {S24}{\ignorespaces Spatial yield response and emulator error for pDSSAT for maize.Same convention as Figure 4 in the main text.\relax }}{18}}
\newlabel{fig:lpjmlrice}{{S24}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Normalized Error for all models}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {S25}{\ignorespaces Normalized error $e$ for pDSSAT. Same convention as main text Figure 8.\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {S26}{\ignorespaces Normalized error $e$ for LPJmL. Same convention as main text Figure 8.\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {S27}{\ignorespaces Normalized error $e$ for PROMET. Same convention as main text Figure 8.\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {S28}{\ignorespaces Normalized error $e$ for JULES. Same convention as main text Figure 8.\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {S29}{\ignorespaces Normalized error $e$ for EPIC-TAMU. Same convention as main text Figure 8.\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {S30}{\ignorespaces Normalized error $e$ for GEPIC. Same convention as main text Figure 8.\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {S31}{\ignorespaces Normalized error $e$ for PEPIC. Same convention as main text Figure 8.\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cross validation error for all models}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {S32}{\ignorespaces Root mean squared error for three-fold cross validation for the pDSSAT model for rainfed crops. Values shown as a percentage of baseline yield in each gridcell.\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {S33}{\ignorespaces Map of root mean squared error for three fold cross validation process for the PROMET model for rainfed crops. Values shown as a percentage of baseline yield in each gridcell.\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {S34}{\ignorespaces Map of root mean squared error for three fold cross validation process for the JULES model for rainfed crops. Values shown as a percentage of baseline yield in each gridcell.\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {S35}{\ignorespaces Map of root mean squared error for three fold cross validation process for the EPIC-TAMU model for rainfed crops. Values shown as a percentage of baseline yield in each gridcell.\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {S36}{\ignorespaces Map of root mean squared error for three fold cross validation process for the GEPIC model for rainfed crops. Values shown as a percentage of baseline yield in each gridcell.\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {S37}{\ignorespaces Map of root mean squared error for three fold cross validation process for the PEPIC model for rainfed crops. Values shown as a percentage of baseline yield in each gridcell.\relax }}{26}}
