\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment Simulation Sampling in Variable Space}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Heatmap illustrates number of model simulations provided for each of the scenarios in the variable space. The max number is 9, the number of models included in the emulator analysis (excluding three models not included in the emulator analysis). Normalized error calculations are run over scenarios with max number of models. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:numbersims}{{S1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cultivation Areas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  Presently cultivated area for irrigated crops in the real world. The blue contour area indicates grid-cells with more that 20,00 hectares of crop cultivated. The gray contour shows area with more that 10 hectares cultivated. Data from the MIRCA2000 data set for maize, rice, and soy. Winter and spring wheat areas are adapted from MIRCA2000 data and sorted by growing season \relax }}{3}}
\newlabel{fig:irrarea}{{S2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Presently cultivated area for rain fed crops in the real world. Conventions as in Figure S1.\relax }}{3}}
\newlabel{fig:rainfed}{{S3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Yield Response for A1 Simulations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Normalized Error}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces  The fraction of currently cultivated hectares with normalized emulation error less than 1 (blue colors contours in Figure A2) for the CO$_2$=810 ppm and 200 kg\nobreakspace  {}N ha$^{-1}$ yr$^{-1}$ case for the temperature and precipitation perturbations scenarios provided by all 9 models included in the emulator analysis. See Equations A1 and A2 for normalized error calculation. The yield response is generally easy to emulate over currently cultivated areas (dark blue and light blue). \relax }}{5}}
\newlabel{fig:error810}{{S4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison to transient climate run simulation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces  Same as main text Figure 9 except now only for crops north of 30N latitude. \relax }}{6}}
\newlabel{fig:lpjmlrcp}{{S5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Emulator products}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces  Same as main text Figure 10 except now each model is shown in color. \relax }}{7}}
\newlabel{fig:all_dims}{{S6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces  Same as main text Figure 10 except now for A1 simualtions. Note: JULES does not provide A1 simulations. \relax }}{8}}
\newlabel{fig:all_dims}{{S7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reduced specification emulator details}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Same convention as Figure 4 in the main text except now with the reduced (23-term) emulator specification.\relax }}{9}}
\newlabel{fig:reducedlpjml}{{S8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Same convention as Figure 5 in the main text except now with the reduced (23-term) emulator specification.\relax }}{9}}
\newlabel{fig:reducedareas}{{S9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Yield Responses for other crops and models}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Same convention as Figure 6 in the main text except now with the reduced (23-term) emulator specification.\relax }}{10}}
\newlabel{fig:reducedmodels}{{S10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Same convention as Figure 7 in the main text except now with the reduced (23-term) emulator specification.\relax }}{10}}
\newlabel{fig:reducedgrid}{{S11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Same convention as Figure 8 in the main text except now with the reduced (23-term) emulator specification.\relax }}{11}}
\newlabel{fig:reducedcaraib}{{S12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Example of emulator failure. Simulated and emulated values for JULES soybean in Southern Germany. RMSE = 41\% of baseline yield.\relax }}{12}}
\newlabel{fig:lpjmlrice}{{S13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Example of emulator failure. Simulated and emulated values for PROMET rice in Arunachal Pradesh. RMSE = 132\% of baseline yield.\relax }}{13}}
\newlabel{fig:lpjmlrice}{{S14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Same convention as Figure 4 in the main text except now for all crops.\relax }}{14}}
\newlabel{fig:lpjmlrice}{{S15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces Same convention as Figure 4 in the main text except now pDSSAT maize.\relax }}{15}}
\newlabel{fig:lpjmlrice}{{S16}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Normalized Error for all models}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces Same convention as main text Figure 8 except now for pDSSAT.\relax }}{16}}
\newlabel{fig:pdssatnorm}{{S17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces Same convention as main text Figure 8 except now for LPJmL.\relax }}{17}}
\newlabel{fig:lpjmlnorm}{{S18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces Same convention as main text Figure 8 except now for PROMET.\relax }}{17}}
\newlabel{fig:lpjmlnorm}{{S19}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {S20}{\ignorespaces Same convention as main text Figure 8 except now for JULES.\relax }}{18}}
\newlabel{fig:lpjmlnorm}{{S20}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {S21}{\ignorespaces Same convention as main text Figure 8 except now for EPIC-TAMU.\relax }}{18}}
\newlabel{fig:lpjmlnorm}{{S21}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {S22}{\ignorespaces Same convention as main text Figure 8 except now for GEPIC.\relax }}{19}}
\newlabel{fig:lpjmlnorm}{{S22}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {S23}{\ignorespaces Same convention as main text Figure 8 except now for PEPIC.\relax }}{19}}
\newlabel{fig:lpjmlnorm}{{S23}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cross validation error for all models}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {S24}{\ignorespaces Root mean squared error for three-fold cross validation for the pDSSAT model for rainfed crops.\relax }}{20}}
\newlabel{fig:pdssatrmse}{{S24}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {S25}{\ignorespaces Map of root mean squared error for three fold cross validation process for the PROMET model for rainfed crops. Values shown as a percentage of baseline yield in each gridcell.\relax }}{21}}
\newlabel{fig:pdssatrmse}{{S25}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {S26}{\ignorespaces Map of root mean squared error for three fold cross validation process for the JULES model for rainfed crops. Values shown as a percentage of baseline yield in each gridcell.\relax }}{21}}
\newlabel{fig:pdssatrmse}{{S26}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {S27}{\ignorespaces Map of root mean squared error for three fold cross validation process for the EPIC-TAMU model for rainfed crops. Values shown as a percentage of baseline yield in each gridcell.\relax }}{22}}
\newlabel{fig:pdssatrmse}{{S27}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {S28}{\ignorespaces Map of root mean squared error for three fold cross validation process for the GEPIC model for rainfed crops. Values shown as a percentage of baseline yield in each gridcell.\relax }}{22}}
\newlabel{fig:pdssatrmse}{{S28}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {S29}{\ignorespaces Map of root mean squared error for three fold cross validation process for the PEPIC model for rainfed crops. Values shown as a percentage of baseline yield in each gridcell.\relax }}{23}}
\newlabel{fig:pdssatrmse}{{S29}{23}}
