This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diff.aux
The style file: copernicus.bst
Database file #1: bib.bib
You've used 88 entries,
            2811 wiz_defined-function locations,
            1610 strings with 43359 characters,
and the built_in function-call counts, 131660 in all, are:
= -- 12240
> -- 9850
< -- 16
+ -- 3732
- -- 3202
* -- 10069
:= -- 15352
add.period$ -- 88
call.type$ -- 88
change.case$ -- 1239
chr.to.int$ -- 86
cite$ -- 264
duplicate$ -- 10440
empty$ -- 5310
format.name$ -- 3472
if$ -- 25631
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 1662
newline$ -- 273
num.names$ -- 353
pop$ -- 5792
preamble$ -- 1
purify$ -- 1237
quote$ -- 0
skip$ -- 5974
stack$ -- 0
substring$ -- 3776
swap$ -- 9216
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 789
warning$ -- 0
while$ -- 450
width$ -- 0
write$ -- 1049
