\begin{thebibliography}{89}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{\tt #1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{https://doi.org/\discretionary{}{}{}#1}\else
  \providecommand{\doi}{https://doi.org/\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Allen et~al.(1998)Allen, Pereira, Dirk, and Smith}]{Allen1998}
Allen, R., Pereira, L., Dirk, R., and Smith, M.: Crop
  evapotranspiration-Guidelines for computing crop water requirements, FAO
  Irrigation and drainage paper 56, 1998.

\bibitem[{Angulo et~al.(2013)Angulo, Rötter, Lock, Enders, Fronzek, and
  Ewert}]{ANGULO201332}
Angulo, C., Rötter, R., Lock, R., Enders, A., Fronzek, S., and Ewert, F.:
  Implication of crop model calibration strategies for assessing regional
  impacts of climate change in Europe, Agric. For. Meteorol., 170, 32 -- 46,
  \doi{10.1016/j.agrformet.2012.11.017}, 2013.

\bibitem[{Asseng et~al.(2013)Asseng, Ewert, Rosenzweig, Jones, Hatfield, Ruane,
  J.~Boote, Thorburn, Rötter, Cammarano, Brisson, Basso, Martre, Aggarwal,
  Angulo, Bertuzzi, Biernath, Challinor, Doltra, Gayler, Goldberg, Grant, Heng,
  Hooker, Hunt, Ingwersen, Izaurralde, Kersebaum, M{\"u}ller, Kumar, Nendel,
  Leary, Olesen, Osborne, Palosuo, Priesack, Ripoche, Semenov, Shcherbak,
  Steduto, St{\"o}ckle, Stratonovitch, Streck, Supit, Tao, Travasso, Waha,
  Wallach, Williams, and Wolf}]{Asseng2013}
Asseng, S., Ewert, F., Rosenzweig, C., Jones, J., Hatfield, J., Ruane, A.,
  J.~Boote, K., Thorburn, P., Rötter, R.~P., Cammarano, D., Brisson, N.,
  Basso, B., Martre, P., Aggarwal, P., Angulo, C., Bertuzzi, P., Biernath, C.,
  Challinor, A., Doltra, J., Gayler, S., Goldberg, R., Grant, R., Heng, L.,
  Hooker, J., Hunt, L.~A., Ingwersen, J., Izaurralde, R.~C., Kersebaum, K.~C.,
  M{\"u}ller, C., Kumar, S.~N., Nendel, C., Leary, G.~O., Olesen, J.~E.,
  Osborne, T.~M., Palosuo, T., Priesack, E., Ripoche, D., Semenov, M.~A.,
  Shcherbak, I., Steduto, P., St{\"o}ckle, C., Stratonovitch, P., Streck, T.,
  Supit, I., Tao, F., Travasso, M., Waha, K., Wallach, D., Williams, J.~R., and
  Wolf, J.: Uncertainty in simulating wheat yields under climate change, Nature
  Climate Change, 3, 827–832, \doi{10.1038/nclimate1916}, 2013.

\bibitem[{Asseng et~al.(2015)Asseng, Ewert, Martre, Rötter, B.~Lobell,
  Cammarano, A.~Kimball, Ottman, W.~Wall, White, Reynolds, D.~Alderman, Prasad,
  Aggarwal, Anothai, Basso, Biernath, Challinor, De~Sanctis, Doltra, Fereres,
  Garcia-Vila, Gayler, Hoogenboom, Hunt, Izaurralde, Jabloun, Jones, Kersebaum,
  Koehler, Muller, Naresh~Kumar, Nendel, O/'Leary, Olesen, Palosuo, Priesack,
  Eyshi~Rezaei, Ruane, Semenov, Shcherbak, Stockle, Stratonovitch, Streck,
  Supit, Tao, Thorburn, Waha, Wang, Wallach, Wolf, Zhao, and Zhu}]{Asseng2015}
Asseng, S., Ewert, F., Martre, P., Rötter, R.~P., B.~Lobell, D., Cammarano,
  D., A.~Kimball, B., Ottman, M., W.~Wall, G., White, J., Reynolds, M.,
  D.~Alderman, P., Prasad, P. V.~V., Aggarwal, P., Anothai, J., Basso, B.,
  Biernath, C., Challinor, A., De~Sanctis, G., Doltra, J., Fereres, E.,
  Garcia-Vila, M., Gayler, S., Hoogenboom, G., Hunt, L.~A., Izaurralde, R.~C.,
  Jabloun, M., Jones, C.~D., Kersebaum, K.~C., Koehler, A.-K., Muller, C.,
  Naresh~Kumar, S., Nendel, C., O/'Leary, G., Olesen, J.~E., Palosuo, T.,
  Priesack, E., Eyshi~Rezaei, E., Ruane, A.~C., Semenov, M.~A., Shcherbak, I.,
  Stockle, C., Stratonovitch, P., Streck, T., Supit, I., Tao, F., Thorburn,
  P.~J., Waha, K., Wang, E., Wallach, D., Wolf, J., Zhao, Z., and Zhu, Y.:
  Rising temperatures reduce global wheat production, Nature Climate Change, 5,
  143--147, \doi{10.1038/nclimate2470}, 2015.

\bibitem[{Balkovič et~al.(2014)Balkovič, van~der Velde, Skalský, Xiong,
  Folberth, Khabarov, Smirnov, Mueller, and Obersteiner}]{BALKOVIC2014}
Balkovič, J., van~der Velde, M., Skalský, R., Xiong, W., Folberth, C.,
  Khabarov, N., Smirnov, A., Mueller, N.~D., and Obersteiner, M.: Global wheat
  production potentials and management flexibility under the representative
  concentration pathways, Global and Planetary Change, 122, 107 -- 121,
  \doi{10.1016/j.gloplacha.2014.08.010}, 2014.

\bibitem[{Batjes(2005)}]{BatjesL2008}
Batjes, N.: ISRIC-WISE global data set of derived soil properties on a 0.5 by
  0.5 degree grid (ver. 3.0), 2005.

\bibitem[{Bodirsky et~al.(2015)Bodirsky, Rolinski, Biewald, Weindl, Popp, and
  Lotze-Campen}]{bodirsky2015}
Bodirsky, B.~L., Rolinski, S., Biewald, A., Weindl, I., Popp, A., and
  Lotze-Campen, H.: Global Food Demand Scenarios for the 21st Century, PLOS
  ONE, 10, 1--27, \doi{10.1371/journal.pone.0139201},
  \urlprefix\url{https://doi.org/10.1371/journal.pone.0139201}, 2015.

\bibitem[{Boote et~al.(2013)Boote, Jones, White, Asseng, and Lizaso}]{Boote13}
Boote, K., Jones, J., White, J., Asseng, S., and Lizaso, J.: Putting Mechanisms
  into Crop Production Models., Plant, cell \& environment, 36,
  \doi{10.1111/pce.12119}, 2013.

\bibitem[{Challinor et~al.(2018)Challinor, M{\"u}ller, Asseng, Deva, Nicklin,
  Wallach, Vanuytrecht, Whitfield, Ramirez-Villegas, and
  Koehler}]{challinor2018improving}
Challinor, A.~J., M{\"u}ller, C., Asseng, S., Deva, C., Nicklin, K.~J.,
  Wallach, D., Vanuytrecht, E., Whitfield, S., Ramirez-Villegas, J., and
  Koehler, A.-K.: Improving the use of crop models for risk assessment and
  climate change adaptation, Agricultural systems, 159, 296--306, 2018.

\bibitem[{Dee et~al.(2011)Dee, Uppala, Simmons, Berrisford, Poli, Kobayashi,
  Andrae, Balmaseda, Balsamo, Bauer et~al.}]{dee2011era}
Dee, D.~P., Uppala, S., Simmons, A., Berrisford, P., Poli, P., Kobayashi, S.,
  Andrae, U., Balmaseda, M., Balsamo, G., Bauer, d.~P., et~al.: The ERA-Interim
  reanalysis: Configuration and performance of the data assimilation system,
  Quarterly Journal of the royal meteorological society, 137, 553--597, 2011.

\bibitem[{Dury et~al.(2011)Dury, Hambuckers, Warnant, Henrot, Favre, Ouberdous,
  and Fran{\c{c}}ois}]{Dury2011}
Dury, M., Hambuckers, A., Warnant, P., Henrot, A., Favre, E., Ouberdous, M.,
  and Fran{\c{c}}ois, L.: {Responses of European forest ecosystems to 21st
  century climate: assessing changes in interannual variability and fire
  intensity}, iForest - Biogeosciences and Forestry, pp. 82--99,
  \doi{10.3832/ifor0572-004}, 2011.

\bibitem[{Elliott et~al.(2014{\natexlab{a}})Elliott, Deryng, Müller, Frieler,
  Konzmann, Gerten, Glotter, Floerke, Wada, Best, Eisner, Fekete, Folberth,
  Foster, Gosling, Haddeland, Khabarov, Ludwig, Masaki, and Wisser}]{Elliott14}
Elliott, J., Deryng, D., Müller, C., Frieler, K., Konzmann, M., Gerten, D.,
  Glotter, M., Floerke, M., Wada, Y., Best, N., Eisner, S., Fekete, B.,
  Folberth, C., Foster, I., Gosling, S., Haddeland, I., Khabarov, N., Ludwig,
  F., Masaki, Y., and Wisser, D.: Constraints and potentials of future
  irrigation water availability on agricultural production under climate
  change, Proceedings of the National Academy of Sciences of the United States
  of America, 111, 3239--3244, \doi{10.1073/pnas.1222474110},
  2014{\natexlab{a}}.

\bibitem[{Elliott et~al.(2014{\natexlab{b}})Elliott, Kelly,
  Chryssanthacopoulos, Glotter, Jhunjhnuwala, Best, Wilde, and
  Foster}]{Elliott2014b}
Elliott, J., Kelly, D., Chryssanthacopoulos, J., Glotter, M., Jhunjhnuwala, K.,
  Best, N., Wilde, M., and Foster, I.: The parallel system for integrating
  impact models and sectors (p{S}{I}{M}{S}), Environmental Modelling and
  Software, 62, 509--516, \doi{10.1016/j.envsoft.2014.04.008},
  2014{\natexlab{b}}.

\bibitem[{Elliott et~al.(2015)Elliott, M\"uller, Deryng, Chryssanthacopoulos,
  Boote, B\"uchner, Foster, Glotter, Heinke, Iizumi, Izaurralde, Mueller, Ray,
  Rosenzweig, Ruane, and Sheffield}]{Elliott2015}
Elliott, J., M\"uller, C., Deryng, D., Chryssanthacopoulos, J., Boote, K.~J.,
  B\"uchner, M., Foster, I., Glotter, M., Heinke, J., Iizumi, T., Izaurralde,
  R.~C., Mueller, N.~D., Ray, D.~K., Rosenzweig, C., Ruane, A.~C., and
  Sheffield, J.: The {G}lobal {G}ridded {C}rop {M}odel {I}ntercomparison: data
  and modeling protocols for {P}hase 1 (v1.0), Geoscientific Model Development,
  8, 261--277, \doi{10.5194/gmd-2016-207}, 2015.

\bibitem[{Eyring et~al.(2016)Eyring, Bony, Meehl, Senior, Stevens, Stouffer,
  and Taylor}]{Eyring2016}
Eyring, V., Bony, S., Meehl, G.~A., Senior, C.~A., Stevens, B., Stouffer,
  R.~J., and Taylor, K.~E.: Overview of the Coupled Model Intercomparison
  Project Phase 6 (CMIP6) experimental design and organization, Geoscientific
  Model Development, 9, 1937--1958, \doi{10.5194/gmdd-8-10539-2015}, 2016.

\bibitem[{{FAO}(2018)}]{FAOSTAT}
{FAO}: {FAOSTAT} Database, \urlprefix\url{http://www.fao.org/faostat/en/home},
  2018.

\bibitem[{{FAO/IIASA}(2011)}]{gaez}
{FAO/IIASA}: {G}lobal {A}gro-ecological {Z}ones and {FAO-GAEZ} {D}ata
  {P}ortal({GAEZ} v3.0), \urlprefix\url{http://www.gaez.iiasa.ac.at/}, 2011.

\bibitem[{Fischer et~al.(2008)Fischer, Nachtergaele, Prieler, van Velthuizen,
  Verelst, and Wiberg}]{FAOSOIL2008}
Fischer, G., Nachtergaele, F., Prieler, S., van Velthuizen, H., Verelst, L.,
  and Wiberg, D.: Global Agro-ecological Zones Assessment for Agriculture (GAEZ
  2008), \urlprefix\url{http://webarchive.iiasa.ac.at/Research/LUC/}, 2008.

\bibitem[{Folberth et~al.(2012)Folberth, Gaiser, Abbaspour, Schulin, and
  Yang}]{FOLBERTH201221}
Folberth, C., Gaiser, T., Abbaspour, K.~C., Schulin, R., and Yang, H.:
  Regionalization of a large-scale crop growth model for sub-{S}aharan
  {A}frica: {M}odel setup, evaluation, and estimation of maize yields,
  Agriculture, Ecosystems \& Environment, 151, 21 -- 33,
  \doi{10.1016/j.agee.2012.01.026}, 2012.

\bibitem[{Folberth et~al.(2016)Folberth, Elliott, M\"uller, Balkovic,
  Chryssanthacopoulos, Izaurralde, Jones, Khabarov, Liu, Reddy, Schmid,
  Skalský, Yang, Arneth, Ciais, Deryng, Lawrence, Olin, Pugh, Ruane, and
  Wang}]{folberth2016}
Folberth, C., Elliott, J., M\"uller, C., Balkovic, J., Chryssanthacopoulos, J.,
  Izaurralde, R.~C., Jones, C.~D., Khabarov, N., Liu, W., Reddy, A., Schmid,
  E., Skalský, R., Yang, H., Arneth, A., Ciais, P., Deryng, D., Lawrence,
  P.~J., Olin, S., Pugh, T. A.~M., Ruane, A.~C., and Wang, X.: Uncertainties in
  global crop model frameworks: effects of cultivar distribution, crop
  management and soil handling on crop yield estimates, Biogeosciences
  Discussions, 2016, 1--30, \doi{10.5194/bg-2016-527},
  \urlprefix\url{https://www.biogeosciences-discuss.net/bg-2016-527/}, 2016.

\bibitem[{Folberth et~al.(2019)Folberth, Elliott, M\"uller, Balkovič,
  Chryssanthacopoulos, Izaurralde, Jones, Khabarov, Liu, Reddy, Schmid,
  Skalský, Yang, Arneth, Ciais, Deryng, Lawrence, Olin, Pugh, Ruane, and
  Wang}]{folberth2019}
Folberth, C., Elliott, J., M\"uller, C., Balkovič, J., Chryssanthacopoulos,
  J., Izaurralde, R.~C., Jones, C.~D., Khabarov, N., Liu, W., Reddy, A.,
  Schmid, E., Skalský, R., Yang, H., Arneth, A., Ciais, P., Deryng, D.,
  Lawrence, P.~J., Olin, S., Pugh, T. A.~M., Ruane, A.~C., and Wang, X.:
  Parameterization-induced uncertainties and impacts of crop management
  harmonization in a global gridded crop model ensemble, PLOS ONE, 14, 1--36,
  \doi{10.1371/journal.pone.0221862},
  \urlprefix\url{https://doi.org/10.1371/journal.pone.0221862}, 2019.

\bibitem[{Foley et~al.(2005)Foley, DeFries, Asner, Barford, Bonan, Carpenter,
  Chapin, Coe, Daily, Gibbs, Helkowski, Holloway, Howard, Kucharik, Monfreda,
  Patz, Prentice, Ramankutty, and Snyder}]{Foley2005}
Foley, J.~A., DeFries, R., Asner, G.~P., Barford, C., Bonan, G., Carpenter,
  S.~R., Chapin, F.~S., Coe, M.~T., Daily, G.~C., Gibbs, H.~K., Helkowski,
  J.~H., Holloway, T., Howard, E.~A., Kucharik, C.~J., Monfreda, C., Patz,
  J.~A., Prentice, I.~C., Ramankutty, N., and Snyder, P.~K.: Global
  Consequences of Land Use, Science, 309, 570--574,
  \doi{10.1126/science.1111772}, 2005.

\bibitem[{Franke et~al.(2020)Franke, M\"{u}ller, Elliott, Ruane, J\"{a}germeyr,
  Snyder, Dury, Falloon, Folberth, Fran{\c{c}}ois, Hank, Izaurralde, Jacquemin,
  Jones, Li, Liu, Olin, Phillips, Pugh, Reddy, Williams, Wang, Zabel, and
  Moyer}]{Franke2020}
Franke, J., M\"{u}ller, C., Elliott, J., Ruane, A., J\"{a}germeyr, J., Snyder,
  A., Dury, M., Falloon, P., Folberth, C., Fran{\c{c}}ois, L., Hank, T.,
  Izaurralde, R., Jacquemin, I., Jones, C., Li, M., Liu, W., Olin, S.,
  Phillips, M., Pugh, T., Reddy, A., Williams, K., Wang, Z., Zabel, F., and
  Moyer, E.: The {G}{G}{C}{M}{I} phase {I}{I} emulators: global gridded crop
  model responses to changes in CO$_2$, temperature, water, and nitrogen
  (version 1.0), Geoscientific Model Development, \doi{10.5194/gmd-2019-365},
  in open review, 2020.

\bibitem[{Frieler et~al.(2017)Frieler, Lange, Piontek, Reyer, Schewe,
  Warszawski, Zhao, Chini, Denvil, Emanuel et~al.}]{frieler2017assessing}
Frieler, K., Lange, S., Piontek, F., Reyer, C.~P., Schewe, J., Warszawski, L.,
  Zhao, F., Chini, L., Denvil, S., Emanuel, K., et~al.: Assessing the impacts
  of 1.5 C global warming--simulation protocol of the Inter-Sectoral Impact
  Model Intercomparison Project (ISIMIP2b), Geoscientific Model Development,
  2017.

\bibitem[{Fronzek et~al.(2018)Fronzek, Pirttioja, Carter, Bindi, Hoffmann,
  Palosuo, Ruiz-Ramos, Tao, Trnka, Acutis, Asseng, Baranowski, Basso, Bodin,
  Buis, Cammarano, Deligios, Destain, Dumont, Ewert, Ferrise, Fran{\c{c}}ois,
  Gaiser, Hlavinka, Jacquemin, Kersebaum, Kollas, Krzyszczak, Lorite, Minet,
  Minguez, Montesino, Moriondo, M{\"{u}}ller, Nendel, {\"{O}}zt{\"{u}}rk,
  Perego, Rodr{\'{i}}guez, Ruane, Ruget, Sanna, Semenov, Slawinski,
  Stratonovitch, Supit, Waha, Wang, Wu, Zhao, and R{\"{o}}tter}]{FRONZEK20182}
Fronzek, S., Pirttioja, N., Carter, T.~R., Bindi, M., Hoffmann, H., Palosuo,
  T., Ruiz-Ramos, M., Tao, F., Trnka, M., Acutis, M., Asseng, S., Baranowski,
  P., Basso, B., Bodin, P., Buis, S., Cammarano, D., Deligios, P., Destain,
  M.-F., Dumont, B., Ewert, F., Ferrise, R., Fran{\c{c}}ois, L., Gaiser, T.,
  Hlavinka, P., Jacquemin, I., Kersebaum, K.~C., Kollas, C., Krzyszczak, J.,
  Lorite, I.~J., Minet, J., Minguez, M.~I., Montesino, M., Moriondo, M.,
  M{\"{u}}ller, C., Nendel, C., {\"{O}}zt{\"{u}}rk, I., Perego, A.,
  Rodr{\'{i}}guez, A., Ruane, A.~C., Ruget, F., Sanna, M., Semenov, M.~A.,
  Slawinski, C., Stratonovitch, P., Supit, I., Waha, K., Wang, E., Wu, L.,
  Zhao, Z., and R{\"{o}}tter, R.~P.: Classifying multi-model wheat yield impact
  response surfaces showing sensitivity to temperature and precipitation
  change, Agricultural Systems, 159, 209--224,
  \doi{10.1016/j.agsy.2017.08.004}, 2018.

\bibitem[{Glotter et~al.(2014)Glotter, Elliott, McInerney, Best, Foster, and
  Moyer}]{Glotter14}
Glotter, M., Elliott, J., McInerney, D., Best, N., Foster, I., and Moyer,
  E.~J.: Evaluating the utility of dynamical downscaling in agricultural
  impacts projections, Proceedings of the National Academy of Sciences, 111,
  8776--8781, \doi{10.1073/pnas.1314787111}, 2014.

\bibitem[{Glotter et~al.(2015)Glotter, Moyer, Ruane, and Elliott}]{Glotter15}
Glotter, M., Moyer, E., Ruane, A., and Elliott, J.: Evaluating the
  {S}ensitivity of {A}gricultural {M}odel {P}erformance to {D}ifferent
  {C}limate {I}nputs, Journal of Applied Meteorology and Climatology, 55,
  151113145618\,001, \doi{10.1175/JAMC-D-15-0120.1}, 2015.

\bibitem[{Hank et~al.(2015)Hank, Bach, and Mauser}]{Hank2015}
Hank, T., Bach, H., and Mauser, W.: Using a {R}emote {S}ensing-{S}upported
  {H}ydro-{A}groecological {M}odel for {F}ield-{S}cale {S}imulation of
  {H}eterogeneous {C}rop {G}rowth and {Y}ield: {A}pplication for {W}heat in
  {C}entral {E}urope, Remote Sensing, 7, 3934--3965, \doi{10.3390/rs70403934},
  2015.

\bibitem[{Hansen et~al.(1997)Hansen, Sato, and Ruedy}]{Hansen1997}
Hansen, J., Sato, M., and Ruedy, R.: Radiative forcing and climate response,
  Journal of Geophysical Research: Atmospheres, 102, 6831--6864,
  \doi{10.1029/96JD03436}, 1997.

\bibitem[{Harris et~al.(2014)Harris, Jones, Osborn, and
  Lister}]{harris_cru_2014}
Harris, I., Jones, P., Osborn, T., and Lister, D.: Updated high-resolution
  grids of monthly climatic observations – the {CRU} {TS3.10} {D}ataset,
  International Journal of Climatology, 34, 623--642, \doi{10.1002/joc.3711},
  \urlprefix\url{https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/joc.3711},
  2014.

\bibitem[{Hasegawa et~al.(2018)Hasegawa, Fujimori, Havl{\'\i}k, Valin,
  Bodirsky, Doelman, Fellmann, Kyle, Koopman, Lotze-Campen
  et~al.}]{hasegawa2018risk}
Hasegawa, T., Fujimori, S., Havl{\'\i}k, P., Valin, H., Bodirsky, B.~L.,
  Doelman, J.~C., Fellmann, T., Kyle, P., Koopman, J.~F., Lotze-Campen, H.,
  et~al.: Risk of increased food insecurity under stringent global climate
  change mitigation policy, Nature Climate Change, 8, 699, 2018.

\bibitem[{Haugen et~al.(2018)Haugen, Stein, Moyer, and Sriver}]{Haugen2018}
Haugen, M., Stein, M., Moyer, E., and Sriver, R.: Estimating changes in
  temperature distributions in a large ensemble of climate simulations using
  quantile regression, Journal of Climate, 31, 8573--8588,
  \doi{10.1175/JCLI-D-17-0782.1}, 2018.

\bibitem[{Holmes et~al.(2016)Holmes, Woollings, Hawkins, and
  de~Vries}]{Holmes2016}
Holmes, C.~R., Woollings, T., Hawkins, E., and de~Vries, H.: Robust Future
  Changes in Temperature Variability under Greenhouse Gas Forcing and the
  Relationship with Thermal Advection, Journal of Climate, 29, 2221--2236,
  \doi{10.1175/JCLI-D-14-00735.1}, 2016.

\bibitem[{Holzworth et~al.(2014)Holzworth, Huth, deVoil, Zurcher, Herrmann,
  McLean, Chenu, van Oosterom, Snow, Murphy, Moore, Brown, Whish, Verrall,
  Fainges, Bell, Peake, Poulton, Hochman, Thorburn, Gaydon, Dalgliesh,
  Rodriguez, Cox, Chapman, Doherty, Teixeira, Sharp, Cichota, Vogeler, Li,
  Wang, Hammer, Robertson, Dimes, Whitbread, Hunt, van Rees, McClelland,
  Carberry, Hargreaves, MacLeod, McDonald, Harsdorf, Wedgwood, and
  Keating}]{HOLZWORTH2014327}
Holzworth, D.~P., Huth, N.~I., deVoil, P.~G., Zurcher, E.~J., Herrmann, N.~I.,
  McLean, G., Chenu, K., van Oosterom, E.~J., Snow, V., Murphy, C., Moore,
  A.~D., Brown, H., Whish, J.~P., Verrall, S., Fainges, J., Bell, L.~W., Peake,
  A.~S., Poulton, P.~L., Hochman, Z., Thorburn, P.~J., Gaydon, D.~S.,
  Dalgliesh, N.~P., Rodriguez, D., Cox, H., Chapman, S., Doherty, A., Teixeira,
  E., Sharp, J., Cichota, R., Vogeler, I., Li, F.~Y., Wang, E., Hammer, G.~L.,
  Robertson, M.~J., Dimes, J.~P., Whitbread, A.~M., Hunt, J., van Rees, H.,
  McClelland, T., Carberry, P.~S., Hargreaves, J.~N., MacLeod, N., McDonald,
  C., Harsdorf, J., Wedgwood, S., and Keating, B.~A.: {A}{P}{S}{I}{M} –
  {E}volution towards a new generation of agricultural systems simulation,
  Environmental Modelling and Software, 62, 327 -- 350,
  \doi{doi.org/10.1016/j.envsoft.2014.07.009}, 2014.

\bibitem[{Humpen{\"o}der et~al.(2018)Humpen{\"o}der, Popp, Bodirsky, Weindl,
  Biewald, Lotze-Campen, Dietrich, Klein, Kreidenweis, M{\"u}ller
  et~al.}]{humpenoder2018large}
Humpen{\"o}der, F., Popp, A., Bodirsky, B.~L., Weindl, I., Biewald, A.,
  Lotze-Campen, H., Dietrich, J.~P., Klein, D., Kreidenweis, U., M{\"u}ller,
  C., et~al.: Large-scale bioenergy production: how to resolve sustainability
  trade-offs?, Environmental Research Letters, 13, 024\,011, 2018.

\bibitem[{Iizumi et~al.(2010)Iizumi, Nishimori, and Yokozawa}]{Iizumi2010}
Iizumi, T., Nishimori, M., and Yokozawa, M.: Diagnostics of Climate Model
  Biases in Summer Temperature and Warm-Season Insolation for the Simulation of
  Regional Paddy Rice Yield in Japan, Journal of Applied Meteorology and
  Climatology, 49, 574--591, \doi{10.1175/2009JAMC2225.1}, 2010.

\bibitem[{Iizumi et~al.(2014)Iizumi, Yokozawa, Sakurai, Travasso, Romanenkov,
  Oettli, Newby, Ishigooka, and Furuya}]{iizumi_historical_2014}
Iizumi, T., Yokozawa, M., Sakurai, G., Travasso, M.~I., Romanenkov, V., Oettli,
  P., Newby, T., Ishigooka, Y., and Furuya, J.: Historical changes in global
  yields: major cereal and legume crops from 1982 to 2006, Global Ecology and
  Biogeography, 23, 346--357, \doi{10.1111/geb.12120}, 2014.

\bibitem[{Izaurralde et~al.(2006)Izaurralde, Williams, Mcgill, Rosenberg, and
  Quiroga~Jakas}]{Izaurralde06}
Izaurralde, R., Williams, J., Mcgill, W., Rosenberg, N., and Quiroga~Jakas, M.:
  Simulating soil {C} dynamics with {E}{P}{I}{C}: Model description and testing
  against long-term data, Ecological Modelling, 192, 362--384,
  \doi{10.1016/j.ecolmodel.2005.07.010}, 2006.

\bibitem[{J\"{a}germeyr and Frieler(2018)}]{Jag2018}
J\"{a}germeyr, J. and Frieler, K.: Spatial variations in crop growing seasons
  pivotal to reproduce global fluctuations in maize and wheat yields, Science
  Advances, 4, 4517, \doi{10.1126/sciadv.aat4517}, 2018.

\bibitem[{J\"{a}germeyr et~al.(2017)J\"{a}germeyr, Pastor, Biemans, and
  Gerten}]{jagermeyr_reconciling_2017}
J\"{a}germeyr, J., Pastor, A., Biemans, H., and Gerten, D.: Reconciling
  irrigated food production with environmental flows for {Sustainable}
  {Development} {Goals} implementation, Nature Communications, 8, 15\,900,
  \doi{10.1038/ncomms15900},
  \urlprefix\url{http://www.nature.com/articles/ncomms15900}, 2017.

\bibitem[{Jagtap and Jones(2002)}]{JAGTAP200273}
Jagtap, S.~S. and Jones, J.~W.: Adaptation and evaluation of the
  {CROPGRO}-soybean model to predict regional yield and production,
  Agriculture, Ecosystems \& Environment, 93, 73 -- 85,
  \doi{10.1016/S0167-8809(01)00358-9}, 2002.

\bibitem[{Jones et~al.(2003)Jones, Hoogenboom, Porter, Boote, Batchelor, Hunt,
  Wilkens, Singh, Gijsman, and Ritchie}]{JONES2003235}
Jones, J., Hoogenboom, G., Porter, C., Boote, K., Batchelor, W., Hunt, L.,
  Wilkens, P., Singh, U., Gijsman, A., and Ritchie, J.: The {DSSAT} cropping
  system model, European Journal of Agronomy, 18, 235 -- 265,
  \doi{10.1016/S1161-0301(02)00107-7}, 2003.

\bibitem[{Jones et~al.(2017)Jones, Antle, Basso, Boote, Conant, Foster,
  Godfray, Herrero, Howitt, Janssen, Keating, Munoz-Carpena, Porter,
  Rosenzweig, and Wheeler}]{JONES2017b}
Jones, J.~W., Antle, J.~M., Basso, B., Boote, K.~J., Conant, R.~T., Foster, I.,
  Godfray, H. C.~J., Herrero, M., Howitt, R.~E., Janssen, S., Keating, B.~A.,
  Munoz-Carpena, R., Porter, C.~H., Rosenzweig, C., and Wheeler, T.~R.: Toward
  a new generation of agricultural system data, models, and knowledge products:
  State of agricultural systems science, Agricultural Systems, 155, 269 -- 288,
  \doi{doi.org/10.1016/j.agsy.2016.09.021}, 2017.

\bibitem[{Keating et~al.(2003)Keating, Carberry, Hammer, Probert, Robertson,
  Holzworth, Huth, Hargreaves, Meinke, Hochman, McLean, Verburg, Snow, Dimes,
  Silburn, Wang, Brown, Bristow, Asseng, Chapman, McCown, Freebairn, and
  Smith}]{KEATING2003267}
Keating, B., Carberry, P., Hammer, G., Probert, M., Robertson, M., Holzworth,
  D., Huth, N., Hargreaves, J., Meinke, H., Hochman, Z., McLean, G., Verburg,
  K., Snow, V., Dimes, J., Silburn, M., Wang, E., Brown, S., Bristow, K.,
  Asseng, S., Chapman, S., McCown, R., Freebairn, D., and Smith, C.: An
  overview of {A}{P}{S}{I}{M}, a model designed for farming systems simulation,
  European Journal of Agronomy, 18, 267 -- 288,
  \doi{10.1016/S1161-0301(02)00108-9}, 2003.

\bibitem[{Lindeskog et~al.(2013)Lindeskog, Arneth, Bondeau, Waha, Seaquist,
  Olin, and Smith}]{Lindeskog2013}
Lindeskog, M., Arneth, A., Bondeau, A., Waha, K., Seaquist, J., Olin, S., and
  Smith, B.: Implications of accounting for land use in simulations of
  ecosystem carbon cycling in {A}frica, Earth System Dynamics, 4, 385--407,
  \doi{10.5194/esd-4-385-2013}, 2013.

\bibitem[{Liu et~al.(2007)Liu, Williams, Zehnder, and Yang}]{LIU2007478}
Liu, J., Williams, J.~R., Zehnder, A.~J., and Yang, H.: {G}{E}{P}{I}{C} -
  modelling wheat yield and crop water productivity with high resolution on a
  global scale, Agricultural Systems, 94, 478 -- 493,
  \doi{10.1016/j.agsy.2006.11.019}, 2007.

\bibitem[{Liu et~al.(2016{\natexlab{a}})Liu, Yang, Folberth, Wang, Luo, and
  Schulin}]{LIU2016164}
Liu, W., Yang, H., Folberth, C., Wang, X., Luo, Q., and Schulin, R.: Global
  investigation of impacts of {PET} methods on simulating crop-water relations
  for maize, Agricultural and Forest Meteorology, 221, 164 -- 175,
  \doi{10.1016/j.agrformet.2016.02.017}, 2016{\natexlab{a}}.

\bibitem[{Liu et~al.(2016{\natexlab{b}})Liu, Yang, Liu, Azevedo, Wang, Xu,
  Abbaspour, and Schulin}]{LIU2016}
Liu, W., Yang, H., Liu, J., Azevedo, L.~B., Wang, X., Xu, Z., Abbaspour, K.~C.,
  and Schulin, R.: Global assessment of nitrogen losses and trade-offs with
  yields from major crop cultivations, Science of The Total Environment, 572,
  526 -- 537, \doi{10.1016/j.scitotenv.2016.08.093}, 2016{\natexlab{b}}.

\bibitem[{Makowski et~al.(2015)Makowski, Asseng, Ewert, Bassu, Durand, Martre,
  Adam, Aggarwal, Angulo, Baron, Basso, Bertuzzi, Biernath, Boogaard, Boote,
  Brisson, Cammarano, Challinor, Conijn, and Wolf}]{Markowski2015}
Makowski, D., Asseng, S., Ewert, F., Bassu, S., Durand, J., Martre, P., Adam,
  M., Aggarwal, P., Angulo, C., Baron, C., Basso, B., Bertuzzi, P., Biernath,
  C., Boogaard, H., Boote, K., Brisson, N., Cammarano, D., Challinor, A.,
  Conijn, J., and Wolf, J.: Statistical Analysis of Large Simulated Yield
  Datasets for Studying Climate Effects, p. 1100, World Scientific Publishing,
  \doi{10.13140/RG.2.1.5173.8328}, 2015.

\bibitem[{Mauser et~al.(2015)Mauser, Klepper, Zabel, Delzeit, Hank,
  Putzenlechner, and Calzadilla}]{MAUSER2015}
Mauser, W., Klepper, G., Zabel, F., Delzeit, R., Hank, T., Putzenlechner, B.,
  and Calzadilla, A.: Global biomass production potentials exceed expected
  future demand without the need for cropland expansion, Nature Communications,
  6, \doi{10.1038/ncomms9946}, 2015.

\bibitem[{McDermid et~al.(2015)McDermid, Ruane, Rosenzweig, Hudson, Morales,
  Agalawatte, Ahmad, Ahuja, Amien, Anapalli et~al.}]{mcdermid2015agmip}
McDermid, S.~P., Ruane, A.~C., Rosenzweig, C., Hudson, N.~I., Morales, M.~D.,
  Agalawatte, P., Ahmad, S., Ahuja, L., Amien, I., Anapalli, S.~S., et~al.: The
  AgMIP coordinated climate-crop modeling project (C3MP): methods and
  protocols, in: HANDBOOK OF CLIMATE CHANGE AND AGROECOSYSTEMS: The
  Agricultural Model Intercomparison and Improvement Project Integrated Crop
  and Economic Assessments, Part 1, pp. 191--220, World Scientific, 2015.

\bibitem[{McGrath and Lobell(2013)}]{McGrath2013}
McGrath, J.~M. and Lobell, D.~B.: Regional disparities in the
  {CO}2fertilization effect and implications for crop yields, Environmental
  Research Letters, 8, 014\,054, \doi{10.1088/1748-9326/8/1/014054},
  \urlprefix\url{https://doi.org/10.1088%2F1748-9326%2F8%2F1%2F014054}, 2013.

\bibitem[{Minoli et~al.(2019)Minoli, Egli, Rolinski, and
  M{\"u}ller}]{minoli2019modelling}
Minoli, S., Egli, D.~B., Rolinski, S., and M{\"u}ller, C.: Modelling cropping
  periods of grain crops at the global scale, Global and Planetary Change, 174,
  35--46, 2019.

\bibitem[{M{\"u}ller et~al.(2015)M{\"u}ller, Elliott, Chryssanthacopoulos,
  Deryng, Folberth, Pugh, and Schmid}]{muller2015}
M{\"u}ller, C., Elliott, J., Chryssanthacopoulos, J., Deryng, D., Folberth, C.,
  Pugh, T.~A., and Schmid, E.: Implications of climate mitigation for future
  agricultural production, Environmental Research Letters, 10, 125\,004, 2015.

\bibitem[{M\"{u}ller et~al.(2017)M\"{u}ller, Elliott, Chryssanthacopoulos,
  Arneth, Balkovic, Ciais, Deryng, Folberth, Glotter, Hoek, Iizumi, Izaurralde,
  Jones, Khabarov, Lawrence, Liu, Olin, Pugh, Ray, Reddy, Rosenzweig, Ruane,
  Sakurai, Schmid, Skalsky, Song, Wang, de~Wit, and Yang}]{muller_global_2017}
M\"{u}ller, C., Elliott, J., Chryssanthacopoulos, J., Arneth, A., Balkovic, J.,
  Ciais, P., Deryng, D., Folberth, C., Glotter, M., Hoek, S., Iizumi, T.,
  Izaurralde, R.~C., Jones, C., Khabarov, N., Lawrence, P., Liu, W., Olin, S.,
  Pugh, T. A.~M., Ray, D.~K., Reddy, A., Rosenzweig, C., Ruane, A.~C., Sakurai,
  G., Schmid, E., Skalsky, R., Song, C.~X., Wang, X., de~Wit, A., and Yang, H.:
  Global gridded crop model evaluation: benchmarking, skills, deficiencies and
  implications, Geoscientific Model Development, 10, 1403--1422,
  \doi{10.5194/gmd-10-1403-2017}, 2017.

\bibitem[{Nelson et~al.(2014)Nelson, Mensbrugghe, Ahammad, Blanc, Calvin,
  Hasegawa, Havlik, Heyhoe, Kyle, Lotze-Campen, Lampe, Mason~d'Croz, Meijl,
  Müller, Reilly, Robertson, Sands, Schmitz, Tabeau, Takahashi, Valin, and
  Willenbockel}]{Nelson2014}
Nelson, G.~C., Mensbrugghe, D., Ahammad, H., Blanc, E., Calvin, K., Hasegawa,
  T., Havlik, P., Heyhoe, E., Kyle, P., Lotze-Campen, H., Lampe, M.,
  Mason~d'Croz, D., Meijl, H., Müller, C., Reilly, J., Robertson, R., Sands,
  R.~D., Schmitz, C., Tabeau, A., Takahashi, K., Valin, H., and Willenbockel,
  D.: Agriculture and climate change in global scenarios: why don't the models
  agree, Agricultural Economics, 45, 85--101, \doi{doi.org/10.1111/agec.12091},
  2014.

\bibitem[{Olin et~al.(2015)Olin, Schurgers, Lindeskog, W{\aa}rlind, Smith,
  Bodin, Holm\'er, and Arneth}]{Olin2015}
Olin, S., Schurgers, G., Lindeskog, M., W{\aa}rlind, D., Smith, B., Bodin, P.,
  Holm\'er, J., and Arneth, A.: Modelling the response of yields and tissue
  {C:N} to changes in atmospheric {CO$_{2}$} and {N} management in the main
  wheat regions of western Europe, Biogeosciences, 12, 2489--2515,
  \doi{10.5194/bg-12-2489-2015}, 2015.

\bibitem[{Osborne et~al.(2015)Osborne, Gornall, Hooker, Williams, Wiltshire,
  Betts, and Wheeler}]{Osborne2015}
Osborne, T., Gornall, J., Hooker, J., Williams, K., Wiltshire, A., Betts, R.,
  and Wheeler, T.: {J}{U}{L}{E}{S}-crop: a parametrisation of crops in the
  {J}oint {UK} {L}and {E}nvironment {S}imulator, Geoscientific Model
  Development, 8, 1139--1155, \doi{10.5194/gmd-8-1139-2015}, 2015.

\bibitem[{Pirttioja et~al.(2015)Pirttioja, Carter, Fronzek, Bindi, Hoffmann,
  Palosuo, Ruiz-Ramos, Tao, Trnka, Acutis, Asseng, Baranowski, Basso, Bodin,
  Buis, Cammarano, Deligios, Destain, Dumont, Ewert, Ferrise, Fran{\c{c}}ois,
  Gaiser, Hlavinka, Jacquemin, Kersebaum, Kollas, Krzyszczak, Lorite, Minet,
  Minguez, Montesino, Moriondo, M\"{u}ller, Nendel, \"{O}zt\"{u}rk, Perego,
  Rodr{\'{\i}}guez, Ruane, Ruget, Sanna, Semenov, Slawinski, Stratonovitch,
  Supit, Waha, Wang, Wu, Zhao, and R\"{o}tter}]{Pirttioja2015}
Pirttioja, N., Carter, T., Fronzek, S., Bindi, M., Hoffmann, H., Palosuo, T.,
  Ruiz-Ramos, M., Tao, F., Trnka, M., Acutis, M., Asseng, S., Baranowski, P.,
  Basso, B., Bodin, P., Buis, S., Cammarano, D., Deligios, P., Destain, M.,
  Dumont, B., Ewert, F., Ferrise, R., Fran{\c{c}}ois, L., Gaiser, T., Hlavinka,
  P., Jacquemin, I., Kersebaum, K., Kollas, C., Krzyszczak, J., Lorite, I.,
  Minet, J., Minguez, M., Montesino, M., Moriondo, M., M\"{u}ller, C., Nendel,
  C., \"{O}zt\"{u}rk, I., Perego, A., Rodr{\'{\i}}guez, A., Ruane, A., Ruget,
  F., Sanna, M., Semenov, M., Slawinski, C., Stratonovitch, P., Supit, I.,
  Waha, K., Wang, E., Wu, L., Zhao, Z., and R\"{o}tter, R.: Temperature and
  precipitation effects on wheat yield across a {E}uropean transect: a crop
  model ensemble analysis using impact response surfaces, Climate Research, 65,
  87--105, \doi{10.3354/cr01322}, 2015.

\bibitem[{{Porter et al.\ (IPCC)}(2014)}]{porter2014}
{Porter et al.\ (IPCC)}: Food security and food production systems. {C}limate
  {C}hange 2014: {I}mpacts, {A}daptation, and {V}ulnerability. {P}art {A}:
  {G}lobal and {S}ectoral {A}spects. {C}ontribution of {W}orking {G}roup {II}
  to the {F}ifth {A}ssessment {R}eport of the {I}ntergovernmental {P}anel on
  {C}limate {C}hange., in: IPCC Fifth Assessment Report, edited by et~al.,
  C.~F., pp. 485--533, Cambridge University Press, Cambridge, UK, 2014.

\bibitem[{Portmann et~al.(2010)Portmann, Siebert, and Doell}]{Portmann2010}
Portmann, F., Siebert, S., and Doell, P.: {MIRCA}2000 - {G}lobal {M}onthly
  {I}rrigated and {R}ainfed Crop {A}reas around the {Y}ear 2000: {A} {N}ew
  {H}igh-{R}esolution {D}ata {S}et for {A}gricultural and {H}ydrological
  {M}odeling, Global Biogeochemical Cycles, 24, GB1011,
  \doi{10.1029/2008GB003435}, 2010.

\bibitem[{Porwollik et~al.(2017)Porwollik, M{\"u}ller, Elliott,
  Chryssanthacopoulos, Iizumi, Ray, Ruane, Arneth, Balkovi{\v c}, Ciais,
  Deryng, Folberth, Izaurralde, Jones, Khabarov, Lawrence, Liu, Pugh, Reddy,
  Sakurai, Schmid, Wang, de~Wit, and Wu}]{porwollik_spatial_2016}
Porwollik, V., M{\"u}ller, C., Elliott, J., Chryssanthacopoulos, J., Iizumi,
  T., Ray, D.~K., Ruane, A.~C., Arneth, A., Balkovi{\v c}, J., Ciais, P.,
  Deryng, D., Folberth, C., Izaurralde, R.~C., Jones, C.~D., Khabarov, N.,
  Lawrence, P.~J., Liu, W., Pugh, T.~A., Reddy, A., Sakurai, G., Schmid, E.,
  Wang, X., de~Wit, A., and Wu, X.: Spatial and temporal uncertainty of crop
  yield aggregations, European Journal of Agronomy, 88, 10--21,
  \doi{10.1016/j.eja.2016.08.006}, 2017.

\bibitem[{Pugh et~al.(2016)Pugh, M{\"u}ller, Elliott, Deryng, Folberth, Olin,
  Schmid, and Arneth}]{pugh_climate_2016}
Pugh, T., M{\"u}ller, C., Elliott, J., Deryng, D., Folberth, C., Olin, S.,
  Schmid, E., and Arneth, A.: Climate analogues suggest limited potential for
  intensification of production on current croplands under climate change,
  Nature Communications, 7, 12\,608, \doi{10.1038/ncomms12608}, 2016.

\bibitem[{Ray et~al.(2012)Ray, Ramankutty, Mueller, West, and
  A~Foley}]{Ray2012}
Ray, D., Ramankutty, N., Mueller, N., West, P., and A~Foley, J.: Recent
  patterns of crop yield growth and stagnation, Nature communications, 3, 1293,
  \doi{10.1038/ncomms2296}, 2012.

\bibitem[{Roberts et~al.(2017)Roberts, Braun, R~Sinclair, B~Lobell, and
  Schlenker}]{Roberts2017}
Roberts, M., Braun, N., R~Sinclair, T., B~Lobell, D., and Schlenker, W.:
  Comparing and combining process-based crop models and statistical models with
  some implications for climate change, Environmental Research Letters, 12,
  \doi{10.1088/1748-9326/aa7f33.}, 2017.

\bibitem[{Rosenzweig et~al.(2013)Rosenzweig, Jones, Hatfield, Ruane, Boote,
  Thorburn, Antle, Nelson, Porter, Janssen, Asseng, Basso, Ewert, Wallach,
  Baigorria, and Winter}]{ROSENZWEIG2013}
Rosenzweig, C., Jones, J., Hatfield, J., Ruane, A., Boote, K., Thorburn, P.,
  Antle, J., Nelson, G., Porter, C., Janssen, S., Asseng, S., Basso, B., Ewert,
  F., Wallach, D., Baigorria, G., and Winter, J.: The {A}gricultural {M}odel
  {I}ntercomparison and {I}mprovement {P}roject ({A}g{MIP}): {P}rotocols and
  pilot studies, Agricultural and Forest Meteorology, 170, 166 -- 182,
  \doi{10.1016/j.agrformet.2012.09.011}, 2013.

\bibitem[{Rosenzweig et~al.(2014)Rosenzweig, Elliott, Deryng, Ruane,
  M{\"u}ller, Arneth, Boote, Folberth, Glotter, Khabarov, Neumann, Piontek,
  Pugh, Schmid, Stehfest, Yang, and Jones}]{Rosenzweig2014}
Rosenzweig, C., Elliott, J., Deryng, D., Ruane, A.~C., M{\"u}ller, C., Arneth,
  A., Boote, K.~J., Folberth, C., Glotter, M., Khabarov, N., Neumann, K.,
  Piontek, F., Pugh, T. A.~M., Schmid, E., Stehfest, E., Yang, H., and Jones,
  J.~W.: Assessing agricultural risks of climate change in the 21st century in
  a global gridded crop model intercomparison, Proceedings of the National
  Academy of Sciences, 111, 3268--3273, \doi{10.1073/pnas.1222463110}, 2014.

\bibitem[{Rosenzweig et~al.(2018)Rosenzweig, Ruane, Antle, Elliott, Ashfaq,
  Chatta, Ewert, Folberth, Hathie, Havlik, Hoogenboom, Lotze-Campen, MacCarthy,
  Mason-D'Croz, Contreras, M\"{u}ller, Perez-Dominguez, Phillips, Porter,
  Raymundo, Sands, Schleussner, Valdivia, Valin, and Wiebe}]{rosenzweig2018}
Rosenzweig, C., Ruane, A.~C., Antle, J., Elliott, J., Ashfaq, M., Chatta,
  A.~A., Ewert, F., Folberth, C., Hathie, I., Havlik, P., Hoogenboom, G.,
  Lotze-Campen, H., MacCarthy, D.~S., Mason-D'Croz, D., Contreras, E.~M.,
  M\"{u}ller, C., Perez-Dominguez, I., Phillips, M., Porter, C., Raymundo,
  R.~M., Sands, R.~D., Schleussner, C.-F., Valdivia, R.~O., Valin, H., and
  Wiebe, K.: Coordinating {A}g{M}{I}{P} data and models across global and
  regional scales for 1.5${^\circ}${C} and 2.0${^\circ}${C} assessments,
  Philosophical Transactions of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences, 376, \doi{10.1098/rsta.2016.0455}, 2018.

\bibitem[{R{\"o}tter et~al.(2011)R{\"o}tter, Carter, Olesen, and
  Porter}]{rotter2011}
R{\"o}tter, R.~P., Carter, T.~R., Olesen, J.~E., and Porter, J.~R.:
  Crop--climate models need an overhaul, Nature climate change, 1, 175, 2011.

\bibitem[{Ruane et~al.(2014)Ruane, McDermid, Rosenzweig, Baigorria, Jones,
  Romero, and Cecil}]{ruane2014}
Ruane, A.~C., McDermid, S., Rosenzweig, C., Baigorria, G.~A., Jones, J.~W.,
  Romero, C.~C., and Cecil, L.~D.: Carbon-temperature-water change analysis for
  peanut production under climate change: A prototype for the AgMIP Coordinated
  Climate-Crop Modeling Project (C3MP), Glob. Change Biology, 20, 394--407,
  \doi{10.1111/gcb.12412}, 2014.

\bibitem[{Ruane et~al.(2015)Ruane, Goldberg, and
  Chryssanthacopoulos}]{Ruane2015}
Ruane, A.~C., Goldberg, R., and Chryssanthacopoulos, J.: Climate forcing
  datasets for agricultural modeling: Merged products for gap-filling and
  historical climate series estimation, Agric. Forest Meteorol., 200, 233--248,
  \doi{10.1016/j.agrformet.2014.09.016}, 2015.

\bibitem[{Ruane et~al.(2018)Ruane, Antle, Elliott, Folberth, Hoogenboom,
  Mason-D'Croz, M\"{u}ller, Porter, Phillips, Raymundo, Sands, Valdivia, White,
  Wiebe, and Rosenzweig}]{ruane2018}
Ruane, A.~C., Antle, J., Elliott, J., Folberth, C., Hoogenboom, G.,
  Mason-D'Croz, D., M\"{u}ller, C., Porter, C., Phillips, M.~M., Raymundo,
  R.~M., Sands, R., Valdivia, R.~O., White, J.~W., Wiebe, K., and Rosenzweig,
  C.: Biophysical and economic implications for agriculture of +1.5$^\circ$ and
  +2.0$^\circ${C} global warming using {A}g{M}{I}{P} {C}oordinated {G}lobal and
  {R}egional {A}ssessments, Climate Research, 76, 17--39,
  \doi{10.3354/cr01520}, 2018.

\bibitem[{Rubel and Kottek(2010)}]{rubel2010}
Rubel, F. and Kottek, M.: Observed and projected climate shifts 1901-2100
  depicted by world maps of the {K}{\"o}ppen-{G}eiger climate classification,
  Meteorologische Zeitschrift, 19, 135--141, \doi{10.1127/0941-2948/2010/0430},
  2010.

\bibitem[{Ruiz-Ramos et~al.(2018)Ruiz-Ramos, Ferrise, Rodríguez, Lorite,
  Bindi, Carter, Fronzek, Palosuo, Pirttioja, Baranowski, Buis, Cammarano,
  Chen, Dumont, Ewert, Gaiser, Hlavinka, Hoffmann, Höhn, Jurecka, Kersebaum,
  Krzyszczak, Lana, Mechiche-Alami, Minet, Montesino, Nendel, Porter, Ruget,
  Semenov, Steinmetz, Stratonovitch, Supit, Tao, Trnka, de~Wit, and
  Rötter}]{RUIZRAMOS2018}
Ruiz-Ramos, M., Ferrise, R., Rodríguez, A., Lorite, I., Bindi, M., Carter, T.,
  Fronzek, S., Palosuo, T., Pirttioja, N., Baranowski, P., Buis, S., Cammarano,
  D., Chen, Y., Dumont, B., Ewert, F., Gaiser, T., Hlavinka, P., Hoffmann, H.,
  Höhn, J., Jurecka, F., Kersebaum, K., Krzyszczak, J., Lana, M.,
  Mechiche-Alami, A., Minet, J., Montesino, M., Nendel, C., Porter, J., Ruget,
  F., Semenov, M., Steinmetz, Z., Stratonovitch, P., Supit, I., Tao, F., Trnka,
  M., de~Wit, A., and Rötter, R.: Adaptation response surfaces for managing
  wheat under perturbed climate and CO2 in a Mediterranean environment,
  Agricultural Systems, 159, 260 -- 274, \doi{10.1016/j.agsy.2017.01.009},
  2018.

\bibitem[{Sacks et~al.(2010)Sacks, Deryng, Foley, and Ramankutty}]{Sacks2010}
Sacks, W.~J., Deryng, D., Foley, J.~A., and Ramankutty, N.: Crop planting
  dates: an analysis of global patterns, Global Ecology and Biogeography, 19,
  607--620, \doi{10.1029/2009GB003765}, 2010.

\bibitem[{Schauberger et~al.(2017)Schauberger, Archontoulis, Arneth, Balkovic,
  Ciais, Deryng, Elliott, Folberth, Khabarov, M{\"u}ller, A.~M.~Pugh, Rolinski,
  Schaphoff, Schmid, Wang, Schlenker, and Frieler}]{Schauberger2017}
Schauberger, B., Archontoulis, S., Arneth, A., Balkovic, J., Ciais, P., Deryng,
  D., Elliott, J., Folberth, C., Khabarov, N., M{\"u}ller, C., A.~M.~Pugh, T.,
  Rolinski, S., Schaphoff, S., Schmid, E., Wang, X., Schlenker, W., and
  Frieler, K.: Consistent negative response of {US} crops to high temperatures
  in observations and crop models, Nature Communications, 8, 13\,931,
  \doi{10.1038/ncomms13931}, 2017.

\bibitem[{Schewe et~al.(2019)Schewe, Gosling, Reyer, Zhao, Ciais, Elliott,
  Francois, Huber, Lotze, Seneviratne, van Vliet, Vautard, Wada, Breuer,
  Büchner, Carozza, Chang, Coll, Deryng, de~Wit, Eddy, Folberth, Frieler,
  Friend, Gerten, Gudmundsson, Hanasaki, Ito, Khabarov, Kim, Lawrence,
  Morfopoulos, Müller, Müller~Schmied, Orth, Ostberg, Pokhrel, Pugh, Sakurai,
  Satoh, Schmid, Stacke, Steenbeek, Steinkamp, Tang, Tian, Tittensor, Volkholz,
  Wang, and Warszawski}]{schewe2019}
Schewe, J., Gosling, S.~N., Reyer, C., Zhao, F., Ciais, P., Elliott, J.,
  Francois, L., Huber, V., Lotze, H.~K., Seneviratne, S.~I., van Vliet, M.
  T.~H., Vautard, R., Wada, Y., Breuer, L., Büchner, M., Carozza, D.~A.,
  Chang, J., Coll, M., Deryng, D., de~Wit, A., Eddy, T.~D., Folberth, C.,
  Frieler, K., Friend, A.~D., Gerten, D., Gudmundsson, L., Hanasaki, N., Ito,
  A., Khabarov, N., Kim, H., Lawrence, P., Morfopoulos, C., Müller, C.,
  Müller~Schmied, H., Orth, R., Ostberg, S., Pokhrel, Y., Pugh, T. A.~M.,
  Sakurai, G., Satoh, Y., Schmid, E., Stacke, T., Steenbeek, J., Steinkamp, J.,
  Tang, Q., Tian, H., Tittensor, D.~P., Volkholz, J., Wang, X., and Warszawski,
  L.: State-of-the-art global models underestimate impacts from climate
  extremes, Nature Communications, 10, 1005--,
  \doi{10.1038/s41467-019-08745-6}, 2019.

\bibitem[{Snyder et~al.(2018)Snyder, Calvin, Phillips, and Ruane}]{Snyder2018}
Snyder, A., Calvin, K.~V., Phillips, M., and Ruane, A.~C.: A crop yield change
  emulator for use in GCAM and similar models:Persephone v1.0, Accepted for
  publication in Geoscientific Model Development, pp. 1--42,
  \doi{10.5194/gmd-2018-195}, in open review, 2018.

\bibitem[{Stevanovi{\'c} et~al.(2016)Stevanovi{\'c}, Popp, Lotze-Campen,
  Dietrich, M{\"u}ller, Bonsch, Schmitz, Bodirsky, Humpen{\"o}der, and
  Weindl}]{Stevanovic2016}
Stevanovi{\'c}, M., Popp, A., Lotze-Campen, H., Dietrich, J.~P., M{\"u}ller,
  C., Bonsch, M., Schmitz, C., Bodirsky, B.~L., Humpen{\"o}der, F., and Weindl,
  I.: The impact of high-end climate change on agricultural welfare, Science
  Advances, 2, \doi{10.1126/sciadv.1501452},
  \urlprefix\url{https://advances.sciencemag.org/content/2/8/e1501452}, 2016.

\bibitem[{Vadez et~al.(2012)Vadez, Berger, Warkentin, Asseng, Ratnakumar, Rao,
  Gaur, Munier-Jolain, Larmure, Voisin et~al.}]{vadez2012adaptation}
Vadez, V., Berger, J.~D., Warkentin, T., Asseng, S., Ratnakumar, P., Rao, K.
  P.~C., Gaur, P.~M., Munier-Jolain, N., Larmure, A., Voisin, A.-S., et~al.:
  Adaptation of grain legumes to climate change: a review, Agronomy for
  Sustainable Development, 32, 31--44, 2012.

\bibitem[{von Bloh et~al.(2018)von Bloh, Schaphoff, M\"uller, Rolinski, Waha,
  and Zaehle}]{von_Bloh_implementing_2018}
von Bloh, W., Schaphoff, S., M\"uller, C., Rolinski, S., Waha, K., and Zaehle,
  S.: Implementing the {N}itrogen cycle into the dynamic global vegetation,
  hydrology and crop growth model {LPJ}m{L} (version 5.0), Geoscientific Model
  Development, 11, 2789--2812, \doi{10.5194/gmd-11-2789-2018}, 2018.

\bibitem[{Waha et~al.(2012)Waha, Van~Bussel, M{\"u}ller, and
  Bondeau}]{waha2012climate}
Waha, K., Van~Bussel, L., M{\"u}ller, C., and Bondeau, A.: Climate-driven
  simulation of global crop sowing dates, Global Ecology and Biogeography, 21,
  247--259, 2012.

\bibitem[{Weedon et~al.(2014)Weedon, Balsamo, Bellouin, Gomes, Best, and
  Viterbo}]{weedon2014wfdei}
Weedon, G.~P., Balsamo, G., Bellouin, N., Gomes, S., Best, M.~J., and Viterbo,
  P.: The WFDEI meteorological forcing data set: WATCH Forcing Data methodology
  applied to ERA-Interim reanalysis data, Water Resources Research, 50,
  7505--7514, 2014.

\bibitem[{Wheeler and Von~Braun(2013)}]{wheeler2013climate}
Wheeler, T. and Von~Braun, J.: Climate change impacts on global food security,
  Science, 341, 508--513, 2013.

\bibitem[{Wiebe et~al.(2015)Wiebe, Lotze-Campen, Sands, Tabeau, van~der
  Mensbrugghe, Biewald, Bodirsky, Islam, Kavallari, Mason-D'Croz, M{\"u}ller,
  Popp, Robertson, Robinson, van Meijl, and Willenbockel}]{Wiebe_2015}
Wiebe, K., Lotze-Campen, H., Sands, R., Tabeau, A., van~der Mensbrugghe, D.,
  Biewald, A., Bodirsky, B., Islam, S., Kavallari, A., Mason-D'Croz, D.,
  M{\"u}ller, C., Popp, A., Robertson, R., Robinson, S., van Meijl, H., and
  Willenbockel, D.: Climate change impacts on agriculture in 2050 under a range
  of plausible socioeconomic and emissions scenarios, Environmental Research
  Letters, 10, 085\,010, \doi{10.1088/1748-9326/10/8/085010},
  \urlprefix\url{https://doi.org/10.1088%2F1748-9326%2F10%2F8%2F085010}, 2015.

\bibitem[{Williams et~al.(2017)Williams, Gornall, Harper, Wiltshire, Hemming,
  Quaife, Arkebauer, and Scoby}]{Williams2017}
Williams, K., Gornall, J., Harper, A., Wiltshire, A., Hemming, D., Quaife, T.,
  Arkebauer, T., and Scoby, D.: Evaluation of {J}{U}{L}{E}{S}-crop performance
  against site observations of irrigated maize from {M}ead, {N}ebraska,
  Geoscientific Model Development, 10, 1291--1320,
  \doi{10.5194/gmd-10-1291-2017}, 2017.

\bibitem[{Williams and Falloon(2015)}]{Williams2015}
Williams, K.~E. and Falloon, P.~D.: Sources of interannual yield variability in
  {J}{U}{L}{E}{S}-crop and implications for forcing with seasonal weather
  forecasts, Geoscientific Model Development, 8, 3987--3997,
  \doi{10.5194/gmd-8-3987-2015}, 2015.

\bibitem[{Wolf and Oijen(2002)}]{WOLF2002217}
Wolf, J. and Oijen, M.: Modelling the dependence of European potato yields on
  changes in climate and CO2, Agricultural and Forest Meteorology, 112, 217 --
  231, \doi{10.1016/S0168-1923(02)00061-8}, 2002.

\bibitem[{Wu et~al.(2016)Wu, Vuichard, Ciais, Viovy, de~Noblet-Ducoudr\'e,
  Wang, Magliulo, Wattenbach, Vitale, Di~Tommasi, Moors, Jans, Elbers, Ceschia,
  Tallec, Bernhofer, Gr\"unwald, Moureaux, Manise, Ligne, Cellier, Loubet,
  Larmanou, and Ripoche}]{Wu2016}
Wu, X., Vuichard, N., Ciais, P., Viovy, N., de~Noblet-Ducoudr\'e, N., Wang, X.,
  Magliulo, V., Wattenbach, M., Vitale, L., Di~Tommasi, P., Moors, E.~J., Jans,
  W., Elbers, J., Ceschia, E., Tallec, T., Bernhofer, C., Gr\"unwald, T.,
  Moureaux, C., Manise, T., Ligne, A., Cellier, P., Loubet, B., Larmanou, E.,
  and Ripoche, D.: {ORCHIDEE}-{CROP} (v0), a new process-based agro-land
  surface model: model description and evaluation over Europe, Geoscientific
  Model Development, 9, 857--873, \doi{10.5194/gmd-9-857-2016}, 2016.

\end{thebibliography}
