This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diff.aux
The style file: copernicus.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "2zumi2010"
Warning--I didn't find a database entry for "2zumi_historical_2014"
You've used 88 entries,
            2811 wiz_defined-function locations,
            1612 strings with 43275 characters,
and the built_in function-call counts, 131170 in all, are:
= -- 12179
> -- 9814
< -- 16
+ -- 3718
- -- 3190
* -- 10041
:= -- 15306
add.period$ -- 88
call.type$ -- 88
change.case$ -- 1235
chr.to.int$ -- 86
cite$ -- 264
duplicate$ -- 10397
empty$ -- 5301
format.name$ -- 3460
if$ -- 25535
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 1658
newline$ -- 273
num.names$ -- 353
pop$ -- 5749
preamble$ -- 1
purify$ -- 1233
quote$ -- 0
skip$ -- 5960
stack$ -- 0
substring$ -- 3759
swap$ -- 9170
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 789
warning$ -- 0
while$ -- 449
width$ -- 0
write$ -- 1049
(There were 2 warnings)
