This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diff.aux
The style file: copernicus.bst
Database file #1: bib.bib
You've used 89 entries,
            2811 wiz_defined-function locations,
            1617 strings with 43610 characters,
and the built_in function-call counts, 132856 in all, are:
= -- 12385
> -- 9889
< -- 16
+ -- 3753
- -- 3214
* -- 10141
:= -- 15461
add.period$ -- 89
call.type$ -- 89
change.case$ -- 1245
chr.to.int$ -- 87
cite$ -- 267
duplicate$ -- 10566
empty$ -- 5368
format.name$ -- 3487
if$ -- 25870
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 1673
newline$ -- 276
num.names$ -- 357
pop$ -- 5833
preamble$ -- 1
purify$ -- 1243
quote$ -- 0
skip$ -- 6059
stack$ -- 0
substring$ -- 3833
swap$ -- 9331
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 798
warning$ -- 0
while$ -- 455
width$ -- 0
write$ -- 1061
