This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main1.aux
The style file: copernicus.bst
Database file #1: bib.bib
You've used 73 entries,
            2811 wiz_defined-function locations,
            1504 strings with 37855 characters,
and the built_in function-call counts, 111800 in all, are:
= -- 10401
> -- 8403
< -- 14
+ -- 3179
- -- 2734
* -- 8527
:= -- 13026
add.period$ -- 73
call.type$ -- 73
change.case$ -- 1052
chr.to.int$ -- 72
cite$ -- 219
duplicate$ -- 8853
empty$ -- 4478
format.name$ -- 2959
if$ -- 21772
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1410
newline$ -- 228
num.names$ -- 293
pop$ -- 4875
preamble$ -- 1
purify$ -- 1051
quote$ -- 0
skip$ -- 5137
stack$ -- 0
substring$ -- 3212
swap$ -- 7844
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 654
warning$ -- 0
while$ -- 380
width$ -- 0
write$ -- 872
