This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main1.aux
The style file: copernicus.bst
Database file #1: bib.bib
Warning--missing publisher in Markowski2015
You've used 73 entries,
            2811 wiz_defined-function locations,
            1503 strings with 37828 characters,
and the built_in function-call counts, 111794 in all, are:
= -- 10400
> -- 8403
< -- 14
+ -- 3179
- -- 2734
* -- 8528
:= -- 13025
add.period$ -- 73
call.type$ -- 73
change.case$ -- 1052
chr.to.int$ -- 72
cite$ -- 220
duplicate$ -- 8852
empty$ -- 4475
format.name$ -- 2959
if$ -- 21768
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1410
newline$ -- 228
num.names$ -- 293
pop$ -- 4875
preamble$ -- 1
purify$ -- 1051
quote$ -- 0
skip$ -- 5138
stack$ -- 0
substring$ -- 3212
swap$ -- 7845
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 654
warning$ -- 1
while$ -- 380
width$ -- 0
write$ -- 871
(There was 1 warning)
