\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\citation{bodirsky2015}
\citation{Stevanovic2016}
\citation{Wiebe_2015}
\citation{Rosenzweig2014}
\citation{Schauberger2017}
\citation{porter2014}
\citation{pugh_climate_2016}
\citation{Roberts2017}
\citation{minoli2019modelling}
\citation{wheeler2013climate}
\citation{muller2015}
\citation{challinor2018improving}
\citation{humpenoder2018large}
\citation{rosenzweig2018}
\citation{ruane2018}
\citation{Stevanovic2016}
\citation{hasegawa2018risk}
\citation{muller_global_2017}
\citation{Boote13}
\citation{rotter2011}
\citation{Elliott2015}
\citation{muller_global_2017}
\citation{muller_global_2017}
\citation{Glotter14}
\citation{Glotter15}
\citation{Jag2018}
\citation{schewe2019}
\citation{WOLF2002217}
\citation{JAGTAP200273}
\citation{Iizumi2010}
\citation{ANGULO201332}
\citation{Asseng2013}
\citation{Asseng2015}
\citation{ROSENZWEIG2013}
\citation{Rosenzweig2014}
\citation{Elliott2015}
\citation{muller_global_2017}
\citation{Schauberger2017}
\citation{ruane2014}
\citation{Markowski2015}
\citation{Pirttioja2015}
\citation{FRONZEK20182}
\citation{Snyder2018}
\citation{RUIZRAMOS2018}
\@LN{5}{1}
\@LN{6}{1}
\@LN{7}{1}
\@LN{8}{1}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{S:1}{{1}{2}{\introductionname }{section.1}{}}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\citation{Elliott2015}
\citation{muller_global_2017}
\citation{folberth2016}
\citation{porwollik_spatial_2016}
\citation{ruane2014}
\citation{mcdermid2015agmip}
\citation{ruane2018}
\citation{rosenzweig2018}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation objectives and protocol}{3}{section.2}\protected@file@percent }
\newlabel{S:2}{{2}{3}{Simulation objectives and protocol}{section.2}{}}
\@LN{60}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Goals}{3}{subsection.2.1}\protected@file@percent }
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\citation{Portmann2010}
\citation{FAOSTAT}
\citation{Ray2012}
\citation{iizumi_historical_2014}
\citation{muller_global_2017}
\citation{porwollik_spatial_2016}
\@LN{69}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling protocol}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Presently cultivated area for rainfed crops. Blue indicates grid cells with more that 20,000 hectares ($\sim $10\% of an equatorial grid cell). Gray contour shows area with more that 10 hectares cultivated. Cultivated areas for maize, rice, and soybean are taken from the MIRCA2000 (``Monthly Irrigated and Rainfed Crop Areas around the year 2000'') dataset \citep  {Portmann2010}. Areas for winter and spring wheat areas are adapted from MIRCA2000 and two other sources; see text for details. For analogous figure of irrigated crops, see Figure \ref  {S1}.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crop_area}{{1}{4}{Presently cultivated area for rainfed crops. Blue indicates grid cells with more that 20,000 hectares ($\sim $10\% of an equatorial grid cell). Gray contour shows area with more that 10 hectares cultivated. Cultivated areas for maize, rice, and soybean are taken from the MIRCA2000 (``Monthly Irrigated and Rainfed Crop Areas around the year 2000'') dataset \citep {Portmann2010}. Areas for winter and spring wheat areas are adapted from MIRCA2000 and two other sources; see text for details. For analogous figure of irrigated crops, see Figure \ref {S1}.\relax }{figure.caption.1}{}}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\citation{Ruane2015}
\citation{Portmann2010}
\citation{gaez}
\citation{pugh_climate_2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GGCMI Phase II input parameter levels for each dimension. Temperature and precipitation values indicate the perturbations from the historical climatology. W-percentage does not apply to the irrigated (W$_{inf}$) simulations, which are simulated at the maximum beneficial levels of water. Bold font indicates the `baseline' or historical level for each dimension. Adaptation dimension (A1) repeats all (A0) simulations except the growing season in held fixed. One model provided simulations at the T + 5 level. See Figure S3 in the supplement for number of simulations associated with each combination of input levels.\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{table:inputs}{{1}{5}{GGCMI Phase II input parameter levels for each dimension. Temperature and precipitation values indicate the perturbations from the historical climatology. W-percentage does not apply to the irrigated (W$_{inf}$) simulations, which are simulated at the maximum beneficial levels of water. Bold font indicates the `baseline' or historical level for each dimension. Adaptation dimension (A1) repeats all (A0) simulations except the growing season in held fixed. One model provided simulations at the T + 5 level. See Figure S3 in the supplement for number of simulations associated with each combination of input levels.\relax }{table.caption.2}{}}
\@LN{75}{4}
\@LN{76}{4}
\@LN{77}{4}
\@LN{78}{4}
\@LN{79}{4}
\@LN{80}{4}
\@LN{81}{4}
\@LN{82}{4}
\@LN{83}{4}
\@LN{84}{4}
\@LN{85}{4}
\@LN{86}{4}
\@LN{87}{4}
\@LN{88}{4}
\@LN{89}{4}
\@LN{90}{4}
\@LN{91}{4}
\@LN{92}{4}
\@LN{93}{4}
\citation{dee2011era}
\citation{weedon2014wfdei}
\citation{harris_cru_2014}
\citation{Elliott2015}
\citation{Elliott2015}
\citation{Portmann2010}
\citation{Elliott2015}
\@LN{94}{5}
\@LN{95}{5}
\@LN{96}{5}
\@LN{97}{5}
\@LN{98}{5}
\@LN{99}{5}
\@LN{100}{5}
\@LN{101}{5}
\@LN{102}{5}
\@LN{103}{5}
\@LN{104}{5}
\@LN{105}{5}
\@LN{106}{5}
\@LN{107}{5}
\@LN{108}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Harmonization between models}{6}{subsection.2.3}\protected@file@percent }
\@LN{109}{5}
\@LN{110}{5}
\@LN{111}{5}
\@LN{112}{5}
\@LN{113}{5}
\@LN{114}{5}
\@LN{115}{5}
\@LN{116}{5}
\@LN{117}{5}
\@LN{118}{5}
\@LN{119}{5}
\@LN{120}{5}
\@LN{121}{5}
\@LN{122}{5}
\@LN{123}{5}
\@LN{124}{5}
\@LN{125}{5}
\@LN{126}{5}
\@LN{127}{5}
\citation{vadez2012adaptation}
\citation{challinor2018improving}
\citation{Sacks2010}
\citation{Elliott2015}
\citation{Portmann2010}
\citation{waha2012climate}
\@LN{128}{6}
\@LN{129}{6}
\@LN{130}{6}
\@LN{131}{6}
\@LN{132}{6}
\@LN{133}{6}
\@LN{134}{6}
\@LN{135}{6}
\@LN{136}{6}
\@LN{137}{6}
\@LN{138}{6}
\@LN{139}{6}
\@LN{140}{6}
\@LN{141}{6}
\@LN{142}{6}
\@LN{143}{6}
\@LN{144}{6}
\@LN{145}{6}
\@LN{146}{6}
\@LN{147}{6}
\@LN{148}{6}
\@LN{149}{6}
\@LN{150}{6}
\@LN{151}{6}
\@LN{152}{6}
\@LN{153}{6}
\@LN{154}{6}
\@LN{155}{6}
\@LN{156}{6}
\@LN{157}{6}
\@LN{158}{6}
\@LN{159}{6}
\citation{Elliott2015}
\citation{frieler2017assessing}
\@LN{160}{7}
\@LN{161}{7}
\@LN{162}{7}
\@LN{163}{7}
\@LN{164}{7}
\@LN{165}{7}
\@LN{166}{7}
\@LN{167}{7}
\@LN{168}{7}
\@LN{169}{7}
\@LN{170}{7}
\@LN{171}{7}
\@LN{172}{7}
\@LN{173}{7}
\@LN{174}{7}
\@LN{175}{7}
\@LN{176}{7}
\@LN{177}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output data products}{8}{subsection.2.4}\protected@file@percent }
\@LN{178}{7}
\@LN{179}{7}
\@LN{180}{7}
\@LN{181}{7}
\@LN{182}{7}
\@LN{183}{7}
\@LN{184}{7}
\@LN{185}{7}
\@LN{186}{7}
\@LN{187}{7}
\@LN{188}{7}
\@LN{189}{7}
\@LN{190}{7}
\@LN{191}{7}
\@LN{192}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Output variables requested per crop in the GGCMI Phase II protocol. Items in \textbf  {bold} are mandatory, if available in that model.\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{table:outputs}{{2}{9}{Output variables requested per crop in the GGCMI Phase II protocol. Items in \textbf {bold} are mandatory, if available in that model.\relax }{table.caption.3}{}}
\citation{KEATING2003267}
\citation{HOLZWORTH2014327}
\citation{Dury2011}
\citation{Pirttioja2015}
\citation{BALKOVIC2014}
\citation{Izaurralde06}
\citation{Osborne2015}
\citation{Williams2015}
\citation{Williams2017}
\citation{LIU2007478}
\citation{FOLBERTH201221}
\citation{Lindeskog2013}
\citation{Olin2015}
\citation{von_Bloh_implementing_2018}
\citation{Wu2016}
\citation{Elliott2014b}
\citation{JONES2003235}
\citation{LIU2016164}
\citation{LIU2016}
\citation{Hank2015}
\citation{MAUSER2015}
\@LN{193}{9}
\@LN{194}{9}
\@LN{195}{9}
\@LN{196}{9}
\@LN{197}{9}
\@LN{198}{9}
\@LN{199}{9}
\@LN{200}{9}
\@LN{201}{9}
\@LN{202}{9}
\@LN{203}{9}
\@LN{204}{9}
\@LN{205}{9}
\@LN{206}{9}
\@LN{207}{9}
\@LN{208}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models contributing}{10}{section.3}\protected@file@percent }
\newlabel{S:3}{{3}{10}{Models contributing}{section.3}{}}
\@LN{209}{9}
\@LN{210}{9}
\@LN{211}{9}
\@LN{212}{9}
\@LN{213}{9}
\@LN{214}{9}
\@LN{215}{9}
\@LN{216}{9}
\@LN{217}{9}
\@LN{218}{9}
\@LN{219}{9}
\@LN{220}{9}
\@LN{221}{9}
\@LN{222}{9}
\@LN{223}{9}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Models included in GGCMI Phase II and the number of C, T, W, and N simulations that each performs, with 756 as the maximum for A0 (no adaptation) and 648 as the maximum for A1 (maintaining growing season adaptation; in A1, T0 is skipped as there is no adaptation to temperature-driven shortening of growing seasons there). ``N-Dim.'' indicates whether the simulations include varying nitrogen levels. Two models provide only one nitrogen level. All models provide the same set of simulations across all modeled crops, but some omit individual crops. (For example, APSIM does not simulate winter wheat.)\relax }}{11}{table.caption.4}\protected@file@percent }
\newlabel{table:models}{{3}{11}{Models included in GGCMI Phase II and the number of C, T, W, and N simulations that each performs, with 756 as the maximum for A0 (no adaptation) and 648 as the maximum for A1 (maintaining growing season adaptation; in A1, T0 is skipped as there is no adaptation to temperature-driven shortening of growing seasons there). ``N-Dim.'' indicates whether the simulations include varying nitrogen levels. Two models provide only one nitrogen level. All models provide the same set of simulations across all modeled crops, but some omit individual crops. (For example, APSIM does not simulate winter wheat.)\relax }{table.caption.4}{}}
\@LN{224}{10}
\@LN{225}{10}
\@LN{226}{10}
\@LN{227}{10}
\@LN{228}{10}
\@LN{229}{10}
\@LN{230}{10}
\@LN{231}{10}
\@LN{232}{10}
\citation{muller_global_2017}
\citation{FAOSTAT}
\citation{muller_global_2017}
\citation{muller_global_2017}
\citation{FAOSTAT}
\citation{muller_global_2017}
\citation{Ray2012}
\citation{muller_global_2017}
\@LN{233}{11}
\@LN{234}{11}
\@LN{235}{11}
\@LN{236}{11}
\@LN{237}{11}
\@LN{238}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}\protected@file@percent }
\newlabel{S:4}{{4}{12}{Results}{section.4}{}}
\@LN{239}{11}
\@LN{240}{11}
\@LN{241}{11}
\@LN{242}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assessment of model performance}{12}{subsection.4.1}\protected@file@percent }
\@LN{243}{11}
\@LN{244}{11}
\@LN{245}{11}
\@LN{246}{11}
\@LN{247}{11}
\@LN{248}{11}
\@LN{249}{11}
\@LN{250}{11}
\@LN{251}{11}
\@LN{252}{11}
\@LN{253}{11}
\@LN{254}{11}
\@LN{255}{11}
\@LN{256}{11}
\@LN{257}{11}
\@LN{258}{11}
\@LN{259}{11}
\@LN{260}{11}
\@LN{261}{11}
\@LN{262}{11}
\@LN{263}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assessment of crop model performance in GGCMI Phase II, following protocol of GGCMI Phase I \citep  {muller_global_2017}. \textbf  {Top:} example time series comparison between simulated crop yield and FAO data \citep  {FAOSTAT} at the country level for two example cases: US maize (a good case), and rice in India (mixed case), both for the high nitrogen application level. \textbf  {Bottom:} the heatmaps illustrate the Pearson $r$ correlation coefficient between the detrended simulation mean yield at the country level compared to the detrended FAO yield data for the top producing countries for each crop with continuous FAO data over the 1981-2010 period. Models that provided different nitrogen application levels are shown with low (10 kg N ha$^{-1}$), med (60 kg N ha$^{-1}$), and high (200 kg N ha$^{-1}$) label (models that did not simulate different nitrogen levels are analogous to a high nitrogen application level). The ensemble mean yield, show in the leftmost column, is also correlated with the FAO data (not the mean of the correlations). Wheat contains both spring wheat and winter wheat simulations where supplied, else one or the other (see Table \ref  {table:models} ). Differences by region and crop are stronger than difference between models, e.g.\ horizontal bars are more similar in color than vertical bars.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:simulation_val}{{2}{13}{Assessment of crop model performance in GGCMI Phase II, following protocol of GGCMI Phase I \citep {muller_global_2017}. \textbf {Top:} example time series comparison between simulated crop yield and FAO data \citep {FAOSTAT} at the country level for two example cases: US maize (a good case), and rice in India (mixed case), both for the high nitrogen application level. \textbf {Bottom:} the heatmaps illustrate the Pearson $r$ correlation coefficient between the detrended simulation mean yield at the country level compared to the detrended FAO yield data for the top producing countries for each crop with continuous FAO data over the 1981-2010 period. Models that provided different nitrogen application levels are shown with low (10 kg N ha$^{-1}$), med (60 kg N ha$^{-1}$), and high (200 kg N ha$^{-1}$) label (models that did not simulate different nitrogen levels are analogous to a high nitrogen application level). The ensemble mean yield, show in the leftmost column, is also correlated with the FAO data (not the mean of the correlations). Wheat contains both spring wheat and winter wheat simulations where supplied, else one or the other (see Table \ref {table:models} ). Differences by region and crop are stronger than difference between models, e.g.\ horizontal bars are more similar in color than vertical bars.\relax }{figure.caption.5}{}}
\citation{rubel2010}
\citation{rubel2010}
\citation{Asseng2013}
\citation{rubel2010}
\@LN{264}{13}
\@LN{265}{13}
\@LN{266}{13}
\@LN{267}{13}
\@LN{268}{13}
\@LN{269}{13}
\@LN{270}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model crop yield responses under CTWN forcing}{14}{subsection.4.2}\protected@file@percent }
\@LN{271}{13}
\@LN{272}{13}
\@LN{273}{13}
\@LN{274}{13}
\@LN{275}{13}
\@LN{276}{13}
\@LN{277}{13}
\@LN{278}{13}
\@LN{279}{13}
\@LN{280}{13}
\@LN{281}{13}
\@LN{282}{13}
\@LN{283}{13}
\@LN{284}{13}
\@LN{285}{13}
\@LN{286}{13}
\@LN{287}{13}
\@LN{288}{13}
\@LN{289}{13}
\@LN{290}{13}
\@LN{291}{13}
\@LN{292}{13}
\@LN{293}{13}
\@LN{294}{13}
\@LN{295}{13}
\@LN{296}{13}
\@LN{297}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the spatial pattern of potential yields (left) and yield changes (right) in the GGCMI Phase II ensemble, for three major crops: maize, soybean and rice. Left column (a) shows multi-model mean climatological potential yields for the baseline scenario for (top--bottom) rainfed maize, soybean, and rice. Wheat shows a qualitatively similar response, see Figure S16 in the supplemental material. White stippling indicates areas where these crops are not currently cultivated. Absence of cultivation aligns well with the lowest yield contour (0-2 ton ha$^{-1}$). Right column (b) shows the multi-model mean fractional yield change in the T+4 $^{\circ }$C scenario. Because yields vary geographically, we show change from a baseline, which we take as the scenario with historical climatology (i.e.\ T and P changes of 0), C of 360 ppm, and applied N at 200 kg N ha$^{-1}$. In T+4 only temperature is changed and other inputs remain fixed at baseline values. Areas without hatching or stippling are those where confidence in projections is high: the multi-model mean fractional change exceeds two standard deviations of the ensemble ($\Delta > 2\sigma $). Hatching indicates areas of low confidence ($\Delta < 1 \sigma $), and stippling areas of medium confidence ($1 \sigma < \Delta < 2 \sigma $). Crop model results in cold areas, where yield impacts are on average positive, also have the highest uncertainty.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:maizesoybaseline}{{3}{15}{Illustration of the spatial pattern of potential yields (left) and yield changes (right) in the GGCMI Phase II ensemble, for three major crops: maize, soybean and rice. Left column (a) shows multi-model mean climatological potential yields for the baseline scenario for (top--bottom) rainfed maize, soybean, and rice. Wheat shows a qualitatively similar response, see Figure S16 in the supplemental material. White stippling indicates areas where these crops are not currently cultivated. Absence of cultivation aligns well with the lowest yield contour (0-2 ton ha$^{-1}$). Right column (b) shows the multi-model mean fractional yield change in the T+4 $^{\circ }$C scenario. Because yields vary geographically, we show change from a baseline, which we take as the scenario with historical climatology (i.e.\ T and P changes of 0), C of 360 ppm, and applied N at 200 kg N ha$^{-1}$. In T+4 only temperature is changed and other inputs remain fixed at baseline values. Areas without hatching or stippling are those where confidence in projections is high: the multi-model mean fractional change exceeds two standard deviations of the ensemble ($\Delta > 2\sigma $). Hatching indicates areas of low confidence ($\Delta < 1 \sigma $), and stippling areas of medium confidence ($1 \sigma < \Delta < 2 \sigma $). Crop model results in cold areas, where yield impacts are on average positive, also have the highest uncertainty.\relax }{figure.caption.6}{}}
\@LN{298}{14}
\@LN{299}{14}
\@LN{300}{14}
\@LN{301}{14}
\@LN{302}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kernel density estimate of soybean yields north of 45$^o$ latitude for the PROMET and LPJmL models. Solid lines show the historical climatology and dashed lines show the T+4 (K) case. Note strong reduction in the lowest bin for the T+4 case for PROMET that is spread almost equally over the rest of the distribution.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:highlat}{{4}{16}{Kernel density estimate of soybean yields north of 45$^o$ latitude for the PROMET and LPJmL models. Solid lines show the historical climatology and dashed lines show the T+4 (K) case. Note strong reduction in the lowest bin for the T+4 case for PROMET that is spread almost equally over the rest of the distribution.\relax }{figure.caption.7}{}}
\@LN{303}{15}
\@LN{304}{15}
\@LN{305}{15}
\@LN{306}{15}
\@LN{307}{15}
\@LN{308}{15}
\@LN{309}{15}
\@LN{310}{15}
\@LN{311}{15}
\@LN{312}{15}
\@LN{313}{15}
\@LN{314}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{16}{section.5}\protected@file@percent }
\newlabel{S:5}{{5}{16}{Discussion and Conclusions}{section.5}{}}
\@LN{315}{15}
\@LN{316}{15}
\@LN{317}{15}
\@LN{318}{15}
\@LN{319}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the distribution of regional yield changes across the multi-model ensemble, split by K\"{o}ppen-Geiger climate regions \citep  {rubel2010}. Y-axis is the fractional change in the regional average climatological (30-year mean) potential yield relative to the baseline. Box-and-whiskers plots show distribution across models, with median marked; edges are first and third quartiles; whiskers extend to 1.5$\cdot $IQR. Figure shows all modeled land area within each model; see Figure SXX-SXX in the supplemental material for only currently-cultivated land. The right panel (Global) shows yield responses to a globally uniform temperature shift; note that these results are not directly comparable to simulations of more realistic climate scenarios. Note that \citet  {rubel2010} use the name `Snow' rather than `Cold continental'. \textbf  {Top:} responses for rainfed maize to applied uniform temperature perturbations, for three discrete precipitation perturbation levels ( -20\%, 0\%, and +20\%), with [CO$_2$] and nitrogen held constant at baseline values (360 pmm and 200 kg ha$^{-1}$ yr$^{-1}$). Outliers in the tropics (strong negative impact of temperature increases) are the pDSSAT model; outliers in the high-rainfall case (strong positive impact of precipitation increases) are the JULES model. Outside high-latitude regions for maize, models generally agree, with projected declines under increasing temperatures larger than inter-model variance. \textbf  {Bottom:} Temperature response for irrigated rice for three discrete [CO$_2$] levels, with nitrogen and precipitation held constant. [CO$_2$] does not change the nature of temperature response respective to baseline as the slopes at each [CO$_2$] level are relatively constant. There is very little difference across K\"{o}ppen-Geiger regions for irrigated rice.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:maizerice}{{5}{17}{Illustration of the distribution of regional yield changes across the multi-model ensemble, split by K\"{o}ppen-Geiger climate regions \citep {rubel2010}. Y-axis is the fractional change in the regional average climatological (30-year mean) potential yield relative to the baseline. Box-and-whiskers plots show distribution across models, with median marked; edges are first and third quartiles; whiskers extend to 1.5$\cdot $IQR. Figure shows all modeled land area within each model; see Figure SXX-SXX in the supplemental material for only currently-cultivated land. The right panel (Global) shows yield responses to a globally uniform temperature shift; note that these results are not directly comparable to simulations of more realistic climate scenarios. Note that \citet {rubel2010} use the name `Snow' rather than `Cold continental'. \textbf {Top:} responses for rainfed maize to applied uniform temperature perturbations, for three discrete precipitation perturbation levels ( -20\%, 0\%, and +20\%), with [CO$_2$] and nitrogen held constant at baseline values (360 pmm and 200 kg ha$^{-1}$ yr$^{-1}$). Outliers in the tropics (strong negative impact of temperature increases) are the pDSSAT model; outliers in the high-rainfall case (strong positive impact of precipitation increases) are the JULES model. Outside high-latitude regions for maize, models generally agree, with projected declines under increasing temperatures larger than inter-model variance. \textbf {Bottom:} Temperature response for irrigated rice for three discrete [CO$_2$] levels, with nitrogen and precipitation held constant. [CO$_2$] does not change the nature of temperature response respective to baseline as the slopes at each [CO$_2$] level are relatively constant. There is very little difference across K\"{o}ppen-Geiger regions for irrigated rice.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the distribution of regional yield changes across the multi-model ensemble, here for soybeans and spring wheat. Conventions as in Figure \ref  {fig:maizerice}. \textbf  {Top:} response for rainfed soy to applied uniform precipitation perturbations, for two discrete temperature levels, with [CO$_2$] and nitrogen held constant at baseline levels. Inter model spread increases for reduced precipitation cases more so than increased precipitation. A leveling out on the increased precipitation side illustrates the saturation effect. Precipitation changes are more important in dryer K\"{o}ppen-Geiger regions, as expected. Increased temperature tends to flatten the precipitation response in a relative sense because of some prioritizing of the two stresses. \textbf  {Bottom:} response for rainfed spring wheat to atmospheric [CO$_2$], for three discrete precipitation perturbation levels with temperature and nitrogen held constant at baseline values. The [CO$_2$] Reduced precipitation tends to steepen the [CO$_2$] response and increased precipitation tends to flatten it, as expected. Reduced precipitation tends to increase the inter model spread, especially at the highest [CO$_2$] levels. \relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:soywheat}{{6}{18}{Illustration of the distribution of regional yield changes across the multi-model ensemble, here for soybeans and spring wheat. Conventions as in Figure \ref {fig:maizerice}. \textbf {Top:} response for rainfed soy to applied uniform precipitation perturbations, for two discrete temperature levels, with [CO$_2$] and nitrogen held constant at baseline levels. Inter model spread increases for reduced precipitation cases more so than increased precipitation. A leveling out on the increased precipitation side illustrates the saturation effect. Precipitation changes are more important in dryer K\"{o}ppen-Geiger regions, as expected. Increased temperature tends to flatten the precipitation response in a relative sense because of some prioritizing of the two stresses. \textbf {Bottom:} response for rainfed spring wheat to atmospheric [CO$_2$], for three discrete precipitation perturbation levels with temperature and nitrogen held constant at baseline values. The [CO$_2$] Reduced precipitation tends to steepen the [CO$_2$] response and increased precipitation tends to flatten it, as expected. Reduced precipitation tends to increase the inter model spread, especially at the highest [CO$_2$] levels. \relax }{figure.caption.9}{}}
\@LN{320}{17}
\@LN{321}{17}
\@LN{322}{17}
\citation{Elliott2015}
\citation{JONES2017b}
\@LN{323}{18}
\@LN{324}{18}
\@LN{325}{18}
\@LN{326}{18}
\@LN{327}{18}
\@LN{328}{18}
\@LN{329}{18}
\@LN{330}{18}
\@LN{331}{18}
\@LN{332}{18}
\@LN{333}{18}
\@LN{334}{18}
\@LN{335}{18}
\@LN{336}{18}
\@LN{337}{18}
\@LN{338}{18}
\@LN{339}{18}
\@LN{340}{18}
\@LN{341}{18}
\@LN{342}{18}
\@LN{343}{18}
\@LN{344}{18}
\@LN{345}{18}
\@LN{346}{18}
\@LN{347}{18}
\@LN{348}{18}
\@LN{349}{18}
\@LN{350}{18}
\@LN{351}{18}
\@LN{352}{18}
\@LN{353}{18}
\@LN{354}{18}
\@LN{355}{18}
\@LN{356}{18}
\@LN{357}{19}
\@LN{358}{19}
\@LN{359}{19}
\@LN{360}{19}
\@LN{361}{19}
\@LN{362}{19}
\@LN{363}{19}
\@LN{364}{19}
\@LN{365}{19}
\@LN{366}{19}
\@LN{367}{19}
\@LN{368}{19}
\@writefile{toc}{\contentsline {section}{Appendix A}{20}{appendix.A}\protected@file@percent }
\@LN{369}{19}
\@writefile{toc}{\contentsline {subsection}{Appendix A1: Data Access}{20}{subsection.A.1}\protected@file@percent }
\newlabel{A:1}{{A1}{20}{Discussion and Conclusions}{subsection.A.1}{}}
\@LN{370}{19}
\@LN{371}{19}
\@LN{372}{19}
\@LN{373}{19}
\@LN{374}{19}
\@LN{375}{19}
\@LN{376}{19}
\@LN{377}{19}
\@LN{378}{19}
\@LN{379}{19}
\@LN{380}{19}
\@LN{381}{19}
\@LN{382}{19}
\@LN{383}{19}
\@LN{384}{19}
\@LN{385}{19}
\bibstyle{copernicus}
\bibdata{bib}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces DOI's for model yield data outputs. All yield output data can be found at https://doi.org/10.5281/zenodo/XX. Where XX is the value found in the table.\relax }}{21}{table.caption.10}\protected@file@percent }
\newlabel{table:dataloc}{{A1}{21}{DOI's for model yield data outputs. All yield output data can be found at https://doi.org/10.5281/zenodo/XX. Where XX is the value found in the table.\relax }{table.caption.10}{}}
\@LN{386}{20}
\@LN{387}{20}
\bibcite{ANGULO201332}{{1}{2013}{{Angulo et~al.}}{{Angulo, R\IeC {\"o}tter, Lock, Enders, Fronzek, and Ewert}}}
\bibcite{Asseng2013}{{2}{2013}{{Asseng et~al.}}{{Asseng, Ewert, Rosenzweig, Jones, Hatfield, Ruane, J.~Boote, Thorburn, R\IeC {\"o}tter, Cammarano, Brisson, Basso, Martre, Aggarwal, Angulo, Bertuzzi, Biernath, Challinor, Doltra, Gayler, Goldberg, Grant, Heng, Hooker, Hunt, Ingwersen, Izaurralde, Kersebaum, M{\"u}ller, Kumar, Nendel, Leary, Olesen, Osborne, Palosuo, Priesack, Ripoche, Semenov, Shcherbak, Steduto, St{\"o}ckle, Stratonovitch, Streck, Supit, Tao, Travasso, Waha, Wallach, Williams, and Wolf}}}
\bibcite{Asseng2015}{{3}{2015}{{Asseng et~al.}}{{Asseng, Ewert, Martre, R\IeC {\"o}tter, B.~Lobell, Cammarano, A.~Kimball, Ottman, W.~Wall, White, Reynolds, D.~Alderman, Prasad, Aggarwal, Anothai, Basso, Biernath, Challinor, De~Sanctis, Doltra, Fereres, Garcia-Vila, Gayler, Hoogenboom, Hunt, Izaurralde, Jabloun, Jones, Kersebaum, Koehler, Muller, Naresh~Kumar, Nendel, O/'Leary, Olesen, Palosuo, Priesack, Eyshi~Rezaei, Ruane, Semenov, Shcherbak, Stockle, Stratonovitch, Streck, Supit, Tao, Thorburn, Waha, Wang, Wallach, Wolf, Zhao, and Zhu}}}
\bibcite{BALKOVIC2014}{{4}{2014}{{Balkovi\IeC {\v c} et~al.}}{{Balkovi\IeC {\v c}, van~der Velde, Skalsk\IeC {\'y}, Xiong, Folberth, Khabarov, Smirnov, Mueller, and Obersteiner}}}
\bibcite{bodirsky2015}{{5}{2015}{{Bodirsky et~al.}}{{Bodirsky, Rolinski, Biewald, Weindl, Popp, and Lotze-Campen}}}
\bibcite{challinor2018improving}{{6}{2018}{{Challinor et~al.}}{{Challinor, M{\"u}ller, Asseng, Deva, Nicklin, Wallach, Vanuytrecht, Whitfield, Ramirez-Villegas, and Koehler}}}
\bibcite{dee2011era}{{7}{2011}{{Dee et~al.}}{{Dee, Uppala, Simmons, Berrisford, Poli, Kobayashi, Andrae, Balmaseda, Balsamo, Bauer et~al.}}}
\bibcite{Dury2011}{{8}{2011}{{Dury et~al.}}{{Dury, Hambuckers, Warnant, Henrot, Favre, Ouberdous, and Fran{\c {c}}ois}}}
\bibcite{Elliott2014b}{{9}{2014}{{Elliott et~al.}}{{Elliott, Kelly, Chryssanthacopoulos, Glotter, Jhunjhnuwala, Best, Wilde, and Foster}}}
\bibcite{Elliott2015}{{10}{2015}{{Elliott et~al.}}{{Elliott, M\"uller, Deryng, Chryssanthacopoulos, Boote, B\"uchner, Foster, Glotter, Heinke, Iizumi, Izaurralde, Mueller, Ray, Rosenzweig, Ruane, and Sheffield}}}
\bibcite{gaez}{{11}{2011}{{FAO/IIASA}}{{}}}
\bibcite{FOLBERTH201221}{{12}{2012}{{Folberth et~al.}}{{Folberth, Gaiser, Abbaspour, Schulin, and Yang}}}
\@LN{388}{21}
\@LN{389}{21}
\@LN{390}{21}
\@LN{391}{21}
\@LN{392}{21}
\@LN{393}{21}
\@LN{394}{21}
\@LN{395}{21}
\@LN{396}{21}
\@LN{397}{21}
\@LN{398}{21}
\@LN{399}{21}
\@LN{400}{21}
\@LN{401}{21}
\@LN{402}{21}
\@LN{403}{21}
\@LN{404}{21}
\@LN{405}{21}
\@LN{406}{21}
\@LN{407}{21}
\@LN{408}{21}
\@LN{409}{21}
\@LN{410}{21}
\@LN{411}{21}
\@LN{412}{21}
\@LN{413}{21}
\@LN{414}{21}
\@LN{415}{21}
\@LN{416}{21}
\@LN{417}{21}
\@LN{418}{21}
\@LN{419}{21}
\@LN{420}{21}
\@LN{421}{21}
\@LN{422}{21}
\@LN{423}{21}
\bibcite{folberth2016}{{13}{2016}{{Folberth et~al.}}{{Folberth, Elliott, M\"uller, Balkovic, Chryssanthacopoulos, Izaurralde, Jones, Khabarov, Liu, Reddy, Schmid, Skalsk\IeC {\'y}, Yang, Arneth, Ciais, Deryng, Lawrence, Olin, Pugh, Ruane, and Wang}}}
\bibcite{FAOSTAT}{{14}{2018}{{Food and Agriculture Organization of the United Nations}}{{}}}
\bibcite{frieler2017assessing}{{15}{2017}{{Frieler et~al.}}{{Frieler, Lange, Piontek, Reyer, Schewe, Warszawski, Zhao, Chini, Denvil, Emanuel et~al.}}}
\bibcite{FRONZEK20182}{{16}{2018}{{Fronzek et~al.}}{{Fronzek, Pirttioja, Carter, Bindi, Hoffmann, Palosuo, Ruiz-Ramos, Tao, Trnka, Acutis, Asseng, Baranowski, Basso, Bodin, Buis, Cammarano, Deligios, Destain, Dumont, Ewert, Ferrise, Fran{\c {c}}ois, Gaiser, Hlavinka, Jacquemin, Kersebaum, Kollas, Krzyszczak, Lorite, Minet, Minguez, Montesino, Moriondo, M{\"{u}}ller, Nendel, {\"{O}}zt{\"{u}}rk, Perego, Rodr{\'{i}}guez, Ruane, Ruget, Sanna, Semenov, Slawinski, Stratonovitch, Supit, Waha, Wang, Wu, Zhao, and R{\"{o}}tter}}}
\bibcite{Glotter14}{{17}{2014}{{Glotter et~al.}}{{Glotter, Elliott, McInerney, Best, Foster, and Moyer}}}
\bibcite{Glotter15}{{18}{2015}{{Glotter et~al.}}{{Glotter, Moyer, Ruane, and Elliott}}}
\bibcite{Hank2015}{{19}{2015}{{Hank et~al.}}{{Hank, Bach, and Mauser}}}
\bibcite{harris_cru_2014}{{20}{2014}{{Harris et~al.}}{{Harris, Jones, Osborn, and Lister}}}
\bibcite{hasegawa2018risk}{{21}{2018}{{Hasegawa et~al.}}{{Hasegawa, Fujimori, Havl{\'\i }k, Valin, Bodirsky, Doelman, Fellmann, Kyle, Koopman, Lotze-Campen et~al.}}}
\bibcite{HOLZWORTH2014327}{{22}{2014}{{Holzworth et~al.}}{{Holzworth, Huth, deVoil, Zurcher, Herrmann, McLean, Chenu, van Oosterom, Snow, Murphy, Moore, Brown, Whish, Verrall, Fainges, Bell, Peake, Poulton, Hochman, Thorburn, Gaydon, Dalgliesh, Rodriguez, Cox, Chapman, Doherty, Teixeira, Sharp, Cichota, Vogeler, Li, Wang, Hammer, Robertson, Dimes, Whitbread, Hunt, van Rees, McClelland, Carberry, Hargreaves, MacLeod, McDonald, Harsdorf, Wedgwood, and Keating}}}
\bibcite{humpenoder2018large}{{23}{2018}{{Humpen{\"o}der et~al.}}{{Humpen{\"o}der, Popp, Bodirsky, Weindl, Biewald, Lotze-Campen, Dietrich, Klein, Kreidenweis, M{\"u}ller et~al.}}}
\@LN{424}{22}
\@LN{425}{22}
\@LN{426}{22}
\@LN{427}{22}
\@LN{428}{22}
\@LN{429}{22}
\@LN{430}{22}
\@LN{431}{22}
\@LN{432}{22}
\@LN{433}{22}
\@LN{434}{22}
\@LN{435}{22}
\@LN{436}{22}
\@LN{437}{22}
\@LN{438}{22}
\@LN{439}{22}
\@LN{440}{22}
\@LN{441}{22}
\@LN{442}{22}
\@LN{443}{22}
\@LN{444}{22}
\@LN{445}{22}
\@LN{446}{22}
\@LN{447}{22}
\@LN{448}{22}
\@LN{449}{22}
\@LN{450}{22}
\@LN{451}{22}
\@LN{452}{22}
\@LN{453}{22}
\@LN{454}{22}
\@LN{455}{22}
\@LN{456}{22}
\@LN{457}{22}
\@LN{458}{22}
\@LN{459}{22}
\@LN{460}{22}
\@LN{461}{22}
\bibcite{Iizumi2010}{{24}{2010}{{Iizumi et~al.}}{{Iizumi, Nishimori, and Yokozawa}}}
\bibcite{iizumi_historical_2014}{{25}{2014}{{Iizumi et~al.}}{{Iizumi, Yokozawa, Sakurai, Travasso, Romanenkov, Oettli, Newby, Ishigooka, and Furuya}}}
\bibcite{Izaurralde06}{{26}{2006}{{Izaurralde et~al.}}{{Izaurralde, Williams, Mcgill, Rosenberg, and Quiroga~Jakas}}}
\bibcite{Boote13}{{27}{2013}{{J.~Boote et~al.}}{{J.~Boote, Jones, White, Asseng, and Lizaso}}}
\bibcite{Jag2018}{{28}{2018}{{J\"{a}germeyr and Frieler}}{{}}}
\bibcite{JAGTAP200273}{{29}{2002}{{Jagtap and Jones}}{{}}}
\bibcite{JONES2003235}{{30}{2003}{{Jones et~al.}}{{Jones, Hoogenboom, Porter, Boote, Batchelor, Hunt, Wilkens, Singh, Gijsman, and Ritchie}}}
\bibcite{JONES2017b}{{31}{2017}{{Jones et~al.}}{{Jones, Antle, Basso, Boote, Conant, Foster, Godfray, Herrero, Howitt, Janssen, Keating, Munoz-Carpena, Porter, Rosenzweig, and Wheeler}}}
\bibcite{KEATING2003267}{{32}{2003}{{Keating et~al.}}{{Keating, Carberry, Hammer, Probert, Robertson, Holzworth, Huth, Hargreaves, Meinke, Hochman, McLean, Verburg, Snow, Dimes, Silburn, Wang, Brown, Bristow, Asseng, Chapman, McCown, Freebairn, and Smith}}}
\bibcite{Lindeskog2013}{{33}{2013}{{Lindeskog et~al.}}{{Lindeskog, Arneth, Bondeau, Waha, Seaquist, Olin, and Smith}}}
\bibcite{LIU2007478}{{34}{2007}{{Liu et~al.}}{{Liu, Williams, Zehnder, and Yang}}}
\bibcite{LIU2016164}{{35}{2016{a}}{{Liu et~al.}}{{Liu, Yang, Folberth, Wang, Luo, and Schulin}}}
\bibcite{LIU2016}{{36}{2016{b}}{{Liu et~al.}}{{Liu, Yang, Liu, Azevedo, Wang, Xu, Abbaspour, and Schulin}}}
\bibcite{Markowski2015}{{37}{2015}{{Makowski et~al.}}{{Makowski, Asseng, Ewert, Bassu, Durand, Martre, Adam, Aggarwal, Angulo, Baron, Basso, Bertuzzi, Biernath, Boogaard, Boote, Brisson, Cammarano, Challinor, Conijn, and Wolf}}}
\@LN{462}{23}
\@LN{463}{23}
\@LN{464}{23}
\@LN{465}{23}
\@LN{466}{23}
\@LN{467}{23}
\@LN{468}{23}
\@LN{469}{23}
\@LN{470}{23}
\@LN{471}{23}
\@LN{472}{23}
\@LN{473}{23}
\@LN{474}{23}
\@LN{475}{23}
\@LN{476}{23}
\@LN{477}{23}
\@LN{478}{23}
\@LN{479}{23}
\@LN{480}{23}
\@LN{481}{23}
\@LN{482}{23}
\@LN{483}{23}
\@LN{484}{23}
\@LN{485}{23}
\@LN{486}{23}
\@LN{487}{23}
\@LN{488}{23}
\@LN{489}{23}
\@LN{490}{23}
\@LN{491}{23}
\@LN{492}{23}
\@LN{493}{23}
\@LN{494}{23}
\@LN{495}{23}
\@LN{496}{23}
\@LN{497}{23}
\@LN{498}{23}
\bibcite{MAUSER2015}{{38}{2015}{{Mauser et~al.}}{{Mauser, Klepper, Zabel, Delzeit, Hank, Putzenlechner, and Calzadilla}}}
\bibcite{mcdermid2015agmip}{{39}{2015}{{McDermid et~al.}}{{McDermid, Ruane, Rosenzweig, Hudson, Morales, Agalawatte, Ahmad, Ahuja, Amien, Anapalli et~al.}}}
\bibcite{minoli2019modelling}{{40}{2019}{{Minoli et~al.}}{{Minoli, Egli, Rolinski, and M{\"u}ller}}}
\bibcite{muller2015}{{41}{2015}{{M{\"u}ller et~al.}}{{M{\"u}ller, Elliott, Chryssanthacopoulos, Deryng, Folberth, Pugh, and Schmid}}}
\bibcite{muller_global_2017}{{42}{2017}{{M\"{u}ller et~al.}}{{M\"{u}ller, Elliott, Chryssanthacopoulos, Arneth, Balkovic, Ciais, Deryng, Folberth, Glotter, Hoek, Iizumi, Izaurralde, Jones, Khabarov, Lawrence, Liu, Olin, Pugh, Ray, Reddy, Rosenzweig, Ruane, Sakurai, Schmid, Skalsky, Song, Wang, de~Wit, and Yang}}}
\bibcite{Olin2015}{{43}{2015}{{Olin et~al.}}{{Olin, Schurgers, Lindeskog, W{\r a}rlind, Smith, Bodin, Holm\'er, and Arneth}}}
\bibcite{Osborne2015}{{44}{2015}{{Osborne et~al.}}{{Osborne, Gornall, Hooker, Williams, Wiltshire, Betts, and Wheeler}}}
\bibcite{Pirttioja2015}{{45}{2015}{{Pirttioja et~al.}}{{Pirttioja, Carter, Fronzek, Bindi, Hoffmann, Palosuo, Ruiz-Ramos, Tao, Trnka, Acutis, Asseng, Baranowski, Basso, Bodin, Buis, Cammarano, Deligios, Destain, Dumont, Ewert, Ferrise, Fran{\c {c}}ois, Gaiser, Hlavinka, Jacquemin, Kersebaum, Kollas, Krzyszczak, Lorite, Minet, Minguez, Montesino, Moriondo, M\"{u}ller, Nendel, \"{O}zt\"{u}rk, Perego, Rodr{\'{\i }}guez, Ruane, Ruget, Sanna, Semenov, Slawinski, Stratonovitch, Supit, Waha, Wang, Wu, Zhao, and R\"{o}tter}}}
\bibcite{porter2014}{{46}{2014}{{Porter et al.\ (IPCC)}}{{}}}
\bibcite{Portmann2010}{{47}{2010}{{Portmann et~al.}}{{Portmann, Siebert, and Doell}}}
\bibcite{porwollik_spatial_2016}{{48}{2017}{{Porwollik et~al.}}{{Porwollik, M{\"u}ller, Elliott, Chryssanthacopoulos, Iizumi, Ray, Ruane, Arneth, Balkovi{\v c}, Ciais, Deryng, Folberth, Izaurralde, Jones, Khabarov, Lawrence, Liu, Pugh, Reddy, Sakurai, Schmid, Wang, de~Wit, and Wu}}}
\@LN{499}{24}
\@LN{500}{24}
\@LN{501}{24}
\@LN{502}{24}
\@LN{503}{24}
\@LN{504}{24}
\@LN{505}{24}
\@LN{506}{24}
\@LN{507}{24}
\@LN{508}{24}
\@LN{509}{24}
\@LN{510}{24}
\@LN{511}{24}
\@LN{512}{24}
\@LN{513}{24}
\@LN{514}{24}
\@LN{515}{24}
\@LN{516}{24}
\@LN{517}{24}
\@LN{518}{24}
\@LN{519}{24}
\@LN{520}{24}
\@LN{521}{24}
\@LN{522}{24}
\@LN{523}{24}
\@LN{524}{24}
\@LN{525}{24}
\@LN{526}{24}
\@LN{527}{24}
\@LN{528}{24}
\@LN{529}{24}
\@LN{530}{24}
\@LN{531}{24}
\@LN{532}{24}
\@LN{533}{24}
\@LN{534}{24}
\@LN{535}{24}
\@LN{536}{24}
\bibcite{pugh_climate_2016}{{49}{2016}{{Pugh et~al.}}{{Pugh, M{\"u}ller, Elliott, Deryng, Folberth, Olin, Schmid, and Arneth}}}
\bibcite{Ray2012}{{50}{2012}{{Ray et~al.}}{{Ray, Ramankutty, Mueller, West, and A~Foley}}}
\bibcite{Roberts2017}{{51}{2017}{{Roberts et~al.}}{{Roberts, Braun, R~Sinclair, B~Lobell, and Schlenker}}}
\bibcite{ROSENZWEIG2013}{{52}{2013}{{Rosenzweig et~al.}}{{Rosenzweig, Jones, Hatfield, Ruane, Boote, Thorburn, Antle, Nelson, Porter, Janssen, Asseng, Basso, Ewert, Wallach, Baigorria, and Winter}}}
\bibcite{Rosenzweig2014}{{53}{2014}{{Rosenzweig et~al.}}{{Rosenzweig, Elliott, Deryng, Ruane, M{\"u}ller, Arneth, Boote, Folberth, Glotter, Khabarov, Neumann, Piontek, Pugh, Schmid, Stehfest, Yang, and Jones}}}
\bibcite{rosenzweig2018}{{54}{2018}{{Rosenzweig et~al.}}{{Rosenzweig, Ruane, Antle, Elliott, Ashfaq, Chatta, Ewert, Folberth, Hathie, Havlik, Hoogenboom, Lotze-Campen, MacCarthy, Mason-D'Croz, Contreras, M\"{u}ller, Perez-Dominguez, Phillips, Porter, Raymundo, Sands, Schleussner, Valdivia, Valin, and Wiebe}}}
\bibcite{rotter2011}{{55}{2011}{{R{\"o}tter et~al.}}{{R{\"o}tter, Carter, Olesen, and Porter}}}
\bibcite{ruane2014}{{56}{2014}{{Ruane et~al.}}{{Ruane, McDermid, Rosenzweig, Baigorria, Jones, Romero, and Cecil}}}
\bibcite{Ruane2015}{{57}{2015}{{Ruane et~al.}}{{Ruane, Goldberg, and Chryssanthacopoulos}}}
\bibcite{ruane2018}{{58}{2018}{{Ruane et~al.}}{{Ruane, Antle, Elliott, Folberth, Hoogenboom, Mason-D'Croz, M\"{u}ller, Porter, Phillips, Raymundo, Sands, Valdivia, White, Wiebe, and Rosenzweig}}}
\bibcite{rubel2010}{{59}{2010}{{Rubel and Kottek}}{{}}}
\bibcite{RUIZRAMOS2018}{{60}{2018}{{Ruiz-Ramos et~al.}}{{Ruiz-Ramos, Ferrise, Rodr\IeC {\'\i }guez, Lorite, Bindi, Carter, Fronzek, Palosuo, Pirttioja, Baranowski, Buis, Cammarano, Chen, Dumont, Ewert, Gaiser, Hlavinka, Hoffmann, H\IeC {\"o}hn, Jurecka, Kersebaum, Krzyszczak, Lana, Mechiche-Alami, Minet, Montesino, Nendel, Porter, Ruget, Semenov, Steinmetz, Stratonovitch, Supit, Tao, Trnka, de~Wit, and R\IeC {\"o}tter}}}
\bibcite{Sacks2010}{{61}{2010}{{Sacks et~al.}}{{Sacks, Deryng, Foley, and Ramankutty}}}
\@LN{537}{25}
\@LN{538}{25}
\@LN{539}{25}
\@LN{540}{25}
\@LN{541}{25}
\@LN{542}{25}
\@LN{543}{25}
\@LN{544}{25}
\@LN{545}{25}
\@LN{546}{25}
\@LN{547}{25}
\@LN{548}{25}
\@LN{549}{25}
\@LN{550}{25}
\@LN{551}{25}
\@LN{552}{25}
\@LN{553}{25}
\@LN{554}{25}
\@LN{555}{25}
\@LN{556}{25}
\@LN{557}{25}
\@LN{558}{25}
\@LN{559}{25}
\@LN{560}{25}
\@LN{561}{25}
\@LN{562}{25}
\@LN{563}{25}
\@LN{564}{25}
\@LN{565}{25}
\@LN{566}{25}
\@LN{567}{25}
\@LN{568}{25}
\@LN{569}{25}
\@LN{570}{25}
\@LN{571}{25}
\@LN{572}{25}
\@LN{573}{25}
\@LN{574}{25}
\bibcite{Schauberger2017}{{62}{2017}{{Schauberger et~al.}}{{Schauberger, Archontoulis, Arneth, Balkovic, Ciais, Deryng, Elliott, Folberth, Khabarov, M{\"u}ller, A.~M.~Pugh, Rolinski, Schaphoff, Schmid, Wang, Schlenker, and Frieler}}}
\bibcite{schewe2019}{{63}{2019}{{Schewe et~al.}}{{Schewe, Gosling, Reyer, Zhao, Ciais, Elliott, Francois, Huber, Lotze, Seneviratne, van Vliet, Vautard, Wada, Breuer, B\IeC {\"u}chner, Carozza, Chang, Coll, Deryng, de~Wit, Eddy, Folberth, Frieler, Friend, Gerten, Gudmundsson, Hanasaki, Ito, Khabarov, Kim, Lawrence, Morfopoulos, M\IeC {\"u}ller, M\IeC {\"u}ller~Schmied, Orth, Ostberg, Pokhrel, Pugh, Sakurai, Satoh, Schmid, Stacke, Steenbeek, Steinkamp, Tang, Tian, Tittensor, Volkholz, Wang, and Warszawski}}}
\bibcite{Snyder2018}{{64}{2018}{{Snyder et~al.}}{{Snyder, Calvin, Phillips, and Ruane}}}
\bibcite{Stevanovic2016}{{65}{2016}{{Stevanovi{\'c} et~al.}}{{Stevanovi{\'c}, Popp, Lotze-Campen, Dietrich, M{\"u}ller, Bonsch, Schmitz, Bodirsky, Humpen{\"o}der, and Weindl}}}
\bibcite{vadez2012adaptation}{{66}{2012}{{Vadez et~al.}}{{Vadez, Berger, Warkentin, Asseng, Ratnakumar, Rao, Gaur, Munier-Jolain, Larmure, Voisin et~al.}}}
\bibcite{von_Bloh_implementing_2018}{{67}{2018}{{von Bloh et~al.}}{{von Bloh, Schaphoff, M\"uller, Rolinski, Waha, and Zaehle}}}
\bibcite{waha2012climate}{{68}{2012}{{Waha et~al.}}{{Waha, Van~Bussel, M{\"u}ller, and Bondeau}}}
\bibcite{weedon2014wfdei}{{69}{2014}{{Weedon et~al.}}{{Weedon, Balsamo, Bellouin, Gomes, Best, and Viterbo}}}
\bibcite{wheeler2013climate}{{70}{2013}{{Wheeler and Von~Braun}}{{}}}
\bibcite{Wiebe_2015}{{71}{2015}{{Wiebe et~al.}}{{Wiebe, Lotze-Campen, Sands, Tabeau, van~der Mensbrugghe, Biewald, Bodirsky, Islam, Kavallari, Mason-D'Croz, M{\"u}ller, Popp, Robertson, Robinson, van Meijl, and Willenbockel}}}
\bibcite{Williams2017}{{72}{2017}{{Williams et~al.}}{{Williams, Gornall, Harper, Wiltshire, Hemming, Quaife, Arkebauer, and Scoby}}}
\bibcite{Williams2015}{{73}{2015}{{Williams and Falloon}}{{}}}
\bibcite{WOLF2002217}{{74}{2002}{{Wolf and Oijen}}{{}}}
\@LN{575}{26}
\@LN{576}{26}
\@LN{577}{26}
\@LN{578}{26}
\@LN{579}{26}
\@LN{580}{26}
\@LN{581}{26}
\@LN{582}{26}
\@LN{583}{26}
\@LN{584}{26}
\@LN{585}{26}
\@LN{586}{26}
\@LN{587}{26}
\@LN{588}{26}
\@LN{589}{26}
\@LN{590}{26}
\@LN{591}{26}
\@LN{592}{26}
\@LN{593}{26}
\@LN{594}{26}
\@LN{595}{26}
\@LN{596}{26}
\@LN{597}{26}
\@LN{598}{26}
\@LN{599}{26}
\@LN{600}{26}
\@LN{601}{26}
\@LN{602}{26}
\@LN{603}{26}
\@LN{604}{26}
\@LN{605}{26}
\@LN{606}{26}
\@LN{607}{26}
\@LN{608}{26}
\@LN{609}{26}
\@LN{610}{26}
\@LN{611}{26}
\@LN{612}{26}
\bibcite{Wu2016}{{75}{2016}{{Wu et~al.}}{{Wu, Vuichard, Ciais, Viovy, de~Noblet-Ducoudr\'e, Wang, Magliulo, Wattenbach, Vitale, Di~Tommasi, Moors, Jans, Elbers, Ceschia, Tallec, Bernhofer, Gr\"unwald, Moureaux, Manise, Ligne, Cellier, Loubet, Larmanou, and Ripoche}}}
\@LN{613}{27}
\@LN{614}{27}
\@LN{615}{27}
\@LN{616}{27}
\@LN{617}{27}
\@LN{618}{27}
\newlabel{LastPage}{{}{28}{}{}{}}
