This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main1.aux
The style file: copernicus.bst
Database file #1: bib.bib
You've used 74 entries,
            2811 wiz_defined-function locations,
            1511 strings with 38343 characters,
and the built_in function-call counts, 113643 in all, are:
= -- 10579
> -- 8541
< -- 14
+ -- 3231
- -- 2779
* -- 8665
:= -- 13234
add.period$ -- 74
call.type$ -- 74
change.case$ -- 1069
chr.to.int$ -- 73
cite$ -- 222
duplicate$ -- 9001
empty$ -- 4547
format.name$ -- 3007
if$ -- 22132
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1432
newline$ -- 231
num.names$ -- 297
pop$ -- 4964
preamble$ -- 1
purify$ -- 1068
quote$ -- 0
skip$ -- 5218
stack$ -- 0
substring$ -- 3269
swap$ -- 7981
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 663
warning$ -- 0
while$ -- 385
width$ -- 0
write$ -- 884
