\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\citation{Foley2005}
\citation{bodirsky2015}
\citation{Stevanovic2016}
\citation{Wiebe_2015}
\citation{Rosenzweig2014}
\citation{Schauberger2017}
\citation{porter2014}
\citation{pugh_climate_2016}
\citation{Roberts2017}
\citation{minoli2019modelling}
\citation{wheeler2013climate}
\citation{Elliott14}
\citation{frieler2017assessing}
\citation{muller2015}
\citation{challinor2018improving}
\citation{humpenoder2018large}
\citation{jagermeyr_reconciling_2017}
\citation{Stevanovic2016}
\citation{hasegawa2018risk}
\citation{muller_global_2017}
\citation{rosenzweig2018}
\citation{ruane2018}
\citation{Nelson2014}
\citation{Wiebe_2015}
\citation{Boote13}
\citation{rotter2011}
\citation{Elliott2015}
\citation{muller_global_2017}
\citation{muller_global_2017}
\citation{Jag2018}
\citation{Glotter14}
\citation{Glotter15}
\citation{schewe2019}
\citation{WOLF2002217}
\citation{JAGTAP200273}
\citation{Iizumi2010}
\citation{ANGULO201332}
\citation{Asseng2013}
\citation{Asseng2015}
\@LN{6}{1}
\@LN{7}{1}
\@LN{8}{1}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{S:1}{{1}{2}{\introductionname }{section.1}{}}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\citation{ROSENZWEIG2013}
\citation{Rosenzweig2014}
\citation{Elliott2015}
\citation{muller_global_2017}
\citation{Schauberger2017}
\citation{ruane2014}
\citation{Markowski2015}
\citation{Pirttioja2015}
\citation{FRONZEK20182}
\citation{Snyder2018}
\citation{RUIZRAMOS2018}
\citation{Elliott2015}
\citation{muller_global_2017}
\citation{folberth2019}
\citation{porwollik_spatial_2016}
\citation{ruane2014}
\citation{mcdermid2015agmip}
\citation{ruane2018}
\citation{rosenzweig2018}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation objectives and protocol}{3}{section.2}\protected@file@percent }
\newlabel{S:2}{{2}{3}{Simulation objectives and protocol}{section.2}{}}
\@LN{63}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Goals}{3}{subsection.2.1}\protected@file@percent }
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\citation{Portmann2010}
\citation{FAOSTAT}
\citation{Ray2012}
\citation{iizumi_historical_2014}
\citation{muller_global_2017}
\citation{porwollik_spatial_2016}
\citation{Ruane2015}
\citation{Portmann2010}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling protocol}{4}{subsection.2.2}\protected@file@percent }
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3