\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\citation{bodirsky2015}
\citation{Stevanovic2016}
\citation{Wiebe_2015}
\citation{Rosenzweig2014}
\citation{Schauberger2017}
\citation{porter2014}
\citation{pugh_climate_2016}
\citation{Roberts2017}
\citation{minoli2019modelling}
\citation{wheeler2013climate}
\citation{muller2015}
\citation{challinor2018improving}
\citation{humpenoder2018large}
\citation{rosenzweig2018}
\citation{ruane2018}
\citation{Stevanovic2016}
\citation{hasegawa2018risk}
\citation{muller_global_2017}
\citation{Boote13}
\citation{rotter2011}
\citation{Elliott2015}
\citation{muller_global_2017}
\citation{muller_global_2017}
\citation{Glotter14}
\citation{Glotter15}
\citation{Jag2018}
\citation{schewe2019}
\citation{WOLF2002217}
\citation{JAGTAP200273}
\citation{Iizumi2010}
\citation{ANGULO201332}
\citation{Asseng2013}
\citation{Asseng2015}
\@LN{5}{1}
\@LN{6}{1}
\@LN{7}{1}
\@LN{8}{1}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{S:1}{{1}{2}{\introductionname }{section.1}{}}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\citation{ROSENZWEIG2013}
\citation{Rosenzweig2014}
\citation{Elliott2015}
\citation{muller_global_2017}
\citation{Schauberger2017}
\citation{ruane2014}
\citation{Markowski2015}
\citation{Pirttioja2015}
\citation{FRONZEK20182}
\citation{Snyder2018}
\citation{RUIZRAMOS2018}
\citation{Elliott2015}
\citation{muller_global_2017}
\citation{folberth2016}
\citation{porwollik_spatial_2016}
\citation{ruane2014}
\citation{mcdermid2015agmip}
\citation{ruane2018}
\citation{rosenzweig2018}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\citation{FAOSTAT}
\citation{Ray2012}
\citation{iizumi_historical_2014}
\citation{muller_global_2017}
\citation{porwollik_spatial_2016}
\citation{Ruane2015}
\@LN{67}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation objectives and protocol}{4}{section.2}}
\newlabel{S:2}{{2}{4}{Simulation objectives and protocol}{section.2}{}}
\@LN{68}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Goals}{4}{subsection.2.1}}
\@LN{69}{3}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling protocol}{4}{subsection.2.2}}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\citation{Portmann2010}
\citation{gaez}
\citation{pugh_climate_2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GGCMI Phase II input levels. Temperature and precipitation values indicate the perturbations from the historical climatology. W-percentage does not apply to the irrigated (W$_{inf}$) simulations, which are all simulated at the maximum beneficial levels of water. Bold font indicates the `baseline' historical level. One model provided simulations at the T + 5 level. See Figure S3 in the supplement for number of simulations associated with each combination of input levels.\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:inputs}{{1}{5}{GGCMI Phase II input levels. Temperature and precipitation values indicate the perturbations from the historical climatology. W-percentage does not apply to the irrigated (W$_{inf}$) simulations, which are all simulated at the maximum beneficial levels of water. Bold font indicates the `baseline' historical level. One model provided simulations at the T + 5 level. See Figure S3 in the supplement for number of simulations associated with each combination of input levels.\relax }{table.caption.1}{}}
\@LN{97}{4}
\@LN{98}{4}
\@LN{99}{4}
\@LN{100}{4}
\@LN{101}{4}
\@LN{102}{4}
\@LN{103}{4}
\@LN{104}{4}
\@LN{105}{4}
\@LN{106}{4}
\@LN{107}{4}
\@LN{108}{4}
\@LN{109}{4}
\@LN{110}{4}
\@LN{111}{4}
\@LN{112}{4}
\@LN{113}{4}
\@LN{114}{4}
\@LN{115}{4}
\citation{Portmann2010}
\@LN{116}{5}
\@LN{117}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Presently cultivated area for rainfed crops. Blue indicates grid cells with more that 20,000 hectares ($\sim $10\% of an equatorial grid cell). Gray contour shows area with more that 10 hectares cultivated. Cultivated areas for maize, rice, and soybean are taken from the MIRCA2000 (``Monthly Irrigated and Rainfed Crop Areas around the year 2000'') dataset \citep  {Portmann2010}. Areas for winter and spring wheat areas are adapted from MIRCA2000 data and sorted by growing period; see text for details. For analogous figure of irrigated crops, see Figure S1.\relax }}{6}{figure.caption.2}}
\newlabel{fig:crop_area}{{1}{6}{Presently cultivated area for rainfed crops. Blue indicates grid cells with more that 20,000 hectares ($\sim $10\% of an equatorial grid cell). Gray contour shows area with more that 10 hectares cultivated. Cultivated areas for maize, rice, and soybean are taken from the MIRCA2000 (``Monthly Irrigated and Rainfed Crop Areas around the year 2000'') dataset \citep {Portmann2010}. Areas for winter and spring wheat areas are adapted from MIRCA2000 data and sorted by growing period; see text for details. For analogous figure of irrigated crops, see Figure S1.\relax }{figure.caption.2}{}}
\citation{dee2011era}
\citation{weedon2014wfdei}
\citation{vadez2012adaptation}
\citation{challinor2018improving}
\citation{Sacks2010}
\citation{Elliott2015}
\citation{Portmann2010}
\citation{waha2012climate}
\@LN{118}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Harmonization between models}{7}{subsection.2.3}}
\@LN{119}{6}
\@LN{120}{6}
\@LN{121}{6}
\@LN{122}{6}
\@LN{123}{6}
\@LN{124}{6}
\@LN{125}{6}
\@LN{126}{6}
\@LN{127}{6}
\@LN{128}{6}
\@LN{129}{6}
\@LN{130}{6}
\@LN{131}{6}
\@LN{132}{6}
\@LN{133}{6}
\@LN{134}{6}
\@LN{135}{6}
\@LN{136}{6}
\@LN{137}{6}
\@LN{138}{6}
\@LN{139}{6}
\@LN{140}{6}
\@LN{141}{6}
\@LN{142}{6}
\@LN{143}{6}
\@LN{144}{6}
\@LN{145}{6}
\@LN{146}{6}
\@LN{147}{6}
\@LN{148}{6}
\@LN{149}{6}
\@LN{150}{6}
\@LN{151}{6}
\citation{Elliott2015}
\citation{frieler2017assessing}
\@LN{152}{7}
\@LN{153}{7}
\@LN{154}{7}
\@LN{155}{7}
\@LN{156}{7}
\@LN{157}{7}
\@LN{158}{7}
\@LN{159}{7}
\@LN{160}{7}
\@LN{161}{7}
\@LN{162}{7}
\@LN{163}{7}
\@LN{164}{7}
\@LN{165}{7}
\@LN{166}{7}
\@LN{167}{7}
\@LN{168}{7}
\@LN{169}{7}
\@LN{170}{7}
\@LN{171}{7}
\@LN{172}{7}
\@LN{173}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output data products}{8}{subsection.2.4}}
\@LN{174}{7}
\@LN{175}{7}
\@LN{176}{7}
\@LN{177}{7}
\@LN{178}{7}
\@LN{179}{7}
\@LN{180}{7}
\@LN{181}{7}
\@LN{182}{7}
\@LN{183}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Output variables requested per crop in the GGCMI Phase II protocol. Items in \textbf  {bold} are mandatory, if available in that model.\relax }}{9}{table.caption.3}}
\newlabel{table:outputs}{{2}{9}{Output variables requested per crop in the GGCMI Phase II protocol. Items in \textbf {bold} are mandatory, if available in that model.\relax }{table.caption.3}{}}
\@LN{184}{9}
\@LN{185}{9}
\@LN{186}{9}
\@LN{187}{9}
\@LN{188}{9}
\@LN{189}{9}
\@LN{190}{9}
\@LN{191}{9}
\@LN{192}{9}
\@LN{193}{9}
\@LN{194}{9}
\@LN{195}{9}
\@LN{196}{9}
\@LN{197}{9}
\@LN{198}{9}
\@LN{199}{9}
\@LN{200}{9}
\@LN{201}{9}
\@LN{202}{9}
\@LN{203}{9}
\@LN{204}{9}
\@LN{205}{9}
\@LN{206}{9}
\@LN{207}{9}
\@LN{208}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models contributing}{10}{section.3}}
\@LN{209}{9}
\@LN{210}{9}
\@LN{211}{9}
\@LN{212}{9}
\@LN{213}{9}
\@LN{214}{9}
\@LN{215}{9}
\@LN{216}{9}
\citation{KEATING2003267}
\citation{HOLZWORTH2014327}
\citation{Dury2011}
\citation{Pirttioja2015}
\citation{BALKOVIC2014}
\citation{Izaurralde06}
\citation{Osborne2015}
\citation{Williams2015}
\citation{Williams2017}
\citation{LIU2007478}
\citation{FOLBERTH201221}
\citation{Lindeskog2013}
\citation{Olin2015}
\citation{von_Bloh_implementing_2018}
\citation{Wu2016}
\citation{Elliott2014b}
\citation{JONES2003235}
\citation{LIU2016164}
\citation{LIU2016}
\citation{Hank2015}
\citation{MAUSER2015}
\citation{muller_global_2017}
\@LN{217}{10}
\@LN{218}{10}
\@LN{219}{10}
\@LN{220}{10}
\@LN{221}{10}
\@LN{222}{10}
\@LN{223}{10}
\@LN{224}{10}
\@LN{225}{10}
\@LN{226}{10}
\@LN{227}{10}
\@LN{228}{10}
\@LN{229}{10}
\@LN{230}{10}
\@LN{231}{10}
\@LN{232}{10}
\@LN{233}{10}
\@LN{234}{10}
\@LN{235}{10}
\@LN{236}{10}
\@LN{237}{10}
\@LN{238}{10}
\@LN{239}{10}
\@LN{240}{10}
\@LN{241}{10}
\@LN{242}{10}
\@LN{243}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}}
\@LN{244}{10}
\@LN{245}{10}
\citation{FAOSTAT}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Models included in GGCMI Phase II and the number of C, T, W, and N simulations that each performs, with 756 as the maximum for A0 (no adaptation) and 648 as the maximum for A1 (maintaining growing season adaptation). ``N-Dim.'' indicates whether the simulations include varying nitrogen levels. Two models provide only one nitrogen level. All models provide the same set of simulations across all modeled crops, but some omit individual crops. (For example, APSIM does not simulate winter wheat.)\relax }}{12}{table.caption.4}}
\newlabel{table:models}{{3}{12}{Models included in GGCMI Phase II and the number of C, T, W, and N simulations that each performs, with 756 as the maximum for A0 (no adaptation) and 648 as the maximum for A1 (maintaining growing season adaptation). ``N-Dim.'' indicates whether the simulations include varying nitrogen levels. Two models provide only one nitrogen level. All models provide the same set of simulations across all modeled crops, but some omit individual crops. (For example, APSIM does not simulate winter wheat.)\relax }{table.caption.4}{}}
\@LN{246}{11}
\@LN{247}{11}
\@LN{248}{11}
\@LN{249}{11}
\citation{muller_global_2017}
\citation{FAOSTAT}
\citation{Ray2012}
\citation{muller_global_2017}
\citation{muller_global_2017}
\citation{muller_global_2017}
\citation{rubel2010}
\citation{Portmann2010}
\citation{rubel2010}
\citation{Asseng2013}
\@LN{250}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Assessment}{13}{subsection.4.1}}
\newlabel{S:3}{{4.1}{13}{Simulation Assessment}{subsection.4.1}{}}
\@LN{251}{12}
\@LN{252}{12}
\@LN{253}{12}
\@LN{254}{12}
\@LN{255}{12}
\@LN{256}{12}
\@LN{257}{12}
\@LN{258}{12}
\@LN{259}{12}
\@LN{260}{12}
\@LN{261}{12}
\@LN{262}{12}
\@LN{263}{12}
\@LN{264}{12}
\@LN{265}{12}
\@LN{266}{12}
\@LN{267}{12}
\@LN{268}{12}
\@LN{269}{12}
\@LN{270}{12}
\@LN{271}{12}
\@LN{272}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulated dynamics and data characteristics}{13}{subsection.4.2}}
\newlabel{S:4}{{4.2}{13}{Simulated dynamics and data characteristics}{subsection.4.2}{}}
\@LN{273}{12}
\@LN{274}{12}
\@LN{275}{12}
\@LN{276}{12}
\@LN{277}{12}
\@LN{278}{12}
\@LN{279}{12}
\@LN{280}{12}
\@LN{281}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series of correlation coefficients between simulated crop yield and FAO data \citep  {FAOSTAT} at the country level. The top panels indicate two example cases: US maize (a good case), and rice in India (mixed case), both for the high nitrogen application case. The heatmaps illustrate the Pearson $r$ correlation coefficient between the detrended simulation mean yield at the country level compared to the detrended FAO yield data for the top producing countries for each crop with continuous FAO data over the 1981-2010 period. Models that provided different nitrogen application levels are shown with low (10 kg N ha$^{-1}$), med (60 kg N ha$^{-1}$), and high (200 kg N ha$^{-1}$) label (models that did not simulate different nitrogen levels are analogous to a high nitrogen application level). The ensemble mean yield, show in the leftmost column, is also correlated with the FAO data (not the mean of the correlations). Wheat contains both spring wheat and winter wheat simulations where supplied, else one or the other (see Table \ref  {table:models} ). The Pearson r correlation coefficients are similar to those of GGCMI Phase I, with reasonable fidelity at capturing year-over-year variation, with differences by region and crop stronger than difference between models as indicated by more horizontal bars than vertical bars of the same color.\relax }}{14}{figure.caption.5}}
\newlabel{fig:simulation_val}{{2}{14}{Time series of correlation coefficients between simulated crop yield and FAO data \citep {FAOSTAT} at the country level. The top panels indicate two example cases: US maize (a good case), and rice in India (mixed case), both for the high nitrogen application case. The heatmaps illustrate the Pearson $r$ correlation coefficient between the detrended simulation mean yield at the country level compared to the detrended FAO yield data for the top producing countries for each crop with continuous FAO data over the 1981-2010 period. Models that provided different nitrogen application levels are shown with low (10 kg N ha$^{-1}$), med (60 kg N ha$^{-1}$), and high (200 kg N ha$^{-1}$) label (models that did not simulate different nitrogen levels are analogous to a high nitrogen application level). The ensemble mean yield, show in the leftmost column, is also correlated with the FAO data (not the mean of the correlations). Wheat contains both spring wheat and winter wheat simulations where supplied, else one or the other (see Table \ref {table:models} ). The Pearson r correlation coefficients are similar to those of GGCMI Phase I, with reasonable fidelity at capturing year-over-year variation, with differences by region and crop stronger than difference between models as indicated by more horizontal bars than vertical bars of the same color.\relax }{figure.caption.5}{}}
\citation{rubel2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the spatial pattern of potential yields and potential yield changes in the GGCMI Phase II ensemble, for three major crops: maize, soybean and rice. Left column (a) shows multi-model mean climatological yields for the baseline scenario for (top--bottom) rainfed maize, soybean, and rice. Wheat shows a qualitatively similar response, see Figure S16 in the supplemental material. White stippling indicates areas where these crops are not currently cultivated. Absence of cultivation aligns well with the lowest yield contour (0-2 ton ha$^{-1}$). Right column (b) shows the multi-model mean fractional yield change in the T + 4 $^{\circ }$C scenario (with other inputs at baseline values). Areas without hatching or stippling are those where confidence in projections is high: the multi-model mean fractional change exceeds two standard deviations of the ensemble ($\Delta > 2\sigma $). Hatching indicates areas of low confidence ($\Delta < 1 \sigma $), and stippling areas of medium confidence ($1 \sigma < \Delta < 2 \sigma $). Crop model results in cold areas, where yield impacts are on average positive, also have the highest uncertainty.\relax }}{15}{figure.caption.6}}
\newlabel{fig:maizesoybaseline}{{3}{15}{Illustration of the spatial pattern of potential yields and potential yield changes in the GGCMI Phase II ensemble, for three major crops: maize, soybean and rice. Left column (a) shows multi-model mean climatological yields for the baseline scenario for (top--bottom) rainfed maize, soybean, and rice. Wheat shows a qualitatively similar response, see Figure S16 in the supplemental material. White stippling indicates areas where these crops are not currently cultivated. Absence of cultivation aligns well with the lowest yield contour (0-2 ton ha$^{-1}$). Right column (b) shows the multi-model mean fractional yield change in the T + 4 $^{\circ }$C scenario (with other inputs at baseline values). Areas without hatching or stippling are those where confidence in projections is high: the multi-model mean fractional change exceeds two standard deviations of the ensemble ($\Delta > 2\sigma $). Hatching indicates areas of low confidence ($\Delta < 1 \sigma $), and stippling areas of medium confidence ($1 \sigma < \Delta < 2 \sigma $). Crop model results in cold areas, where yield impacts are on average positive, also have the highest uncertainty.\relax }{figure.caption.6}{}}
\@LN{282}{14}
\@LN{283}{14}
\@LN{284}{14}
\@LN{285}{14}
\@LN{286}{14}
\@LN{287}{14}
\@LN{288}{14}
\@LN{289}{14}
\@LN{290}{14}
\@LN{291}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kernel density estimate of soybean yields north of 45$^o$ latitude for the PROMET and LPJmL models. Solid lines show the historical climatology and dashed lines show the T+4 (K) case. Note strong reduction in the lowest bin for the T+4 case for PROMET that is spread almost equally over the rest of the distribution.\relax }}{16}{figure.caption.7}}
\newlabel{fig:highlat}{{4}{16}{Kernel density estimate of soybean yields north of 45$^o$ latitude for the PROMET and LPJmL models. Solid lines show the historical climatology and dashed lines show the T+4 (K) case. Note strong reduction in the lowest bin for the T+4 case for PROMET that is spread almost equally over the rest of the distribution.\relax }{figure.caption.7}{}}
\@LN{292}{15}
\@LN{293}{15}
\@LN{294}{15}
\@LN{295}{15}
\@LN{296}{15}
\@LN{297}{15}
\@LN{298}{15}
\@LN{299}{15}
\@LN{300}{15}
\@LN{301}{15}
\@LN{302}{15}
\@LN{303}{15}
\@LN{304}{15}
\@LN{305}{15}
\@LN{306}{15}
\@LN{307}{15}
\@LN{308}{15}
\@LN{309}{15}
\@LN{310}{15}
\citation{Elliott2015}
\citation{muller_global_2017}
\@LN{311}{16}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{17}{section.5}}
\newlabel{S:5}{{5}{17}{Discussion and Conclusions}{section.5}{}}
\@LN{312}{16}
\@LN{313}{16}
\@LN{314}{16}
\@LN{315}{16}
\@LN{316}{16}
\@LN{317}{16}
\@LN{318}{16}
\@LN{319}{16}
\@LN{320}{16}
\@LN{321}{16}
\@LN{322}{16}
\@LN{323}{16}
\@LN{324}{16}
\@LN{325}{16}
\@LN{326}{16}
\@LN{327}{16}
\@LN{328}{16}
\@LN{329}{16}
\@LN{330}{16}
\@LN{331}{16}
\@LN{332}{16}
\@LN{333}{16}
\@LN{334}{16}
\@LN{335}{16}
\@LN{336}{16}
\@LN{337}{16}
\@LN{338}{16}
\@LN{339}{16}
\@LN{340}{16}
\@LN{341}{16}
\@LN{342}{16}
\@LN{343}{16}
\@LN{344}{16}
\@LN{345}{17}
\@LN{346}{17}
\@LN{347}{17}
\@LN{348}{17}
\@LN{349}{17}
\@LN{350}{17}
\@LN{351}{17}
\@LN{352}{17}
\@LN{353}{17}
\@LN{354}{17}
\@LN{355}{17}
\@LN{356}{17}
\@LN{357}{17}
\@LN{358}{17}
\@LN{359}{17}
\@LN{360}{17}
\@LN{361}{17}
\@LN{362}{17}
\@writefile{toc}{\contentsline {section}{Appendix A}{18}{appendix.A}}
\@LN{363}{17}
\@writefile{toc}{\contentsline {subsection}{Appendix A1: Data Access}{18}{subsection.A.1}}
\newlabel{A:1}{{A1}{18}{Discussion and Conclusions}{subsection.A.1}{}}
\@LN{364}{17}
\@LN{365}{17}
\@LN{366}{17}
\@LN{367}{17}
\@LN{368}{17}
\@LN{369}{17}
\bibstyle{copernicus}
\bibdata{bib}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces DOI's for model yield data outputs. All yield output data can be found at https://doi.org/10.5281/zenodo/XX. Where XX is the value found in the table.\relax }}{19}{table.caption.9}}
\newlabel{table:dataloc}{{A1}{19}{DOI's for model yield data outputs. All yield output data can be found at https://doi.org/10.5281/zenodo/XX. Where XX is the value found in the table.\relax }{table.caption.9}{}}
\@LN{370}{18}
\@LN{371}{18}
\@LN{372}{18}
\@LN{373}{18}
\@LN{374}{18}
\@LN{375}{18}
\@LN{376}{18}
\@LN{377}{18}
\@LN{378}{18}
\@LN{379}{18}
\@LN{380}{18}
\@LN{381}{18}
\bibcite{ANGULO201332}{{1}{2013}{{Angulo et~al.}}{{Angulo, R\IeC {\"o}tter, Lock, Enders, Fronzek, and Ewert}}}
\bibcite{Asseng2013}{{2}{2013}{{Asseng et~al.}}{{Asseng, Ewert, Rosenzweig, Jones, Hatfield, Ruane, J.~Boote, Thorburn, R\IeC {\"o}tter, Cammarano, Brisson, Basso, Martre, Aggarwal, Angulo, Bertuzzi, Biernath, Challinor, Doltra, Gayler, Goldberg, Grant, Heng, Hooker, Hunt, Ingwersen, Izaurralde, Kersebaum, M{\"u}ller, Kumar, Nendel, Leary, Olesen, Osborne, Palosuo, Priesack, Ripoche, Semenov, Shcherbak, Steduto, St{\"o}ckle, Stratonovitch, Streck, Supit, Tao, Travasso, Waha, Wallach, Williams, and Wolf}}}
\bibcite{Asseng2015}{{3}{2015}{{Asseng et~al.}}{{Asseng, Ewert, Martre, R\IeC {\"o}tter, B.~Lobell, Cammarano, A.~Kimball, Ottman, W.~Wall, White, Reynolds, D.~Alderman, Prasad, Aggarwal, Anothai, Basso, Biernath, Challinor, De~Sanctis, Doltra, Fereres, Garcia-Vila, Gayler, Hoogenboom, Hunt, Izaurralde, Jabloun, Jones, Kersebaum, Koehler, Muller, Naresh~Kumar, Nendel, O/'Leary, Olesen, Palosuo, Priesack, Eyshi~Rezaei, Ruane, Semenov, Shcherbak, Stockle, Stratonovitch, Streck, Supit, Tao, Thorburn, Waha, Wang, Wallach, Wolf, Zhao, and Zhu}}}
\bibcite{BALKOVIC2014}{{4}{2014}{{Balkovi\IeC {\v c} et~al.}}{{Balkovi\IeC {\v c}, van~der Velde, Skalsk\IeC {\'y}, Xiong, Folberth, Khabarov, Smirnov, Mueller, and Obersteiner}}}
\bibcite{bodirsky2015}{{5}{2015}{{Bodirsky et~al.}}{{Bodirsky, Rolinski, Biewald, Weindl, Popp, and Lotze-Campen}}}
\bibcite{challinor2018improving}{{6}{2018}{{Challinor et~al.}}{{Challinor, M{\"u}ller, Asseng, Deva, Nicklin, Wallach, Vanuytrecht, Whitfield, Ramirez-Villegas, and Koehler}}}
\bibcite{dee2011era}{{7}{2011}{{Dee et~al.}}{{Dee, Uppala, Simmons, Berrisford, Poli, Kobayashi, Andrae, Balmaseda, Balsamo, Bauer et~al.}}}
\bibcite{Dury2011}{{8}{2011}{{Dury et~al.}}{{Dury, Hambuckers, Warnant, Henrot, Favre, Ouberdous, and Fran{\c {c}}ois}}}
\bibcite{Elliott2014b}{{9}{2014}{{Elliott et~al.}}{{Elliott, Kelly, Chryssanthacopoulos, Glotter, Jhunjhnuwala, Best, Wilde, and Foster}}}
\bibcite{Elliott2015}{{10}{2015}{{Elliott et~al.}}{{Elliott, M\"uller, Deryng, Chryssanthacopoulos, Boote, B\"uchner, Foster, Glotter, Heinke, Iizumi, Izaurralde, Mueller, Ray, Rosenzweig, Ruane, and Sheffield}}}
\bibcite{gaez}{{11}{2011}{{FAO/IIASA}}{{}}}
\bibcite{FOLBERTH201221}{{12}{2012}{{Folberth et~al.}}{{Folberth, Gaiser, Abbaspour, Schulin, and Yang}}}
\@LN{382}{19}
\@LN{383}{19}
\@LN{384}{19}
\@LN{385}{19}
\@LN{386}{19}
\@LN{387}{19}
\@LN{388}{19}
\@LN{389}{19}
\@LN{390}{19}
\@LN{391}{19}
\@LN{392}{19}
\@LN{393}{19}
\@LN{394}{19}
\@LN{395}{19}
\@LN{396}{19}
\@LN{397}{19}
\@LN{398}{19}
\@LN{399}{19}
\@LN{400}{19}
\@LN{401}{19}
\@LN{402}{19}
\@LN{403}{19}
\@LN{404}{19}
\@LN{405}{19}
\@LN{406}{19}
\@LN{407}{19}
\@LN{408}{19}
\@LN{409}{19}
\@LN{410}{19}
\@LN{411}{19}
\@LN{412}{19}
\@LN{413}{19}
\@LN{414}{19}
\@LN{415}{19}
\@LN{416}{19}
\@LN{417}{19}
\bibcite{folberth2016}{{13}{2016}{{Folberth et~al.}}{{Folberth, Elliott, M\"uller, Balkovic, Chryssanthacopoulos, Izaurralde, Jones, Khabarov, Liu, Reddy, Schmid, Skalsk\IeC {\'y}, Yang, Arneth, Ciais, Deryng, Lawrence, Olin, Pugh, Ruane, and Wang}}}
\bibcite{FAOSTAT}{{14}{2018}{{Food and Agriculture Organization of the United Nations}}{{}}}
\bibcite{frieler2017assessing}{{15}{2017}{{Frieler et~al.}}{{Frieler, Lange, Piontek, Reyer, Schewe, Warszawski, Zhao, Chini, Denvil, Emanuel et~al.}}}
\bibcite{FRONZEK20182}{{16}{2018}{{Fronzek et~al.}}{{Fronzek, Pirttioja, Carter, Bindi, Hoffmann, Palosuo, Ruiz-Ramos, Tao, Trnka, Acutis, Asseng, Baranowski, Basso, Bodin, Buis, Cammarano, Deligios, Destain, Dumont, Ewert, Ferrise, Fran{\c {c}}ois, Gaiser, Hlavinka, Jacquemin, Kersebaum, Kollas, Krzyszczak, Lorite, Minet, Minguez, Montesino, Moriondo, M{\"{u}}ller, Nendel, {\"{O}}zt{\"{u}}rk, Perego, Rodr{\'{i}}guez, Ruane, Ruget, Sanna, Semenov, Slawinski, Stratonovitch, Supit, Waha, Wang, Wu, Zhao, and R{\"{o}}tter}}}
\bibcite{Glotter14}{{17}{2014}{{Glotter et~al.}}{{Glotter, Elliott, McInerney, Best, Foster, and Moyer}}}
\bibcite{Glotter15}{{18}{2015}{{Glotter et~al.}}{{Glotter, Moyer, Ruane, and Elliott}}}
\bibcite{Hank2015}{{19}{2015}{{Hank et~al.}}{{Hank, Bach, and Mauser}}}
\bibcite{hasegawa2018risk}{{20}{2018}{{Hasegawa et~al.}}{{Hasegawa, Fujimori, Havl{\'\i }k, Valin, Bodirsky, Doelman, Fellmann, Kyle, Koopman, Lotze-Campen et~al.}}}
\bibcite{HOLZWORTH2014327}{{21}{2014}{{Holzworth et~al.}}{{Holzworth, Huth, deVoil, Zurcher, Herrmann, McLean, Chenu, van Oosterom, Snow, Murphy, Moore, Brown, Whish, Verrall, Fainges, Bell, Peake, Poulton, Hochman, Thorburn, Gaydon, Dalgliesh, Rodriguez, Cox, Chapman, Doherty, Teixeira, Sharp, Cichota, Vogeler, Li, Wang, Hammer, Robertson, Dimes, Whitbread, Hunt, van Rees, McClelland, Carberry, Hargreaves, MacLeod, McDonald, Harsdorf, Wedgwood, and Keating}}}
\bibcite{humpenoder2018large}{{22}{2018}{{Humpen{\"o}der et~al.}}{{Humpen{\"o}der, Popp, Bodirsky, Weindl, Biewald, Lotze-Campen, Dietrich, Klein, Kreidenweis, M{\"u}ller et~al.}}}
\bibcite{Iizumi2010}{{23}{2010}{{Iizumi et~al.}}{{Iizumi, Nishimori, and Yokozawa}}}
\@LN{418}{20}
\@LN{419}{20}
\@LN{420}{20}
\@LN{421}{20}
\@LN{422}{20}
\@LN{423}{20}
\@LN{424}{20}
\@LN{425}{20}
\@LN{426}{20}
\@LN{427}{20}
\@LN{428}{20}
\@LN{429}{20}
\@LN{430}{20}
\@LN{431}{20}
\@LN{432}{20}
\@LN{433}{20}
\@LN{434}{20}
\@LN{435}{20}
\@LN{436}{20}
\@LN{437}{20}
\@LN{438}{20}
\@LN{439}{20}
\@LN{440}{20}
\@LN{441}{20}
\@LN{442}{20}
\@LN{443}{20}
\@LN{444}{20}
\@LN{445}{20}
\@LN{446}{20}
\@LN{447}{20}
\@LN{448}{20}
\@LN{449}{20}
\@LN{450}{20}
\@LN{451}{20}
\@LN{452}{20}
\@LN{453}{20}
\@LN{454}{20}
\bibcite{iizumi_historical_2014}{{24}{2014}{{Iizumi et~al.}}{{Iizumi, Yokozawa, Sakurai, Travasso, Romanenkov, Oettli, Newby, Ishigooka, and Furuya}}}
\bibcite{Izaurralde06}{{25}{2006}{{Izaurralde et~al.}}{{Izaurralde, Williams, Mcgill, Rosenberg, and Quiroga~Jakas}}}
\bibcite{Boote13}{{26}{2013}{{J.~Boote et~al.}}{{J.~Boote, Jones, White, Asseng, and Lizaso}}}
\bibcite{Jag2018}{{27}{2018}{{J\"{a}germeyr and Frieler}}{{}}}
\bibcite{JAGTAP200273}{{28}{2002}{{Jagtap and Jones}}{{}}}
\bibcite{JONES2003235}{{29}{2003}{{Jones et~al.}}{{Jones, Hoogenboom, Porter, Boote, Batchelor, Hunt, Wilkens, Singh, Gijsman, and Ritchie}}}
\bibcite{KEATING2003267}{{30}{2003}{{Keating et~al.}}{{Keating, Carberry, Hammer, Probert, Robertson, Holzworth, Huth, Hargreaves, Meinke, Hochman, McLean, Verburg, Snow, Dimes, Silburn, Wang, Brown, Bristow, Asseng, Chapman, McCown, Freebairn, and Smith}}}
\bibcite{Lindeskog2013}{{31}{2013}{{Lindeskog et~al.}}{{Lindeskog, Arneth, Bondeau, Waha, Seaquist, Olin, and Smith}}}
\bibcite{LIU2007478}{{32}{2007}{{Liu et~al.}}{{Liu, Williams, Zehnder, and Yang}}}
\bibcite{LIU2016164}{{33}{2016{a}}{{Liu et~al.}}{{Liu, Yang, Folberth, Wang, Luo, and Schulin}}}
\bibcite{LIU2016}{{34}{2016{b}}{{Liu et~al.}}{{Liu, Yang, Liu, Azevedo, Wang, Xu, Abbaspour, and Schulin}}}
\bibcite{Markowski2015}{{35}{2015}{{Makowski et~al.}}{{Makowski, Asseng, Ewert, Bassu, Durand, Martre, Adam, Aggarwal, Angulo, Baron, Basso, Bertuzzi, Biernath, Boogaard, Boote, Brisson, Cammarano, Challinor, Conijn, and Wolf}}}
\bibcite{MAUSER2015}{{36}{2015}{{Mauser et~al.}}{{Mauser, Klepper, Zabel, Delzeit, Hank, Putzenlechner, and Calzadilla}}}
\bibcite{mcdermid2015agmip}{{37}{2015}{{McDermid et~al.}}{{McDermid, Ruane, Rosenzweig, Hudson, Morales, Agalawatte, Ahmad, Ahuja, Amien, Anapalli et~al.}}}
\@LN{455}{21}
\@LN{456}{21}
\@LN{457}{21}
\@LN{458}{21}
\@LN{459}{21}
\@LN{460}{21}
\@LN{461}{21}
\@LN{462}{21}
\@LN{463}{21}
\@LN{464}{21}
\@LN{465}{21}
\@LN{466}{21}
\@LN{467}{21}
\@LN{468}{21}
\@LN{469}{21}
\@LN{470}{21}
\@LN{471}{21}
\@LN{472}{21}
\@LN{473}{21}
\@LN{474}{21}
\@LN{475}{21}
\@LN{476}{21}
\@LN{477}{21}
\@LN{478}{21}
\@LN{479}{21}
\@LN{480}{21}
\@LN{481}{21}
\@LN{482}{21}
\@LN{483}{21}
\@LN{484}{21}
\@LN{485}{21}
\@LN{486}{21}
\@LN{487}{21}
\@LN{488}{21}
\@LN{489}{21}
\@LN{490}{21}
\@LN{491}{21}
\bibcite{minoli2019modelling}{{38}{2019}{{Minoli et~al.}}{{Minoli, Egli, Rolinski, and M{\"u}ller}}}
\bibcite{muller2015}{{39}{2015}{{M{\"u}ller et~al.}}{{M{\"u}ller, Elliott, Chryssanthacopoulos, Deryng, Folberth, Pugh, and Schmid}}}
\bibcite{muller_global_2017}{{40}{2017}{{M\"{u}ller et~al.}}{{M\"{u}ller, Elliott, Chryssanthacopoulos, Arneth, Balkovic, Ciais, Deryng, Folberth, Glotter, Hoek, Iizumi, Izaurralde, Jones, Khabarov, Lawrence, Liu, Olin, Pugh, Ray, Reddy, Rosenzweig, Ruane, Sakurai, Schmid, Skalsky, Song, Wang, de~Wit, and Yang}}}
\bibcite{Olin2015}{{41}{2015}{{Olin et~al.}}{{Olin, Schurgers, Lindeskog, W{\r a}rlind, Smith, Bodin, Holm\'er, and Arneth}}}
\bibcite{Osborne2015}{{42}{2015}{{Osborne et~al.}}{{Osborne, Gornall, Hooker, Williams, Wiltshire, Betts, and Wheeler}}}
\bibcite{Pirttioja2015}{{43}{2015}{{Pirttioja et~al.}}{{Pirttioja, Carter, Fronzek, Bindi, Hoffmann, Palosuo, Ruiz-Ramos, Tao, Trnka, Acutis, Asseng, Baranowski, Basso, Bodin, Buis, Cammarano, Deligios, Destain, Dumont, Ewert, Ferrise, Fran{\c {c}}ois, Gaiser, Hlavinka, Jacquemin, Kersebaum, Kollas, Krzyszczak, Lorite, Minet, Minguez, Montesino, Moriondo, M\"{u}ller, Nendel, \"{O}zt\"{u}rk, Perego, Rodr{\'{\i }}guez, Ruane, Ruget, Sanna, Semenov, Slawinski, Stratonovitch, Supit, Waha, Wang, Wu, Zhao, and R\"{o}tter}}}
\bibcite{porter2014}{{44}{2014}{{Porter et al.\ (IPCC)}}{{}}}
\bibcite{Portmann2010}{{45}{2010}{{Portmann et~al.}}{{Portmann, Siebert, and Doell}}}
\bibcite{porwollik_spatial_2016}{{46}{2017}{{Porwollik et~al.}}{{Porwollik, M{\"u}ller, Elliott, Chryssanthacopoulos, Iizumi, Ray, Ruane, Arneth, Balkovi{\v c}, Ciais, Deryng, Folberth, Izaurralde, Jones, Khabarov, Lawrence, Liu, Pugh, Reddy, Sakurai, Schmid, Wang, de~Wit, and Wu}}}
\bibcite{pugh_climate_2016}{{47}{2016}{{Pugh et~al.}}{{Pugh, M{\"u}ller, Elliott, Deryng, Folberth, Olin, Schmid, and Arneth}}}
\bibcite{Ray2012}{{48}{2012}{{Ray et~al.}}{{Ray, Ramankutty, Mueller, West, and A~Foley}}}
\@LN{492}{22}
\@LN{493}{22}
\@LN{494}{22}
\@LN{495}{22}
\@LN{496}{22}
\@LN{497}{22}
\@LN{498}{22}
\@LN{499}{22}
\@LN{500}{22}
\@LN{501}{22}
\@LN{502}{22}
\@LN{503}{22}
\@LN{504}{22}
\@LN{505}{22}
\@LN{506}{22}
\@LN{507}{22}
\@LN{508}{22}
\@LN{509}{22}
\@LN{510}{22}
\@LN{511}{22}
\@LN{512}{22}
\@LN{513}{22}
\@LN{514}{22}
\@LN{515}{22}
\@LN{516}{22}
\@LN{517}{22}
\@LN{518}{22}
\@LN{519}{22}
\@LN{520}{22}
\@LN{521}{22}
\@LN{522}{22}
\@LN{523}{22}
\@LN{524}{22}
\@LN{525}{22}
\@LN{526}{22}
\@LN{527}{22}
\@LN{528}{22}
\bibcite{Roberts2017}{{49}{2017}{{Roberts et~al.}}{{Roberts, Braun, R~Sinclair, B~Lobell, and Schlenker}}}
\bibcite{ROSENZWEIG2013}{{50}{2013}{{Rosenzweig et~al.}}{{Rosenzweig, Jones, Hatfield, Ruane, Boote, Thorburn, Antle, Nelson, Porter, Janssen, Asseng, Basso, Ewert, Wallach, Baigorria, and Winter}}}
\bibcite{Rosenzweig2014}{{51}{2014}{{Rosenzweig et~al.}}{{Rosenzweig, Elliott, Deryng, Ruane, M{\"u}ller, Arneth, Boote, Folberth, Glotter, Khabarov, Neumann, Piontek, Pugh, Schmid, Stehfest, Yang, and Jones}}}
\bibcite{rosenzweig2018}{{52}{2018}{{Rosenzweig et~al.}}{{Rosenzweig, Ruane, Antle, Elliott, Ashfaq, Chatta, Ewert, Folberth, Hathie, Havlik, Hoogenboom, Lotze-Campen, MacCarthy, Mason-D'Croz, Contreras, M\"{u}ller, Perez-Dominguez, Phillips, Porter, Raymundo, Sands, Schleussner, Valdivia, Valin, and Wiebe}}}
\bibcite{rotter2011}{{53}{2011}{{R{\"o}tter et~al.}}{{R{\"o}tter, Carter, Olesen, and Porter}}}
\bibcite{ruane2014}{{54}{2014}{{Ruane et~al.}}{{Ruane, McDermid, Rosenzweig, Baigorria, Jones, Romero, and Cecil}}}
\bibcite{Ruane2015}{{55}{2015}{{Ruane et~al.}}{{Ruane, Goldberg, and Chryssanthacopoulos}}}
\bibcite{ruane2018}{{56}{2018}{{Ruane et~al.}}{{Ruane, Antle, Elliott, Folberth, Hoogenboom, Mason-D'Croz, M\"{u}ller, Porter, Phillips, Raymundo, Sands, Valdivia, White, Wiebe, and Rosenzweig}}}
\bibcite{rubel2010}{{57}{2010}{{Rubel and Kottek}}{{}}}
\bibcite{RUIZRAMOS2018}{{58}{2018}{{Ruiz-Ramos et~al.}}{{Ruiz-Ramos, Ferrise, Rodr\IeC {\'\i }guez, Lorite, Bindi, Carter, Fronzek, Palosuo, Pirttioja, Baranowski, Buis, Cammarano, Chen, Dumont, Ewert, Gaiser, Hlavinka, Hoffmann, H\IeC {\"o}hn, Jurecka, Kersebaum, Krzyszczak, Lana, Mechiche-Alami, Minet, Montesino, Nendel, Porter, Ruget, Semenov, Steinmetz, Stratonovitch, Supit, Tao, Trnka, de~Wit, and R\IeC {\"o}tter}}}
\bibcite{Sacks2010}{{59}{2010}{{Sacks et~al.}}{{Sacks, Deryng, Foley, and Ramankutty}}}
\bibcite{Schauberger2017}{{60}{2017}{{Schauberger et~al.}}{{Schauberger, Archontoulis, Arneth, Balkovic, Ciais, Deryng, Elliott, Folberth, Khabarov, M{\"u}ller, A.~M.~Pugh, Rolinski, Schaphoff, Schmid, Wang, Schlenker, and Frieler}}}
\@LN{529}{23}
\@LN{530}{23}
\@LN{531}{23}
\@LN{532}{23}
\@LN{533}{23}
\@LN{534}{23}
\@LN{535}{23}
\@LN{536}{23}
\@LN{537}{23}
\@LN{538}{23}
\@LN{539}{23}
\@LN{540}{23}
\@LN{541}{23}
\@LN{542}{23}
\@LN{543}{23}
\@LN{544}{23}
\@LN{545}{23}
\@LN{546}{23}
\@LN{547}{23}
\@LN{548}{23}
\@LN{549}{23}
\@LN{550}{23}
\@LN{551}{23}
\@LN{552}{23}
\@LN{553}{23}
\@LN{554}{23}
\@LN{555}{23}
\@LN{556}{23}
\@LN{557}{23}
\@LN{558}{23}
\@LN{559}{23}
\@LN{560}{23}
\@LN{561}{23}
\@LN{562}{23}
\@LN{563}{23}
\@LN{564}{23}
\@LN{565}{23}
\bibcite{schewe2019}{{61}{2019}{{Schewe et~al.}}{{Schewe, Gosling, Reyer, Zhao, Ciais, Elliott, Francois, Huber, Lotze, Seneviratne, van Vliet, Vautard, Wada, Breuer, B\IeC {\"u}chner, Carozza, Chang, Coll, Deryng, de~Wit, Eddy, Folberth, Frieler, Friend, Gerten, Gudmundsson, Hanasaki, Ito, Khabarov, Kim, Lawrence, Morfopoulos, M\IeC {\"u}ller, M\IeC {\"u}ller~Schmied, Orth, Ostberg, Pokhrel, Pugh, Sakurai, Satoh, Schmid, Stacke, Steenbeek, Steinkamp, Tang, Tian, Tittensor, Volkholz, Wang, and Warszawski}}}
\bibcite{Snyder2018}{{62}{2018}{{Snyder et~al.}}{{Snyder, Calvin, Phillips, and Ruane}}}
\bibcite{Stevanovic2016}{{63}{2016}{{Stevanovi{\'c} et~al.}}{{Stevanovi{\'c}, Popp, Lotze-Campen, Dietrich, M{\"u}ller, Bonsch, Schmitz, Bodirsky, Humpen{\"o}der, and Weindl}}}
\bibcite{vadez2012adaptation}{{64}{2012}{{Vadez et~al.}}{{Vadez, Berger, Warkentin, Asseng, Ratnakumar, Rao, Gaur, Munier-Jolain, Larmure, Voisin et~al.}}}
\bibcite{von_Bloh_implementing_2018}{{65}{2018}{{von Bloh et~al.}}{{von Bloh, Schaphoff, M\"uller, Rolinski, Waha, and Zaehle}}}
\bibcite{waha2012climate}{{66}{2012}{{Waha et~al.}}{{Waha, Van~Bussel, M{\"u}ller, and Bondeau}}}
\bibcite{weedon2014wfdei}{{67}{2014}{{Weedon et~al.}}{{Weedon, Balsamo, Bellouin, Gomes, Best, and Viterbo}}}
\bibcite{wheeler2013climate}{{68}{2013}{{Wheeler and Von~Braun}}{{}}}
\bibcite{Wiebe_2015}{{69}{2015}{{Wiebe et~al.}}{{Wiebe, Lotze-Campen, Sands, Tabeau, van~der Mensbrugghe, Biewald, Bodirsky, Islam, Kavallari, Mason-D'Croz, M{\"u}ller, Popp, Robertson, Robinson, van Meijl, and Willenbockel}}}
\bibcite{Williams2017}{{70}{2017}{{Williams et~al.}}{{Williams, Gornall, Harper, Wiltshire, Hemming, Quaife, Arkebauer, and Scoby}}}
\bibcite{Williams2015}{{71}{2015}{{Williams and Falloon}}{{}}}
\bibcite{WOLF2002217}{{72}{2002}{{Wolf and Oijen}}{{}}}
\bibcite{Wu2016}{{73}{2016}{{Wu et~al.}}{{Wu, Vuichard, Ciais, Viovy, de~Noblet-Ducoudr\'e, Wang, Magliulo, Wattenbach, Vitale, Di~Tommasi, Moors, Jans, Elbers, Ceschia, Tallec, Bernhofer, Gr\"unwald, Moureaux, Manise, Ligne, Cellier, Loubet, Larmanou, and Ripoche}}}
\@LN{566}{24}
\@LN{567}{24}
\@LN{568}{24}
\@LN{569}{24}
\@LN{570}{24}
\@LN{571}{24}
\@LN{572}{24}
\@LN{573}{24}
\@LN{574}{24}
\@LN{575}{24}
\@LN{576}{24}
\@LN{577}{24}
\@LN{578}{24}
\@LN{579}{24}
\@LN{580}{24}
\@LN{581}{24}
\@LN{582}{24}
\@LN{583}{24}
\@LN{584}{24}
\@LN{585}{24}
\@LN{586}{24}
\@LN{587}{24}
\@LN{588}{24}
\@LN{589}{24}
\@LN{590}{24}
\@LN{591}{24}
\@LN{592}{24}
\@LN{593}{24}
\@LN{594}{24}
\@LN{595}{24}
\@LN{596}{24}
\@LN{597}{24}
\@LN{598}{24}
\@LN{599}{24}
\@LN{600}{24}
\@LN{601}{24}
\@LN{602}{24}
\@LN{603}{24}
\@LN{604}{25}
\@LN{605}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the distribution of regional yield changes across the multi-model ensemble, split by K\"{o}ppen-Geiger climate regions \citep  {rubel2010}. We show responses of a single crop (rainfed maize) to applied uniform temperature perturbations, for three discrete precipitation perturbation levels ( -20\%, 0\%, and +20\%), with [CO$_2$] and nitrogen held constant at baseline values (360 pmm and 200 kg ha$^{-1}$ yr$^{-1}$). Y-axis is fractional change in the regional average climatological potential yield relative to the baseline. Box-and-whiskers plots show distribution across models, with median marked; edges are first and third quartiles, i.e.\ box height is the interquartile range (IQR). If all models like within 1.5$\cdot $IQR then whiskers extend to maximum and minimum of simulations, else the outlier is shown separately. Outliers in the tropics (strong negative impact of temperature increases) are the pDSSAT model; outliers in the high-rainfall case (strong positive impact of precipitation increases) are the JULES model. Figure shows all modeled land area; see Figure S4 in the supplemental material for currently-cultivated land and Figure S5 for other crops. Panel text gives the percentage of rainfed maize presently cultivated in each climate zone \citep  [data from][]{Portmann2010}. Note that \citet  {rubel2010} use the name `Snow' rather than `Cold continental'. Outside high-latitude regions ('Cold continental' and `Polar'), models generally agree, with projected declines under increasing temperatures larger than inter-model variance. The right panel (Global) shows yield responses to a globally uniform temperature shift; note that these results are not directly comparable to simulations of more realistic climate scenarios.\relax }}{27}{figure.caption.8}}
\newlabel{fig:globesim}{{5}{27}{Illustration of the distribution of regional yield changes across the multi-model ensemble, split by K\"{o}ppen-Geiger climate regions \citep {rubel2010}. We show responses of a single crop (rainfed maize) to applied uniform temperature perturbations, for three discrete precipitation perturbation levels ( -20\%, 0\%, and +20\%), with [CO$_2$] and nitrogen held constant at baseline values (360 pmm and 200 kg ha$^{-1}$ yr$^{-1}$). Y-axis is fractional change in the regional average climatological potential yield relative to the baseline. Box-and-whiskers plots show distribution across models, with median marked; edges are first and third quartiles, i.e.\ box height is the interquartile range (IQR). If all models like within 1.5$\cdot $IQR then whiskers extend to maximum and minimum of simulations, else the outlier is shown separately. Outliers in the tropics (strong negative impact of temperature increases) are the pDSSAT model; outliers in the high-rainfall case (strong positive impact of precipitation increases) are the JULES model. Figure shows all modeled land area; see Figure S4 in the supplemental material for currently-cultivated land and Figure S5 for other crops. Panel text gives the percentage of rainfed maize presently cultivated in each climate zone \citep [data from][]{Portmann2010}. Note that \citet {rubel2010} use the name `Snow' rather than `Cold continental'. Outside high-latitude regions ('Cold continental' and `Polar'), models generally agree, with projected declines under increasing temperatures larger than inter-model variance. The right panel (Global) shows yield responses to a globally uniform temperature shift; note that these results are not directly comparable to simulations of more realistic climate scenarios.\relax }{figure.caption.8}{}}
\newlabel{LastPage}{{}{27}{}{}{}}
