\begin{thebibliography}{62}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{\tt #1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{https://doi.org/\discretionary{}{}{}#1}\else
  \providecommand{\doi}{https://doi.org/\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Angulo et~al.(2013)Angulo, Rötter, Lock, Enders, Fronzek, and
  Ewert}]{ANGULO201332}
Angulo, C., Rötter, R., Lock, R., Enders, A., Fronzek, S., and Ewert, F.:
  Implication of crop model calibration strategies for assessing regional
  impacts of climate change in Europe, Agric. For. Meteorol., 170, 32 -- 46,
  \doi{10.1016/j.agrformet.2012.11.017}, 2013.

\bibitem[{Asseng et~al.(2013)Asseng, Ewert, Rosenzweig, Jones, Hatfield, Ruane,
  J.~Boote, Thorburn, Rötter, Cammarano, Brisson, Basso, Martre, Aggarwal,
  Angulo, Bertuzzi, Biernath, Challinor, Doltra, and Wolf}]{Asseng2013}
Asseng, S., Ewert, F., Rosenzweig, C., Jones, J., Hatfield, J., Ruane, A.,
  J.~Boote, K., Thorburn, P., Rötter, R.~P., Cammarano, D., Brisson, N.,
  Basso, B., Martre, P., Aggarwal, P., Angulo, C., Bertuzzi, P., Biernath, C.,
  Challinor, A., Doltra, J., and Wolf, J.: Uncertainty in simulating wheat
  yields under climate change, Nature Climate Change, 3, 827–832,
  \doi{10.1038/nclimate1916}, 2013.

\bibitem[{Asseng et~al.(2015)Asseng, Ewert, Martre, Rötter, B.~Lobell,
  Cammarano, A.~Kimball, Ottman, W.~Wall, White, Reynolds, D.~Alderman, Prasad,
  Aggarwal, Anothai, Basso, Biernath, Challinor, De~Sanctis, and
  Zhu}]{Asseng2015}
Asseng, S., Ewert, F., Martre, P., Rötter, R.~P., B.~Lobell, D., Cammarano,
  D., A.~Kimball, B., Ottman, M., W.~Wall, G., White, J., Reynolds, M.,
  D.~Alderman, P., Prasad, P. V.~V., Aggarwal, P., Anothai, J., Basso, B.,
  Biernath, C., Challinor, A., De~Sanctis, G., and Zhu, Y.: Rising temperatures
  reduce global wheat production, Nature Climate Change, 5, 143--147,
  \doi{10.1038/nclimate2470}, 2015.

\bibitem[{Balkovič et~al.(2014)Balkovič, van~der Velde, Skalský, Xiong,
  Folberth, Khabarov, Smirnov, Mueller, and Obersteiner}]{BALKOVIC2014}
Balkovič, J., van~der Velde, M., Skalský, R., Xiong, W., Folberth, C.,
  Khabarov, N., Smirnov, A., Mueller, N.~D., and Obersteiner, M.: Global wheat
  production potentials and management flexibility under the representative
  concentration pathways, Global and Planetary Change, 122, 107 -- 121,
  \doi{10.1016/j.gloplacha.2014.08.010}, 2014.

\bibitem[{Challinor et~al.(2014)Challinor, Watson, Lobell, Howden, Smith, and
  Chhetri}]{Challinor2014}
Challinor, A., Watson, J., Lobell, D., Howden, S., Smith, D., and Chhetri, N.:
  A meta-analysis of crop yield under climate change and adaptation, Nature
  Climate Change, 4, 287 -- 291, \doi{10.1038/nclimate2153}, 2014.

\bibitem[{de~Wit(1957)}]{wit58}
de~Wit, C.: Transpiration and crop yields, Verslagen van Landbouwkundige
  Onderzoekingen : 64.6, 1957.

\bibitem[{Duncan(1972)}]{Duncan72}
Duncan, W.: S{IMCOT}: a simulation of cotton growth and yield, in: Proceedings
  of a Workshop for Modeling Tree Growth, Duke University, Durham, North
  Carolina, edited by Murphy, C., pp. 115--118, Durham, North Carolina, 1972.

\bibitem[{Duncan et~al.(1967)Duncan, Loomis, Williams, and Hanau}]{Duncan67}
Duncan, W., Loomis, R., Williams, W., and Hanau, R.: A model for simulating
  photosynthesis in plant communities, Hilgardia, pp. 181--205,
  \doi{10.3733/hilg.v38n04p181}, 1967.

\bibitem[{Dury et~al.(2011)Dury, Hambuckers, Warnant, Henrot, Favre, Ouberdous,
  and Fran{\c{c}}ois}]{Dury2011}
Dury, M., Hambuckers, A., Warnant, P., Henrot, A., Favre, E., Ouberdous, M.,
  and Fran{\c{c}}ois, L.: {Responses of European forest ecosystems to 21st
  century climate: assessing changes in interannual variability and fire
  intensity}, iForest - Biogeosciences and Forestry, pp. 82--99,
  \doi{10.3832/ifor0572-004}, 2011.

\bibitem[{Elliott et~al.(2014)Elliott, Kelly, Chryssanthacopoulos, Glotter,
  Jhunjhnuwala, Best, Wilde, and Foster}]{Elliott2014b}
Elliott, J., Kelly, D., Chryssanthacopoulos, J., Glotter, M., Jhunjhnuwala, K.,
  Best, N., Wilde, M., and Foster, I.: The parallel system for integrating
  impact models and sectors (p{S}{I}{M}{S}), Environmental Modelling and
  Software, 62, 509--516, \doi{10.1016/j.envsoft.2014.04.008}, 2014.

\bibitem[{Elliott et~al.(2015)Elliott, M\"uller, Deryng, Chryssanthacopoulos,
  Boote, B\"uchner, Foster, Glotter, Heinke, Iizumi, Izaurralde, Mueller, Ray,
  Rosenzweig, Ruane, and Sheffield}]{Elliott2015}
Elliott, J., M\"uller, C., Deryng, D., Chryssanthacopoulos, J., Boote, K.~J.,
  B\"uchner, M., Foster, I., Glotter, M., Heinke, J., Iizumi, T., Izaurralde,
  R.~C., Mueller, N.~D., Ray, D.~K., Rosenzweig, C., Ruane, A.~C., and
  Sheffield, J.: The {G}lobal {G}ridded {C}rop {M}odel {I}ntercomparison: data
  and modeling protocols for {P}hase 1 (v1.0), Geoscientific Model Development,
  8, 261--277, \doi{10.5194/gmd-2016-207}, 2015.

\bibitem[{Eyring et~al.(2016)Eyring, Bony, Meehl, Senior, Stevens, Stouffer,
  and Taylor}]{Eyring2016}
Eyring, V., Bony, S., Meehl, G.~A., Senior, C.~A., Stevens, B., Stouffer,
  R.~J., and Taylor, K.~E.: Overview of the Coupled Model Intercomparison
  Project Phase 6 (CMIP6) experimental design and organization, Geoscientific
  Model Development, 9, 1937--1958, \doi{10.5194/gmdd-8-10539-2015}, 2016.

\bibitem[{Folberth et~al.(2012)Folberth, Gaiser, Abbaspour, Schulin, and
  Yang}]{FOLBERTH201221}
Folberth, C., Gaiser, T., Abbaspour, K.~C., Schulin, R., and Yang, H.:
  Regionalization of a large-scale crop growth model for sub-{S}aharan
  {A}frica: {M}odel setup, evaluation, and estimation of maize yields,
  Agriculture, Ecosystems \& Environment, 151, 21 -- 33,
  \doi{10.1016/j.agee.2012.01.026}, 2012.

\bibitem[{{Food and Agriculture Organization of the United
  Nations}(2018)}]{FAOSTAT}
{Food and Agriculture Organization of the United Nations}: {FAOSTAT} Database,
  \urlprefix\url{http://www.fao.org/faostat/en/home}, 2018.

\bibitem[{Glotter et~al.(2014)Glotter, Elliott, McInerney, Best, Foster, and
  Moyer}]{Glotter14}
Glotter, M., Elliott, J., McInerney, D., Best, N., Foster, I., and Moyer,
  E.~J.: Evaluating the utility of dynamical downscaling in agricultural
  impacts projections, Proceedings of the National Academy of Sciences, 111,
  8776--8781, \doi{10.1073/pnas.1314787111}, 2014.

\bibitem[{Glotter et~al.(2015)Glotter, Moyer, Ruane, and Elliott}]{Glotter15}
Glotter, M., Moyer, E., Ruane, A., and Elliott, J.: Evaluating the
  {S}ensitivity of {A}gricultural {M}odel {P}erformance to {D}ifferent
  {C}limate {I}nputs, Journal of Applied Meteorology and Climatology, 55,
  151113145618\,001, \doi{10.1175/JAMC-D-15-0120.1}, 2015.

\bibitem[{Hank et~al.(2015)Hank, Bach, and Mauser}]{Hank2015}
Hank, T., Bach, H., and Mauser, W.: Using a {R}emote {S}ensing-{S}upported
  {H}ydro-{A}groecological {M}odel for {F}ield-{S}cale {S}imulation of
  {H}eterogeneous {C}rop {G}rowth and {Y}ield: {A}pplication for {W}heat in
  {C}entral {E}urope, Remote Sensing, 7, 3934--3965, \doi{10.3390/rs70403934},
  2015.

\bibitem[{Heady(1957)}]{Heady57}
Heady, E.~O.: An {E}conometric {I}nvestigation of the {T}echnology of
  {A}gricultural {P}roduction {F}unctions, Econometrica, 25, 249--268, 1957.

\bibitem[{Heady and Dillon(1961)}]{Heady61}
Heady, E.~O. and Dillon, J.~L.: Agricultural production functions, Iowa State
  University Press, 1961.

\bibitem[{Holzworth et~al.(2014)Holzworth, Huth, deVoil, Zurcher, Herrmann,
  McLean, Chenu, van Oosterom, Snow, Murphy, Moore, Brown, Whish, Verrall,
  Fainges, Bell, Peake, Poulton, Hochman, Thorburn, Gaydon, Dalgliesh,
  Rodriguez, Cox, Chapman, Doherty, Teixeira, Sharp, Cichota, Vogeler, Li,
  Wang, Hammer, Robertson, Dimes, Whitbread, Hunt, van Rees, McClelland,
  Carberry, Hargreaves, MacLeod, McDonald, Harsdorf, Wedgwood, and
  Keating}]{HOLZWORTH2014327}
Holzworth, D.~P., Huth, N.~I., deVoil, P.~G., Zurcher, E.~J., Herrmann, N.~I.,
  McLean, G., Chenu, K., van Oosterom, E.~J., Snow, V., Murphy, C., Moore,
  A.~D., Brown, H., Whish, J.~P., Verrall, S., Fainges, J., Bell, L.~W., Peake,
  A.~S., Poulton, P.~L., Hochman, Z., Thorburn, P.~J., Gaydon, D.~S.,
  Dalgliesh, N.~P., Rodriguez, D., Cox, H., Chapman, S., Doherty, A., Teixeira,
  E., Sharp, J., Cichota, R., Vogeler, I., Li, F.~Y., Wang, E., Hammer, G.~L.,
  Robertson, M.~J., Dimes, J.~P., Whitbread, A.~M., Hunt, J., van Rees, H.,
  McClelland, T., Carberry, P.~S., Hargreaves, J.~N., MacLeod, N., McDonald,
  C., Harsdorf, J., Wedgwood, S., and Keating, B.~A.: {A}{P}{S}{I}{M} –
  {E}volution towards a new generation of agricultural systems simulation,
  Environmental Modelling and Software, 62, 327 -- 350,
  \doi{doi.org/10.1016/j.envsoft.2014.07.009}, 2014.

\bibitem[{Iizumi et~al.(2010)Iizumi, Nishimori, and Yokozawa}]{Iizumi2010}
Iizumi, T., Nishimori, M., and Yokozawa, M.: Diagnostics of Climate Model
  Biases in Summer Temperature and Warm-Season Insolation for the Simulation of
  Regional Paddy Rice Yield in Japan, Journal of Applied Meteorology and
  Climatology, 49, 574--591, \doi{10.1175/2009JAMC2225.1}, 2010.

\bibitem[{Izaurralde et~al.(2006)Izaurralde, Williams, Mcgill, Rosenberg, and
  Quiroga~Jakas}]{Izaurralde06}
Izaurralde, R., Williams, J., Mcgill, W., Rosenberg, N., and Quiroga~Jakas, M.:
  Simulating soil {C} dynamics with {E}{P}{I}{C}: Model description and testing
  against long-term data, Ecological Modelling, 192, 362--384,
  \doi{10.1016/j.ecolmodel.2005.07.010}, 2006.

\bibitem[{J\"{a}germeyr and Frieler(2018)}]{Jag2018}
J\"{a}germeyr, J. and Frieler, K.: Spatial variations in crop growing seasons
  pivotal to reproduce global fluctuations in maize and wheat yields, Science
  Advances, 4, 4517, \doi{10.1126/sciadv.aat4517}, 2018.

\bibitem[{Jagtap and Jones(2002)}]{JAGTAP200273}
Jagtap, S.~S. and Jones, J.~W.: Adaptation and evaluation of the
  {CROPGRO}-soybean model to predict regional yield and production,
  Agriculture, Ecosystems \& Environment, 93, 73 -- 85,
  \doi{10.1016/S0167-8809(01)00358-9}, 2002.

\bibitem[{Jones et~al.(2003)Jones, Hoogenboom, Porter, Boote, Batchelor, Hunt,
  Wilkens, Singh, Gijsman, and Ritchie}]{JONES2003235}
Jones, J., Hoogenboom, G., Porter, C., Boote, K., Batchelor, W., Hunt, L.,
  Wilkens, P., Singh, U., Gijsman, A., and Ritchie, J.: The {DSSAT} cropping
  system model, European Journal of Agronomy, 18, 235 -- 265,
  \doi{10.1016/S1161-0301(02)00107-7}, 2003.

\bibitem[{Jones et~al.(2017)Jones, Antle, Basso, Boote, Conant, Foster,
  Godfray, Herrero, Howitt, Janssen, Keating, Munoz-Carpena, Porter,
  Rosenzweig, and Wheeler}]{JONES2017b}
Jones, J.~W., Antle, J.~M., Basso, B., Boote, K.~J., Conant, R.~T., Foster, I.,
  Godfray, H. C.~J., Herrero, M., Howitt, R.~E., Janssen, S., Keating, B.~A.,
  Munoz-Carpena, R., Porter, C.~H., Rosenzweig, C., and Wheeler, T.~R.: Toward
  a new generation of agricultural system data, models, and knowledge products:
  State of agricultural systems science, Agricultural Systems, 155, 269 -- 288,
  \doi{doi.org/10.1016/j.agsy.2016.09.021}, 2017.

\bibitem[{Keating et~al.(2003)Keating, Carberry, Hammer, Probert, Robertson,
  Holzworth, Huth, Hargreaves, Meinke, Hochman, McLean, Verburg, Snow, Dimes,
  Silburn, Wang, Brown, Bristow, Asseng, Chapman, McCown, Freebairn, and
  Smith}]{KEATING2003267}
Keating, B., Carberry, P., Hammer, G., Probert, M., Robertson, M., Holzworth,
  D., Huth, N., Hargreaves, J., Meinke, H., Hochman, Z., McLean, G., Verburg,
  K., Snow, V., Dimes, J., Silburn, M., Wang, E., Brown, S., Bristow, K.,
  Asseng, S., Chapman, S., McCown, R., Freebairn, D., and Smith, C.: An
  overview of {A}{P}{S}{I}{M}, a model designed for farming systems simulation,
  European Journal of Agronomy, 18, 267 -- 288,
  \doi{10.1016/S1161-0301(02)00108-9}, 2003.

\bibitem[{Lindeskog et~al.(2013)Lindeskog, Arneth, Bondeau, Waha, Seaquist,
  Olin, and Smith}]{Lindeskog2013}
Lindeskog, M., Arneth, A., Bondeau, A., Waha, K., Seaquist, J., Olin, S., and
  Smith, B.: Implications of accounting for land use in simulations of
  ecosystem carbon cycling in {A}frica, Earth System Dynamics, 4, 385--407,
  \doi{10.5194/esd-4-385-2013}, 2013.

\bibitem[{Liu et~al.(2007)Liu, Williams, Zehnder, and Yang}]{LIU2007478}
Liu, J., Williams, J.~R., Zehnder, A.~J., and Yang, H.: {G}{E}{P}{I}{C} -
  modelling wheat yield and crop water productivity with high resolution on a
  global scale, Agricultural Systems, 94, 478 -- 493,
  \doi{10.1016/j.agsy.2006.11.019}, 2007.

\bibitem[{Liu et~al.(2016{\natexlab{a}})Liu, Yang, Folberth, Wang, Luo, and
  Schulin}]{LIU2016164}
Liu, W., Yang, H., Folberth, C., Wang, X., Luo, Q., and Schulin, R.: Global
  investigation of impacts of {PET} methods on simulating crop-water relations
  for maize, Agricultural and Forest Meteorology, 221, 164 -- 175,
  \doi{10.1016/j.agrformet.2016.02.017}, 2016{\natexlab{a}}.

\bibitem[{Liu et~al.(2016{\natexlab{b}})Liu, Yang, Liu, Azevedo, Wang, Xu,
  Abbaspour, and Schulin}]{LIU2016}
Liu, W., Yang, H., Liu, J., Azevedo, L.~B., Wang, X., Xu, Z., Abbaspour, K.~C.,
  and Schulin, R.: Global assessment of nitrogen losses and trade-offs with
  yields from major crop cultivations, Science of The Total Environment, 572,
  526 -- 537, \doi{10.1016/j.scitotenv.2016.08.093}, 2016{\natexlab{b}}.

\bibitem[{Lobell and Burke(2010)}]{Lobell2010}
Lobell, D.~B. and Burke, M.~B.: On the use of statistical models to predict
  crop yield responses to climate change, Agricultural and Forest Meteorology,
  150, 1443 -- 1452, \doi{10.1016/j.agrformet.2010.07.008}, 2010.

\bibitem[{Mauser et~al.(2015)Mauser, Klepper, Zabel, Delzeit, Hank,
  Putzenlechner, and Calzadilla}]{MAUSER2015}
Mauser, W., Klepper, G., Zabel, F., Delzeit, R., Hank, T., Putzenlechner, B.,
  and Calzadilla, A.: Global biomass production potentials exceed expected
  future demand without the need for cropland expansion, Nature Communications,
  6, \doi{10.1038/ncomms9946}, 2015.

\bibitem[{McDermid et~al.(2015)McDermid, Dileepkumar, Murthy, Nedumaran, Singh,
  Srinivasa, Gangwar, Subash, Ahmad, Zubair, and Nissanka}]{mcdermid2015}
McDermid, S., Dileepkumar, G., Murthy, K., Nedumaran, S., Singh, P., Srinivasa,
  C., Gangwar, B., Subash, N., Ahmad, A., Zubair, L., and Nissanka, S.:
  Integrated assessments of the impacts of climate change on agriculture: {A}n
  overview of {A}g{M}{I}{P} regional research in {S}outh {A}sia, Chapter in:
  Handbook of Climate Change and Agroecosystems, pp. 201--218, 2015.

\bibitem[{Moore et~al.(2017)Moore, Baldos, Hertel, and Diaz}]{Moore2017}
Moore, F.~C., Baldos, U., Hertel, T., and Diaz, D.: New science of climate
  change impacts on agriculture implies higher social cost of carbon, Nature
  Communications, 8, \doi{10.1038/s41467-017-01792-x}, 2017.

\bibitem[{M\"{u}ller et~al.(2017)M\"{u}ller, Elliott, Chryssanthacopoulos,
  Arneth, Balkovic, Ciais, Deryng, Folberth, Glotter, Hoek, Iizumi, Izaurralde,
  Jones, Khabarov, Lawrence, Liu, Olin, Pugh, Ray, Reddy, Rosenzweig, Ruane,
  Sakurai, Schmid, Skalsky, Song, Wang, de~Wit, and Yang}]{muller_global_2017}
M\"{u}ller, C., Elliott, J., Chryssanthacopoulos, J., Arneth, A., Balkovic, J.,
  Ciais, P., Deryng, D., Folberth, C., Glotter, M., Hoek, S., Iizumi, T.,
  Izaurralde, R.~C., Jones, C., Khabarov, N., Lawrence, P., Liu, W., Olin, S.,
  Pugh, T. A.~M., Ray, D.~K., Reddy, A., Rosenzweig, C., Ruane, A.~C., Sakurai,
  G., Schmid, E., Skalsky, R., Song, C.~X., Wang, X., de~Wit, A., and Yang, H.:
  Global gridded crop model evaluation: benchmarking, skills, deficiencies and
  implications, Geoscientific Model Development, 10, 1403--1422,
  \doi{10.5194/gmd-10-1403-2017}, 2017.

\bibitem[{Olin et~al.(2015)Olin, Schurgers, Lindeskog, W{\aa}rlind, Smith,
  Bodin, Holm\'er, and Arneth}]{Olin2015}
Olin, S., Schurgers, G., Lindeskog, M., W{\aa}rlind, D., Smith, B., Bodin, P.,
  Holm\'er, J., and Arneth, A.: Modelling the response of yields and tissue
  {C:N} to changes in atmospheric {CO$_{2}$} and {N} management in the main
  wheat regions of western Europe, Biogeosciences, 12, 2489--2515,
  \doi{10.5194/bg-12-2489-2015}, 2015.

\bibitem[{Osborne et~al.(2015)Osborne, Gornall, Hooker, Williams, Wiltshire,
  Betts, and Wheeler}]{Osborne2015}
Osborne, T., Gornall, J., Hooker, J., Williams, K., Wiltshire, A., Betts, R.,
  and Wheeler, T.: {J}{U}{L}{E}{S}-crop: a parametrisation of crops in the
  {J}oint {UK} {L}and {E}nvironment {S}imulator, Geoscientific Model
  Development, 8, 1139--1155, \doi{10.5194/gmd-8-1139-2015}, 2015.

\bibitem[{Pirttioja et~al.(2015)Pirttioja, Carter, Fronzek, Bindi, Hoffmann,
  Palosuo, Ruiz-Ramos, Tao, Trnka, Acutis, Asseng, Baranowski, Basso, Bodin,
  Buis, Cammarano, Deligios, Destain, Dumont, Ewert, Ferrise, Fran{\c{c}}ois,
  Gaiser, Hlavinka, Jacquemin, Kersebaum, Kollas, Krzyszczak, Lorite, Minet,
  Minguez, Montesino, Moriondo, M\"{u}ller, Nendel, \"{O}zt\"{u}rk, Perego,
  Rodr{\'{\i}}guez, Ruane, Ruget, Sanna, Semenov, Slawinski, Stratonovitch,
  Supit, Waha, Wang, Wu, Zhao, and R\"{o}tter}]{Pirttioja2015}
Pirttioja, N., Carter, T., Fronzek, S., Bindi, M., Hoffmann, H., Palosuo, T.,
  Ruiz-Ramos, M., Tao, F., Trnka, M., Acutis, M., Asseng, S., Baranowski, P.,
  Basso, B., Bodin, P., Buis, S., Cammarano, D., Deligios, P., Destain, M.,
  Dumont, B., Ewert, F., Ferrise, R., Fran{\c{c}}ois, L., Gaiser, T., Hlavinka,
  P., Jacquemin, I., Kersebaum, K., Kollas, C., Krzyszczak, J., Lorite, I.,
  Minet, J., Minguez, M., Montesino, M., Moriondo, M., M\"{u}ller, C., Nendel,
  C., \"{O}zt\"{u}rk, I., Perego, A., Rodr{\'{\i}}guez, A., Ruane, A., Ruget,
  F., Sanna, M., Semenov, M., Slawinski, C., Stratonovitch, P., Supit, I.,
  Waha, K., Wang, E., Wu, L., Zhao, Z., and R\"{o}tter, R.: Temperature and
  precipitation effects on wheat yield across a {E}uropean transect: a crop
  model ensemble analysis using impact response surfaces, Climate Research, 65,
  87--105, \doi{10.3354/cr01322}, 2015.

\bibitem[{{Porter et al.\ (IPCC)}(2014)}]{porter2014}
{Porter et al.\ (IPCC)}: Food security and food production systems. {C}limate
  {C}hange 2014: {I}mpacts, {A}daptation, and {V}ulnerability. {P}art {A}:
  {G}lobal and {S}ectoral {A}spects. {C}ontribution of {W}orking {G}roup {II}
  to the {F}ifth {A}ssessment {R}eport of the {I}ntergovernmental {P}anel on
  {C}limate {C}hange., in: IPCC Fifth Assessment Report, edited by et~al.,
  C.~F., pp. 485--533, Cambridge University Press, Cambridge, UK, 2014.

\bibitem[{Portmann et~al.(2008)Portmann, Siebert, Bauer, and
  Doell}]{Portmann2008}
Portmann, F., Siebert, S., Bauer, C., and Doell, P.: Global dataset of monthly
  growing areas of 26 irrigated crops, \doi{-}, 2008.

\bibitem[{Portmann et~al.(2010)Portmann, Siebert, and Doell}]{Portmann2010}
Portmann, F., Siebert, S., and Doell, P.: {MIRCA}2000 - {G}lobal {M}onthly
  {I}rrigated and {R}ainfed Crop {A}reas around the {Y}ear 2000: {A} {N}ew
  {H}igh-{R}esolution {D}ata {S}et for {A}gricultural and {H}ydrological
  {M}odeling, Global Biogeochemical Cycles, 24, GB1011,
  \doi{10.1029/2008GB003435}, 2010.

\bibitem[{Pugh et~al.(2016)Pugh, M{\"u}ller, Elliott, Deryng, Folberth, Olin,
  Schmid, and Arneth}]{pugh_climate_2016}
Pugh, T., M{\"u}ller, C., Elliott, J., Deryng, D., Folberth, C., Olin, S.,
  Schmid, E., and Arneth, A.: Climate analogues suggest limited potential for
  intensification of production on current croplands under climate change,
  Nature Communications, 7, 12\,608, \doi{10.1038/ncomms12608}, 2016.

\bibitem[{Roberts et~al.(2017)Roberts, Braun, R~Sinclair, B~Lobell, and
  Schlenker}]{Roberts2017}
Roberts, M., Braun, N., R~Sinclair, T., B~Lobell, D., and Schlenker, W.:
  Comparing and combining process-based crop models and statistical models with
  some implications for climate change, Environmental Research Letters, 12,
  \doi{10.1088/1748-9326/aa7f33.}, 2017.

\bibitem[{Rosenzweig et~al.(2013)Rosenzweig, Jones, Hatfield, Ruane, Boote,
  Thorburn, Antle, Nelson, Porter, Janssen, Asseng, Basso, Ewert, Wallach,
  Baigorria, and Winter}]{ROSENZWEIG2013}
Rosenzweig, C., Jones, J., Hatfield, J., Ruane, A., Boote, K., Thorburn, P.,
  Antle, J., Nelson, G., Porter, C., Janssen, S., Asseng, S., Basso, B., Ewert,
  F., Wallach, D., Baigorria, G., and Winter, J.: The {A}gricultural {M}odel
  {I}ntercomparison and {I}mprovement {P}roject ({A}g{MIP}): {P}rotocols and
  pilot studies, Agricultural and Forest Meteorology, 170, 166 -- 182,
  \doi{10.1016/j.agrformet.2012.09.011}, 2013.

\bibitem[{Rosenzweig et~al.(2014)Rosenzweig, Elliott, Deryng, Ruane,
  M{\"u}ller, Arneth, Boote, Folberth, Glotter, Khabarov, Neumann, Piontek,
  Pugh, Schmid, Stehfest, Yang, and Jones}]{Rosenzweig2014}
Rosenzweig, C., Elliott, J., Deryng, D., Ruane, A.~C., M{\"u}ller, C., Arneth,
  A., Boote, K.~J., Folberth, C., Glotter, M., Khabarov, N., Neumann, K.,
  Piontek, F., Pugh, T. A.~M., Schmid, E., Stehfest, E., Yang, H., and Jones,
  J.~W.: Assessing agricultural risks of climate change in the 21st century in
  a global gridded crop model intercomparison, Proceedings of the National
  Academy of Sciences, 111, 3268--3273, \doi{10.1073/pnas.1222463110}, 2014.

\bibitem[{Rosenzweig et~al.(2018)Rosenzweig, Ruane, Antle, Elliott, Ashfaq,
  Chatta, Ewert, Folberth, Hathie, Havlik, Hoogenboom, Lotze-Campen, MacCarthy,
  Mason-D'Croz, Contreras, M\"{u}ller, Perez-Dominguez, Phillips, Porter,
  Raymundo, Sands, Schleussner, Valdivia, Valin, and Wiebe}]{rosenzweig2018}
Rosenzweig, C., Ruane, A.~C., Antle, J., Elliott, J., Ashfaq, M., Chatta,
  A.~A., Ewert, F., Folberth, C., Hathie, I., Havlik, P., Hoogenboom, G.,
  Lotze-Campen, H., MacCarthy, D.~S., Mason-D'Croz, D., Contreras, E.~M.,
  M\"{u}ller, C., Perez-Dominguez, I., Phillips, M., Porter, C., Raymundo,
  R.~M., Sands, R.~D., Schleussner, C.-F., Valdivia, R.~O., Valin, H., and
  Wiebe, K.: Coordinating {A}g{M}{I}{P} data and models across global and
  regional scales for 1.5${^\circ}${C} and 2.0${^\circ}${C} assessments,
  Philosophical Transactions of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences, 376, \doi{10.1098/rsta.2016.0455}, 2018.

\bibitem[{Ruane et~al.(2014)Ruane, McDermid, Rosenzweig, Baigorria, Jones,
  Romero, and Cecil}]{ruane2014}
Ruane, A.~C., McDermid, S., Rosenzweig, C., Baigorria, G.~A., Jones, J.~W.,
  Romero, C.~C., and Cecil, L.~D.: Carbon-temperature-water change analysis for
  peanut production under climate change: A prototype for the AgMIP Coordinated
  Climate-Crop Modeling Project (C3MP), Glob. Change Biology, 20, 394--407,
  \doi{10.1111/gcb.12412}, 2014.

\bibitem[{Ruane et~al.(2015)Ruane, Goldberg, and
  Chryssanthacopoulos}]{Ruane2015}
Ruane, A.~C., Goldberg, R., and Chryssanthacopoulos, J.: Climate forcing
  datasets for agricultural modeling: Merged products for gap-filling and
  historical climate series estimation, Agric. Forest Meteorol., 200, 233--248,
  \doi{10.1016/j.agrformet.2014.09.016}, 2015.

\bibitem[{Ruane et~al.(2018)Ruane, Antle, Elliott, Folberth, Hoogenboom,
  Mason-D'Croz, M\"{u}ller, Porter, Phillips, Raymundo, Sands, Valdivia, White,
  Wiebe, and Rosenzweig}]{ruane2018}
Ruane, A.~C., Antle, J., Elliott, J., Folberth, C., Hoogenboom, G.,
  Mason-D'Croz, D., M\"{u}ller, C., Porter, C., Phillips, M.~M., Raymundo,
  R.~M., Sands, R., Valdivia, R.~O., White, J.~W., Wiebe, K., and Rosenzweig,
  C.: Biophysical and economic implications for agriculture of +1.5$^\circ$ and
  +2.0$^\circ${C} global warming using {A}g{M}{I}{P} {C}oordinated {G}lobal and
  {R}egional {A}ssessments, Climate Research, 76, 17--39,
  \doi{10.3354/cr01520}, 2018.

\bibitem[{Rubel and Kottek(2010)}]{rubel2010}
Rubel, F. and Kottek, M.: Observed and projected climate shifts 1901-2100
  depicted by world maps of the {K}{\"o}ppen-{G}eiger climate classification,
  Meteorologische Zeitschrift, 19, 135--141, \doi{10.1127/0941-2948/2010/0430},
  2010.

\bibitem[{Sacks et~al.(2010)Sacks, Deryng, Foley, and Ramankutty}]{Sacks2010}
Sacks, W.~J., Deryng, D., Foley, J.~A., and Ramankutty, N.: Crop planting
  dates: an analysis of global patterns, Global Ecology and Biogeography, 19,
  607--620, \doi{10.1029/2009GB003765}, 2010.

\bibitem[{Schauberger et~al.(2017)Schauberger, Archontoulis, Arneth, Balkovic,
  Ciais, Deryng, Elliott, Folberth, Khabarov, M{\"u}ller, A.~M.~Pugh, Rolinski,
  Schaphoff, Schmid, Wang, Schlenker, and Frieler}]{Schauberger2017}
Schauberger, B., Archontoulis, S., Arneth, A., Balkovic, J., Ciais, P., Deryng,
  D., Elliott, J., Folberth, C., Khabarov, N., M{\"u}ller, C., A.~M.~Pugh, T.,
  Rolinski, S., Schaphoff, S., Schmid, E., Wang, X., Schlenker, W., and
  Frieler, K.: Consistent negative response of {US} crops to high temperatures
  in observations and crop models, Nature Communications, 8, 13\,931,
  \doi{10.1038/ncomms13931}, 2017.

\bibitem[{Schewe et~al.(2019)Schewe, Gosling, Reyer, Zhao, Ciais, Elliott,
  Francois, Huber, Lotze, Seneviratne, van Vliet, Vautard, Wada, Breuer,
  Büchner, Carozza, Chang, Coll, Deryng, de~Wit, Eddy, Folberth, Frieler,
  Friend, Gerten, Gudmundsson, Hanasaki, Ito, Khabarov, Kim, Lawrence,
  Morfopoulos, Müller, Müller~Schmied, Orth, Ostberg, Pokhrel, Pugh, Sakurai,
  Satoh, Schmid, Stacke, Steenbeek, Steinkamp, Tang, Tian, Tittensor, Volkholz,
  Wang, and Warszawski}]{schewe2019}
Schewe, J., Gosling, S.~N., Reyer, C., Zhao, F., Ciais, P., Elliott, J.,
  Francois, L., Huber, V., Lotze, H.~K., Seneviratne, S.~I., van Vliet, M.
  T.~H., Vautard, R., Wada, Y., Breuer, L., Büchner, M., Carozza, D.~A.,
  Chang, J., Coll, M., Deryng, D., de~Wit, A., Eddy, T.~D., Folberth, C.,
  Frieler, K., Friend, A.~D., Gerten, D., Gudmundsson, L., Hanasaki, N., Ito,
  A., Khabarov, N., Kim, H., Lawrence, P., Morfopoulos, C., Müller, C.,
  Müller~Schmied, H., Orth, R., Ostberg, S., Pokhrel, Y., Pugh, T. A.~M.,
  Sakurai, G., Satoh, Y., Schmid, E., Stacke, T., Steenbeek, J., Steinkamp, J.,
  Tang, Q., Tian, H., Tittensor, D.~P., Volkholz, J., Wang, X., and Warszawski,
  L.: State-of-the-art global models underestimate impacts from climate
  extremes, Nature Communications, 10, 1005--,
  \doi{10.1038/s41467-019-08745-6}, 2019.

\bibitem[{Taylor et~al.(2012)Taylor, Stouffer, and Meehl}]{Taylor2012}
Taylor, K.~E., Stouffer, R.~J., and Meehl, G.~A.: An Overview of {C}{M}{I}{P}5
  and the Experiment Design, Bulletin of the American Meteorological Society,
  93, 485--498, \doi{10.1175/BAMS-D-11-00094.1}, 2012.

\bibitem[{von Bloh et~al.(2018)von Bloh, Schaphoff, M\"uller, Rolinski, Waha,
  and Zaehle}]{von_Bloh_implementing_2018}
von Bloh, W., Schaphoff, S., M\"uller, C., Rolinski, S., Waha, K., and Zaehle,
  S.: Implementing the {N}itrogen cycle into the dynamic global vegetation,
  hydrology and crop growth model {LPJ}m{L} (version 5.0), Geoscientific Model
  Development, 11, 2789--2812, \doi{10.5194/gmd-11-2789-2018}, 2018.

\bibitem[{White et~al.(2011)White, Hoogenboom, Kimball, and
  Wall}]{WHITE2011357}
White, J.~W., Hoogenboom, G., Kimball, B.~A., and Wall, G.~W.: Methodologies
  for simulating impacts of climate change on crop production, Field Crops
  Research, 124, 357 -- 368, \doi{10.1016/j.fcr.2011.07.001}, 2011.

\bibitem[{Williams et~al.(2017)Williams, Gornall, Harper, Wiltshire, Hemming,
  Quaife, Arkebauer, and Scoby}]{Williams2017}
Williams, K., Gornall, J., Harper, A., Wiltshire, A., Hemming, D., Quaife, T.,
  Arkebauer, T., and Scoby, D.: Evaluation of {J}{U}{L}{E}{S}-crop performance
  against site observations of irrigated maize from {M}ead, {N}ebraska,
  Geoscientific Model Development, 10, 1291--1320,
  \doi{10.5194/gmd-10-1291-2017}, 2017.

\bibitem[{Williams and Falloon(2015)}]{Williams2015}
Williams, K.~E. and Falloon, P.~D.: Sources of interannual yield variability in
  {J}{U}{L}{E}{S}-crop and implications for forcing with seasonal weather
  forecasts, Geoscientific Model Development, 8, 3987--3997,
  \doi{10.5194/gmd-8-3987-2015}, 2015.

\bibitem[{Wolf and Oijen(2002)}]{WOLF2002217}
Wolf, J. and Oijen, M.: Modelling the dependence of European potato yields on
  changes in climate and CO2, Agricultural and Forest Meteorology, 112, 217 --
  231, \doi{10.1016/S0168-1923(02)00061-8}, 2002.

\bibitem[{Wu et~al.(2016)Wu, Vuichard, Ciais, Viovy, de~Noblet-Ducoudr\'e,
  Wang, Magliulo, Wattenbach, Vitale, Di~Tommasi, Moors, Jans, Elbers, Ceschia,
  Tallec, Bernhofer, Gr\"unwald, Moureaux, Manise, Ligne, Cellier, Loubet,
  Larmanou, and Ripoche}]{Wu2016}
Wu, X., Vuichard, N., Ciais, P., Viovy, N., de~Noblet-Ducoudr\'e, N., Wang, X.,
  Magliulo, V., Wattenbach, M., Vitale, L., Di~Tommasi, P., Moors, E.~J., Jans,
  W., Elbers, J., Ceschia, E., Tallec, T., Bernhofer, C., Gr\"unwald, T.,
  Moureaux, C., Manise, T., Ligne, A., Cellier, P., Loubet, B., Larmanou, E.,
  and Ripoche, D.: {ORCHIDEE}-{CROP} (v0), a new process-based agro-land
  surface model: model description and evaluation over Europe, Geoscientific
  Model Development, 9, 857--873, \doi{10.5194/gmd-9-857-2016}, 2016.

\bibitem[{Zhao et~al.(2017)Zhao, Liu, Piao, Wang, Lobell, Huang, Huang, Yao,
  Bassu, Ciais, Durand, Elliott, Ewert, Janssens, Li, Lin, Liu, Martre,
  Müller, Peng, Peñuelas, Ruane, Wallach, Wang, Wu, Liu, Zhu, Zhu, and
  Asseng}]{zhao2017}
Zhao, C., Liu, B., Piao, S., Wang, X., Lobell, D.~B., Huang, Y., Huang, M.,
  Yao, Y., Bassu, S., Ciais, P., Durand, J.~L., Elliott, J., Ewert, F.,
  Janssens, I.~A., Li, T., Lin, E., Liu, Q., Martre, P., Müller, C., Peng, S.,
  Peñuelas, J., Ruane, A.~C., Wallach, D., Wang, T., Wu, D., Liu, Z., Zhu, Y.,
  Zhu, Z., and Asseng, S.: Temperature increase reduces global yields of major
  crops in four independent estimates, Proc. Natl. Acad. Sci., 114, 9326--9331,
  \doi{10.1073/pnas.1701762114}, 2017.

\end{thebibliography}
