\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\citation{Foley2005}
\citation{bodirsky2015}
\citation{Stevanovic2016}
\citation{Wiebe_2015}
\citation{Rosenzweig2014}
\citation{Schauberger2017}
\citation{porter2014}
\citation{pugh_climate_2016}
\citation{Roberts2017}
\citation{minoli2019modelling}
\citation{wheeler2013climate}
\citation{Elliott14}
\citation{frieler2017assessing}
\citation{muller2015}
\citation{challinor2018improving}
\citation{humpenoder2018large}
\citation{jagermeyr_reconciling_2017}
\citation{rosenzweig2018}
\citation{ruane2018}
\citation{Stevanovic2016}
\citation{hasegawa2018risk}
\citation{muller_global_2017}
\citation{Boote13}
\citation{rotter2011}
\citation{Elliott2015}
\citation{muller_global_2017}
\citation{muller_global_2017}
\citation{Jag2018}
\citation{Glotter14}
\citation{Glotter15}
\citation{schewe2019}
\citation{WOLF2002217}
\citation{JAGTAP200273}
\citation{Iizumi2010}
\citation{ANGULO201332}
\citation{Asseng2013}
\citation{Asseng2015}
\@LN{5}{1}
\@LN{6}{1}
\@LN{7}{1}
\@LN{8}{1}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{S:1}{{1}{2}{\introductionname }{section.1}{}}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\citation{ROSENZWEIG2013}
\citation{Rosenzweig2014}
\citation{Elliott2015}
\citation{muller_global_2017}
\citation{Schauberger2017}
\citation{ruane2014}
\citation{Markowski2015}
\citation{Pirttioja2015}
\citation{FRONZEK20182}
\citation{Snyder2018}
\citation{RUIZRAMOS2018}
\citation{Elliott2015}
\citation{muller_global_2017}
\citation{folberth2016}
\citation{porwollik_spatial_2016}
\citation{ruane2014}
\citation{mcdermid2015agmip}
\citation{ruane2018}
\citation{rosenzweig2018}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\citation{Portmann2010}
\citation{FAOSTAT}
\citation{Ray2012}
\citation{iizumi_historical_2014}
\citation{muller_global_2017}
\citation{porwollik_spatial_2016}
\citation{Ruane2015}
\@LN{69}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation objectives and protocol}{4}{section.2}}
\newlabel{S:2}{{2}{4}{Simulation objectives and protocol}{section.2}{}}
\@LN{70}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Goals}{4}{subsection.2.1}}
\@LN{71}{3}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling protocol}{4}{subsection.2.2}}
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Left panel:}Cultivated areas for maize, rice, and soybean are taken from the MIRCA2000 (``Monthly Irrigated and Rainfed Crop Areas around the year 2000'') dataset \citep  {Portmann2010}. Areas for winter and spring wheat areas are adapted from MIRCA2000 and two other sources; see text for details. For irrigated crops, see supplemental Figure S1. \textbf  {Right panel:} Number of models providing simulations for each grid cell. All models provide the minimum areal coverage of the GGCMI Phase II protocol, but some provide extra coverage at high latitudes or in arid or otherwise unsuitable areas.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crop_area}{{1}{5}{\textbf {Left panel:}Cultivated areas for maize, rice, and soybean are taken from the MIRCA2000 (``Monthly Irrigated and Rainfed Crop Areas around the year 2000'') dataset \citep {Portmann2010}. Areas for winter and spring wheat areas are adapted from MIRCA2000 and two other sources; see text for details. For irrigated crops, see supplemental Figure S1. \textbf {Right panel:} Number of models providing simulations for each grid cell. All models provide the minimum areal coverage of the GGCMI Phase II protocol, but some provide extra coverage at high latitudes or in arid or otherwise unsuitable areas.\relax }{figure.caption.1}{}}
\@LN{99}{4}
\@LN{100}{4}
\citation{Portmann2010}
\citation{gaez}
\citation{pugh_climate_2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  GGCMI Phase II input parameter levels for each dimension. Temperature and precipitation values indicate the perturbations from the historical climatology. Irrigated (W$_{inf}$) simulations assume the maximum beneficial levels of water Bold font indicates the `baseline' or historical level for each dimension. One model provided simulations at the T + 5 level. \relax }}{6}{table.caption.2}}
\newlabel{table:inputs}{{1}{6}{GGCMI Phase II input parameter levels for each dimension. Temperature and precipitation values indicate the perturbations from the historical climatology. Irrigated (W$_{inf}$) simulations assume the maximum beneficial levels of water Bold font indicates the `baseline' or historical level for each dimension. One model provided simulations at the T + 5 level. \relax }{table.caption.2}{}}
\@LN{101}{5}
\@LN{102}{5}
\@LN{103}{5}
\@LN{104}{5}
\@LN{105}{5}
\@LN{106}{5}
\@LN{107}{5}
\@LN{108}{5}
\@LN{109}{5}
\@LN{110}{5}
\@LN{111}{5}
\@LN{112}{5}
\@LN{113}{5}
\@LN{114}{5}
\@LN{115}{5}
\@LN{116}{5}
\@LN{117}{5}
\@LN{118}{5}
\citation{dee2011era}
\citation{weedon2014wfdei}
\citation{harris_cru_2014}
\citation{Elliott2015}
\citation{Elliott2015}
\citation{Portmann2010}
\citation{vadez2012adaptation}
\citation{challinor2018improving}
\@LN{119}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Harmonization between models}{7}{subsection.2.3}}
\@LN{120}{6}
\@LN{121}{6}
\@LN{122}{6}
\@LN{123}{6}
\@LN{124}{6}
\@LN{125}{6}
\@LN{126}{6}
\@LN{127}{6}
\@LN{128}{6}
\@LN{129}{6}
\@LN{130}{6}
\@LN{131}{6}
\@LN{132}{6}
\@LN{133}{6}
\@LN{134}{6}
\@LN{135}{6}
\@LN{136}{6}
\@LN{137}{6}
\@LN{138}{6}
\@LN{139}{6}
\@LN{140}{6}
\@LN{141}{6}
\@LN{142}{6}
\@LN{143}{6}
\@LN{144}{6}
\@LN{145}{6}
\@LN{146}{6}
\@LN{147}{6}
\@LN{148}{6}
\@LN{149}{6}
\@LN{150}{6}
\@LN{151}{6}
\@LN{152}{6}
\citation{Sacks2010}
\citation{Elliott2015}
\citation{Portmann2010}
\citation{waha2012climate}
\@LN{153}{7}
\@LN{154}{7}
\@LN{155}{7}
\@LN{156}{7}
\@LN{157}{7}
\@LN{158}{7}
\@LN{159}{7}
\@LN{160}{7}
\@LN{161}{7}
\@LN{162}{7}
\@LN{163}{7}
\@LN{164}{7}
\@LN{165}{7}
\@LN{166}{7}
\@LN{167}{7}
\@LN{168}{7}
\@LN{169}{7}
\@LN{170}{7}
\@LN{171}{7}
\@LN{172}{7}
\@LN{173}{7}
\@LN{174}{7}
\@LN{175}{7}
\@LN{176}{7}
\@LN{177}{7}
\@LN{178}{7}
\@LN{179}{7}
\@LN{180}{7}
\@LN{181}{7}
\@LN{182}{7}
\@LN{183}{7}
\@LN{184}{7}
\citation{Elliott2015}
\citation{frieler2017assessing}
\citation{KEATING2003267}
\citation{HOLZWORTH2014327}
\citation{Dury2011}
\citation{Pirttioja2015}
\citation{BALKOVIC2014}
\citation{Izaurralde06}
\citation{Osborne2015}
\citation{Williams2015}
\citation{Williams2017}
\citation{LIU2007478}
\citation{FOLBERTH201221}
\citation{Lindeskog2013}
\citation{Olin2015}
\citation{von_Bloh_implementing_2018}
\citation{Wu2016}
\citation{Elliott2014b}
\citation{JONES2003235}
\citation{LIU2016164}
\citation{LIU2016}
\citation{Hank2015}
\citation{MAUSER2015}
\@LN{185}{8}
\@LN{186}{8}
\@LN{187}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output data products}{9}{subsection.2.4}}
\@LN{188}{8}
\@LN{189}{8}
\@LN{190}{8}
\@LN{191}{8}
\@LN{192}{8}
\@LN{193}{8}
\@LN{194}{8}
\@LN{195}{8}
\@LN{196}{8}
\@LN{197}{8}
\@LN{198}{8}
\@LN{199}{8}
\@LN{200}{8}
\@LN{201}{8}
\@LN{202}{8}
\@LN{203}{8}
\@LN{204}{8}
\@LN{205}{8}
\@LN{206}{8}
\@LN{207}{8}
\@LN{208}{8}
\@LN{209}{8}
\@LN{210}{8}
\@LN{211}{8}
\@LN{212}{8}
\@LN{213}{8}
\@LN{214}{8}
\@LN{215}{8}
\@LN{216}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Output variables, naming convention, and units in the GGCMI Phase II protocol. Items in \textbf  {bold} are the mandatory minimum requirements. Other variables are optionally provided depending on availability and participating modeling groups provided between 3 (PEPIC) and 18 (APSIM-UGOE) of these optional variables.\relax }}{10}{table.caption.3}}
\newlabel{table:outputs}{{2}{10}{Output variables, naming convention, and units in the GGCMI Phase II protocol. Items in \textbf {bold} are the mandatory minimum requirements. Other variables are optionally provided depending on availability and participating modeling groups provided between 3 (PEPIC) and 18 (APSIM-UGOE) of these optional variables.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Models included in GGCMI Phase II and the number of CTWN simulations performed. The maximum number is 756 for A0 (no adaptation) experiments, and 648 for A1 (maintaining growing length) experiments, since T0 is not simulated under A1. ``N-Dim.'' indicates whether the models are able to represent varying nitrogen levels. Each model provides the same set of CTWN simulations across all its modeled crops, but some models omit individual crops. (For example, APSIM does not simulate winter wheat.) \relax }}{11}{table.caption.4}}
\newlabel{table:models}{{3}{11}{Models included in GGCMI Phase II and the number of CTWN simulations performed. The maximum number is 756 for A0 (no adaptation) experiments, and 648 for A1 (maintaining growing length) experiments, since T0 is not simulated under A1. ``N-Dim.'' indicates whether the models are able to represent varying nitrogen levels. Each model provides the same set of CTWN simulations across all its modeled crops, but some models omit individual crops. (For example, APSIM does not simulate winter wheat.) \relax }{table.caption.4}{}}
\@LN{217}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models contributing}{11}{section.3}}
\newlabel{S:3}{{3}{11}{Models contributing}{section.3}{}}
\@LN{218}{10}
\@LN{219}{10}
\@LN{220}{10}
\@LN{221}{11}
\@LN{222}{11}
\@LN{223}{11}
\@LN{224}{11}
\@LN{225}{11}
\@LN{226}{11}
\@LN{227}{11}
\@LN{228}{11}
\@LN{229}{11}
\@LN{230}{11}
\@LN{231}{11}
\@LN{232}{11}
\@LN{233}{11}
\@LN{234}{11}
\@LN{235}{11}
\@LN{236}{11}
\@LN{237}{11}
\@LN{238}{11}
\@LN{239}{11}
\@LN{240}{11}
\@LN{241}{11}
\@LN{242}{11}
\@LN{243}{11}
\@LN{244}{11}
\@LN{245}{11}
\@LN{246}{11}
\@LN{247}{11}
\citation{muller_global_2017}
\citation{FAOSTAT}
\citation{muller_global_2017}
\citation{muller_global_2017}
\citation{FAOSTAT}
\citation{muller_global_2017}
\citation{Ray2012}
\citation{muller_global_2017}
\@LN{248}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{section.4}}
\newlabel{S:4}{{4}{13}{Results}{section.4}{}}
\@LN{249}{12}
\@LN{250}{12}
\@LN{251}{12}
\@LN{252}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation of model performance}{13}{subsection.4.1}}
\@LN{253}{12}
\@LN{254}{12}
\@LN{255}{12}
\@LN{256}{12}
\@LN{257}{12}
\@LN{258}{12}
\@LN{259}{12}
\@LN{260}{12}
\@LN{261}{12}
\@LN{262}{12}
\@LN{263}{12}
\@LN{264}{12}
\@LN{265}{12}
\@LN{266}{12}
\@LN{267}{12}
\@LN{268}{12}
\@LN{269}{12}
\@LN{270}{12}
\@LN{271}{12}
\@LN{272}{12}
\@LN{273}{12}
\@LN{274}{12}
\@LN{275}{12}
\@LN{276}{12}
\@LN{277}{12}
\@LN{278}{12}
\@LN{279}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Assessment of crop model performance in GGCMI Phase II, following the protocol of GGCMI Phase I \citep  {muller_global_2017}. \textbf  {Top:} example timeseries comparison between simulated crop yield and FAO country statistics \citep  {FAOSTAT} at the country level for two example high production countries: US maize, and rice in India, both for the 200 kg ha$^{-1}$ nitrogen application level. \textbf  {Bottom:} heatmaps illustrating the Pearson $r$ correlation coefficient between the detrended simulated and observed country-level mean yields for the top 10 countries by production for each crop, of those countries with continuous FAO data over 1981-2010. We show separate comparisons for simulations with the three different nitrogen application levels, denoted ``low'', ``med'', and ``high'' for 10, 60, and 200 kg N ha$^{-1}$, respectively. Left column shows correlation of ensemble mean yields with FAO data Because FAO does not distinguish between wheat types, we sum simulated spring and winter wheat for models that provide both (See Table \ref  {table:models}.). Note that differences by region and crop are stronger than difference between models, e.g.\ horizontal bars are more similar in color than vertical bars. \relax }}{14}{figure.caption.5}}
\newlabel{fig:simulation_val}{{2}{14}{Assessment of crop model performance in GGCMI Phase II, following the protocol of GGCMI Phase I \citep {muller_global_2017}. \textbf {Top:} example timeseries comparison between simulated crop yield and FAO country statistics \citep {FAOSTAT} at the country level for two example high production countries: US maize, and rice in India, both for the 200 kg ha$^{-1}$ nitrogen application level. \textbf {Bottom:} heatmaps illustrating the Pearson $r$ correlation coefficient between the detrended simulated and observed country-level mean yields for the top 10 countries by production for each crop, of those countries with continuous FAO data over 1981-2010. We show separate comparisons for simulations with the three different nitrogen application levels, denoted ``low'', ``med'', and ``high'' for 10, 60, and 200 kg N ha$^{-1}$, respectively. Left column shows correlation of ensemble mean yields with FAO data Because FAO does not distinguish between wheat types, we sum simulated spring and winter wheat for models that provide both (See Table \ref {table:models}.). Note that differences by region and crop are stronger than difference between models, e.g.\ horizontal bars are more similar in color than vertical bars. \relax }{figure.caption.5}{}}
\citation{Ray2012}
\@LN{280}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model crop yield responses under CTWN forcing}{15}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Illustration of the spatial patterns of potential yields (left) and yield changes (right) in the GGCMI Phase II ensemble. Left column shows multi-model mean climatological potential yields for the baseline scenario, with white stippling indicating areas where these crops are not currently cultivated. Absence of cultivation aligns well with the lowest yield contour (0-2 ton ha$^{-1}$). Right column shows multi-model mean fractional yield changes in the T+4 $^{\circ }$C scenario relative to the baseline scenario. Areas without stippling are those where models agree on changes: the multi-model mean fractional change exceeds the standard deviation of changes in individual models. Stippling indicates areas of low confidence ($\Delta < 1 \sigma $). Some spatial structure in projected changes at high latitudes may be due to differences in model coverage; see Figure \ref  {fig:crop_area}. \relax }}{15}{figure.caption.6}}
\newlabel{fig:maizesoybaseline}{{3}{15}{Illustration of the spatial patterns of potential yields (left) and yield changes (right) in the GGCMI Phase II ensemble. Left column shows multi-model mean climatological potential yields for the baseline scenario, with white stippling indicating areas where these crops are not currently cultivated. Absence of cultivation aligns well with the lowest yield contour (0-2 ton ha$^{-1}$). Right column shows multi-model mean fractional yield changes in the T+4 $^{\circ }$C scenario relative to the baseline scenario. Areas without stippling are those where models agree on changes: the multi-model mean fractional change exceeds the standard deviation of changes in individual models. Stippling indicates areas of low confidence ($\Delta < 1 \sigma $). Some spatial structure in projected changes at high latitudes may be due to differences in model coverage; see Figure \ref {fig:crop_area}. \relax }{figure.caption.6}{}}
\citation{Ray2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Model probability densities for soybean yields at latitudes north of 45$^\circ $ in historical and warming simulations in the A0 case. While all 11 GGCMIP Phase II models provide simulations; we show 8 representative models for clarity. Probability density functions are estimated separately for locations with some current cultivation (left, approximately 2500 grid cells, unweighted by cultivated area) and for uncultivated locations (right, approximately 1500 grid cells), for baseline historical (solid) and T+4 (K) (dashed) simulations. Black line in left panel shows actual yields from 1997-2003 derived from \cite  {Ray2012}. For historical simulations, models agree on low potential yields in currently uncultivated areas (right) but disagree widely on yields in currently cultivated areas (left). Color code groups models into those with realistic yield distributions peaking at 1-2 ton ha$^{-1}$ (green), those with flatter distributions extending to unrealistically high values (red), and those with predominantly zero yields (blue). ``Green'' models show slight decreases under T+4 warming, ``red'' models moderate increases, and ``blue'' models large increases. \relax }}{16}{figure.caption.7}}
\newlabel{fig:highlat}{{4}{16}{Model probability densities for soybean yields at latitudes north of 45$^\circ $ in historical and warming simulations in the A0 case. While all 11 GGCMIP Phase II models provide simulations; we show 8 representative models for clarity. Probability density functions are estimated separately for locations with some current cultivation (left, approximately 2500 grid cells, unweighted by cultivated area) and for uncultivated locations (right, approximately 1500 grid cells), for baseline historical (solid) and T+4 (K) (dashed) simulations. Black line in left panel shows actual yields from 1997-2003 derived from \cite {Ray2012}. For historical simulations, models agree on low potential yields in currently uncultivated areas (right) but disagree widely on yields in currently cultivated areas (left). Color code groups models into those with realistic yield distributions peaking at 1-2 ton ha$^{-1}$ (green), those with flatter distributions extending to unrealistically high values (red), and those with predominantly zero yields (blue). ``Green'' models show slight decreases under T+4 warming, ``red'' models moderate increases, and ``blue'' models large increases. \relax }{figure.caption.7}{}}
\@LN{281}{15}
\@LN{282}{15}
\@LN{283}{15}
\@LN{284}{15}
\@LN{285}{15}
\@LN{286}{15}
\@LN{287}{15}
\@LN{288}{15}
\@LN{289}{15}
\@LN{290}{15}
\@LN{291}{15}
\@LN{292}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Illustration of the distribution of regional yield changes across the multi-model ensemble, split by K\"{o}ppen-Geiger climate regions, and with global response in rightmost panel. Y-axis is the fractional change in the regional average climatological (30-year mean) potential yield relative to the baseline. Box-and-whiskers plots show distribution across models, with median marked; edges are first and third quartiles and whiskers extend to 1.5$\cdot $IQR. Figure shows all all simulated grid cells for each model; see Supplemental Figure SXX-SXX for only currently-cultivated land. We highlight responses to individual factors; note that results are not directly comparable to simulations of realistic climate scenarios with identical global mean changes. Models generally agree outside high-latitude regions, with projected changes exceeding inter-model variance. \textbf  {Top:} Response of rainfed maize to applied uniform temperature perturbations, for three discrete precipitation perturbation levels ( -20\%, 0\%, and +20\%), with CO$_2$ and nitrogen held constant at baseline values (360 pmm and 200 kg ha$^{-1}$ yr$^{-1}$). Outliers in the tropics (strong negative impact of higher T) are the pDSSAT model; outliers in the arid region (strong positive impact of higher P) are JULES. \textbf  {Bottom:} Response of rainfed soybeans to applied uniform precipitation perturbations, for two discrete temperature levels. Cases with reduced precipitation show greater inter-model spread than those with increased precipitation. At very large precipitation increases, yield changes level out: benefits saturate once water availability is no longer limiting. Precipitation changes are more important in the arid region, as expected. Note the large uncertainty in the cold continental region, also illustrated in Figures 3 and 4. \relax }}{17}{figure.caption.8}}
\newlabel{fig:maizerice}{{5}{17}{Illustration of the distribution of regional yield changes across the multi-model ensemble, split by K\"{o}ppen-Geiger climate regions, and with global response in rightmost panel. Y-axis is the fractional change in the regional average climatological (30-year mean) potential yield relative to the baseline. Box-and-whiskers plots show distribution across models, with median marked; edges are first and third quartiles and whiskers extend to 1.5$\cdot $IQR. Figure shows all all simulated grid cells for each model; see Supplemental Figure SXX-SXX for only currently-cultivated land. We highlight responses to individual factors; note that results are not directly comparable to simulations of realistic climate scenarios with identical global mean changes. Models generally agree outside high-latitude regions, with projected changes exceeding inter-model variance. \textbf {Top:} Response of rainfed maize to applied uniform temperature perturbations, for three discrete precipitation perturbation levels ( -20\%, 0\%, and +20\%), with CO$_2$ and nitrogen held constant at baseline values (360 pmm and 200 kg ha$^{-1}$ yr$^{-1}$). Outliers in the tropics (strong negative impact of higher T) are the pDSSAT model; outliers in the arid region (strong positive impact of higher P) are JULES. \textbf {Bottom:} Response of rainfed soybeans to applied uniform precipitation perturbations, for two discrete temperature levels. Cases with reduced precipitation show greater inter-model spread than those with increased precipitation. At very large precipitation increases, yield changes level out: benefits saturate once water availability is no longer limiting. Precipitation changes are more important in the arid region, as expected. Note the large uncertainty in the cold continental region, also illustrated in Figures 3 and 4. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Illustration of the distribution of regional yield changes across the multi-model ensemble, here for soybeans and rice for the A0 case. Conventions as in Figure \ref  {fig:maizerice}. \textbf  {Top:} Response of rainfed soybeans to atmospheric CO$_2$, for three discrete precipitation perturbation levels with temperature and nitrogen held constant at baseline values. Low outliers are the EPIC-TAMU model and the high outliers in the Arid region are the JULES model. Reduced precipitation tends to steepen the CO$_2$ response and increased precipitation tends to flatten it, as expected. Reduced precipitation tends to increase the inter model spread, especially at the highest CO$_2$ levels. \textbf  {Bottom:} Response of irrigated rice for three discrete CO$_2$ levels, with nitrogen and precipitation held constant. CO$_2$ does not change the nature of temperature response respective to baseline as the slopes at each CO$_2$ level are relatively constant. \relax }}{18}{figure.caption.9}}
\newlabel{fig:soywheat}{{6}{18}{Illustration of the distribution of regional yield changes across the multi-model ensemble, here for soybeans and rice for the A0 case. Conventions as in Figure \ref {fig:maizerice}. \textbf {Top:} Response of rainfed soybeans to atmospheric CO$_2$, for three discrete precipitation perturbation levels with temperature and nitrogen held constant at baseline values. Low outliers are the EPIC-TAMU model and the high outliers in the Arid region are the JULES model. Reduced precipitation tends to steepen the CO$_2$ response and increased precipitation tends to flatten it, as expected. Reduced precipitation tends to increase the inter model spread, especially at the highest CO$_2$ levels. \textbf {Bottom:} Response of irrigated rice for three discrete CO$_2$ levels, with nitrogen and precipitation held constant. CO$_2$ does not change the nature of temperature response respective to baseline as the slopes at each CO$_2$ level are relatively constant. \relax }{figure.caption.9}{}}
\@LN{293}{17}
\@LN{294}{17}
\@LN{295}{17}
\@LN{296}{17}
\@LN{297}{17}
\@LN{298}{17}
\citation{rubel2010}
\@LN{299}{18}
\@LN{300}{18}
\@LN{301}{18}
\@LN{302}{18}
\@LN{303}{18}
\@LN{304}{18}
\@LN{305}{18}
\@LN{306}{18}
\@LN{307}{18}
\@LN{308}{18}
\@LN{309}{18}
\@LN{310}{18}
\@LN{311}{18}
\@LN{312}{18}
\@LN{313}{18}
\@LN{314}{18}
\@LN{315}{18}
\@LN{316}{18}
\@LN{317}{18}
\@LN{318}{18}
\@LN{319}{18}
\@LN{320}{18}
\@LN{321}{18}
\@LN{322}{18}
\@LN{323}{18}
\@LN{324}{18}
\@LN{325}{18}
\@LN{326}{18}
\@LN{327}{18}
\@LN{328}{18}
\@LN{329}{18}
\@LN{330}{18}
\@LN{331}{18}
\@LN{332}{18}
\@LN{333}{18}
\citation{Asseng2013}
\citation{JONES2017b}
\citation{Elliott2015}
\@LN{334}{19}
\@LN{335}{19}
\@LN{336}{19}
\@LN{337}{19}
\@LN{338}{19}
\@LN{339}{19}
\@LN{340}{19}
\@LN{341}{19}
\@LN{342}{19}
\@LN{343}{19}
\@LN{344}{19}
\@LN{345}{19}
\@LN{346}{19}
\@LN{347}{19}
\@LN{348}{19}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{20}{section.5}}
\newlabel{S:5}{{5}{20}{Discussion and Conclusions}{section.5}{}}
\@LN{349}{19}
\@LN{350}{19}
\@LN{351}{19}
\@LN{352}{19}
\@LN{353}{19}
\@LN{354}{19}
\@LN{355}{19}
\@LN{356}{19}
\@LN{357}{19}
\@LN{358}{19}
\@LN{359}{19}
\@LN{360}{19}
\@LN{361}{19}
\@LN{362}{19}
\@LN{363}{19}
\@LN{364}{19}
\@LN{365}{19}
\@LN{366}{19}
\@LN{367}{20}
\@LN{368}{20}
\@LN{369}{20}
\@LN{370}{20}
\@LN{371}{20}
\@LN{372}{20}
\@LN{373}{20}
\@LN{374}{20}
\@LN{375}{20}
\@LN{376}{20}
\@LN{377}{20}
\@LN{378}{20}
\@LN{379}{20}
\@LN{380}{20}
\@LN{381}{20}
\@LN{382}{20}
\@LN{383}{20}
\@LN{384}{20}
\@LN{385}{20}
\@LN{386}{20}
\@LN{387}{20}
\@LN{388}{20}
\@LN{389}{20}
\@LN{390}{20}
\@writefile{toc}{\contentsline {section}{Appendix A}{21}{appendix.A}}
\@LN{391}{20}
\@writefile{toc}{\contentsline {subsection}{Appendix A1: Data Access}{21}{subsection.A.1}}
\newlabel{A:1}{{A1}{21}{Discussion and Conclusions}{subsection.A.1}{}}
\@LN{392}{20}
\@LN{393}{20}
\@LN{394}{20}
\@LN{395}{20}
\@LN{396}{20}
\bibstyle{copernicus}
\bibdata{bib}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces DOI's for model data outputs. All model output data can be found at https://doi.org/10.5281/zenodo/XX. Where XX is the value listed in the table.\relax }}{22}{table.caption.10}}
\newlabel{table:dataloc}{{A1}{22}{DOI's for model data outputs. All model output data can be found at https://doi.org/10.5281/zenodo/XX. Where XX is the value listed in the table.\relax }{table.caption.10}{}}
\@LN{397}{21}
\@LN{398}{21}
\@LN{399}{21}
\@LN{400}{21}
\@LN{401}{21}
\@LN{402}{21}
\@LN{403}{21}
\@LN{404}{21}
\@LN{405}{21}
\@LN{406}{21}
\@LN{407}{21}
\@LN{408}{21}
\@LN{409}{21}
\bibcite{ANGULO201332}{{1}{2013}{{Angulo et~al.}}{{Angulo, R\IeC {\"o}tter, Lock, Enders, Fronzek, and Ewert}}}
\bibcite{Asseng2013}{{2}{2013}{{Asseng et~al.}}{{Asseng, Ewert, Rosenzweig, Jones, Hatfield, Ruane, J.~Boote, Thorburn, R\IeC {\"o}tter, Cammarano, Brisson, Basso, Martre, Aggarwal, Angulo, Bertuzzi, Biernath, Challinor, Doltra, Gayler, Goldberg, Grant, Heng, Hooker, Hunt, Ingwersen, Izaurralde, Kersebaum, M{\"u}ller, Kumar, Nendel, Leary, Olesen, Osborne, Palosuo, Priesack, Ripoche, Semenov, Shcherbak, Steduto, St{\"o}ckle, Stratonovitch, Streck, Supit, Tao, Travasso, Waha, Wallach, Williams, and Wolf}}}
\bibcite{Asseng2015}{{3}{2015}{{Asseng et~al.}}{{Asseng, Ewert, Martre, R\IeC {\"o}tter, B.~Lobell, Cammarano, A.~Kimball, Ottman, W.~Wall, White, Reynolds, D.~Alderman, Prasad, Aggarwal, Anothai, Basso, Biernath, Challinor, De~Sanctis, Doltra, Fereres, Garcia-Vila, Gayler, Hoogenboom, Hunt, Izaurralde, Jabloun, Jones, Kersebaum, Koehler, Muller, Naresh~Kumar, Nendel, O/'Leary, Olesen, Palosuo, Priesack, Eyshi~Rezaei, Ruane, Semenov, Shcherbak, Stockle, Stratonovitch, Streck, Supit, Tao, Thorburn, Waha, Wang, Wallach, Wolf, Zhao, and Zhu}}}
\bibcite{BALKOVIC2014}{{4}{2014}{{Balkovi\IeC {\v c} et~al.}}{{Balkovi\IeC {\v c}, van~der Velde, Skalsk\IeC {\'y}, Xiong, Folberth, Khabarov, Smirnov, Mueller, and Obersteiner}}}
\bibcite{bodirsky2015}{{5}{2015}{{Bodirsky et~al.}}{{Bodirsky, Rolinski, Biewald, Weindl, Popp, and Lotze-Campen}}}
\bibcite{Boote13}{{6}{2013}{{Boote et~al.}}{{Boote, Jones, White, Asseng, and Lizaso}}}
\bibcite{challinor2018improving}{{7}{2018}{{Challinor et~al.}}{{Challinor, M{\"u}ller, Asseng, Deva, Nicklin, Wallach, Vanuytrecht, Whitfield, Ramirez-Villegas, and Koehler}}}
\bibcite{dee2011era}{{8}{2011}{{Dee et~al.}}{{Dee, Uppala, Simmons, Berrisford, Poli, Kobayashi, Andrae, Balmaseda, Balsamo, Bauer et~al.}}}
\bibcite{Dury2011}{{9}{2011}{{Dury et~al.}}{{Dury, Hambuckers, Warnant, Henrot, Favre, Ouberdous, and Fran{\c {c}}ois}}}
\bibcite{Elliott14}{{10}{2014{a}}{{Elliott et~al.}}{{Elliott, Deryng, M\IeC {\"u}ller, Frieler, Konzmann, Gerten, Glotter, Floerke, Wada, Best, Eisner, Fekete, Folberth, Foster, Gosling, Haddeland, Khabarov, Ludwig, Masaki, and Wisser}}}
\bibcite{Elliott2014b}{{11}{2014{b}}{{Elliott et~al.}}{{Elliott, Kelly, Chryssanthacopoulos, Glotter, Jhunjhnuwala, Best, Wilde, and Foster}}}
\@LN{410}{22}
\@LN{411}{22}
\@LN{412}{22}
\@LN{413}{22}
\@LN{414}{22}
\@LN{415}{22}
\@LN{416}{22}
\@LN{417}{22}
\@LN{418}{22}
\@LN{419}{22}
\@LN{420}{22}
\@LN{421}{22}
\@LN{422}{22}
\@LN{423}{22}
\@LN{424}{22}
\@LN{425}{22}
\@LN{426}{22}
\@LN{427}{22}
\@LN{428}{22}
\@LN{429}{22}
\@LN{430}{22}
\@LN{431}{22}
\@LN{432}{22}
\@LN{433}{22}
\@LN{434}{22}
\@LN{435}{22}
\@LN{436}{22}
\@LN{437}{22}
\@LN{438}{22}
\@LN{439}{22}
\@LN{440}{22}
\@LN{441}{22}
\@LN{442}{22}
\@LN{443}{22}
\@LN{444}{22}
\bibcite{Elliott2015}{{12}{2015}{{Elliott et~al.}}{{Elliott, M\"uller, Deryng, Chryssanthacopoulos, Boote, B\"uchner, Foster, Glotter, Heinke, Iizumi, Izaurralde, Mueller, Ray, Rosenzweig, Ruane, and Sheffield}}}
\bibcite{FAOSTAT}{{13}{2018}{{FAO}}{{}}}
\bibcite{gaez}{{14}{2011}{{FAO/IIASA}}{{}}}
\bibcite{FOLBERTH201221}{{15}{2012}{{Folberth et~al.}}{{Folberth, Gaiser, Abbaspour, Schulin, and Yang}}}
\bibcite{folberth2016}{{16}{2016}{{Folberth et~al.}}{{Folberth, Elliott, M\"uller, Balkovic, Chryssanthacopoulos, Izaurralde, Jones, Khabarov, Liu, Reddy, Schmid, Skalsk\IeC {\'y}, Yang, Arneth, Ciais, Deryng, Lawrence, Olin, Pugh, Ruane, and Wang}}}
\bibcite{Foley2005}{{17}{2005}{{Foley et~al.}}{{Foley, DeFries, Asner, Barford, Bonan, Carpenter, Chapin, Coe, Daily, Gibbs, Helkowski, Holloway, Howard, Kucharik, Monfreda, Patz, Prentice, Ramankutty, and Snyder}}}
\bibcite{frieler2017assessing}{{18}{2017}{{Frieler et~al.}}{{Frieler, Lange, Piontek, Reyer, Schewe, Warszawski, Zhao, Chini, Denvil, Emanuel et~al.}}}
\bibcite{FRONZEK20182}{{19}{2018}{{Fronzek et~al.}}{{Fronzek, Pirttioja, Carter, Bindi, Hoffmann, Palosuo, Ruiz-Ramos, Tao, Trnka, Acutis, Asseng, Baranowski, Basso, Bodin, Buis, Cammarano, Deligios, Destain, Dumont, Ewert, Ferrise, Fran{\c {c}}ois, Gaiser, Hlavinka, Jacquemin, Kersebaum, Kollas, Krzyszczak, Lorite, Minet, Minguez, Montesino, Moriondo, M{\"{u}}ller, Nendel, {\"{O}}zt{\"{u}}rk, Perego, Rodr{\'{i}}guez, Ruane, Ruget, Sanna, Semenov, Slawinski, Stratonovitch, Supit, Waha, Wang, Wu, Zhao, and R{\"{o}}tter}}}
\bibcite{Glotter14}{{20}{2014}{{Glotter et~al.}}{{Glotter, Elliott, McInerney, Best, Foster, and Moyer}}}
\bibcite{Glotter15}{{21}{2015}{{Glotter et~al.}}{{Glotter, Moyer, Ruane, and Elliott}}}
\bibcite{Hank2015}{{22}{2015}{{Hank et~al.}}{{Hank, Bach, and Mauser}}}
\bibcite{harris_cru_2014}{{23}{2014}{{Harris et~al.}}{{Harris, Jones, Osborn, and Lister}}}
\@LN{445}{23}
\@LN{446}{23}
\@LN{447}{23}
\@LN{448}{23}
\@LN{449}{23}
\@LN{450}{23}
\@LN{451}{23}
\@LN{452}{23}
\@LN{453}{23}
\@LN{454}{23}
\@LN{455}{23}
\@LN{456}{23}
\@LN{457}{23}
\@LN{458}{23}
\@LN{459}{23}
\@LN{460}{23}
\@LN{461}{23}
\@LN{462}{23}
\@LN{463}{23}
\@LN{464}{23}
\@LN{465}{23}
\@LN{466}{23}
\@LN{467}{23}
\@LN{468}{23}
\@LN{469}{23}
\@LN{470}{23}
\@LN{471}{23}
\@LN{472}{23}
\@LN{473}{23}
\@LN{474}{23}
\@LN{475}{23}
\@LN{476}{23}
\@LN{477}{23}
\@LN{478}{23}
\@LN{479}{23}
\@LN{480}{23}
\bibcite{hasegawa2018risk}{{24}{2018}{{Hasegawa et~al.}}{{Hasegawa, Fujimori, Havl{\'\i }k, Valin, Bodirsky, Doelman, Fellmann, Kyle, Koopman, Lotze-Campen et~al.}}}
\bibcite{HOLZWORTH2014327}{{25}{2014}{{Holzworth et~al.}}{{Holzworth, Huth, deVoil, Zurcher, Herrmann, McLean, Chenu, van Oosterom, Snow, Murphy, Moore, Brown, Whish, Verrall, Fainges, Bell, Peake, Poulton, Hochman, Thorburn, Gaydon, Dalgliesh, Rodriguez, Cox, Chapman, Doherty, Teixeira, Sharp, Cichota, Vogeler, Li, Wang, Hammer, Robertson, Dimes, Whitbread, Hunt, van Rees, McClelland, Carberry, Hargreaves, MacLeod, McDonald, Harsdorf, Wedgwood, and Keating}}}
\bibcite{humpenoder2018large}{{26}{2018}{{Humpen{\"o}der et~al.}}{{Humpen{\"o}der, Popp, Bodirsky, Weindl, Biewald, Lotze-Campen, Dietrich, Klein, Kreidenweis, M{\"u}ller et~al.}}}
\bibcite{Iizumi2010}{{27}{2010}{{Iizumi et~al.}}{{Iizumi, Nishimori, and Yokozawa}}}
\bibcite{iizumi_historical_2014}{{28}{2014}{{Iizumi et~al.}}{{Iizumi, Yokozawa, Sakurai, Travasso, Romanenkov, Oettli, Newby, Ishigooka, and Furuya}}}
\bibcite{Izaurralde06}{{29}{2006}{{Izaurralde et~al.}}{{Izaurralde, Williams, Mcgill, Rosenberg, and Quiroga~Jakas}}}
\bibcite{Jag2018}{{30}{2018}{{J\"{a}germeyr and Frieler}}{{}}}
\bibcite{jagermeyr_reconciling_2017}{{31}{2017}{{J\"{a}germeyr et~al.}}{{J\"{a}germeyr, Pastor, Biemans, and Gerten}}}
\bibcite{JAGTAP200273}{{32}{2002}{{Jagtap and Jones}}{{}}}
\bibcite{JONES2003235}{{33}{2003}{{Jones et~al.}}{{Jones, Hoogenboom, Porter, Boote, Batchelor, Hunt, Wilkens, Singh, Gijsman, and Ritchie}}}
\bibcite{JONES2017b}{{34}{2017}{{Jones et~al.}}{{Jones, Antle, Basso, Boote, Conant, Foster, Godfray, Herrero, Howitt, Janssen, Keating, Munoz-Carpena, Porter, Rosenzweig, and Wheeler}}}
\bibcite{KEATING2003267}{{35}{2003}{{Keating et~al.}}{{Keating, Carberry, Hammer, Probert, Robertson, Holzworth, Huth, Hargreaves, Meinke, Hochman, McLean, Verburg, Snow, Dimes, Silburn, Wang, Brown, Bristow, Asseng, Chapman, McCown, Freebairn, and Smith}}}
\@LN{481}{24}
\@LN{482}{24}
\@LN{483}{24}
\@LN{484}{24}
\@LN{485}{24}
\@LN{486}{24}
\@LN{487}{24}
\@LN{488}{24}
\@LN{489}{24}
\@LN{490}{24}
\@LN{491}{24}
\@LN{492}{24}
\@LN{493}{24}
\@LN{494}{24}
\@LN{495}{24}
\@LN{496}{24}
\@LN{497}{24}
\@LN{498}{24}
\@LN{499}{24}
\@LN{500}{24}
\@LN{501}{24}
\@LN{502}{24}
\@LN{503}{24}
\@LN{504}{24}
\@LN{505}{24}
\@LN{506}{24}
\@LN{507}{24}
\@LN{508}{24}
\@LN{509}{24}
\@LN{510}{24}
\@LN{511}{24}
\@LN{512}{24}
\@LN{513}{24}
\@LN{514}{24}
\@LN{515}{24}
\@LN{516}{24}
\@LN{517}{24}
\bibcite{Lindeskog2013}{{36}{2013}{{Lindeskog et~al.}}{{Lindeskog, Arneth, Bondeau, Waha, Seaquist, Olin, and Smith}}}
\bibcite{LIU2007478}{{37}{2007}{{Liu et~al.}}{{Liu, Williams, Zehnder, and Yang}}}
\bibcite{LIU2016164}{{38}{2016{a}}{{Liu et~al.}}{{Liu, Yang, Folberth, Wang, Luo, and Schulin}}}
\bibcite{LIU2016}{{39}{2016{b}}{{Liu et~al.}}{{Liu, Yang, Liu, Azevedo, Wang, Xu, Abbaspour, and Schulin}}}
\bibcite{Markowski2015}{{40}{2015}{{Makowski et~al.}}{{Makowski, Asseng, Ewert, Bassu, Durand, Martre, Adam, Aggarwal, Angulo, Baron, Basso, Bertuzzi, Biernath, Boogaard, Boote, Brisson, Cammarano, Challinor, Conijn, and Wolf}}}
\bibcite{MAUSER2015}{{41}{2015}{{Mauser et~al.}}{{Mauser, Klepper, Zabel, Delzeit, Hank, Putzenlechner, and Calzadilla}}}
\bibcite{mcdermid2015agmip}{{42}{2015}{{McDermid et~al.}}{{McDermid, Ruane, Rosenzweig, Hudson, Morales, Agalawatte, Ahmad, Ahuja, Amien, Anapalli et~al.}}}
\bibcite{minoli2019modelling}{{43}{2019}{{Minoli et~al.}}{{Minoli, Egli, Rolinski, and M{\"u}ller}}}
\bibcite{muller2015}{{44}{2015}{{M{\"u}ller et~al.}}{{M{\"u}ller, Elliott, Chryssanthacopoulos, Deryng, Folberth, Pugh, and Schmid}}}
\bibcite{muller_global_2017}{{45}{2017}{{M\"{u}ller et~al.}}{{M\"{u}ller, Elliott, Chryssanthacopoulos, Arneth, Balkovic, Ciais, Deryng, Folberth, Glotter, Hoek, Iizumi, Izaurralde, Jones, Khabarov, Lawrence, Liu, Olin, Pugh, Ray, Reddy, Rosenzweig, Ruane, Sakurai, Schmid, Skalsky, Song, Wang, de~Wit, and Yang}}}
\bibcite{Olin2015}{{46}{2015}{{Olin et~al.}}{{Olin, Schurgers, Lindeskog, W{\r a}rlind, Smith, Bodin, Holm\'er, and Arneth}}}
\bibcite{Osborne2015}{{47}{2015}{{Osborne et~al.}}{{Osborne, Gornall, Hooker, Williams, Wiltshire, Betts, and Wheeler}}}
\bibcite{Pirttioja2015}{{48}{2015}{{Pirttioja et~al.}}{{Pirttioja, Carter, Fronzek, Bindi, Hoffmann, Palosuo, Ruiz-Ramos, Tao, Trnka, Acutis, Asseng, Baranowski, Basso, Bodin, Buis, Cammarano, Deligios, Destain, Dumont, Ewert, Ferrise, Fran{\c {c}}ois, Gaiser, Hlavinka, Jacquemin, Kersebaum, Kollas, Krzyszczak, Lorite, Minet, Minguez, Montesino, Moriondo, M\"{u}ller, Nendel, \"{O}zt\"{u}rk, Perego, Rodr{\'{\i }}guez, Ruane, Ruget, Sanna, Semenov, Slawinski, Stratonovitch, Supit, Waha, Wang, Wu, Zhao, and R\"{o}tter}}}
\@LN{518}{25}
\@LN{519}{25}
\@LN{520}{25}
\@LN{521}{25}
\@LN{522}{25}
\@LN{523}{25}
\@LN{524}{25}
\@LN{525}{25}
\@LN{526}{25}
\@LN{527}{25}
\@LN{528}{25}
\@LN{529}{25}
\@LN{530}{25}
\@LN{531}{25}
\@LN{532}{25}
\@LN{533}{25}
\@LN{534}{25}
\@LN{535}{25}
\@LN{536}{25}
\@LN{537}{25}
\@LN{538}{25}
\@LN{539}{25}
\@LN{540}{25}
\@LN{541}{25}
\@LN{542}{25}
\@LN{543}{25}
\@LN{544}{25}
\@LN{545}{25}
\@LN{546}{25}
\@LN{547}{25}
\@LN{548}{25}
\@LN{549}{25}
\@LN{550}{25}
\@LN{551}{25}
\@LN{552}{25}
\@LN{553}{25}
\@LN{554}{25}
\@LN{555}{25}
\bibcite{porter2014}{{49}{2014}{{Porter et al.\ (IPCC)}}{{}}}
\bibcite{Portmann2010}{{50}{2010}{{Portmann et~al.}}{{Portmann, Siebert, and Doell}}}
\bibcite{porwollik_spatial_2016}{{51}{2017}{{Porwollik et~al.}}{{Porwollik, M{\"u}ller, Elliott, Chryssanthacopoulos, Iizumi, Ray, Ruane, Arneth, Balkovi{\v c}, Ciais, Deryng, Folberth, Izaurralde, Jones, Khabarov, Lawrence, Liu, Pugh, Reddy, Sakurai, Schmid, Wang, de~Wit, and Wu}}}
\bibcite{pugh_climate_2016}{{52}{2016}{{Pugh et~al.}}{{Pugh, M{\"u}ller, Elliott, Deryng, Folberth, Olin, Schmid, and Arneth}}}
\bibcite{Ray2012}{{53}{2012}{{Ray et~al.}}{{Ray, Ramankutty, Mueller, West, and A~Foley}}}
\bibcite{Roberts2017}{{54}{2017}{{Roberts et~al.}}{{Roberts, Braun, R~Sinclair, B~Lobell, and Schlenker}}}
\bibcite{ROSENZWEIG2013}{{55}{2013}{{Rosenzweig et~al.}}{{Rosenzweig, Jones, Hatfield, Ruane, Boote, Thorburn, Antle, Nelson, Porter, Janssen, Asseng, Basso, Ewert, Wallach, Baigorria, and Winter}}}
\bibcite{Rosenzweig2014}{{56}{2014}{{Rosenzweig et~al.}}{{Rosenzweig, Elliott, Deryng, Ruane, M{\"u}ller, Arneth, Boote, Folberth, Glotter, Khabarov, Neumann, Piontek, Pugh, Schmid, Stehfest, Yang, and Jones}}}
\bibcite{rosenzweig2018}{{57}{2018}{{Rosenzweig et~al.}}{{Rosenzweig, Ruane, Antle, Elliott, Ashfaq, Chatta, Ewert, Folberth, Hathie, Havlik, Hoogenboom, Lotze-Campen, MacCarthy, Mason-D'Croz, Contreras, M\"{u}ller, Perez-Dominguez, Phillips, Porter, Raymundo, Sands, Schleussner, Valdivia, Valin, and Wiebe}}}
\bibcite{rotter2011}{{58}{2011}{{R{\"o}tter et~al.}}{{R{\"o}tter, Carter, Olesen, and Porter}}}
\bibcite{ruane2014}{{59}{2014}{{Ruane et~al.}}{{Ruane, McDermid, Rosenzweig, Baigorria, Jones, Romero, and Cecil}}}
\bibcite{Ruane2015}{{60}{2015}{{Ruane et~al.}}{{Ruane, Goldberg, and Chryssanthacopoulos}}}
\@LN{556}{26}
\@LN{557}{26}
\@LN{558}{26}
\@LN{559}{26}
\@LN{560}{26}
\@LN{561}{26}
\@LN{562}{26}
\@LN{563}{26}
\@LN{564}{26}
\@LN{565}{26}
\@LN{566}{26}
\@LN{567}{26}
\@LN{568}{26}
\@LN{569}{26}
\@LN{570}{26}
\@LN{571}{26}
\@LN{572}{26}
\@LN{573}{26}
\@LN{574}{26}
\@LN{575}{26}
\@LN{576}{26}
\@LN{577}{26}
\@LN{578}{26}
\@LN{579}{26}
\@LN{580}{26}
\@LN{581}{26}
\@LN{582}{26}
\@LN{583}{26}
\@LN{584}{26}
\@LN{585}{26}
\@LN{586}{26}
\@LN{587}{26}
\@LN{588}{26}
\@LN{589}{26}
\@LN{590}{26}
\@LN{591}{26}
\@LN{592}{26}
\@LN{593}{26}
\bibcite{ruane2018}{{61}{2018}{{Ruane et~al.}}{{Ruane, Antle, Elliott, Folberth, Hoogenboom, Mason-D'Croz, M\"{u}ller, Porter, Phillips, Raymundo, Sands, Valdivia, White, Wiebe, and Rosenzweig}}}
\bibcite{rubel2010}{{62}{2010}{{Rubel and Kottek}}{{}}}
\bibcite{RUIZRAMOS2018}{{63}{2018}{{Ruiz-Ramos et~al.}}{{Ruiz-Ramos, Ferrise, Rodr\IeC {\'\i }guez, Lorite, Bindi, Carter, Fronzek, Palosuo, Pirttioja, Baranowski, Buis, Cammarano, Chen, Dumont, Ewert, Gaiser, Hlavinka, Hoffmann, H\IeC {\"o}hn, Jurecka, Kersebaum, Krzyszczak, Lana, Mechiche-Alami, Minet, Montesino, Nendel, Porter, Ruget, Semenov, Steinmetz, Stratonovitch, Supit, Tao, Trnka, de~Wit, and R\IeC {\"o}tter}}}
\bibcite{Sacks2010}{{64}{2010}{{Sacks et~al.}}{{Sacks, Deryng, Foley, and Ramankutty}}}
\bibcite{Schauberger2017}{{65}{2017}{{Schauberger et~al.}}{{Schauberger, Archontoulis, Arneth, Balkovic, Ciais, Deryng, Elliott, Folberth, Khabarov, M{\"u}ller, A.~M.~Pugh, Rolinski, Schaphoff, Schmid, Wang, Schlenker, and Frieler}}}
\bibcite{schewe2019}{{66}{2019}{{Schewe et~al.}}{{Schewe, Gosling, Reyer, Zhao, Ciais, Elliott, Francois, Huber, Lotze, Seneviratne, van Vliet, Vautard, Wada, Breuer, B\IeC {\"u}chner, Carozza, Chang, Coll, Deryng, de~Wit, Eddy, Folberth, Frieler, Friend, Gerten, Gudmundsson, Hanasaki, Ito, Khabarov, Kim, Lawrence, Morfopoulos, M\IeC {\"u}ller, M\IeC {\"u}ller~Schmied, Orth, Ostberg, Pokhrel, Pugh, Sakurai, Satoh, Schmid, Stacke, Steenbeek, Steinkamp, Tang, Tian, Tittensor, Volkholz, Wang, and Warszawski}}}
\bibcite{Snyder2018}{{67}{2018}{{Snyder et~al.}}{{Snyder, Calvin, Phillips, and Ruane}}}
\bibcite{Stevanovic2016}{{68}{2016}{{Stevanovi{\'c} et~al.}}{{Stevanovi{\'c}, Popp, Lotze-Campen, Dietrich, M{\"u}ller, Bonsch, Schmitz, Bodirsky, Humpen{\"o}der, and Weindl}}}
\bibcite{vadez2012adaptation}{{69}{2012}{{Vadez et~al.}}{{Vadez, Berger, Warkentin, Asseng, Ratnakumar, Rao, Gaur, Munier-Jolain, Larmure, Voisin et~al.}}}
\bibcite{von_Bloh_implementing_2018}{{70}{2018}{{von Bloh et~al.}}{{von Bloh, Schaphoff, M\"uller, Rolinski, Waha, and Zaehle}}}
\bibcite{waha2012climate}{{71}{2012}{{Waha et~al.}}{{Waha, Van~Bussel, M{\"u}ller, and Bondeau}}}
\@LN{594}{27}
\@LN{595}{27}
\@LN{596}{27}
\@LN{597}{27}
\@LN{598}{27}
\@LN{599}{27}
\@LN{600}{27}
\@LN{601}{27}
\@LN{602}{27}
\@LN{603}{27}
\@LN{604}{27}
\@LN{605}{27}
\@LN{606}{27}
\@LN{607}{27}
\@LN{608}{27}
\@LN{609}{27}
\@LN{610}{27}
\@LN{611}{27}
\@LN{612}{27}
\@LN{613}{27}
\@LN{614}{27}
\@LN{615}{27}
\@LN{616}{27}
\@LN{617}{27}
\@LN{618}{27}
\@LN{619}{27}
\@LN{620}{27}
\@LN{621}{27}
\@LN{622}{27}
\@LN{623}{27}
\@LN{624}{27}
\@LN{625}{27}
\@LN{626}{27}
\@LN{627}{27}
\@LN{628}{27}
\@LN{629}{27}
\@LN{630}{27}
\bibcite{weedon2014wfdei}{{72}{2014}{{Weedon et~al.}}{{Weedon, Balsamo, Bellouin, Gomes, Best, and Viterbo}}}
\bibcite{wheeler2013climate}{{73}{2013}{{Wheeler and Von~Braun}}{{}}}
\bibcite{Wiebe_2015}{{74}{2015}{{Wiebe et~al.}}{{Wiebe, Lotze-Campen, Sands, Tabeau, van~der Mensbrugghe, Biewald, Bodirsky, Islam, Kavallari, Mason-D'Croz, M{\"u}ller, Popp, Robertson, Robinson, van Meijl, and Willenbockel}}}
\bibcite{Williams2017}{{75}{2017}{{Williams et~al.}}{{Williams, Gornall, Harper, Wiltshire, Hemming, Quaife, Arkebauer, and Scoby}}}
\bibcite{Williams2015}{{76}{2015}{{Williams and Falloon}}{{}}}
\bibcite{WOLF2002217}{{77}{2002}{{Wolf and Oijen}}{{}}}
\bibcite{Wu2016}{{78}{2016}{{Wu et~al.}}{{Wu, Vuichard, Ciais, Viovy, de~Noblet-Ducoudr\'e, Wang, Magliulo, Wattenbach, Vitale, Di~Tommasi, Moors, Jans, Elbers, Ceschia, Tallec, Bernhofer, Gr\"unwald, Moureaux, Manise, Ligne, Cellier, Loubet, Larmanou, and Ripoche}}}
\@LN{631}{28}
\@LN{632}{28}
\@LN{633}{28}
\@LN{634}{28}
\@LN{635}{28}
\@LN{636}{28}
\@LN{637}{28}
\@LN{638}{28}
\@LN{639}{28}
\@LN{640}{28}
\@LN{641}{28}
\@LN{642}{28}
\@LN{643}{28}
\@LN{644}{28}
\@LN{645}{28}
\@LN{646}{28}
\@LN{647}{28}
\@LN{648}{28}
\@LN{649}{28}
\@LN{650}{28}
\newlabel{LastPage}{{}{29}{}{}{}}
