This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main1.aux
The style file: copernicus.bst
Database file #1: bib.bib
Warning--missing publisher in Markowski2015
You've used 79 entries,
            2811 wiz_defined-function locations,
            1543 strings with 39875 characters,
and the built_in function-call counts, 120501 in all, are:
= -- 11286
> -- 8968
< -- 14
+ -- 3400
- -- 2917
* -- 9154
:= -- 13981
add.period$ -- 79
call.type$ -- 79
change.case$ -- 1124
chr.to.int$ -- 78
cite$ -- 238
duplicate$ -- 9599
empty$ -- 4829
format.name$ -- 3160
if$ -- 23468
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1510
newline$ -- 246
num.names$ -- 317
pop$ -- 5276
preamble$ -- 1
purify$ -- 1123
quote$ -- 0
skip$ -- 5559
stack$ -- 0
substring$ -- 3509
swap$ -- 8518
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 708
warning$ -- 1
while$ -- 411
width$ -- 0
write$ -- 940
(There was 1 warning)
