This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main1.aux
The style file: copernicus.bst
Database file #1: bib.bib
You've used 65 entries,
            2811 wiz_defined-function locations,
            1458 strings with 33502 characters,
and the built_in function-call counts, 96682 in all, are:
= -- 9303
> -- 6812
< -- 11
+ -- 2622
- -- 2209
* -- 7216
:= -- 10987
add.period$ -- 65
call.type$ -- 65
change.case$ -- 863
chr.to.int$ -- 64
cite$ -- 195
duplicate$ -- 7932
empty$ -- 3955
format.name$ -- 2412
if$ -- 18869
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1181
newline$ -- 204
num.names$ -- 261
pop$ -- 4238
preamble$ -- 1
purify$ -- 863
quote$ -- 0
skip$ -- 4583
stack$ -- 0
substring$ -- 2990
swap$ -- 7073
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 585
warning$ -- 0
while$ -- 337
width$ -- 0
write$ -- 780
