This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main1.aux
The style file: copernicus.bst
Database file #1: bib.bib
You've used 86 entries,
            2811 wiz_defined-function locations,
            1597 strings with 42494 characters,
and the built_in function-call counts, 128286 in all, are:
= -- 11921
> -- 9592
< -- 16
+ -- 3635
- -- 3118
* -- 9808
:= -- 14962
add.period$ -- 86
call.type$ -- 86
change.case$ -- 1207
chr.to.int$ -- 84
cite$ -- 258
duplicate$ -- 10174
empty$ -- 5181
format.name$ -- 3382
if$ -- 24977
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 1620
newline$ -- 267
num.names$ -- 345
pop$ -- 5643
preamble$ -- 1
purify$ -- 1205
quote$ -- 0
skip$ -- 5822
stack$ -- 0
substring$ -- 3678
swap$ -- 8976
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 771
warning$ -- 0
while$ -- 438
width$ -- 0
write$ -- 1024
