\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\citation{Foley2005}
\citation{bodirsky2015}
\citation{Stevanovic2016}
\citation{Wiebe_2015}
\citation{Rosenzweig2014}
\citation{Schauberger2017}
\citation{porter2014}
\citation{pugh_climate_2016}
\citation{Roberts2017}
\citation{minoli2019modelling}
\citation{wheeler2013climate}
\citation{Elliott14}
\citation{frieler2017assessing}
\citation{muller2015}
\citation{challinor2018improving}
\citation{humpenoder2018large}
\citation{jagermeyr_reconciling_2017}
\citation{Stevanovic2016}
\citation{hasegawa2018risk}
\citation{muller_global_2017}
\citation{rosenzweig2018}
\citation{ruane2018}
\citation{Nelson2014}
\citation{Wiebe_2015}
\citation{Boote13}
\citation{rotter2011}
\citation{Elliott2015}
\citation{muller_global_2017}
\citation{muller_global_2017}
\citation{Jag2018}
\citation{Glotter14}
\citation{Glotter15}
\citation{schewe2019}
\citation{WOLF2002217}
\citation{JAGTAP200273}
\citation{Iizumi2010}
\citation{ANGULO201332}
\citation{Asseng2013}
\citation{Asseng2015}
\@LN{6}{1}
\@LN{7}{1}
\@LN{8}{1}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{S:1}{{1}{2}{\introductionname }{section.1}{}}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\citation{ROSENZWEIG2013}
\citation{Rosenzweig2014}
\citation{Elliott2015}
\citation{muller_global_2017}
\citation{Schauberger2017}
\citation{ruane2014}
\citation{Markowski2015}
\citation{Pirttioja2015}
\citation{FRONZEK20182}
\citation{Snyder2018}
\citation{RUIZRAMOS2018}
\citation{Elliott2015}
\citation{muller_global_2017}
\citation{folberth2019}
\citation{porwollik_spatial_2016}
\citation{ruane2014}
\citation{mcdermid2015agmip}
\citation{ruane2018}
\citation{rosenzweig2018}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\citation{Portmann2010}
\citation{FAOSTAT}
\citation{Ray2012}
\citation{iizumi_historical_2014}
\citation{muller_global_2017}
\citation{porwollik_spatial_2016}
\citation{Ruane2015}
\@LN{74}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation objectives and protocol}{4}{section.2}\protected@file@percent }
\newlabel{S:2}{{2}{4}{Simulation objectives and protocol}{section.2}{}}
\@LN{75}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Goals}{4}{subsection.2.1}\protected@file@percent }
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling protocol}{4}{subsection.2.2}\protected@file@percent }
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Left panel:} Cultivated areas for maize, rice, and soybean from the MIRCA2000 (``Monthly Irrigated and Rainfed Crop Areas around the year 2000'') dataset \citep  {Portmann2010}. Blue indicates grid cells with more that 20,000 hectares (10\% of the equatorial grid cell) and gray contour shows gridcells with more that 10 hectares cultivated. Areas for winter and spring wheat areas are adapted from MIRCA2000 and two other sources; see text for details. For irrigated crops, see supplemental Figure S1. \textbf  {Right panel:} Number of models providing simulations for each grid cell. All models provide the minimum areal coverage of the GGCMI Phase 2 protocol, but some provide extra coverage at high latitudes or in arid or otherwise unsuitable areas.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crop_area}{{1}{5}{\textbf {Left panel:} Cultivated areas for maize, rice, and soybean from the MIRCA2000 (``Monthly Irrigated and Rainfed Crop Areas around the year 2000'') dataset \citep {Portmann2010}. Blue indicates grid cells with more that 20,000 hectares (10\% of the equatorial grid cell) and gray contour shows gridcells with more that 10 hectares cultivated. Areas for winter and spring wheat areas are adapted from MIRCA2000 and two other sources; see text for details. For irrigated crops, see supplemental Figure S1. \textbf {Right panel:} Number of models providing simulations for each grid cell. All models provide the minimum areal coverage of the GGCMI Phase 2 protocol, but some provide extra coverage at high latitudes or in arid or otherwise unsuitable areas.\relax }{figure.caption.1}{}}
\citation{Portmann2010}
\citation{Haugen2018}
\citation{Hansen1997}
\citation{Franke2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  GGCMI Phase 2 input parameter levels for each dimension. Temperature and precipitation values indicate the perturbations from the historical climatology. Irrigated (W$_{\infty }$) simulations assume the maximum beneficial levels of water. Bold font indicates the `baseline' or historical level for each dimension. One model provided simulations at the T + 5 level. \relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{table:inputs}{{1}{6}{GGCMI Phase 2 input parameter levels for each dimension. Temperature and precipitation values indicate the perturbations from the historical climatology. Irrigated (W$_{\infty }$) simulations assume the maximum beneficial levels of water. Bold font indicates the `baseline' or historical level for each dimension. One model provided simulations at the T + 5 level. \relax }{table.caption.2}{}}
\@LN{104}{5}
\@LN{105}{5}
\@LN{106}{5}
\@LN{107}{5}
\@LN{108}{5}
\@LN{109}{5}
\@LN{110}{5}
\@LN{111}{5}
\@LN{112}{5}
\@LN{113}{5}
\@LN{114}{5}
\@LN{115}{5}
\@LN{116}{5}
\@LN{117}{5}
\@LN{118}{5}
\@LN{119}{5}
\@LN{120}{5}
\@LN{121}{5}
\@LN{122}{5}
\@LN{123}{5}
\@LN{124}{5}
\citation{Portmann2010}
\citation{gaez}
\citation{pugh_climate_2016}
\citation{dee2011era}
\citation{weedon2014wfdei}
\citation{harris_cru_2014}
\@LN{125}{6}
\@LN{126}{6}
\@LN{127}{6}
\@LN{128}{6}
\@LN{129}{6}
\@LN{130}{6}
\@LN{131}{6}
\@LN{132}{6}
\@LN{133}{6}
\@LN{134}{6}
\@LN{135}{6}
\@LN{136}{6}
\@LN{137}{6}
\@LN{138}{6}
\@LN{139}{6}
\@LN{140}{6}
\@LN{141}{6}
\@LN{142}{6}
\@LN{143}{6}
\@LN{144}{6}
\@LN{145}{6}
\@LN{146}{6}
\@LN{147}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Harmonization between models}{7}{subsection.2.3}\protected@file@percent }
\@LN{148}{6}
\@LN{149}{6}
\@LN{150}{6}
\@LN{151}{6}
\@LN{152}{6}
\@LN{153}{6}
\@LN{154}{6}
\@LN{155}{6}
\@LN{156}{6}
\@LN{157}{6}
\@LN{158}{6}
\citation{Elliott2015}
\citation{muller_global_2017}
\citation{Jag2018}
\citation{Portmann2010}
\citation{vadez2012adaptation}
\citation{challinor2018improving}
\citation{Sacks2010}
\citation{Portmann2010}
\citation{waha2012climate}
\citation{Elliott2015}
\citation{Portmann2010}
\citation{waha2012climate}
\@LN{159}{7}
\@LN{160}{7}
\@LN{161}{7}
\@LN{162}{7}
\@LN{163}{7}
\@LN{164}{7}
\@LN{165}{7}
\@LN{166}{7}
\@LN{167}{7}
\@LN{168}{7}
\@LN{169}{7}
\@LN{170}{7}
\@LN{171}{7}
\@LN{172}{7}
\@LN{173}{7}
\@LN{174}{7}
\@LN{175}{7}
\@LN{176}{7}
\@LN{177}{7}
\@LN{178}{7}
\@LN{179}{7}
\@LN{180}{7}
\@LN{181}{7}
\@LN{182}{7}
\@LN{183}{7}
\@LN{184}{7}
\@LN{185}{7}
\@LN{186}{7}
\@LN{187}{7}
\@LN{188}{7}
\@LN{189}{7}
\@LN{190}{7}
\@LN{191}{7}
\@LN{192}{7}
\@LN{193}{7}
\@LN{194}{8}
\@LN{195}{8}
\@LN{196}{8}
\@LN{197}{8}
\@LN{198}{8}
\@LN{199}{8}
\@LN{200}{8}
\@LN{201}{8}
\@LN{202}{8}
\@LN{203}{8}
\@LN{204}{8}
\@LN{205}{8}
\@LN{206}{8}
\@LN{207}{8}
\@LN{208}{8}
\@LN{209}{8}
\@LN{210}{8}
\@LN{211}{8}
\@LN{212}{8}
\@LN{213}{8}
\@LN{214}{8}
\@LN{215}{8}
\@LN{216}{8}
\@LN{217}{8}
\@LN{218}{8}
\@LN{219}{8}
\@LN{220}{8}
\@LN{221}{8}
\@LN{222}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output data products}{9}{subsection.2.4}\protected@file@percent }
\@LN{223}{8}
\@LN{224}{8}
\citation{Elliott2015}
\citation{frieler2017assessing}
\citation{frieler2017assessing}
\citation{FAOSOIL2008}
\citation{BatjesL2008}
\@LN{225}{9}
\@LN{226}{9}
\@LN{227}{9}
\@LN{228}{9}
\@LN{229}{9}
\@LN{230}{9}
\@LN{231}{9}
\@LN{232}{9}
\@LN{233}{9}
\@LN{234}{9}
\@LN{235}{9}
\@LN{236}{9}
\@LN{237}{9}
\@LN{238}{9}
\@LN{239}{9}
\@LN{240}{9}
\@LN{241}{9}
\@LN{242}{9}
\@LN{243}{9}
\@LN{244}{9}
\@LN{245}{9}
\@LN{246}{9}
\@LN{247}{9}
\@LN{248}{9}
\@LN{249}{9}
\@LN{250}{9}
\@LN{251}{9}
\@LN{252}{9}
\@LN{253}{9}
\@LN{254}{9}
\@LN{255}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Output variables, naming convention, and units in the GGCMI Phase 2 protocol. Items in \textbf  {bold} are the mandatory minimum requirements (if model capacities allow for these outputs). Other variables are optionally provided depending on availability and participating modeling groups provided between 3 (PEPIC) and 18 (APSIM-UGOE) of these optional variables.\relax }}{11}{table.caption.3}\protected@file@percent }
\newlabel{table:outputs}{{2}{11}{Output variables, naming convention, and units in the GGCMI Phase 2 protocol. Items in \textbf {bold} are the mandatory minimum requirements (if model capacities allow for these outputs). Other variables are optionally provided depending on availability and participating modeling groups provided between 3 (PEPIC) and 18 (APSIM-UGOE) of these optional variables.\relax }{table.caption.3}{}}
\citation{KEATING2003267}
\citation{HOLZWORTH2014327}
\citation{Dury2011}
\citation{Pirttioja2015}
\citation{BALKOVIC2014}
\citation{Izaurralde06}
\citation{Osborne2015}
\citation{Williams2015}
\citation{Williams2017}
\citation{LIU2007478}
\citation{FOLBERTH201221}
\citation{Lindeskog2013}
\citation{Olin2015}
\citation{von_Bloh_implementing_2018}
\citation{Wu2016}
\citation{Elliott2014b}
\citation{JONES2003235}
\citation{LIU2016164}
\citation{LIU2016}
\citation{Hank2015}
\citation{MAUSER2015}
\@LN{256}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models contributing}{12}{section.3}\protected@file@percent }
\newlabel{S:3}{{3}{12}{Models contributing}{section.3}{}}
\@LN{257}{11}
\@LN{258}{11}
\@LN{259}{11}
\@LN{260}{11}
\@LN{261}{11}
\@LN{262}{11}
\@LN{263}{11}
\@LN{264}{11}
\@LN{265}{11}
\@LN{266}{11}
\@LN{267}{11}
\@LN{268}{11}
\@LN{269}{11}
\@LN{270}{11}
\@LN{271}{11}
\@LN{272}{11}
\@LN{273}{11}
\@LN{274}{11}
\@LN{275}{11}
\@LN{276}{11}
\@LN{277}{11}
\@LN{278}{11}
\@LN{279}{11}
\@LN{280}{11}
\@LN{281}{11}
\@LN{282}{11}
\@LN{283}{11}
\@LN{284}{11}
\@LN{285}{11}
\@LN{286}{11}
\@LN{287}{11}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Models included in GGCMI Phase 2 and the number of CTWN-A simulations performed. The maximum number is 756 for A0 (no adaptation) experiments, and 648 for A1 (maintaining growing length) experiments, since T0 is not simulated under A1. ``N-Dim.'' indicates whether the models are able to represent varying nitrogen levels. Each model provides the same set of CTWN simulations across all its modeled crops, but some models omit individual crops. (For example, APSIM-UGOE does not simulate winter wheat.) \relax }}{13}{table.caption.4}\protected@file@percent }
\newlabel{table:models}{{3}{13}{Models included in GGCMI Phase 2 and the number of CTWN-A simulations performed. The maximum number is 756 for A0 (no adaptation) experiments, and 648 for A1 (maintaining growing length) experiments, since T0 is not simulated under A1. ``N-Dim.'' indicates whether the models are able to represent varying nitrogen levels. Each model provides the same set of CTWN simulations across all its modeled crops, but some models omit individual crops. (For example, APSIM-UGOE does not simulate winter wheat.) \relax }{table.caption.4}{}}
\@LN{288}{12}
\@LN{289}{12}
\@LN{290}{12}
\@LN{291}{12}
\citation{muller_global_2017}
\citation{FAOSTAT}
\citation{muller_global_2017}
\citation{von_Bloh_implementing_2018}
\citation{muller_global_2017}
\citation{muller_global_2017}
\citation{FAOSTAT}
\citation{muller_global_2017}
\citation{Ray2012}
\citation{muller_global_2017}
\@LN{292}{13}
\@LN{293}{13}
\@LN{294}{13}
\@LN{295}{13}
\@LN{296}{13}
\@LN{297}{13}
\@LN{298}{13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}{section.4}\protected@file@percent }
\newlabel{S:4}{{4}{14}{Results}{section.4}{}}
\@LN{299}{13}
\@LN{300}{13}
\@LN{301}{13}
\@LN{302}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation of model performance}{14}{subsection.4.1}\protected@file@percent }
\@LN{303}{13}
\@LN{304}{13}
\@LN{305}{13}
\@LN{306}{13}
\@LN{307}{13}
\@LN{308}{13}
\@LN{309}{13}
\@LN{310}{13}
\@LN{311}{13}
\@LN{312}{13}
\@LN{313}{13}
\@LN{314}{13}
\@LN{315}{13}
\@LN{316}{13}
\@LN{317}{13}
\@LN{318}{13}
\@LN{319}{13}
\@LN{320}{13}
\@LN{321}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Assessment of crop model performance in GGCMI Phase 2, following the protocol of GGCMI Phase 1 \citep  {muller_global_2017}. \textbf  {Top:} example timeseries comparison between simulated crop yield and FAO country statistics \citep  {FAOSTAT} at the country level for two example high production countries: US maize, and rice in India, both for the 200 kg ha$^{-1}$ nitrogen application level. \textbf  {Bottom:} heatmaps illustrating the Pearson $r$ correlation coefficient between the detrended simulated and observed country-level mean yields for the top 10 countries by production for each crop, of those countries with continuous FAO data over 1981-2010. We show separate comparisons for simulations with the three different nitrogen application levels, denoted 1, 2, 3 for 10, 60, and 200 kg N ha$^{-1}$, respectively. Left column shows correlation of ensemble mean yields with FAO data Because FAO does not distinguish between wheat types, we sum simulated spring and winter wheat for models that provide both (See Table \ref  {table:models}.). Note that differences by region and crop are stronger than difference between models, e.g.\ horizontal bars are more similar in color than vertical bars. Countries are ordered alphabetically, not by production quantity. \relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:simulation_val}{{2}{15}{Assessment of crop model performance in GGCMI Phase 2, following the protocol of GGCMI Phase 1 \citep {muller_global_2017}. \textbf {Top:} example timeseries comparison between simulated crop yield and FAO country statistics \citep {FAOSTAT} at the country level for two example high production countries: US maize, and rice in India, both for the 200 kg ha$^{-1}$ nitrogen application level. \textbf {Bottom:} heatmaps illustrating the Pearson $r$ correlation coefficient between the detrended simulated and observed country-level mean yields for the top 10 countries by production for each crop, of those countries with continuous FAO data over 1981-2010. We show separate comparisons for simulations with the three different nitrogen application levels, denoted 1, 2, 3 for 10, 60, and 200 kg N ha$^{-1}$, respectively. Left column shows correlation of ensemble mean yields with FAO data Because FAO does not distinguish between wheat types, we sum simulated spring and winter wheat for models that provide both (See Table \ref {table:models}.). Note that differences by region and crop are stronger than difference between models, e.g.\ horizontal bars are more similar in color than vertical bars. Countries are ordered alphabetically, not by production quantity. \relax }{figure.caption.5}{}}
\citation{Ray2012}
\citation{Ray2012}
\@LN{322}{15}
\@LN{323}{15}
\@LN{324}{15}
\@LN{325}{15}
\@LN{326}{15}
\@LN{327}{15}
\@LN{328}{15}
\@LN{329}{15}
\@LN{330}{15}
\@LN{331}{15}
\@LN{332}{15}
\@LN{333}{15}
\@LN{334}{15}
\@LN{335}{15}
\@LN{336}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model crop yield responses under CTWN forcing}{16}{subsection.4.2}\protected@file@percent }
\@LN{337}{15}
\@LN{338}{15}
\@LN{339}{15}
\@LN{340}{15}
\@LN{341}{15}
\@LN{342}{15}
\@LN{343}{15}
\@LN{344}{15}
\@LN{345}{15}
\@LN{346}{15}
\@LN{347}{15}
\@LN{348}{15}
\@LN{349}{15}
\@LN{350}{15}
\@LN{351}{15}
\@LN{352}{15}
\@LN{353}{15}
\@LN{354}{15}
\@LN{355}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Illustration of the spatial patterns of baseline yields (left) and yield changes (right) in the GGCMI Phase 2 ensemble. Left column shows multi-model climatological(30 year) median yields for the baseline scenario, with white stippling indicating areas where these crops are not currently cultivated. Areas with less that 0.5 ton ha$^{-1}$ in the baseline are masked. Absence of cultivation aligns well with the lowest yield contour (0-2 ton ha$^{-1}$). Right column shows multi-model mean fractional yield changes in the T+4 $^{\circ }$C scenario relative to the baseline scenario. Areas without stippling are those where models agree on changes: the multi-model mean fractional change exceeds the standard deviation of changes in individual models. Stippling indicates areas of low confidence ($\Delta < 1 \sigma $). Some spatial structure in projected changes at high latitudes may be due to differences in model coverage; see Figure \ref  {fig:crop_area}. \relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:maizesoybaseline}{{3}{17}{Illustration of the spatial patterns of baseline yields (left) and yield changes (right) in the GGCMI Phase 2 ensemble. Left column shows multi-model climatological(30 year) median yields for the baseline scenario, with white stippling indicating areas where these crops are not currently cultivated. Areas with less that 0.5 ton ha$^{-1}$ in the baseline are masked. Absence of cultivation aligns well with the lowest yield contour (0-2 ton ha$^{-1}$). Right column shows multi-model mean fractional yield changes in the T+4 $^{\circ }$C scenario relative to the baseline scenario. Areas without stippling are those where models agree on changes: the multi-model mean fractional change exceeds the standard deviation of changes in individual models. Stippling indicates areas of low confidence ($\Delta < 1 \sigma $). Some spatial structure in projected changes at high latitudes may be due to differences in model coverage; see Figure \ref {fig:crop_area}. \relax }{figure.caption.6}{}}
\citation{rubel2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Model probability densities for soybean yields at latitudes north of 45$^\circ $ in historical and warming simulations in the A0 case. While 10 GGCMI Phase 2 models provide simulations (Table \ref  {table:models}); we show 8 representative models for clarity. Probability density functions are estimated separately for locations with some current cultivation (left, approximately 2500 grid cells, unweighted by cultivated area) and for uncultivated locations (right, approximately 1500 grid cells), for baseline historical (solid) and T+4 ($^{\circ }$C) (dashed) simulations. Black line in left panel shows actual yields from 1997-2003 derived from \cite  {Ray2012}. For historical simulations, models agree on low potential yields in currently uncultivated areas (right) but disagree widely on yields in currently cultivated areas (left). Color code groups models into those with realistic yield distributions peaking at 1-2 ton ha$^{-1}$ (green), those with flatter distributions extending to unrealistically high values (red), and those with predominantly zero yields (blue). ``Green'' models show slight decreases under T+4 warming, ``red'' models moderate increases, and ``blue'' models large increases. \relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:highlat}{{4}{18}{Model probability densities for soybean yields at latitudes north of 45$^\circ $ in historical and warming simulations in the A0 case. While 10 GGCMI Phase 2 models provide simulations (Table \ref {table:models}); we show 8 representative models for clarity. Probability density functions are estimated separately for locations with some current cultivation (left, approximately 2500 grid cells, unweighted by cultivated area) and for uncultivated locations (right, approximately 1500 grid cells), for baseline historical (solid) and T+4 ($^{\circ }$C) (dashed) simulations. Black line in left panel shows actual yields from 1997-2003 derived from \cite {Ray2012}. For historical simulations, models agree on low potential yields in currently uncultivated areas (right) but disagree widely on yields in currently cultivated areas (left). Color code groups models into those with realistic yield distributions peaking at 1-2 ton ha$^{-1}$ (green), those with flatter distributions extending to unrealistically high values (red), and those with predominantly zero yields (blue). ``Green'' models show slight decreases under T+4 warming, ``red'' models moderate increases, and ``blue'' models large increases. \relax }{figure.caption.7}{}}
\@LN{356}{17}
\@LN{357}{17}
\@LN{358}{17}
\@LN{359}{17}
\@LN{360}{17}
\@LN{361}{17}
\@LN{362}{17}
\@LN{363}{17}
\@LN{364}{17}
\@LN{365}{17}
\@LN{366}{17}
\@LN{367}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Illustration of the distribution of regional yield changes across the multi-model ensemble, split by K\"{o}ppen-Geiger climate regions, and with global response in rightmost panel. Y-axis is the fractional change in the regional average climatological (30-year mean) potential yield relative to the baseline. Box-and-whiskers plots show distribution across models, with median marked; edges are first and third quartiles and whiskers extend to 1.5$\cdot $IQR. Figure shows all simulated grid cells for each model; see Supplemental Figure S10-S13 for only currently-cultivated land. We highlight responses to individual factors; note that results are not directly comparable to simulations of realistic projected climate scenarios with identical global mean changes. Models generally agree outside high-latitude regions, with projected changes exceeding inter-model variance. \textbf  {Top:} Response of rainfed maize to applied uniform temperature perturbations, for three discrete precipitation perturbation levels ( -20\%, 0\%, and +20\%), with CO$_2$ and nitrogen held constant at baseline values (360 pmm and 200 kg ha$^{-1}$ yr$^{-1}$). Outliers in the tropics (strong negative impact of higher T) are the pDSSAT model; outliers in the arid region (strong positive impact of higher P) are JULES. \textbf  {Bottom:} Response of rainfed soybeans to applied uniform precipitation perturbations, for two discrete temperature levels. Cases with reduced precipitation show greater inter-model spread than those with increased precipitation. At very large precipitation increases, yield changes level out: benefits saturate once water availability is no longer limiting. Precipitation changes are more important in the arid region, as expected. Note the large uncertainty in the cold continental region, also illustrated in Figures 3 and 4. \relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:maizerice}{{5}{19}{Illustration of the distribution of regional yield changes across the multi-model ensemble, split by K\"{o}ppen-Geiger climate regions, and with global response in rightmost panel. Y-axis is the fractional change in the regional average climatological (30-year mean) potential yield relative to the baseline. Box-and-whiskers plots show distribution across models, with median marked; edges are first and third quartiles and whiskers extend to 1.5$\cdot $IQR. Figure shows all simulated grid cells for each model; see Supplemental Figure S10-S13 for only currently-cultivated land. We highlight responses to individual factors; note that results are not directly comparable to simulations of realistic projected climate scenarios with identical global mean changes. Models generally agree outside high-latitude regions, with projected changes exceeding inter-model variance. \textbf {Top:} Response of rainfed maize to applied uniform temperature perturbations, for three discrete precipitation perturbation levels ( -20\%, 0\%, and +20\%), with CO$_2$ and nitrogen held constant at baseline values (360 pmm and 200 kg ha$^{-1}$ yr$^{-1}$). Outliers in the tropics (strong negative impact of higher T) are the pDSSAT model; outliers in the arid region (strong positive impact of higher P) are JULES. \textbf {Bottom:} Response of rainfed soybeans to applied uniform precipitation perturbations, for two discrete temperature levels. Cases with reduced precipitation show greater inter-model spread than those with increased precipitation. At very large precipitation increases, yield changes level out: benefits saturate once water availability is no longer limiting. Precipitation changes are more important in the arid region, as expected. Note the large uncertainty in the cold continental region, also illustrated in Figures 3 and 4. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Illustration of the distribution of regional yield changes across the multi-model ensemble, here for soybeans and rice for the A0 case. Conventions as in Figure \ref  {fig:maizerice}. \textbf  {Top:} Response of rainfed soybeans to atmospheric CO$_2$, for three discrete precipitation perturbation levels with temperature and nitrogen held constant at baseline values. Low outliers are the EPIC-TAMU model and the high outliers in the Arid region are the JULES model. Reduced precipitation tends to steepen the CO$_2$ response and increased precipitation tends to flatten it, as expected. Reduced precipitation tends to increase the inter model spread, especially at the highest CO$_2$ levels. \textbf  {Bottom:} Response of irrigated rice for three discrete CO$_2$ levels, with nitrogen and precipitation held constant. CO$_2$ does not change the nature of temperature response respective to baseline as the slopes at each CO$_2$ level are relatively constant. \relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:soywheat}{{6}{20}{Illustration of the distribution of regional yield changes across the multi-model ensemble, here for soybeans and rice for the A0 case. Conventions as in Figure \ref {fig:maizerice}. \textbf {Top:} Response of rainfed soybeans to atmospheric CO$_2$, for three discrete precipitation perturbation levels with temperature and nitrogen held constant at baseline values. Low outliers are the EPIC-TAMU model and the high outliers in the Arid region are the JULES model. Reduced precipitation tends to steepen the CO$_2$ response and increased precipitation tends to flatten it, as expected. Reduced precipitation tends to increase the inter model spread, especially at the highest CO$_2$ levels. \textbf {Bottom:} Response of irrigated rice for three discrete CO$_2$ levels, with nitrogen and precipitation held constant. CO$_2$ does not change the nature of temperature response respective to baseline as the slopes at each CO$_2$ level are relatively constant. \relax }{figure.caption.9}{}}
\@LN{368}{19}
\@LN{369}{19}
\@LN{370}{19}
\@LN{371}{19}
\@LN{372}{19}
\@LN{373}{19}
\citation{Allen1998}
\citation{McGrath2013}
\@LN{374}{20}
\@LN{375}{20}
\@LN{376}{20}
\@LN{377}{20}
\@LN{378}{20}
\@LN{379}{20}
\@LN{380}{20}
\@LN{381}{20}
\@LN{382}{20}
\@LN{383}{20}
\@LN{384}{20}
\@LN{385}{20}
\@LN{386}{20}
\@LN{387}{20}
\@LN{388}{20}
\@LN{389}{20}
\@LN{390}{20}
\@LN{391}{20}
\@LN{392}{20}
\@LN{393}{20}
\@LN{394}{20}
\@LN{395}{20}
\@LN{396}{20}
\@LN{397}{20}
\@LN{398}{20}
\@LN{399}{20}
\@LN{400}{20}
\@LN{401}{20}
\@LN{402}{20}
\@LN{403}{20}
\@LN{404}{20}
\@LN{405}{20}
\@LN{406}{20}
\@LN{407}{20}
\@LN{408}{20}
\citation{Rosenzweig2014}
\citation{JONES2017b}
\citation{Elliott2015}
\citation{Franke2020}
\citation{Decker2017}
\@LN{409}{21}
\@LN{410}{21}
\@LN{411}{21}
\@LN{412}{21}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{22}{section.5}\protected@file@percent }
\newlabel{S:5}{{5}{22}{Discussion and Conclusions}{section.5}{}}
\@LN{413}{21}
\@LN{414}{21}
\@LN{415}{21}
\@LN{416}{21}
\@LN{417}{21}
\@LN{418}{21}
\@LN{419}{21}
\@LN{420}{21}
\@LN{421}{21}
\@LN{422}{21}
\@LN{423}{21}
\@LN{424}{21}
\@LN{425}{21}
\@LN{426}{21}
\@LN{427}{21}
\@LN{428}{21}
\@LN{429}{21}
\@LN{430}{21}
\@LN{431}{21}
\@LN{432}{21}
\@LN{433}{21}
\@LN{434}{21}
\@LN{435}{21}
\@LN{436}{21}
\@LN{437}{21}
\@LN{438}{21}
\@LN{439}{21}
\@LN{440}{21}
\@LN{441}{21}
\@LN{442}{22}
\@LN{443}{22}
\@LN{444}{22}
\@LN{445}{22}
\@LN{446}{22}
\@LN{447}{22}
\@LN{448}{22}
\@LN{449}{22}
\@LN{450}{22}
\@LN{451}{22}
\@LN{452}{22}
\@LN{453}{22}
\@LN{454}{22}
\@LN{455}{22}
\@LN{456}{22}
\@LN{457}{22}
\@LN{458}{22}
\@LN{459}{22}
\@LN{460}{22}
\@LN{461}{22}
\@LN{462}{22}
\@LN{463}{22}
\@LN{464}{22}
\@LN{465}{22}
\@writefile{toc}{\contentsline {section}{Appendix A}{23}{appendix.A}\protected@file@percent }
\@LN{466}{22}
\@writefile{toc}{\contentsline {subsection}{Appendix A1: Data Access}{23}{subsection.A.1}\protected@file@percent }
\newlabel{A:1}{{A1}{23}{Discussion and Conclusions}{subsection.A.1}{}}
\@LN{467}{22}
\@LN{468}{22}
\@LN{469}{22}
\@LN{470}{22}
\@LN{471}{22}
\bibstyle{copernicus}
\bibdata{bib}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces DOI's for model data outputs. All model output data can be found at https://doi.org/10.5281/zenodo/XX. Where XX is the value listed in the table.\relax }}{24}{table.caption.10}\protected@file@percent }
\newlabel{table:dataloc}{{A1}{24}{DOI's for model data outputs. All model output data can be found at https://doi.org/10.5281/zenodo/XX. Where XX is the value listed in the table.\relax }{table.caption.10}{}}
\@LN{472}{23}
\@LN{473}{23}
\@LN{474}{23}
\@LN{475}{23}
\@LN{476}{23}
\@LN{477}{23}
\@LN{478}{23}
\@LN{479}{23}
\@LN{480}{23}
\@LN{481}{23}
\@LN{482}{23}
\@LN{483}{23}
\bibcite{Allen1998}{{1}{1998}{{Allen et~al.}}{{Allen, Pereira, Dirk, and Smith}}}
\bibcite{ANGULO201332}{{2}{2013}{{Angulo et~al.}}{{Angulo, Rötter, Lock, Enders, Fronzek, and Ewert}}}
\bibcite{Asseng2013}{{3}{2013}{{Asseng et~al.}}{{Asseng, Ewert, Rosenzweig, Jones, Hatfield, Ruane, J.~Boote, Thorburn, Rötter, Cammarano, Brisson, Basso, Martre, Aggarwal, Angulo, Bertuzzi, Biernath, Challinor, Doltra, Gayler, Goldberg, Grant, Heng, Hooker, Hunt, Ingwersen, Izaurralde, Kersebaum, M{\"u}ller, Kumar, Nendel, Leary, Olesen, Osborne, Palosuo, Priesack, Ripoche, Semenov, Shcherbak, Steduto, St{\"o}ckle, Stratonovitch, Streck, Supit, Tao, Travasso, Waha, Wallach, Williams, and Wolf}}}
\bibcite{Asseng2015}{{4}{2015}{{Asseng et~al.}}{{Asseng, Ewert, Martre, Rötter, B.~Lobell, Cammarano, A.~Kimball, Ottman, W.~Wall, White, Reynolds, D.~Alderman, Prasad, Aggarwal, Anothai, Basso, Biernath, Challinor, De~Sanctis, Doltra, Fereres, Garcia-Vila, Gayler, Hoogenboom, Hunt, Izaurralde, Jabloun, Jones, Kersebaum, Koehler, Muller, Naresh~Kumar, Nendel, O/'Leary, Olesen, Palosuo, Priesack, Eyshi~Rezaei, Ruane, Semenov, Shcherbak, Stockle, Stratonovitch, Streck, Supit, Tao, Thorburn, Waha, Wang, Wallach, Wolf, Zhao, and Zhu}}}
\bibcite{BALKOVIC2014}{{5}{2014}{{Balkovič et~al.}}{{Balkovič, van~der Velde, Skalský, Xiong, Folberth, Khabarov, Smirnov, Mueller, and Obersteiner}}}
\bibcite{BatjesL2008}{{6}{2005}{{Batjes}}{{}}}
\bibcite{bodirsky2015}{{7}{2015}{{Bodirsky et~al.}}{{Bodirsky, Rolinski, Biewald, Weindl, Popp, and Lotze-Campen}}}
\bibcite{Boote13}{{8}{2013}{{Boote et~al.}}{{Boote, Jones, White, Asseng, and Lizaso}}}
\bibcite{challinor2018improving}{{9}{2018}{{Challinor et~al.}}{{Challinor, M{\"u}ller, Asseng, Deva, Nicklin, Wallach, Vanuytrecht, Whitfield, Ramirez-Villegas, and Koehler}}}
\bibcite{Decker2017}{{10}{2017}{{Decker et~al.}}{{Decker, Ma, and Pitman}}}
\bibcite{dee2011era}{{11}{2011}{{Dee et~al.}}{{Dee, Uppala, Simmons, Berrisford, Poli, Kobayashi, Andrae, Balmaseda, Balsamo, Bauer et~al.}}}
\bibcite{Dury2011}{{12}{2011}{{Dury et~al.}}{{Dury, Hambuckers, Warnant, Henrot, Favre, Ouberdous, and Fran{\c {c}}ois}}}
\bibcite{Elliott14}{{13}{2014{a}}{{Elliott et~al.}}{{Elliott, Deryng, Müller, Frieler, Konzmann, Gerten, Glotter, Floerke, Wada, Best, Eisner, Fekete, Folberth, Foster, Gosling, Haddeland, Khabarov, Ludwig, Masaki, and Wisser}}}
\@LN{484}{24}
\@LN{485}{24}
\@LN{486}{24}
\@LN{487}{24}
\@LN{488}{24}
\@LN{489}{24}
\@LN{490}{24}
\@LN{491}{24}
\@LN{492}{24}
\@LN{493}{24}
\@LN{494}{24}
\@LN{495}{24}
\@LN{496}{24}
\@LN{497}{24}
\@LN{498}{24}
\@LN{499}{24}
\@LN{500}{24}
\@LN{501}{24}
\@LN{502}{24}
\@LN{503}{24}
\@LN{504}{24}
\@LN{505}{24}
\@LN{506}{24}
\@LN{507}{24}
\@LN{508}{24}
\@LN{509}{24}
\@LN{510}{24}
\@LN{511}{24}
\@LN{512}{24}
\@LN{513}{24}
\@LN{514}{24}
\@LN{515}{24}
\@LN{516}{24}
\@LN{517}{24}
\@LN{518}{24}
\@LN{519}{24}
\bibcite{Elliott2014b}{{14}{2014{b}}{{Elliott et~al.}}{{Elliott, Kelly, Chryssanthacopoulos, Glotter, Jhunjhnuwala, Best, Wilde, and Foster}}}
\bibcite{Elliott2015}{{15}{2015}{{Elliott et~al.}}{{Elliott, M\"uller, Deryng, Chryssanthacopoulos, Boote, B\"uchner, Foster, Glotter, Heinke, Iizumi, Izaurralde, Mueller, Ray, Rosenzweig, Ruane, and Sheffield}}}
\bibcite{FAOSTAT}{{16}{2018}{{FAO}}{{}}}
\bibcite{gaez}{{17}{2011}{{FAO/IIASA}}{{}}}
\bibcite{FAOSOIL2008}{{18}{2008}{{Fischer et~al.}}{{Fischer, Nachtergaele, Prieler, van Velthuizen, Verelst, and Wiberg}}}
\bibcite{FOLBERTH201221}{{19}{2012}{{Folberth et~al.}}{{Folberth, Gaiser, Abbaspour, Schulin, and Yang}}}
\bibcite{folberth2019}{{20}{2019}{{Folberth et~al.}}{{Folberth, Elliott, M\"uller, Balkovič, Chryssanthacopoulos, Izaurralde, Jones, Khabarov, Liu, Reddy, Schmid, Skalský, Yang, Arneth, Ciais, Deryng, Lawrence, Olin, Pugh, Ruane, and Wang}}}
\bibcite{Foley2005}{{21}{2005}{{Foley et~al.}}{{Foley, DeFries, Asner, Barford, Bonan, Carpenter, Chapin, Coe, Daily, Gibbs, Helkowski, Holloway, Howard, Kucharik, Monfreda, Patz, Prentice, Ramankutty, and Snyder}}}
\bibcite{Franke2020}{{22}{2020}{{Franke et~al.}}{{Franke, M\"{u}ller, Elliott, Ruane, J\"{a}germeyr, Snyder, Dury, Falloon, Folberth, Fran{\c {c}}ois, Hank, Izaurralde, Jacquemin, Jones, Li, Liu, Olin, Phillips, Pugh, Reddy, Williams, Wang, Zabel, and Moyer}}}
\bibcite{frieler2017assessing}{{23}{2017}{{Frieler et~al.}}{{Frieler, Lange, Piontek, Reyer, Schewe, Warszawski, Zhao, Chini, Denvil, Emanuel et~al.}}}
\bibcite{FRONZEK20182}{{24}{2018}{{Fronzek et~al.}}{{Fronzek, Pirttioja, Carter, Bindi, Hoffmann, Palosuo, Ruiz-Ramos, Tao, Trnka, Acutis, Asseng, Baranowski, Basso, Bodin, Buis, Cammarano, Deligios, Destain, Dumont, Ewert, Ferrise, Fran{\c {c}}ois, Gaiser, Hlavinka, Jacquemin, Kersebaum, Kollas, Krzyszczak, Lorite, Minet, Minguez, Montesino, Moriondo, M{\"{u}}ller, Nendel, {\"{O}}zt{\"{u}}rk, Perego, Rodr{\'{i}}guez, Ruane, Ruget, Sanna, Semenov, Slawinski, Stratonovitch, Supit, Waha, Wang, Wu, Zhao, and R{\"{o}}tter}}}
\bibcite{Glotter14}{{25}{2014}{{Glotter et~al.}}{{Glotter, Elliott, McInerney, Best, Foster, and Moyer}}}
\@LN{520}{25}
\@LN{521}{25}
\@LN{522}{25}
\@LN{523}{25}
\@LN{524}{25}
\@LN{525}{25}
\@LN{526}{25}
\@LN{527}{25}
\@LN{528}{25}
\@LN{529}{25}
\@LN{530}{25}
\@LN{531}{25}
\@LN{532}{25}
\@LN{533}{25}
\@LN{534}{25}
\@LN{535}{25}
\@LN{536}{25}
\@LN{537}{25}
\@LN{538}{25}
\@LN{539}{25}
\@LN{540}{25}
\@LN{541}{25}
\@LN{542}{25}
\@LN{543}{25}
\@LN{544}{25}
\@LN{545}{25}
\@LN{546}{25}
\@LN{547}{25}
\@LN{548}{25}
\@LN{549}{25}
\@LN{550}{25}
\@LN{551}{25}
\@LN{552}{25}
\@LN{553}{25}
\@LN{554}{25}
\@LN{555}{25}
\@LN{556}{25}
\@LN{557}{25}
\bibcite{Glotter15}{{26}{2015}{{Glotter et~al.}}{{Glotter, Moyer, Ruane, and Elliott}}}
\bibcite{Hank2015}{{27}{2015}{{Hank et~al.}}{{Hank, Bach, and Mauser}}}
\bibcite{Hansen1997}{{28}{1997}{{Hansen et~al.}}{{Hansen, Sato, and Ruedy}}}
\bibcite{harris_cru_2014}{{29}{2014}{{Harris et~al.}}{{Harris, Jones, Osborn, and Lister}}}
\bibcite{hasegawa2018risk}{{30}{2018}{{Hasegawa et~al.}}{{Hasegawa, Fujimori, Havl{\'\i }k, Valin, Bodirsky, Doelman, Fellmann, Kyle, Koopman, Lotze-Campen et~al.}}}
\bibcite{Haugen2018}{{31}{2018}{{Haugen et~al.}}{{Haugen, Stein, Moyer, and Sriver}}}
\bibcite{HOLZWORTH2014327}{{32}{2014}{{Holzworth et~al.}}{{Holzworth, Huth, deVoil, Zurcher, Herrmann, McLean, Chenu, van Oosterom, Snow, Murphy, Moore, Brown, Whish, Verrall, Fainges, Bell, Peake, Poulton, Hochman, Thorburn, Gaydon, Dalgliesh, Rodriguez, Cox, Chapman, Doherty, Teixeira, Sharp, Cichota, Vogeler, Li, Wang, Hammer, Robertson, Dimes, Whitbread, Hunt, van Rees, McClelland, Carberry, Hargreaves, MacLeod, McDonald, Harsdorf, Wedgwood, and Keating}}}
\bibcite{humpenoder2018large}{{33}{2018}{{Humpen{\"o}der et~al.}}{{Humpen{\"o}der, Popp, Bodirsky, Weindl, Biewald, Lotze-Campen, Dietrich, Klein, Kreidenweis, M{\"u}ller et~al.}}}
\bibcite{Iizumi2010}{{34}{2010}{{Iizumi et~al.}}{{Iizumi, Nishimori, and Yokozawa}}}
\bibcite{iizumi_historical_2014}{{35}{2014}{{Iizumi et~al.}}{{Iizumi, Yokozawa, Sakurai, Travasso, Romanenkov, Oettli, Newby, Ishigooka, and Furuya}}}
\bibcite{Izaurralde06}{{36}{2006}{{Izaurralde et~al.}}{{Izaurralde, Williams, Mcgill, Rosenberg, and Quiroga~Jakas}}}
\bibcite{Jag2018}{{37}{2018}{{J\"{a}germeyr and Frieler}}{{}}}
\bibcite{jagermeyr_reconciling_2017}{{38}{2017}{{J\"{a}germeyr et~al.}}{{J\"{a}germeyr, Pastor, Biemans, and Gerten}}}
\bibcite{JAGTAP200273}{{39}{2002}{{Jagtap and Jones}}{{}}}
\@LN{558}{26}
\@LN{559}{26}
\@LN{560}{26}
\@LN{561}{26}
\@LN{562}{26}
\@LN{563}{26}
\@LN{564}{26}
\@LN{565}{26}
\@LN{566}{26}
\@LN{567}{26}
\@LN{568}{26}
\@LN{569}{26}
\@LN{570}{26}
\@LN{571}{26}
\@LN{572}{26}
\@LN{573}{26}
\@LN{574}{26}
\@LN{575}{26}
\@LN{576}{26}
\@LN{577}{26}
\@LN{578}{26}
\@LN{579}{26}
\@LN{580}{26}
\@LN{581}{26}
\@LN{582}{26}
\@LN{583}{26}
\@LN{584}{26}
\@LN{585}{26}
\@LN{586}{26}
\@LN{587}{26}
\@LN{588}{26}
\@LN{589}{26}
\@LN{590}{26}
\@LN{591}{26}
\@LN{592}{26}
\@LN{593}{26}
\@LN{594}{26}
\@LN{595}{26}
\bibcite{JONES2003235}{{40}{2003}{{Jones et~al.}}{{Jones, Hoogenboom, Porter, Boote, Batchelor, Hunt, Wilkens, Singh, Gijsman, and Ritchie}}}
\bibcite{JONES2017b}{{41}{2017}{{Jones et~al.}}{{Jones, Antle, Basso, Boote, Conant, Foster, Godfray, Herrero, Howitt, Janssen, Keating, Munoz-Carpena, Porter, Rosenzweig, and Wheeler}}}
\bibcite{KEATING2003267}{{42}{2003}{{Keating et~al.}}{{Keating, Carberry, Hammer, Probert, Robertson, Holzworth, Huth, Hargreaves, Meinke, Hochman, McLean, Verburg, Snow, Dimes, Silburn, Wang, Brown, Bristow, Asseng, Chapman, McCown, Freebairn, and Smith}}}
\bibcite{Lindeskog2013}{{43}{2013}{{Lindeskog et~al.}}{{Lindeskog, Arneth, Bondeau, Waha, Seaquist, Olin, and Smith}}}
\bibcite{LIU2007478}{{44}{2007}{{Liu et~al.}}{{Liu, Williams, Zehnder, and Yang}}}
\bibcite{LIU2016164}{{45}{2016{a}}{{Liu et~al.}}{{Liu, Yang, Folberth, Wang, Luo, and Schulin}}}
\bibcite{LIU2016}{{46}{2016{b}}{{Liu et~al.}}{{Liu, Yang, Liu, Azevedo, Wang, Xu, Abbaspour, and Schulin}}}
\bibcite{Markowski2015}{{47}{2015}{{Makowski et~al.}}{{Makowski, Asseng, Ewert, Bassu, Durand, Martre, Adam, Aggarwal, Angulo, Baron, Basso, Bertuzzi, Biernath, Boogaard, Boote, Brisson, Cammarano, Challinor, Conijn, and Wolf}}}
\bibcite{MAUSER2015}{{48}{2015}{{Mauser et~al.}}{{Mauser, Klepper, Zabel, Delzeit, Hank, Putzenlechner, and Calzadilla}}}
\bibcite{mcdermid2015agmip}{{49}{2015}{{McDermid et~al.}}{{McDermid, Ruane, Rosenzweig, Hudson, Morales, Agalawatte, Ahmad, Ahuja, Amien, Anapalli et~al.}}}
\bibcite{McGrath2013}{{50}{2013}{{McGrath and Lobell}}{{}}}
\bibcite{minoli2019modelling}{{51}{2019}{{Minoli et~al.}}{{Minoli, Egli, Rolinski, and M{\"u}ller}}}
\bibcite{muller2015}{{52}{2015}{{M{\"u}ller et~al.}}{{M{\"u}ller, Elliott, Chryssanthacopoulos, Deryng, Folberth, Pugh, and Schmid}}}
\bibcite{muller_global_2017}{{53}{2017}{{M\"{u}ller et~al.}}{{M\"{u}ller, Elliott, Chryssanthacopoulos, Arneth, Balkovic, Ciais, Deryng, Folberth, Glotter, Hoek, Iizumi, Izaurralde, Jones, Khabarov, Lawrence, Liu, Olin, Pugh, Ray, Reddy, Rosenzweig, Ruane, Sakurai, Schmid, Skalsky, Song, Wang, de~Wit, and Yang}}}
\@LN{596}{27}
\@LN{597}{27}
\@LN{598}{27}
\@LN{599}{27}
\@LN{600}{27}
\@LN{601}{27}
\@LN{602}{27}
\@LN{603}{27}
\@LN{604}{27}
\@LN{605}{27}
\@LN{606}{27}
\@LN{607}{27}
\@LN{608}{27}
\@LN{609}{27}
\@LN{610}{27}
\@LN{611}{27}
\@LN{612}{27}
\@LN{613}{27}
\@LN{614}{27}
\@LN{615}{27}
\@LN{616}{27}
\@LN{617}{27}
\@LN{618}{27}
\@LN{619}{27}
\@LN{620}{27}
\@LN{621}{27}
\@LN{622}{27}
\@LN{623}{27}
\@LN{624}{27}
\@LN{625}{27}
\@LN{626}{27}
\@LN{627}{27}
\@LN{628}{27}
\@LN{629}{27}
\@LN{630}{27}
\@LN{631}{27}
\@LN{632}{27}
\bibcite{Nelson2014}{{54}{2014}{{Nelson et~al.}}{{Nelson, Mensbrugghe, Ahammad, Blanc, Calvin, Hasegawa, Havlik, Heyhoe, Kyle, Lotze-Campen, Lampe, Mason~d'Croz, Meijl, Müller, Reilly, Robertson, Sands, Schmitz, Tabeau, Takahashi, Valin, and Willenbockel}}}
\bibcite{Olin2015}{{55}{2015}{{Olin et~al.}}{{Olin, Schurgers, Lindeskog, W{\r a}rlind, Smith, Bodin, Holm\'er, and Arneth}}}
\bibcite{Osborne2015}{{56}{2015}{{Osborne et~al.}}{{Osborne, Gornall, Hooker, Williams, Wiltshire, Betts, and Wheeler}}}
\bibcite{Pirttioja2015}{{57}{2015}{{Pirttioja et~al.}}{{Pirttioja, Carter, Fronzek, Bindi, Hoffmann, Palosuo, Ruiz-Ramos, Tao, Trnka, Acutis, Asseng, Baranowski, Basso, Bodin, Buis, Cammarano, Deligios, Destain, Dumont, Ewert, Ferrise, Fran{\c {c}}ois, Gaiser, Hlavinka, Jacquemin, Kersebaum, Kollas, Krzyszczak, Lorite, Minet, Minguez, Montesino, Moriondo, M\"{u}ller, Nendel, \"{O}zt\"{u}rk, Perego, Rodr{\'{\i }}guez, Ruane, Ruget, Sanna, Semenov, Slawinski, Stratonovitch, Supit, Waha, Wang, Wu, Zhao, and R\"{o}tter}}}
\bibcite{porter2014}{{58}{2014}{{Porter et al.\ (IPCC)}}{{}}}
\bibcite{Portmann2010}{{59}{2010}{{Portmann et~al.}}{{Portmann, Siebert, and Doell}}}
\bibcite{porwollik_spatial_2016}{{60}{2017}{{Porwollik et~al.}}{{Porwollik, M{\"u}ller, Elliott, Chryssanthacopoulos, Iizumi, Ray, Ruane, Arneth, Balkovi{\v c}, Ciais, Deryng, Folberth, Izaurralde, Jones, Khabarov, Lawrence, Liu, Pugh, Reddy, Sakurai, Schmid, Wang, de~Wit, and Wu}}}
\bibcite{pugh_climate_2016}{{61}{2016}{{Pugh et~al.}}{{Pugh, M{\"u}ller, Elliott, Deryng, Folberth, Olin, Schmid, and Arneth}}}
\bibcite{Ray2012}{{62}{2012}{{Ray et~al.}}{{Ray, Ramankutty, Mueller, West, and A~Foley}}}
\bibcite{Roberts2017}{{63}{2017}{{Roberts et~al.}}{{Roberts, Braun, R~Sinclair, B~Lobell, and Schlenker}}}
\@LN{633}{28}
\@LN{634}{28}
\@LN{635}{28}
\@LN{636}{28}
\@LN{637}{28}
\@LN{638}{28}
\@LN{639}{28}
\@LN{640}{28}
\@LN{641}{28}
\@LN{642}{28}
\@LN{643}{28}
\@LN{644}{28}
\@LN{645}{28}
\@LN{646}{28}
\@LN{647}{28}
\@LN{648}{28}
\@LN{649}{28}
\@LN{650}{28}
\@LN{651}{28}
\@LN{652}{28}
\@LN{653}{28}
\@LN{654}{28}
\@LN{655}{28}
\@LN{656}{28}
\@LN{657}{28}
\@LN{658}{28}
\@LN{659}{28}
\@LN{660}{28}
\@LN{661}{28}
\@LN{662}{28}
\@LN{663}{28}
\@LN{664}{28}
\@LN{665}{28}
\@LN{666}{28}
\@LN{667}{28}
\@LN{668}{28}
\@LN{669}{28}
\bibcite{ROSENZWEIG2013}{{64}{2013}{{Rosenzweig et~al.}}{{Rosenzweig, Jones, Hatfield, Ruane, Boote, Thorburn, Antle, Nelson, Porter, Janssen, Asseng, Basso, Ewert, Wallach, Baigorria, and Winter}}}
\bibcite{Rosenzweig2014}{{65}{2014}{{Rosenzweig et~al.}}{{Rosenzweig, Elliott, Deryng, Ruane, M{\"u}ller, Arneth, Boote, Folberth, Glotter, Khabarov, Neumann, Piontek, Pugh, Schmid, Stehfest, Yang, and Jones}}}
\bibcite{rosenzweig2018}{{66}{2018}{{Rosenzweig et~al.}}{{Rosenzweig, Ruane, Antle, Elliott, Ashfaq, Chatta, Ewert, Folberth, Hathie, Havlik, Hoogenboom, Lotze-Campen, MacCarthy, Mason-D'Croz, Contreras, M\"{u}ller, Perez-Dominguez, Phillips, Porter, Raymundo, Sands, Schleussner, Valdivia, Valin, and Wiebe}}}
\bibcite{rotter2011}{{67}{2011}{{R{\"o}tter et~al.}}{{R{\"o}tter, Carter, Olesen, and Porter}}}
\bibcite{ruane2014}{{68}{2014}{{Ruane et~al.}}{{Ruane, McDermid, Rosenzweig, Baigorria, Jones, Romero, and Cecil}}}
\bibcite{Ruane2015}{{69}{2015}{{Ruane et~al.}}{{Ruane, Goldberg, and Chryssanthacopoulos}}}
\bibcite{ruane2018}{{70}{2018}{{Ruane et~al.}}{{Ruane, Antle, Elliott, Folberth, Hoogenboom, Mason-D'Croz, M\"{u}ller, Porter, Phillips, Raymundo, Sands, Valdivia, White, Wiebe, and Rosenzweig}}}
\bibcite{rubel2010}{{71}{2010}{{Rubel and Kottek}}{{}}}
\bibcite{RUIZRAMOS2018}{{72}{2018}{{Ruiz-Ramos et~al.}}{{Ruiz-Ramos, Ferrise, Rodríguez, Lorite, Bindi, Carter, Fronzek, Palosuo, Pirttioja, Baranowski, Buis, Cammarano, Chen, Dumont, Ewert, Gaiser, Hlavinka, Hoffmann, Höhn, Jurecka, Kersebaum, Krzyszczak, Lana, Mechiche-Alami, Minet, Montesino, Nendel, Porter, Ruget, Semenov, Steinmetz, Stratonovitch, Supit, Tao, Trnka, de~Wit, and Rötter}}}
\bibcite{Sacks2010}{{73}{2010}{{Sacks et~al.}}{{Sacks, Deryng, Foley, and Ramankutty}}}
\bibcite{Schauberger2017}{{74}{2017}{{Schauberger et~al.}}{{Schauberger, Archontoulis, Arneth, Balkovic, Ciais, Deryng, Elliott, Folberth, Khabarov, M{\"u}ller, A.~M.~Pugh, Rolinski, Schaphoff, Schmid, Wang, Schlenker, and Frieler}}}
\bibcite{schewe2019}{{75}{2019}{{Schewe et~al.}}{{Schewe, Gosling, Reyer, Zhao, Ciais, Elliott, Francois, Huber, Lotze, Seneviratne, van Vliet, Vautard, Wada, Breuer, Büchner, Carozza, Chang, Coll, Deryng, de~Wit, Eddy, Folberth, Frieler, Friend, Gerten, Gudmundsson, Hanasaki, Ito, Khabarov, Kim, Lawrence, Morfopoulos, Müller, Müller~Schmied, Orth, Ostberg, Pokhrel, Pugh, Sakurai, Satoh, Schmid, Stacke, Steenbeek, Steinkamp, Tang, Tian, Tittensor, Volkholz, Wang, and Warszawski}}}
\@LN{670}{29}
\@LN{671}{29}
\@LN{672}{29}
\@LN{673}{29}
\@LN{674}{29}
\@LN{675}{29}
\@LN{676}{29}
\@LN{677}{29}
\@LN{678}{29}
\@LN{679}{29}
\@LN{680}{29}
\@LN{681}{29}
\@LN{682}{29}
\@LN{683}{29}
\@LN{684}{29}
\@LN{685}{29}
\@LN{686}{29}
\@LN{687}{29}
\@LN{688}{29}
\@LN{689}{29}
\@LN{690}{29}
\@LN{691}{29}
\@LN{692}{29}
\@LN{693}{29}
\@LN{694}{29}
\@LN{695}{29}
\@LN{696}{29}
\@LN{697}{29}
\@LN{698}{29}
\@LN{699}{29}
\@LN{700}{29}
\@LN{701}{29}
\@LN{702}{29}
\@LN{703}{29}
\@LN{704}{29}
\@LN{705}{29}
\@LN{706}{29}
\bibcite{Snyder2018}{{76}{2018}{{Snyder et~al.}}{{Snyder, Calvin, Phillips, and Ruane}}}
\bibcite{Stevanovic2016}{{77}{2016}{{Stevanovi{\'c} et~al.}}{{Stevanovi{\'c}, Popp, Lotze-Campen, Dietrich, M{\"u}ller, Bonsch, Schmitz, Bodirsky, Humpen{\"o}der, and Weindl}}}
\bibcite{vadez2012adaptation}{{78}{2012}{{Vadez et~al.}}{{Vadez, Berger, Warkentin, Asseng, Ratnakumar, Rao, Gaur, Munier-Jolain, Larmure, Voisin et~al.}}}
\bibcite{von_Bloh_implementing_2018}{{79}{2018}{{von Bloh et~al.}}{{von Bloh, Schaphoff, M\"uller, Rolinski, Waha, and Zaehle}}}
\bibcite{waha2012climate}{{80}{2012}{{Waha et~al.}}{{Waha, Van~Bussel, M{\"u}ller, and Bondeau}}}
\bibcite{weedon2014wfdei}{{81}{2014}{{Weedon et~al.}}{{Weedon, Balsamo, Bellouin, Gomes, Best, and Viterbo}}}
\bibcite{wheeler2013climate}{{82}{2013}{{Wheeler and Von~Braun}}{{}}}
\bibcite{Wiebe_2015}{{83}{2015}{{Wiebe et~al.}}{{Wiebe, Lotze-Campen, Sands, Tabeau, van~der Mensbrugghe, Biewald, Bodirsky, Islam, Kavallari, Mason-D'Croz, M{\"u}ller, Popp, Robertson, Robinson, van Meijl, and Willenbockel}}}
\bibcite{Williams2017}{{84}{2017}{{Williams et~al.}}{{Williams, Gornall, Harper, Wiltshire, Hemming, Quaife, Arkebauer, and Scoby}}}
\bibcite{Williams2015}{{85}{2015}{{Williams and Falloon}}{{}}}
\bibcite{WOLF2002217}{{86}{2002}{{Wolf and Oijen}}{{}}}
\bibcite{Wu2016}{{87}{2016}{{Wu et~al.}}{{Wu, Vuichard, Ciais, Viovy, de~Noblet-Ducoudr\'e, Wang, Magliulo, Wattenbach, Vitale, Di~Tommasi, Moors, Jans, Elbers, Ceschia, Tallec, Bernhofer, Gr\"unwald, Moureaux, Manise, Ligne, Cellier, Loubet, Larmanou, and Ripoche}}}
\@LN{707}{30}
\@LN{708}{30}
\@LN{709}{30}
\@LN{710}{30}
\@LN{711}{30}
\@LN{712}{30}
\@LN{713}{30}
\@LN{714}{30}
\@LN{715}{30}
\@LN{716}{30}
\@LN{717}{30}
\@LN{718}{30}
\@LN{719}{30}
\@LN{720}{30}
\@LN{721}{30}
\@LN{722}{30}
\@LN{723}{30}
\@LN{724}{30}
\@LN{725}{30}
\@LN{726}{30}
\@LN{727}{30}
\@LN{728}{30}
\@LN{729}{30}
\@LN{730}{30}
\@LN{731}{30}
\@LN{732}{30}
\@LN{733}{30}
\@LN{734}{30}
\@LN{735}{30}
\@LN{736}{30}
\@LN{737}{30}
\@LN{738}{30}
\@LN{739}{30}
\@LN{740}{30}
\@LN{741}{30}
\@LN{742}{30}
\@LN{743}{30}
\@LN{744}{30}
\newlabel{LastPage}{{}{31}{}{}{}}
