\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\citation{bodirsky2015}
\citation{Stevanovic2016}
\citation{Wiebe_2015}
\citation{Rosenzweig2014}
\citation{Schauberger2017}
\citation{porter2014}
\citation{Boote13}
\citation{rotter2011}
\citation{ROSENZWEIG2013}
\citation{Rosenzweig2014}
\citation{Elliott2015}
\citation{muller_global_2017}
\citation{Schauberger2017}
\citation{Elliott2015}
\citation{muller_global_2017}
\citation{muller_global_2017}
\citation{Glotter14}
\citation{Glotter15}
\citation{Jag2018}
\citation{schewe2019}
\citation{JONES2017b}
\citation{WOLF2002217}
\citation{JAGTAP200273}
\citation{Iizumi2010}
\citation{ANGULO201332}
\citation{Asseng2013}
\citation{Asseng2015}
\citation{Challinor2014}
\citation{WHITE2011357}
\citation{muller2015}
\citation{challinor2018improving}
\citation{humpenoder2018large}
\citation{wheeler2013climate}
\citation{muller_global_2017}
\citation{rosenzweig2018}
\citation{ruane2018}
\citation{Stevanovic2016}
\citation{hasegawa2018risk}
\citation{pugh_climate_2016}
\citation{Roberts2017}
\citation{minoli2019modelling}
\@LN{6}{1}
\@LN{7}{1}
\@LN{8}{1}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{S:1}{{1}{2}{\introductionname }{section.1}{}}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\citation{Elliott2015}
\citation{ruane2014}
\citation{mcdermid2015agmip}
\citation{ROSENZWEIG2013}
\citation{Rosenzweig2014}
\citation{Taylor2012}
\citation{Eyring2016}
\citation{ruane2014}
\citation{mcdermid2015agmip}
\citation{ruane2018}
\citation{rosenzweig2018}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\citation{Elliott2015}
\citation{muller_global_2017}
\citation{folberth2016}
\citation{porwollik_spatial_2016}
\citation{FAOSTAT}
\citation{Elliott2015}
\citation{muller_global_2017}
\citation{porwollik_spatial_2016}
\citation{Ray2012}
\citation{iizumi_historical_2014}
\citation{olesen2012changes}
\citation{vadez2012adaptation}
\citation{challinor2018improving}
\@LN{73}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\newlabel{S:2}{{2}{4}{Methods}{section.2}{}}
\@LN{74}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling protocol}{4}{subsection.2.1}}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\citation{Portmann2010}
\citation{Portmann2010}
\citation{muller_global_2017}
\citation{Ruane2015}
\citation{weedon2014wfdei}
\citation{dee2011era}
\citation{Sacks2010}
\citation{Portmann2008}
\citation{Portmann2010}
\citation{Elliott2015}
\citation{Sacks2010}
\citation{Elliott2015}
\citation{Portmann2010}
\@LN{104}{4}
\@LN{105}{4}
\@LN{106}{4}
\@LN{107}{4}
\@LN{108}{4}
\@LN{109}{4}
\@LN{110}{4}
\@LN{111}{4}
\@LN{112}{4}
\@LN{113}{4}
\@LN{114}{4}
\@LN{115}{4}
\@LN{116}{4}
\@LN{117}{4}
\@LN{118}{4}
\@LN{119}{4}
\@LN{120}{4}
\@LN{121}{4}
\@LN{122}{4}
\@LN{123}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Input data and harmonization}{5}{subsubsection.2.1.1}}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Presently cultivated area for rainfed crops. Blue indicates grid cells with more that 20,000 hectares ($\sim $10\% of an equatorial grid cell). Gray contour shows area with more that 10 hectares cultivated. Cultivated areas for maize, rice, and soy are taken from the MIRCA2000 (``monthly irrigated and rainfed crop areas around the year 2000'') dataset \citep  {Portmann2010}. Areas for winter and spring wheat areas are adapted from MIRCA2000 data and sorted by growing period. For analogous figure of irrigated crops, see Figure S1.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crop_area}{{1}{6}{Presently cultivated area for rainfed crops. Blue indicates grid cells with more that 20,000 hectares ($\sim $10\% of an equatorial grid cell). Gray contour shows area with more that 10 hectares cultivated. Cultivated areas for maize, rice, and soy are taken from the MIRCA2000 (``monthly irrigated and rainfed crop areas around the year 2000'') dataset \citep {Portmann2010}. Areas for winter and spring wheat areas are adapted from MIRCA2000 data and sorted by growing period. For analogous figure of irrigated crops, see Figure S1.\relax }{figure.caption.1}{}}
\@LN{138}{5}
\@LN{139}{5}
\@LN{140}{5}
\citation{waha2012climate}
\citation{Elliott2015}
\citation{Elliott2015}
\citation{frieler2017assessing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GGCMI Phase II input levels. Temperature and precipitation values indicate the perturbations from the historical climatology. W-percentage does not apply to the irrigated (W$_{inf}$) simulations, which are all simulated at the maximum beneficial levels of water. Bold font indicates the `baseline' historical level. One model provided simulations at the T + 5 level. See Figure S3 in the supplement for number of simulations associated with each combination of input levels.\relax }}{7}{table.caption.2}}
\newlabel{table:inputs}{{1}{7}{GGCMI Phase II input levels. Temperature and precipitation values indicate the perturbations from the historical climatology. W-percentage does not apply to the irrigated (W$_{inf}$) simulations, which are all simulated at the maximum beneficial levels of water. Bold font indicates the `baseline' historical level. One model provided simulations at the T + 5 level. See Figure S3 in the supplement for number of simulations associated with each combination of input levels.\relax }{table.caption.2}{}}
\@LN{141}{6}
\@LN{142}{6}
\@LN{143}{6}
\@LN{144}{6}
\@LN{145}{6}
\@LN{146}{6}
\@LN{147}{6}
\@LN{148}{6}
\@LN{149}{6}
\@LN{150}{6}
\@LN{151}{6}
\@LN{152}{6}
\@LN{153}{6}
\@LN{154}{6}
\@LN{155}{6}
\@LN{156}{6}
\@LN{157}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Output data conventions and file names}{8}{subsubsection.2.1.2}}
\@LN{158}{7}
\@LN{159}{7}
\@LN{160}{7}
\@LN{161}{7}
\@LN{162}{7}
\@LN{163}{7}
\@LN{164}{7}
\@LN{165}{7}
\@LN{166}{7}
\@LN{167}{7}
\@LN{168}{7}
\@LN{169}{7}
\@LN{170}{7}
\@LN{171}{7}
\@LN{172}{7}
\@LN{173}{7}
\@LN{174}{7}
\@LN{175}{7}
\@LN{176}{7}
\@LN{177}{7}
\@LN{178}{7}
\@LN{179}{7}
\@LN{180}{7}
\@LN{181}{7}
\@LN{182}{7}
\@LN{183}{7}