\relax 
\@writefile{toc}{\contentsline {section}{\numberline {S1}Cultivation Areas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Presently cultivated area for irrigated crops in the real world. The blue contour area indicates grid-cells with more that 20,00 hectares of crop cultivated. The gray contour shows area with more that 10 hectares cultivated. Data from the MIRCA2000 data set for maize, rice, and soy. Winter and spring wheat areas are adapted from MIRCA2000 data and sorted by growing season.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:irrarea}{{S1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Presently cultivated area for rain fed crops in the real world. Conventions as in Figure S1. This figure repeats manuscript Figure 1 for ease of comparison.\relax }}{2}}
\newlabel{fig:rainfed}{{S2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Reanalysis Climate Products}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Depreciation comparison across the three reanalysis products used in GGCMI Phase II. Values are aggregated across cultivation area based on the MIRCA2000 dataset.\relax }}{3}}
\newlabel{fig:precip_rea}{{S3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Same as S3 but for temperature.\relax }}{4}}
\newlabel{fig:precip_rea}{{S4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Same as main Figure 5a for all crops.\relax }}{5}}
\newlabel{fig:temperautre}{{S5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Same as main Figure 5b for all crops.\relax }}{6}}
\newlabel{fig:water}{{S6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Same as main Figure 6a for all crops.\relax }}{7}}
\newlabel{fig:carbon}{{S7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Same as main Figure 6b for all crops.\relax }}{8}}
\newlabel{fig:carbontemp}{{S8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Same as main Figure 5a for all crops. Irrigated crops compared to rainfed. Note that yield change for irrigated crops is from the irrigated baseline, which is typically higher than rainfed.\relax }}{9}}
\newlabel{fig:temp_irr}{{S9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Same as main Figure 5a for all crops. Only over cultivated area.\relax }}{10}}
\newlabel{fig:temperautre}{{S10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Same as main Figure 5b for all crops. Only over cultivated area.\relax }}{11}}
\newlabel{fig:water}{{S11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Same as main Figure 6a for all crops. Only over cultivated area.\relax }}{12}}
\newlabel{fig:carbon}{{S12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Same as main Figure 6b for all crops. Only over cultivated area.\relax }}{13}}
\newlabel{fig:carbontemp}{{S13}{13}}
