\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cultivation Areas}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Presently cultivated area for irrigated crops in the real world. The blue contour area indicates grid-cells with more that 20,00 hectares of crop cultivated. The gray contour shows area with more that 10 hectares cultivated. Data from the MIRCA2000 data set for maize, rice, and soy. Winter and spring wheat areas are adapted from MIRCA2000 data and sorted by growing season.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:irrarea}{{S1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Presently cultivated area for rain fed crops in the real world. Conventions as in Figure S1. This figure repeats manuscript Figure 1 for ease of comparison.\relax }}{2}\protected@file@percent }
\newlabel{fig:rainfed}{{S2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Simulation Sampling in Variable Space}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Tile heatmap illustrates number of model simulations provided for each of the scenarios in the variable space. The max number is 9, the number of models included in the emulator analysis (excluding three models not included in the emulator analysis). Error calculations are run over scenarios with max number of models (See Figures S25, S26).\relax }}{3}\protected@file@percent }
\newlabel{fig:numbersims}{{S3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maize Simulations}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Maize simulation results. As in Figure 2 in the main text but weighted by actual cultivation area in the real world instead of across all grid cells. Additional figure conventions are the same as Figure 2 in the main text. All other covariates are held constant.\relax }}{4}\protected@file@percent }
\newlabel{fig:KGirr_currentcult}{{S4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}All Crops Simulations}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces All crop simulation results. As in Figure 2 in the main document except for all models for the rainfed case (without -20 or +20\% rainfall as in Figure 2 in main text.) In cold continental regions, soy yields generally increase with warming and spring wheat yields decrease; the other crops are indeterminate across models. All other covariates are held constant.\relax }}{4}\protected@file@percent }
\newlabel{fig:KGcrops_all}{{S5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maize Simulations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}All grid cells}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Maize simulation results. As in Figure 2 in the main text except comparing rainfed to irrigated maize across all grid cells. All other figure conventions match Figure 2 in the main text.\relax }}{5}\protected@file@percent }
\newlabel{fig:maizeCG}{{S6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Currently cultivated area}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Maize simulation results. As in Figure 2 in the main text except comparing rainfed to irrigated maize across currently cultivated hectares. All other figure conventions match Figure 2 in the main text.\relax }}{5}\protected@file@percent }
\newlabel{fig:maizeCG}{{S7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Soy Simulations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}All grid cells}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Soy simulation results. As in Figure 2 in the main text except comparing rainfed to irrigated soy across all grid cells. All other figure conventions match Figure 2 in the main text.\relax }}{6}\protected@file@percent }
\newlabel{fig:maizeCG}{{S8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Currently cultivated area}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Soy simulation results. As in Figure 2 in the main text except comparing rainfed to irrigated soy across currently cultivated hectares. All other figure conventions match Figure 2 in the main text.\relax }}{6}\protected@file@percent }
\newlabel{fig:maizeCG}{{S9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rice Simulations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}All grid cells}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Rice simulation results. As in Figure 2 in the main text except comparing rainfed to irrigated rice across all grid cells. All other figure conventions match Figure 2 in the main text.\relax }}{7}\protected@file@percent }
\newlabel{fig:maizeCG}{{S10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Currently cultivated area}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Rice simulation results. As in Figure 2 in the main text except comparing rainfed to irrigated rice across currently cultivated hectares. All other figure conventions match Figure 2 in the main text.\relax }}{7}\protected@file@percent }
\newlabel{fig:maizeCG}{{S11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Winter Wheat Simulations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}All grid cells}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Winter wheat simulation results. As in Figure 2 in the main text except comparing rainfed to irrigated winter wheat across all grid cells. All other figure conventions match Figure 2 in the main text.\relax }}{8}\protected@file@percent }
\newlabel{fig:maizeCG}{{S12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Currently cultivated area}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Winter wheat simulation results. As in Figure 2 in the main text except comparing rainfed to irrigated winter wheat across currently cultivated hectares. All other figure conventions match Figure 2 in the main text.\relax }}{8}\protected@file@percent }
\newlabel{fig:maizeCG}{{S13}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Spring Wheat Simulations}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}All grid cells}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Spring wheat simulation results. As in Figure 2 in the main text except comparing rainfed to irrigated spring wheat across all grid cells. All other figure conventions match Figure 2 in the main text.\relax }}{9}\protected@file@percent }
\newlabel{fig:maizeCG}{{S14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Currently cultivated area}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Spring wheat simulation results. As in Figure 2 in the main text except comparing rainfed to irrigated spring wheat across currently cultivated hectares. All other figure conventions match Figure 2 in the main text.\relax }}{9}\protected@file@percent }
\newlabel{fig:maizeCG}{{S15}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Wheat Simulations}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces Illustration of the spatial pattern of potential yields and potential yield changes in the GGCMI Phase II ensemble, for wheat. All figure conventions follow Figure 3 in the main text. Wheat model results in cold areas, where yield impacts are on average positive, also have the highest uncertainty. Wheat is also somewhat exceptional in that also less impact in temperature and arid regions. The more complicated phenological development of winter wheat when compared to other crops is a potential source of the higher level of model disagreement.\relax }}{10}\protected@file@percent }
\newlabel{fig:wheatbaseline}{{S16}{10}}
