\relax 
\@writefile{toc}{\contentsline {section}{\numberline {S1}Cultivation Areas}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Presently cultivated area for irrigated crops in the real world. The blue contour area indicates grid-cells with more that 20,00 hectares of crop cultivated. The gray contour shows area with more that 10 hectares cultivated. Data from the MIRCA2000 data set for maize, rice, and soy. Winter and spring wheat areas are adapted from MIRCA2000 data and sorted by growing season.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:irrarea}{{S1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Presently cultivated area for rain fed crops in the real world. Conventions as in Figure S1. This figure repeats manuscript Figure 1 for ease of comparison.\relax }}{2}\protected@file@percent }
\newlabel{fig:rainfed}{{S2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Reanalysis Climate Products}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Comparison across the three reanalysis products used in GGCMI Phase 2. Values are aggregated across cultivation area based on the MIRCA2000 dataset.\relax }}{3}\protected@file@percent }
\newlabel{fig:precip_rea}{{S3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Same as Figure S3 but for temperature.\relax }}{4}\protected@file@percent }
\newlabel{fig:precip_rea}{{S4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Model Details}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces  Key model details. Notes: (NA where not applicable)  $\textbf  {a:}$ D: daily time-step; M: monthly time-step; H: hourly time-step; WG: use monthly climate data interpolated to daily using a weather-generator  $\textbf  {b:}$ Ta: average temperature, Tmn: minimum temperature, Tmx: maximum temperature, cld: percentage of cloud cover, sun: fraction of sunshine hours; RH: relative humidity; WS: wind speed; Vap: vapour pressure, Rad: radiation  $\textbf  {c:}$ Source of soil property inputs (e.g., source of basic soil properties), plus method for manipulation to derive parameters required by the model); AWC: Available Water Capacity 141; HYD: hydraulic soil parameters; THM: thermal parameters; HWSD: Harmonized world soil database 142; STC: soil texture classification based on the USDA soil texture classification (http://ufdc.ufl.edu/IR00003107/00001); ISRIC-WISE 143; ROSETTA 144  $\textbf  {d:}$ Number of years for spin up (x); OM: organic matter, C: organic carbon; N: organic nitrogen; NH3: ammonia; NO3: nitrate; H2O: soil water; P: phosphorus; CR: crop residues; Tsoil: soil temperature  $\textbf  {e:}$ calibration of model parameters other than the ones described in the original model description  $\textbf  {f:}$ PHU+V: prescribed externally computed phenological heat unit requirements and vernalization (winter wheat) per crop and grid cell to meet prescribed harvest date on average (1980-2010); HI: harvest index  $\textbf  {g:}$ Irrigation rules: depth of soil moisture measured (cm) / lower soil moisture threshold to trigger irrigation (\%); / upper soil moisture threshold to stop irrigation (\%); / irrigation application efficiency (\%); no WS: no water stress  $\textbf  {h:}$ Irrigation rules: EPIC-based models: water stress in crop to trigger automatic irrigation (\%); / irrigation efficiency - runoff from irrigation water (\%); / maximum of annual irrigation volume (mm); / maximum of single irrigation volume allowed (mm); / minimum of single irrigation volume allowed (mm)  $\textbf  {i:}$ Remove residue or not (Yes/No)  $\textbf  {j:}$ ET0: LSM: land surface model, complex computation of energy and water vapor fluxes  \relax }}{6}\protected@file@percent }
\newlabel{fig:models}{{S1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {S4}Results}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Same as main Figure 5a for all crops.\relax }}{7}\protected@file@percent }
\newlabel{fig:temperautre}{{S5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Same as main Figure 5b for all crops.\relax }}{8}\protected@file@percent }
\newlabel{fig:water}{{S6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Same as main Figure 6a for all crops.\relax }}{9}\protected@file@percent }
\newlabel{fig:carbon}{{S7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Same as main Figure 6b for all crops.\relax }}{10}\protected@file@percent }
\newlabel{fig:carbontemp}{{S8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Same as main Figure 5a for all crops. Irrigated crops compared to rainfed. Note that yield change for irrigated crops is from the irrigated baseline, which is typically higher than rainfed.\relax }}{11}\protected@file@percent }
\newlabel{fig:temp_irr}{{S9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Same as main Figure 5a for all crops. Only over cultivated area.\relax }}{12}\protected@file@percent }
\newlabel{fig:temperautre}{{S10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Same as main Figure 5b for all crops. Only over cultivated area.\relax }}{13}\protected@file@percent }
\newlabel{fig:water}{{S11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Same as main Figure 6a for all crops. Only over cultivated area.\relax }}{14}\protected@file@percent }
\newlabel{fig:carbon}{{S12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Same as main Figure 6b for all crops. Only over cultivated area.\relax }}{15}\protected@file@percent }
\newlabel{fig:carbontemp}{{S13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Same as main Figure 5a for except for A1 simulations where the growing season in held constant under warming.\relax }}{16}\protected@file@percent }
\newlabel{fig:carbontemp}{{S14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Same convention as main Figure 5b except for maize across the precipitation and nitrogen dimensions.\relax }}{16}\protected@file@percent }
\newlabel{fig:carbontemp}{{S15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces Same convention as main Figure 6b except for irrigation water demand instead of yield.\relax }}{17}\protected@file@percent }
\newlabel{fig:carbontemp}{{S16}{17}}
